© 2000-2024 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
RHO GTPase cycle	2.27E01	1.4E-01	7.937	ABL2,ARHGAP18,ARHGAP23,ARHGAP26,ARHGAP31,ARHGAP32,ARHGEF12,ARHGEF3,ARHGEF7,BCR,CCDC88A,CDC42BPA,CDC42BPB,CHN2,CLTC,CPNE8,DOCK1,DOCK4,DOCK9,ERBIN,FAM135A,FARP1,FGD5,FMNL2,GFOD1,GNA13,HNRNPC,IQGAP1,ITGB1,ITSN2,KALRN,MSI2,MYO9A,NCKAP1,OPHN1,PEAK1,PHIP,PICALM,PIK3R3,PKN3,PKP4,PLEKHG1,PREX2,RALGAPA1,RAPGEF1,RASAL2,RHOJ,ROCK2,SH3PXD2A,SH3RF1,SLC4A7,SLK,SPATA13,SPEN,SPTAN1,SPTBN1,SRGAP1,SRGAP2,STARD13,TRIO,UACA,USP9X,WASF2	
Epithelial Adherens Junction Signaling	8.26E00	1.39E-01	-0.426	AKT3,BMPR2,CTNNA1,CTNND1,FER,FYN,IGF1R,IQGAP1,LEF1,MAGI1,MYH10,NF2,NOTCH4,PPP2R5E,RAPGEF1,ROCK2,STK3,TCF4,TCF7L1,TGFBR2,TNS1,YAP1	
Protein Kinase A Signaling	7.91E00	9E-02	1.768	ADCY9,ANAPC1,BRAF,CREBBP,FLNB,GNA13,GNAQ,ITPR1,ITPR2,LEF1,LIPE,MAP3K1,MTMR3,MYH10,NFAT5,NFKB1,PDE7B,PHKB,PLCB1,PLCB4,PPP1R12A,PPP3CA,PRKCE,PRKCH,PTK2,PTPN12,PTPN14,PTPN4,PTPRG,PTPRJ,PTPRK,PTPRM,ROCK2,SMAD3,TCF4,TCF7L1,TGFBR2	
PTEN Signaling	7.9E00	1.39E-01	-3.771	AKT3,BCL2,BMPR2,CBL,CCND1,CNKSR3,FLT1,FLT4,GHR,IGF1R,INPP5D,INSR,ITGA6,ITGB1,MAGI1,MAST2,NFKB1,PIK3R3,PREX2,PTK2,TGFBR2	
Role of Tissue Factor in Cancer	7.36E00	1.16E-01	4.082	AKT3,BCL2,BMPR2,BRAF,EGR1,FLT1,FLT4,FYN,GNA13,GNAQ,ITGA6,ITGB1,MAP2K5,NFKB1,PIK3R3,PLCB1,Ppp2r5c,PPP2R5E,PTK2,RB1,RPS6KA3,RPS6KA5,TGFBR2,ZEB1	
Signaling by VEGF	7.32E00	1.57E-01	3.873	AKT3,CTNNA1,CTNND1,DOCK1,ELMO1,FLT1,FLT4,FYN,ITPR1,ITPR2,NCKAP1,NRP1,NRP2,PTK2,RICTOR,ROCK2,WASF2	
Actin Cytoskeleton Signaling	7.17E00	1.07E-01	2.558	APC,ARHGEF12,ARHGEF7,DOCK1,FN1,GNA13,IQGAP1,ITGA6,ITGB1,MPRIP,MSN,MYH10,MYH9,MYO10,MYO18A,NCKAP1,PIK3R3,PPP1R12A,Ppp1r12b,PTK2,ROCK2,SSH2,TLN1,TLN2,TRIO,WASF2	
Chronic Myeloid Leukemia Signaling	6.59E00	9.71E-02	4.426	ABCB1,AKT3,BCL2,CCND1,CDK6,GAB2,HDAC4,HDAC9,ITGB1,LEF1,MECOM,MSI2,NFAT5,NFKB1,NOTCH4,PIK3R3,PLCB1,PLCB4,PPP3CA,RB1,RPTOR,SMAD3,STAT3,TCF4,TCF7L1,TGFBR2,XIAP	
Pancreatic Secretion Signaling Pathway	6.49E00	1.01E-01	4.200	ADCY9,AKT3,ARHGEF12,ARHGEF3,ARHGEF7,GNA13,GNAQ,ITPR1,ITPR2,LIPE,MCU,PIK3R3,PLCB1,PLCB4,PPP1R12A,PRKCE,PRKCH,RASGRP3,ROCK2,RPTOR,SLC12A2,SLC4A7,STXBP5,VTI1A,WNK1	
Senescence Pathway	6.48E00	9.36E-02	3.922	AKT3,ANAPC1,BHLHE40,BMPR2,BRAF,CCND1,CDK6,CREBBP,EP400,ETS1,ETS2,HIPK2,ITPR2,ITSN2,MAP2K5,MCU,NF1,NFAT5,NFKB1,PIK3R3,PPP2R5E,PPP3CA,RB1,RPS6KA5,SMAD1,SMAD3,SMAD5,TGFBR2	
ID1 Signaling Pathway	6.36E00	1.09E-01	2.985	AKT3,ATF6,BCL2,BHLHE40,BMPR2,BRAF,CCND1,CREBBP,EGR1,ETS1,FN1,FYN,IGF1R,NFKB1,PIK3R3,SMAD1,SMAD3,SMAD5,STAT3,TGFBR2,TGM2,ZNF148	
Pulmonary Fibrosis Idiopathic Signaling Pathway	6.23E00	8.9E-02	5.014	ADAMTS1,AKT3,BCL2,BMPR2,BRAF,CCND1,COL4A1,COL4A2,CREBBP,EGR1,FN1,GNA13,ITGB1,JARID2,LEF1,NFKB1,NOTCH4,PIK3R3,PTK2,ROCK2,RPS6KA3,RPS6KA5,SMAD3,STAT3,TCF4,TCF7L1,TGFBR2,WWTR1,YAP1	
Semaphorin interactions	6.19E00	1.88E-01	3.464	ARHGEF12,FYN,ITGB1,MYH10,MYH9,NRP1,PLXNA2,ROCK2,SEMA6A,SEMA6D,SEMA7A,TLN1	
MSP-RON Signaling in Cancer Cells Pathway	5.68E00	1.21E-01	3.638	AKT3,BRAF,CCND1,CREBBP,ETS1,ETS2,ITGA6,ITGB1,LEF1,NFKB1,PIK3R3,PTK2,RPS6KA3,SP1,STAT3,TCF4,TCF7L1	
Serotonin Receptor Signaling	5.58E00	7.46E-02	4.902	ADCY9,AKT3,ARFGEF1,BCL2,BRAF,CREBBP,FYN,GNA13,GNAQ,ITGB1,KALRN,LIPE,MAOA,MAP2K5,MPDZ,MPRIP,NFKB1,PIK3R3,PLA2G4A,PLCB1,PLCB4,PPP1R12A,Ppp1r12b,PRKCE,PRKCH,RB1,RHOJ,ROCK2,RPS6KA3,SHANK3,STAT3,STIM2,TGM2,VWF,YAP1	
Thrombin Signaling	5.54E00	9.78E-02	3.638	ADCY9,AKT3,ARHGEF12,ARHGEF3,ARHGEF7,CAMK1D,GNA13,GNAQ,ITPR1,ITPR2,MPRIP,NFKB1,PIK3R3,PLCB1,PLCB4,PPP1R12A,Ppp1r12b,PRKCE,PRKCH,PTK2,RHOJ,ROCK2	
Oxytocin Signaling Pathway	5.43E00	8.87E-02	3.800	AKT3,CREBBP,GNA13,GNAQ,ITPR1,ITPR2,LIPE,MAP2K5,MEF2C,MPRIP,MYH10,MYH9,MYO10,MYO18A,NFKB1,PIK3R3,PLA2G4A,PLCB1,PLCB4,PPP1R12A,Ppp1r12b,PPP3CA,PRKCE,PRKCH,ROCK2	
Integrin Signaling	5.4E00	9.91E-02	3.500	AKT3,ARHGAP26,ARHGEF7,ASAP1,BRAF,DOCK1,FYN,ITGA6,ITGB1,MPRIP,NEDD9,PIK3R3,PIKFYVE,PPP1R12A,Ppp1r12b,PTK2,RAPGEF1,RHOJ,TLN1,TLN2,TSPAN5	
Semaphorin Neuronal Repulsive Signaling Pathway	5.26E00	1.13E-01	0.243	AKT3,ARHGEF12,FARP1,FYN,ITGA6,ITGB1,MAP2K5,MPRIP,NRP1,NRP2,PIK3R3,PLXNA2,PPP1R12A,Ppp1r12b,ROCK2,SEMA6A,SEMA6D	
WNK Renal Signaling Pathway	5.21E00	1.32E-01	3.000	AKT3,ANAPC1,BIRC3,CBL,INSR,LRRC8C,NR3C2,PIK3R3,PRKCE,PRKCH,RPS6KA5,UBR1,WNK1,XIAP	
ILK Signaling	5.2E00	9.95E-02	3.500	AKT3,CCND1,CREBBP,DOCK1,FLNB,FN1,ITGB1,LEF1,MYH10,MYH9,MYO10,MYO18A,NFKB1,PIK3R3,PPP1R12A,PPP2R5E,PTK2,RHOJ,RICTOR,RPS6KA5	
Cardiac Hypertrophy Signaling (Enhanced)	4.98E00	6.83E-02	5.333	ADCY9,AKT3,ATF6,BMPR2,Diaph2,DLG1,GHR,GNA13,GNAQ,HDAC4,HDAC9,IGF1R,IL1R1,IL2RG,ITGA6,ITGB1,ITPR1,ITPR2,MAP2K5,MAP3K1,MAP3K20,MAP3K3,MEF2C,NFAT5,NFKB1,PDE7B,PIK3R3,PLCB1,PLCB4,PPP3CA,PRKCE,PRKCH,PTK2,ROCK2,RPS6KA5,STAT3,TGFBR2	
Tight Junction Signaling	4.78E00	1E-01	NaN	AKT3,CASK,CNKSR3,CSTF3,CTNNA1,EPB41,MARK2,MPDZ,MYH10,MYH9,MYO10,MYO18A,NFKB1,PARD3,PPP2R5E,SPTAN1,TGFBR2,VTI1A	
Myelination Signaling Pathway	4.77E00	7.95E-02	2.353	AKT3,APC,BMPR2,BRAF,CREBBP,FYN,HDAC4,HDAC9,IGF1R,ITGA6,ITGB1,LAMA4,LAMB2,LAMC1,NFKB1,PIK3R3,PPP3CA,PTK2,RAPGEF2,ROCK2,RPTOR,SMAD1,SMAD3,SMAD5,SMARCA4,TCF4	
HIPPO signaling	4.74E00	1.38E-01	-0.447	DLG1,FAT4,NF2,PARD3,PPP1R12A,PPP2R5E,SMAD1,SMAD3,SMAD5,STK3,WWTR1,YAP1	
HGF Signaling	4.73E00	1.14E-01	3.464	AKT3,CCND1,DOCK1,ETS1,ETS2,ITGA6,ITGB1,MAP3K1,MAP3K3,PIK3R3,PRKCE,PRKCH,PTK2,RAPGEF1,STAT3	
Beta-catenin independent WNT signaling	4.71E00	1.27E-01	1.508	AGO2,AGO3,CLTC,GNGT2,ITPR1,ITPR2,LEF1,NLK,PLCB1,PPP3CA,SMURF2,TCF7L1,TNRC6B	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	4.68E00	8.9E-02	1.091	AKT3,CTNNA1,CTNND1,FOSL2,IL1R1,IQGAP1,ITGA6,ITGB1,LAMA4,LAMB2,LAMC1,MAP3K1,MAP3K3,NFKB1,PIK3R3,PPP2R5E,PTK2,SMAD3,SORBS1,SP1,TGFBR2	
Osteoarthritis Pathway	4.68E00	8.9E-02	2.828	BMPR2,CREBBP,CTNNA1,EPAS1,FN1,HDAC4,IL1R1,ITGA6,ITGB1,LEF1,MEF2C,MYBBP1A,NFKB1,SIK3,SMAD1,SMAD3,SMAD5,SP1,TCF4,TCF7L1,TGFBR2	
Molecular Mechanisms of Cancer	4.63E00	5.84E-02	6.143	ADCY9,ADGRF5,AKT3,APC,ARHGEF12,ARHGEF3,ARHGEF7,BCL2,BIRC3,BMPR2,BRAF,CALCRL,CBL,CCND1,CDK6,CFLAR,CREBBP,CTNNA1,CTNND1,FYN,GAB2,GHR,GNA13,GNAQ,HDAC4,HDAC9,HIPK2,IL1R1,IL2RG,ITGA6,ITGB1,LEF1,NF1,NFKB1,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH,PTK2,RAPGEF1,RB1,RHOJ,SMAD1,SMAD3,SMAD5,TCF4,TCF7L1,TGFBR2,XIAP	
Sperm Motility	4.62E00	8.56E-02	2.828	ABL2,DYRK1A,FER,FLT1,FLT4,FYN,GNA13,GNAQ,IGF1R,INSR,ITPR1,ITPR2,MAP2K5,MERTK,PEAK1,PLA2G4A,PLCB1,PLCB4,PRKCE,PRKCH,PTK2,SLC12A2	
CXCR4 Signaling	4.61E00	1.01E-01	3.357	ADCY9,AKT3,DOCK1,EGR1,ELMO1,GNA13,GNAQ,ITPR1,ITPR2,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH,PTK2,RHOJ,ROCK2	
Transcriptional Regulation by MECP2	4.59E00	1.59E-01	0.000	AGO2,AGO3,HIPK2,HTT,MEF2C,NCOR2,PTPN4,TBL1X,TBL1XR1,TNRC6B	
Factors Promoting Cardiogenesis in Vertebrates	4.55E00	1.05E-01	3.500	APC,BMPR2,CCND1,CREBBP,LEF1,MEF2C,PLCB1,PLCB4,PRKCE,PRKCH,ROCK2,SMAD1,SMAD5,TCF4,TCF7L1,TGFBR2	
Extracellular matrix organization	4.53E00	1.23E-01	3.606	ADAM15,COL4A1,COL4A2,FN1,HSPG2,ITGA6,ITGB1,LAMA4,LAMB2,LAMC1,NID1,SH3PXD2A,SPARC	
Opioid Signaling Pathway	4.51E00	8.21E-02	2.828	ADCY9,AKT3,BRAF,CAMK1D,CLTC,CREBBP,FYN,GNA13,GNAQ,GRK5,ITPR1,ITPR2,LEF1,MAP2K5,NFKB1,PLCB1,PPP3CA,PRKCE,PRKCH,RPS6KA3,RPS6KA5,TCF4,TCF7L1	
Ribonucleotide Reductase Signaling Pathway	4.51E00	9.94E-02	3.153	AKT3,BCL2,BRAF,CCND1,CDK6,CREBBP,NFKB1,PBRM1,PIK3R3,RB1,RPTOR,SETD2,SMARCA4,SMARCC1,SP1,STAT3,TNKS	
Sertoli Cell-Sertoli Cell Junction Signaling	4.5E00	8.64E-02	3.273	AKT3,CREBBP,CTNNA1,DLG1,EPB41,IL1R1,ITGA6,ITGB1,LAMA4,LAMB2,LAMC1,MAP3K1,MAP3K20,MAP3K3,NFKB1,PIK3R3,PTK2,SORBS1,SPTAN1,SPTBN1,TGFBR2	
Interleukin-7 signaling	4.46E00	2.86E-01	2.449	BRWD1,CRLF2,IL2RG,PIK3R3,SMARCA4,STAT3	
RHOA Signaling	4.42E00	1.13E-01	1.732	ABL2,ARHGEF12,GNA13,IGF1R,MPRIP,MSN,NRP2,PI4KA,PIKFYVE,PPP1R12A,Ppp1r12b,PTK2,RAPGEF2,ROCK2	
Gap Junction Signaling	4.38E00	7.69E-02	1.000	ADCY9,AKT3,CCND1,CREBBP,DLG1,GNAQ,ITPR1,ITPR2,LEF1,MAP2K5,NFKB1,PIK3R3,PLA2G4A,PLCB1,PLCB4,PPP3CA,PRKCE,PRKCH,PTPRM,SMAD1,SMAD3,SMAD5,SP1,TCF4,TCF7L1	
ERK/MAPK Signaling	4.26E00	8.84E-02	3.638	BRAF,CREBBP,DOCK1,ETS1,ETS2,FYN,ITGA6,ITGB1,PIK3R3,PLA2G4A,PPP1R12A,PPP2R5E,PRKCE,PTK2,RAPGEF1,RPS6KA5,STAT3,TLN1,TLN2	
Transcriptional regulation of white adipocyte differentiation	4.19E00	1.31E-01	2.714	CDK19,CREBBP,EBF1,MED13,MED13L,MED14,NCOA2,NCOR2,NFKB1,TBL1X,TBL1XR1	
PEDF Signaling	4.19E00	1.31E-01	1.508	AKT3,BCL2,CFLAR,NFKB1,PIK3R3,ROCK2,TCF12,TCF4,TCF7L1,WASF2,ZEB1	
RHOGDI Signaling	4.12E00	8.64E-02	-2.309	ARHGEF12,ARHGEF3,ARHGEF7,CREBBP,GNA13,GNAQ,ITGA6,ITGB1,MSN,MYH10,MYH9,MYO10,MYO18A,PI4KA,PIKFYVE,PPP1R12A,RHOJ,ROCK2,WASF2	
Oncogene Induced Senescence	4.11E00	2.06E-01	0.378	AGO3,CDK6,ETS1,ETS2,RB1,SP1,TNRC6B	
Hepatic Fibrosis Signaling Pathway	4.07E00	6.86E-02	4.811	AKT3,APC,BCL2,BMPR2,BRAF,CCDC88A,CCND1,CREBBP,FLT1,FLT4,IL1R1,ITGA6,ITGB1,LEF1,MAP2K5,NFKB1,PIK3R3,PRKCE,PRKCH,PTK2,RHOJ,ROCK2,SMAD3,SP1,STAT3,TCF4,TCF7L1,TGFBR2,YAP1	
Axonal Guidance Signaling	4.06E00	6.47E-02	NaN	ABLIM1,ADAM15,ADAMTS1,ADAMTS9,AKT3,ARHGEF12,ARHGEF7,DOCK1,FYN,GNA13,GNAQ,HERC2,ITGA6,ITGB1,KALRN,LNPEP,NFAT5,NRP1,NRP2,PIK3R3,PLCB1,PLCB4,PLXNA2,PPP3CA,PRKCE,PRKCH,PTK2,ROCK2,SEMA6A,SEMA6D,SEMA7A,SRGAP1,SRGAP2	
CCR3 Signaling in Eosinophils	4.05E00	1.04E-01	2.449	GNA13,GNAQ,ITPR1,ITPR2,MPRIP,PIK3R3,PLA2G4A,PLCB1,PLCB4,PPP1R12A,Ppp1r12b,PRKCE,PRKCH,ROCK2	
Regulation of lipid metabolism by PPARalpha	4E00	1.09E-01	3.317	CDK19,CREBBP,MED13,MED13L,MED14,NCOA2,NCOR2,NRF1,RORA,SP1,TBL1X,TBL1XR1,TXNRD1	
Cholecystokinin/Gastrin-mediated Signaling	4E00	1.09E-01	3.606	GNA13,GNAQ,ITPR1,ITPR2,MAP2K5,MEF2C,PLCB1,PLCB4,PRKCE,PRKCH,PTK2,RHOJ,ROCK2	
ERK5 Signaling	3.97E00	1.35E-01	3.162	CREBBP,ELK4,GNA13,GNAQ,MAP2K5,MAP3K3,MEF2C,RPS6KA3,RPS6KA5,WNK1	
Huntington's Disease Signaling	3.97E00	7.75E-02	2.714	AKT3,CLTC,CREBBP,DNM3,GNAQ,HDAC4,HDAC9,HTT,IGF1R,ITPR1,NCOR2,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH,PSMD1,PSME4,SP1,TCERG1,TGM2,VTI1A	
Mouse Embryonic Stem Cell Pluripotency	3.97E00	1.15E-01	2.887	AKT3,APC,BMPR2,CREBBP,LEF1,PIK3R3,SMAD1,SMAD5,STAT3,TCF4,TCF7L1,XIAP	
Estrogen Receptor Signaling	3.94E00	6.85E-02	3.780	ADCY9,AKT3,BCL2,CCND1,CREBBP,GNA13,GNAQ,IGF1R,MCU,MED13,MED13L,MED14,MPRIP,NCOA2,NCOR2,NFKB1,NRF1,PIK3R3,PLCB1,PLCB4,PPP1R12A,Ppp1r12b,PRKCE,PRKCH,RBFOX2,ROCK2,SP1,TBL1XR1	
Semaphorin Signaling in Neurons	3.93E00	1.48E-01	NaN	ARHGEF12,FYN,ITGB1,NRP1,PLXNA2,PTK2,RHOJ,ROCK2,SEMA7A	
Adipogenesis pathway	3.88E00	1.01E-01	0.535	BMPR2,DGKD,EBF1,FBXW7,HDAC4,HDAC9,KAT6A,Kat6b,RB1,SMAD1,SMAD3,SMAD5,TBL1XR1,ZNF423	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	3.87E00	1.63E-01	2.646	NCOR2,NEDD4L,SKI,SMAD3,SMURF2,SP1,USP9X,WWTR1	
IL-15 Production	3.86E00	1.06E-01	3.606	ABL2,DYRK1A,FER,FLT1,FLT4,FYN,IGF1R,INSR,MAP2K5,MERTK,NFKB1,PEAK1,PTK2	
Docosahexaenoic Acid (DHA) Signaling	3.85E00	8E-02	4.025	ADCY9,AKT3,BCL2,BIRC3,BRAF,CCND1,CREBBP,GNAQ,ITPR1,ITPR2,PIK3R3,PLA2G4A,PLCB1,PLCB4,PRKCE,PRKCH,RPTOR,SPTBN1,STXBP5,SYT7	
Apelin Endothelial Signaling Pathway	3.82E00	9.93E-02	2.496	ADCY9,AKT3,GNA13,GNAQ,HDAC4,MEF2C,NFKB1,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH,SMAD3,SP1	
Effects of PIP2 hydrolysis	3.79E00	2.22E-01	2.449	DGKD,DGKH,ITPR1,ITPR2,PRKCE,PRKCH	
Signaling by NOTCH1	3.78E00	1.28E-01	3.162	CREBBP,FBXW7,HDAC4,HDAC9,MAML3,MIB1,NBEA,NCOR2,TBL1X,TBL1XR1	
Transcriptional regulation by RUNX2	3.74E00	1.57E-01	2.121	AKT3,CCND1,HDAC4,RB1,SMAD1,WWTR1,YAP1,ZNF521	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.74E00	1.17E-01	2.714	AKT3,CBL,DOCK1,FYN,GAB2,INPP5D,PIK3R3,PRKCE,PRKCH,TLN1,TLN2	
Signaling by MET	3.73E00	1.27E-01	3.162	CBL,FN1,ITGB1,LAMA4,LAMB2,LAMC1,PTK2,PTPRJ,RAPGEF1,STAT3	
RORA activates gene expression	3.73E00	2.78E-01	2.236	CREBBP,NCOA2,RORA,TBL1X,TBL1XR1	
GP6 Signaling Pathway	3.72E00	1.02E-01	3.606	AKT3,COL4A1,COL4A2,FYN,ITPR1,LAMA4,LAMB2,LAMC1,PIK3R3,PRKCE,PRKCH,PTK2,TLN1	
Pulmonary Healing Signaling Pathway	3.69E00	8.54E-02	4.123	BMPR2,BRAF,CCND1,FYN,LEF1,NFKB1,NOTCH4,PECAM1,PRKCE,PRKCH,SMAD1,SMAD5,STAT3,TCF4,TCF7L1,WWTR1,YAP1	
Activin Inhibin Signaling Pathway	3.69E00	8.26E-02	3.300	AKT3,CREBBP,FOSL2,IL1R1,LEF1,LIPE,MAP2K5,MAP3K1,NFKB1,PIK3R3,ROCK2,SKI,SMAD1,SMAD3,SMAD5,STAT3,TCF4,TCF7L1	
HOTAIR Regulatory Pathway	3.68E00	9.2E-02	2.840	AGO2,AGO3,AKT3,CREBBP,JARID2,KMT2A,KMT2C,LEF1,NFKB1,PIK3R3,ROCK2,STAT3,TCF4,TCF7L1,XIAP	
Transcriptional regulation by RUNX3	3.66E00	1.15E-01	3.000	CCND1,CREBBP,HDAC4,LEF1,MAML3,PSMD1,SMAD3,SMURF2,TCF7L1,WWTR1,YAP1	
Small Cell Lung Cancer Signaling	3.66E00	1.15E-01	2.333	AKT3,BCL2,CCND1,CDK6,HDAC4,HDAC9,NFKB1,PIK3R3,PTK2,RB1,TRAF3	
Endocannabinoid Cancer Inhibition Pathway	3.62E00	9.52E-02	-2.673	ADCY9,AKT3,CCND1,CREBBP,GNA13,GNAQ,LEF1,MAP2K5,PIK3R3,PTK2,ROCK2,RPTOR,TCF4,TCF7L1	
Signaling by TGF-beta Receptor Complex	3.62E00	1.51E-01	2.828	CBL,ITGB1,NEDD4L,PARD3,SMAD3,SMURF2,TGFBR2,XPO1	
Eicosanoid Signaling	3.62E00	7.5E-02	4.472	ABCC4,ADCY9,AKT3,BRAF,CCND1,CREBBP,EGR1,ETS1,GNAQ,ITGB1,LEF1,NFKB1,PIK3R3,PLA2G4A,PLCB1,PLCB4,PRKCE,PRKCH,RPS6KA3,TCF4,TCF7L1	
DNA Methylation and Transcriptional Repression Signaling	3.58E00	1.12E-01	1.890	CDK19,CDK6,CHD4,DNMT3A,RB1,SP1,TCF12,TCF20,TCF4,TET3,ZEB1	
Deubiquitination	3.56E00	7.6E-02	4.472	APC,ATXN7,BABAM2,BIRC3,IDE,MBD5,OTUD7B,PSMD1,PSME4,SMAD1,SMAD3,SMURF2,TGFBR2,TNKS,TRAF3,USP24,USP25,USP34,USP47,USP9X	
Role of NFAT in Cardiac Hypertrophy	3.55E00	8.04E-02	4.000	ADCY9,AKT3,CAMK1D,GNAQ,HDAC4,HDAC9,IGF1R,ITPR1,ITPR2,MAP3K1,MEF2C,PIK3R3,PLCB1,PLCB4,PPP3CA,PRKCE,PRKCH,TGFBR2	
Dilated Cardiomyopathy Signaling Pathway	3.53E00	9.33E-02	-0.905	ADCY9,AKT3,BCL2,CAMK1D,ITPR1,ITPR2,LAMA4,MAP3K3,MYH10,MYH9,MYO10,MYO18A,PRKCE,UTRN	
PTEN Regulation	3.53E00	9.33E-02	3.000	AGO2,AGO3,AKT3,CHD4,EGR1,MECOM,PHC3,PREX2,PSMD1,PSME4,RPTOR,TNKS,TNRC6B,XIAP	
CLEAR Signaling Pathway	3.52E00	7.37E-02	-0.218	AKT3,ATP6V0A2,BMPR2,CREBBP,DEPDC5,FLT1,FLT4,GHR,IGF1R,INSR,ITPR1,ITPR2,MAP4K3,PPP2R5E,PPP3CA,PRKCE,PRKCH,RPTOR,TGFBR2,UVRAG,VPS8	
HER-2 Signaling in Breast Cancer	3.48E00	7.93E-02	3.771	AKT3,BRAF,CCND1,ETS1,ETS2,FYN,ITGB1,NFKB1,PARD3,PIK3R3,PRKCE,PRKCH,RB1,RPTOR,SMAD3,SP1,STAT3,XIAP	
Glioblastoma Multiforme Signaling	3.45E00	8.77E-02	1.941	AKT3,APC,CCND1,CDK6,IGF1R,ITPR1,ITPR2,LEF1,NF1,NF2,PIK3R3,PLCB1,PLCB4,RB1,RHOJ	
IL-8 Signaling	3.42E00	8.1E-02	3.873	AKT3,BCL2,BRAF,CCND1,FLT1,FLT4,GNA13,GNAQ,IQGAP1,MAP4K4,NFKB1,PIK3R3,PRKCE,PRKCH,PTK2,RHOJ,ROCK2	
Netrin Signaling	3.4E00	8.67E-02	3.873	ABLIM1,AKT3,DOCK1,FYN,ITPR1,ITPR2,NFAT5,NFKB1,PIK3R3,PPP3CA,PRKCE,PRKCH,PTK2,TRIO,VTI1A	
RAC Signaling	3.39E00	9.49E-02	3.317	ELK4,IQGAP1,ITGA6,ITGB1,MAP3K1,NCKAP1,NFKB1,PARD3,PI4KA,PIK3R3,PIKFYVE,PTK2,SH3RF1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.34E00	8.25E-02	NaN	BCL2,COL4A1,COL4A2,ECE1,FLT1,FLT4,FN1,IGF1R,IL1R1,MYH10,MYH9,MYO10,MYO18A,NFKB1,SMAD3,TGFBR2	
Extra-nuclear estrogen signaling	3.33E00	1.23E-01	3.000	AKT3,BCL2,CCND1,GNGT2,IGF1R,PIK3R3,PTK2,UHMK1,XPO1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.32E00	8.21E-02	NaN	AKT3,APC,BRAF,EGR1,ETS1,LEF1,MAP2K5,NFKB1,NOTCH4,PIK3R3,SMAD3,STAT3,TCF4,TCF7L1,TGFBR2,ZEB1	
Insulin Secretion Signaling Pathway	3.31E00	7.27E-02	4.472	ADCY9,AGO2,AGO3,CREBBP,EIF4G1,EIF4G3,FYN,GHR,GNAQ,INSR,ITPR1,ITPR2,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH,RPS6KA5,STAT3,VTI1A	
Opioid Signalling	3.27E00	1.11E-01	2.828	ADCY9,GNAQ,GNGT2,ITPR1,ITPR2,NBEA,PLA2G4A,PLCB1,PLCB4,PPP3CA	
Orexin Signaling Pathway	3.23E00	7.56E-02	3.771	ADCY9,AKT3,ATP6V0A2,GNAQ,ITPR1,ITPR2,NFKB1,PI4KA,PIK3R3,PIKFYVE,PLA2G4A,PLCB1,PLCB4,PRKCE,PRKCH,RPTOR,SMAD1,SMAD5	
Acute Myeloid Leukemia Signaling	3.23E00	1.1E-01	3.162	AKT3,BRAF,CCND1,LEF1,MAP2K5,NFKB1,PIK3R3,STAT3,TCF4,TCF7L1	
L1CAM interactions	3.22E00	9.6E-02	3.464	CLTC,DLG1,DNM3,ITGB1,LAMC1,MSN,NRP1,NRP2,RPS6KA3,RPS6KA5,SPTAN1,SPTBN1	
Heme signaling	3.2E00	1.49E-01	-1.633	CREBBP,MEF2C,NCOA2,RORA,TBL1X,TBL1XR1,XPO1	
Nephrin family interactions	3.19E00	2.17E-01	2.236	CASK,FYN,IQGAP1,SPTAN1,SPTBN1	
RAF/MAP kinase cascade	3.16E00	7.25E-02	4.359	BRAF,DLG1,FN1,FYN,IL2RG,IQGAP1,NF1,PPP2R5E,PSMD1,PSME4,PTK2,RAPGEF2,RASAL2,RASGRP3,SPRED2,SPTAN1,SPTBN1,TLN1,VWF	
Transcriptional Regulation by NPAS4	3.15E00	1.71E-01	0.000	AGO2,AGO3,CREBBP,PLK2,TNRC6B,XPO1	
Regulation of RUNX1 Expression and Activity	3.1E00	2.08E-01	NaN	AGO2,AGO3,CCND1,CDK6,TNRC6B	
FLT3 Signaling	3.08E00	1.67E-01	2.449	ABL2,AKT3,CBL,FYN,GAB2,PTPRJ	
IL-3 Signaling	3.07E00	1.14E-01	2.333	AKT3,GAB2,INPP5D,PIK3R3,PPP3CA,PRKCE,PRKCH,RAPGEF1,STAT3	
Signaling by Rho Family GTPases	3.06E00	7.12E-02	3.357	ARHGEF12,ARHGEF3,ARHGEF7,GNA13,GNAQ,IQGAP1,ITGA6,ITGB1,MAP3K20,MSN,NFKB1,PARD3,PI4KA,PIK3R3,PIKFYVE,PPP1R12A,PTK2,RHOJ,ROCK2	
TGF-β Signaling	3.05E00	1.04E-01	1.134	BCL2,BMPR2,CREBBP,SKI,SMAD1,SMAD3,SMAD5,SMURF2,TGFBR2,ZNF423	
fMLP Signaling in Neutrophils	3.04E00	9.16E-02	3.162	GNA13,GNAQ,ITPR1,ITPR2,NFAT5,NFKB1,PIK3R3,PLCB1,PLCB4,PPP3CA,PRKCE,PRKCH	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.02E00	6.61E-02	NaN	AKT3,APC,CCND1,CREBBP,FN1,GNAQ,IL1R1,LEF1,NFAT5,NFKB1,NLK,PIK3R3,PLCB1,PLCB4,PPP3CA,PRKCE,PRKCH,ROCK2,STAT3,TCF4,TCF7L1,TRAF3	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.02E00	7.46E-02	NaN	AKT3,APC,BCL2,BIRC3,BMPR2,CBL,IL1R1,LEF1,NFAT5,NFKB1,PIK3R3,PPP3CA,SMAD1,SMAD5,TCF4,TCF7L1,XIAP	
Signaling by NTRK1 (TRKA)	3E00	1.11E-01	3.000	BRAF,CLTC,DNM3,MAP2K5,MEF2C,RAPGEF1,RPS6KA3,RPS6KA5,STAT3	
Chemokine Signaling	3E00	1.11E-01	1.000	CAMK1D,GNAQ,MPRIP,PLCB1,PLCB4,PPP1R12A,Ppp1r12b,PTK2,ROCK2	
YAP1- and WWTR1 (TAZ)-stimulated gene expression	2.99E00	2.67E-01	2.000	HIPK1,HIPK2,WWTR1,YAP1	
Mitotic Telophase/Cytokinesis	2.99E00	2.67E-01	2.000	NIPBL,PDS5B,SMC1A,STAG1	
Gαq Signaling	2.99E00	8.24E-02	3.606	AKT3,GNA13,GNAQ,ITPR1,ITPR2,NFKB1,PIK3R3,PLCB1,PLCB4,PPP3CA,PRKCE,PRKCH,RHOJ,ROCK2	
Transcriptional regulation by RUNX1	2.97E00	8.55E-02	3.606	ARID1B,AUTS2,CREBBP,HIPK2,KMT2A,PBRM1,PHC3,PSMD1,PSME4,SMARCA4,SMARCC1,TCF12,YAP1	
FLT3 Signaling in Hematopoietic Progenitor Cells	2.96E00	1.1E-01	2.333	AKT3,CBL,CREBBP,GAB2,INPP5D,PIK3R3,RPS6KA3,RPS6KA5,STAT3	
BEX2 Signaling Pathway	2.96E00	1.1E-01	2.333	AKT3,BCL2,CCND1,LEF1,NFKB1,PPP2R5E,STAT3,TCF4,TCF7L1	
Protein Ubiquitination Pathway	2.94E00	6.96E-02	NaN	ANAPC1,B2M,BIRC3,BIRC6,CBL,DNAJC1,FBXW7,NEDD4L,PSMD1,SMURF2,UBE2E2,UBR1,USP24,USP25,USP32,USP34,USP47,USP9X,XIAP	
Signaling by BMP	2.93E00	1.92E-01	2.236	BMPR2,SKI,SMAD1,SMAD5,SMURF2	
STAT3 Pathway	2.92E00	8.89E-02	3.317	BCL2,BMPR2,FLT1,FLT4,GHR,IGF1R,IL1R1,IL2RG,INSR,MAP3K20,STAT3,TGFBR2	
ESR-mediated signaling	2.89E00	9.32E-02	1.508	AGO2,AGO3,BCL2,CCND1,CREBBP,NCOA2,POU2F1,SMC1A,SP1,STAG1,TNRC6B	
PPARα/RXRα Activation	2.88E00	7.73E-02	-2.309	ADCY9,BMPR2,CREBBP,GHR,GNAQ,IL1R1,INSR,MAP4K4,MEF2C,NCOR2,NFKB1,PLCB1,PLCB4,SMAD3,TGFBR2	
VEGF Family Ligand-Receptor Interactions	2.88E00	1.07E-01	2.646	AKT3,FLT1,FLT4,NRP1,NRP2,PIK3R3,PLA2G4A,PRKCE,PRKCH	
BMAL1:CLOCK,NPAS2 activates circadian gene expression	2.86E00	1.85E-01	2.236	BHLHE40,CREBBP,NCOA2,TBL1X,TBL1XR1	
Transcriptional Regulation by VENTX	2.83E00	1.5E-01	-0.447	AGO3,ANAPC1,CCND1,LEF1,NFKB1,TNRC6B	
Renin-Angiotensin Signaling	2.8E00	9.09E-02	3.000	ADCY9,GNAQ,ITPR1,ITPR2,MAP3K1,NFKB1,PIK3R3,PRKCE,PRKCH,PTK2,STAT3	
Interleukin-3, Interleukin-5 and GM-CSF signaling	2.79E00	1.27E-01	2.646	CBL,FYN,GAB2,IL2RG,INPP5D,PIK3R3,RAPGEF1	
TCF dependent signaling in response to WNT	2.77E00	7.54E-02	3.873	APC,CREBBP,LEF1,PPP2R5E,PSMD1,PSME4,SMARCA4,SMURF2,TCF4,TCF7L1,TNKS,USP34,XIAP,XPO1,ZNRF3	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	2.76E00	1.13E-01	2.828	C2CD5,EXOC2,EXOC4,LNPEP,MYH9,RALGAPA2,RALGAPB,TBC1D4	
Growth Hormone Signaling	2.76E00	1.13E-01	2.646	GHR,IGF1R,PIK3R3,PRKCE,PRKCH,RPS6KA3,RPS6KA5,STAT3	
CSDE1 Signaling Pathway	2.74E00	1.25E-01	1.633	AGO2,AGO3,AKT3,CSDE1,FN1,HNRNPC,TRIO	
Melatonin Signaling	2.72E00	1.11E-01	2.646	BRAF,GNAQ,MAP2K5,PLCB1,PLCB4,PRKCE,PRKCH,RORA	
EGR2 and SOX10-mediated initiation of Schwann cell myelination	2.71E00	1.72E-01	2.236	LAMC1,SMARCA4,UTRN,WWTR1,YAP1	
Glioma Signaling	2.69E00	8.8E-02	2.449	AKT3,CAMK1D,CCND1,CDK6,HDAC4,HDAC9,IGF1R,PIK3R3,PRKCE,PRKCH,RB1	
Intra-Golgi and retrograde Golgi-to-ER traffic	2.69E00	7.39E-02	3.873	COG5,DYNC1H1,DYNC1I1,GALNT1,GOLGA4,KIF16B,KIF1B,KIF5B,MAN1A1,MAN1C1,NBAS,PLA2G4A,TRIP11,USP6NL,VTI1A	
Pancreatic Adenocarcinoma Signaling	2.66E00	8.73E-02	2.646	AKT3,BCL2,CCND1,HDAC4,HDAC9,NFKB1,PIK3R3,RB1,SMAD3,STAT3,TGFBR2	
Signaling by SCF-KIT	2.66E00	1.4E-01	2.449	CBL,FER,FYN,GAB2,PIK3R3,STAT3	
Telomerase Signaling	2.66E00	9.26E-02	2.236	AKT3,ETS1,ETS2,HDAC4,HDAC9,IL2RG,PIK3R3,PPP2R5E,RB1,SP1	
RANK Signaling in Osteoclasts	2.64E00	9.89E-02	3.000	AKT3,BIRC3,CBL,MAP3K1,MAP3K3,NFKB1,PIK3R3,PPP3CA,XIAP	
Polyamine Regulation in Colon Cancer	2.61E00	1.19E-01	1.890	AKT3,APC,BRAF,MAP2K5,ODC1,RPTOR,TCF4	
Interleukin-4 and Interleukin-13 signaling	2.6E00	9.09E-02	3.162	BCL2,CCND1,FN1,IL2RG,ITGB1,MAOA,POU2F1,RORA,STAT3,ZEB1	
RHO GTPases Activate ROCKs	2.58E00	2.11E-01	2.000	MYH10,MYH9,PPP1R12A,ROCK2	
Signaling by CSF1 (M-CSF) in myeloid cells	2.58E00	1.61E-01	2.236	CBL,FYN,GAB2,INPP5D,STAT3	
EIF2 Signaling	2.57E00	6.96E-02	3.162	AGO2,AGO3,AKT3,BCL2,CCND1,EIF2AK4,EIF4G1,EIF4G3,IGF1R,INSR,PIK3R3,RPL12,RPL31,RPS17,RPS2,XIAP	
Non-Small Cell Lung Cancer Signaling	2.54E00	9.57E-02	2.236	AKT3,CCND1,CDK6,HDAC4,HDAC9,ITPR1,ITPR2,PIK3R3,RB1	
Cellular Effects of Sildenafil (Viagra)	2.54E00	8E-02	NaN	ADCY9,ITPR1,ITPR2,MPRIP,MYH10,MYH9,MYO10,MYO18A,PLCB1,PLCB4,PPP1R12A,Ppp1r12b	
Germ Cell-Sertoli Cell Junction Signaling	2.53E00	7.65E-02	NaN	CTNNA1,CTNND1,FER,IQGAP1,ITGA6,ITGB1,MAP3K1,MAP3K3,PIK3R3,PTK2,RHOJ,SORBS1,TGFBR2	
NCAM signaling for neurite out-growth	2.52E00	1.15E-01	2.646	COL4A1,COL4A2,FYN,PTK2,RPS6KA5,SPTAN1,SPTBN1	
GNRH Signaling	2.52E00	7.33E-02	3.207	ADCY9,CREBBP,EGR1,GNAQ,ITPR1,ITPR2,MAP3K1,MAP3K3,NFKB1,PLCB1,PLCB4,PRKCE,PRKCH,PTK2	
NF-κB Activation by Viruses	2.5E00	1.03E-01	2.828	AKT3,ITGA6,ITGB1,MAP3K1,NFKB1,PIK3R3,PRKCE,PRKCH	
IL-7 Signaling Pathway	2.5E00	1.03E-01	2.828	AKT3,BCL2,CCND1,EBF1,FYN,IL2RG,PIK3R3,PTK2	
Signaling by Hippo	2.5E00	2E-01	2.000	AMOTL1,STK3,WWTR1,YAP1	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	2.49E00	7.29E-02	3.742	AKT3,BRAF,EGR1,ETS1,MAP2K5,MAP3K1,NFKB1,PIK3R3,SMAD3,STAT3,TGFBR2,WWTR1,YAP1,ZEB1	
Prostate Cancer Signaling	2.48E00	8.77E-02	NaN	AKT3,BCL2,CCND1,CREBBP,HDAC4,HDAC9,LEF1,NFKB1,PIK3R3,RB1	
mTOR Signaling	2.47E00	7.01E-02	3.162	AKT3,EIF4G1,EIF4G3,INSR,PIK3R3,PPP2R5E,PRKCE,PRKCH,RHOJ,RICTOR,RPS17,RPS2,RPS6KA3,RPS6KA5,RPTOR	
Thyroid Cancer Signaling	2.47E00	1.01E-01	2.828	AKT3,BRAF,CCND1,INSR,LEF1,PIK3R3,TCF4,TCF7L1	
Superpathway of Inositol Phosphate Compounds	2.46E00	6.78E-02	3.742	DOT1L,INPP5D,ITPKB,PI4KA,PIK3R3,PIKFYVE,PLCB1,PLCB4,PPP1R12A,PPP2R5E,PPP3CA,PTPN12,PTPRJ,PTPRM,RNGTT,SSH2	
Acetylcholine Receptor Signaling Pathway	2.45E00	7.22E-02	3.207	ADCY9,AKT3,BCL2,CREBBP,FYN,GNAQ,ITPR1,ITPR2,NFKB1,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH	
WNT/β-catenin Signaling	2.44E00	7.47E-02	1.155	AKT3,APC,BMPR2,CCND1,CREBBP,GNAQ,LEF1,MARK2,NLK,PPP2R5E,TCF4,TCF7L1,TGFBR2	
IL-10 Signaling	2.44E00	7.79E-02	1.155	AKT3,BCL2,BHLHE40,CCND1,CREBBP,IL1R1,INPP5D,MAP4K4,NFKB1,PBX1,SP1,STAT3	
G alpha (12/13) signalling events	2.43E00	1E-01	2.828	ARHGEF12,ARHGEF3,ARHGEF7,GNA13,GNGT2,KALRN,ROCK2,TRIO	
RHO GTPases activate PAKs	2.42E00	1.9E-01	2.000	MYH10,MYH9,NF2,PPP1R12A	
Class I MHC mediated antigen processing and presentation	2.38E00	5.87E-02	4.690	ANAPC1,B2M,CALR,CANX,CBLB,FBXL7,FBXW7,HERC1,HERC2,HUWE1,LNPEP,NEDD4L,PSMD1,PSME4,RNF213,SEC24D,SH3RF1,SMURF2,TRIP12,UBE2E2,UBE3C,UBR1	
Fcgamma receptor (FCGR) dependent phagocytosis	2.38E00	7.64E-02	3.162	DOCK1,ELMO1,FYN,ITPR1,ITPR2,MYH9,MYO10,NCKAP1,NF2,PRKCE,PTK2,WASF2	
Pyridoxal 5'-phosphate Salvage Pathway	2.37E00	1.08E-01	2.646	BRAF,CDK6,DYRK1A,GRK5,HIPK1,PRKCE,PRKCH	
Estrogen-Dependent Breast Cancer Signaling	2.37E00	9.76E-02	2.646	AKT3,CCND1,CREBBP,HSD17B12,IGF1R,NFKB1,PIK3R3,SP1	
Calcium Signaling	2.36E00	6.82E-02	2.646	CALR,CAMK1D,CREBBP,HDAC4,HDAC9,ITPR1,ITPR2,MCU,MEF2C,MYH10,MYH9,MYO10,MYO18A,NFAT5,PPP3CA	
Adrenomedullin signaling pathway	2.36E00	7.04E-02	3.207	ADCY9,AKT3,BCL2,BRAF,CALCRL,GNAQ,ITPR1,ITPR2,MAP2K5,NFKB1,PIK3R3,PLCB1,PLCB4,PTK2	
Ovarian Cancer Signaling	2.35E00	7.59E-02	1.000	AKT3,APC,BCL2,BRAF,CCND1,HDAC4,HDAC9,LEF1,PIK3R3,RB1,TCF4,TCF7L1	
RHO GTPases Activate Formins	2.33E00	7.91E-02	3.317	CLASP1,CLASP2,DYNC1H1,DYNC1I1,FMNL2,ITGB1,PPP2R5E,SCAI,SRGAP2,TAOK1,XPO1	
Aryl Hydrocarbon Receptor Signaling	2.33E00	7.55E-02	1.732	CCND1,CDK6,NCOA2,NCOR2,NFIA,NFIB,NFKB1,RB1,SMARCA4,SP1,TGM2,TRIP11	
Degradation of the extracellular matrix	2.33E00	1.06E-01	2.646	ADAM15,ADAMTS1,ADAMTS9,FN1,HSPG2,LAMC1,NID1	
Netrin-1 signaling	2.33E00	1.2E-01	2.449	ABLIM1,DOCK1,FYN,MYO10,PTK2,TRIO	
NR1H2 and NR1H3-mediated signaling	2.33E00	1.2E-01	0.000	AGO2,AGO3,NCOR2,TBL1X,TBL1XR1,TNRC6B	
FAT10 Cancer Signaling Pathway	2.33E00	1.2E-01	2.449	AKT3,BMPR2,NFKB1,SMAD3,STAT3,TGFBR2	
Sphingosine-1-phosphate Signaling	2.33E00	8.33E-02	2.333	ACER2,ADCY9,AKT3,GNA13,GNAQ,PIK3R3,PLCB1,PLCB4,PTK2,RHOJ	
NGF Signaling	2.33E00	8.33E-02	3.000	AKT3,CREBBP,MAP3K1,MAP3K3,NFKB1,PIK3R3,ROCK2,RPS6KA3,RPS6KA5,TRIO	
Ephrin Receptor Signaling	2.3E00	6.93E-02	3.464	AKT3,CREBBP,FYN,GNA13,GNAQ,ITGA6,ITGB1,KALRN,MAP4K4,PTK2,RAPGEF1,ROCK2,SORBS1,STAT3	
Integrin cell surface interactions	2.27E00	9.41E-02	2.828	COL4A1,COL4A2,FN1,HSPG2,ITGA6,ITGB1,PECAM1,VWF	
Hereditary Breast Cancer Signaling	2.27E00	7.75E-02	NaN	AKT3,CCND1,CDK6,CREBBP,HDAC4,HDAC9,PBRM1,PIK3R3,RB1,SMARCA4,SMARCC1	
Coronavirus Pathogenesis Pathway	2.26E00	6.86E-02	-1.604	BCL2,CCND1,HDAC4,HDAC9,NFKB1,PIKFYVE,RB1,RPS17,RPS2,SMAD3,STAT3,TGFBR2,TNPO1,TRAF3	
Remodeling of Epithelial Adherens Junctions	2.26E00	1.03E-01	NaN	APC,CTNNA1,CTNND1,DNM3,EXOC2,IQGAP1,NME1	
Synaptogenesis Signaling Pathway	2.25E00	6.03E-02	3.900	ADCY9,AKT3,ARHGEF7,BRAF,CLASP2,CREBBP,CTNND1,FARP1,FYN,ITPR1,ITSN2,KALRN,PIK3R3,PRKCE,RAPGEF1,STXBP5,SYT7,TLN1,VTI1A	
Neuroinflammation Signaling Pathway	2.23E00	5.99E-02	2.357	AKT3,B2M,BCL2,BIRC3,BIRC6,BMPR2,CD200,CFLAR,CREBBP,IDE,IL1R1,NFAT5,NFKB1,PIK3R3,PLA2G4A,PPP3CA,TGFBR2,TRAF3,XIAP	
MicroRNA Biogenesis Signaling Pathway	2.18E00	6.95E-02	1.941	AGO2,AGO3,AKT3,CSDE1,DROSHA,Fus,ILF3,PIK3R3,SMAD1,SMAD3,SMAD5,XRN1,YAP1	
Paxillin Signaling	2.17E00	8.41E-02	2.121	ARHGEF7,DOCK1,ITGA6,ITGB1,PIK3R3,PTK2,PTPN12,TLN1,TLN2	
Insulin processing	2.14E00	1.6E-01	2.000	EXOC2,EXOC4,KIF5B,MYRIP	
Androgen Signaling	2.13E00	7.1E-02	0.000	CALR,CCND1,CREBBP,GNA13,GNAQ,ITPR1,ITPR2,NCOA2,NFKB1,PRKCE,PRKCH,SMAD3	
Signaling by PTK6	2.12E00	1.09E-01	2.449	CBL,CCND1,DOCK1,ELMO1,EPAS1,STAT3	
Ephrin B Signaling	2.12E00	9.72E-02	2.449	CBL,GNA13,GNAQ,ITSN2,KALRN,PTK2,ROCK2	
Regulation of Cellular Mechanics by Calpain Protease	2.12E00	8.89E-02	1.000	CCND1,CDK6,ITGA6,ITGB1,PTK2,RB1,TLN1,TLN2	
Glutaminergic Receptor Signaling Pathway (Enhanced)	2.11E00	5.85E-02	4.359	ADCY9,AKT3,CREBBP,DGKD,DGKH,GNAQ,ITPR1,ITPR2,NFKB1,PIK3R3,PLA2G4A,PLCB1,PLCB4,PPP3CA,PRKCE,PRKCH,RPTOR,SHANK3,VTI1A	
Interleukin-1 family signaling	2.11E00	7.75E-02	3.162	IL1R1,MAP3K3,NFKB1,PSMD1,PSME4,PTPN12,PTPN14,PTPN4,SMAD3,STAT3	
EGF Signaling	2.09E00	1.07E-01	2.449	AKT3,ITPR1,ITPR2,MAP3K1,PIK3R3,STAT3	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.07E00	1.54E-01	2.000	PI4KA,PIKFYVE,PLCB1,PLCB4	
Aldosterone Signaling in Epithelial Cells	2.07E00	6.98E-02	3.317	DNAJC1,ITPR1,ITPR2,NR3C2,PI4KA,PIK3R3,PIKFYVE,PLCB1,PLCB4,PRKCE,PRKCH,SLC12A2	
Interleukin-15 signaling	2.06E00	2.14E-01	NaN	GAB2,IL2RG,STAT3	
Formation of axial mesoderm	2.06E00	2.14E-01	NaN	LEF1,SMAD3,YAP1	
Endothelin-1 Signaling	2.06E00	6.7E-02	2.887	ADCY9,BRAF,ECE1,GNA13,GNAQ,ITPR1,ITPR2,PIK3R3,PLA2G4A,PLCB1,PLCB4,PRKCE,PRKCH	
Neurexins and neuroligins	2.05E00	1.05E-01	2.449	CASK,EPB41,EPB41L2,SHANK3,SIPA1L1,SYT7	
DAG and IP3 signaling	2.05E00	1.22E-01	NaN	ADCY9,ITPR1,ITPR2,NBEA,PRKCE	
Activation of gene expression by SREBF (SREBP)	2.05E00	1.22E-01	2.236	CREBBP,NCOA2,SP1,TBL1X,TBL1XR1	
Synaptic Long Term Potentiation	2.04E00	7.58E-02	2.530	CREBBP,GNAQ,ITPR1,ITPR2,PLCB1,PLCB4,PPP1R12A,PPP3CA,PRKCE,PRKCH	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	2.03E00	5.84E-02	3.638	ADAM15,AKT3,BCL2,BIRC3,BRAF,CBL,CCND1,COL4A1,COL4A2,CREBBP,CTNNA1,IL1R1,MAP2K5,NFKB1,PIK3R3,PPP3CA,RHOJ,XIAP	
P2Y Purigenic Receptor Signaling Pathway	2.02E00	7.52E-02	3.162	ADCY9,AKT3,CREBBP,GNAQ,NFKB1,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH	
Syndecan interactions	2.01E00	1.48E-01	2.000	CASK,FN1,ITGA6,ITGB1	
Integrin signaling	2.01E00	1.48E-01	2.000	FN1,PTK2,TLN1,VWF	
Cardiomyocyte Differentiation via BMP Receptors	2.01E00	1.48E-01	NaN	BMPR2,MEF2C,SMAD1,SMAD5	
EPH-Ephrin signaling	2.01E00	8.51E-02	2.828	ARHGEF7,CLTC,FYN,KALRN,MYH10,MYH9,PTK2,ROCK2	
Formation of WDR5-containing histone-modifying complexes	2E00	1.19E-01	2.236	KANSL1,KDM6A,KMT2A,KMT2C,YEATS2	
Pre-NOTCH Expression and Processing	2E00	9.21E-02	2.000	AGO2,AGO3,CCND1,CREBBP,MAML3,NOTCH4,TNRC6B	
D-myo-inositol-5-phosphate Metabolism	1.99E00	6.57E-02	3.162	DOT1L,INPP5D,PIKFYVE,PLCB1,PLCB4,PPP1R12A,PPP2R5E,PPP3CA,PTPN12,PTPRJ,PTPRM,RNGTT,SSH2	
Circadian Clock	1.98E00	1.02E-01	2.449	CREBBP,MEF2C,NCOA2,RORA,TBL1X,TBL1XR1	
Platelet Adhesion to exposed collagen	1.97E00	2E-01	NaN	FYN,ITGB1,VWF	
Death Receptor Signaling	1.96E00	8.33E-02	0.000	BCL2,BIRC3,CFLAR,MAP4K4,NFKB1,SPTAN1,TNKS,XIAP	
RHO GTPases activate PKNs	1.96E00	1.43E-01	2.000	MYH10,MYH9,PKN3,PPP1R12A	
PI3K/AKT Signaling	1.95E00	6.5E-02	1.134	AKT3,BCL2,CCND1,GAB2,GHR,IL1R1,IL2RG,INPP5D,ITGA6,ITGB1,NFKB1,PIK3R3,PPP2R5E	
Circadian Rhythm Signaling	1.94E00	5.97E-02	NaN	ADCY9,BHLHE40,BRAF,CREBBP,FYN,GNAQ,ITPR1,ITPR2,MAP2K5,PLCB1,PLCB4,PRKCE,PRKCH,RORA,RPS6KA5,RPTOR	
Salvage Pathways of Pyrimidine Ribonucleotides	1.94E00	8.25E-02	2.828	BRAF,CDK6,DYRK1A,GRK5,HIPK1,NME1,PRKCE,PRKCH	
Human Embryonic Stem Cell Pluripotency	1.93E00	6.47E-02	3.051	AKT3,APC,BMPR2,BRAF,MAP2K5,PIK3R3,PRKCE,PRKCH,SMAD1,SMAD3,SMAD5,STAT3,TGFBR2	
SUMOylation of transcription cofactors	1.92E00	1.14E-01	2.236	CREBBP,HIPK2,NCOA2,NCOR2,PHC3	
Reelin Signaling in Neurons	1.91E00	7.25E-02	2.828	AKT3,ARHGEF12,ARHGEF3,ARHGEF7,DNAH3,FYN,ITGB1,MAP2K5,PIK3R3,RAPGEF1	
p53 Signaling	1.91E00	8.16E-02	0.378	AKT3,BCL2,CCND1,HDAC9,HIPK2,PIK3R3,RB1,STAG1	
Myogenesis	1.91E00	1.38E-01	2.000	CTNNA1,MEF2C,TCF12,TCF4	
Virus Entry via Endocytic Pathways	1.9E00	7.63E-02	NaN	AP3B1,B2M,CLTC,FLNB,FYN,ITGB1,PIK3R3,PRKCE,PRKCH	
Colorectal Cancer Metastasis Signaling	1.9E00	5.9E-02	2.887	ADCY9,AKT3,APC,BRAF,CCND1,GNA13,GNAQ,LEF1,NFKB1,PIK3R3,RHOJ,SMAD3,STAT3,TCF4,TCF7L1,TGFBR2	
Cytoprotection by HMOX1	1.88E00	9.68E-02	2.449	CREBBP,NCOA2,NCOR2,STAT3,TBL1X,TBL1XR1	
Insulin Receptor Signaling	1.87E00	7.14E-02	1.897	AKT3,CBL,FYN,INPP5D,INSR,LIPE,PIK3R3,PPP1R12A,RAPGEF1,RPTOR	
Cachexia Signaling Pathway	1.87E00	5.43E-02	0.894	ADCY9,AGO2,AGO3,AKT3,BCL2,BMPR2,IGF1R,IL1R1,INSR,LIPE,MEF2C,NFKB1,PIK3R3,PRKCE,PRKCH,PSMD1,PSME4,SMAD3,STAT3,TGFBR2	
S Phase	1.86E00	8E-02	2.828	AKT3,CCND1,PDS5B,PSMD1,PSME4,RB1,SMC1A,STAG1	
Interleukin-2 family signaling	1.84E00	1.09E-01	2.236	GAB2,IL2RG,INPP5D,PIK3R3,STAT3	
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	1.84E00	1.09E-01	NaN	ETS2,JARID2,PHC3,RB1,TASOR	
IL-23 Signaling Pathway	1.84E00	1.09E-01	2.236	AKT3,NFKB1,PIK3R3,RORA,STAT3	
Neuropathic Pain Signaling in Dorsal Horn Neurons	1.84E00	7.92E-02	2.828	CAMK1D,ITPR1,ITPR2,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH	
PI Metabolism	1.83E00	8.54E-02	2.646	INPP5D,MTMR3,PI4KA,PIK3R3,PIKFYVE,PLEKHA5,SBF2	
3-phosphoinositide Biosynthesis	1.82E00	6.25E-02	3.162	DOT1L,INPP5D,PI4KA,PIK3R3,PIKFYVE,PPP1R12A,PPP2R5E,PPP3CA,PTPN12,PTPRJ,PTPRM,RNGTT,SSH2	
Transcriptional Regulatory Network in Embryonic Stem Cells	1.82E00	6.71E-02	2.111	AKT3,BMPR2,IGF1R,KAT6A,PIK3R3,SMAD1,SMAD3,SMAD5,STAT3,TCF7L1,TGFBR2	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.82E00	6.45E-02	2.714	ADCY9,CREBBP,GNAQ,ITPR1,ITPR2,PLCB1,PLCB4,PPP1R12A,PPP2R5E,PPP3CA,PRKCE,PRKCH	
Transcriptional regulation of pluripotent stem cells	1.82E00	1.76E-01	NaN	EPAS1,PBX1,STAT3	
Mitochondrial biogenesis	1.81E00	9.38E-02	2.449	CREBBP,MEF2C,NCOA2,NRF1,TBL1X,TBL1XR1	
Signaling by NOTCH4	1.8E00	8.43E-02	2.646	CREBBP,FBXW7,FLT4,MAML3,NOTCH4,PSMD1,SMAD3	
Sumoylation Pathway	1.79E00	7.77E-02	-1.134	CREBBP,DNMT3A,ETS1,NFKB1,RHOJ,SP1,XIAP,ZEB1	
Apoptosis Signaling	1.77E00	7.69E-02	-1.890	BCL2,BIRC3,BIRC6,MAP4K4,NFKB1,PRKCE,SPTAN1,XIAP	
Mitotic Metaphase and Anaphase	1.76E00	5.96E-02	3.742	ANAPC1,CLASP1,CLASP2,DYNC1H1,DYNC1I1,PDS5B,PPP2R5E,PSMD1,PSME4,SMC1A,STAG1,TAOK1,TNPO1,XPO1	
TNFR2 Signaling	1.76E00	1.25E-01	0.000	BIRC3,MAP3K1,NFKB1,XIAP	
WNT/Ca+ pathway	1.75E00	9.09E-02	2.449	CREBBP,NFAT5,NFKB1,PLCB1,PLCB4,PPP3CA	
FGF Signaling	1.72E00	8.14E-02	2.646	AKT3,CREBBP,ITPR1,MAP3K1,PIK3R3,RPS6KA5,STAT3	
Cardiac Hypertrophy Signaling	1.72E00	5.75E-02	3.606	ADCY9,CREBBP,GNA13,GNAQ,IGF1R,MAP3K1,MAP3K3,MEF2C,PIK3R3,PLCB1,PLCB4,PPP3CA,RHOJ,ROCK2,TGFBR2	
Endocannabinoid Developing Neuron Pathway	1.71E00	7.09E-02	2.333	ADCY9,AKT3,BRAF,CCND1,CREBBP,MAP2K5,PIK3R3,RPTOR,STAT3	
Signal amplification	1.71E00	1.21E-01	2.000	GNA13,GNAQ,GNGT2,PLA2G4A	
3-phosphoinositide Degradation	1.7E00	6.22E-02	3.162	DOT1L,INPP5D,MTMR3,PIKFYVE,PPP1R12A,PPP2R5E,PPP3CA,PTPN12,PTPRJ,PTPRM,RNGTT,SSH2	
IL-27 Signaling Pathway	1.69E00	7.03E-02	1.000	AKT3,B2M,ENTPD1,IL1R1,NFKB1,PIK3R3,RORA,SMAD3,STAT3	
Signaling by ERBB2	1.69E00	1E-01	2.236	AKT3,ERBIN,FYN,PRKCE,PTPN12	
Melanoma Signaling	1.69E00	1E-01	1.342	AKT3,BRAF,CCND1,PIK3R3,RB1	
Autophagy	1.69E00	5.99E-02	0.277	AKT3,AMBRA1,BCL2,BIRC6,CREBBP,INSR,NFKB1,PIK3R3,PPP2R5E,PPP3CA,RPTOR,TRAF3,UVRAG	
RHO GTPases activate CIT	1.68E00	1.58E-01	NaN	MYH10,MYH9,PPP1R12A	
ISGylation Signaling Pathway	1.68E00	7.41E-02	0.707	ARIH1,CCND1,CREBBP,FLNB,ITGB1,NFAT5,NFKB1,XIAP	
Inhibition of Angiogenesis by TSP1	1.67E00	1.18E-01	NaN	AKT3,FYN,HSPG2,TGFBR2	
Cell Cycle: G1/S Checkpoint Regulation	1.67E00	8.7E-02	-0.816	CCND1,CDK6,HDAC4,HDAC9,RB1,SMAD3	
AMPK Signaling	1.66E00	5.79E-02	0.707	ACACA,AKT3,CCND1,CREBBP,GNA13,GNAQ,INSR,LIPE,PBRM1,PIK3R3,PPP2R5E,RPTOR,SMARCA4,SMARCC1	
α-Adrenergic Signaling	1.66E00	7.34E-02	2.449	ADCY9,GNA13,GNAQ,ITPR1,ITPR2,PHKB,PRKCE,PRKCH	
RAB GEFs exchange GTP for GDP on RABs	1.65E00	7.87E-02	2.646	AKT3,DENND1A,DENND1B,DENND4C,RIN2,SBF2,TRAPPC9	
GM-CSF Signaling	1.64E00	8.57E-02	1.342	AKT3,CCND1,ETS1,PIK3R3,PPP3CA,STAT3	
UVB-Induced MAPK Signaling	1.63E00	9.62E-02	2.236	PIK3R3,PRKCE,PRKCH,RPS6KA3,RPS6KA5	
IL-9 Signaling	1.63E00	1.14E-01	2.000	IL2RG,NFKB1,PIK3R3,STAT3	
Response to elevated platelet cytosolic Ca2+	1.62E00	6.82E-02	3.000	ABCC4,CD9,ENDOD1,FN1,PECAM1,PHACTR2,SPARC,TLN1,VWF	
DNA Damage Reversal	1.61E00	2.5E-01	NaN	ASCC3,FTO	
Miro GTPase Cycle	1.61E00	2.5E-01	NaN	TRAK1,TRAK2	
Xenobiotic Metabolism Signaling	1.6E00	5.44E-02	NaN	ABCB1,CAMK1D,CHST11,CREBBP,HDAC4,MAOA,MAP2K5,MAP3K1,MAP3K3,NCOR2,NDST1,NFKB1,PIK3R3,PPP2R5E,PRKCE,PRKCH	
Ceramide Signaling	1.6E00	7.69E-02	0.000	AKT3,BCL2,CERK,MAP3K1,NFKB1,PIK3R3,PPP2R5E	
BMP signaling pathway	1.6E00	7.69E-02	2.449	BMPR2,CREBBP,NFKB1,SMAD1,SMAD5,XIAP,ZNF423	
Protein Sorting Signaling Pathway	1.59E00	6.18E-02	3.317	ADCY9,AP3B1,ARFGEF1,CLTC,FYN,GNAQ,GOLGA4,PLPP3,SEC24D,SNX13,SNX29	
Interferon Signaling	1.59E00	1.11E-01	NaN	BCL2,IFITM2,IFITM3,MED14	
ABRA Signaling Pathway	1.58E00	7.61E-02	2.646	EGR1,ITGB1,MEF2C,MYH9,PPP3CA,ROCK2,SVIL	
Degradation of beta-catenin by the destruction complex	1.58E00	7.61E-02	1.342	APC,LEF1,PPP2R5E,PSMD1,PSME4,TCF4,TCF7L1	
MAPK6/MAPK4 signaling	1.58E00	7.61E-02	-0.447	AGO2,AGO3,KALRN,PSMD1,PSME4,TNRC6B,XPO1	
eNOS Signaling	1.58E00	6.41E-02	2.828	ADCY9,AKT3,FLT1,FLT4,GNAQ,ITPR1,ITPR2,PIK3R3,PRKCE,PRKCH	
Senescence-Associated Secretory Phenotype (SASP)	1.56E00	8.22E-02	2.449	ANAPC1,CDK6,IGFBP7,NFKB1,RPS6KA3,STAT3	
TWEAK Signaling	1.55E00	1.08E-01	0.000	BIRC3,NFKB1,TRAF3,XIAP	
Regulation of Actin-based Motility by Rho	1.53E00	6.96E-02	0.378	ITGA6,ITGB1,MPRIP,PI4KA,PIKFYVE,PPP1R12A,Ppp1r12b,RHOJ	
Intrinsic Pathway for Apoptosis	1.53E00	9.09E-02	2.236	AKT3,BCL2,STAT3,UACA,XIAP	
Sensory processing of sound by outer hair cells of the cochlea	1.53E00	9.09E-02	2.236	CASK,MSN,MYH9,SPTAN1,SPTBN1	
Lymphotoxin β Receptor Signaling	1.53E00	9.09E-02	2.000	AKT3,CREBBP,NFKB1,PIK3R3,TRAF3	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.52E00	6.04E-02	2.828	DOT1L,INPP5D,PIKFYVE,PPP1R12A,PPP2R5E,PPP3CA,PTPN12,PTPRJ,PTPRM,RNGTT,SSH2	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.52E00	6.04E-02	2.828	DOT1L,INPP5D,PIKFYVE,PPP1R12A,PPP2R5E,PPP3CA,PTPN12,PTPRJ,PTPRM,RNGTT,SSH2	
Signaling by ROBO receptors	1.51E00	6.9E-02	2.828	ABL2,CLASP1,CLASP2,NRP1,PSMD1,PSME4,SRGAP1,SRGAP2	
Prolactin Signaling	1.51E00	7.37E-02	2.449	CREBBP,FYN,PIK3R3,PRKCE,PRKCH,SP1,STAT3	
Interleukin-9 signaling	1.51E00	2.22E-01	NaN	IL2RG,STAT3	
Caveolar-mediated Endocytosis Signaling	1.51E00	8E-02	NaN	B2M,FLNB,FYN,INSR,ITGA6,ITGB1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	1.51E00	8E-02	0.000	ADCY9,GNAQ,ITPR1,ITPR2,PLCB1,PLCB4	
HEY1 Signaling Pathway	1.5E00	6.21E-02	2.530	AKT3,BMPR2,MEF2C,NCOR2,NOTCH4,PIK3R3,SMAD1,SMAD3,SMAD5,TGFBR2	
Nonsense-Mediated Decay (NMD)	1.5E00	6.84E-02	2.828	EIF4G1,RPL12,RPL31,RPS17,RPS2,SMG1,SMG6,SMG7	
Regulation of eIF4 and p70S6K Signaling	1.49E00	5.98E-02	NaN	AGO2,AGO3,AKT3,EIF4G1,EIF4G3,ITGA6,ITGB1,PIK3R3,PPP2R5E,RPS17,RPS2	
RAR Activation	1.49E00	4.9E-02	3.710	ADCY9,AKT3,BMPR2,CREBBP,GNAQ,GNGT2,LIPE,MAP3K1,NCOR2,NFKB1,PBRM1,PDE7B,PIK3R3,RHOJ,RPS6KA5,SMAD3,SMARCA4,SMARCC1,SP1,TGFBR2,TGM2	
Leptin Signaling in Obesity	1.49E00	7.89E-02	NaN	ADCY9,AKT3,PIK3R3,PLCB1,PLCB4,STAT3	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	1.48E00	6.78E-02	2.828	ADCY9,GNAQ,ITPR1,ITPR2,PLCB1,PLCB4,PRKCE,PRKCH	
HIF1α Signaling	1.47E00	5.74E-02	3.464	AKT3,BRAF,CAMK1D,CREBBP,FLT1,FLT4,MAP2K5,PIK3R3,PPP3CA,PRKCE,PRKCH,STAT3	
Formation of paraxial mesoderm	1.46E00	1.3E-01	NaN	CREBBP,LEF1,MAML3	
Vitamin-C Transport	1.46E00	1.3E-01	NaN	LRRC8C,SLC23A2,TXNRD1	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	1.46E00	6.38E-02	2.333	CFLAR,EGR1,FN1,IL1R1,ITGB1,NFKB1,PPP3CA,RPTOR,STAT3	
Signaling by PDGF	1.45E00	8.62E-02	2.236	COL4A1,COL4A2,PTPN12,RAPGEF1,STAT3	
Cancer Drug Resistance by Drug Efflux	1.45E00	8.62E-02	2.236	ABCB1,AKT3,BRAF,NFKB1,PIK3R3	
Nitric Oxide Signaling in the Cardiovascular System	1.44E00	6.67E-02	2.828	AKT3,FLT1,FLT4,ITPR1,ITPR2,PIK3R3,PRKCE,PRKCH	
VEGF Signaling	1.43E00	7.07E-02	2.646	AKT3,BCL2,FLT1,FLT4,PIK3R3,PTK2,ROCK2	
Apelin Cardiomyocyte Signaling Pathway	1.43E00	7.07E-02	2.646	AKT3,ITPR1,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH	
ATF6 (ATF6-alpha) activates chaperone genes	1.42E00	2E-01	NaN	ATF6,CALR	
p75 NTR receptor-mediated signalling	1.41E00	7E-02	2.646	ARHGEF12,ARHGEF3,ARHGEF7,GNA13,KALRN,NFKB1,TRIO	
ATM Signaling	1.41E00	7E-02	0.447	CBX5,CREBBP,HERC2,PPP2R5E,SMC1A,TLK2,ZEB1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.4E00	5.76E-02	2.530	AKT3,CREBBP,MAP3K1,MAP3K3,NFKB1,PIK3R3,PPP1R12A,PPP2R5E,PRKCE,PRKCH,RHOJ	
Endometrial Cancer Signaling	1.39E00	8.33E-02	1.000	AKT3,CCND1,CTNNA1,LEF1,PIK3R3	
GADD45 Signaling	1.39E00	8.33E-02	0.447	CCND1,NFKB1,POU2F1,SMAD3,TGFBR2	
C-type lectin receptors (CLRs)	1.39E00	6.21E-02	3.000	CREBBP,FYN,ITPR1,ITPR2,NFKB1,PPP3CA,PSMD1,PSME4,RPS6KA5	
Role of BRCA1 in DNA Damage Response	1.39E00	7.5E-02	NaN	BABAM2,PBRM1,POU2F1,RB1,SMARCA4,SMARCC1	
April Mediated Signaling	1.37E00	9.52E-02	2.000	MAP3K1,NFAT5,NFKB1,TRAF3	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.37E00	6.45E-02	NaN	AKT3,APC,BMPR2,PIK3R3,SMAD1,SMAD5,STAT3,TCF7L1	
Leukocyte Extravasation Signaling	1.37E00	5.7E-02	3.317	CTNNA1,CTNND1,FER,ITGB1,MSN,PECAM1,PIK3R3,PRKCE,PRKCH,PTK2,ROCK2	
Integration of energy metabolism	1.35E00	6.8E-02	2.000	ADCY9,GNAQ,GNGT2,IQGAP1,ITPR1,ITPR2,PLCB1	
UFMylation Signaling Pathway	1.34E00	8.06E-02	0.447	AKT3,CCND1,EIF4G1,EIF4G3,NFKB1	
Role of JAK2 in Hormone-like Cytokine Signaling	1.34E00	8.06E-02	2.236	BCL2,BIRC3,CCND1,GHR,STAT3	
B Cell Activating Factor Signaling	1.34E00	9.3E-02	2.000	MAP3K1,NFAT5,NFKB1,TRAF3	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	1.33E00	5.33E-02	-1.732	AKT3,APC,BCL2,BMPR2,IGF1R,LEF1,PIK3R3,SMAD1,SMAD5,SMURF2,STAT3,TCF4,TCF7L1	
WNT/SHH Axonal Guidance Signaling Pathway	1.33E00	6.04E-02	0.333	ADCY9,FYN,ITPR1,ITPR2,LEF1,PIK3R3,PLXNA2,TCF4,TCF7L1	
ROBO SLIT Signaling Pathway	1.32E00	6.3E-02	-0.707	AKT3,CTNND1,FLT1,FLT4,FYN,SRGAP1,SRGAP2,TGFBR2	
14-3-3-mediated Signaling	1.32E00	6.3E-02	2.646	AKT3,CBL,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH,YAP1	
Thrombopoietin Signaling	1.32E00	7.94E-02	2.236	GAB2,PIK3R3,PRKCE,PRKCH,STAT3	
Regulation of mRNA stability by proteins that bind AU-rich elements	1.31E00	9.09E-02	2.000	EIF4G1,TNPO1,XPO1,XRN1	
BER (Base Excision Repair) Pathway	1.31E00	9.09E-02	1.000	HUWE1,MAP2K5,NF1,SP1	
Synaptic Long Term Depression	1.3E00	5.56E-02	3.162	GNA13,GNAQ,IGF1R,ITPR1,ITPR2,PLA2G4A,PLCB1,PLCB4,PPP2R5E,PRKCE,PRKCH	
TR/RXR Activation	1.3E00	6.25E-02	1.414	ACACA,AKT3,CCND1,NCOA2,NCOR2,NRF1,PIK3R3,TBL1XR1	
Oxytocin in Brain Signaling Pathway	1.29E00	5.53E-02	2.714	AKT3,CREBBP,GNAQ,ITPR1,ITPR2,MEF2C,NFKB1,PIK3R3,PLA2G4A,PRKCE,PRKCH	
Corticotropin Releasing Hormone Signaling	1.28E00	5.92E-02	2.646	ADCY9,BRAF,CREBBP,GNAQ,ITPR1,ITPR2,MEF2C,PRKCE,PRKCH	
PD-1, PD-L1 cancer immunotherapy pathway	1.28E00	6.54E-02	-0.378	AKT3,B2M,CBLB,IL2RG,PIK3R3,SMAD3,YAP1	
Erythropoietin Signaling Pathway	1.28E00	5.68E-02	3.162	AKT3,BIRC3,CCND1,ITPR1,ITPR2,NFKB1,PIK3R3,PRKCE,PRKCH,XIAP	
GPER1 signaling	1.28E00	8.89E-02	2.000	ADCY9,FN1,GNGT2,ITGB1	
Type II Diabetes Mellitus Signaling	1.27E00	5.88E-02	2.449	AKT3,INSR,ITPR1,ITPR2,MAP3K1,NFKB1,PIK3R3,PRKCE,PRKCH	
Oxidative Stress Induced Senescence	1.26E00	6.98E-02	2.000	AGO3,CDK6,KDM6B,MAP4K4,PHC3,TNRC6B	
Platelet homeostasis	1.26E00	6.98E-02	2.449	GNGT2,ITPR1,ITPR2,PECAM1,PLA2G4A,PPP2R5E	
Cyclins and Cell Cycle Regulation	1.26E00	6.98E-02	NaN	CCND1,CDK6,HDAC4,HDAC9,PPP2R5E,RB1	
Ferroptosis Signaling Pathway	1.25E00	6.11E-02	0.707	ACACA,BRAF,RB1,SP1,STAT3,TXNRD1,WWTR1,YAP1	
SUMOylation of intracellular receptors	1.24E00	1.07E-01	NaN	HDAC4,NR3C2,RORA	
Mitotic Prometaphase	1.24E00	5.42E-02	3.317	CLASP1,CLASP2,DYNC1H1,DYNC1I1,NEK7,PDS5B,PPP2R5E,SMC1A,STAG1,TAOK1,XPO1	
G-Protein Coupled Receptor Signaling	1.23E00	4.27E-02	4.747	ADCY9,ADGRF5,AKT3,BRAF,CALCRL,CCND1,CREBBP,FYN,GNA13,GNAQ,GRK5,MAP2K5,MAP3K1,MAP3K3,MEF2C,NFAT5,NFKB1,PDE7B,PIK3R3,PLCB1,PLCB4,PPP3CA,PREX2,PRKCE,PTK2,RAPGEF1,ROCK2,STAT3,WWTR1,YAP1	
Cilium Assembly	1.23E00	5.39E-02	3.317	ASAP1,BBS9,CLASP1,DYNC1H1,EXOC2,EXOC4,PKD1,PKD2,SCLT1,TNPO1,TRIP11	
Kinetochore Metaphase Signaling Pathway	1.23E00	6.36E-02	-0.816	ANAPC1,DNAH3,PPP1R12A,Ppp2r5c,PPP2R5E,SMC1A,STAG1	
TP53 Regulates Metabolic Genes	1.23E00	6.82E-02	0.000	AGO2,AGO3,AKT3,RPTOR,TNRC6B,TXNRD1	
Gα12/13 Signaling	1.22E00	6.02E-02	2.828	AKT3,GNA13,MAP3K1,MEF2C,NFKB1,PIK3R3,PTK2,ROCK2	
CD40 Signaling	1.22E00	7.46E-02	2.236	MAP2K5,NFKB1,PIK3R3,STAT3,TRAF3	
Mitotic Roles of Polo-Like Kinase	1.22E00	7.46E-02	NaN	ANAPC1,PLK2,PPP2R5E,SLK,SMC1A	
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.22E00	8.51E-02	2.000	CREBBP,NFKB1,RPS6KA3,RPS6KA5	
Ephrin A Signaling	1.22E00	8.51E-02	NaN	FYN,PIK3R3,PTK2,ROCK2	
Cleavage and Polyadenylation of Pre-mRNA	1.21E00	1.54E-01	NaN	CSTF3,PAPOLA	
O-linked glycosylation	1.21E00	6.31E-02	2.646	ADAMTS1,ADAMTS9,GALNT1,GALNT15,GALNT18,LARGE1,ST6GALNAC3	
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	1.21E00	5E-01	NaN	GMDS	
Putrescine Biosynthesis III	1.21E00	5E-01	NaN	ODC1	
G alpha (z) signalling events	1.19E00	8.33E-02	2.000	ADCY9,GNGT2,PRKCE,PRKCH	
Apelin Muscle Signaling Pathway	1.19E00	8.33E-02	NaN	AKT3,GNA13,GNAQ,NRF1	
Clathrin-mediated Endocytosis Signaling	1.18E00	5.29E-02	NaN	AAK1,AP3B1,CBL,CLTC,DNM3,ITGB1,MYO1E,PICALM,PIK3R3,PPP3CA,USP9X	
SNARE Signaling Pathway	1.18E00	5.88E-02	2.828	ADCY9,MYH10,MYH9,MYO10,MYO18A,STXBP5,SYT7,VTI1A	
Sensory processing of sound by inner hair cells of the cochlea	1.18E00	7.25E-02	2.236	CASK,MSN,MYH9,SPTAN1,SPTBN1	
Agrin Interactions at Neuromuscular Junction	1.18E00	7.25E-02	NaN	ARHGEF7,ITGB1,LAMC1,PTK2,UTRN	
Activation of kainate receptors upon glutamate binding	1.17E00	1E-01	NaN	DLG1,GNGT2,PLCB1	
Regulation of TP53 Activity through Acetylation	1.17E00	1E-01	NaN	AKT3,CHD4,KAT6A	
Th2 Pathway	1.16E00	5.84E-02	1.414	BMPR2,CHD4,CRLF2,IL2RG,NFKB1,NOTCH4,PIK3R3,TGFBR2	
Agranulocyte Adhesion and Diapedesis	1.16E00	5.24E-02	NaN	FN1,GLG1,IL1R1,ITGB1,MSN,MYH10,MYH9,MYO10,MYO18A,PECAM1,Podxl	
Cell junction organization	1.15E00	6.52E-02	2.449	CTNNA1,CTNND1,ITGA6,ITGB1,PARD3,PLEC	
CDK5 Signaling	1.14E00	6.09E-02	1.000	ADCY9,EGR1,ITGA6,ITGB1,LAMC1,PPP1R12A,PPP2R5E	
Signaling by EGFR	1.14E00	8E-02	2.000	ARHGEF7,CBL,PTPN12,PTPRK	
Signaling by NOTCH3	1.14E00	8E-02	2.000	CREBBP,MAML3,MIB1,PBX1	
MYC Mediated Apoptosis Signaling	1.14E00	8E-02	-1.000	BCL2,CFLAR,CREBBP,NFKB1	
Toll-like Receptor Cascades	1.14E00	9.68E-02	NaN	DNM3,EEA1,PTPN4	
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.13E00	5.52E-02	-0.707	AGO2,AGO3,AKT3,CNOT4,PAPOLA,PPP2R5E,PSMD1,PSME4,XRN1	
IL-13 Signaling Pathway	1.13E00	6.03E-02	2.646	AKT3,FOSL2,FYN,MAOA,PIK3R3,ROCK2,STAT3	
Glucocorticoid Receptor Signaling	1.13E00	4.3E-02	NaN	AKT3,B2M,BCL2,CREBBP,DNAH3,GHR,IL1R1,IL2RG,MAP3K1,MED14,NCOA2,NCOR2,NFAT5,NFKB1,NR3C2,PBRM1,PIK3R3,PLA2G4A,PPP3CA,RPS6KA5,SMAD3,SMARCA4,SMARCC1,STAT3,TGFBR2	
Phagosome Maturation	1.12E00	5.49E-02	NaN	ATP6V0A2,B2M,CALR,CANX,DYNC1H1,DYNC1I1,EEA1,PIKFYVE,VTI1A	
Transcriptional regulation of granulopoiesis	1.12E00	7.84E-02	NaN	FLI1,KMT2A,LEF1,STAT3	
TNFR1 Signaling	1.12E00	7.84E-02	0.000	BIRC3,MAP3K1,NFKB1,XIAP	
Neuregulin Signaling	1.11E00	5.98E-02	2.000	AKT3,ERBIN,ITGA6,ITGB1,PIK3R3,PRKCE,PRKCH	
Phagosome Formation	1.1E00	4.17E-02	5.385	ADGRF5,AKT3,CALCRL,DOCK1,ELMO1,FN1,FYN,GAB2,ITGA6,ITGB1,ITPR1,ITPR2,MAP2K5,MYH10,MYH9,MYO10,MYO18A,PI4KA,PIK3R3,PIKFYVE,PLA2G4A,PRKCE,PRKCH,PTK2,RAPGEF1,ROCK2,TLN1,TLN2,WASF2	
G-protein beta:gamma signalling	1.1E00	9.38E-02	NaN	AKT3,GNGT2,PLCB1	
Thrombin signalling through proteinase activated receptors (PARs)	1.1E00	9.38E-02	NaN	GNA13,GNAQ,GNGT2	
RIPK1-mediated regulated necrosis	1.1E00	9.38E-02	NaN	BIRC3,CFLAR,XIAP	
Fc Epsilon RI Signaling	1.1E00	5.93E-02	1.890	AKT3,FYN,INPP5D,PIK3R3,PLA2G4A,PRKCE,PRKCH	
Apoptotic execution phase	1.09E00	7.69E-02	2.000	APC,PLEC,PTK2,SPTAN1	
HMGB1 Signaling	1.08E00	5.39E-02	2.333	AKT3,IL1R1,KAT6A,Kat6b,MAP2K5,NFKB1,PIK3R3,RHOJ,SP1	
IL-1 Signaling	1.08E00	6.25E-02	NaN	ADCY9,GNA13,GNAQ,IL1R1,MAP3K1,NFKB1	
Xenobiotic Metabolism General Signaling Pathway	1.08E00	5.59E-02	2.828	AKT3,CREBBP,MAP2K5,MAP3K1,MAP3K3,PIK3R3,PRKCE,PRKCH	
MAPK targets/ Nuclear events mediated by MAP kinases	1.07E00	9.09E-02	NaN	MEF2C,RPS6KA3,RPS6KA5	
p38 MAPK Signaling	1.07E00	5.83E-02	2.449	CREBBP,IL1R1,MEF2C,PLA2G4A,RPS6KA3,RPS6KA5,TGFBR2	
SUMOylation of DNA methylation proteins	1.05E00	1.25E-01	NaN	DNMT3A,PHC3	
Melanocyte Development and Pigmentation Signaling	1.05E00	6.12E-02	2.449	ADCY9,BCL2,CREBBP,PIK3R3,RPS6KA3,RPS6KA5	
UVA-Induced MAPK Signaling	1.05E00	6.12E-02	2.236	PIK3R3,PLCB1,PLCB4,RPS6KA3,RPS6KA5,TNKS	
Biotin-carboxyl Carrier Protein Assembly	1.04E00	3.33E-01	NaN	ACACA	
Angiopoietin Signaling	1.04E00	6.58E-02	NaN	AKT3,GRB14,NFKB1,PIK3R3,PTK2	
Macropinocytosis Signaling	1.04E00	6.58E-02	NaN	ITGB1,PIK3R3,PRKCE,PRKCH,USP6NL	
Deadenylation-dependent mRNA decay	1.02E00	7.27E-02	2.000	CNOT4,EIF4G1,PAN3,XRN1	
Th1 and Th2 Activation Pathway	1.02E00	5.23E-02	NaN	BMPR2,CHD4,CRLF2,IL2RG,NFKB1,NOTCH4,PIK3R3,STAT3,TGFBR2	
Germ layer formation at gastrulation	1E00	1.18E-01	NaN	LEF1,SMAD3	
RAN Signaling	1E00	1.18E-01	NaN	TNPO1,XPO1	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1E00	1.18E-01	NaN	INPP5D,ITPKB	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	1E00	1.18E-01	NaN	INPP5D,ITPKB	
Endocannabinoid Neuronal Synapse Pathway	1E00	5.37E-02	1.633	ADCY9,DNAH3,GNAQ,ITPR1,ITPR2,PLCB1,PLCB4,PPP3CA	
Costimulation by the CD28 family	1E00	6.41E-02	2.236	AKT3,FYN,PIK3R3,PPP2R5E,RICTOR	
VDR/RXR Activation	1E00	6.41E-02	-2.000	NCOA2,NCOR2,PRKCE,PRKCH,SP1	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	1E00	6.41E-02	NaN	APC,LEF1,NCOA2,TCF4,TCF7L1	
S100 Family Signaling Pathway	9.93E-01	4.02E-02	4.131	ABCB1,ADGRF5,AHNAK,AKT3,BCL2,BRAF,CALCRL,CREBBP,IQGAP1,ITPR1,ITPR2,LEF1,MAP2K5,MYH9,NFKB1,PIK3R3,PLA2G4A,PLCB1,PLCB4,PRKCE,PRKCH,ROCK2,S100A10,SMAD1,SMAD3,SMAD5,SP1,STAT3,TCF4,TCF7L1,TRAF3	
Adrenergic Receptor Signaling Pathway (Enhanced)	9.9E-01	5E-02	3.162	ADCY9,ATP6V0A2,GNAQ,ITPR1,ITPR2,MAOA,PLCB1,PLCB4,PRKCE,PRKCH	
NAFLD Signaling Pathway	9.86E-01	4.87E-02	1.508	ACACA,AKT3,ATF6,INSR,LIPE,NFKB1,PIK3R3,PPP2R5E,PRKCE,RPTOR,STAT3	
RHO GTPases Activate WASPs and WAVEs	9.84E-01	8.33E-02	NaN	NCKAP1,PTK2,WASF2	
MHC class II antigen presentation	9.83E-01	5.56E-02	2.646	CANX,CLTC,DNM3,DYNC1H1,DYNC1I1,KIF5B,SEC24D	
Renal Cell Carcinoma Signaling	9.83E-01	6.33E-02	2.000	AKT3,CREBBP,ETS1,PIK3R3,RAPGEF1	
TNF signaling	9.79E-01	7.02E-02	2.000	BIRC3,CFLAR,OTUD7B,XIAP	
CD27 Signaling in Lymphocytes	9.79E-01	7.02E-02	2.000	MAP2K5,MAP3K1,MAP3K3,NFKB1	
CNTF Signaling	9.79E-01	7.02E-02	2.000	PIK3R3,RPS6KA3,RPS6KA5,STAT3	
RUNX1 regulates megakaryocyte differentiation and platelet function	9.59E-01	6.9E-02	2.000	AGO3,KMT2A,KMT2C,TNRC6B	
Autism Signaling Pathway	9.57E-01	4.55E-02	2.673	AKT3,APC,B2M,BRAF,CREBBP,IGF1R,LEF1,NF1,PCCA,PIK3R3,RPTOR,SHANK3,TCF4,TCF7L1	
G Beta Gamma Signaling	9.44E-01	5.43E-02	2.236	AKT3,GNA13,GNAQ,ITPR1,ITPR2,PRKCE,PRKCH	
IL-6 Signaling	9.44E-01	5.43E-02	2.646	ABCB1,AKT3,IL1R1,MAP4K4,NFKB1,PIK3R3,STAT3	
Tumor Microenvironment Pathway	9.43E-01	5.03E-02	3.000	AKT3,BCL2,BRAF,CCND1,CFLAR,FN1,NFKB1,PIK3R3,STAT3	
IGF-1 Signaling	9.41E-01	5.71E-02	2.236	AKT3,IGF1R,IGFBP7,PIK3R3,PTK2,STAT3	
JAK/STAT Signaling	9.32E-01	6.1E-02	2.236	AKT3,GNAQ,NFKB1,PIK3R3,STAT3	
Cell Cycle Regulation by BTG Family Proteins	9.31E-01	7.89E-02	NaN	CCND1,PPP2R5E,RB1	
Relaxin Signaling	9.29E-01	5.16E-02	2.236	ADCY9,AKT3,BRAF,GNA13,GNAQ,NFKB1,PDE7B,PIK3R3	
Neurovascular Coupling Signaling Pathway	9.29E-01	4.74E-02	1.508	ENTPD1,GNAQ,ITPR1,ITPR2,MPRIP,PLA2G4A,PLCB1,PLCB4,PPP1R12A,Ppp1r12b,ROCK2	
FOXO-mediated transcription	9.23E-01	1.05E-01	NaN	AKT3,CREBBP	
NFE2L2 regulating anti-oxidant/detoxification enzymes	9.23E-01	1.05E-01	NaN	CREBBP,TXNRD1	
Methylmalonyl Pathway	9.2E-01	2.5E-01	NaN	PCCA	
Melatonin Degradation II	9.2E-01	2.5E-01	NaN	MAOA	
PPAR Signaling	9.12E-01	5.61E-02	-1.633	CREBBP,IL1R1,INSR,MAP4K4,NCOR2,NFKB1	
NGF-stimulated transcription	9.06E-01	7.69E-02	NaN	CHD4,EGR1,TCF12	
Antigen Presentation Pathway	9.06E-01	7.69E-02	NaN	B2M,CALR,CANX	
Ion channel transport	9.01E-01	4.92E-02	3.000	ANO6,ATP10A,ATP11A,ATP11C,ATP6V0A2,ATP8A1,ATP9B,NEDD4L,WNK1	
Assembly of collagen fibrils and other multimeric structures	8.99E-01	6.56E-02	2.000	COL4A1,COL4A2,ITGA6,PLEC	
Interleukin-12 family signaling	8.86E-01	1E-01	NaN	CANX,STAT3	
Inflammasome pathway	8.86E-01	1E-01	NaN	NEK7,NFKB1	
Neurotransmitter release cycle	8.82E-01	7.5E-02	NaN	CASK,MAOA,UNC13B	
Pyrimidine Ribonucleotides Interconversion	8.82E-01	7.5E-02	NaN	DDX3X,ENTPD1,NME1	
Acute Phase Response Signaling	8.8E-01	4.86E-02	1.414	AKT3,FN1,IL1R1,MAP3K1,NFKB1,PIK3R3,STAT3,TCF4,VWF	
Neutrophil Extracellular Trap Signaling Pathway	8.78E-01	4.25E-02	3.153	AKT3,COL4A1,COL4A2,DOCK1,FYN,ITGB1,ITPR1,ITPR2,MAP2K5,NFKB1,PIK3R3,PLA2G4A,PLCB1,PLCB4,PPP3CA,PRKCE,PRKCH	
Hedgehog 'on' state	8.69E-01	5.81E-02	2.236	PSMD1,PSME4,SMURF2,SPOP,SPOPL	
RNA Polymerase III Transcription	8.59E-01	7.32E-02	NaN	NFIA,NFIB,POU2F1	
RET signaling	8.59E-01	7.32E-02	NaN	GAB2,PIK3R3,SHANK3	
Mechanisms of Viral Exit from Host Cells	8.59E-01	7.32E-02	NaN	PRKCE,PRKCH,XPO1	
PDGF Signaling	8.53E-01	5.75E-02	2.236	ABL2,INPP5D,MAP3K1,PIK3R3,STAT3	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	8.53E-01	5.75E-02	NaN	APC,LEF1,NFKB1,TCF4,TCF7L1	
Endoplasmic Reticulum Stress Pathway	8.51E-01	9.52E-02	NaN	ATF6,CALR	
Regulation of beta-cell development	8.36E-01	7.14E-02	NaN	AKT3,CREBBP,MAML3	
Iron homeostasis signaling pathway	8.34E-01	5.07E-02	NaN	ATP6V0A2,BMPR2,EPAS1,SMAD1,SMAD3,SMAD5,STAT3	
Macrophage Alternative Activation Signaling Pathway	8.31E-01	4.74E-02	2.333	CREBBP,EPAS1,IL2RG,KDM6B,NFKB1,PIK3R3,RPS6KA5,RPTOR,STAT3	
Reelin signalling pathway	8.3E-01	2E-01	NaN	FYN	
Creatine-phosphate Biosynthesis	8.3E-01	2E-01	NaN	MAP4K4	
2-oxobutanoate Degradation I	8.3E-01	2E-01	NaN	PCCA	
Induction of Apoptosis by HIV1	8.27E-01	6.15E-02	-1.000	BCL2,BIRC3,NFKB1,XIAP	
ERB2-ERBB3 Signaling	8.27E-01	6.15E-02	2.000	CCND1,PIK3R3,SP1,STAT3	
Antioxidant Action of Vitamin C	8.2E-01	5.26E-02	-2.000	NFKB1,PLA2G4A,PLCB1,PLCB4,SLC23A2,TXNRD1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	8.2E-01	5.26E-02	1.633	ATP6V0A2,BCL2,BRAF,NFKB1,PLA2G4A,RPS6KA3	
Interconversion of nucleotide di- and triphosphates	8.19E-01	9.09E-02	NaN	NME1,TXNRD1	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	8.19E-01	9.09E-02	NaN	INPP5D,ITPKB	
Cell Cycle Checkpoints	8.15E-01	4.41E-02	3.464	ANAPC1,BABAM2,CLASP1,CLASP2,DYNC1H1,DYNC1I1,HERC2,PPP2R5E,PSMD1,PSME4,TAOK1,XPO1	
Smooth Muscle Contraction	8.15E-01	6.98E-02	NaN	DYSF,SORBS1,TLN1	
Assembly and cell surface presentation of NMDA receptors	8.15E-01	6.98E-02	NaN	CASK,DLG1,NBEA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	8.15E-01	6.98E-02	NaN	DDX3X,ENTPD1,NME1	
PIP3 activates AKT signaling	8.12E-01	5E-02	2.646	AKT3,FYN,GAB2,INSR,PIK3R3,PPP2R5E,RICTOR	
Unfolded protein response	8.1E-01	5.56E-02	1.000	ATF6,BCL2,CALR,CANX,DNAJC1	
Sleep NREM Signaling Pathway	8.07E-01	5.22E-02	-1.633	ADCY9,BRAF,CREBBP,HDAC4,MAP2K5,SIK3	
KEAP1-NFE2L2 pathway	7.96E-01	5.49E-02	2.236	AKT3,CREBBP,FBXL17,PSMD1,PSME4	
Amyotrophic Lateral Sclerosis Signaling	7.95E-01	5.17E-02	-1.342	AKT3,BCL2,BIRC3,PIK3R3,PPP3CA,XIAP	
IL-17A Signaling in Airway Cells	7.94E-01	5.97E-02	2.000	AKT3,NFKB1,PIK3R3,STAT3	
Xenobiotic Metabolism PXR Signaling Pathway	7.84E-01	4.62E-02	1.000	ABCB1,CHST11,CREBBP,MAOA,NCOR2,NDST1,PPP1R12A,PRKCE,PRKCH	
TNFR2 non-canonical NF-kB pathway	7.78E-01	5.88E-02	2.000	BIRC3,PSMD1,PSME4,TRAF3	
ERBB4 Signaling	7.78E-01	5.88E-02	NaN	PIK3R3,PRKCE,PRKCH,YAP1	
Signaling by the B Cell Receptor (BCR)	7.7E-01	4.71E-02	2.449	FYN,ITPR1,ITPR2,NFKB1,PPP3CA,PSMD1,PSME4,RASGRP3	
Actin Nucleation by ARP-WASP Complex	7.69E-01	5.38E-02	1.000	ITGA6,ITGB1,PPP1R12A,RHOJ,ROCK2	
Role of JAK1 and JAK3 in γc Cytokine Signaling	7.62E-01	5.8E-02	NaN	CRLF2,IL2RG,PIK3R3,STAT3	
MSP-RON Signaling in Macrophages Pathway	7.59E-01	5.04E-02	1.633	CREBBP,GAB2,NFKB1,PIK3R3,SBNO2,STAT3	
Interleukin-6 family signaling	7.59E-01	8.33E-02	NaN	CBL,STAT3	
Glycogen metabolism	7.59E-01	8.33E-02	NaN	PHKA1,PHKB	
Growth hormone receptor signaling	7.59E-01	8.33E-02	NaN	GHR,STAT3	
IL-22 Signaling	7.59E-01	8.33E-02	NaN	AKT3,STAT3	
Wound Healing Signaling Pathway	7.58E-01	4.37E-02	2.111	BMPR2,COL4A1,COL4A2,FN1,IL1R1,ITGA6,ITGB1,LAMC1,MAP2K5,NFKB1,TGFBR2	
Natural Killer Cell Signaling	7.57E-01	4.55E-02	2.333	AKT3,B2M,FYN,ITGB1,MAP3K1,MAP3K3,NFAT5,NFKB1,PIK3R3	
Chondroitin and Dermatan Biosynthesis	7.57E-01	1.67E-01	NaN	CSGALNACT1	
Pyroptosis Signaling Pathway	7.56E-01	5.32E-02	2.236	IL1R1,KCNQ1OT1,NEK7,NFKB1,TRAF3	
Cytosolic sensors of pathogen-associated DNA	7.53E-01	6.52E-02	NaN	CREBBP,NFKB1,TRIM56	
Role of RIG1-like Receptors in Antiviral Innate Immunity	7.53E-01	6.52E-02	NaN	CREBBP,NFKB1,TRAF3	
Breast Cancer Regulation by Stathmin1	7.38E-01	3.87E-02	3.128	ADGRF5,ANKHD1/ANKHD1-EIF4EBP3,ARHGEF12,ARHGEF3,ARHGEF7,CALCRL,CAMK1D,CCND1,CDK6,CREBBP,GNA13,GNAQ,NFKB1,PIK3R3,PLCB1,PLCB4,PPP1R12A,PPP2R5E,PRKCE,PRKCH,RPS6KA3,STAT3,UHMK1	
nNOS Signaling in Neurons	7.34E-01	6.38E-02	NaN	PPP3CA,PRKCE,PRKCH	
G alpha (q) signalling events	7.33E-01	4.6E-02	2.828	GNAQ,GNGT2,GRK5,KALRN,PIK3R3,PLCB1,PLCB4,TRIO	
ISG15 antiviral mechanism	7.31E-01	5.63E-02	2.000	ARIH1,EIF4G1,EIF4G3,FLNB	
CDX Gastrointestinal Cancer Signaling Pathway	7.23E-01	4.46E-02	-1.000	AKT3,BRAF,CCND1,LEF1,NFKB1,PIK3R3,STAT3,TCF4,TCF7L1	
Basal Cell Carcinoma Signaling	7.17E-01	5.56E-02	2.000	APC,LEF1,TCF4,TCF7L1	
Protein folding	7.05E-01	5.1E-02	2.236	FBXW7,GNAQ,GNGT2,KIF13A,STAT3	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	7.05E-01	7.69E-02	NaN	NFKB1,STAT3	
Estrogen-mediated S-phase Entry	7.05E-01	7.69E-02	NaN	CCND1,RB1	
Amyloid fiber formation	7.02E-01	5.48E-02	2.000	B2M,HSPG2,TSPAN5,USP9X	
PFKFB4 Signaling Pathway	6.98E-01	6.12E-02	NaN	CREBBP,MAP2K5,RPS6KA5	
TYSND1 cleaves peroxisomal proteins	6.97E-01	1.43E-01	NaN	AGPS	
STAT5 Activation	6.97E-01	1.43E-01	NaN	GAB2	
Thioredoxin Pathway	6.97E-01	1.43E-01	NaN	TXNRD1	
Phosphatidylcholine Biosynthesis I	6.97E-01	1.43E-01	NaN	PHKA1	
Ceramide Degradation	6.97E-01	1.43E-01	NaN	ACER2	
Fc epsilon receptor (FCERI) signaling	6.9E-01	4.37E-02	2.646	FYN,GAB2,ITPR1,ITPR2,MAP3K1,NFKB1,PPP3CA,PSMD1,PSME4	
Gαs Signaling	6.83E-01	4.76E-02	2.000	ADCY9,BRAF,CREBBP,GNA13,GNAQ,RAPGEF2	
Signaling by FGFR1	6.81E-01	6E-02	NaN	BRAF,CBL,SPRED2	
Cellular response to hypoxia	6.75E-01	5.33E-02	2.000	CREBBP,EPAS1,PSMD1,PSME4	
UVC-Induced MAPK Signaling	6.64E-01	5.88E-02	NaN	BRAF,PRKCE,PRKCH	
SUMOylation of DNA damage response and repair proteins	6.61E-01	5.26E-02	2.000	HERC2,PHC3,SMC1A,STAG1	
COPI-mediated anterograde transport	6.58E-01	4.9E-02	2.236	COG5,DYNC1H1,DYNC1I1,SPTAN1,SPTBN1	
MTOR signalling	6.57E-01	7.14E-02	NaN	EIF4G1,RPTOR	
Signaling by ALK	6.57E-01	7.14E-02	NaN	IL2RG,STAT3	
Cell surface interactions at the vascular wall	6.51E-01	4.27E-02	3.000	FN1,FYN,GLG1,GRB14,INPP5D,ITGA6,ITGB1,MERTK,PECAM1	
TREM1 Signaling	6.48E-01	5.19E-02	2.000	AKT3,ITGB1,NFKB1,STAT3	
Response of EIF2AK4 (GCN2) to amino acid deficiency	6.47E-01	4.85E-02	2.236	EIF2AK4,RPL12,RPL31,RPS17,RPS2	
TRAIL signaling	6.46E-01	1.25E-01	NaN	CFLAR	
NFE2L2 regulates pentose phosphate pathway genes	6.46E-01	1.25E-01	NaN	CREBBP	
Cardiac conduction	6.43E-01	4.62E-02	2.000	HIPK1,HIPK2,ITPR1,ITPR2,KCNQ1,WWTR1	
Clathrin-mediated endocytosis	6.43E-01	4.62E-02	2.449	AAK1,CBL,CLTC,DNM3,ITSN2,PICALM	
Processing of Capped Intronless Pre-mRNA	6.34E-01	6.9E-02	NaN	CSTF3,PAPOLA	
Mitotic G1 phase and G1/S transition	6.33E-01	4.58E-02	2.449	AKT3,CCND1,CDK6,DYRK1A,PSMD1,RB1	
Chondroitin Sulfate Biosynthesis (Late Stages)	6.31E-01	5.66E-02	NaN	CHST11,CSGALNACT1,NDST1	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	6.23E-01	5.06E-02	2.000	CREBBP,MAP3K1,NFKB1,TRAF3	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	6.23E-01	5.06E-02	2.000	BRAF,NFKB1,PLA2G4A,RPS6KA3	
Signaling by CSF3 (G-CSF)	6.13E-01	6.67E-02	NaN	GAB2,STAT3	
Role of p14/p19ARF in Tumor Suppression	6.13E-01	6.67E-02	NaN	PIK3R3,RB1	
Glycosaminoglycan metabolism	6.1E-01	5E-02	2.000	CSGALNACT1,EXT1,HSPG2,NDST1	
Dopamine Receptor Signaling	6.1E-01	5E-02	NaN	ADCY9,MAOA,PPP1R12A,PPP2R5E	
Selenoamino acid metabolism	6.04E-01	4.67E-02	2.236	RPL12,RPL31,RPS17,RPS2,TXNRD1	
Cargo recognition for clathrin-mediated endocytosis	6.04E-01	4.67E-02	2.236	AAK1,CBL,CLTC,ITSN2,PICALM	
Abacavir ADME	6.01E-01	1.11E-01	NaN	ABCB1	
Interleukin-1 processing	6.01E-01	1.11E-01	NaN	NFKB1	
Prednisone ADME	6.01E-01	1.11E-01	NaN	ABCB1	
Sphingosine and Sphingosine-1-phosphate Metabolism	6.01E-01	1.11E-01	NaN	ACER2	
Phosphatidylethanolamine Biosynthesis II	6.01E-01	1.11E-01	NaN	ETNK1	
Meiotic synapsis	6.01E-01	5.45E-02	NaN	SMC1A,STAG1,SYNE1	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	6.01E-01	5.45E-02	NaN	DYNC1H1,DYNC1I1,NR3C2	
Activation of anterior HOX genes in hindbrain during early embryogenesis	5.98E-01	4.94E-02	2.000	CREBBP,KDM6A,KMT2C,PBX1	
Asparagine N-linked glycosylation	5.92E-01	6.45E-02	NaN	CALR,CANX	
RHO GTPases activate IQGAPs	5.92E-01	6.45E-02	NaN	CTNNA1,IQGAP1	
NLR signaling pathways	5.87E-01	5.36E-02	NaN	BCL2,BIRC3,NFKB1	
DNA Damage/Telomere Stress Induced Senescence	5.87E-01	5.36E-02	NaN	EP400,HIRA,RB1	
SUMOylation of chromatin organization proteins	5.87E-01	5.36E-02	NaN	CBX5,HDAC4,PHC3	
Folate Signaling Pathway	5.87E-01	5.36E-02	NaN	BCL2,NFKB1,STAT3	
Heparan Sulfate Biosynthesis (Late Stages)	5.75E-01	4.82E-02	2.000	CHST11,EXT1,LIPE,NDST1	
Toll Like Receptor 3 (TLR3) Cascade	5.73E-01	6.25E-02	NaN	BIRC3,TRAF3	
FAT10 Signaling Pathway	5.72E-01	5.26E-02	NaN	HTT,PSMD1,PSME4	
Xenobiotic Metabolism CAR Signaling Pathway	5.69E-01	4.12E-02	0.707	ABCB1,CHST11,CREBBP,MAP2K5,NDST1,PPP2R5E,PRKCE,PRKCH	
White Adipose Tissue Browning Pathway	5.69E-01	4.35E-02	2.000	ADCY9,CREBBP,ITPR1,ITPR2,LIPE,NRF1	
Hepatic Cholestasis	5.65E-01	4.04E-02	1.000	ABCB1,ADCY9,AKT3,IL1R1,INSR,NFKB1,PPP3CA,PRKCE,PRKCH	
Neurotransmitter clearance	5.62E-01	1E-01	NaN	MAOA	
Triacylglycerol Degradation	5.59E-01	5.17E-02	NaN	ABHD2,LIPE,NDST1	
LPS-stimulated MAPK Signaling	5.53E-01	4.71E-02	1.000	NFKB1,PIK3R3,PRKCE,PRKCH	
BAG2 Signaling Pathway	5.53E-01	4.71E-02	NaN	NFKB1,PSMD1,PSME4,SP1	
Signaling by ERBB4	5.45E-01	5.08E-02	NaN	SPARC,WWOX,YAP1	
Metabolism of water-soluble vitamins and cofactors	5.45E-01	5.08E-02	NaN	ACACA,PCCA,SLC23A2	
Metabolism of polyamines	5.45E-01	5.08E-02	NaN	ODC1,PSMD1,PSME4	
DNA Double Strand Break Response	5.45E-01	5.08E-02	NaN	BABAM2,BAZ1B,HERC2	
Signaling by NOTCH2	5.36E-01	5.88E-02	NaN	MAML3,MIB1	
Transcriptional Regulation by E2F6	5.36E-01	5.88E-02	NaN	CBX5,PHC3	
IL-17A Signaling in Fibroblasts	5.31E-01	4.6E-02	2.000	BCL2,FN1,NFKB1,STAT3	
Xenobiotic Metabolism AHR Signaling Pathway	5.31E-01	4.6E-02	1.000	CREBBP,HDAC4,NCOA2,NFKB1	
Neurotransmitter receptors and postsynaptic signal transmission	5.27E-01	9.09E-02	NaN	NBEA	
Signaling by Leptin	5.27E-01	9.09E-02	NaN	STAT3	
RHO GTPases activate KTN1	5.27E-01	9.09E-02	NaN	KIF5B	
Pexophagy	5.27E-01	9.09E-02	NaN	EPAS1	
Regulation of mitotic cell cycle	5.21E-01	4.55E-02	2.000	ANAPC1,PSMD1,PSME4,RB1	
Kinesins	5.2E-01	4.92E-02	NaN	KIF16B,KIF1B,KIF5B	
Chondroitin Sulfate Biosynthesis	5.2E-01	4.92E-02	NaN	CHST11,CSGALNACT1,NDST1	
GPVI-mediated activation cascade	5.19E-01	5.71E-02	NaN	FYN,PIK3R3	
PRC2 methylates histones and DNA	5.19E-01	5.71E-02	NaN	DNMT3A,JARID2	
Bladder Cancer Signaling	5.18E-01	4.31E-02	NaN	CCND1,HDAC4,HDAC9,RB1,RPS6KA5	
PAK Signaling	5.09E-01	4.27E-02	2.000	ARHGEF7,ITGA6,ITGB1,PIK3R3,PTK2	
IL-2 Signaling	5.07E-01	4.84E-02	NaN	AKT3,IL2RG,PIK3R3	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	5.02E-01	5.56E-02	NaN	CREBBP,WWOX	
MIF-mediated Glucocorticoid Regulation	5.02E-01	5.56E-02	NaN	NFKB1,PLA2G4A	
Immunogenic Cell Death Signaling Pathway	5.01E-01	4.44E-02	1.000	BCL2,CALR,CFLAR,NFKB1	
Heparan Sulfate Biosynthesis	5.01E-01	4.44E-02	2.000	CHST11,EXT1,LIPE,NDST1	
GP1b-IX-V activation signalling	4.96E-01	8.33E-02	NaN	VWF	
Peroxisomal protein import	4.95E-01	4.76E-02	NaN	AGPS,IDE,USP9X	
Dermatan Sulfate Biosynthesis	4.95E-01	4.76E-02	NaN	CHST11,CSGALNACT1,NDST1	
Factors involved in megakaryocyte development and platelet production	4.91E-01	4.4E-02	2.000	DOCK1,DOCK4,DOCK9,PHF21A	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.91E-01	4.4E-02	NaN	IL2RG,NFKB1,TLN1,TLN2	
IL-12 Signaling and Production in Macrophages	4.9E-01	3.83E-02	1.000	AKT3,ETS2,NFAT5,NFKB1,PIK3R3,POU2F1,PRKCE,PRKCH,STAT3	
MyD88-independent TLR4 cascade	4.86E-01	5.41E-02	NaN	BIRC3,TRAF3	
NRF2-mediated Oxidative Stress Response	4.78E-01	3.8E-02	2.646	ABCC4,CREBBP,DNAJC1,MAP2K5,MAP3K1,PIK3R3,PRKCE,PRKCH,TXNRD1	
Macroautophagy	4.73E-01	4.62E-02	NaN	AMBRA1,RPTOR,UVRAG	
PXR/RXR Activation	4.73E-01	4.62E-02	NaN	ABCB1,AKT3,INSR	
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.73E-01	4.62E-02	NaN	CREBBP,NFKB1,TRAF3	
Notch Signaling	4.71E-01	5.26E-02	NaN	MAML3,NOTCH4	
Eukaryotic Translation Initiation	4.68E-01	4.1E-02	2.236	EIF4G1,RPL12,RPL31,RPS17,RPS2	
POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation	4.68E-01	7.69E-02	NaN	STAT3	
Platelet Aggregation (Plug Formation)	4.68E-01	7.69E-02	NaN	VWF	
Dissolution of Fibrin Clot	4.68E-01	7.69E-02	NaN	S100A10	
Mitochondrial calcium ion transport	4.68E-01	7.69E-02	NaN	MCU	
Processing of SMDT1	4.68E-01	7.69E-02	NaN	MCU	
Azathioprine ADME	4.68E-01	7.69E-02	NaN	ABCC4	
Eukaryotic Translation Termination	4.63E-01	4.26E-02	2.000	RPL12,RPL31,RPS17,RPS2	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	4.61E-01	4.55E-02	NaN	AKT3,NFKB1,PIK3R3	
Regulation of TP53 Expression and Degradation	4.57E-01	5.13E-02	NaN	AKT3,RICTOR	
Eukaryotic Translation Elongation	4.54E-01	4.21E-02	2.000	RPL12,RPL31,RPS17,RPS2	
Signaling by FGFR3	4.43E-01	5E-02	NaN	BRAF,CBL	
Carnitine metabolism	4.42E-01	7.14E-02	NaN	ACACA	
Regulation of TP53 Activity through Association with Co-factors	4.42E-01	7.14E-02	NaN	AKT3	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	4.42E-01	7.14E-02	NaN	MAOA	
Colanic Acid Building Blocks Biosynthesis	4.42E-01	7.14E-02	NaN	GMDS	
CREB Signaling in Neurons	4.41E-01	3.46E-02	4.359	ADCY9,ADGRF5,AKT3,BMPR2,CALCRL,CREBBP,FLT1,FLT4,GHR,GNA13,GNAQ,IGF1R,INSR,ITPR1,ITPR2,PIK3R3,PLCB1,PLCB4,PRKCE,PRKCH,TGFBR2	
Necroptosis Signaling Pathway	4.39E-01	3.87E-02	2.449	BIRC3,CFLAR,MERTK,PLA2G4A,PPP3CA,RB1	
TCR signaling	4.37E-01	3.97E-02	2.236	INPP5D,NFKB1,PSMD1,PSME4,PTPRJ	
Phospholipases	4.3E-01	4.35E-02	NaN	PLA2G4A,PLCB1,PLCB4	
Superpathway of Melatonin Degradation	4.3E-01	4.35E-02	NaN	CSGALNACT1,LARGE1,MAOA	
SPINK1 General Cancer Pathway	4.3E-01	4.35E-02	NaN	AKT3,PIK3R3,STAT3	
Signaling by FGFR4	4.29E-01	4.88E-02	NaN	BRAF,CBL	
Signaling by Activin	4.18E-01	6.67E-02	NaN	SMAD3	
Regulation of cholesterol biosynthesis by SREBP (SREBF)	4.18E-01	6.67E-02	NaN	SEC24D	
Telomere Extension by Telomerase	4.18E-01	6.67E-02	NaN	TNKS	
Choline Biosynthesis III	4.18E-01	6.67E-02	NaN	PHKA1	
DAP12 interactions	4.16E-01	4.76E-02	NaN	B2M,FYN	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	4.16E-01	4.76E-02	NaN	CSGALNACT1,LARGE1	
NOD1/2 Signaling Pathway	4.12E-01	3.7E-02	0.378	ARHGEF7,BIRC3,ERBIN,MAP4K4,NFKB1,TRAF3,XIAP	
Interferon alpha/beta signaling	4.1E-01	4.23E-02	NaN	EGR1,IFITM2,IFITM3	
ABC-family proteins mediated transport	4.04E-01	3.96E-02	2.000	ABCB1,ABCC4,PSMD1,PSME4	
Signaling by Insulin receptor	4.04E-01	4.65E-02	NaN	ATP6V0A2,INSR	
Vasopressin regulates renal water homeostasis via Aquaporins	4.04E-01	4.65E-02	NaN	ADCY9,GNGT2	
Aggrephagy	4.04E-01	4.65E-02	NaN	DYNC1H1,DYNC1I1	
Oncostatin M Signaling	4.04E-01	4.65E-02	NaN	EPAS1,STAT3	
COPII-mediated vesicle transport	4.01E-01	4.17E-02	NaN	PPP6R3,SEC24D,TRAPPC9	
Prolactin receptor signaling	3.97E-01	6.25E-02	NaN	GHR	
Caspase activation via Death Receptors in the presence of ligand	3.97E-01	6.25E-02	NaN	CFLAR	
Signal regulatory protein family interactions	3.97E-01	6.25E-02	NaN	PTK2	
FOXO-mediated transcription of cell death genes	3.97E-01	6.25E-02	NaN	CREBBP	
Chondroitin Sulfate Degradation (Metazoa)	3.97E-01	6.25E-02	NaN	CEMIP2	
D-myo-inositol (1,4,5)-trisphosphate Degradation	3.97E-01	6.25E-02	NaN	INPP5D	
Mitochondrial Dysfunction	3.96E-01	3.49E-02	0.000	BCL2,CREBBP,CYB5B,FBXW7,HTT,ITPR1,ITPR2,MAOA,MCU,NRF1,PIK3R3,PPP3CA	
GABA Receptor Signaling	3.94E-01	3.79E-02	NaN	ADCY9,GNA13,GNAQ,ITPR1,ITPR2	
Signaling by FGFR2	3.92E-01	4.11E-02	NaN	BRAF,CBL,RBFOX2	
Regulation of RUNX2 expression and activity	3.92E-01	4.11E-02	NaN	FBXW7,PSMD1,PSME4	
Glioma Invasiveness Signaling	3.92E-01	4.11E-02	NaN	PIK3R3,PTK2,RHOJ	
Serotonin Degradation	3.92E-01	4.11E-02	NaN	CSGALNACT1,LARGE1,MAOA	
Elastic fibre formation	3.91E-01	4.55E-02	NaN	FN1,ITGB1	
Collagen chain trimerization	3.91E-01	4.55E-02	NaN	COL4A1,COL4A2	
MIF Regulation of Innate Immunity	3.91E-01	4.55E-02	NaN	NFKB1,PLA2G4A	
trans-Golgi Network Vesicle Budding	3.83E-01	4.05E-02	NaN	AP3B1,CLTC,PICALM	
Interleukin-10 signaling	3.8E-01	4.44E-02	NaN	IL1R1,STAT3	
Carboxyterminal post-translational modifications of tubulin	3.8E-01	4.44E-02	NaN	AGTPBP1,TTLL5	
Coronavirus Replication Pathway	3.8E-01	4.44E-02	NaN	IFITM2,IFITM3	
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3.77E-01	5.88E-02	NaN	IGF1R	
Protein methylation	3.77E-01	5.88E-02	NaN	RPS2	
FOXO-mediated transcription of cell cycle genes	3.77E-01	5.88E-02	NaN	SMAD3	
Dermatan Sulfate Degradation (Metazoa)	3.77E-01	5.88E-02	NaN	CEMIP2	
SUMOylation of RNA binding proteins	3.69E-01	4.35E-02	NaN	HNRNPC,PHC3	
DNA damage-induced 14-3-3σ Signaling	3.69E-01	4.35E-02	NaN	AKT3,BCL2	
Apelin Pancreas Signaling Pathway	3.69E-01	4.35E-02	NaN	NFKB1,PIK3R3	
GDNF Family Ligand-Receptor Interactions	3.65E-01	3.95E-02	NaN	ITPR1,ITPR2,PIK3R3	
Hypoxia Signaling in the Cardiovascular System	3.65E-01	3.95E-02	NaN	BIRC6,CREBBP,UBE2E2	
DHCR24 Signaling Pathway	3.62E-01	3.65E-02	1.342	AKT3,NFKB1,PIK3R3,PRKCE,PRKCH	
Post-translational protein phosphorylation	3.59E-01	3.74E-02	2.000	FN1,IGFBP7,LAMB2,LAMC1	
Unfolded Protein Response (UPR)	3.58E-01	5.56E-02	NaN	ATF6	
Gastrin-CREB signalling pathway via PKC and MAPK	3.58E-01	5.56E-02	NaN	RPS6KA3	
Formation of definitive endoderm	3.58E-01	5.56E-02	NaN	SMAD3	
Mitotic G2-G2/M phases	3.58E-01	3.52E-02	2.646	CLASP1,DYNC1H1,FBXL7,PPP1R12A,PSMD1,PSME4,XPO1	
iNOS Signaling	3.58E-01	4.26E-02	NaN	CREBBP,NFKB1	
Toll-like Receptor Signaling	3.49E-01	3.85E-02	NaN	MAP3K1,MAP4K4,NFKB1	
Neurotrophin/TRK Signaling	3.49E-01	3.85E-02	NaN	CREBBP,MAP2K5,PIK3R3	
nNOS Signaling in Skeletal Muscle Cells	3.47E-01	4.17E-02	NaN	ITPR1,ITPR2	
Maturity Onset Diabetes of Young (MODY) Signaling	3.41E-01	3.8E-02	NaN	CREBBP,INSR,NFKB1	
Nonhomologous End-Joining (NHEJ)	3.37E-01	4.08E-02	NaN	BABAM2,HERC2	
TP53 Regulates Transcription of Cell Cycle Genes	3.37E-01	4.08E-02	NaN	CNOT4,PLK2	
Sleep REM Signaling Pathway	3.32E-01	3.6E-02	2.000	CREBBP,EGR1,RPS6KA3,RPS6KA5	
Dermatan Sulfate Biosynthesis (Late Stages)	3.27E-01	4E-02	NaN	CHST11,NDST1	
Binding and Uptake of Ligands by Scavenger Receptors	3.26E-01	3.57E-02	2.000	CALR,COL4A1,COL4A2,SPARC	
Receptor-type tyrosine-protein phosphatases	3.25E-01	5E-02	NaN	PPFIBP1	
Amyloid Processing	3.18E-01	3.92E-02	NaN	AKT3,PRKCE	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	3.18E-01	3.92E-02	NaN	HIPK2,TRIP12	
G alpha (s) signalling events	3.16E-01	3.45E-02	2.236	ADCY9,CALCRL,GNGT2,GRK5,PDE7B	
Synaptic adhesion-like molecules	3.1E-01	4.76E-02	NaN	DLG1	
B-WICH complex positively regulates rRNA expression	3.09E-01	3.85E-02	NaN	BAZ1B,MYBBP1A	
SRP-dependent cotranslational protein targeting to membrane	3.07E-01	3.48E-02	2.000	RPL12,RPL31,RPS17,RPS2	
Activation of NMDA receptors and postsynaptic events	3.04E-01	3.57E-02	NaN	ARHGEF7,DLG1,RPS6KA3	
Role of MAPK Signaling in the Pathogenesis of Influenza	3.04E-01	3.57E-02	NaN	AKT3,BCL2,PLA2G4A	
Regulation of Apoptosis	3E-01	3.77E-02	NaN	PSMD1,PSME4	
Cardiac β-adrenergic Signaling	2.98E-01	3.33E-02	NaN	ADCY9,GNA13,GNAQ,PDE7B,PPP1R12A,PPP2R5E	
Putrescine Degradation III	2.96E-01	4.55E-02	NaN	MAOA	
RNA Polymerase II Transcription	2.95E-01	3.36E-02	2.236	CSTF3,MLLT3,PAPOLA,RNGTT,THOC2	
Neddylation	2.88E-01	3.25E-02	2.121	DCAF5,EPAS1,FBXL7,FBXW7,PSMD1,PSME4,PUM2,TULP4	
Amino acids regulate mTORC1	2.83E-01	3.64E-02	NaN	DEPDC5,RPTOR	
Signaling by NODAL	2.83E-01	4.35E-02	NaN	SMAD3	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.83E-01	4.35E-02	NaN	NME1	
Apelin Cardiac Fibroblast Signaling Pathway	2.83E-01	4.35E-02	NaN	AKT3	
Cell Cycle Control of Chromosomal Replication	2.75E-01	3.57E-02	NaN	CDK19,CDK6	
Triacylglycerol Biosynthesis	2.75E-01	3.57E-02	NaN	Plpp1,PLPP3	
Mitochondrial Fatty Acid Beta-Oxidation	2.7E-01	4.17E-02	NaN	PCCA	
Th1 Pathway	2.68E-01	3.28E-02	2.000	NFKB1,NOTCH4,PIK3R3,STAT3	
Role of IL-17A in Arthritis	2.67E-01	3.51E-02	NaN	NFKB1,PIK3R3	
LXR/RXR Activation	2.63E-01	3.25E-02	NaN	ACACA,IL1R1,NCOR2,NFKB1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.6E-01	3.45E-02	NaN	PPP2R5E,TLK2	
MyD88 cascade initiated on plasma membrane	2.59E-01	4E-02	NaN	MAP3K1	
Signaling by NTRK2 (TRKB)	2.59E-01	4E-02	NaN	FYN	
Signaling by Erythropoietin	2.59E-01	4E-02	NaN	RAPGEF1	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	2.58E-01	3.23E-02	2.000	FN1,IGFBP7,LAMB2,LAMC1	
ERBB Signaling	2.48E-01	3.23E-02	NaN	PIK3R3,PRKCE,PRKCH	
Fertilization	2.48E-01	3.85E-02	NaN	CD9	
Miscellaneous transport and binding events	2.48E-01	3.85E-02	NaN	LRRC8C	
DNA methylation	2.48E-01	3.85E-02	NaN	DNMT3A	
Interleukin-20 family signaling	2.48E-01	3.85E-02	NaN	STAT3	
IL-17A Signaling in Gastric Cells	2.48E-01	3.85E-02	NaN	NFKB1	
NIK-->noncanonical NF-kB signaling	2.45E-01	3.33E-02	NaN	PSMD1,PSME4	
GABA receptor activation	2.45E-01	3.33E-02	NaN	ADCY9,GNGT2	
Retinoic acid Mediated Apoptosis Signaling	2.45E-01	3.33E-02	NaN	CFLAR,TNKS	
Nicotine Degradation III	2.45E-01	3.33E-02	NaN	CSGALNACT1,LARGE1	
SPINK1 Pancreatic Cancer Pathway	2.45E-01	3.33E-02	NaN	SMAD3,TGFBR2	
Collagen degradation	2.39E-01	3.28E-02	NaN	COL4A1,COL4A2	
ATF4 activates genes in response to endoplasmic reticulum stress	2.37E-01	3.7E-02	NaN	ATF6	
Fatty acyl-CoA biosynthesis	2.37E-01	3.7E-02	NaN	ACACA	
Tryptophan Degradation X (Mammalian, via Tryptamine)	2.37E-01	3.7E-02	NaN	MAOA	
Gene Silencing by RNA	2.37E-01	3.16E-02	NaN	AGO2,AGO3,TNRC6B	
Activated PKN1 stimulates transcription of AR regulated genes KLK2 and KLK3	2.27E-01	3.57E-02	NaN	NCOA2	
Energy dependent regulation of mTOR by LKB1-AMPK	2.18E-01	3.45E-02	NaN	RPTOR	
mRNA Capping	2.18E-01	3.45E-02	NaN	RNGTT	
Protein ubiquitination	2.09E-01	3.33E-02	NaN	USP9X	
Nucleotide catabolism	2.09E-01	3.33E-02	NaN	ENTPD1	
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	2.09E-01	3.33E-02	NaN	SMAD3	
Bile acid and bile salt metabolism	2.01E-01	3.23E-02	NaN	NCOA2	
MyD88 dependent cascade initiated on endosome	2.01E-01	3.23E-02	NaN	MAP3K1	
Sonic Hedgehog Signaling	2.01E-01	3.23E-02	NaN	DYRK1A	
NAD Signaling Pathway	-0E00	2.65E-02	1.000	AKT3,NFKB1,PIK3R3,TNKS	
Macrophage Classical Activation Signaling Pathway	-0E00	2.12E-02	NaN	JARID2,MERTK,NFKB1,STAT3	
Multiple Sclerosis Signaling Pathway	-0E00	2.25E-02	2.236	BRAF,JARID2,NFKB1,RNF213,TNKS	
Pathogen Induced Cytokine Storm Signaling Pathway	-0E00	2.16E-02	1.414	AP3B1,BHLHE40,COL4A1,COL4A2,IL1R1,LYST,NFKB1,STAT3	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	1.73E-02	-1.508	ATP6V0A2,CCND1,CREBBP,DDX3X,HTT,IGF1R,NCOR2,NFKB1,PIK3R3,PPP3CA,RICTOR	
IL-33 Signaling Pathway	-0E00	2.7E-02	2.236	AKT3,CREBBP,NFKB1,PIK3R3,STAT3	
GABAergic Receptor Signaling Pathway (Enhanced)	-0E00	2.88E-02	-2.000	ADCY9,ITPR1,ITPR2,SLC12A2	
Microautophagy Signaling Pathway	-0E00	3.12E-02	NaN	COL4A1,COL4A2,PSMD1,PSME4,SEC24D	
NFKBIE Signaling Pathway	-0E00	8.91E-03	1.000	DYSF,MAP3K3,NFKB1,PPP6R3	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	3.11E-02	0.000	ABCB1,ABCC4,CHST11,IL1R1,MAOA,MAP3K1,NDST1,XPO1	
PI3K Cascade	-0E00	2.27E-02	NaN	GAB2	
G alpha (i) signalling events	-0E00	7.75E-03	NaN	ADCY9,GNGT2	
Potassium Channels	-0E00	1.94E-02	NaN	GNGT2,KCNQ1	
Formation of Fibrin Clot (Clotting Cascade)	-0E00	2.56E-02	NaN	VWF	
Glycerophospholipid biosynthesis	-0E00	2.02E-02	NaN	ETNK1,PLA2G4A	
Telomere Maintenance	-0E00	1.37E-02	NaN	PPP6R3	
Gap junction trafficking and regulation	-0E00	2.94E-02	NaN	CLTC	
Electron transport, ATP synthesis, and heat production by uncoupling proteins	-0E00	7.81E-03	NaN	CYB5B	
Collagen biosynthesis and modifying enzymes	-0E00	2.99E-02	NaN	COL4A1,COL4A2	
MyD88:MAL(TIRAP) cascade initiated on plasma membrane	-0E00	2.38E-02	NaN	MAP3K1	
Complement cascade	-0E00	7.41E-03	NaN	CD46	
Plasma lipoprotein assembly, remodeling, and clearance	-0E00	1.32E-02	NaN	CLTC	
Metabolism of steroid hormones	-0E00	2.86E-02	NaN	HSD17B12	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	-0E00	1.49E-02	NaN	B2M,CD200,ITGB1	
Generic Transcription Pathway	-0E00	2.8E-02	3.464	CREBBP,HDAC4,HDAC9,MAML3,MED13,MED14,NCOR2,NOTCH4,NR3C2,RORA,TBL1X,TBL1XR1	
Phase I - Functionalization of compounds	-0E00	2.94E-02	NaN	CYB5B,MAOA,NCOA2	
Arachidonic acid metabolism	-0E00	2.22E-02	NaN	PLA2G4A	
Detoxification of Reactive Oxygen Species	-0E00	2.7E-02	NaN	TXNRD1	
Cellular response to heat stress	-0E00	2.06E-02	NaN	CREBBP,RPTOR	
Class A/1 (Rhodopsin-like receptors)	-0E00	3.15E-03	NaN	ECE1	
Class B/2 (Secretin family receptors)	-0E00	2.08E-02	NaN	CALCRL,GNGT2	
XBP1(S) activates chaperone genes	-0E00	2.08E-02	NaN	TLN1	
Glutamate binding, activation of AMPA receptors and synaptic plasticity	-0E00	3.12E-02	NaN	DLG1	
Transport of bile salts and organic acids, metal ions and amine compounds	-0E00	2.41E-02	NaN	SLC30A1,SLC39A10	
Transport of inorganic cations/anions and amino acids/oligopeptides	-0E00	1.92E-02	NaN	SLC12A2,SLC4A7	
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	-0E00	2.7E-02	NaN	CHD4	
Sphingolipid metabolism	-0E00	1.15E-02	NaN	CERK	
TAK1-dependent IKK and NF-kappa-B activation	-0E00	2.27E-02	NaN	NFKB1	
MAP kinase activation	-0E00	2.56E-02	NaN	NFKB1	
Hedgehog ligand biogenesis	-0E00	3.08E-02	NaN	PSMD1,PSME4	
Hedgehog 'off' state	-0E00	2.65E-02	NaN	ADCY9,PSMD1,PSME4	
TP53 Regulates Transcription of Cell Death Genes	-0E00	2.27E-02	NaN	CREBBP	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	-0E00	2.68E-02	NaN	BABAM2,HERC2,SPIDR	
Cargo concentration in the ER	-0E00	2.94E-02	NaN	SEC24D	
Major pathway of rRNA processing in the nucleolus and cytosol	-0E00	2.15E-02	2.000	RPL12,RPL31,RPS17,RPS2	
Neutrophil degranulation	-0E00	2.94E-02	3.742	ANO6,ATP11A,ATP8A1,B2M,CD93,DDX3X,DYNC1H1,HUWE1,IQGAP1,NFKB1,PECAM1,PSMD1,PTPRJ,SPTAN1	
Regulation of TP53 Activity through Phosphorylation	-0E00	2.15E-02	NaN	HIPK1,HIPK2	
Keratinization	-0E00	4.67E-03	NaN	PKP4	
RNA polymerase II transcribes snRNA genes	-0E00	2.41E-02	NaN	POU2F1,SP1	
Mitotic Prophase	-0E00	1.94E-02	NaN	NEK7,RB1	
DNA Replication Pre-Initiation	-0E00	1.92E-02	NaN	ANAPC1,PSMD1	
Synthesis of DNA	-0E00	2.52E-02	NaN	ANAPC1,PSMD1,PSME4	
Processing of Capped Intron-Containing Pre-mRNA	-0E00	3.14E-02	3.000	CSTF3,CWC27,DDX46,HNRNPC,HNRNPU,PAPOLA,PRPF8,TCERG1,THOC2	
RNA Polymerase I Transcription	-0E00	2E-02	NaN	CHD4	
Nucleosome assembly	-0E00	2.04E-02	NaN	RSF1	
Interferon gamma signaling	-0E00	1.06E-02	NaN	B2M	
RAB geranylgeranylation	-0E00	1.54E-02	NaN	PTP4A2	
Gene and protein expression by JAK-STAT signaling after IL-12 stimulation	-0E00	2.7E-02	NaN	MSN	
Triglyceride metabolism	-0E00	2.94E-02	NaN	LIPE	
Iron uptake and transport	-0E00	1.72E-02	NaN	ATP6V0A2	
Expression and translocation of olfactory receptors	-0E00	5.01E-03	NaN	EBF1,REEP1	
Retinoid metabolism and transport	-0E00	2.27E-02	NaN	HSPG2	
Coagulation System	-0E00	2.86E-02	NaN	VWF	
CGAS-STING Signaling Pathway	-0E00	1.43E-02	NaN	ATP6V0A2,NFKB1	
FXR/RXR Activation	-0E00	1.6E-02	NaN	AKT3,CREBBP,NFKB1	
BBSome Signaling Pathway	-0E00	1.64E-02	2.828	ADGRF5,ATF6,BBS9,CALCRL,IGF1R,INSR,PKD1,STAT3	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	2.56E-02	2.000	NFKB1,PIK3R3,PRKCE,PRKCH	
Role of PKR in Interferon Induction and Antiviral Response	-0E00	2.94E-02	2.000	NFKB1,SP1,STAT3,TRAF3	
Role of NFAT in Regulation of the Immune Response	-0E00	1.45E-02	3.317	AKT3,FYN,GNA13,GNAQ,ITPR1,ITPR2,MEF2C,NFAT5,NFKB1,PIK3R3,PLCB1,PLCB4,PPP3CA,TNPO1,XPO1	
FcγRIIB Signaling in B Lymphocytes	-0E00	7.53E-03	NaN	INPP5D,ITPR1,ITPR2,PIK3R3	
CCR5 Signaling in Macrophages	-0E00	1.2E-02	NaN	GNA13,GNAQ,ITPR1,ITPR2,PRKCE,PRKCH	
Calcium-induced T Lymphocyte Apoptosis	-0E00	1.09E-02	2.236	ITPR1,ITPR2,PPP3CA,PRKCE,PRKCH	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	4.71E-03	NaN	B2M,BCL2	
IL-17 Signaling	-0E00	1.6E-02	NaN	AKT3,NFKB1,PIK3R3	
4-1BB Signaling in T Lymphocytes	-0E00	2.94E-02	NaN	NFKB1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	1.64E-02	0.000	AKT3,B2M,CBLB,CLTC,FYN,ITGB1,NFAT5,NFKB1,PIK3R3,PPP2R5E	
T Helper Cell Differentiation	-0E00	6.37E-03	NaN	IL2RG,STAT3,TGFBR2	
CD28 Signaling in T Helper Cells	-0E00	1.74E-02	3.000	AKT3,FYN,ITPR1,ITPR2,MAP3K1,NFAT5,NFKB1,PIK3R3,PPP3CA	
IL-15 Signaling	-0E00	1.14E-02	2.449	AKT3,IL2RG,NFKB1,PIK3R3,RPTOR,STAT3	
Dendritic Cell Maturation	-0E00	1.17E-02	2.646	AKT3,B2M,CREBBP,NFKB1,PIK3R3,PLCB1,PLCB4	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	1.97E-02	2.121	AKT3,GAB2,IL2RG,INPP5D,ITPR1,ITPR2,NFAT5,NFKB1,PIK3R3,PPP3CA	
Lipid Antigen Presentation by CD1	-0E00	7.23E-03	NaN	B2M,CALR,CANX	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	2.6E-02	NaN	BRAF,PIK3R3	
Type I Diabetes Mellitus Signaling	-0E00	5.89E-03	NaN	BCL2,IL1R1,NFKB1	
Primary Immunodeficiency Signaling	-0E00	1.64E-02	NaN	IL2RG	
Allograft Rejection Signaling	-0E00	2.05E-03	NaN	B2M	
p70S6K Signaling	-0E00	1.55E-02	2.828	AKT3,GNAQ,IL2RG,PIK3R3,PLCB1,PLCB4,PPP2R5E,PRKCE,PRKCH	
G Protein Signaling Mediated by Tubby	-0E00	1.28E-02	2.449	GNA13,GNAQ,INSR,MERTK,PLCB1,PLCB4	
Communication between Innate and Adaptive Immune Cells	-0E00	1.07E-03	NaN	B2M	
Systemic Lupus Erythematosus Signaling	-0E00	6.57E-03	NaN	AKT3,CBL,HNRNPC,INPP5D,NFAT5,PIK3R3,PRPF8	
CDC42 Signaling	-0E00	2.26E-02	0.378	APC,B2M,CDC42BPA,EXOC2,EXOC4,EXOC6B,IQGAP1,ITGA6,ITGB1,MPRIP,PARD3,PPP1R12A,Ppp1r12b	
FAK Signaling	-0E00	3.07E-02	4.950	ADGRF5,AGO2,AKT3,APC,ARHGEF7,ASAP1,BMPR2,CALCRL,CCND1,DOCK1,ETS1,ETS2,FLT1,FLT4,FYN,GHR,IGF1R,IL1R1,IL2RG,ITGA6,ITGB1,LEF1,MAP2K5,NEDD9,NFKB1,PIK3R3,PTK2,PTPN12,SP1,TCF4,TCF7L1,TGFBR2	
Phospholipase C Signaling	-0E00	2.68E-02	3.530	ADCY9,AHNAK,ARHGEF12,ARHGEF3,ARHGEF7,CREBBP,FYN,GNA13,GNAQ,HDAC4,HDAC9,ITGA6,ITGB1,ITPR1,ITPR2,MEF2C,MPRIP,NFAT5,NFKB1,PLA2G4A,PLCB1,PLCB4,PPP1R12A,Ppp1r12b,PPP3CA,PRKCE,PRKCH,RHOJ,RPS6KA3,TGM2	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.13E-03	NaN	NFKB1,TRAF3	
Atherosclerosis Signaling	-0E00	2.26E-02	NaN	GLG1,NFKB1,PLA2G4A	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	1.64E-02	NaN	ECE1,IDE	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	1.52E-02	1.134	FYN,MAP3K1,NFAT5,NFKB1,PPP3CA,SMAD3,TGFBR2	
Granzyme A Signaling	-0E00	2.7E-02	NaN	FN1,NME1	
NUR77 Signaling in T Lymphocytes	-0E00	1.75E-02	1.414	B2M,BCL2,HDAC9,MAP2K5,MAP3K3,PPP3CA,PRKCE,PRKCH,RPS6KA3	
PKCθ Signaling in T Lymphocytes	-0E00	1.79E-02	2.646	FYN,ITPR1,ITPR2,MAP3K1,MAP3K3,NFAT5,NFKB1,PIK3R3,POU2F1,PPP3CA	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	1.16E-02	NaN	NFKB1	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	7.04E-03	NaN	RB1,SMAD3,TGFBR2	
MSP-RON Signaling Pathway	-0E00	1.72E-02	NaN	PIK3R3	
OX40 Signaling Pathway	-0E00	8.37E-03	NaN	B2M,BCL2,NFKB1,TRAF3	
PI3K Signaling in B Lymphocytes	-0E00	2.21E-02	2.496	AKT3,ATF6,ATF7,CBL,FYN,INPP5D,ITPR1,ITPR2,NFAT5,NFKB1,PLCB1,PLCB4,PPP3CA	
Spliceosomal Cycle	-0E00	1.89E-02	NaN	DDX46	
Role of JAK family kinases in IL-6-type Cytokine Signaling	-0E00	2.53E-02	NaN	CCND1,STAT3	
Dopamine Degradation	-0E00	3.12E-02	NaN	MAOA	
tRNA Splicing	-0E00	2.17E-02	NaN	PDE7B	
Melatonin Degradation I	-0E00	3.12E-02	NaN	CSGALNACT1,LARGE1	
Estrogen Biosynthesis	-0E00	2.17E-02	NaN	HSD17B12	
tRNA Charging	-0E00	2.56E-02	NaN	FARS2	
Nicotine Degradation II	-0E00	2.94E-02	NaN	CSGALNACT1,LARGE1	
Retinol Biosynthesis	-0E00	2.08E-02	NaN	LIPE	
Noradrenaline and Adrenaline Degradation	-0E00	2.7E-02	NaN	MAOA	
Superpathway of Methionine Degradation	-0E00	2.56E-02	NaN	PCCA	
Gαi Signaling	-0E00	2.86E-02	NaN	ADCY9,GNA13,GNAQ,STAT3	
Inhibition of Matrix Metalloproteases	-0E00	2.56E-02	NaN	HSPG2	
Granulocyte Adhesion and Diapedesis	-0E00	2.65E-02	NaN	GLG1,IL1R1,ITGB1,MSN,PECAM1	
TEC Kinase Signaling	-0E00	2.08E-02	3.000	FYN,GNA13,GNAQ,ITGA6,ITGB1,NFKB1,PIK3R3,PRKCE,PRKCH,PTK2,RHOJ,STAT3	
Oxidative Phosphorylation	-0E00	8.93E-03	NaN	CYB5B	
PCP (Planar Cell Polarity) Pathway	-0E00	1.67E-02	NaN	ROCK2	
SAPK/JNK Signaling	-0E00	1.59E-02	2.828	GNA13,MAP3K1,MAP3K20,MAP3K3,MAP4K3,MAP4K4,MAP4K5,PIK3R3	
IL-4 Signaling	-0E00	2.08E-02	3.464	AKT3,COL4A1,COL4A2,CREBBP,IL2RG,MAOA,NFKB1,PIK3R3,RICTOR,RPTOR,STAT3,TGM2	
B Cell Receptor Signaling	-0E00	2.37E-02	2.673	AKT3,CREBBP,EBF1,EGR1,ETS1,GAB2,INPP5D,MAP3K1,MAP3K3,MEF2C,NFAT5,NFKB1,PIK3R3,PPP3CA,PTK2	
Phototransduction Pathway	-0E00	1.85E-02	NaN	GNGT2	
cAMP-mediated signaling	-0E00	2.97E-02	2.646	ADCY9,BRAF,CAMK1D,CREBBP,PDE7B,PPP3CA,STAT3	
NF-κB Signaling	-0E00	2.98E-02	4.123	AKT3,BMPR2,BRAF,CREBBP,FLT1,FLT4,GHR,IGF1R,IL1R1,INSR,MAP3K1,MAP3K3,MAP4K4,NFKB1,PIK3R3,TGFBR2,TRAF3	
T Cell Receptor Signaling	-0E00	2.27E-02	3.207	AKT3,B2M,CBL,FYN,ITGB1,LEF1,MAP3K1,NFAT5,NFKB1,PIK3R3,PPP3CA,RPTOR,TCF4,TCF7L1	
Gustation Pathway	-0E00	2.48E-02	2.236	ADCY9,ITPR1,ITPR2,LIPE,LRRC8C	
Sirtuin Signaling Pathway	-0E00	2.06E-02	0.816	DOT1L,EPAS1,NFKB1,RPTOR,SP1,STAT3	
Th17 Activation Pathway	-0E00	1.03E-02	2.236	IL1R1,NFAT5,NFKB1,RORA,STAT3	
Apelin Adipocyte Signaling Pathway	-0E00	2.2E-02	NaN	ADCY9,LIPE	
T Cell Exhaustion Signaling Pathway	-0E00	1.59E-02	1.414	AKT3,BMPR2,MGAT5,NFAT5,PIK3R3,PPP2R5E,SMAD3,STAT3,TGFBR2	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	-0E00	2.64E-02	2.500	AKT3,B2M,CBL,CREBBP,GNA13,ITPR1,MAP2K5,MSN,PIK3R3,PPP2R5E,PPP3CA,PTK2,RHOJ,ROCK2,RPTOR,SP1,STAT3	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	2.21E-02	3.000	AKT3,BCL2,CBL,CCND1,FYN,INPP5D,MAP4K4,NFAT5,NFKB1,PIK3R3,PPP3CA,PRKCE,PRKCH,RASGRP3,STAT3,TRAF3	
Complement System	-0E00	2.7E-02	NaN	CD46	
