© 2000-2024 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Eukaryotic Translation Elongation	9.07E01	6.42E-01	-7.810	EEF1A1,EEF1B2,EEF1D,EEF2,FAU,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9	
Eukaryotic Translation Termination	8.25E01	6.06E-01	-7.550	FAU,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9	
Eukaryotic Translation Initiation	8.11E01	5E-01	-7.810	EIF3E,EIF3F,EIF3H,EIF4A1,FAU,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9	
Response of EIF2AK4 (GCN2) to amino acid deficiency	7.92E01	5.53E-01	-7.550	FAU,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9	
Selenoamino acid metabolism	7.78E01	5.33E-01	-7.550	FAU,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9	
SRP-dependent cotranslational protein targeting to membrane	7.73E01	5.04E-01	-7.616	FAU,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9,SEC61G	
Nonsense-Mediated Decay (NMD)	7.48E01	4.87E-01	-7.550	FAU,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9	
EIF2 Signaling	7.14E01	2.96E-01	-6.083	ACTB,EIF3E,EIF3F,EIF3H,EIF4A1,FAU,RASD1,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,Rpl22l1,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,Rpl34 (includes others),RPL35,RPL35A,Rpl36,Rpl36a,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9,RRAS	
Major pathway of rRNA processing in the nucleolus and cytosol	6.06E01	3.06E-01	-7.550	FAU,RPL10,RPL10A,RPL11,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPL5,RPL6,RPL7,RPL8,RPL9,RPLP0,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9	
mTOR Signaling	2.44E01	1.54E-01	-2.236	EIF3E,EIF3F,EIF3H,EIF4A1,FAU,RASD1,RHEB,RHOA,RHOB,RHOG,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9,RRAS	
Regulation of eIF4 and p70S6K Signaling	2.18E01	1.58E-01	NaN	EIF3E,EIF3F,EIF3H,EIF4A1,FAU,RASD1,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9,RRAS	
Coronavirus Pathogenesis Pathway	1.72E01	1.27E-01	4.315	EEF1A1,FAU,NFKBIA,PTGS2,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15A,RPS16,RPS19,RPS20,RPS21,RPS23,RPS24,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS7,RPS8,RPS9	
Integrin Signaling	7.41E00	7.55E-02	-1.807	ACTB,ACTG1,ARF1,ARF5,ARF6,ARPC1A,ARPC4,MYL12A,MYL12B,PFN1,RASD1,RHOA,RHOB,RHOG,RRAS,VASP	
Ferroptosis Signaling Pathway	6.61E00	9.16E-02	-1.732	ARF1,ARF5,ARF6,FTH1,FTL,GPX4,HSPB1,NCOA4,RASD1,RRAS,SAT1,SLC3A2	
Sirtuin Signaling Pathway	6.23E00	5.84E-02	-1.069	ATG101,GABARAP,GABARAPL2,GADD45G,H3-3A/H3-3B,NDRG1,NDUFA3,NDUFA6,NDUFA8,NDUFB11,SIRT7,SLC2A1,TOMM7,TUBA1A,TUBA1B,UQCRFS1,VDAC3	
Germ Cell-Sertoli Cell Junction Signaling	6.2E00	7.65E-02	NaN	ACTB,ACTG1,CFL1,CLINT1,MAP3K8,RASD1,RHOA,RHOB,RHOG,RRAS,TUBA1A,TUBA1B,TUBB	
Remodeling of Epithelial Adherens Junctions	5.4E00	1.18E-01	NaN	ACTB,ACTG1,ARF6,ARPC1A,ARPC4,TUBA1A,TUBA1B,TUBB	
Regulation of Actin-based Motility by Rho	5.4E00	8.7E-02	-3.000	ACTB,ARPC1A,ARPC4,CFL1,MYL12A,MYL12B,PFN1,RHOA,RHOB,RHOG	
EPH-Ephrin signaling	5.26E00	9.57E-02	-3.000	ACTB,ACTG1,AP2A2,ARPC1A,ARPC4,CFL1,MYL12A,MYL12B,RHOA	
Clathrin-mediated Endocytosis Signaling	5.22E00	6.25E-02	NaN	ACTB,ACTG1,AP2A2,APOD,APOE,ARF6,ARPC1A,ARPC4,HSPA8,PDGFA,RAB11A,RPS27A,Ubb	
IL-8 Signaling	5.17E00	6.19E-02	-3.000	GNB2,GNG5,ICAM1,MYL12B,NFKBIA,PTGS2,RASD1,RHOA,RHOB,RHOG,RRAS,VASP,VCAM1	
Signaling by Rho Family GTPases	4.71E00	5.24E-02	-2.714	ACTB,ACTG1,ARPC1A,ARPC4,CFL1,GNB2,GNG5,MYL12A,MYL12B,RHOA,RHOB,RHOG,STMN1,VIM	
Oxidative Phosphorylation	4.64E00	8.04E-02	-2.828	COX4I1,Cox6c,COX7A2L,NDUFA3,NDUFA6,NDUFA8,NDUFB11,UQCRFS1,UQCRHL	
Neutrophil degranulation	4.49E00	3.99E-02	-4.359	ADGRE5,AP2A2,ATP6V0C,BRI3,CST3,CTSH,CYBA,EEF1A1,EEF2,FTH1,FTL,HSPA8,LAMP1,OSTF1,PGRMC1,RHOA,RHOG,RNASET2,TUBB	
RHO GTPases activate PKNs	4.46E00	1.79E-01	-2.236	MYL12B,RHOA,RHOB,YWHAH,YWHAQ	
Actin Nucleation by ARP-WASP Complex	4.39E00	8.6E-02	-2.646	ARPC1A,ARPC4,RASD1,RHOA,RHOB,RHOG,RRAS,VASP	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	4.29E00	9.86E-02	-2.646	ACTB,ACTG1,RAB11A,TUBA1A,TUBA1B,YWHAH,YWHAQ	
RHOA Signaling	4.29E00	7.26E-02	-3.000	ACTB,ACTG1,ARPC1A,ARPC4,CFL1,MYL12A,MYL12B,PFN1,RHOA	
RHOGDI Signaling	4.28E00	5.45E-02	2.530	ACTB,ACTG1,ARPC1A,ARPC4,CFL1,GNB2,GNG5,MYL12A,MYL12B,RHOA,RHOB,RHOG	
Glucocorticoid Receptor Signaling	4.26E00	3.61E-02	NaN	ACTB,H2-T22,H3-3A/H3-3B,HLA-A,HLA-E,HSPA8,ICAM1,NDUFA3,NDUFA6,NDUFA8,NDUFB11,NFKBIA,POMC,PTGS2,RASD1,RRAS,SUMO1,TSC22D3,UQCRFS1,VCAM1,YWHAH	
ROBO SLIT Signaling Pathway	4.2E00	7.09E-02	1.667	ARF1,ARF5,ARF6,ARPC1A,ARPC4,MYL12A,MYL12B,NDFIP1,RHOA	
Epithelial Adherens Junction Signaling	4.19E00	6.33E-02	-1.265	ARPC1A,ARPC4,CFL1,MYL12A,MYL12B,RASD1,RHOA,RRAS,YWHAH,YWHAQ	
Mitochondrial Dysfunction	4.08E00	4.36E-02	2.673	Calm1 (includes others),COX4I1,Cox6c,COX7A2L,GPX1,GPX4,GSTM1,NDUFA3,NDUFA6,NDUFA8,NDUFB11,TOMM7,UQCRFS1,UQCRHL,VDAC3	
ILK Signaling	3.98E00	5.47E-02	-3.000	ACTB,ACTG1,CFL1,LIMS2,NACA,PTGS2,RHOA,RHOB,RHOG,TGFB1I1,VIM	
NRF2-mediated Oxidative Stress Response	3.97E00	5.06E-02	-2.646	ACTB,ACTG1,AKR1A1,DNAJA1,FMO1,FTH1,FTL,GSTM1,JUNB,PPIB,RASD1,RRAS	
RHO GTPases Activate ROCKs	3.95E00	2.11E-01	-2.000	CFL1,MYL12B,RHOA,RHOB	
Actin Cytoskeleton Signaling	3.85E00	4.92E-02	-2.530	ACTB,ACTG1,ARPC1A,ARPC4,CFL1,MYL12A,MYL12B,PDGFA,PFN1,RASD1,RHOA,RRAS	
Protein Kinase A Signaling	3.74E00	3.89E-02	-1.732	Calm1 (includes others),GDE1,GNB2,GNG5,H3-3A/H3-3B,KDELR1,MYL12A,MYL12B,NFKBIA,PTGS2,PTPRR,RHOA,SMPDL3A,VASP,YWHAH,YWHAQ	
Chaperone Mediated Autophagy	3.69E00	1.82E-01	-2.000	EEF1A1,HSPA8,RPS27A,VIM	
Axonal Guidance Signaling	3.61E00	3.53E-02	NaN	ARPC1A,ARPC4,CFL1,EIF3F,EIF3H,GNB2,GNG5,MYL12A,MYL12B,PDGFA,PFN1,RASD1,RHOA,RRAS,TUBA1A,TUBA1B,TUBB,VASP	
Hepatic Fibrosis Signaling Pathway	3.6E00	3.78E-02	-3.500	Calm1 (includes others),EDN1,FTH1,FTL,ICAM1,KLF9,MYL12A,MYL12B,NFKBIA,PDGFA,RASD1,RHOA,RHOB,RHOG,RRAS,VCAM1	
Cardiac Hypertrophy Signaling	3.58E00	4.6E-02	-3.162	Calm1 (includes others),GNB2,GNG5,HSPB1,MAP3K8,MYL12A,MYL12B,RASD1,RHOA,RHOB,RHOG,RRAS	
Cell junction organization	3.58E00	7.61E-02	-2.646	ACTB,ACTG1,ANG,CD151,CLDN5,LIMS2,VASP	
HER-2 Signaling in Breast Cancer	3.52E00	4.85E-02	0.905	ARF1,ARF5,ARF6,COX4I1,Cox6c,COX7A2L,NFKBIA,PTGS2,RASD1,RHEB,RRAS	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.52E00	7.45E-02	-2.646	ACTB,ACTG1,ARF6,ARPC1A,ARPC4,RAB11A,VASP	
Regulation of mRNA stability by proteins that bind AU-rich elements	3.5E00	1.14E-01	-2.236	HSPA8,HSPB1,RPS27A,TNFSF13,ZFP36	
14-3-3-mediated Signaling	3.45E00	6.3E-02	-2.000	RASD1,RRAS,TUBA1A,TUBA1B,TUBB,VIM,YWHAH,YWHAQ	
Electron transport, ATP synthesis, and heat production by uncoupling proteins	3.42E00	6.25E-02	-2.828	COX4I1,COX7A2L,NDUFA3,NDUFA6,NDUFA8,NDUFB11,UQCRFS1,UQCRHL	
Clathrin-mediated endocytosis	3.38E00	6.15E-02	-2.828	ACTB,ACTG1,AP2A2,ARF6,ARPC1A,ARPC4,HSPA8,RPS27A	
Phagosome Maturation	3.37E00	5.49E-02	NaN	ATP6V0C,CTSF,CTSH,HLA-A,HLA-E,LAMP1,TUBA1A,TUBA1B,TUBB	
fMLP Signaling in Neutrophils	3.36E00	6.11E-02	-1.633	ARPC1A,ARPC4,Calm1 (includes others),GNB2,GNG5,NFKBIA,RASD1,RRAS	
HMGB1 Signaling	3.31E00	5.39E-02	-2.646	ICAM1,IFNGR1,RASD1,RHOA,RHOB,RHOG,RRAS,TNFSF13,VCAM1	
CXCR4 Signaling	3.29E00	5.36E-02	-2.646	GNB2,GNG5,MYL12A,MYL12B,RASD1,RHOA,RHOB,RHOG,RRAS	
trans-Golgi Network Vesicle Budding	3.29E00	8.11E-02	-2.449	ARF1,BLOC1S4,CLINT1,FTH1,FTL,HSPA8	
Sertoli Cell-Sertoli Cell Junction Signaling	3.27E00	4.53E-02	-3.317	ACTB,ACTG1,CLDN5,CLINT1,ICAM1,MAP3K8,RASD1,RRAS,TUBA1A,TUBA1B,TUBB	
DHCR24 Signaling Pathway	3.23E00	5.84E-02	-2.121	APOD,APOE,PDGFA,PLTP,POMC,RASD1,RRAS,VCAM1	
Apelin Endothelial Signaling Pathway	3.15E00	5.67E-02	-2.000	Calm1 (includes others),GNB2,GNG5,ICAM1,KLF2,RASD1,RRAS,VCAM1	
Interleukin-4 and Interleukin-13 signaling	3.11E00	6.36E-02	-2.646	HSPA8,ICAM1,JUNB,POMC,PTGS2,VCAM1,VIM	
RHO GTPases activate IQGAPs	3.1E00	1.29E-01	-2.000	ACTB,ACTG1,TUBA1A,TUBA1B	
Gap junction trafficking and regulation	2.95E00	1.18E-01	-2.000	ACTB,ACTG1,TUBA1A,TUBA1B	
Virus Entry via Endocytic Pathways	2.93E00	5.93E-02	NaN	ACTB,ACTG1,AP2A2,HLA-A,HLA-E,RASD1,RRAS	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.89E00	4.71E-02	-3.000	APOD,APOE,CYBA,IFNGR1,MAP3K8,NFKBIA,RHOA,RHOB,RHOG	
RHO GTPases Activate WASPs and WAVEs	2.85E00	1.11E-01	-2.000	ACTB,ACTG1,ARPC1A,ARPC4	
Protein methylation	2.83E00	1.76E-01	NaN	EEF1A1,EEF2,HSPA8	
Estrogen Receptor Signaling	2.81E00	3.42E-02	-1.667	CDK8,CFL1,GNB2,GNG5,MYL12A,MYL12B,NDUFA3,NDUFA6,NDUFA8,NDUFB11,RASD1,RHOA,RRAS,UQCRFS1	
Gene and protein expression by JAK-STAT signaling after IL-12 stimulation	2.81E00	1.08E-01	1.000	ARF1,CFL1,HNRNPF,RPLP0	
Semaphorin interactions	2.75E00	7.81E-02	-2.236	CFL1,MYL12B,RHOA,RHOB,RRAS	
Interferon gamma signaling	2.74E00	6.38E-02	-2.449	HLA-A,HLA-E,ICAM1,IFNGR1,SUMO1,VCAM1	
Ephrin Receptor Signaling	2.73E00	4.46E-02	-2.646	ARPC1A,ARPC4,CFL1,GNB2,GNG5,PDGFA,RASD1,RHOA,RRAS	
RHO GTPases activate CIT	2.69E00	1.58E-01	NaN	MYL12B,RHOA,RHOB	
Protein folding	2.65E00	6.12E-02	-2.449	ACTB,GNB2,GNG5,PFDN5,TUBA1A,TUBA1B	
CCR3 Signaling in Eosinophils	2.61E00	5.22E-02	NaN	Calm1 (includes others),CFL1,GNB2,GNG5,RASD1,RHOA,RRAS	
Aggrephagy	2.56E00	9.3E-02	-2.000	RPS27A,TUBA1A,TUBA1B,VIM	
Beta-catenin independent WNT signaling	2.56E00	5.88E-02	-2.449	AP2A2,GNB2,GNG5,PFN1,RHOA,RPS27A	
Sumoylation Pathway	2.54E00	5.83E-02	0.447	NFKBIA,RHOA,RHOB,RHOG,SUMO1,SUMO2	
TBC/RABGAPs	2.53E00	9.09E-02	-2.000	ARF6,GABARAP,GABARAPL2,RAB11A	
RHO GTPases Activate Formins	2.52E00	5.04E-02	-2.646	ACTB,ACTG1,PFN1,RHOA,RHOB,TUBA1A,TUBA1B	
Glioma Invasiveness Signaling	2.5E00	6.85E-02	-2.000	RASD1,RHOA,RHOB,RHOG,RRAS	
Tumor Microenvironment Pathway	2.49E00	4.47E-02	-1.414	HLA-A,HLA-E,ICAM1,PDGFA,PTGS2,RASD1,RRAS,SLC2A1	
ERK5 Signaling	2.47E00	6.76E-02	-2.000	MAP3K8,RASD1,RRAS,YWHAH,YWHAQ	
Paxillin Signaling	2.46E00	5.61E-02	-2.236	ACTB,ACTG1,ARF1,ARF6,RASD1,RRAS	
Ceramide Biosynthesis	2.43E00	2.86E-01	NaN	DEGS2,SPTSSA	
Plasma lipoprotein assembly, remodeling, and clearance	2.42E00	6.58E-02	-2.236	AP2A2,APOE,LSR,PLTP,RPS27A	
Macropinocytosis Signaling	2.42E00	6.58E-02	NaN	ARF6,PDGFA,RASD1,RHOA,RRAS	
Thrombin Signaling	2.41E00	4E-02	-2.000	GNB2,GNG5,MYL12A,MYL12B,RASD1,RHOA,RHOB,RHOG,RRAS	
Protein Ubiquitination Pathway	2.35E00	3.66E-02	NaN	DNAJA1,HLA-A,HLA-E,HSPA8,HSPB1,RPS27A,TAP2,Ubb,UBE2S,USP53	
Renal Cell Carcinoma Signaling	2.35E00	6.33E-02	NaN	RASD1,RPS27A,RRAS,SLC2A1,Ubb	
Chemokine Signaling	2.3E00	6.17E-02	-1.000	Calm1 (includes others),CFL1,RASD1,RHOA,RRAS	
Leukocyte Extravasation Signaling	2.29E00	4.15E-02	-1.890	ACTB,ACTG1,CLDN5,CYBA,ICAM1,RHOA,VASP,VCAM1	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	2.28E00	3.81E-02	-0.333	ACTB,ACTG1,ARPC1A,ARPC4,CLDN5,ICAM1,MAP3K8,RASD1,RRAS	
Serotonin Receptor Signaling	2.28E00	2.99E-02	-3.207	Calm1 (includes others),CAV2,EDN1,GNB2,GNG5,H3-3A/H3-3B,NFKBIA,ORAI1,PTGS2,RASD1,RHOA,RHOB,RHOG,RRAS	
PAK Signaling	2.27E00	5.13E-02	-2.000	CFL1,MYL12A,MYL12B,PDGFA,RASD1,RRAS	
Tryptophan Degradation X (Mammalian, via Tryptamine)	2.24E00	1.11E-01	NaN	AKR1A1,ALDH2,RDH14	
Cholecystokinin/Gastrin-mediated Signaling	2.23E00	5.04E-02	-2.236	PTGS2,RASD1,RHOA,RHOB,RHOG,RRAS	
CLEAR Signaling Pathway	2.23E00	3.51E-02	0.632	ATP6V0C,CTSF,GABARAP,GLMP,LAMP1,RASD1,RHEB,RRAS,YWHAH,YWHAQ	
RHO GTPases Activate Rhotekin and Rhophilins	2.2E00	2.22E-01	NaN	RHOA,RHOB	
PI3K/AKT Signaling	2.2E00	4E-02	-2.646	MAP3K8,NFKBIA,PTGS2,RASD1,RHEB,RRAS,YWHAH,YWHAQ	
Glutathione Redox Reactions I	2.2E00	1.07E-01	NaN	GPX1,GPX4,GSTM1	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	2.18E00	7.27E-02	-2.000	DNAJA1,HSPA8,TUBA1A,TUBA1B	
TP53 Regulates Metabolic Genes	2.15E00	5.68E-02	-2.236	COX4I1,COX7A2L,RHEB,YWHAH,YWHAQ	
L1CAM interactions	2.13E00	4.8E-02	-2.449	ACTB,ACTG1,AP2A2,HSPA8,TUBA1A,TUBA1B	
MHC class II antigen presentation	2.12E00	4.76E-02	-2.449	AP2A2,ARF1,CTSF,CTSH,TUBA1A,TUBA1B	
Iron uptake and transport	2.1E00	6.9E-02	-2.000	ATP6V0C,FTH1,FTL,RPS27A	
HIF1α Signaling	2.09E00	3.83E-02	-0.707	EDN1,HSPA8,RACK1,RASD1,RRAS,SAT1,SLC2A1,VIM	
ABRA Signaling Pathway	2.07E00	5.43E-02	-1.342	ACTB,ACTG1,CFL1,JUNB,RHOA	
Gαq Signaling	2.05E00	4.12E-02	-2.236	Calm1 (includes others),GNB2,GNG5,NFKBIA,RHOA,RHOB,RHOG	
G-protein beta:gamma signalling	2.03E00	9.38E-02	NaN	GNB2,GNG5,RHOA	
Processing and activation of SUMO	2.03E00	1.82E-01	NaN	SUMO1,SUMO2	
SUMOylation of immune response proteins	2.03E00	1.82E-01	NaN	NFKBIA,SUMO1	
RHO GTPases activate KTN1	2.03E00	1.82E-01	NaN	RHOA,RHOG	
Response to elevated platelet cytosolic Ca2+	2.02E00	4.55E-02	-2.449	CD9,CFL1,GAS6,PDGFA,PFN1,SELENOP	
GABA Receptor Signaling	2.02E00	4.55E-02	NaN	AP2A2,GABARAP,GNB2,GNG5,RPS27A,Ubb	
Semaphorin Signaling in Neurons	2.02E00	6.56E-02	NaN	CFL1,RHOA,RHOB,RHOG	
Gα12/13 Signaling	2.01E00	4.51E-02	-2.000	MYL12A,MYL12B,NFKBIA,RASD1,RHOA,RRAS	
UFMylation Signaling Pathway	1.99E00	6.45E-02	-2.000	EIF4A1,GPX4,H3-3A/H3-3B,RPL26	
Oncogene Induced Senescence	1.96E00	8.82E-02	NaN	CDKN2D,ID1,RPS27A	
Late endosomal microautophagy	1.96E00	8.82E-02	NaN	HSPA8,RPS27A,VIM	
Reversible hydration of carbon dioxide	1.95E00	1.67E-01	NaN	CA14,CA4	
Protein Sorting Signaling Pathway	1.95E00	3.93E-02	-2.646	ARF1,CLINT1,KDELR1,RAB11A,SNX21,SNX3,VPS29	
RAC Signaling	1.95E00	4.38E-02	-2.236	ARPC1A,ARPC4,CFL1,RASD1,RHOA,RRAS	
Synaptogenesis Signaling Pathway	1.94E00	3.17E-02	-1.667	AP2A2,APOE,ARPC1A,ARPC4,Calm1 (includes others),CFL1,HSPA8,RASD1,RHOA,RRAS	
GPVI-mediated activation cascade	1.93E00	8.57E-02	NaN	RHOA,RHOB,RHOG	
Macroautophagy	1.92E00	6.15E-02	-2.000	ATG101,GABARAP,GABARAPL2,RHEB	
Colorectal Cancer Metastasis Signaling	1.91E00	3.32E-02	-2.646	GNB2,GNG5,IFNGR1,PTGS2,RASD1,RHOA,RHOB,RHOG,RRAS	
MSP-RON Signaling in Cancer Cells Pathway	1.9E00	4.29E-02	-1.633	NFKBIA,RASD1,RRAS,VIM,YWHAH,YWHAQ	
COPI-mediated anterograde transport	1.89E00	4.9E-02	-2.236	ARF1,ARF5,KDELR1,TUBA1A,TUBA1B	
Mitochondrial calcium ion transport	1.88E00	1.54E-01	NaN	MCUB,VDAC3	
Processing of SMDT1	1.88E00	1.54E-01	NaN	MCUB,PHB2	
Hereditary Breast Cancer Signaling	1.88E00	4.23E-02	NaN	ACTB,GADD45G,RASD1,RPS27A,RRAS,Ubb	
Detoxification of Reactive Oxygen Species	1.86E00	8.11E-02	NaN	ATOX1,CYBA,GPX1	
Gap Junction Signaling	1.85E00	3.08E-02	-2.530	ACTB,ACTG1,Calm1 (includes others),HSPA8,RASD1,RRAS,TUBA1A,TUBA1B,TUBB,VDAC3	
Agrin Interactions at Neuromuscular Junction	1.84E00	5.8E-02	NaN	ACTB,ACTG1,RASD1,RRAS	
Post-translational protein phosphorylation	1.81E00	4.67E-02	-2.236	APOE,CST3,GAS6,PRSS23,VWA1	
PPAR Signaling	1.81E00	4.67E-02	2.000	NFKBIA,PDGFA,PTGS2,RASD1,RRAS	
Oxytocin Signaling Pathway	1.81E00	3.19E-02	-3.000	Calm1 (includes others),EEF2,GNB2,GNG5,HSPB1,PTGS2,RASD1,RHOA,RRAS	
NGF-stimulated transcription	1.8E00	7.69E-02	NaN	ID1,ID3,JUNB	
Antigen Presentation Pathway	1.8E00	7.69E-02	NaN	HLA-A,HLA-E,TAP2	
Signaling by VEGF	1.79E00	4.63E-02	-2.236	ACTB,ACTG1,CYBA,HSPB1,RHOA	
α-Adrenergic Signaling	1.78E00	4.59E-02	NaN	Calm1 (includes others),GNB2,GNG5,RASD1,RRAS	
Ephrin B Signaling	1.77E00	5.56E-02	NaN	CFL1,GNB2,GNG5,RHOA	
Extra-nuclear estrogen signaling	1.75E00	5.48E-02	-2.000	CAV2,GNB2,GNG5,HSPB1	
Amyloid fiber formation	1.75E00	5.48E-02	-2.000	APOE,CST3,ITM2B,RPS27A	
Granzyme A Signaling	1.73E00	5.41E-02	2.000	NDUFA3,NDUFA6,NDUFA8,NDUFB11	
IL-10 Signaling	1.72E00	3.9E-02	1.633	CDKN2D,HLA-A,HLA-E,ICAM1,IFNGR1,NFKBIA	
Natural Killer Cell Signaling	1.72E00	3.54E-02	-0.378	CFL1,HLA-A,HLA-E,HSPA8,MAP3K8,RASD1,RRAS	
Caveolar-mediated Endocytosis Signaling	1.72E00	5.33E-02	NaN	ACTB,ACTG1,HLA-A,HLA-E	
Xenobiotic Metabolism Signaling	1.7E00	3.06E-02	NaN	ALDH2,FMO1,FTL,GSTM1,HS3ST1,MAP3K8,RASD1,RRAS,SUMO1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.7E00	4.39E-02	-1.342	ATP6V0C,NFKBIA,PTGS2,RASD1,RRAS	
Hypoxia Signaling in the Cardiovascular System	1.7E00	5.26E-02	NaN	EDN1,NFKBIA,SUMO1,UBE2S	
Vasopressin regulates renal water homeostasis via Aquaporins	1.69E00	6.98E-02	NaN	GNB2,GNG5,RAB11A	
Smooth Muscle Contraction	1.69E00	6.98E-02	NaN	ALDH2,MYL12A,MYL12B	
Antiproliferative Role of Somatostatin Receptor 2	1.68E00	5.19E-02	NaN	GNB2,GNG5,RASD1,RRAS	
Arachidonic acid metabolism	1.63E00	6.67E-02	NaN	GPX1,GPX4,PTGS2	
Coronavirus Replication Pathway	1.63E00	6.67E-02	NaN	TUBA1A,TUBA1B,TUBB	
G alpha (12/13) signalling events	1.62E00	5E-02	-2.000	GNB2,GNG5,RHOA,RHOB	
NGF Signaling	1.61E00	4.17E-02	-2.000	MAP3K8,RASD1,RHOA,RHOG,RRAS	
iNOS Signaling	1.58E00	6.38E-02	NaN	Calm1 (includes others),IFNGR1,NFKBIA	
Glycine Degradation (Creatine Biosynthesis)	1.57E00	5E-01	NaN	GATM	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	1.56E00	4.03E-02	-2.236	APOE,CST3,GAS6,PRSS23,VWA1	
PEDF Signaling	1.56E00	4.76E-02	NaN	NFKBIA,RASD1,RHOA,RRAS	
Glioma Signaling	1.55E00	4E-02	NaN	Calm1 (includes others),CDKN2D,PDGFA,RASD1,RRAS	
Androgen Signaling	1.54E00	3.55E-02	NaN	Calm1 (includes others),GNB2,GNG5,H3-3A/H3-3B,NCOA4,TGFB1I1	
Integrin cell surface interactions	1.54E00	4.71E-02	-2.000	BSG,ICAM1,ICAM2,VCAM1	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	1.54E00	6.12E-02	NaN	CDK8,JUNB,RPS27A	
SUMOylation of transcription factors	1.52E00	1E-01	NaN	SUMO1,SUMO2	
Glioblastoma Multiforme Signaling	1.52E00	3.51E-02	-2.236	PDGFA,RASD1,RHOA,RHOB,RHOG,RRAS	
Platelet homeostasis	1.52E00	4.65E-02	-2.000	GNB2,GNG5,ORAI1,SRI	
Endocannabinoid Developing Neuron Pathway	1.52E00	3.94E-02	NaN	GNB2,GNG5,RASD1,RHOA,RRAS	
NR1H2 and NR1H3-mediated signaling	1.51E00	6E-02	NaN	APOD,APOE,PLTP	
IL-27 Signaling Pathway	1.51E00	3.91E-02	-1.342	GADD45G,HLA-A,HLA-E,IFNGR1,PTGS2	
G Beta Gamma Signaling	1.5E00	3.88E-02	NaN	CAV2,GNB2,GNG5,RASD1,RRAS	
Fatty Acid α-oxidation	1.49E00	9.52E-02	NaN	ALDH2,PTGS2	
Signaling by TGF-beta Receptor Complex	1.45E00	5.66E-02	NaN	LTBP4,RHOA,RPS27A	
Cardiac Hypertrophy Signaling (Enhanced)	1.45E00	2.4E-02	-3.162	Calm1 (includes others),EDN1,GDE1,GNB2,GNG5,HSPB1,MAP3K8,PTGS2,RASD1,RHOA,RRAS,SMPDL3A,TNFSF13	
Atherosclerosis Signaling	1.45E00	3.76E-02	NaN	APOD,APOE,ICAM1,PDGFA,VCAM1	
Putrescine Degradation III	1.45E00	9.09E-02	NaN	ALDH2,SAT1	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.45E00	4.4E-02	NaN	ACTB,ACTG1,HLA-A,HLA-E	
Myelination Signaling Pathway	1.44E00	2.75E-02	-2.333	ARF6,Calm1 (includes others),NDRG1,PDGFA,RASD1,RHEB,RHOA,RRAS,SLC2A1	
Opioid Signaling Pathway	1.41E00	2.86E-02	-1.633	AP2A2,Calm1 (includes others),GNB2,GNG5,NFKBIA,POMC,RASD1,RRAS	
E3 ubiquitin ligases ubiquitinate target proteins	1.41E00	5.45E-02	NaN	BCL10,HLA-A,RPS27A	
Lactose synthesis	1.39E00	3.33E-01	NaN	SLC2A1	
SUMOylation of nuclear envelope proteins	1.39E00	3.33E-01	NaN	SUMO1	
Diphthamide Biosynthesis	1.39E00	3.33E-01	NaN	EEF2	
Reelin Signaling in Neurons	1.39E00	3.62E-02	-1.000	APOE,ARPC1A,ARPC4,CFL1,RHOA	
IL-33 Signaling Pathway	1.38E00	3.24E-02	-1.633	ICAM1,ICAM2,MAP3K8,NFKBIA,PTGS2,VCAM1	
The Visual Cycle	1.38E00	8.33E-02	NaN	RBP1,RDH14	
Class B/2 (Secretin family receptors)	1.37E00	4.17E-02	-2.000	ADGRE5,GNB2,GNG5,RAMP2	
Death Receptor Signaling	1.37E00	4.17E-02	0.000	ACTB,ACTG1,HSPB1,NFKBIA	
FXR/RXR Activation	1.36E00	3.21E-02	0.000	APOE,GSTM1,ICAM1,PLTP,PTGS2,TNFSF13	
Cellular response to heat stress	1.36E00	4.12E-02	-2.000	EEF1A1,HSPA8,HSPB1,ST13	
Cancer Drug Resistance by Drug Efflux	1.35E00	5.17E-02	NaN	PTGS2,RASD1,RRAS	
Xenobiotic Metabolism General Signaling Pathway	1.33E00	3.5E-02	-2.236	FTL,GSTM1,MAP3K8,RASD1,RRAS	
VEGF Signaling	1.33E00	4.04E-02	NaN	ACTB,ACTG1,RASD1,RRAS	
Signaling by ERBB4	1.33E00	5.08E-02	NaN	APOE,RPS27A,STMN1	
Metabolism of water-soluble vitamins and cofactors	1.33E00	5.08E-02	NaN	CD320,SLC2A1,TCN2	
Polyamine Regulation in Colon Cancer	1.33E00	5.08E-02	NaN	RHOA,SAT1,SLC3A2	
GNRH Signaling	1.33E00	3.14E-02	NaN	Calm1 (includes others),GNB2,GNG5,MAP3K8,RASD1,RRAS	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	1.32E00	3.12E-02	-1.633	PDGFA,RASD1,RHOA,RRAS,TNFSF13,VIM	
WNT ligand biogenesis and trafficking	1.31E00	7.69E-02	NaN	SNX3,VPS29	
PCP (Planar Cell Polarity) Pathway	1.31E00	5E-02	NaN	JUNB,PFN1,RHOA	
AMPK Signaling	1.31E00	2.89E-02	NaN	ACTB,EEF2,GNB2,GNG5,ORAI1,RAB11A,SLC2A1	
Retinoate Biosynthesis II	1.27E00	2.5E-01	NaN	RBP1	
Spermine and Spermidine Degradation I	1.27E00	2.5E-01	NaN	SAT1	
Phenylethylamine Degradation I	1.27E00	2.5E-01	NaN	ALDH2	
Taurine Biosynthesis	1.27E00	2.5E-01	NaN	FMO1	
D-glucuronate Degradation I	1.27E00	2.5E-01	NaN	AKR1A1	
Transport of inorganic cations/anions and amino acids/oligopeptides	1.27E00	3.85E-02	-2.000	SLC38A2,SLC3A2,SLC6A6,SRI	
Mouse Embryonic Stem Cell Pluripotency	1.27E00	3.85E-02	NaN	ID1,ID3,RASD1,RRAS	
Cellular Effects of Sildenafil (Viagra)	1.26E00	3.33E-02	NaN	ACTB,ACTG1,Calm1 (includes others),MYL12A,MYL12B	
Semaphorin Neuronal Repulsive Signaling Pathway	1.26E00	3.33E-02	-0.447	CFL1,MYL12A,MYL12B,RHOA,RRAS	
SUMOylation of intracellular receptors	1.26E00	7.14E-02	NaN	SUMO1,SUMO2	
Oxytocin in Brain Signaling Pathway	1.26E00	3.02E-02	-2.449	Calm1 (includes others),GNB2,GNG5,PTGS2,RASD1,RRAS	
IGF-1 Signaling	1.26E00	3.81E-02	NaN	RASD1,RRAS,YWHAH,YWHAQ	
Human Embryonic Stem Cell Pluripotency	1.24E00	2.99E-02	-2.449	ID1,ID3,KLF2,PDGFA,RASD1,RRAS	
Wound Healing Signaling Pathway	1.24E00	2.78E-02	-1.890	IFNGR1,NFKBIA,PDGFA,RASD1,RRAS,TNFSF13,VIM	
Intra-Golgi and retrograde Golgi-to-ER traffic	1.22E00	2.96E-02	-2.449	ARF1,ARF5,ARL1,KDELR1,TUBA1A,TUBA1B	
Glutamate Receptor Signaling	1.21E00	4.55E-02	NaN	Calm1 (includes others),GNB2,GNG5	
Relaxin Signaling	1.21E00	3.23E-02	NaN	GDE1,GNB2,GNG5,NFKBIA,SMPDL3A	
Activation of kainate receptors upon glutamate binding	1.2E00	6.67E-02	NaN	GNB2,GNG5	
Mitophagy	1.2E00	6.67E-02	NaN	RPS27A,TOMM7	
Protein ubiquitination	1.2E00	6.67E-02	NaN	RPS27A,UBE2S	
Signaling by CSF3 (G-CSF)	1.2E00	6.67E-02	NaN	RNF7,RPS27A	
LPS/IL-1 Mediated Inhibition of RXR Function	1.2E00	2.72E-02	NaN	ALAS1,ALDH2,APOE,FMO1,GSTM1,HS3ST1,PLTP	
CD40 Signaling	1.2E00	4.48E-02	NaN	ICAM1,NFKBIA,PTGS2	
Fcgamma receptor (FCGR) dependent phagocytosis	1.19E00	3.18E-02	-2.236	ACTB,ACTG1,ARPC1A,ARPC4,CFL1	
Formation of xylulose-5-phosphate	1.18E00	2E-01	NaN	AKR1A1	
Tetrapyrrole Biosynthesis II	1.18E00	2E-01	NaN	ALAS1	
Myo-inositol Biosynthesis	1.18E00	2E-01	NaN	ISYNA1	
Endosomal Sorting Complex Required For Transport (ESCRT)	1.18E00	6.45E-02	NaN	CHMP5,RPS27A	
Cell Cycle: G1/S Checkpoint Regulation	1.17E00	4.35E-02	NaN	CDKN2D,RPL11,RPL5	
Agranulocyte Adhesion and Diapedesis	1.17E00	2.86E-02	NaN	ACTB,ACTG1,CLDN5,ICAM1,ICAM2,VCAM1	
Deubiquitination	1.16E00	2.66E-02	-2.646	ACTB,INO80B,NFKBIA,RHOA,RPS27A,SNX3,VDAC3	
Thrombin signalling through proteinase activated receptors (PARs)	1.15E00	6.25E-02	NaN	GNB2,GNG5	
RAR Activation	1.15E00	2.33E-02	-2.530	ACTB,GDE1,KLF2,RBP1,RDH14,RHOA,RHOB,RHOG,SMPDL3A,TNFSF13	
GM-CSF Signaling	1.15E00	4.29E-02	NaN	RACK1,RASD1,RRAS	
Sleep NREM Signaling Pathway	1.14E00	3.48E-02	2.000	RASD1,RRAS,YWHAH,YWHAQ	
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.14E00	3.07E-02	-1.342	POMC,TNFSF13,YWHAH,YWHAQ,ZFP36	
Signal amplification	1.13E00	6.06E-02	NaN	GNB2,GNG5	
Signaling by ROBO receptors	1.13E00	3.45E-02	-2.000	PFN1,RHOA,RPS27A,VASP	
ERK/MAPK Signaling	1.13E00	2.79E-02	NaN	H3-3A/H3-3B,HSPB1,RASD1,RRAS,YWHAH,YWHAQ	
Autophagy	1.11E00	2.76E-02	-1.342	ATG101,Calm1 (includes others),GABARAP,GABARAPL2,LAMP1,SLC3A2	
Senescence-Associated Secretory Phenotype (SASP)	1.11E00	4.11E-02	NaN	CDKN2D,RPS27A,UBE2S	
SUMOylation of SUMOylation proteins	1.11E00	5.88E-02	NaN	SUMO1,SUMO2	
Pulmonary Fibrosis Idiopathic Signaling Pathway	1.1E00	2.45E-02	-2.449	ACTB,ACTG1,EDN1,PDGFA,RASD1,RHOA,RRAS,VIM	
Creatine metabolism	1.1E00	1.67E-01	NaN	GATM	
MSP-RON Signaling in Macrophages Pathway	1.1E00	3.36E-02	0.000	IFNGR1,PTGS2,RASD1,RRAS	
Sphingosine-1-phosphate Signaling	1.09E00	3.33E-02	-2.000	PDGFA,RHOA,RHOB,RHOG	
Ethanol Degradation II	1.09E00	5.71E-02	NaN	AKR1A1,ALDH2	
Angiopoietin Signaling	1.07E00	3.95E-02	NaN	NFKBIA,RASD1,RRAS	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	1.07E00	5.56E-02	NaN	APOE,SUMO1	
MIF-mediated Glucocorticoid Regulation	1.07E00	5.56E-02	NaN	NFKBIA,PTGS2	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.06E00	2.4E-02	NaN	Calm1 (includes others),ICAM1,NFKBIA,PDGFA,RASD1,RHOA,RRAS,VCAM1	
LXR/RXR Activation	1.06E00	3.25E-02	-1.000	APOD,APOE,PLTP,PTGS2	
Netrin Signaling	1.05E00	2.89E-02	-0.447	ARPC1A,ARPC4,FMO1,RHOA,VASP	
Eicosanoid Signaling	1.05E00	2.5E-02	-2.646	GNB2,GNG5,HSPB1,PTGS2,RASD1,RHOA,RRAS	
Noradrenaline and Adrenaline Degradation	1.05E00	5.41E-02	NaN	AKR1A1,ALDH2	
NF-κB Activation by Viruses	1.04E00	3.85E-02	NaN	NFKBIA,RASD1,RRAS	
Toll-like Receptor Signaling	1.04E00	3.85E-02	NaN	NFKBIA,RPS27A,Ubb	
Erythrocytes take up oxygen and release carbon dioxide	1.04E00	1.43E-01	NaN	CA4	
TCR signaling	1.03E00	3.17E-02	-2.000	BCL10,NFKBIA,RPS27A,VASP	
Glutathione-mediated Detoxification	1.03E00	5.26E-02	NaN	Gsta4,GSTM1	
Huntington's Disease Signaling	1.02E00	2.46E-02	NaN	AP2A2,GNB2,GNG5,HSPA8,RPS27A,Ubb,UBE2S	
TR/RXR Activation	1.01E00	3.12E-02	-2.000	H3-3A/H3-3B,KLF9,NCOA4,SLC2A1	
Neutrophil Extracellular Trap Signaling Pathway	1.01E00	2.25E-02	-3.000	NDUFA3,NDUFA6,NDUFA8,NDUFB11,ORAI1,SLC2A1,TOMM7,UQCRFS1,VDAC3	
MAP kinase activation	1.01E00	5.13E-02	NaN	MAP3K8,RPS27A	
IL-6 Signaling	1E00	3.1E-02	NaN	HSPB1,NFKBIA,RASD1,RRAS	
Tight Junction Signaling	9.99E-01	2.78E-02	NaN	ACTB,ACTG1,CLDN5,RHOA,VASP	
Neurotransmitter release cycle	9.88E-01	5E-02	NaN	ARL6IP5,SLC38A2	
IL-12 Signaling and Production in Macrophages	9.88E-01	2.55E-02	0.816	APOD,APOE,Calm1 (includes others),H3-3A/H3-3B,IFNGR1,MAP3K8	
Ion channel transport	9.77E-01	2.73E-02	-2.000	ATP6V0C,FXYD6,RPS27A,SRI,TSC22D3	
HGF Signaling	9.73E-01	3.03E-02	NaN	MAP3K8,PTGS2,RASD1,RRAS	
Role of MAPK Signaling in the Pathogenesis of Influenza	9.71E-01	3.57E-02	NaN	PTGS2,RASD1,RRAS	
Gamma carboxylation, hypusine formation and arylsulfatase activation	9.7E-01	4.88E-02	NaN	EEF2,GAS6	
Transport of vitamins, nucleosides, and related molecules	9.7E-01	4.88E-02	NaN	APOD,ARL2BP	
Mechanisms of Viral Exit from Host Cells	9.7E-01	4.88E-02	NaN	ACTB,ACTG1	
P2Y Purigenic Receptor Signaling Pathway	9.64E-01	3.01E-02	NaN	GNB2,GNG5,RASD1,RRAS	
Acute Phase Response Signaling	9.62E-01	2.7E-02	NaN	FTL,NFKBIA,RASD1,RBP1,RRAS	
LPS-stimulated MAPK Signaling	9.59E-01	3.53E-02	NaN	NFKBIA,RASD1,RRAS	
April Mediated Signaling	9.52E-01	4.76E-02	NaN	NFKBIA,TNFSF13	
MicroRNA Biogenesis Signaling Pathway	9.48E-01	2.67E-02	-2.236	HSPA8,RASD1,RRAS,SRSF3,ST13	
Role of PKR in Interferon Induction and Antiviral Response	9.38E-01	2.94E-02	0.000	HSPA8,IFNGR1,NFKBIA,PDGFA	
PDGF Signaling	9.37E-01	3.45E-02	NaN	PDGFA,RASD1,RRAS	
Xenobiotic Metabolism AHR Signaling Pathway	9.37E-01	3.45E-02	NaN	ALDH2,GSTM1,SUMO1	
Assembly and cell surface presentation of NMDA receptors	9.35E-01	4.65E-02	NaN	TUBA1A,TUBA1B	
Oncostatin M Signaling	9.35E-01	4.65E-02	NaN	RASD1,RRAS	
Retinoate Biosynthesis I	9.35E-01	4.65E-02	NaN	RBP1,RDH14	
Lipophagy	9.35E-01	1.11E-01	NaN	HSPA8	
Heme Biosynthesis II	9.35E-01	1.11E-01	NaN	ALAS1	
Iron homeostasis signaling pathway	9.22E-01	2.9E-02	NaN	ATP6V0C,FTH1,FTL,PDGFA	
SUMOylation of transcription cofactors	9.19E-01	4.55E-02	NaN	SUMO1,SUMO2	
TAK1-dependent IKK and NF-kappa-B activation	9.19E-01	4.55E-02	NaN	NFKBIA,RPS27A	
TP53 Regulates Transcription of Cell Death Genes	9.19E-01	4.55E-02	NaN	BNIP3L,NDRG1	
Retinoid metabolism and transport	9.19E-01	4.55E-02	NaN	APOE,RBP1	
MIF Regulation of Innate Immunity	9.19E-01	4.55E-02	NaN	NFKBIA,PTGS2	
CGAS-STING Signaling Pathway	9.05E-01	2.86E-02	-1.000	ATP6V0C,ICAM1,NFKBIA,TNFSF13	
Gαi Signaling	9.05E-01	2.86E-02	NaN	GNB2,GNG5,RASD1,RRAS	
Opioid Signalling	9.05E-01	3.33E-02	NaN	GNB2,GNG5,POMC	
SUMOylation of DNA replication proteins	9.03E-01	4.44E-02	NaN	SUMO1,SUMO2	
Interleukin-10 signaling	9.03E-01	4.44E-02	NaN	ICAM1,PTGS2	
Carboxyterminal post-translational modifications of tubulin	9.03E-01	4.44E-02	NaN	TUBA1A,TUBA1B	
GPER1 signaling	9.03E-01	4.44E-02	NaN	GNB2,GNG5	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	8.99E-01	2.58E-02	NaN	EDN1,ICAM1,IFNGR1,PDGFA,VCAM1	
Xenobiotic Metabolism CAR Signaling Pathway	8.99E-01	2.58E-02	-2.236	ALDH2,FMO1,GSTM1,HS3ST1,RACK1	
RANK Signaling in Osteoclasts	8.94E-01	3.3E-02	NaN	Calm1 (includes others),MAP3K8,NFKBIA	
Apelin Adipocyte Signaling Pathway	8.94E-01	3.3E-02	NaN	GPX1,GPX4,GSTM1	
Neurotransmitter clearance	8.92E-01	1E-01	NaN	ALDH2	
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	8.92E-01	1E-01	NaN	TSC22D1	
Prostanoid Biosynthesis	8.92E-01	1E-01	NaN	PTGS2	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	8.9E-01	2.27E-02	-2.646	Calm1 (includes others),NFKBIA,RASD1,RHOA,RHOB,RHOG,RRAS	
Autism Signaling Pathway	8.9E-01	2.27E-02	-2.646	ALDH2,HLA-A,HLA-E,RASD1,RHEB,RRAS,TNFSF13	
Cytosolic sensors of pathogen-associated DNA	8.87E-01	4.35E-02	NaN	NFKBIA,RPS27A	
SUMOylation of RNA binding proteins	8.87E-01	4.35E-02	NaN	SUMO1,SUMO2	
tRNA Splicing	8.87E-01	4.35E-02	NaN	GDE1,SMPDL3A	
nNOS Signaling in Neurons	8.72E-01	4.26E-02	NaN	Calm1 (includes others),RASD1	
Ephrin A Signaling	8.72E-01	4.26E-02	NaN	CFL1,RHOA	
G alpha (s) signalling events	8.65E-01	2.76E-02	-2.000	GNB2,GNG5,POMC,RAMP2	
C-type lectin receptors (CLRs)	8.65E-01	2.76E-02	NaN	BCL10,ICAM2,NFKBIA,RPS27A	
G alpha (z) signalling events	8.57E-01	4.17E-02	NaN	GNB2,GNG5	
Retinol Biosynthesis	8.57E-01	4.17E-02	NaN	RBP1,RDH14	
Apelin Muscle Signaling Pathway	8.57E-01	4.17E-02	NaN	GNB2,GNG5	
Erythrocytes take up carbon dioxide and release oxygen	8.54E-01	9.09E-02	NaN	CA4	
Alpha-protein kinase 1 signaling pathway	8.54E-01	9.09E-02	NaN	RPS27A	
Pexophagy	8.54E-01	9.09E-02	NaN	RPS27A	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	8.46E-01	2.48E-02	-2.236	HLA-A,HLA-E,ICAM1,ICAM2,VCAM1	
IL-1 Signaling	8.45E-01	3.12E-02	NaN	GNB2,GNG5,NFKBIA	
Nucleotide Excision Repair	8.35E-01	3.09E-02	NaN	RPS27A,SUMO1,SUMO2	
Signaling by ERBB2	8.29E-01	4E-02	NaN	RHOA,RPS27A	
Melanoma Signaling	8.29E-01	4E-02	NaN	RASD1,RRAS	
FAT10 Cancer Signaling Pathway	8.29E-01	4E-02	NaN	EEF1A1,NFKBIA	
Melanocyte Development and Pigmentation Signaling	8.26E-01	3.06E-02	NaN	POMC,RASD1,RRAS	
Vitamin D (calciferol) metabolism	8.19E-01	8.33E-02	NaN	SUMO2	
Peptide hormone biosynthesis	8.19E-01	8.33E-02	NaN	POMC	
Tryptophan catabolism	8.19E-01	8.33E-02	NaN	SLC3A2	
UVC-Induced MAPK Signaling	8.15E-01	3.92E-02	NaN	RASD1,RRAS	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	8.15E-01	3.92E-02	NaN	YWHAH,YWHAQ	
p75 NTR receptor-mediated signalling	8.07E-01	3E-02	NaN	NFKBIA,RHOA,RPS27A	
Circadian Rhythm Signaling	7.95E-01	2.24E-02	NaN	GNB2,GNG5,H3-3A/H3-3B,RACK1,RASD1,RRAS	
Cell surface interactions at the vascular wall	7.91E-01	2.37E-02	-2.236	BSG,ESAM,GAS6,SLC3A2,THBD	
Spliceosomal Cycle	7.89E-01	3.77E-02	NaN	BCAS2,HSPA8	
RHO GTPase cycle	7.89E-01	2E-02	-3.000	ACTB,ACTG1,CYBA,RHOA,RHOB,RHOG,TMEM59,TUBA1B,VIM	
Dissolution of Fibrin Clot	7.87E-01	7.69E-02	NaN	S100A10	
Azathioprine ADME	7.87E-01	7.69E-02	NaN	GSTM1	
Integration of energy metabolism	7.81E-01	2.91E-02	NaN	GNB2,GNG5,SLC2A1	
Apoptosis Signaling	7.72E-01	2.88E-02	NaN	NFKBIA,RASD1,RRAS	
Ovarian Cancer Signaling	7.71E-01	2.53E-02	NaN	EDN1,PTGS2,RASD1,RRAS	
Intrinsic Pathway for Apoptosis	7.64E-01	3.64E-02	NaN	YWHAH,YWHAQ	
Signaling by PTK6	7.64E-01	3.64E-02	NaN	RHOA,RPS27A	
Amino acids regulate mTORC1	7.64E-01	3.64E-02	NaN	ATP6V0C,RHEB	
Sensory processing of sound by outer hair cells of the cochlea	7.64E-01	3.64E-02	NaN	ACTB,ACTG1	
Lymphotoxin β Receptor Signaling	7.64E-01	3.64E-02	NaN	NFKBIA,VCAM1	
Aspirin ADME	7.58E-01	7.14E-02	NaN	BSG	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	7.58E-01	7.14E-02	NaN	ALDH2	
CSDE1 Signaling Pathway	7.52E-01	3.57E-02	NaN	RPL9,VIM	
SUMOylation of chromatin organization proteins	7.52E-01	3.57E-02	NaN	SUMO1,SUMO2	
PD-1, PD-L1 cancer immunotherapy pathway	7.47E-01	2.8E-02	NaN	HLA-A,HLA-E,IFNGR1	
TNF signaling	7.4E-01	3.51E-02	NaN	RACK1,RPS27A	
CD27 Signaling in Lymphocytes	7.4E-01	3.51E-02	NaN	MAP3K8,NFKBIA	
CNTF Signaling	7.4E-01	3.51E-02	NaN	RASD1,RRAS	
Role of IL-17A in Arthritis	7.4E-01	3.51E-02	NaN	NFKBIA,PTGS2	
HOTAIR Regulatory Pathway	7.38E-01	2.45E-02	NaN	H3-3A/H3-3B,ICAM1,NFKBIA,VIM	
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	7.31E-01	6.67E-02	NaN	PTGS2	
Multiple Sclerosis Signaling Pathway	7.29E-01	2.25E-02	-2.236	GAS5,HLA-A,HLA-E,IFNGR1,TNFSF13	
MSP-RON Signaling Pathway	7.29E-01	3.45E-02	NaN	ACTB,ACTG1	
Role of NFAT in Cardiac Hypertrophy	7.19E-01	2.23E-02	NaN	Calm1 (includes others),GNB2,GNG5,RASD1,RRAS	
DNA Double Strand Break Response	7.17E-01	3.39E-02	NaN	RPS27A,SUMO1	
Binding and Uptake of Ligands by Scavenger Receptors	7.07E-01	2.68E-02	NaN	APOE,FTH1,FTL	
GABA receptor activation	7.06E-01	3.33E-02	NaN	GNB2,GNG5	
Endometrial Cancer Signaling	7.06E-01	3.33E-02	NaN	RASD1,RRAS	
SUMOylation of DNA methylation proteins	7.06E-01	6.25E-02	NaN	SUMO1	
Extrinsic Prothrombin Activation Pathway	7.06E-01	6.25E-02	NaN	THBD	
Chondroitin Sulfate Degradation (Metazoa)	7.06E-01	6.25E-02	NaN	HYAL2	
Hedgehog 'off' state	7E-01	2.65E-02	NaN	RPS27A,TUBA1A,TUBA1B	
Kinesins	6.95E-01	3.28E-02	NaN	TUBA1A,TUBA1B	
Signaling by the B Cell Receptor (BCR)	6.94E-01	2.35E-02	-2.000	BCL10,NFKBIA,ORAI1,RPS27A	
Prostate Cancer Signaling	6.92E-01	2.63E-02	NaN	NFKBIA,RASD1,RRAS	
Cytoprotection by HMOX1	6.85E-01	3.23E-02	NaN	COX4I1,COX7A2L	
IL-2 Signaling	6.85E-01	3.23E-02	NaN	RASD1,RRAS	
Dermatan Sulfate Degradation (Metazoa)	6.82E-01	5.88E-02	NaN	HYAL2	
Thrombopoietin Signaling	6.74E-01	3.17E-02	NaN	RASD1,RRAS	
WNT/β-catenin Signaling	6.71E-01	2.3E-02	NaN	RPS27A,SOX17,SOX18,Ubb	
Mitochondrial protein import	6.64E-01	3.12E-02	NaN	CHCHD2,TOMM7	
Mitotic Metaphase and Anaphase	6.62E-01	2.13E-02	-2.236	RPS27A,SUMO1,TUBA1A,TUBA1B,UBE2S	
Nicotinate metabolism	6.6E-01	5.56E-02	NaN	PTGS2	
Formation of definitive endoderm	6.6E-01	5.56E-02	NaN	SOX17	
Erythropoietin Signaling Pathway	6.59E-01	2.27E-02	0.000	NFKBIA,RASD1,RRAS,TNFSF13	
PXR/RXR Activation	6.54E-01	3.08E-02	NaN	ALAS1,GSTM1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	6.54E-01	3.08E-02	NaN	NFKBIA,PPIB	
Induction of Apoptosis by HIV1	6.54E-01	3.08E-02	NaN	NFKBIA,SLC25A3	
ERB2-ERBB3 Signaling	6.54E-01	3.08E-02	NaN	RASD1,RRAS	
Pyridoxal 5'-phosphate Salvage Pathway	6.54E-01	3.08E-02	NaN	CDK8,MAP3K8	
Regulation of TP53 Activity through Methylation	6.39E-01	5.26E-02	NaN	RPS27A	
GABA synthesis, release, reuptake and degradation	6.39E-01	5.26E-02	NaN	HSPA8	
FOXO-mediated transcription	6.39E-01	5.26E-02	NaN	YWHAQ	
Cardiac β-adrenergic Signaling	6.37E-01	2.22E-02	NaN	GDE1,GNB2,GNG5,SMPDL3A	
Neuroprotective Role of THOP1 in Alzheimer's Disease	6.35E-01	2.46E-02	NaN	HLA-A,HLA-E,PRSS23	
Th1 Pathway	6.35E-01	2.46E-02	NaN	HLA-A,ICAM1,IFNGR1	
ERBB4 Signaling	6.26E-01	2.94E-02	NaN	RASD1,RRAS	
Sensory processing of sound by inner hair cells of the cochlea	6.17E-01	2.9E-02	NaN	ACTB,ACTG1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	6.17E-01	2.9E-02	NaN	RASD1,RRAS	
SPINK1 General Cancer Pathway	6.17E-01	2.9E-02	NaN	RASD1,RRAS	
Pancreatic Secretion Signaling Pathway	6.07E-01	2.02E-02	-2.236	CA14,CA4,ORAI1,RHOA,SLC6A6	
RHO GTPases activate PAKs	6.02E-01	4.76E-02	NaN	MYL12B	
Histamine Degradation	6.02E-01	4.76E-02	NaN	ALDH2	
IL-17 Signaling	6E-01	2.14E-02	-2.000	PTGS2,RASD1,RRAS,TNFSF13	
Class I MHC mediated antigen processing and presentation	6E-01	1.87E-02	-2.646	CYBA,HLA-A,HLA-E,RNF7,RPS27A,TAP2,UBE2S	
ISG15 antiviral mechanism	5.99E-01	2.82E-02	NaN	EIF4A1,RPS27A	
Interferon alpha/beta signaling	5.99E-01	2.82E-02	NaN	HLA-A,HLA-E	
G-Protein Coupled Receptor Signaling	5.98E-01	1.71E-02	-2.309	ADGRE5,Calm1 (includes others),GDE1,GNB2,GNG5,MAP3K8,MYL12A,MYL12B,NFKBIA,RASD1,RRAS,SMPDL3A	
Interleukin-1 family signaling	5.9E-01	2.33E-02	NaN	MAP3K8,NFKBIA,RPS27A	
NOD1/2 Signaling Pathway	5.9E-01	2.12E-02	-1.000	HSPA8,MAP3K8,NFKBIA,TNFSF13	
Granulocyte Adhesion and Diapedesis	5.9E-01	2.12E-02	NaN	CLDN5,ICAM1,ICAM2,VCAM1	
Cellular hexose transport	5.84E-01	4.55E-02	NaN	SLC2A1	
RHO GTPases Activate NADPH Oxidases	5.84E-01	4.55E-02	NaN	CYBA	
Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	5.84E-01	4.55E-02	NaN	SEC61G	
Cardiac conduction	5.84E-01	2.31E-02	NaN	FXYD6,ORAI1,SRI	
Signaling by FGFR2	5.82E-01	2.74E-02	NaN	HNRNPF,RPS27A	
Serotonin Degradation	5.82E-01	2.74E-02	NaN	AKR1A1,ALDH2	
Neuroinflammation Signaling Pathway	5.78E-01	1.89E-02	-1.342	HLA-A,HLA-E,ICAM1,IFNGR1,PTGS2,VCAM1	
Synaptic Long Term Potentiation	5.72E-01	2.27E-02	NaN	Calm1 (includes others),RASD1,RRAS	
Metabolism of porphyrins	5.68E-01	4.35E-02	NaN	ALAS1	
Surfactant metabolism	5.68E-01	4.35E-02	NaN	CTSH	
Vitamin-C Transport	5.68E-01	4.35E-02	NaN	SLC2A1	
PPARα/RXRα Activation	5.65E-01	2.06E-02	NaN	AP2A2,NFKBIA,RASD1,RRAS	
Endothelin-1 Signaling	5.65E-01	2.06E-02	NaN	EDN1,PTGS2,RASD1,RRAS	
SUMOylation of DNA damage response and repair proteins	5.57E-01	2.63E-02	NaN	SUMO1,SUMO2	
GDNF Family Ligand-Receptor Interactions	5.57E-01	2.63E-02	NaN	RASD1,RRAS	
Sulfur amino acid metabolism	5.52E-01	4.17E-02	NaN	FMO1	
Glycogen metabolism	5.52E-01	4.17E-02	NaN	RPS27A	
RAS processing	5.52E-01	4.17E-02	NaN	RPS27A	
Tumoricidal Function of Hepatic Natural Killer Cells	5.52E-01	4.17E-02	NaN	ICAM1	
SNARE Signaling Pathway	5.49E-01	2.21E-02	NaN	Calm1 (includes others),HSPA8,RAB11A	
Signaling by NOTCH1	5.42E-01	2.56E-02	NaN	CDK8,RPS27A	
VDR/RXR Activation	5.42E-01	2.56E-02	NaN	PDGFA,THBD	
Neurotrophin/TRK Signaling	5.42E-01	2.56E-02	NaN	RASD1,RRAS	
Pulmonary Healing Signaling Pathway	5.42E-01	2.01E-02	-2.000	CFL1,NFKBIA,RASD1,RRAS	
Mitotic G2-G2/M phases	5.42E-01	2.01E-02	-2.000	RPS27A,TUBA1A,TUBA1B,TUBB	
Adrenomedullin signaling pathway	5.42E-01	2.01E-02	NaN	Calm1 (includes others),RAMP2,RASD1,RRAS	
MyD88 cascade initiated on plasma membrane	5.37E-01	4E-02	NaN	RPS27A	
Ethanol Degradation IV	5.37E-01	4E-02	NaN	ALDH2	
Breast Cancer Regulation by Stathmin1	5.35E-01	1.68E-02	-1.000	ADGRE5,GNB2,GNG5,RASD1,RHOA,RRAS,STMN1,TUBA1A,TUBA1B,TUBB	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	5.34E-01	2.53E-02	NaN	NFKBIA,RPS27A	
Signaling by MET	5.34E-01	2.53E-02	NaN	ARF6,RPS27A	
IL-3 Signaling	5.34E-01	2.53E-02	NaN	RASD1,RRAS	
Maturity Onset Diabetes of Young (MODY) Signaling	5.34E-01	2.53E-02	NaN	APOD,APOE	
Thyroid Cancer Signaling	5.34E-01	2.53E-02	NaN	RASD1,RRAS	
Role of JAK family kinases in IL-6-type Cytokine Signaling	5.34E-01	2.53E-02	NaN	JUNB,POMC	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	5.34E-01	2.53E-02	NaN	NFKBIA,PTGS2	
ID1 Signaling Pathway	5.33E-01	1.99E-02	-2.000	ID1,RASD1,RRAS,VIM	
GABAergic Receptor Signaling Pathway (Enhanced)	5.32E-01	2.16E-02	NaN	GNB2,GNG5,SLC38A2	
Fertilization	5.23E-01	3.85E-02	NaN	CD9	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	5.23E-01	3.85E-02	NaN	IFNGR1	
Signaling by NTRK1 (TRKA)	5.2E-01	2.47E-02	NaN	AP2A2,RHOA	
Cilium Assembly	5.19E-01	1.96E-02	-2.000	RAB11A,TUBA1A,TUBA1B,TUBB	
PI Metabolism	5.12E-01	2.44E-02	NaN	ARF1,GDE1	
FLT3 Signaling in Hematopoietic Progenitor Cells	5.12E-01	2.44E-02	NaN	RASD1,RRAS	
Estrogen-Dependent Breast Cancer Signaling	5.12E-01	2.44E-02	NaN	RASD1,RRAS	
JAK/STAT Signaling	5.12E-01	2.44E-02	NaN	RASD1,RRAS	
BEX2 Signaling Pathway	5.12E-01	2.44E-02	NaN	LMO2,NFKBIA	
Apelin Liver Signaling Pathway	5.09E-01	3.7E-02	NaN	EDN1	
Role of Tissue Factor in Cancer	5.06E-01	1.93E-02	-2.000	CFL1,PTGS2,RASD1,RRAS	
Transport of bile salts and organic acids, metal ions and amine compounds	5.05E-01	2.41E-02	NaN	BSG,SLC6A6	
Heparan Sulfate Biosynthesis (Late Stages)	5.05E-01	2.41E-02	NaN	ALDH2,HS3ST1	
Activation of NMDA receptors and postsynaptic events	4.99E-01	2.38E-02	NaN	TUBA1A,TUBA1B	
VEGF Family Ligand-Receptor Interactions	4.99E-01	2.38E-02	NaN	RASD1,RRAS	
MTOR signalling	4.96E-01	3.57E-02	NaN	RHEB	
Signaling by ALK	4.96E-01	3.57E-02	NaN	PTN	
Oxidative Stress Induced Senescence	4.85E-01	2.33E-02	NaN	CDKN2D,RPS27A	
Energy dependent regulation of mTOR by LKB1-AMPK	4.84E-01	3.45E-02	NaN	RHEB	
TNFs bind their physiological receptors	4.84E-01	3.45E-02	NaN	TNFSF13	
WNT/SHH Axonal Guidance Signaling Pathway	4.8E-01	2.01E-02	NaN	ARF6,YWHAH,YWHAQ	
Endocannabinoid Neuronal Synapse Pathway	4.8E-01	2.01E-02	NaN	GNB2,GNG5,PTGS2	
Sphingolipid metabolism	4.79E-01	2.3E-02	NaN	DEGS2,SPTSSA	
IL-17A Signaling in Fibroblasts	4.79E-01	2.3E-02	NaN	NFKBIA,VCAM1	
HIPPO signaling	4.79E-01	2.3E-02	NaN	YWHAH,YWHAQ	
Regulation of mitotic cell cycle	4.72E-01	2.27E-02	NaN	RPS27A,UBE2S	
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	4.72E-01	3.33E-02	NaN	POMC	
PTEN Signaling	4.7E-01	1.99E-02	NaN	RASD1,RRAS,YWHAH	
Transcriptional regulation by RUNX1	4.66E-01	1.97E-02	NaN	CLDN5,LMO2,RPS27A	
Corticotropin Releasing Hormone Signaling	4.66E-01	1.97E-02	NaN	Calm1 (includes others),POMC,PTGS2	
Activin Inhibin Signaling Pathway	4.62E-01	1.83E-02	-1.000	NFKBIA,PTGS2,RHOA,SOX17	
Signaling by CSF1 (M-CSF) in myeloid cells	4.6E-01	3.23E-02	NaN	RPS27A	
MyD88 dependent cascade initiated on endosome	4.6E-01	3.23E-02	NaN	RPS27A	
Methylglyoxal Degradation III	4.6E-01	3.23E-02	NaN	AKR1A1	
Immunogenic Cell Death Signaling Pathway	4.59E-01	2.22E-02	NaN	HSPA8,IFNGR1	
Heparan Sulfate Biosynthesis	4.59E-01	2.22E-02	NaN	ALDH2,HS3ST1	
Regulation of Cellular Mechanics by Calpain Protease	4.59E-01	2.22E-02	NaN	RASD1,RRAS	
Unfolded protein response	4.59E-01	2.22E-02	NaN	DNAJA1,HSPA8	
Phagosome Formation	4.56E-01	1.58E-02	-2.714	ADGRE5,ARF6,ARPC1A,ARPC4,BCL10,CFL1,MYL12A,MYL12B,RASD1,RHOA,RRAS	
Factors involved in megakaryocyte development and platelet production	4.53E-01	2.2E-02	NaN	ACTB,EHD1	
Ceramide Signaling	4.53E-01	2.2E-02	NaN	RASD1,RRAS	
Acute Myeloid Leukemia Signaling	4.53E-01	2.2E-02	NaN	RASD1,RRAS	
BMP signaling pathway	4.53E-01	2.2E-02	NaN	RASD1,RRAS	
Necroptosis Signaling Pathway	4.52E-01	1.94E-02	NaN	SLC25A3,TOMM7,VDAC3	
Toll Like Receptor 3 (TLR3) Cascade	4.49E-01	3.12E-02	NaN	RPS27A	
Glutamate binding, activation of AMPA receptors and synaptic plasticity	4.49E-01	3.12E-02	NaN	AP2A2	
RIPK1-mediated regulated necrosis	4.49E-01	3.12E-02	NaN	RPS27A	
TNFR2 Signaling	4.49E-01	3.12E-02	NaN	NFKBIA	
Dopamine Degradation	4.49E-01	3.12E-02	NaN	ALDH2	
MAPK6/MAPK4 signaling	4.47E-01	2.17E-02	NaN	HSPB1,RPS27A	
ERBB Signaling	4.41E-01	2.15E-02	NaN	RASD1,RRAS	
Airway Inflammation in Asthma	4.39E-01	3.03E-02	NaN	IFNGR1	
Pyroptosis Signaling Pathway	4.36E-01	2.13E-02	NaN	GAS5,RHOA	
Non-Small Cell Lung Cancer Signaling	4.36E-01	2.13E-02	NaN	RASD1,RRAS	
Aryl Hydrocarbon Receptor Signaling	4.34E-01	1.89E-02	NaN	ALDH2,GSTM1,HSPB1	
Prolactin Signaling	4.3E-01	2.11E-02	NaN	RASD1,RRAS	
Antimicrobial peptides	4.29E-01	2.94E-02	NaN	ATOX1	
Signaling by NOTCH2	4.29E-01	2.94E-02	NaN	RPS27A	
4-1BB Signaling in T Lymphocytes	4.29E-01	2.94E-02	NaN	NFKBIA	
Small Cell Lung Cancer Signaling	4.24E-01	2.08E-02	NaN	NFKBIA,PTGS2	
TGF-β Signaling	4.24E-01	2.08E-02	NaN	RASD1,RRAS	
Metabolism of steroid hormones	4.19E-01	2.86E-02	NaN	POMC	
PRC2 methylates histones and DNA	4.19E-01	2.86E-02	NaN	PHF1	
Coagulation System	4.19E-01	2.86E-02	NaN	THBD	
Salvage Pathways of Pyrimidine Ribonucleotides	4.19E-01	2.06E-02	NaN	CDK8,MAP3K8	
Senescence Pathway	4.14E-01	1.67E-02	-1.342	Calm1 (includes others),GADD45G,PHF1,RASD1,RRAS	
p53 Signaling	4.13E-01	2.04E-02	NaN	GADD45G,ST13	
DNA Methylation and Transcriptional Repression Signaling	4.13E-01	2.04E-02	NaN	CDK8,GADD45G	
UVA-Induced MAPK Signaling	4.13E-01	2.04E-02	NaN	RASD1,RRAS	
Striated Muscle Contraction	4.09E-01	2.78E-02	NaN	VIM	
FLT3 Signaling	4.09E-01	2.78E-02	NaN	RPS27A	
Interferon Signaling	4.09E-01	2.78E-02	NaN	IFNGR1	
Apelin Cardiomyocyte Signaling Pathway	4.08E-01	2.02E-02	NaN	MYL12A,MYL12B	
ATM Signaling	4.02E-01	2E-02	NaN	GADD45G,NFKBIA	
MyD88-independent TLR4 cascade	4E-01	2.7E-02	NaN	RPS27A	
TWEAK Signaling	4E-01	2.7E-02	NaN	NFKBIA	
Phase I - Functionalization of compounds	3.92E-01	1.96E-02	NaN	ALDH2,POMC	
SUMOylation of ubiquitinylation proteins	3.91E-01	2.63E-02	NaN	SUMO1	
Fanconi Anemia Pathway	3.91E-01	2.63E-02	NaN	RPS27A	
Notch Signaling	3.91E-01	2.63E-02	NaN	LFNG	
Orexin Signaling Pathway	3.9E-01	1.68E-02	-2.000	ATP6V0C,Calm1 (includes others),GNB2,GNG5	
Potassium Channels	3.87E-01	1.94E-02	NaN	GNB2,GNG5	
Formation of Fibrin Clot (Clotting Cascade)	3.83E-01	2.56E-02	NaN	THBD	
Regulation of TP53 Expression and Degradation	3.83E-01	2.56E-02	NaN	RPS27A	
DNA Replication Pre-Initiation	3.82E-01	1.92E-02	NaN	RPS27A,UBE2S	
Aldosterone Signaling in Epithelial Cells	3.81E-01	1.74E-02	NaN	DNAJA1,HSPA8,HSPB1	
Th1 and Th2 Activation Pathway	3.81E-01	1.74E-02	NaN	HLA-A,ICAM1,IFNGR1	
Signaling by FGFR3	3.74E-01	2.5E-02	NaN	RPS27A	
Transcriptional Regulation by VENTX	3.74E-01	2.5E-02	NaN	UBE2S	
G alpha (q) signalling events	3.74E-01	1.72E-02	NaN	EDN1,GNB2,GNG5	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	3.71E-01	1.64E-02	-2.000	CTSF,CTSH,PTGS2,TNFSF13	
Cargo recognition for clathrin-mediated endocytosis	3.68E-01	1.87E-02	NaN	AP2A2,RPS27A	
Signaling by FGFR4	3.66E-01	2.44E-02	NaN	RPS27A	
Telomerase Signaling	3.63E-01	1.85E-02	NaN	RASD1,RRAS	
MyD88:MAL(TIRAP) cascade initiated on plasma membrane	3.59E-01	2.38E-02	NaN	RPS27A	
DAP12 interactions	3.59E-01	2.38E-02	NaN	HLA-E	
Intrinsic Prothrombin Activation Pathway	3.59E-01	2.38E-02	NaN	THBD	
Signaling by Insulin receptor	3.51E-01	2.33E-02	NaN	ATP6V0C	
B Cell Activating Factor Signaling	3.51E-01	2.33E-02	NaN	NFKBIA	
Sleep REM Signaling Pathway	3.49E-01	1.8E-02	NaN	CFL1,TNFSF13	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	3.45E-01	1.79E-02	NaN	RPS27A,SUMO2	
Elastic fibre formation	3.44E-01	2.27E-02	NaN	LTBP4	
Signaling by Retinoic Acid	3.44E-01	2.27E-02	NaN	RDH14	
BER (Base Excision Repair) Pathway	3.44E-01	2.27E-02	NaN	ARL6IP5	
Antioxidant Action of Vitamin C	3.36E-01	1.75E-02	NaN	NFKBIA,SLC2A1	
T Cell Receptor Signaling	3.35E-01	1.46E-02	-1.890	BCL10,Calm1 (includes others),H2-T22,HLA-A,HLA-E,ICAM1,NFKBIA,RASD1,RRAS	
CDK5 Signaling	3.32E-01	1.74E-02	NaN	RASD1,RRAS	
Role of RIG1-like Receptors in Antiviral Innate Immunity	3.3E-01	2.17E-02	NaN	NFKBIA	
IL-23 Signaling Pathway	3.3E-01	2.17E-02	NaN	NFKBIA	
IL-13 Signaling Pathway	3.28E-01	1.72E-02	NaN	PDGFA,RHOA	
Bladder Cancer Signaling	3.28E-01	1.72E-02	NaN	RASD1,RRAS	
Neuregulin Signaling	3.24E-01	1.71E-02	NaN	RASD1,RRAS	
Macrophage Classical Activation Signaling Pathway	3.22E-01	1.59E-02	NaN	IFNGR1,NFKBIA,TNFSF13	
Fc Epsilon RI Signaling	3.2E-01	1.69E-02	NaN	RASD1,RRAS	
Airway Pathology in Chronic Obstructive Pulmonary Disease	3.2E-01	1.69E-02	NaN	APOD,TNFSF13	
RAF/MAP kinase cascade	3.2E-01	1.53E-02	-2.000	ACTB,ACTG1,PDGFA,RPS27A	
Macrophage Alternative Activation Signaling Pathway	3.19E-01	1.58E-02	NaN	H3-3A/H3-3B,NFKBIA,TSC22D3	
DNA Damage Bypass	3.17E-01	2.08E-02	NaN	RPS27A	
nNOS Signaling in Skeletal Muscle Cells	3.17E-01	2.08E-02	NaN	Calm1 (includes others)	
Regulation of lipid metabolism by PPARalpha	3.16E-01	1.68E-02	NaN	ALAS1,CDK8	
Synthesis of DNA	3.16E-01	1.68E-02	NaN	RPS27A,UBE2S	
p38 MAPK Signaling	3.12E-01	1.67E-02	NaN	H3-3A/H3-3B,HSPB1	
Renin-Angiotensin Signaling	3.08E-01	1.65E-02	NaN	RASD1,RRAS	
Signaling by EGFR	3.04E-01	2E-02	NaN	RPS27A	
Signaling by FGFR1	3.04E-01	2E-02	NaN	RPS27A	
Signaling by NOTCH3	3.04E-01	2E-02	NaN	RPS27A	
Dermatan Sulfate Biosynthesis (Late Stages)	3.04E-01	2E-02	NaN	HS3ST1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.04E-01	1.54E-02	NaN	RASD1,RHOA,RRAS	
Xenobiotic Metabolism PXR Signaling Pathway	3.04E-01	1.54E-02	NaN	ALDH2,GSTM1,HS3ST1	
Molecular Mechanisms of Cancer	3.01E-01	1.4E-02	-2.887	ADGRE5,CDKN2D,EDN1,GNB2,GNG5,ID1,NFKBIA,RASD1,RHOA,RHOB,RHOG,RRAS	
TNFR1 Signaling	2.98E-01	1.96E-02	NaN	NFKBIA	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	2.97E-01	1.61E-02	NaN	RASD1,RRAS	
Cell Cycle Checkpoints	2.94E-01	1.47E-02	-2.000	RPS27A,UBE2S,YWHAH,YWHAQ	
B-WICH complex positively regulates rRNA expression	2.92E-01	1.92E-02	NaN	ACTB	
Apoptotic execution phase	2.92E-01	1.92E-02	NaN	VIM	
UVB-Induced MAPK Signaling	2.92E-01	1.92E-02	NaN	H3-3A/H3-3B	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	2.89E-01	1.4E-02	-1.667	H2-T22,HLA-A,HLA-E,ORAI1,RASD1,RHOA,RHOB,RHOG,RRAS	
Gαs Signaling	2.89E-01	1.59E-02	NaN	GNB2,GNG5	
Regulation of Apoptosis	2.87E-01	1.89E-02	NaN	RPS27A	
Chondroitin Sulfate Biosynthesis (Late Stages)	2.87E-01	1.89E-02	NaN	HS3ST1	
GP6 Signaling Pathway	2.86E-01	1.57E-02	NaN	Calm1 (includes others),RHOG	
Mitotic Prometaphase	2.81E-01	1.48E-02	NaN	TUBA1A,TUBA1B,TUBB	
CDC42 Signaling	2.78E-01	1.39E-02	-2.236	ARPC1A,ARPC4,CFL1,H2-T22,HLA-A,HLA-E,MYL12A,MYL12B	
The citric acid (TCA) cycle and respiratory electron transport	2.76E-01	1.82E-02	NaN	BSG	
Deadenylation-dependent mRNA decay	2.76E-01	1.82E-02	NaN	EIF4A1	
Interleukin-3, Interleukin-5 and GM-CSF signaling	2.76E-01	1.82E-02	NaN	RPS27A	
Fc epsilon receptor (FCERI) signaling	2.73E-01	1.46E-02	NaN	BCL10,NFKBIA,RPS27A	
Mitotic G1 phase and G1/S transition	2.72E-01	1.53E-02	NaN	CDKN2D,RPS27A	
NLR signaling pathways	2.71E-01	1.79E-02	NaN	RPS27A	
Cell Cycle Control of Chromosomal Replication	2.71E-01	1.79E-02	NaN	CDK8	
Oxidative Ethanol Degradation III	2.71E-01	1.79E-02	NaN	ALDH2	
Signaling by PDGF	2.61E-01	1.72E-02	NaN	PDGFA	
Triacylglycerol Degradation	2.61E-01	1.72E-02	NaN	ALDH2	
Processing of Capped Intron-Containing Pre-mRNA	2.59E-01	1.39E-02	-2.000	BCAS2,HNRNPF,HSPA8,SRSF3	
STAT3 Pathway	2.59E-01	1.48E-02	NaN	RASD1,RRAS	
Circadian Clock	2.56E-01	1.69E-02	NaN	RPS27A	
Metabolism of polyamines	2.56E-01	1.69E-02	NaN	SAT1	
Th2 Pathway	2.53E-01	1.46E-02	NaN	HLA-A,ICAM1	
Visual phototransduction	2.51E-01	1.67E-02	NaN	RBP1	
NIK-->noncanonical NF-kB signaling	2.51E-01	1.67E-02	NaN	RPS27A	
GADD45 Signaling	2.51E-01	1.67E-02	NaN	GADD45G	
Assembly of collagen fibrils and other multimeric structures	2.46E-01	1.64E-02	NaN	CD151	
Primary Immunodeficiency Signaling	2.46E-01	1.64E-02	NaN	TAP2	
Chondroitin Sulfate Biosynthesis	2.46E-01	1.64E-02	NaN	HS3ST1	
PIP3 activates AKT signaling	2.44E-01	1.43E-02	NaN	PDGFA,RHOG	
Insulin Receptor Signaling	2.44E-01	1.43E-02	NaN	RASD1,RRAS	
Role of JAK2 in Hormone-like Cytokine Signaling	2.42E-01	1.61E-02	NaN	POMC	
Peroxisomal protein import	2.37E-01	1.59E-02	NaN	RPS27A	
Dermatan Sulfate Biosynthesis	2.37E-01	1.59E-02	NaN	HS3ST1	
Mitochondrial biogenesis	2.33E-01	1.56E-02	NaN	ALAS1	
Hedgehog ligand biogenesis	2.29E-01	1.54E-02	NaN	RPS27A	
RAB geranylgeranylation	2.29E-01	1.54E-02	NaN	RAB11A	
Degradation of the extracellular matrix	2.25E-01	1.52E-02	NaN	BSG	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2.25E-01	1.52E-02	NaN	NFKBIA	
Collagen biosynthesis and modifying enzymes	2.21E-01	1.49E-02	NaN	PPIB	
IL-17A Signaling in Airway Cells	2.21E-01	1.49E-02	NaN	NFKBIA	
TNFR2 non-canonical NF-kB pathway	2.17E-01	1.47E-02	NaN	RPS27A	
Nicotine Degradation II	2.17E-01	1.47E-02	NaN	FMO1	
Melatonin Signaling	2.02E-01	1.39E-02	NaN	Calm1 (includes others)	
Regulation of RUNX2 expression and activity	1.99E-01	1.37E-02	NaN	RPS27A	
Dilated Cardiomyopathy Signaling Pathway	-0E00	1.33E-02	NaN	ACTB,ACTG1	
NAD Signaling Pathway	-0E00	6.62E-03	NaN	SIRT7	
Neurovascular Coupling Signaling Pathway	-0E00	1.29E-02	NaN	Calm1 (includes others),PTGS2,RHOA	
CDX Gastrointestinal Cancer Signaling Pathway	-0E00	9.9E-03	NaN	PTGS2,TNFSF13	
Pathogen Induced Cytokine Storm Signaling Pathway	-0E00	1.35E-02	-2.236	FTH1,FTL,IFNGR1,SLC2A1,TNFSF13	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	-0E00	7.09E-03	NaN	PTGS2	
Ribonucleotide Reductase Signaling Pathway	-0E00	1.17E-02	NaN	ACTB,H3-3A/H3-3B	
S100 Family Signaling Pathway	-0E00	9.07E-03	-2.646	ADGRE5,BSG,Calm1 (includes others),MAP3K8,RHOA,S100A10,VCAM1	
Amyotrophic Lateral Sclerosis Signaling	-0E00	8.62E-03	NaN	GPX1	
Synaptic Long Term Depression	-0E00	1.01E-02	NaN	RASD1,RRAS	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	1.26E-02	0.000	ATP6V0C,EEF1A1,EIF4A1,GPX4,HSPA8,NFKBIA,RAB11A,TPT1	
WNK Renal Signaling Pathway	-0E00	9.43E-03	NaN	Calm1 (includes others)	
Acetylcholine Receptor Signaling Pathway	-0E00	5.15E-03	NaN	Calm1 (includes others)	
Adrenergic Receptor Signaling Pathway (Enhanced)	-0E00	1E-02	NaN	ATP6V0C,TNFSF13	
Glutaminergic Receptor Signaling Pathway (Enhanced)	-0E00	6.15E-03	NaN	Calm1 (includes others),SLC38A2	
Cachexia Signaling Pathway	-0E00	1.36E-02	-2.236	HSPA8,IFNGR1,MALAT1,POMC,TNFSF13	
ISGylation Signaling Pathway	-0E00	9.26E-03	NaN	CHMP5	
Microautophagy Signaling Pathway	-0E00	1.25E-02	NaN	CHMP5,HSPA8	
NFKBIE Signaling Pathway	-0E00	4.45E-03	NaN	NFKBIA,TNFSF13	
G alpha (i) signalling events	-0E00	1.16E-02	NaN	GNB2,GNG5,POMC	
Cellular response to hypoxia	-0E00	1.33E-02	NaN	RPS27A	
Extracellular matrix organization	-0E00	9.43E-03	NaN	PDGFA	
Glycosaminoglycan metabolism	-0E00	1.25E-02	NaN	HYAL2	
Pre-NOTCH Expression and Processing	-0E00	1.32E-02	NaN	LFNG	
Degradation of beta-catenin by the destruction complex	-0E00	1.09E-02	NaN	RPS27A	
TCF dependent signaling in response to WNT	-0E00	1.01E-02	NaN	RPS27A,SOX17	
Generic Transcription Pathway	-0E00	2.34E-03	NaN	CDK8	
RNA Polymerase II Transcription	-0E00	6.71E-03	NaN	SRSF3	
Class A/1 (Rhodopsin-like receptors)	-0E00	6.31E-03	NaN	EDN1,POMC	
Transcriptional regulation of white adipocyte differentiation	-0E00	1.19E-02	NaN	CDK8	
ABC-family proteins mediated transport	-0E00	9.9E-03	NaN	RPS27A	
Costimulation by the CD28 family	-0E00	1.28E-02	NaN	MAP3K8	
O-linked glycosylation	-0E00	9.01E-03	NaN	SBSPON	
Mitochondrial translation	-0E00	1.04E-02	NaN	MRPL24	
Hedgehog 'on' state	-0E00	1.16E-02	NaN	RPS27A	
Regulation of TP53 Activity through Phosphorylation	-0E00	1.08E-02	NaN	RPS27A	
PTEN Regulation	-0E00	1.33E-02	NaN	RHEB,RPS27A	
S Phase	-0E00	1E-02	NaN	RPS27A	
RAB GEFs exchange GTP for GDP on RABs	-0E00	1.12E-02	NaN	CCZ1/CCZ1B	
Transcriptional regulation by RUNX3	-0E00	1.04E-02	NaN	RPS27A	
Neddylation	-0E00	8.13E-03	NaN	RNF7,RPS27A	
Signaling by NOTCH4	-0E00	1.2E-02	NaN	RPS27A	
KEAP1-NFE2L2 pathway	-0E00	1.1E-02	NaN	RPS27A	
Hepatic Cholestasis	-0E00	1.35E-02	NaN	Calm1 (includes others),NFKBIA,TNFSF13	
NAFLD Signaling Pathway	-0E00	8.85E-03	NaN	PTGS2,TNFSF13	
BBSome Signaling Pathway	-0E00	8.18E-03	NaN	ADGRE5,PHF1,POMC,RHOA	
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	ACTB	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	6.41E-03	NaN	TNFSF13	
TREM1 Signaling	-0E00	1.3E-02	NaN	ICAM1	
Role of NFAT in Regulation of the Immune Response	-0E00	7.74E-03	NaN	Calm1 (includes others),GNB2,GNG5,HLA-A,NFKBIA,ORAI1,RASD1,RRAS	
FcγRIIB Signaling in B Lymphocytes	-0E00	3.77E-03	NaN	RASD1,RRAS	
CCR5 Signaling in Macrophages	-0E00	6.01E-03	NaN	Calm1 (includes others),GNB2,GNG5	
Calcium-induced T Lymphocyte Apoptosis	-0E00	6.52E-03	NaN	Calm1 (includes others),HLA-A,ORAI1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	4.71E-03	NaN	HLA-A,HLA-E	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	1.32E-02	1.414	AP2A2,ARF1,BCL10,H2-T22,HLA-A,HLA-E,RASD1,RRAS	
T Helper Cell Differentiation	-0E00	4.25E-03	NaN	HLA-A,IFNGR1	
CD28 Signaling in T Helper Cells	-0E00	1.16E-02	-2.000	ARPC1A,ARPC4,BCL10,Calm1 (includes others),HLA-A,NFKBIA	
IL-15 Signaling	-0E00	3.8E-03	NaN	RASD1,RRAS	
Dendritic Cell Maturation	-0E00	6.71E-03	-2.000	HLA-A,HLA-E,ICAM1,NFKBIA	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	6.54E-03	NaN	RHOA	
Docosahexaenoic Acid (DHA) Signaling	-0E00	4E-03	NaN	PTGS2	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	5.92E-03	NaN	Calm1 (includes others),HLA-A,NFKBIA	
Lipid Antigen Presentation by CD1	-0E00	4.82E-03	NaN	AP2A2,ARF6	
CREB Signaling in Neurons	-0E00	9.88E-03	-2.000	ADGRE5,Calm1 (includes others),GNB2,GNG5,RASD1,RRAS	
Type I Diabetes Mellitus Signaling	-0E00	7.86E-03	NaN	HLA-A,HLA-E,IFNGR1,NFKBIA	
Allograft Rejection Signaling	-0E00	6.15E-03	NaN	H2-T22,HLA-A,HLA-E	
Autoimmune Thyroid Disease Signaling	-0E00	4.36E-03	NaN	HLA-A,HLA-E	
Graft-versus-Host Disease Signaling	-0E00	4.48E-03	NaN	HLA-A,HLA-E	
Type II Diabetes Mellitus Signaling	-0E00	6.54E-03	NaN	NFKBIA	
Chronic Myeloid Leukemia Signaling	-0E00	1.08E-02	NaN	Calm1 (includes others),RASD1,RRAS	
p70S6K Signaling	-0E00	8.64E-03	NaN	EEF2,RASD1,RRAS,YWHAH,YWHAQ	
Pancreatic Adenocarcinoma Signaling	-0E00	7.94E-03	NaN	PTGS2	
G Protein Signaling Mediated by Tubby	-0E00	4.27E-03	NaN	GNB2,GNG5	
Communication between Innate and Adaptive Immune Cells	-0E00	3.22E-03	NaN	HLA-A,HLA-E,TNFSF13	
Systemic Lupus Erythematosus Signaling	-0E00	3.75E-03	NaN	HLA-A,HLA-E,RASD1,RRAS	
FAK Signaling	-0E00	5.76E-03	-1.633	ADGRE5,ARPC1A,ARPC4,RASD1,RHOA,RRAS	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	-0E00	8.77E-03	NaN	Calm1 (includes others),NFKBIA	
Phospholipase C Signaling	-0E00	8.93E-03	-2.828	Calm1 (includes others),GNB2,GNG5,MYL12A,MYL12B,RASD1,RHOA,RHOB,RHOG,RRAS	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.13E-03	NaN	HLA-A,TNFSF13	
Leptin Signaling in Obesity	-0E00	1.32E-02	NaN	POMC	
B Cell Development	-0E00	2.05E-03	NaN	HLA-A	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	1.08E-02	-2.236	BCL10,Calm1 (includes others),NFKBIA,RASD1,RRAS	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	1.28E-02	NaN	NCOA4	
NUR77 Signaling in T Lymphocytes	-0E00	7.8E-03	NaN	Calm1 (includes others),H2-T22,HLA-A,HLA-E	
PKCθ Signaling in T Lymphocytes	-0E00	1.08E-02	-2.236	BCL10,HLA-A,MAP3K8,NFKBIA,RASD1,RRAS	
OX40 Signaling Pathway	-0E00	8.37E-03	NaN	H2-T22,HLA-A,HLA-E,NFKBIA	
PI3K Signaling in B Lymphocytes	-0E00	8.49E-03	-2.000	BCL10,Calm1 (includes others),NFKBIA,RASD1,RRAS	
Cyclins and Cell Cycle Regulation	-0E00	1.16E-02	NaN	CDKN2D	
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	5.38E-03	NaN	Calm1 (includes others)	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.22E-02	NaN	RASD1,RRAS	
eNOS Signaling	-0E00	1.28E-02	NaN	Calm1 (includes others),HSPA8	
Sperm Motility	-0E00	1.17E-02	NaN	Calm1 (includes others),GNB2,GNG5	
TEC Kinase Signaling	-0E00	1.21E-02	-2.236	ACTB,ACTG1,GNB2,GNG5,RHOA,RHOB,RHOG	
Adipogenesis pathway	-0E00	7.19E-03	NaN	RBP1	
SAPK/JNK Signaling	-0E00	7.97E-03	NaN	GNB2,GNG5,RASD1,RRAS	
Nitric Oxide Signaling in the Cardiovascular System	-0E00	8.33E-03	NaN	Calm1 (includes others)	
IL-4 Signaling	-0E00	3.47E-03	NaN	RASD1,RRAS	
B Cell Receptor Signaling	-0E00	1.1E-02	-2.449	BCL10,Calm1 (includes others),CFL1,MAP3K8,NFKBIA,RASD1,RRAS	
cAMP-mediated signaling	-0E00	1.27E-02	NaN	Calm1 (includes others),GDE1,SMPDL3A	
NF-κB Signaling	-0E00	8.76E-03	-1.000	BCL10,MAP3K8,NFKBIA,RASD1,RRAS	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	8.47E-03	NaN	GNG5	
Gustation Pathway	-0E00	4.95E-03	NaN	ORAI1	
Osteoarthritis Pathway	-0E00	4.24E-03	NaN	PTGS2	
IL-7 Signaling Pathway	-0E00	1.28E-02	NaN	SLC2A1	
Endocannabinoid Cancer Inhibition Pathway	-0E00	1.36E-02	NaN	RHOA,VIM	
BAG2 Signaling Pathway	-0E00	1.18E-02	NaN	HSPA8	
T Cell Exhaustion Signaling Pathway	-0E00	7.05E-03	NaN	HLA-A,HLA-E,RASD1,RRAS	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	8.3E-03	-2.449	BCL10,Calm1 (includes others),IFNGR1,RASD1,RRAS,TNFSF13	
Insulin Secretion Signaling Pathway	-0E00	1.09E-02	NaN	EIF4A1,SEC61G,SLC2A1	
Calcium Signaling	-0E00	4.55E-03	NaN	Calm1 (includes others)	
