© 2000-2024 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Protein Kinase A Signaling	9.79E00	6.57E-02	1.877	AKAP13,BRAF,CREBBP,FLNB,GNAQ,ITPR2,LEF1,MTMR3,MYH10,NFAT5,PDE7B,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,PTPN14,PTPN4,PTPRG,PTPRK,PTPRM,SMAD3,TCF4	
RHO GTPase cycle	9.59E00	6.22E-02	5.292	AKAP13,ARHGAP18,ARHGAP26,ARHGAP31,ARHGEF12,CDC42BPA,CHN2,CLTC,DOCK1,DOCK4,DOCK9,FARP1,FGD5,ITSN2,MSI2,PHIP,PKP4,PLEKHG1,PREX2,RALGAPA1,RASGRF2,RHOJ,SH3RF1,SPTBN1,SRGAP2,STARD13,TJP2,TRIO	
Netrin Signaling	7.24E00	8.67E-02	3.357	ABLIM1,AKT3,DOCK1,ITPR2,NFAT5,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1,PTK2,TRIO,VTI1A	
Sperm Motility	7.13E00	7E-02	3.162	DYRK1A,FLT1,FLT4,GNAQ,IGF1R,INSR,ITPR2,MERTK,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1,PTK2,TEK	
Factors Promoting Cardiogenesis in Vertebrates	7.09E00	9.15E-02	3.207	APC,BMPR2,CREBBP,LEF1,MEF2C,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,TCF4,TGFBR3	
Oxytocin Signaling Pathway	6.52E00	6.38E-02	3.771	AKT3,CREBBP,GNAQ,ITPR2,MEF2C,MPRIP,MYH10,MYH9,MYO10,MYO18A,PLCB1,PLCB4,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1	
PTEN Signaling	6.32E00	8.61E-02	-3.464	AKT3,BMPR2,FLT1,FLT4,GHR,IGF1R,INSR,ITGA6,MAGI1,MAGI3,PREX2,PTK2,TGFBR3	
Gap Junction Signaling	6.27E00	5.85E-02	0.229	AKT3,CREBBP,GNAQ,ITPR2,LEF1,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1,PTPRM,SMAD3,TCF4,TJP1,TJP2	
Signaling by VEGF	6.16E00	1.02E-01	3.162	AKT3,DOCK1,ELMO1,FLT1,FLT4,ITPR2,NRP1,PLCG1,PRKCB,PTK2,RICTOR	
Cardiac Hypertrophy Signaling (Enhanced)	6.11E00	4.61E-02	4.899	AKAP13,AKT3,BMPR2,Diaph2,GHR,GNAQ,IGF1R,ITGA6,ITPR2,MAP3K20,MAP3K3,MEF2C,NFAT5,PDE7B,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1,PTK2,TGFBR3	
Melatonin Signaling	5.89E00	1.25E-01	2.828	BRAF,GNAQ,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Eicosanoid Signaling	5.89E00	6.07E-02	4.000	ABCC4,AKT3,BRAF,CREBBP,ETS1,GNAQ,LEF1,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,RAPGEF4,RPS6KA3,TCF4	
CXCR4 Signaling	5.79E00	7.74E-02	3.317	AKT3,DOCK1,ELMO1,GNAQ,ITPR2,PLCB1,PLCB4,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RHOJ	
CLEAR Signaling Pathway	5.79E00	5.96E-02	0.243	AKT3,BMPR2,CREBBP,FLT1,FLT4,GHR,IGF1R,INSR,ITPR2,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,TGFBR3,UVRAG	
Cholecystokinin/Gastrin-mediated Signaling	5.74E00	9.24E-02	3.317	GNAQ,ITPR2,MEF2C,PLCB1,PLCB4,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RHOJ	
Axonal Guidance Signaling	5.5E00	4.51E-02	NaN	ABLIM1,ADAMTS1,ADAMTS9,AKT3,ARHGEF12,DOCK1,GNAQ,ITGA6,LNPEP,NFAT5,NRP1,PLCB1,PLCB4,PLCG1,PLXNA2,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,SEMA6A,SRGAP2	
VEGF Family Ligand-Receptor Interactions	5.33E00	1.07E-01	2.828	AKT3,FLT1,FLT4,NRP1,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Synaptic Long Term Potentiation	5.3E00	8.33E-02	3.317	CREBBP,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3	
HGF Signaling	5.3E00	8.33E-02	3.000	AKT3,DOCK1,ETS1,ITGA6,MAP3K3,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PTK2	
PPARα/RXRα Activation	5.1E00	6.7E-02	-1.667	BMPR2,CREBBP,GHR,GNAQ,INSR,MAP4K4,MEF2C,PLCB1,PLCB4,PLCG1,PRKCB,SMAD3,TGFBR3	
Thrombin Signaling	5.08E00	6.22E-02	3.464	AKT3,ARHGEF12,GNAQ,ITPR2,MPRIP,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RHOJ	
Signaling by Hippo	5.02E00	2.5E-01	2.236	AMOTL1,STK3,TJP1,TJP2,WWTR1	
Apelin Endothelial Signaling Pathway	5.02E00	7.8E-02	3.162	AKT3,GNAQ,MEF2C,PLCB1,PLCB4,PRKCB,PRKCE,PRKCH,PRKD3,SMAD3,TEK	
Gαq Signaling	4.98E00	7.06E-02	3.464	AKT3,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,RHOJ	
Growth Hormone Signaling	4.96E00	1.13E-01	2.646	GHR,IGF1R,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,RPS6KA3	
ILK Signaling	4.94E00	6.47E-02	2.714	AKT3,CREBBP,DOCK1,FLNB,FN1,LEF1,MYH10,MYH9,MYO10,MYO18A,PTK2,RHOJ,RICTOR	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	4.93E00	8.47E-02	3.162	GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,RAPGEF4	
IL-8 Signaling	4.73E00	6.19E-02	3.464	AKT3,BRAF,FLT1,FLT4,GNAQ,MAP4K4,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RHOJ,TEK	
Insulin Secretion Signaling Pathway	4.72E00	5.45E-02	3.873	CREBBP,EIF4G3,GHR,GNAQ,INSR,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,RAPGEF4,VTI1A	
Actin Cytoskeleton Signaling	4.68E00	5.74E-02	2.111	APC,ARHGEF12,DOCK1,FN1,ITGA6,MPRIP,MSN,MYH10,MYH9,MYO10,MYO18A,PTK2,SSH2,TRIO	
GP6 Signaling Pathway	4.65E00	7.87E-02	3.000	AKT3,COL4A1,COL4A2,LAMA4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PTK2	
Opioid Signaling Pathway	4.62E00	5.36E-02	2.887	AKT3,BRAF,CLTC,CREBBP,GNAQ,ITPR2,LEF1,PLCB1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,RPS6KA3,TCF4	
Pancreatic Secretion Signaling Pathway	4.62E00	5.67E-02	3.207	AKT3,ARHGEF12,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,RASGRP3,VTI1A,WNK1	
Hepatic Fibrosis Signaling Pathway	4.62E00	4.49E-02	3.638	AKT3,APC,BMPR2,BRAF,CREBBP,FLT1,FLT4,ITGA6,LEF1,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RHOJ,SMAD3,TCF4,TGFBR3	
eNOS Signaling	4.61E00	7.05E-02	3.162	AKT3,FLT1,FLT4,GNAQ,ITPR2,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1	
Dopamine-DARPP32 Feedback in cAMP Signaling	4.59E00	6.45E-02	3.464	CREBBP,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1	
fMLP Signaling in Neutrophils	4.54E00	7.63E-02	3.000	GNAQ,ITPR2,NFAT5,PLCB1,PLCB4,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3	
WNK Renal Signaling Pathway	4.5E00	8.49E-02	3.000	AKT3,INSR,LRRC8C,NR3C2,PRKCB,PRKCE,PRKCH,PRKD3,WNK1	
P2Y Purigenic Receptor Signaling Pathway	4.48E00	7.52E-02	3.162	AKT3,CREBBP,GNAQ,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Role of NFAT in Cardiac Hypertrophy	4.44E00	5.8E-02	3.606	AKT3,GNAQ,IGF1R,ITPR2,MEF2C,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	4.41E00	6.19E-02	NaN	COL4A1,COL4A2,ECE1,FLT1,FLT4,FN1,IGF1R,MYH10,MYH9,MYO10,MYO18A,SMAD3	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.32E00	4.8E-02	NaN	AKT3,APC,CREBBP,FN1,GNAQ,LEF1,NFAT5,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,TCF4	
Androgen Signaling	4.29E00	6.51E-02	1.000	CALR,CREBBP,GNAQ,ITPR2,NCOA1,NCOA2,PRKCB,PRKCE,PRKCH,PRKD3,SMAD3	
Role of Tissue Factor in Cancer	4.14E00	5.8E-02	3.464	AKT3,BMPR2,BRAF,FLT1,FLT4,GNAQ,ITGA6,PLCB1,PTK2,RPS6KA3,TGFBR3,ZEB1	
HIF1α Signaling	4.1E00	5.74E-02	3.464	AKT3,BRAF,CREBBP,FLT1,FLT4,NCOA1,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3	
Nitric Oxide Signaling in the Cardiovascular System	4.08E00	7.5E-02	3.000	AKT3,FLT1,FLT4,ITPR2,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	4.07E00	8.51E-02	2.828	AKT3,DOCK1,GAB2,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Dilated Cardiomyopathy Signaling Pathway	4.04E00	6.67E-02	-1.414	AKT3,ITPR2,LAMA4,MAP3K3,MYH10,MYH9,MYO10,MYO18A,PRKCE,UTRN	
Cellular Effects of Sildenafil (Viagra)	4.04E00	6.67E-02	NaN	ITPR2,MPRIP,MYH10,MYH9,MYO10,MYO18A,PLCB1,PLCB4,PLCG1,PRKG1	
Semaphorin Neuronal Repulsive Signaling Pathway	4.04E00	6.67E-02	1.265	AKT3,ARHGEF12,FARP1,ITGA6,MPRIP,NRP1,PLCG1,PLXNA2,PRKG1,SEMA6A	
Netrin-1 signaling	4.01E00	1.2E-01	2.449	ABLIM1,DOCK1,MYO10,PLCG1,PTK2,TRIO	
Corticotropin Releasing Hormone Signaling	3.99E00	6.58E-02	3.000	BRAF,CREBBP,GNAQ,ITPR2,MEF2C,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Docosahexaenoic Acid (DHA) Signaling	3.95E00	5.2E-02	3.606	AKT3,BRAF,CREBBP,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,SPTBN1	
Apelin Cardiomyocyte Signaling Pathway	3.91E00	8.08E-02	2.828	AKT3,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Glutaminergic Receptor Signaling Pathway (Enhanced)	3.89E00	4.62E-02	3.873	AKT3,CREBBP,DGKH,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,SHANK3,VTI1A	
RORA activates gene expression	3.89E00	2.22E-01	2.000	CREBBP,NCOA1,NCOA2,TBL1XR1	
Pulmonary Fibrosis Idiopathic Signaling Pathway	3.88E00	4.6E-02	3.357	ADAMTS1,AKT3,BMPR2,BRAF,COL4A1,COL4A2,CREBBP,FN1,LEF1,PTK2,RPS6KA3,SMAD3,TCF4,TGFBR3,WWTR1	
Myelination Signaling Pathway	3.86E00	4.59E-02	1.807	AKT3,APC,BMPR2,BRAF,CREBBP,IGF1R,ITGA6,LAMA4,PLCG1,PPP3CA,PTK2,RAPGEF2,SMAD3,SMARCA4,TCF4	
Neuropathic Pain Signaling in Dorsal Horn Neurons	3.85E00	7.92E-02	2.828	ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Epithelial Adherens Junction Signaling	3.85E00	6.33E-02	-0.632	AKT3,BMPR2,IGF1R,LEF1,MAGI1,MYH10,STK3,TCF4,TGFBR3,TNS1	
Beta-catenin independent WNT signaling	3.82E00	7.84E-02	1.890	CLTC,ITPR2,LEF1,PLCB1,PPP3CA,PRKCB,PRKG1,TNRC6B	
GNRH Signaling	3.81E00	5.76E-02	3.317	CREBBP,GNAQ,ITPR2,MAP3K3,PLCB1,PLCB4,PRKCB,PRKCE,PRKCH,PRKD3,PTK2	
Estrogen Receptor Signaling	3.79E00	4.16E-02	3.153	AKT3,CREBBP,GNAQ,IGF1R,MED13,MPRIP,NCOA1,NCOA2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,RBFOX2,TBL1XR1	
Acetylcholine Receptor Signaling Pathway	3.76E00	5.67E-02	3.317	AKT3,CREBBP,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Endothelin-1 Signaling	3.76E00	5.67E-02	3.162	BRAF,ECE1,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
IL-3 Signaling	3.74E00	8.86E-02	2.646	AKT3,GAB2,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3	
CCR3 Signaling in Eosinophils	3.71E00	6.72E-02	2.449	GNAQ,ITPR2,MPRIP,PLCB1,PLCB4,PRKCB,PRKCE,PRKCH,PRKD3	
Synaptic Long Term Depression	3.68E00	5.56E-02	3.317	GNAQ,IGF1R,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1	
Chemokine Signaling	3.67E00	8.64E-02	1.890	GNAQ,MPRIP,PLCB1,PLCB4,PLCG1,PRKCB,PTK2	
Circadian Rhythm Signaling	3.66E00	4.85E-02	NaN	BRAF,CREBBP,GNAQ,ITPR2,NR1D2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PRKG1	
Glioblastoma Multiforme Signaling	3.57E00	5.85E-02	2.333	AKT3,APC,IGF1R,ITPR2,LEF1,NF1,PLCB1,PLCB4,PLCG1,RHOJ	
Transcriptional regulation of white adipocyte differentiation	3.57E00	8.33E-02	2.646	ANGPTL4,CREBBP,EBF1,MED13,NCOA1,NCOA2,TBL1XR1	
MSP-RON Signaling in Cancer Cells Pathway	3.57E00	6.43E-02	2.333	AKT3,BRAF,CREBBP,ETS1,ITGA6,LEF1,PTK2,RPS6KA3,TCF4	
Aldosterone Signaling in Epithelial Cells	3.55E00	5.81E-02	3.000	DNAJC1,ITPR2,NR3C2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
HIPPO signaling	3.48E00	8.05E-02	-0.447	FAT4,PARD3,SMAD3,STK3,TEAD1,TJP2,WWTR1	
Thrombopoietin Signaling	3.45E00	9.52E-02	2.449	GAB2,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Integrin Signaling	3.42E00	5.19E-02	2.333	AKT3,ARHGAP26,ASAP1,BRAF,DOCK1,ITGA6,MPRIP,PLCG1,PTK2,RHOJ,TSPAN5	
Huntington's Disease Signaling	3.41E00	4.58E-02	3.000	AKT3,CLTC,CREBBP,DNM3,GNAQ,IGF1R,PLCB1,PLCB4,PRKCB,PRKCE,PRKCH,PRKD3,VTI1A	
Semaphorin interactions	3.41E00	9.38E-02	2.449	ARHGEF12,MYH10,MYH9,NRP1,PLXNA2,SEMA6A	
Sphingosine-1-phosphate Signaling	3.34E00	6.67E-02	2.646	ACER2,AKT3,GNAQ,PLCB1,PLCB4,PLCG1,PTK2,RHOJ	
WNT/Ca+ pathway	3.34E00	9.09E-02	2.449	CREBBP,NFAT5,PLCB1,PLCB4,PLCG1,PPP3CA	
Renin-Angiotensin Signaling	3.31E00	6.61E-02	2.828	GNAQ,ITPR2,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PTK2	
IL-15 Production	3.27E00	6.5E-02	2.828	DYRK1A,FLT1,FLT4,IGF1R,INSR,MERTK,PTK2,TEK	
Effects of PIP2 hydrolysis	3.18E00	1.48E-01	2.000	DGKH,ITPR2,PRKCE,PRKCH	
BMAL1:CLOCK,NPAS2 activates circadian gene expression	3.18E00	1.48E-01	2.000	CREBBP,NCOA1,NCOA2,TBL1XR1	
14-3-3-mediated Signaling	3.17E00	6.3E-02	2.828	AKT3,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Heme signaling	3.17E00	1.06E-01	-2.236	CREBBP,MEF2C,NCOA1,NCOA2,TBL1XR1	
nNOS Signaling in Neurons	3.17E00	1.06E-01	NaN	PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3	
G Beta Gamma Signaling	3.13E00	6.2E-02	2.646	AKT3,GNAQ,ITPR2,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Serotonin Receptor Signaling	3.11E00	3.62E-02	3.638	AKT3,ARFGEF1,BRAF,CREBBP,GNAQ,MPRIP,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,RHOJ,RPS6KA3,SHANK3,TEAD1	
ERK5 Signaling	3.07E00	8.11E-02	2.449	CREBBP,GNAQ,MAP3K3,MEF2C,RPS6KA3,WNK1	
EGR2 and SOX10-mediated initiation of Schwann cell myelination	3.06E00	1.38E-01	2.000	SMARCA4,TEAD1,UTRN,WWTR1	
Pulmonary Healing Signaling Pathway	3.06E00	5.03E-02	3.162	BMPR2,BRAF,LEF1,PECAM1,PRKCB,PRKCE,PRKCH,PRKD3,TCF4,WWTR1	
CREB Signaling in Neurons	3.04E00	3.29E-02	4.359	ADGRF5,ADGRL3,AKT3,BMPR2,CREBBP,FLT1,FLT4,GHR,GNAQ,IGF1R,INSR,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,TGFBR3	
UVC-Induced MAPK Signaling	3.01E00	9.8E-02	2.236	BRAF,PRKCB,PRKCE,PRKCH,PRKD3	
STAT3 Pathway	3E00	5.93E-02	2.828	BMPR2,FLT1,FLT4,GHR,IGF1R,INSR,MAP3K20,TGFBR3	
Chronic Myeloid Leukemia Signaling	2.97E00	4.32E-02	2.887	AKT3,GAB2,LEF1,MECOM,MSI2,NFAT5,PLCB1,PLCB4,PLCG1,PPP3CA,SMAD3,TCF4	
UVB-Induced MAPK Signaling	2.97E00	9.62E-02	2.236	PRKCB,PRKCE,PRKCH,PRKD3,RPS6KA3	
Extracellular matrix organization	2.96E00	6.6E-02	2.646	COL4A1,COL4A2,FN1,ITGA6,LAMA4,NID1,SPARC	
VDR/RXR Activation	2.95E00	7.69E-02	-2.236	NCOA1,NCOA2,PRKCB,PRKCE,PRKCH,PRKD3	
NF-κB Activation by Viruses	2.95E00	7.69E-02	2.449	AKT3,ITGA6,PRKCB,PRKCE,PRKCH,PRKD3	
Molecular Mechanisms of Cancer	2.91E00	2.92E-02	4.082	ADGRF5,ADGRL3,AKT3,APC,ARHGEF12,BMPR2,BRAF,CREBBP,GAB2,GHR,GNAQ,ITGA6,LEF1,NF1,PLCB1,PLCB4,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RASGRF2,RHOJ,SMAD3,TCF4	
α-Adrenergic Signaling	2.89E00	6.42E-02	2.646	GNAQ,ITPR2,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Signaling by NTRK1 (TRKA)	2.86E00	7.41E-02	2.449	BRAF,CLTC,DNM3,MEF2C,PLCG1,RPS6KA3	
mTOR Signaling	2.82E00	4.67E-02	3.000	AKT3,EIF4G3,INSR,PRKCB,PRKCE,PRKCH,PRKD3,RHOJ,RICTOR,RPS6KA3	
ERK/MAPK Signaling	2.8E00	4.65E-02	3.000	BRAF,CREBBP,DOCK1,ETS1,ITGA6,PLCG1,PRKCB,PRKCE,PTK2,RAPGEF4	
Tight Junction Signaling	2.79E00	5E-02	NaN	AKT3,MYH10,MYH9,MYO10,MYO18A,PARD3,TJP1,TJP2,VTI1A	
RHOGDI Signaling	2.73E00	4.55E-02	-1.000	ARHGEF12,CREBBP,GNAQ,ITGA6,MSN,MYH10,MYH9,MYO10,MYO18A,RHOJ	
Calcium Signaling	2.73E00	4.55E-02	2.236	CALR,CREBBP,ITPR2,MEF2C,MYH10,MYH9,MYO10,MYO18A,NFAT5,PPP3CA	
Circadian Clock	2.72E00	8.47E-02	2.236	CREBBP,MEF2C,NCOA1,NCOA2,TBL1XR1	
Polyamine Regulation in Colon Cancer	2.72E00	8.47E-02	1.342	AKT3,APC,BRAF,ODC1,TCF4	
Neuregulin Signaling	2.71E00	5.98E-02	2.449	AKT3,ITGA6,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Senescence Pathway	2.71E00	4.01E-02	2.887	AKT3,BMPR2,BRAF,CREBBP,ETS1,ITPR2,ITSN2,NF1,NFAT5,PPP3CA,SMAD3,TGFBR3	
Virus Entry via Endocytic Pathways	2.69E00	5.93E-02	NaN	CLTC,FLNB,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Semaphorin Signaling in Neurons	2.66E00	8.2E-02	NaN	ARHGEF12,NRP1,PLXNA2,PTK2,RHOJ	
HER-2 Signaling in Breast Cancer	2.63E00	4.41E-02	3.162	AKT3,BRAF,ETS1,PARD3,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,SMAD3	
Opioid Signalling	2.63E00	6.67E-02	2.236	GNAQ,ITPR2,NBEA,PLCB1,PLCB4,PPP3CA	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.61E00	4.71E-02	3.000	AKT3,CREBBP,MAP3K3,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,RHOJ	
Fcgamma receptor (FCGR) dependent phagocytosis	2.59E00	5.1E-02	2.646	DOCK1,ELMO1,ITPR2,MYH9,MYO10,PLCG1,PRKCE,PTK2	
Leukocyte Extravasation Signaling	2.58E00	4.66E-02	3.000	MSN,PECAM1,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RAPGEF4	
Mitochondrial biogenesis	2.57E00	7.81E-02	2.236	CREBBP,MEF2C,NCOA1,NCOA2,TBL1XR1	
Glioma Signaling	2.55E00	5.6E-02	2.646	AKT3,IGF1R,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Prolactin Signaling	2.51E00	6.32E-02	2.236	CREBBP,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Osteoarthritis Pathway	2.51E00	4.24E-02	2.333	BMPR2,CREBBP,EPAS1,FN1,ITGA6,LEF1,MEF2C,SIK3,SMAD3,TCF4	
Oxytocin in Brain Signaling Pathway	2.49E00	4.52E-02	3.000	AKT3,CREBBP,GNAQ,ITPR2,MEF2C,PRKCB,PRKCE,PRKCH,PRKD3	
Adrenomedullin signaling pathway	2.49E00	4.52E-02	3.000	AKT3,BRAF,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PRKG1,PTK2	
DAG and IP3 signaling	2.49E00	9.76E-02	NaN	ITPR2,NBEA,PLCG1,PRKCE	
Activation of gene expression by SREBF (SREBP)	2.49E00	9.76E-02	2.000	CREBBP,NCOA1,NCOA2,TBL1XR1	
Mechanisms of Viral Exit from Host Cells	2.49E00	9.76E-02	NaN	PRKCB,PRKCE,PRKCH,PRKD3	
Orexin Signaling Pathway	2.48E00	4.2E-02	3.162	AKT3,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Adrenergic Receptor Signaling Pathway (Enhanced)	2.48E00	4.5E-02	3.000	GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
ID1 Signaling Pathway	2.46E00	4.48E-02	1.667	AKT3,BMPR2,BRAF,CREBBP,ETS1,FN1,IGF1R,SMAD3,TGFBR3	
Human Embryonic Stem Cell Pluripotency	2.46E00	4.48E-02	2.333	AKT3,APC,BMPR2,BRAF,PRKCB,PRKCE,PRKCH,PRKD3,SMAD3	
ERBB4 Signaling	2.45E00	7.35E-02	2.236	PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
VEGF Signaling	2.42E00	6.06E-02	1.633	AKT3,FLT1,FLT4,PLCG1,PRKCB,PTK2	
Sertoli Cell-Sertoli Cell Junction Signaling	2.42E00	4.12E-02	2.530	AKT3,CREBBP,ITGA6,LAMA4,MAP3K20,MAP3K3,PTK2,SPTBN1,TJP1,TJP2	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	2.37E00	7.04E-02	2.236	EXOC2,EXOC4,LNPEP,MYH9,RALGAPA2	
Phagosome Formation	2.35E00	2.87E-02	4.472	ADGRF5,ADGRL3,AKT3,DOCK1,ELMO1,FN1,GAB2,ITGA6,ITPR2,MYH10,MYH9,MYO10,MYO18A,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RAPGEF4	
Agranulocyte Adhesion and Diapedesis	2.34E00	4.29E-02	NaN	FN1,GLG1,MSN,MYH10,MYH9,MYO10,MYO18A,PECAM1,Podxl	
Mouse Embryonic Stem Cell Pluripotency	2.32E00	5.77E-02	1.633	AKT3,APC,BMPR2,CREBBP,LEF1,TCF4	
WNT/β-catenin Signaling	2.31E00	4.6E-02	0.707	AKT3,APC,BMPR2,CREBBP,GNAQ,LEF1,TCF4,TGFBR3	
G-Protein Coupled Receptor Signaling	2.31E00	2.84E-02	4.025	ADGRF5,ADGRL3,AKT3,BRAF,CREBBP,GNAQ,MAP3K3,MEF2C,NFAT5,PDE7B,PLCB1,PLCB4,PLCG1,PPP3CA,PREX2,PRKCB,PRKCE,PTK2,RAPGEF4,WWTR1	
Adipogenesis pathway	2.3E00	5.04E-02	0.378	BMPR2,EBF1,FBXW7,Kat6b,SMAD3,TBL1XR1,ZNF423	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.27E00	6.67E-02	-1.342	GNAQ,ITPR2,PLCB1,PLCB4,PLCG1	
Macropinocytosis Signaling	2.25E00	6.58E-02	2.236	PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Xenobiotic Metabolism General Signaling Pathway	2.23E00	4.9E-02	2.646	AKT3,CREBBP,MAP3K3,PRKCB,PRKCE,PRKCH,PRKD3	
Cardiac Hypertrophy Signaling	2.2E00	3.83E-02	3.000	CREBBP,GNAQ,IGF1R,MAP3K3,MEF2C,PLCB1,PLCB4,PLCG1,PPP3CA,RHOJ	
Signaling by NOTCH1	2.2E00	6.41E-02	2.236	CREBBP,FBXW7,MIB1,NBEA,TBL1XR1	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	2.2E00	6.41E-02	NaN	APC,LEF1,NCOA1,NCOA2,TCF4	
FAT10 Cancer Signaling Pathway	2.18E00	8E-02	2.000	AKT3,BMPR2,SMAD3,TGFBR3	
Thyroid Cancer Signaling	2.17E00	6.33E-02	2.236	AKT3,BRAF,INSR,LEF1,TCF4	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.17E00	1.15E-01	NaN	PLCB1,PLCB4,PLCG1	
Endocannabinoid Neuronal Synapse Pathway	2.14E00	4.7E-02	2.236	DNAH3,GNAQ,ITPR2,PLCB1,PLCB4,PLCG1,PPP3CA	
Integrin signaling	2.13E00	1.11E-01	NaN	FN1,PTK2,RAPGEF4	
Apoptotic execution phase	2.12E00	7.69E-02	2.000	APC,PTK2,TJP1,TJP2	
Neutrophil Extracellular Trap Signaling Pathway	2.11E00	3.25E-02	2.496	AKT3,COL4A1,COL4A2,DOCK1,ITPR2,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3	
Type II Diabetes Mellitus Signaling	2.08E00	4.58E-02	2.236	AKT3,INSR,ITPR2,PRKCB,PRKCE,PRKCH,PRKD3	
Fc Epsilon RI Signaling	2.06E00	5.08E-02	2.449	AKT3,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Integrin cell surface interactions	2.04E00	5.88E-02	2.236	COL4A1,COL4A2,FN1,ITGA6,PECAM1	
Myogenesis	2.04E00	1.03E-01	NaN	MEF2C,TCF12,TCF4	
Regulation of lipid metabolism by PPARalpha	2.04E00	5.04E-02	2.000	ANGPTL4,CREBBP,MED13,NCOA1,NCOA2,TBL1XR1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	2.03E00	4.1E-02	NaN	AKT3,APC,BRAF,ETS1,LEF1,SMAD3,TCF4,ZEB1	
NGF Signaling	2.02E00	5E-02	2.449	AKT3,CREBBP,MAP3K3,PLCG1,RPS6KA3,TRIO	
RAB GEFs exchange GTP for GDP on RABs	1.96E00	5.62E-02	2.236	AKT3,DENND1A,GAPVD1,RIN2,SBF2	
RHOA Signaling	1.96E00	4.84E-02	1.633	ARHGEF12,IGF1R,MPRIP,MSN,PTK2,RAPGEF2	
L1CAM interactions	1.94E00	4.8E-02	2.449	CLTC,DNM3,MSN,NRP1,RPS6KA3,SPTBN1	
ERBB Signaling	1.88E00	5.38E-02	2.236	PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
NCAM signaling for neurite out-growth	1.88E00	6.56E-02	2.000	COL4A1,COL4A2,PTK2,SPTBN1	
Cytoprotection by HMOX1	1.85E00	6.45E-02	2.000	CREBBP,NCOA1,NCOA2,TBL1XR1	
Cell surface interactions at the vascular wall	1.84E00	3.79E-02	2.828	FN1,GLG1,GRB14,ITGA6,MERTK,PECAM1,PLCG1,TEK	
Transcriptional Regulation by MECP2	1.83E00	6.35E-02	NaN	MEF2C,PTPN4,TBL1XR1,TNRC6B	
Transcriptional regulation by RUNX3	1.83E00	5.21E-02	2.000	CREBBP,LEF1,SMAD3,TEAD1,WWTR1	
Pyridoxal 5'-phosphate Salvage Pathway	1.79E00	6.15E-02	2.000	BRAF,DYRK1A,PRKCE,PRKCH	
Erythropoietin Signaling Pathway	1.77E00	3.98E-02	2.646	AKT3,ITPR2,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Degradation of the extracellular matrix	1.76E00	6.06E-02	2.000	ADAMTS1,ADAMTS9,FN1,NID1	
RAF/MAP kinase cascade	1.75E00	3.44E-02	3.000	BRAF,FN1,NF1,PTK2,RAPGEF2,RASGRF2,RASGRP3,SPTBN1,TEK	
Formation of axial mesoderm	1.74E00	1.43E-01	NaN	LEF1,SMAD3	
Hepatic Cholestasis	1.71E00	3.59E-02	0.707	AKT3,INSR,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,TJP2	
YAP1- and WWTR1 (TAZ)-stimulated gene expression	1.68E00	1.33E-01	NaN	TEAD1,WWTR1	
Mitotic Telophase/Cytokinesis	1.68E00	1.33E-01	NaN	NIPBL,STAG1	
GM-CSF Signaling	1.68E00	5.71E-02	NaN	AKT3,ETS1,PPP3CA,PRKCB	
RET signaling	1.63E00	7.32E-02	NaN	GAB2,PLCG1,SHANK3	
Rap1 signalling	1.63E00	1.25E-01	NaN	PRKG1,RAPGEF4	
Endocannabinoid Cancer Inhibition Pathway	1.63E00	4.08E-02	-1.633	AKT3,CREBBP,GNAQ,LEF1,PTK2,TCF4	
Cachexia Signaling Pathway	1.63E00	2.99E-02	0.905	AKT3,BMPR2,IGF1R,INSR,MEF2C,PRKCB,PRKCE,PRKCH,PRKD3,SMAD3,TGFBR3	
O-linked glycosylation	1.59E00	4.5E-02	2.236	ADAMTS1,ADAMTS9,GALNT18,LARGE1,ST6GALNAC3	
Transcriptional regulation of pluripotent stem cells	1.58E00	1.18E-01	NaN	EPAS1,PBX1	
Germ layer formation at gastrulation	1.58E00	1.18E-01	NaN	LEF1,SMAD3	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	1.58E00	3.39E-02	1.414	AKT3,ITGA6,LAMA4,MAP3K3,PRKG1,PTK2,SMAD3,TJP1	
Transcriptional regulation by RUNX1	1.56E00	3.95E-02	2.449	ARID1B,CREBBP,PRKCB,SMARCA4,TCF12,TJP1	
Angiopoietin Signaling	1.56E00	5.26E-02	NaN	AKT3,GRB14,PTK2,TEK	
Leptin Signaling in Obesity	1.56E00	5.26E-02	NaN	AKT3,PLCB1,PLCB4,PLCG1	
SUMOylation of transcription cofactors	1.55E00	6.82E-02	NaN	CREBBP,NCOA1,NCOA2	
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	1.53E00	5E-01	NaN	GMDS	
Putrescine Biosynthesis III	1.53E00	5E-01	NaN	ODC1	
TCF dependent signaling in response to WNT	1.51E00	3.52E-02	2.646	APC,CREBBP,LEF1,SMARCA4,TCF4,USP34,ZNRF3	
G alpha (12/13) signalling events	1.49E00	5E-02	2.000	AKAP13,ARHGEF12,RASGRF2,TRIO	
RHO GTPases activate CIT	1.49E00	1.05E-01	NaN	MYH10,MYH9	
RHO GTPases Activate ROCKs	1.49E00	1.05E-01	NaN	MYH10,MYH9	
FOXO-mediated transcription	1.49E00	1.05E-01	NaN	AKT3,CREBBP	
ESR-mediated signaling	1.49E00	4.24E-02	1.342	CREBBP,NCOA1,NCOA2,STAG1,TNRC6B	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.46E00	4.88E-02	2.000	AKT3,CREBBP,GAB2,RPS6KA3	
G alpha (z) signalling events	1.45E00	6.25E-02	NaN	PRKCB,PRKCE,PRKCH	
Signaling by NOTCH4	1.44E00	4.82E-02	2.000	CREBBP,FBXW7,FLT4,SMAD3	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	1.43E00	6.12E-02	NaN	NEDD4L,SMAD3,WWTR1	
PEDF Signaling	1.43E00	4.76E-02	2.000	AKT3,TCF12,TCF4,ZEB1	
LPS-stimulated MAPK Signaling	1.41E00	4.71E-02	2.000	PRKCB,PRKCE,PRKCH,PRKD3	
Signaling by ERBB2	1.41E00	6E-02	NaN	AKT3,PLCG1,PRKCE	
Signaling by FGFR1	1.41E00	6E-02	NaN	BRAF,FLRT2,PLCG1	
Signaling by NOTCH3	1.41E00	6E-02	NaN	CREBBP,MIB1,PBX1	
NR1H2 and NR1H3-mediated signaling	1.41E00	6E-02	NaN	NCOA1,TBL1XR1,TNRC6B	
Interleukin-7 signaling	1.41E00	9.52E-02	NaN	BRWD1,SMARCA4	
RHO GTPases activate PAKs	1.41E00	9.52E-02	NaN	MYH10,MYH9	
Transcriptional regulation by RUNX2	1.39E00	5.88E-02	NaN	AKT3,WWTR1,ZNF521	
Gαs Signaling	1.38E00	3.97E-02	2.000	BRAF,CREBBP,GNAQ,RAPGEF2,RAPGEF4	
Autism Signaling Pathway	1.36E00	2.92E-02	1.667	AKT3,APC,BRAF,CREBBP,IGF1R,LEF1,NF1,SHANK3,TCF4	
TR/RXR Activation	1.36E00	3.91E-02	1.342	AKT3,LDLR,NCOA1,NCOA2,TBL1XR1	
Signaling by TGF-beta Receptor Complex	1.35E00	5.66E-02	NaN	NEDD4L,PARD3,SMAD3	
Formation of paraxial mesoderm	1.34E00	8.7E-02	NaN	CREBBP,LEF1	
Clathrin-mediated endocytosis	1.34E00	3.85E-02	2.236	CLTC,DNM3,GAPVD1,ITSN2,LDLR	
Factors involved in megakaryocyte development and platelet production	1.32E00	4.4E-02	2.000	DOCK1,DOCK4,DOCK9,PHF21A	
Acute Myeloid Leukemia Signaling	1.32E00	4.4E-02	2.000	AKT3,BRAF,LEF1,TCF4	
Synaptogenesis Signaling Pathway	1.31E00	2.86E-02	3.000	AKT3,BRAF,CADM1,CREBBP,FARP1,ITSN2,PLCG1,PRKCE,VTI1A	
Signaling by Rho Family GTPases	1.31E00	3E-02	2.236	ARHGEF12,GNAQ,ITGA6,MAP3K20,MSN,PARD3,PTK2,RHOJ	
Response to elevated platelet cytosolic Ca2+	1.31E00	3.79E-02	2.236	ABCC4,FN1,PECAM1,PRKCB,SPARC	
Signaling by PTK6	1.31E00	5.45E-02	NaN	DOCK1,ELMO1,EPAS1	
Sensory processing of sound by outer hair cells of the cochlea	1.31E00	5.45E-02	NaN	MSN,MYH9,SPTBN1	
CSDE1 Signaling Pathway	1.29E00	5.36E-02	NaN	AKT3,FN1,TRIO	
EGF Signaling	1.29E00	5.36E-02	NaN	AKT3,ITPR2,PLCG1	
Colorectal Cancer Metastasis Signaling	1.28E00	2.95E-02	1.633	AKT3,APC,BRAF,GNAQ,LEF1,RHOJ,SMAD3,TCF4	
EPH-Ephrin signaling	1.28E00	4.26E-02	2.000	CLTC,MYH10,MYH9,PTK2	
Insulin processing	1.27E00	8E-02	NaN	EXOC2,EXOC4	
SNARE Signaling Pathway	1.27E00	3.68E-02	2.236	MYH10,MYH9,MYO10,MYO18A,VTI1A	
DHCR24 Signaling Pathway	1.26E00	3.65E-02	2.236	AKT3,PRKCB,PRKCE,PRKCH,PRKD3	
Signaling by PDGF	1.25E00	5.17E-02	NaN	COL4A1,COL4A2,PLCG1	
TGF-β Signaling	1.25E00	4.17E-02	NaN	BMPR2,CREBBP,SMAD3,ZNF423	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.25E00	3.07E-02	NaN	AKT3,APC,BMPR2,LEF1,NFAT5,PPP3CA,TCF4	
Salvage Pathways of Pyrimidine Ribonucleotides	1.24E00	4.12E-02	2.000	BRAF,DYRK1A,PRKCE,PRKCH	
PIP3 activates AKT signaling	1.22E00	3.57E-02	2.236	AKT3,GAB2,INSR,PHLPP1,RICTOR	
DNA Methylation and Transcriptional Repression Signaling	1.22E00	4.08E-02	NaN	TCF12,TCF4,TEAD1,ZEB1	
UVA-Induced MAPK Signaling	1.22E00	4.08E-02	2.000	PLCB1,PLCB4,PLCG1,RPS6KA3	
Syndecan interactions	1.21E00	7.41E-02	NaN	FN1,ITGA6	
Cardiomyocyte Differentiation via BMP Receptors	1.21E00	7.41E-02	NaN	BMPR2,MEF2C	
Assembly of collagen fibrils and other multimeric structures	1.2E00	4.92E-02	NaN	COL4A1,COL4A2,ITGA6	
p75 NTR receptor-mediated signalling	1.2E00	4E-02	2.000	AKAP13,ARHGEF12,RASGRF2,TRIO	
IL-12 Signaling and Production in Macrophages	1.19E00	2.98E-02	1.890	AKT3,NCOA1,NFAT5,PRKCB,PRKCE,PRKCH,PRKD3	
RHO GTPases activate PKNs	1.18E00	7.14E-02	NaN	MYH10,MYH9	
Superpathway of Inositol Phosphate Compounds	1.18E00	2.97E-02	2.449	ITPKB,PLCB1,PLCB4,PLCG1,PPP3CA,PTPRM,SSH2	
UFMylation Signaling Pathway	1.18E00	4.84E-02	NaN	AKT3,EIF4G3,NCOA1	
NRF2-mediated Oxidative Stress Response	1.18E00	2.95E-02	2.449	ABCC4,CREBBP,DNAJC1,PRKCB,PRKCE,PRKCH,PRKD3	
Integration of energy metabolism	1.16E00	3.88E-02	NaN	GNAQ,ITPR2,PLCB1,RAPGEF4	
Sumoylation Pathway	1.16E00	3.88E-02	-2.000	CREBBP,ETS1,RHOJ,ZEB1	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	1.16E00	3.12E-02	2.449	AKT3,BRAF,ETS1,SMAD3,WWTR1,ZEB1	
Xenobiotic Metabolism CAR Signaling Pathway	1.14E00	3.09E-02	-0.816	CREBBP,NCOA1,PRKCB,PRKCE,PRKCH,PRKD3	
Creatine-phosphate Biosynthesis	1.14E00	2E-01	NaN	MAP4K4	
IGF-1 Signaling	1.14E00	3.81E-02	NaN	AKT3,IGF1R,IGFBP7,PTK2	
Xenobiotic Metabolism PXR Signaling Pathway	1.13E00	3.08E-02	-0.816	CREBBP,NCOA1,PRKCB,PRKCE,PRKCH,PRKD3	
PXR/RXR Activation	1.13E00	4.62E-02	NaN	AKT3,INSR,NCOA1	
S100 Family Signaling Pathway	1.13E00	2.2E-02	3.153	ADGRF5,ADGRL3,AKT3,BRAF,CREBBP,ITPR2,LEF1,MYH9,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,SMAD3,TCF4	
PPAR Signaling	1.11E00	3.74E-02	0.000	CREBBP,INSR,MAP4K4,NCOA1	
D-myo-inositol-5-phosphate Metabolism	1.11E00	3.03E-02	2.236	PLCB1,PLCB4,PLCG1,PPP3CA,PTPRM,SSH2	
Toll-like Receptor Cascades	1.11E00	6.45E-02	NaN	DNM3,PTPN4	
Bile acid and bile salt metabolism	1.11E00	6.45E-02	NaN	NCOA1,NCOA2	
Asparagine N-linked glycosylation	1.11E00	6.45E-02	NaN	CALR,CANX	
Remodeling of Epithelial Adherens Junctions	1.09E00	4.41E-02	NaN	APC,DNM3,EXOC2	
G-protein beta:gamma signalling	1.08E00	6.25E-02	NaN	AKT3,PLCB1	
Ephrin Receptor Signaling	1.07E00	2.97E-02	2.000	AKT3,CREBBP,GNAQ,ITGA6,MAP4K4,PTK2	
Sensory processing of sound by inner hair cells of the cochlea	1.07E00	4.35E-02	NaN	MSN,MYH9,SPTBN1	
Phospholipases	1.07E00	4.35E-02	NaN	PLCB1,PLCB4,PLCG1	
Intra-Golgi and retrograde Golgi-to-ER traffic	1.07E00	2.96E-02	2.449	COG5,DYNC1H1,KIF1B,MAN2A1,NBAS,VTI1A	
Chondroitin and Dermatan Biosynthesis	1.06E00	1.67E-01	NaN	CSGALNACT1	
MAPK targets/ Nuclear events mediated by MAP kinases	1.06E00	6.06E-02	NaN	MEF2C,RPS6KA3	
Binding and Uptake of Ligands by Scavenger Receptors	1.06E00	3.57E-02	2.000	CALR,COL4A1,COL4A2,SPARC	
Ovarian Cancer Signaling	1.05E00	3.16E-02	NaN	AKT3,APC,BRAF,LEF1,TCF4	
NF-κB Signaling	1.05E00	2.28E-02	3.606	AKT3,BMPR2,BRAF,CREBBP,FLT1,FLT4,GHR,IGF1R,INSR,MAP3K3,MAP4K4,PRKCB,TGFBR3	
ISG15 antiviral mechanism	1.04E00	4.23E-02	NaN	EIF4G3,FLNB,PLCG1	
Gap junction trafficking and regulation	1.04E00	5.88E-02	NaN	CLTC,TJP1	
Oncogene Induced Senescence	1.04E00	5.88E-02	NaN	ETS1,TNRC6B	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	1.03E00	2.6E-02	2.828	AKT3,BRAF,COL4A1,COL4A2,CREBBP,PLCG1,PPP3CA,RHOJ	
Basal Cell Carcinoma Signaling	1.03E00	4.17E-02	NaN	APC,LEF1,TCF4	
Ephrin B Signaling	1.03E00	4.17E-02	NaN	GNAQ,ITSN2,PTK2	
HEY1 Signaling Pathway	1.02E00	3.11E-02	1.342	AKT3,BMPR2,MEF2C,SMAD3,TGFBR3	
Transcriptional Regulation by NPAS4	1.02E00	5.71E-02	NaN	CREBBP,TNRC6B	
Signaling by FGFR2	1.01E00	4.11E-02	NaN	BRAF,PLCG1,RBFOX2	
Extra-nuclear estrogen signaling	1.01E00	4.11E-02	NaN	AKT3,IGF1R,PTK2	
STAT5 Activation	9.99E-01	1.43E-01	NaN	GAB2	
Atorvastatin ADME	9.99E-01	1.43E-01	NaN	SLCO2B1	
Ceramide Degradation	9.99E-01	1.43E-01	NaN	ACER2	
Transcriptional Regulatory Network in Embryonic Stem Cells	9.96E-01	3.05E-02	2.236	AKT3,BMPR2,IGF1R,SMAD3,TGFBR3	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	9.95E-01	5.56E-02	NaN	CREBBP,WWOX	
FLT3 Signaling	9.95E-01	5.56E-02	NaN	AKT3,GAB2	
Deubiquitination	9.93E-01	2.66E-02	2.646	APC,BABAM2,IDE,MBD5,OTUD7B,SMAD3,USP34	
Caveolar-mediated Endocytosis Signaling	9.88E-01	4E-02	NaN	FLNB,INSR,ITGA6	
Neuroinflammation Signaling Pathway	9.77E-01	2.52E-02	1.134	AKT3,BMPR2,CREBBP,IDE,NFAT5,PLCG1,PPP3CA,TGFBR3	
Plasma lipoprotein assembly, remodeling, and clearance	9.76E-01	3.95E-02	NaN	ANGPTL4,CLTC,LDLR	
Autophagy	9.64E-01	2.76E-02	0.816	AKT3,AMBRA1,CREBBP,INSR,PPP3CA,UVRAG	
Activin Inhibin Signaling Pathway	9.57E-01	2.75E-02	1.633	AKT3,CREBBP,LEF1,SMAD3,TCF4,TGFBR3	
IL-7 Signaling Pathway	9.5E-01	3.85E-02	NaN	AKT3,EBF1,PTK2	
Breast Cancer Regulation by Stathmin1	9.49E-01	2.19E-02	3.051	ADGRF5,ADGRL3,ANKHD1/ANKHD1-EIF4EBP3,ARHGEF12,CREBBP,GNAQ,PLCB1,PLCB4,PRKCB,PRKCE,PRKCH,PRKD3,RPS6KA3	
Class I MHC mediated antigen processing and presentation	9.49E-01	2.4E-02	3.000	CALR,CANX,FBXW7,HERC1,HUWE1,LNPEP,NEDD4L,RNF213,SH3RF1	
RAR Activation	9.48E-01	2.33E-02	3.162	AKT3,BMPR2,CREBBP,GNAQ,NCOA1,PDE7B,RHOJ,SMAD3,SMARCA4,TGFBR3	
Germ Cell-Sertoli Cell Junction Signaling	9.47E-01	2.94E-02	NaN	ITGA6,MAP3K3,PTK2,RHOJ,TJP1	
DNA Damage Reversal	9.44E-01	1.25E-01	NaN	FTO	
NFE2L2 regulates pentose phosphate pathway genes	9.44E-01	1.25E-01	NaN	CREBBP	
Sphingomyelin Metabolism	9.44E-01	1.25E-01	NaN	SGMS1	
Ribonucleotide Reductase Signaling Pathway	9.4E-01	2.92E-02	1.342	AKT3,BRAF,CREBBP,SETD2,SMARCA4	
Signaling by MET	9.38E-01	3.8E-02	NaN	FN1,LAMA4,PTK2	
Renal Cell Carcinoma Signaling	9.38E-01	3.8E-02	NaN	AKT3,CREBBP,ETS1	
Regulation of TP53 Expression and Degradation	9.37E-01	5.13E-02	NaN	AKT3,RICTOR	
Antigen Presentation Pathway	9.37E-01	5.13E-02	NaN	CALR,CANX	
Signaling by FGFR3	9.19E-01	5E-02	NaN	BRAF,PLCG1	
Transcriptional Regulation by VENTX	9.19E-01	5E-02	NaN	LEF1,TNRC6B	
MHC class II antigen presentation	9.16E-01	3.17E-02	2.000	CANX,CLTC,DNM3,DYNC1H1	
ROBO SLIT Signaling Pathway	9.07E-01	3.15E-02	-1.000	AKT3,FLT1,FLT4,SRGAP2	
Estrogen-Dependent Breast Cancer Signaling	9.03E-01	3.66E-02	NaN	AKT3,CREBBP,IGF1R	
BEX2 Signaling Pathway	9.03E-01	3.66E-02	NaN	AKT3,LEF1,TCF4	
Signaling by FGFR4	9.01E-01	4.88E-02	NaN	BRAF,PLCG1	
RNA Polymerase III Transcription	9.01E-01	4.88E-02	NaN	NFIA,NFIB	
Sphingosine and Sphingosine-1-phosphate Metabolism	8.96E-01	1.11E-01	NaN	ACER2	
Phosphatidylethanolamine Biosynthesis II	8.96E-01	1.11E-01	NaN	ETNK1	
Interleukin-1 family signaling	8.9E-01	3.1E-02	2.000	MAP3K3,PTPN14,PTPN4,SMAD3	
Regulation of beta-cell development	8.84E-01	4.76E-02	NaN	AKT3,CREBBP	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	8.84E-01	4.76E-02	NaN	CSGALNACT1,LARGE1	
Neurovascular Coupling Signaling Pathway	8.64E-01	2.59E-02	1.633	GNAQ,ITPR2,MPRIP,PLCB1,PLCB4,PRKG1	
Platelet homeostasis	8.58E-01	3.49E-02	NaN	ITPR2,PECAM1,PRKG1	
FGF Signaling	8.58E-01	3.49E-02	NaN	AKT3,CREBBP,PLCG1	
ATF6 (ATF6-alpha) activates chaperone genes	8.54E-01	1E-01	NaN	CALR	
Collagen chain trimerization	8.52E-01	4.55E-02	NaN	COL4A1,COL4A2	
BER (Base Excision Repair) Pathway	8.52E-01	4.55E-02	NaN	HUWE1,NF1	
Ion channel transport	8.51E-01	2.73E-02	2.236	ATP10A,ATP11C,ATP8A1,NEDD4L,WNK1	
Xenobiotic Metabolism AHR Signaling Pathway	8.47E-01	3.45E-02	NaN	CREBBP,NCOA1,NCOA2	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	8.47E-01	3.45E-02	NaN	APC,LEF1,TCF4	
cAMP-mediated signaling	8.4E-01	2.54E-02	2.236	AKAP13,BRAF,CREBBP,PDE7B,PPP3CA,RAPGEF4	
RAC Signaling	8.22E-01	2.92E-02	NaN	ITGA6,PARD3,PTK2,SH3RF1	
Unfolded protein response	8.16E-01	3.33E-02	NaN	CALR,CANX,DNAJC1	
Neurotransmitter receptors and postsynaptic signal transmission	8.15E-01	9.09E-02	NaN	NBEA	
Pexophagy	8.15E-01	9.09E-02	NaN	EPAS1	
Glycogen Degradation II	8.15E-01	9.09E-02	NaN	PGM5	
GDP-glucose Biosynthesis	8.15E-01	9.09E-02	NaN	PGM5	
Xenobiotic Metabolism Signaling	8.12E-01	2.38E-02	NaN	CREBBP,MAP3K3,NCOA1,PRKCB,PRKCE,PRKCH,PRKD3	
KEAP1-NFE2L2 pathway	8.06E-01	3.3E-02	NaN	AKT3,CREBBP,FBXL17	
RANK Signaling in Osteoclasts	8.06E-01	3.3E-02	NaN	AKT3,MAP3K3,PPP3CA	
BMP signaling pathway	8.06E-01	3.3E-02	NaN	BMPR2,CREBBP,ZNF423	
Role of IL-17F in Allergic Inflammatory Airway Diseases	8.06E-01	4.26E-02	NaN	CREBBP,RPS6KA3	
AMPK Signaling	8.04E-01	2.48E-02	NaN	AKT3,CREBBP,GNAQ,INSR,PHLPP1,SMARCA4	
ABRA Signaling Pathway	7.96E-01	3.26E-02	NaN	MEF2C,MYH9,PPP3CA	
Degradation of beta-catenin by the destruction complex	7.96E-01	3.26E-02	NaN	APC,LEF1,TCF4	
Cell junction organization	7.96E-01	3.26E-02	NaN	CADM1,ITGA6,PARD3	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	7.93E-01	2.46E-02	-0.816	AKT3,APC,BMPR2,IGF1R,LEF1,TCF4	
Apelin Muscle Signaling Pathway	7.92E-01	4.17E-02	NaN	AKT3,GNAQ	
Glucose and Glucose-1-phosphate Degradation	7.81E-01	8.33E-02	NaN	PGM5	
Non-Small Cell Lung Cancer Signaling	7.77E-01	3.19E-02	NaN	AKT3,ITPR2,PLCG1	
Signaling by EGFR	7.64E-01	4E-02	NaN	PLCG1,PTPRK	
Melanoma Signaling	7.64E-01	4E-02	NaN	AKT3,BRAF	
Transcriptional regulation of granulopoiesis	7.51E-01	3.92E-02	NaN	FLI1,LEF1	
Amyloid Processing	7.51E-01	3.92E-02	NaN	AKT3,PRKCE	
Azathioprine ADME	7.49E-01	7.69E-02	NaN	ABCC4	
Glycogen Degradation III	7.49E-01	7.69E-02	NaN	PGM5	
Wound Healing Signaling Pathway	7.49E-01	2.38E-02	1.633	BMPR2,COL4A1,COL4A2,FN1,ITGA6,TGFBR3	
Melanocyte Development and Pigmentation Signaling	7.4E-01	3.06E-02	NaN	CREBBP,PLCG1,RPS6KA3	
WNT/SHH Axonal Guidance Signaling Pathway	7.32E-01	2.68E-02	0.000	ITPR2,LEF1,PLXNA2,TCF4	
PTEN Regulation	7.25E-01	2.67E-02	NaN	AKT3,MECOM,PREX2,TNRC6B	
Regulation of TP53 Activity through Association with Co-factors	7.2E-01	7.14E-02	NaN	AKT3	
Interleukin-15 signaling	7.2E-01	7.14E-02	NaN	GAB2	
Aspirin ADME	7.2E-01	7.14E-02	NaN	SLCO2B1	
DNA Double-Strand Break Repair by Homologous Recombination	7.2E-01	7.14E-02	NaN	ATRX	
Colanic Acid Building Blocks Biosynthesis	7.2E-01	7.14E-02	NaN	GMDS	
COPI-mediated anterograde transport	7.06E-01	2.94E-02	NaN	COG5,DYNC1H1,SPTBN1	
Meiotic synapsis	7.01E-01	3.64E-02	NaN	STAG1,SYNE1	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	7.01E-01	3.64E-02	NaN	DYNC1H1,NR3C2	
Lymphotoxin β Receptor Signaling	7.01E-01	3.64E-02	NaN	AKT3,CREBBP	
IL-10 Signaling	6.98E-01	2.6E-02	1.000	AKT3,CREBBP,MAP4K4,PBX1	
Signaling by Activin	6.93E-01	6.67E-02	NaN	SMAD3	
Clathrin-mediated Endocytosis Signaling	6.93E-01	2.4E-02	NaN	CLTC,DNM3,LDLR,MYO1E,PPP3CA	
Relaxin Signaling	6.91E-01	2.58E-02	NaN	AKT3,BRAF,GNAQ,PDE7B	
Apoptosis Signaling	6.89E-01	2.88E-02	NaN	MAP4K4,PLCG1,PRKCE	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	6.85E-01	2.56E-02	2.000	PRKCB,PRKCE,PRKCH,PRKD3	
Neurexins and neuroligins	6.77E-01	3.51E-02	NaN	EPB41L2,SHANK3	
Prolactin receptor signaling	6.68E-01	6.25E-02	NaN	GHR	
Signal regulatory protein family interactions	6.68E-01	6.25E-02	NaN	PTK2	
FOXO-mediated transcription of cell death genes	6.68E-01	6.25E-02	NaN	CREBBP	
Cancer Drug Resistance by Drug Efflux	6.66E-01	3.45E-02	NaN	AKT3,BRAF	
Aryl Hydrocarbon Receptor Signaling	6.66E-01	2.52E-02	1.000	NCOA2,NFIA,NFIB,SMARCA4	
Cargo recognition for clathrin-mediated endocytosis	6.65E-01	2.8E-02	NaN	CLTC,ITSN2,LDLR	
Paxillin Signaling	6.65E-01	2.8E-02	NaN	DOCK1,ITGA6,PTK2	
PD-1, PD-L1 cancer immunotherapy pathway	6.65E-01	2.8E-02	NaN	AKT3,PLCG1,SMAD3	
ISGylation Signaling Pathway	6.57E-01	2.78E-02	NaN	CREBBP,FLNB,NFAT5	
Signaling by ERBB4	6.55E-01	3.39E-02	NaN	SPARC,WWOX	
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	6.45E-01	5.88E-02	NaN	IGF1R	
Signaling by NTRK3 (TRKC)	6.45E-01	5.88E-02	NaN	PLCG1	
FOXO-mediated transcription of cell cycle genes	6.45E-01	5.88E-02	NaN	SMAD3	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	6.45E-01	5.88E-02	NaN	ITPKB	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	6.45E-01	5.88E-02	NaN	ITPKB	
Endometrial Cancer Signaling	6.45E-01	3.33E-02	NaN	AKT3,LEF1	
Nicotine Degradation III	6.45E-01	3.33E-02	NaN	CSGALNACT1,LARGE1	
HOTAIR Regulatory Pathway	6.41E-01	2.45E-02	2.000	AKT3,CREBBP,LEF1,TCF4	
Phagosome Maturation	6.35E-01	2.44E-02	NaN	CALR,CANX,DYNC1H1,VTI1A	
Collagen degradation	6.34E-01	3.28E-02	NaN	COL4A1,COL4A2	
Gastrin-CREB signalling pathway via PKC and MAPK	6.24E-01	5.56E-02	NaN	RPS6KA3	
Formation of definitive endoderm	6.24E-01	5.56E-02	NaN	SMAD3	
Prostate Cancer Signaling	6.13E-01	2.63E-02	NaN	AKT3,CREBBP,LEF1	
Antioxidant Action of Vitamin C	6.13E-01	2.63E-02	NaN	PLCB1,PLCB4,PLCG1	
Sleep NREM Signaling Pathway	6.06E-01	2.61E-02	NaN	BRAF,CREBBP,SIK3	
Regulation of Actin-based Motility by Rho	6.06E-01	2.61E-02	NaN	ITGA6,MPRIP,RHOJ	
Melatonin Degradation I	6.04E-01	3.12E-02	NaN	CSGALNACT1,LARGE1	
NFE2L2 regulating anti-oxidant/detoxification enzymes	6.03E-01	5.26E-02	NaN	CREBBP	
Signaling by the B Cell Receptor (BCR)	6E-01	2.35E-02	NaN	ITPR2,PPP3CA,PRKCB,RASGRP3	
Macroautophagy	5.94E-01	3.08E-02	NaN	AMBRA1,UVRAG	
Glucocorticoid Receptor Signaling	5.88E-01	1.89E-02	NaN	AKT3,CREBBP,DNAH3,GHR,NCOA1,NCOA2,NFAT5,NR3C2,PPP3CA,SMAD3,SMARCA4	
Interleukin-12 family signaling	5.84E-01	5E-02	NaN	CANX	
G alpha (q) signalling events	5.78E-01	2.3E-02	2.000	GNAQ,PLCB1,PLCB4,TRIO	
Collagen biosynthesis and modifying enzymes	5.76E-01	2.99E-02	NaN	COL4A1,COL4A2	
p38 MAPK Signaling	5.72E-01	2.5E-02	NaN	CREBBP,MEF2C,RPS6KA3	
Nicotine Degradation II	5.67E-01	2.94E-02	NaN	CSGALNACT1,LARGE1	
Endoplasmic Reticulum Stress Pathway	5.66E-01	4.76E-02	NaN	CALR	
Agrin Interactions at Neuromuscular Junction	5.58E-01	2.9E-02	NaN	PTK2,UTRN	
Superpathway of Melatonin Degradation	5.58E-01	2.9E-02	NaN	CSGALNACT1,LARGE1	
Protein Sorting Signaling Pathway	5.57E-01	2.25E-02	2.000	ARFGEF1,CLTC,GNAQ,SNX13	
RHO GTPases Activate NADPH Oxidases	5.49E-01	4.55E-02	NaN	PRKCB	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	5.49E-01	4.55E-02	NaN	ITPKB	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	5.46E-01	2.42E-02	NaN	AKT3,APC,BMPR2	
Signaling by NODAL	5.33E-01	4.35E-02	NaN	SMAD3	
Metabolism of porphyrins	5.33E-01	4.35E-02	NaN	SLCO2B1	
Nephrin family interactions	5.33E-01	4.35E-02	NaN	SPTBN1	
Vitamin-C Transport	5.33E-01	4.35E-02	NaN	LRRC8C	
Apelin Cardiac Fibroblast Signaling Pathway	5.33E-01	4.35E-02	NaN	AKT3	
Endocannabinoid Developing Neuron Pathway	5.28E-01	2.36E-02	NaN	AKT3,BRAF,CREBBP	
Senescence-Associated Secretory Phenotype (SASP)	5.25E-01	2.74E-02	NaN	IGFBP7,RPS6KA3	
Glioma Invasiveness Signaling	5.25E-01	2.74E-02	NaN	PTK2,RHOJ	
Serotonin Degradation	5.25E-01	2.74E-02	NaN	CSGALNACT1,LARGE1	
FAK Signaling	5.24E-01	1.73E-02	4.243	ADGRF5,ADGRL3,AKT3,APC,ASAP1,BMPR2,DOCK1,ETS1,FLT1,FLT4,GHR,IGF1R,ITGA6,LEF1,PLCG1,PTK2,TCF4,TGFBR3	
Regulation of RUNX1 Expression and Activity	5.17E-01	4.17E-02	NaN	TNRC6B	
Growth hormone receptor signaling	5.17E-01	4.17E-02	NaN	GHR	
IL-22 Signaling	5.17E-01	4.17E-02	NaN	AKT3	
Cellular response to hypoxia	5.09E-01	2.67E-02	NaN	CREBBP,EPAS1	
Ferroptosis Signaling Pathway	5.05E-01	2.29E-02	NaN	ANGPTL4,BRAF,WWTR1	
Signaling by NTRK2 (TRKB)	5.02E-01	4E-02	NaN	PLCG1	
Signaling by Erythropoietin	5.02E-01	4E-02	NaN	PLCG1	
Pre-NOTCH Expression and Processing	5.01E-01	2.63E-02	NaN	CREBBP,TNRC6B	
GDNF Family Ligand-Receptor Interactions	5.01E-01	2.63E-02	NaN	ITPR2,PLCG1	
TREM1 Signaling	4.94E-01	2.6E-02	NaN	AKT3,PLCG1	
Gα12/13 Signaling	4.93E-01	2.26E-02	NaN	AKT3,MEF2C,PTK2	
Signaling by BMP	4.89E-01	3.85E-02	NaN	BMPR2	
Miscellaneous transport and binding events	4.89E-01	3.85E-02	NaN	LRRC8C	
Costimulation by the CD28 family	4.86E-01	2.56E-02	NaN	AKT3,RICTOR	
Neurotrophin/TRK Signaling	4.86E-01	2.56E-02	NaN	CREBBP,PLCG1	
3-phosphoinositide Degradation	4.84E-01	2.07E-02	NaN	MTMR3,PPP3CA,PTPRM,SSH2	
Maturity Onset Diabetes of Young (MODY) Signaling	4.79E-01	2.53E-02	NaN	CREBBP,INSR	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	4.79E-01	2.53E-02	NaN	BRAF,RPS6KA3	
Role of BRCA1 in DNA Damage Response	4.72E-01	2.5E-02	NaN	BABAM2,SMARCA4	
Reelin Signaling in Neurons	4.66E-01	2.17E-02	NaN	AKT3,ARHGEF12,DNAH3	
Iron homeostasis signaling pathway	4.66E-01	2.17E-02	NaN	BMPR2,EPAS1,SMAD3	
White Adipose Tissue Browning Pathway	4.66E-01	2.17E-02	NaN	CREBBP,ITPR2,PRKG1	
Activation of anterior HOX genes in hindbrain during early embryogenesis	4.65E-01	2.47E-02	NaN	CREBBP,PBX1	
Signaling by ALK	4.62E-01	3.57E-02	NaN	PLCG1	
SUMOylation of intracellular receptors	4.62E-01	3.57E-02	NaN	NR3C2	
Activated PKN1 stimulates transcription of AR regulated genes KLK2 and KLK3	4.62E-01	3.57E-02	NaN	NCOA2	
Natural Killer Cell Signaling	4.62E-01	2.02E-02	2.000	AKT3,MAP3K3,NFAT5,PLCG1	
PI Metabolism	4.58E-01	2.44E-02	NaN	MTMR3,SBF2	
JAK/STAT Signaling	4.58E-01	2.44E-02	NaN	AKT3,GNAQ	
PI3K/AKT Signaling	4.54E-01	2E-02	NaN	AKT3,GAB2,GHR,ITGA6	
B Cell Receptor Signaling	4.52E-01	1.74E-02	2.530	AKT3,CREBBP,EBF1,ETS1,GAB2,MAP3K3,MEF2C,NFAT5,PPP3CA,PRKCB,PTK2	
Hereditary Breast Cancer Signaling	4.46E-01	2.11E-02	NaN	AKT3,CREBBP,SMARCA4	
CDX Gastrointestinal Cancer Signaling Pathway	4.45E-01	1.98E-02	-1.000	AKT3,BRAF,LEF1,TCF4	
Activation of NMDA receptors and postsynaptic events	4.45E-01	2.38E-02	NaN	RASGRF2,RPS6KA3	
Activation of kainate receptors upon glutamate binding	4.39E-01	3.33E-02	NaN	PLCB1	
Regulation of TP53 Activity through Acetylation	4.39E-01	3.33E-02	NaN	AKT3	
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	4.39E-01	3.33E-02	NaN	SMAD3	
Signaling by CSF3 (G-CSF)	4.39E-01	3.33E-02	NaN	GAB2	
Cilium Assembly	4.37E-01	1.96E-02	2.000	ASAP1,DYNC1H1,EXOC2,EXOC4	
Oxidative Stress Induced Senescence	4.32E-01	2.33E-02	NaN	MAP4K4,TNRC6B	
C-type lectin receptors (CLRs)	4.32E-01	2.07E-02	NaN	CREBBP,ITPR2,PPP3CA	
Fc epsilon receptor (FCERI) signaling	4.29E-01	1.94E-02	NaN	GAB2,ITPR2,PLCG1,PPP3CA	
Signaling by CSF1 (M-CSF) in myeloid cells	4.27E-01	3.23E-02	NaN	GAB2	
Sonic Hedgehog Signaling	4.27E-01	3.23E-02	NaN	DYRK1A	
Sphingolipid metabolism	4.26E-01	2.3E-02	NaN	PRKD3,SGMS1	
IL-17A Signaling in Fibroblasts	4.26E-01	2.3E-02	NaN	FN1,PRKCB	
PDGF Signaling	4.26E-01	2.3E-02	NaN	PLCG1,PRKCB	
TP53 Regulates Metabolic Genes	4.2E-01	2.27E-02	NaN	AKT3,TNRC6B	
Glutamate binding, activation of AMPA receptors and synaptic plasticity	4.17E-01	3.12E-02	NaN	PRKCB	
Thrombin signalling through proteinase activated receptors (PARs)	4.17E-01	3.12E-02	NaN	GNAQ	
Regulation of Cellular Mechanics by Calpain Protease	4.08E-01	2.22E-02	NaN	ITGA6,PTK2	
Signal amplification	4.06E-01	3.03E-02	NaN	GNAQ	
Signaling by NOTCH2	3.96E-01	2.94E-02	NaN	MIB1	
Inhibition of Angiogenesis by TSP1	3.96E-01	2.94E-02	NaN	AKT3	
MAPK6/MAPK4 signaling	3.96E-01	2.17E-02	NaN	CDC14A,TNRC6B	
Actin Nucleation by ARP-WASP Complex	3.9E-01	2.15E-02	NaN	ITGA6,RHOJ	
Oxytocin in Spinal Neurons Signaling Pathway	3.87E-01	2.86E-02	NaN	PRKG1	
Phospholipase C Signaling	3.83E-01	1.61E-02	3.500	ARHGEF12,CREBBP,GNAQ,ITGA6,ITPR2,MEF2C,MPRIP,NFAT5,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,RHOJ,RPS6KA3	
RHO GTPases Activate WASPs and WAVEs	3.77E-01	2.78E-02	NaN	PTK2	
Small Cell Lung Cancer Signaling	3.74E-01	2.08E-02	NaN	AKT3,PTK2	
Gene and protein expression by JAK-STAT signaling after IL-12 stimulation	3.68E-01	2.7E-02	NaN	MSN	
p53 Signaling	3.64E-01	2.04E-02	NaN	AKT3,STAG1	
Protein folding	3.64E-01	2.04E-02	NaN	FBXW7,GNAQ	
S Phase	3.54E-01	2E-02	NaN	AKT3,STAG1	
ATM Signaling	3.54E-01	2E-02	NaN	CREBBP,ZEB1	
NGF-stimulated transcription	3.51E-01	2.56E-02	NaN	TCF12	
EIF2 Signaling	3.44E-01	1.74E-02	NaN	AKT3,EIF4G3,IGF1R,INSR	
Phase I - Functionalization of compounds	3.44E-01	1.96E-02	NaN	NCOA1,NCOA2	
Neurotransmitter release cycle	3.43E-01	2.5E-02	NaN	UNC13B	
Pyrimidine Ribonucleotides Interconversion	3.43E-01	2.5E-02	NaN	DDX3X	
HMGB1 Signaling	3.39E-01	1.8E-02	NaN	AKT3,Kat6b,RHOJ	
Transport of vitamins, nucleosides, and related molecules	3.36E-01	2.44E-02	NaN	SLCO2B1	
DAP12 interactions	3.28E-01	2.38E-02	NaN	PLCG1	
April Mediated Signaling	3.28E-01	2.38E-02	NaN	NFAT5	
Signaling by Insulin receptor	3.21E-01	2.33E-02	NaN	INSR	
Signaling by SCF-KIT	3.21E-01	2.33E-02	NaN	GAB2	
Smooth Muscle Contraction	3.21E-01	2.33E-02	NaN	DYSF	
Assembly and cell surface presentation of NMDA receptors	3.21E-01	2.33E-02	NaN	NBEA	
Aggrephagy	3.21E-01	2.33E-02	NaN	DYNC1H1	
B Cell Activating Factor Signaling	3.21E-01	2.33E-02	NaN	NFAT5	
Oncostatin M Signaling	3.21E-01	2.33E-02	NaN	EPAS1	
Pyrimidine Ribonucleotides De Novo Biosynthesis	3.21E-01	2.33E-02	NaN	DDX3X	
Post-translational protein phosphorylation	3.21E-01	1.87E-02	NaN	FN1,IGFBP7	
Telomerase Signaling	3.16E-01	1.85E-02	NaN	AKT3,ETS1	
PI3K Cascade	3.14E-01	2.27E-02	NaN	GAB2	
Elastic fibre formation	3.14E-01	2.27E-02	NaN	FN1	
TP53 Regulates Transcription of Cell Death Genes	3.14E-01	2.27E-02	NaN	CREBBP	
Retinoid metabolism and transport	3.14E-01	2.27E-02	NaN	LDLR	
Interleukin-4 and Interleukin-13 signaling	3.08E-01	1.82E-02	NaN	FN1,ZEB1	
Kinetochore Metaphase Signaling Pathway	3.08E-01	1.82E-02	NaN	DNAH3,STAG1	
GPER1 signaling	3.07E-01	2.22E-02	NaN	FN1	
Sleep REM Signaling Pathway	3.04E-01	1.8E-02	NaN	CREBBP,RPS6KA3	
TEC Kinase Signaling	3.01E-01	1.56E-02	2.646	GNAQ,ITGA6,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3,PTK2,RHOJ	
Cytosolic sensors of pathogen-associated DNA	3E-01	2.17E-02	NaN	CREBBP	
Interleukin-2 family signaling	3E-01	2.17E-02	NaN	GAB2	
Role of RIG1-like Receptors in Antiviral Innate Immunity	3E-01	2.17E-02	NaN	CREBBP	
tRNA Splicing	3E-01	2.17E-02	NaN	PDE7B	
DNA damage-induced 14-3-3σ Signaling	3E-01	2.17E-02	NaN	AKT3	
IL-23 Signaling Pathway	3E-01	2.17E-02	NaN	AKT3	
p70S6K Signaling	2.99E-01	1.55E-02	3.000	AKT3,GNAQ,PLCB1,PLCB4,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
Tumor Microenvironment Pathway	2.98E-01	1.68E-02	NaN	AKT3,BRAF,FN1	
Cardiac β-adrenergic Signaling	2.95E-01	1.67E-02	NaN	AKAP13,GNAQ,PDE7B	
iNOS Signaling	2.94E-01	2.13E-02	NaN	CREBBP	
Ephrin A Signaling	2.94E-01	2.13E-02	NaN	PTK2	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	2.91E-01	1.75E-02	NaN	BRAF,RPS6KA3	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2.88E-01	1.65E-02	NaN	PPP3CA,PTPRM,SSH2	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2.88E-01	1.65E-02	NaN	PPP3CA,PTPRM,SSH2	
nNOS Signaling in Skeletal Muscle Cells	2.88E-01	2.08E-02	NaN	ITPR2	
Amyotrophic Lateral Sclerosis Signaling	2.84E-01	1.72E-02	NaN	AKT3,PPP3CA	
Signaling by ROBO receptors	2.84E-01	1.72E-02	NaN	NRP1,SRGAP2	
Regulation of eIF4 and p70S6K Signaling	2.82E-01	1.63E-02	NaN	AKT3,EIF4G3,ITGA6	
Nonhomologous End-Joining (NHEJ)	2.81E-01	2.04E-02	NaN	BABAM2	
Nucleosome assembly	2.81E-01	2.04E-02	NaN	RSF1	
PFKFB4 Signaling Pathway	2.81E-01	2.04E-02	NaN	CREBBP	
PAK Signaling	2.8E-01	1.71E-02	NaN	ITGA6,PTK2	
Acute Phase Response Signaling	2.79E-01	1.62E-02	NaN	AKT3,FN1,TCF4	
MYC Mediated Apoptosis Signaling	2.76E-01	2E-02	NaN	CREBBP	
MicroRNA Biogenesis Signaling Pathway	2.73E-01	1.6E-02	NaN	AKT3,Fus,SMAD3	
MSP-RON Signaling in Macrophages Pathway	2.72E-01	1.68E-02	NaN	CREBBP,GAB2	
Calcium-induced T Lymphocyte Apoptosis	2.71E-01	1.52E-02	2.646	ITPR2,PLCG1,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3	
Granulocyte Adhesion and Diapedesis	2.68E-01	1.59E-02	NaN	GLG1,MSN,PECAM1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	2.61E-01	1.64E-02	NaN	ECE1,IDE	
Chondroitin Sulfate Biosynthesis (Late Stages)	2.59E-01	1.89E-02	NaN	CSGALNACT1	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	2.55E-01	1.61E-02	NaN	FN1,IGFBP7	
Intrinsic Pathway for Apoptosis	2.48E-01	1.82E-02	NaN	AKT3	
Interleukin-3, Interleukin-5 and GM-CSF signaling	2.48E-01	1.82E-02	NaN	GAB2	
Pancreatic Adenocarcinoma Signaling	2.48E-01	1.59E-02	NaN	AKT3,SMAD3	
IL-27 Signaling Pathway	2.41E-01	1.56E-02	NaN	AKT3,SMAD3	
TNF signaling	2.39E-01	1.75E-02	NaN	OTUD7B	
CD27 Signaling in Lymphocytes	2.39E-01	1.75E-02	NaN	MAP3K3	
CNTF Signaling	2.39E-01	1.75E-02	NaN	RPS6KA3	
IL-6 Signaling	2.38E-01	1.55E-02	NaN	AKT3,MAP4K4	
Cardiac conduction	2.35E-01	1.54E-02	NaN	ITPR2,WWTR1	
RUNX1 regulates megakaryocyte differentiation and platelet function	2.34E-01	1.72E-02	NaN	TNRC6B	
Triacylglycerol Degradation	2.34E-01	1.72E-02	NaN	ABHD2	
Mitotic G1 phase and G1/S transition	2.32E-01	1.53E-02	NaN	AKT3,DYRK1A	
Metabolism of polyamines	2.29E-01	1.69E-02	NaN	ODC1	
DNA Double Strand Break Response	2.29E-01	1.69E-02	NaN	BABAM2	
GABA Receptor Signaling	2.29E-01	1.52E-02	NaN	GNAQ,ITPR2	
GADD45 Signaling	2.25E-01	1.67E-02	NaN	SMAD3	
SPINK1 Pancreatic Cancer Pathway	2.25E-01	1.67E-02	NaN	SMAD3	
Kinesins	2.2E-01	1.64E-02	NaN	KIF1B	
Chondroitin Sulfate Biosynthesis	2.2E-01	1.64E-02	NaN	CSGALNACT1	
Role of JAK2 in Hormone-like Cytokine Signaling	2.16E-01	1.61E-02	NaN	GHR	
IL-2 Signaling	2.16E-01	1.61E-02	NaN	AKT3	
Peroxisomal protein import	2.12E-01	1.59E-02	NaN	IDE	
Dermatan Sulfate Biosynthesis	2.12E-01	1.59E-02	NaN	CSGALNACT1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.04E-01	1.54E-02	NaN	CREBBP	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2E-01	1.52E-02	NaN	AKT3	
NAD Signaling Pathway	-0E00	6.62E-03	NaN	AKT3	
IL-13 Signaling Pathway	-0E00	8.62E-03	NaN	AKT3	
Immunogenic Cell Death Signaling Pathway	-0E00	1.11E-02	NaN	CALR	
Macrophage Classical Activation Signaling Pathway	-0E00	5.29E-03	NaN	MERTK	
Multiple Sclerosis Signaling Pathway	-0E00	9.01E-03	NaN	BRAF,RNF213	
Pathogen Induced Cytokine Storm Signaling Pathway	-0E00	5.39E-03	NaN	COL4A1,COL4A2	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	-0E00	1.42E-02	NaN	FN1,PPP3CA	
Macrophage Alternative Activation Signaling Pathway	-0E00	1.05E-02	NaN	CREBBP,EPAS1	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	9.45E-03	-0.816	CREBBP,DDX3X,IGF1R,PHLPP1,PPP3CA,RICTOR	
IL-33 Signaling Pathway	-0E00	1.08E-02	NaN	AKT3,CREBBP	
NOD1/2 Signaling Pathway	-0E00	5.29E-03	NaN	MAP4K4	
GABAergic Receptor Signaling Pathway (Enhanced)	-0E00	7.19E-03	NaN	ITPR2	
Microautophagy Signaling Pathway	-0E00	1.25E-02	NaN	COL4A1,COL4A2	
NFKBIE Signaling Pathway	-0E00	4.45E-03	NaN	DYSF,MAP3K3	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	7.78E-03	NaN	ABCC4,NCOA1	
Glycerophospholipid biosynthesis	-0E00	1.01E-02	NaN	ETNK1	
Telomere Maintenance	-0E00	1.37E-02	NaN	ATRX	
Glycosaminoglycan metabolism	-0E00	1.25E-02	NaN	CSGALNACT1	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	-0E00	1.27E-02	NaN	CREBBP	
trans-Golgi Network Vesicle Budding	-0E00	1.35E-02	NaN	CLTC	
TCR signaling	-0E00	7.94E-03	NaN	PLCG1	
Generic Transcription Pathway	-0E00	1.17E-02	2.236	CREBBP,MED13,NR1D2,NR3C2,TBL1XR1	
RNA Polymerase II Transcription	-0E00	6.71E-03	NaN	MLLT3	
Gene Silencing by RNA	-0E00	1.05E-02	NaN	TNRC6B	
Mitotic Metaphase and Anaphase	-0E00	8.51E-03	NaN	DYNC1H1,STAG1	
SUMOylation of DNA damage response and repair proteins	-0E00	1.32E-02	NaN	STAG1	
Cellular response to heat stress	-0E00	1.03E-02	NaN	CREBBP	
Class A/1 (Rhodopsin-like receptors)	-0E00	3.15E-03	NaN	ECE1	
ABC-family proteins mediated transport	-0E00	9.9E-03	NaN	ABCC4	
G alpha (s) signalling events	-0E00	6.9E-03	NaN	PDE7B	
Transport of bile salts and organic acids, metal ions and amine compounds	-0E00	1.2E-02	NaN	SLC39A10	
Mitotic G2-G2/M phases	-0E00	5.03E-03	NaN	DYNC1H1	
Regulation of mitotic cell cycle	-0E00	1.14E-02	NaN	CDC14A	
RHO GTPases Activate Formins	-0E00	1.44E-02	NaN	DYNC1H1,SRGAP2	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	-0E00	8.93E-03	NaN	BABAM2	
Neutrophil degranulation	-0E00	1.05E-02	2.236	ATP8A1,DDX3X,DYNC1H1,HUWE1,PECAM1	
Keratinization	-0E00	4.67E-03	NaN	PKP4	
RNA polymerase II transcribes snRNA genes	-0E00	1.2E-02	NaN	RPRD2	
Mitotic Prophase	-0E00	9.71E-03	NaN	PRKCB	
Mitotic Prometaphase	-0E00	9.85E-03	NaN	DYNC1H1,STAG1	
Cell Cycle Checkpoints	-0E00	7.35E-03	NaN	BABAM2,DYNC1H1	
Regulation of RUNX2 expression and activity	-0E00	1.37E-02	NaN	FBXW7	
Neddylation	-0E00	8.13E-03	NaN	EPAS1,FBXW7	
Nonsense-Mediated Decay (NMD)	-0E00	8.55E-03	NaN	SMG6	
Expression and translocation of olfactory receptors	-0E00	2.51E-03	NaN	EBF1	
Amyloid fiber formation	-0E00	1.37E-02	NaN	TSPAN5	
LXR/RXR Activation	-0E00	8.13E-03	NaN	LDLR	
Mitochondrial Dysfunction	-0E00	1.16E-02	0.000	CREBBP,FBXW7,ITPR2,PPP3CA	
NAFLD Signaling Pathway	-0E00	1.33E-02	NaN	AKT3,INSR,PRKCE	
FXR/RXR Activation	-0E00	1.07E-02	NaN	AKT3,CREBBP	
BBSome Signaling Pathway	-0E00	8.18E-03	2.000	ADGRF5,ADGRL3,IGF1R,INSR	
Ceramide Signaling	-0E00	1.1E-02	NaN	AKT3	
Role of NFAT in Regulation of the Immune Response	-0E00	8.7E-03	2.828	AKT3,GNAQ,ITPR2,MEF2C,NFAT5,PLCB1,PLCB4,PLCG1,PPP3CA	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.88E-03	NaN	ITPR2	
CCR5 Signaling in Macrophages	-0E00	1.4E-02	2.236	GNAQ,ITPR2,PLCG1,PRKCB,PRKCE,PRKCH,PRKD3	
IL-17 Signaling	-0E00	5.35E-03	NaN	AKT3	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	6.58E-03	-1.000	AKT3,CLTC,NFAT5,PLCG1	
CD28 Signaling in T Helper Cells	-0E00	9.67E-03	2.236	AKT3,ITPR2,NFAT5,PLCG1,PPP3CA	
IL-15 Signaling	-0E00	1.9E-03	NaN	AKT3	
Dendritic Cell Maturation	-0E00	8.39E-03	2.236	AKT3,CREBBP,PLCB1,PLCB4,PLCG1	
CDK5 Signaling	-0E00	8.7E-03	NaN	ITGA6	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	1.18E-02	2.236	AKT3,GAB2,ITPR2,NFAT5,PLCG1,PPP3CA	
Lipid Antigen Presentation by CD1	-0E00	4.82E-03	NaN	CALR,CANX	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	1.3E-02	NaN	BRAF	
G Protein Signaling Mediated by Tubby	-0E00	1.28E-02	2.449	GNAQ,INSR,MERTK,PLCB1,PLCB4,PLCG1	
Systemic Lupus Erythematosus Signaling	-0E00	2.81E-03	NaN	AKT3,NFAT5,PLCG1	
CDC42 Signaling	-0E00	1.39E-02	NaN	APC,CDC42BPA,EXOC2,EXOC4,EXOC6B,ITGA6,MPRIP,PARD3	
Atherosclerosis Signaling	-0E00	7.52E-03	NaN	GLG1	
IL-1 Signaling	-0E00	1.04E-02	NaN	GNAQ	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	8.66E-03	1.000	NFAT5,PLCG1,PPP3CA,SMAD3	
Granzyme A Signaling	-0E00	1.35E-02	NaN	FN1	
NUR77 Signaling in T Lymphocytes	-0E00	1.36E-02	2.646	MAP3K3,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,RPS6KA3	
PKCθ Signaling in T Lymphocytes	-0E00	8.96E-03	2.000	ITPR2,MAP3K3,NFAT5,PLCG1,PPP3CA	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	1.19E-02	NaN	AKT3	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	2.35E-03	NaN	SMAD3	
PI3K Signaling in B Lymphocytes	-0E00	1.36E-02	2.828	AKT3,ITPR2,NFAT5,PLCB1,PLCB4,PLCG1,PPP3CA,PRKCB	
IL-17A Signaling in Airway Cells	-0E00	1.49E-02	NaN	AKT3	
3-phosphoinositide Biosynthesis	-0E00	1.44E-02	NaN	PPP3CA,PTPRM,SSH2	
Gαi Signaling	-0E00	7.14E-03	NaN	GNAQ	
Toll-like Receptor Signaling	-0E00	1.28E-02	NaN	MAP4K4	
Cell Cycle: G1/S Checkpoint Regulation	-0E00	1.45E-02	NaN	SMAD3	
SAPK/JNK Signaling	-0E00	5.98E-03	NaN	MAP3K20,MAP3K3,MAP4K4	
Protein Ubiquitination Pathway	-0E00	1.47E-02	NaN	DNAJC1,FBXW7,NEDD4L,USP34	
IL-4 Signaling	-0E00	8.67E-03	2.236	AKT3,COL4A1,COL4A2,CREBBP,RICTOR	
Insulin Receptor Signaling	-0E00	1.43E-02	NaN	AKT3,INSR	
Death Receptor Signaling	-0E00	1.04E-02	NaN	MAP4K4	
Hypoxia Signaling in the Cardiovascular System	-0E00	1.32E-02	NaN	CREBBP	
T Cell Receptor Signaling	-0E00	9.74E-03	2.449	AKT3,LEF1,NFAT5,PLCG1,PPP3CA,TCF4	
Gustation Pathway	-0E00	9.9E-03	NaN	ITPR2,LRRC8C	
Th1 and Th2 Activation Pathway	-0E00	1.16E-02	NaN	BMPR2,TGFBR3	
Th2 Pathway	-0E00	1.46E-02	NaN	BMPR2,TGFBR3	
Sirtuin Signaling Pathway	-0E00	3.44E-03	NaN	EPAS1	
Th17 Activation Pathway	-0E00	2.07E-03	NaN	NFAT5	
SPINK1 General Cancer Pathway	-0E00	1.45E-02	NaN	AKT3	
T Cell Exhaustion Signaling Pathway	-0E00	1.23E-02	1.134	AKT3,BMPR2,MGAT5,NFAT5,PLCG1,SMAD3,TGFBR3	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	-0E00	1.09E-02	1.890	AKT3,CREBBP,MSN,PLCG1,PPP3CA,PTK2,RHOJ	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	1.24E-02	3.000	AKT3,MAP4K4,NFAT5,PPP3CA,PRKCB,PRKCE,PRKCH,PRKD3,RASGRP3	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	6.13E-03	NaN	AKT3	
Necroptosis Signaling Pathway	-0E00	1.29E-02	NaN	MERTK,PPP3CA	
Coronavirus Pathogenesis Pathway	-0E00	4.9E-03	NaN	SMAD3	
