© 2000-2024 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
RHO GTPase cycle	1.2E01	8.67E-02	-6.245	AKAP13,ARAP2,ARHGAP18,ARHGAP21,ARHGAP23,ARHGEF2,ARHGEF28,ARHGEF5,BAIAP2L1,CAV1,CHN2,CPD,CPNE8,DOCK4,DOCK6,ESYT1,FMNL3,IQGAP1,KALRN,MACO1,MYO6,MYO9A,OPHN1,PHIP,PIK3R3,RBBP6,RHOBTB1,RRAS2,SCFD1,SH3RF1,SRGAP1,SRGAP2,STK38,SWAP70,TFRC,TIAM1,TJP2,UACA,WWP2	
Pulmonary Fibrosis Idiopathic Signaling Pathway	9.99E00	9.2E-02	-4.382	ADAM10,ADAMTS1,AKT3,BMPR2,BRAF,CAV1,CDH2,EDN1,EZH2,FGFR2,FN1,FOS,FZD6,GSK3B,JUN,LEF1,MMP28,MRTFA,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PTK2,RPS6KA3,RRAS2,STAT3,STK38,Tcf7,TGFA,TGFB2	
Cardiac Hypertrophy Signaling (Enhanced)	9.56E00	7.2E-02	-5.096	ADCY4,AKAP13,AKT3,BMPR2,CACNA1A,CAMK2D,Diaph2,EDN1,EIF2B4,FGF13,FGFR2,FZD6,GHR,GNAQ,GSK3B,HDAC7,HDAC8,IFNAR1,INPP5F,ITGA1,ITPR1,JUN,MAP3K3,MAP3K8,MEF2C,NFAT5,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,PRKG1,PTK2,RRAS2,STAT3,TGFB2,TNFSF10	
HIF1α Signaling	8.56E00	1.05E-01	-3.411	AKT3,BRAF,CAMK2D,EDN1,HIF1A,HSPA1A/HSPA1B,Hspa1b,JUN,KDR,MMP28,NCOA1,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,SAT1,STAT3,TGFA,TGFB2	
Adrenomedullin signaling pathway	8.22E00	1.06E-01	-4.146	ADCY4,AKT3,BRAF,CFH,FOS,GNAQ,GSK3B,HIF1A,ITPR1,MAPK6,MAX,NOS3,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKG1,PTK2,RRAS2,SHE	
Chronic Myeloid Leukemia Signaling	7.57E00	8.63E-02	-3.266	AKT3,FOS,FZD6,GAB2,GSK3B,HDAC7,HDAC8,JUN,KLF4,LEF1,MECOM,NFAT5,NOTUM,NUMB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,RRAS2,STAT3,Tcf7,TGFB2,TNFSF10,TRIB2	
Role of Tissue Factor in Cancer	7.21E00	9.66E-02	-4.025	AKT3,BMPR2,BRAF,FOS,GNAQ,HBEGF,JUN,KDR,LYN,MAPK6,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PPP2R3A,PTK2,RPS6KA3,RRAS2,TGFA,TGFB2	
eNOS Signaling	6.98E00	1.09E-01	-2.324	ADCY4,AKT3,CAV1,GNAQ,HSPA1A/HSPA1B,Hspa1b,ITPR1,KDR,LPAR6,NOS3,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PRKG1,SLC7A1	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	6.92E00	8.9E-02	-1.964	AKT3,CDH2,CLDN5,CTNNA1,FOS,FOSB,GSK3B,IQGAP1,JUN,LAMA4,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,PRKG1,PTK2,RRAS2,TGFB2,TJP1	
MSP-RON Signaling in Cancer Cells Pathway	6.89E00	1.14E-01	-3.500	AKT3,BRAF,ETS1,FOS,GSK3B,HIF1A,JUN,LEF1,PIK3C2A,PIK3CB,PIK3R3,PTK2,RPS6KA3,RRAS2,STAT3,Tcf7	
Serotonin Receptor Signaling	6.88E00	6.61E-02	-4.849	ADCY4,AKT3,BRAF,CACNA1A,CAMK2D,CAV1,EDN1,GNAQ,GSK3B,HIF1A,JUN,KALRN,LYN,MAOA,MAOB,NOTUM,ORAI1,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RHOBTB1,RPS6KA3,RRAS2,SQSTM1,STAT3,STIM2,TGFB2,VWF	
Apelin Endothelial Signaling Pathway	6.85E00	1.13E-01	-3.357	ADCY4,AKT3,FOS,GNAQ,HIF1A,JUN,MEF2C,NOS3,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2,TEK	
Hepatic Fibrosis Signaling Pathway	6.8E00	6.86E-02	-4.426	AKT3,BMPR2,BRAF,CACNA1A,EDN1,EZH2,FOS,FZD6,GSK3B,HIF1A,ITGA1,JUN,KDR,LEF1,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PTK2,RHOBTB1,RRAS2,SMAD7,STAT3,Tcf7,TFRC,TGFB2,TRPM7	
Human Embryonic Stem Cell Pluripotency	6.73E00	9.45E-02	-3.441	AKT3,BMPR2,BRAF,FGFR2,FZD6,GSK3B,ID2,KLF4,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,SMAD7,STAT3,TBX3,TGFB2	
HGF Signaling	6.46E00	1.14E-01	-3.606	AKT3,ETS1,FOS,ITGA1,JUN,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PTK2,RRAS2,STAT3	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	6.36E00	9.38E-02	-3.153	AKT3,BRAF,CDH2,ETS1,FGF13,FGFR2,FOS,GSK3B,ID2,JUN,PDGFB,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3,TGFB2,TNFSF10	
WNT/β-catenin Signaling	6.29E00	9.77E-02	-0.258	AKT3,AXIN2,BMPR2,BTRC,CDH2,FZD6,GNAQ,GSK3B,JUN,LEF1,PPP2R3A,SOX13,SOX17,SOX18,Tcf7,TGFB2,TLE4	
Endothelin-1 Signaling	6.29E00	9.28E-02	-3.771	ADCY4,BRAF,EDN1,FOS,GNAQ,ITPR1,JUN,MAPK6,NOS3,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2,SHE	
Regulation of the Epithelial-Mesenchymal Transition Pathway	6.26E00	9.23E-02	NaN	AKT3,BRAF,CDH2,ETS1,FGF13,FGFR2,FZD6,GSK3B,HIF1A,ID2,LEF1,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3,Tcf7,TGFB2	
PDGF Signaling	6.2E00	1.38E-01	-2.309	CAV1,FOS,INPP5F,JUN,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PRKCB,RASA1,RRAS2,STAT3	
Renin-Angiotensin Signaling	6.17E00	1.16E-01	-3.464	ADCY4,FOS,GNAQ,ITPR1,JUN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PTK2,RRAS2,SHE,STAT3	
Tumor Microenvironment Pathway	6.12E00	9.5E-02	-4.123	AKT3,BRAF,FGF13,FN1,FOS,HIF1A,JUN,MMP28,PDGFB,PIK3C2A,PIK3CB,PIK3R3,RRAS2,SLC16A1,STAT3,TGFB2,TIAM1	
Role of NFAT in Cardiac Hypertrophy	6.01E00	8.48E-02	-3.638	ADCY4,AKT3,CACNA1A,CAMK2D,GNAQ,GSK3B,HDAC7,HDAC8,ITPR1,MEF2C,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2,TGFB2	
Signaling by VEGF	5.97E00	1.2E-01	-3.464	AKT3,CAV1,CTNNA1,ITPR1,KDR,NOS3,NRP1,PIK3CB,PRKCB,PRR5L,PTK2,RASA1,RICTOR	
Molecular Mechanisms of Cancer	5.94E00	5.02E-02	-5.642	ADCY4,ADGRE5,AKT3,ARHGEF2,ARHGEF5,BMPR2,BRAF,CAMK2D,CTNNA1,EDN1,FOS,FZD6,GAB2,GHR,GNAQ,GPR155,GPR4,GSK3B,HDAC7,HDAC8,HIF1A,IFNAR1,ITGA1,JUN,LEF1,LPAR6,MAX,MMP28,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,PTK2,RASA1,RHOBTB1,RRAS2,SMAD7,Tcf7,TGFA,TGFB2	
Thrombopoietin Signaling	5.84E00	1.59E-01	-3.162	FOS,GAB2,JUN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,STAT3	
CXCR4 Signaling	5.81E00	9.52E-02	-3.051	ADCY4,AKT3,FOS,GNAQ,ITPR1,JUN,LYN,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,PTK2,RHOBTB1,RRAS2	
IL-3 Signaling	5.77E00	1.39E-01	-3.317	AKT3,FOS,GAB2,JUN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,STAT3	
Renal Cell Carcinoma Signaling	5.77E00	1.39E-01	-2.828	AKT3,ETS1,FOS,HIF1A,JUN,PDGFB,PIK3C2A,PIK3CB,PIK3R3,RRAS2,TGFA	
Thyroid Cancer Signaling	5.77E00	1.39E-01	-2.714	AKT3,BRAF,FOS,GSK3B,JUN,LEF1,PIK3C2A,PIK3CB,PIK3R3,RRAS2,Tcf7	
Gap Junction Signaling	5.75E00	7.08E-02	-1.043	ADCY4,AKT3,CAV1,CDH2,GNAQ,GSK3B,ITPR1,LEF1,LPAR6,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,PRKG1,PTPRM,RRAS2,Tcf7,TJP1,TJP2,TUBB	
Myelination Signaling Pathway	5.71E00	7.03E-02	-3.128	AKT3,BMPR2,BRAF,FGFR2,FOS,FZD6,GSK3B,HDAC7,HDAC8,ID2,JUN,LAMA4,LYN,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLP1,PTK2,RAPGEF2,RRAS2,SLC16A1,SMAD7	
Opioid Signaling Pathway	5.7E00	7.5E-02	-3.638	ADCY4,AKT3,AP2A2,Ap2b1,BRAF,CACNA1A,CAMK2D,FOS,FOSB,GNAQ,GSK3B,ITPR1,LEF1,LYN,MAPK6,NOS3,PLCB1,PRKCB,PRKCH,RPS6KA3,RRAS2	
Axonal Guidance Signaling	5.62E00	5.88E-02	NaN	ADAM10,ADAMTS1,ADAMTS10,AKT3,EPHA4,FZD6,GNAQ,GSK3B,ITGA1,KALRN,MMP28,NFAT5,NOTUM,NRP1,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,PTK2,RASA1,RRAS2,SEMA3C,SEMA6A,SRGAP1,SRGAP2,TUBB,UNC5B	
BEX2 Signaling Pathway	5.61E00	1.34E-01	-1.508	AKT3,CDH2,GSK3B,HIF1A,JUN,LEF1,LMO2,PPP2R3A,STAT3,SWAP70,Tcf7	
Apelin Cardiomyocyte Signaling Pathway	5.59E00	1.21E-01	-3.464	AKT3,HIF1A,ITPR1,MAPK6,NOS3,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH	
CLEAR Signaling Pathway	5.58E00	7.37E-02	1.789	AKT3,ATP6V1A,BMPR2,FGFR2,FNIP1,GHR,GSK3B,HIF1A,ITPR1,KDR,MAP4K3,MAPK6,MID1,PDGFB,PPP2R3A,PRKCB,PRKCH,RRAS2,TFEB,TGFA,TGFB2	
VEGF Family Ligand-Receptor Interactions	5.51E00	1.31E-01	-3.162	AKT3,FOS,KDR,NOS3,NRP1,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
Nitric Oxide Signaling in the Cardiovascular System	5.45E00	1.08E-01	-2.887	AKT3,CACNA1A,CAV1,ITPR1,KDR,NOS3,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PRKG1,SLC7A1	
PIP3 activates AKT signaling	5.41E00	1E-01	-3.742	AKT3,FGFR2,GAB2,GSK3B,HBEGF,IER3,KITLG,PDGFB,PHLPP1,PIK3CB,PIK3R3,PRR5L,RICTOR,TGFA	
GM-CSF Signaling	5.4E00	1.43E-01	-2.530	AKT3,CAMK2D,ETS1,LYN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,RRAS2,STAT3	
Thrombin Signaling	5.36E00	8E-02	-3.357	ADCY4,AKT3,ARHGEF2,ARHGEF28,ARHGEF5,CAMK2D,GNAQ,ITPR1,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,PTK2,RHOBTB1,RRAS2	
Mouse Embryonic Stem Cell Pluripotency	5.36E00	1.15E-01	-2.309	AKT3,BMPR2,FZD6,GSK3B,ID2,LEF1,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3,Tcf7	
EGF Signaling	5.35E00	1.61E-01	-2.333	AKT3,FOS,ITPR1,JUN,PIK3C2A,PIK3CB,PIK3R3,RASA1,STAT3	
14-3-3-mediated Signaling	5.18E00	1.02E-01	-2.887	AKT3,FOS,GSK3B,JUN,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2,TUBB	
IL-8 Signaling	5.17E00	8.1E-02	-3.873	AKT3,BRAF,FOS,GNAQ,HBEGF,IQGAP1,JUN,KDR,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PTK2,RHOBTB1,RRAS2,TEK	
Germ Cell-Sertoli Cell Junction Signaling	5.08E00	8.82E-02	NaN	CDH2,CTNNA1,EPN2,IQGAP1,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3,PTK2,RHOBTB1,RRAS2,TGFB2,TJP1,TUBB	
Angiopoietin Signaling	5.08E00	1.32E-01	-1.633	AKT3,GRB14,NOS3,PIK3C2A,PIK3CB,PIK3R3,PTK2,RASA1,RRAS2,TEK	
ERBB Signaling	5.07E00	1.18E-01	-2.714	FOS,GSK3B,HBEGF,JUN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,TGFA	
PTEN Signaling	5.02E00	9.27E-02	2.309	AKT3,BMPR2,FGFR2,GHR,GSK3B,INPP5F,ITGA1,KDR,MAGI1,MAGI3,PIK3CB,PIK3R3,PTK2,RRAS2	
P2Y Purigenic Receptor Signaling Pathway	4.96E00	9.77E-02	-3.606	ADCY4,AKT3,FOS,GNAQ,JUN,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2	
Erythropoietin Signaling Pathway	4.9E00	8.52E-02	-2.324	AKT3,FOS,GSK3B,HIF1A,ITPR1,JUN,NOS3,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,TGFB2,TNFSF10	
Pulmonary Healing Signaling Pathway	4.86E00	8.04E-02	-3.500	BMPR2,BRAF,FGFR2,FZD6,HBEGF,HIF1A,KDR,LEF1,LYN,MMP28,PRKCB,PRKCH,RRAS2,STAT3,Tcf7,TGFB2	
ID1 Signaling Pathway	4.81E00	7.96E-02	-2.500	AKT3,BMPR2,BRAF,CAV1,ETS1,FGFR2,FN1,GSK3B,HIF1A,LYN,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3,TGFB2	
VEGF Signaling	4.81E00	1.11E-01	-2.530	AKT3,EIF2B4,HIF1A,KDR,NOS3,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PTK2,RRAS2	
Pancreatic Secretion Signaling Pathway	4.81E00	7.29E-02	-4.243	ADCY4,AKT3,ARHGEF2,ARHGEF5,ATP2B1,CA14,CA2,GNAQ,ITPR1,NOTUM,ORAI1,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,SLC6A6	
Virus Entry via Endocytic Pathways	4.79E00	1.02E-01	NaN	AP1S2,AP2A2,Ap2b1,AP3S1,CAV1,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,TFRC	
CDX Gastrointestinal Cancer Signaling Pathway	4.78E00	7.92E-02	1.000	AKT3,AXIN2,BRAF,FOS,FZD6,GSK3B,HBEGF,JUN,LEF1,PIK3C2A,PIK3CB,PIK3R3,STAT3,Tcf7,TGFB2,TNFSF10	
JAK/STAT Signaling	4.78E00	1.22E-01	-2.530	AKT3,FOS,GNAQ,JUN,PIAS2,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
Cholecystokinin/Gastrin-mediated Signaling	4.76E00	1.01E-01	-3.317	EPHA4,FOS,GNAQ,ITPR1,JUN,MEF2C,PLCB1,PRKCB,PRKCH,PTK2,RHOBTB1,RRAS2	
Docosahexaenoic Acid (DHA) Signaling	4.73E00	7.2E-02	-3.638	ADAM10,ADCY4,AKT3,BRAF,GNAQ,GSK3B,ITPR1,MFSD2A,NOTUM,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,TGFA,TGFB2	
Senescence Pathway	4.72E00	6.69E-02	-2.524	AKT3,ASXL2,BMPR2,BRAF,CACNA1A,CDC27,ETS1,EZH2,JUN,MAPK6,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,RRAS2,SMAD7,SQSTM1,TGFB2,ZFP36L1	
Insulin Secretion Signaling Pathway	4.71E00	6.91E-02	-4.359	ADCY4,CACNA1A,CAMK2D,CLCN3,EIF2B4,GHR,GNAQ,ITPR1,LYN,NOTUM,PABPC1,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RAPGEF4,STAT3	
UVB-Induced MAPK Signaling	4.68E00	1.54E-01	-2.828	FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RPS6KA3	
NGF-stimulated transcription	4.61E00	1.79E-01	-2.449	CHD4,FOS,FOSB,ID2,JUND,LYL1,TCF12	
Eicosanoid Signaling	4.6E00	6.79E-02	-4.243	ADCY4,AKT3,AP1S2,BRAF,ETS1,GNAQ,KLF4,LEF1,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RAPGEF4,RPS6KA3,RRAS2,Tcf7	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.55E00	6.31E-02	NaN	AKT3,CAMK2D,FN1,FOS,FZD6,GNAQ,GSK3B,JUN,LEF1,NFAT5,NOTUM,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2,STAT3,Tcf7	
Glioma Signaling	4.54E00	9.6E-02	-3.162	AKT3,CAMK2D,HDAC7,HDAC8,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,TGFA	
Huntington's Disease Signaling	4.52E00	6.69E-02	-2.309	AKT3,AP2A2,DNM3,GNAQ,HDAC7,HDAC8,HIP1,HSPA1A/HSPA1B,Hspa1b,ITPR1,JUN,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,PSMC1,RASA1	
Growth Hormone Signaling	4.49E00	1.27E-01	-3.000	FOS,GHR,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RPS6KA3,STAT3	
Endocannabinoid Cancer Inhibition Pathway	4.49E00	8.84E-02	1.941	ADCY4,AKT3,GNAQ,GSK3B,HIF1A,LEF1,NOS3,PIK3C2A,PIK3CB,PIK3R3,PTK2,SPTLC2,Tcf7	
GNRH Signaling	4.48E00	7.85E-02	-3.742	ADCY4,CACNA1A,CAMK2D,FOS,GNAQ,HBEGF,ITPR1,JUN,MAP3K3,MAP3K8,PLCB1,PRKCB,PRKCH,PTK2,RRAS2	
GP6 Signaling Pathway	4.47E00	9.45E-02	-2.309	ADAM10,AKT3,GSK3B,ITPR1,LAMA4,LYN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PTK2	
RAF/MAP kinase cascade	4.46E00	6.87E-02	-4.243	BRAF,CAMK2D,DUSP7,FGFR2,FN1,HBEGF,IQGAP1,KITLG,PDGFB,PIK3CB,PSMC1,PTK2,RAPGEF2,RASA1,RGL1,TEK,TGFA,VWF	
Autophagy	4.4E00	7.37E-02	-0.500	AKT3,AMBRA1,ATG12,FOS,GSK3B,HIF1A,JUN,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,SQSTM1,TFEB,TGFA,TGFB2	
Acute Myeloid Leukemia Signaling	4.38E00	1.1E-01	-3.162	AKT3,BRAF,KITLG,LEF1,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3,Tcf7	
S100 Family Signaling Pathway	4.37E00	4.66E-02	-5.000	ADAM10,ADGRE5,AHNAK,AKT3,BRAF,CACNA1A,CAMK2D,FGFR2,FOS,FZD6,GPR155,GPR4,GSK3B,HBEGF,HIF1A,IQGAP1,ITPR1,JUN,LEF1,LPAR6,MAP3K8,MAPK6,MMP28,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,SMAD7,STAT3,STK38,Tcf7,TGFA,TGFB2	
Netrin Signaling	4.36E00	8.09E-02	-2.673	AKT3,CACNA1A,CAMK2D,ITPR1,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PRKG1,PTK2,TIAM1,UNC5B	
Sertoli Cell-Sertoli Cell Junction Signaling	4.35E00	7E-02	-3.638	AKT3,CDH2,CLDN5,CTNNA1,EPN2,JUN,LAMA4,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3,PTK2,RRAS2,TJP1,TJP2,TUBB	
Circadian Rhythm Signaling	4.34E00	6.72E-02	NaN	ADCY4,BRAF,BTRC,CACNA1A,CAMK2D,CLOCK,DBP,GNAQ,GSK3B,HIF1A,ITPR1,LYN,NOTUM,PLCB1,PRKCB,PRKCH,PRKG1,RRAS2	
Colorectal Cancer Metastasis Signaling	4.27E00	6.64E-02	-3.357	ADCY4,AKT3,BRAF,FOS,FZD6,GNAQ,GSK3B,JUN,LEF1,MMP28,PIK3C2A,PIK3CB,PIK3R3,RHOBTB1,RRAS2,STAT3,Tcf7,TGFB2	
EPH-Ephrin signaling	4.26E00	1.06E-01	-3.162	ADAM10,AP2A2,Ap2b1,ARHGEF28,EPHA4,KALRN,LYN,PTK2,RASA1,TIAM1	
ILK Signaling	4.22E00	7.46E-02	-2.887	AKT3,FN1,FOS,GSK3B,HIF1A,JUN,LEF1,LIMS1,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,PTK2,RHOBTB1,RICTOR	
Endometrial Cancer Signaling	4.21E00	1.33E-01	-1.633	AKT3,CTNNA1,GSK3B,LEF1,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
IL-7 Signaling Pathway	4.17E00	1.15E-01	-1.667	AKT3,EBF1,GSK3B,JUN,LYN,PIK3C2A,PIK3CB,PIK3R3,PTK2	
HER-2 Signaling in Breast Cancer	4.17E00	7.05E-02	-3.500	AKT3,BRAF,ETS1,FOS,GSK3B,HBEGF,JUN,LYN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,STAT3,TGFA	
Ovarian Cancer Signaling	4.16E00	8.23E-02	-2.646	AKT3,BRAF,EDN1,FZD6,GSK3B,HDAC7,HDAC8,LEF1,PIK3C2A,PIK3CB,PIK3R3,RRAS2,Tcf7	
Epithelial Adherens Junction Signaling	4.16E00	8.23E-02	0.832	AKT3,BMPR2,CDH2,CTNNA1,IQGAP1,LEF1,MAGI1,PPP2R3A,RRAS2,STK3,Tcf7,TGFB2,TIAM1	
Protein Kinase A Signaling	4.12E00	5.6E-02	-1.342	ADCY4,AKAP13,BRAF,CAMK2D,CDC27,DUSP7,GNAQ,GSK3B,ITPR1,LEF1,NFAT5,NOS3,NOTUM,PLCB1,PRKCB,PRKCH,PTK2,PTPN4,PTPRB,PTPRG,PTPRM,Tcf7,TGFB2	
Clathrin-mediated Endocytosis Signaling	4.05E00	7.21E-02	NaN	AP1S2,AP2A2,Ap2b1,AP3S1,DNM3,FGF13,HIP1,MYO1E,MYO6,NUMB,PDGFB,PIK3C2A,PIK3CB,PIK3R3,TFRC	
Oxytocin Signaling Pathway	4.05E00	6.38E-02	-3.300	AKT3,ATP2B1,CACNA1A,FOS,GNAQ,GSK3B,ITPR1,MAPK6,MEF2C,NOS3,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,PRKG1,RRAS2	
Sphingosine-1-phosphate Signaling	4.03E00	9.17E-02	-2.530	ADCY4,AKT3,GNAQ,NOTUM,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PTK2,RHOBTB1	
HOTAIR Regulatory Pathway	4.03E00	7.98E-02	-3.051	AKT3,ATXN1,EZH2,KMT2C,LEF1,MMP28,MRTFA,PIK3C2A,PIK3CB,PIK3R3,STAT3,STK38,Tcf7	
Transcriptional Regulatory Network in Embryonic Stem Cells	4E00	7.93E-02	-2.496	AKT3,BMPR2,FGFR2,FZD6,GSK3B,KLF4,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3,TBX3,TGFB2	
Neuropathic Pain Signaling in Dorsal Horn Neurons	3.99E00	9.9E-02	-3.162	CAMK2D,FOS,ITPR1,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH	
IL-12 Signaling and Production in Macrophages	3.99E00	6.81E-02	0.500	AKT3,FOS,JUN,MAP3K8,NCOA1,NFAT5,PIAS2,PIK3C2A,PIK3CB,PIK3R3,POU2F1,PRKCB,PRKCH,STAT3,TGFB2,ZIC2	
Cardiac Hypertrophy Signaling	3.96E00	6.51E-02	-3.000	ADCY4,CACNA1A,EIF2B4,GNAQ,GSK3B,JUN,MAP3K3,MAP3K8,MEF2C,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,RHOBTB1,RRAS2,TGFB2	
Beta-catenin independent WNT signaling	3.96E00	9.8E-02	-3.000	AP2A2,AXIN2,FZD6,ITPR1,LEF1,PLCB1,PRICKLE1,PRKCB,PRKG1,SMURF2	
Synaptogenesis Signaling Pathway	3.92E00	6.03E-02	-3.771	ADCY4,AKT3,AP2A2,Ap2b1,BRAF,CADM1,CAMK2D,CDH2,EPHA4,GSK3B,ITPR1,KALRN,LYN,PIK3C2A,PIK3CB,PIK3R3,RRAS2,SHE,TIAM1	
IGF-1 Signaling	3.85E00	9.52E-02	-2.530	AKT3,FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,PTK2,RASA1,RRAS2,STAT3	
Activin Inhibin Signaling Pathway	3.83E00	6.88E-02	-2.840	AKT3,FOS,FOSB,GSK3B,JUN,LEF1,MAPK6,MAX,PIK3C2A,PIK3CB,PIK3R3,SMAD7,SOX17,STAT3,TGFB2	
Acetylcholine Receptor Signaling Pathway	3.82E00	7.22E-02	-3.742	ADAM10,ADCY4,AKT3,CACNA1A,CAMK2D,GNAQ,ITPR1,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH	
PPARα/RXRα Activation	3.82E00	7.22E-02	0.302	ACOX1,ADCY4,AP2A2,BMPR2,CLOCK,GHR,GNAQ,JUN,MEF2C,NOTUM,PLCB1,PRKCB,RRAS2,TGFB2	
Glioblastoma Multiforme Signaling	3.82E00	7.6E-02	-2.887	AKT3,FZD6,GSK3B,ITPR1,LEF1,NOTUM,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,RHOBTB1,RRAS2	
ROBO SLIT Signaling Pathway	3.81E00	8.66E-02	0.302	AKT3,CDH2,FOS,GSK3B,JUN,KDR,LYN,PRDM16,SRGAP1,SRGAP2,UNC5B	
WNT/SHH Axonal Guidance Signaling Pathway	3.8E00	8.05E-02	-1.732	ADCY4,CAMK2D,FZD6,GSK3B,ITPR1,LEF1,LYN,PIK3C2A,PIK3CB,PIK3R3,SEMA3C,Tcf7	
Estrogen Receptor Signaling	3.72E00	5.38E-02	-4.146	ADCY4,AKT3,CACNA1A,CAV1,EIF2B4,FOS,GNAQ,GSK3B,HIF1A,JUN,MMP28,NCOA1,NOS3,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2,SHE	
Corticotropin Releasing Hormone Signaling	3.72E00	7.89E-02	-2.530	ADCY4,BRAF,CACNA1A,FOS,GNAQ,ITPR1,JUN,JUND,MEF2C,NOS3,PRKCB,PRKCH	
Factors Promoting Cardiogenesis in Vertebrates	3.69E00	7.84E-02	-2.887	BMPR2,CAMK2D,FZD6,GSK3B,LEF1,MEF2C,NOTUM,PLCB1,PRKCB,PRKCH,Tcf7,TGFB2	
PI3K/AKT Signaling	3.69E00	7E-02	-0.333	AKT3,GAB2,GHR,GSK3B,IFNAR1,INPP5F,ITGA1,LIMS1,MAP3K8,NOS3,PIK3CB,PIK3R3,PPP2R3A,RRAS2	
Gα12/13 Signaling	3.63E00	8.27E-02	-2.111	AKT3,CDH2,JUN,LPAR6,MEF2C,PIK3C2A,PIK3CB,PIK3R3,PTK2,RASA1,RRAS2	
Extra-nuclear estrogen signaling	3.61E00	1.1E-01	-2.828	AKT3,CAV1,FOS,HBEGF,NOS3,PIK3R3,PTK2,TGFA	
Non-Small Cell Lung Cancer Signaling	3.54E00	9.57E-02	-2.646	AKT3,HDAC7,HDAC8,ITPR1,PIK3C2A,PIK3CB,PIK3R3,RRAS2,TGFA	
Metabolism of nitric oxide: NOS3 activation and regulation	3.53E00	2.67E-01	-2.000	CAV1,DDAH1,DDAH2,NOS3	
Prolactin Signaling	3.5E00	9.47E-02	-3.000	FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,STAT3	
IL-13 Signaling Pathway	3.5E00	8.62E-02	-3.162	AKT3,HBEGF,JUN,LYN,MAOA,PIK3C2A,PIK3CB,PIK3R3,STAT3,TGFB2	
Reelin Signaling in Neurons	3.49E00	7.97E-02	-2.530	AKT3,ARHGEF2,ARHGEF28,ARHGEF5,CAMK2D,CDH2,GSK3B,LYN,PIK3C2A,PIK3CB,PIK3R3	
Leptin Signaling in Obesity	3.48E00	1.05E-01	-2.236	ADCY4,AKT3,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,STAT3	
GDNF Family Ligand-Receptor Interactions	3.48E00	1.05E-01	-2.449	FOS,ITPR1,JUN,PIK3C2A,PIK3CB,PIK3R3,RASA1,RRAS2	
Integrin Signaling	3.43E00	6.6E-02	-2.887	AKT3,BRAF,CAV1,GSK3B,ITGA1,LIMS1,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PTK2,RHOBTB1,RRAS2,TSPAN5	
Orexin Signaling Pathway	3.41E00	6.3E-02	-3.873	ADCY4,AKT3,ATP6V1A,CACNA1A,GNAQ,HIF1A,ITPR1,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRDM16,PRKCB,PRKCH	
UVA-Induced MAPK Signaling	3.4E00	9.18E-02	-2.646	FOS,JUN,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,RPS6KA3,RRAS2	
Xenobiotic Metabolism Signaling	3.36E00	5.78E-02	NaN	ALDH2,CAMK2D,CHST11,GSTT2/GSTT2B,HS3ST1,MAOA,MAOB,MAP3K3,MAP3K8,NCOA1,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,PRKCB,PRKCH,RRAS2	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	3.3E00	6.15E-02	0.535	AKT3,BMPR2,CTSC,FZD6,GSK3B,LEF1,MMP28,PIK3C2A,PIK3CB,PIK3R3,SMURF2,STAT3,Tcf7,TGFB2,TNFSF10	
IL-2 Signaling	3.3E00	1.13E-01	-2.449	AKT3,FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
Signaling by NTRK1 (TRKA)	3.3E00	9.88E-02	-2.828	AP2A2,BRAF,DNM3,DUSP7,MEF2C,PIK3CB,RPS6KA3,STAT3	
Chemokine Signaling	3.3E00	9.88E-02	-2.828	CAMK2D,FOS,GNAQ,JUN,PLCB1,PRKCB,PTK2,RRAS2	
FLT3 Signaling in Hematopoietic Progenitor Cells	3.26E00	9.76E-02	-2.828	AKT3,GAB2,PIK3C2A,PIK3CB,PIK3R3,RPS6KA3,RRAS2,STAT3	
Ribonucleotide Reductase Signaling Pathway	3.25E00	7.02E-02	-2.309	AKT3,ARID2,BRAF,BRD7,BTRC,FOS,HIF1A,JUN,PIK3C2A,PIK3CB,PIK3R3,STAT3	
IL-23 Signaling Pathway	3.24E00	1.3E-01	-2.449	AKT3,HIF1A,PIK3C2A,PIK3CB,PIK3R3,STAT3	
Pancreatic Adenocarcinoma Signaling	3.21E00	7.94E-02	-2.646	AKT3,HBEGF,HDAC7,HDAC8,PIK3C2A,PIK3CB,PIK3R3,STAT3,TGFA,TGFB2	
Ephrin A Signaling	3.19E00	1.28E-01	NaN	ADAM10,EPHA4,PIK3C2A,PIK3CB,PIK3R3,PTK2	
Endocannabinoid Developing Neuron Pathway	3.18E00	7.87E-02	-1.897	ADCY4,AKT3,BRAF,GSK3B,MAPK6,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
TCF dependent signaling in response to WNT	3.18E00	6.53E-02	-3.606	AXIN2,BTRC,CAV1,FZD6,GSK3B,LEF1,PSMC1,SMURF2,SOX13,SOX17,TLE4,USP34,ZNRF3	
ERB2-ERBB3 Signaling	3.17E00	1.08E-01	-1.633	GSK3B,JUN,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
NAD Signaling Pathway	3.16E00	7.28E-02	-2.111	AKT3,CLOCK,GSK3B,HIF1A,NAMPT,PDGFB,PIK3C2A,PIK3CB,PIK3R3,TGFA,TGFB2	
Adrenergic Receptor Signaling Pathway (Enhanced)	3.16E00	6.5E-02	-2.496	ADCY4,ATP6V1A,CACNA1A,GNAQ,ITPR1,MAOA,MAOB,NOTUM,PLCB1,PRKCB,PRKCH,TGFB2,TNFSF10	
LPS-stimulated MAPK Signaling	3.15E00	9.41E-02	-2.828	FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
Glutamate binding, activation of AMPA receptors and synaptic plasticity	3.14E00	1.56E-01	-2.236	AP2A2,Ap2b1,CAMK2D,MYO6,PRKCB	
FGF Signaling	3.12E00	9.3E-02	-2.828	AKT3,FGF13,FGFR2,ITPR1,PIK3C2A,PIK3CB,PIK3R3,STAT3	
Telomerase Signaling	3.09E00	8.33E-02	-1.890	AKT3,ETS1,HDAC7,HDAC8,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,RRAS2	
IL-17A Signaling in Fibroblasts	3.09E00	9.2E-02	-2.828	FN1,FOS,GSK3B,HIF1A,JUN,NFKBIZ,PRKCB,STAT3	
MAPK targets/ Nuclear events mediated by MAP kinases	3.08E00	1.52E-01	-2.236	DUSP7,FOS,JUN,MEF2C,RPS6KA3	
fMLP Signaling in Neutrophils	3.08E00	7.63E-02	-3.000	GNAQ,ITPR1,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2	
Tight Junction Signaling	3.05E00	6.67E-02	NaN	AKT3,ARHGEF2,CLDN5,CTNNA1,FOS,JUN,PPP2R3A,SAFB,TGFB2,TIAM1,TJP1,TJP2	
Melanoma Signaling	3.04E00	1.2E-01	-2.449	AKT3,BRAF,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
UVC-Induced MAPK Signaling	2.99E00	1.18E-01	-2.449	BRAF,FOS,JUN,PRKCB,PRKCH,RRAS2	
STAT3 Pathway	2.98E00	7.41E-02	-3.162	BMPR2,FGFR2,GHR,IFNAR1,KDR,PDGFB,RRAS2,STAT3,TGFA,TGFB2	
Osteoarthritis Pathway	2.97E00	5.93E-02	-2.111	BMPR2,CTNNA1,FN1,FZD6,HIF1A,HTRA1,ITGA1,LEF1,MEF2C,NAMPT,SIK3,SLC39A8,SMAD7,Tcf7	
Ceramide Signaling	2.96E00	8.79E-02	0.000	AKT3,FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,RRAS2	
RANK Signaling in Osteoclasts	2.96E00	8.79E-02	-2.828	AKT3,FOS,JUN,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3	
RAC Signaling	2.93E00	7.3E-02	-3.000	IQGAP1,ITGA1,JUN,PIK3C2A,PIK3CB,PIK3R3,PTK2,RRAS2,SH3RF1,TIAM1	
Prostate Cancer Signaling	2.93E00	7.89E-02	NaN	AKT3,GSK3B,HDAC7,HDAC8,LEF1,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
Melatonin Signaling	2.91E00	9.72E-02	-1.633	BRAF,CAMK2D,GNAQ,NOTUM,PLCB1,PRKCB,PRKCH	
mTOR Signaling	2.89E00	6.07E-02	-2.714	AKT3,HIF1A,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,PRKCB,PRKCH,PRR5L,RHOBTB1,RICTOR,RPS6KA3,RRAS2	
ERK/MAPK Signaling	2.87E00	6.05E-02	-2.887	BRAF,ETS1,FOS,ITGA1,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,PRKCB,PTK2,RAPGEF4,RRAS2,STAT3	
Putrescine Degradation III	2.86E00	1.82E-01	-2.000	ALDH2,MAOA,MAOB,SAT1	
trans-Golgi Network Vesicle Budding	2.84E00	9.46E-02	-2.646	AP1S2,AP3S1,CPD,GBF1,PIK3C2A,PUM1,TFRC	
ERK5 Signaling	2.84E00	9.46E-02	-2.646	FOS,GNAQ,MAP3K3,MAP3K8,MEF2C,RPS6KA3,RRAS2	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.83E00	6.28E-02	-2.714	AKT3,FOS,JUN,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,PRKCB,PRKCH,RHOBTB1	
Fc Epsilon RI Signaling	2.82E00	7.63E-02	-2.333	AKT3,INPP5F,LYN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	2.82E00	7.63E-02	-3.000	ADCY4,CACNA1A,GNAQ,ITPR1,NOTUM,PLCB1,PRKCB,PRKCH,RAPGEF4	
Small Cell Lung Cancer Signaling	2.81E00	8.33E-02	-2.236	AKT3,HDAC7,HDAC8,MAX,PIK3C2A,PIK3CB,PIK3R3,PTK2	
TGF-β Signaling	2.81E00	8.33E-02	-0.816	BMPR2,FOS,JUN,RRAS2,SMAD7,SMURF2,TGFB2,ZFYVE9	
MSP-RON Signaling in Macrophages Pathway	2.8E00	7.56E-02	-2.333	FOS,GAB2,JUN,NFKBIZ,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
Xenobiotic Metabolism General Signaling Pathway	2.79E00	6.99E-02	-3.162	AKT3,GSTT2/GSTT2B,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
CREB Signaling in Neurons	2.79E00	4.28E-02	-5.000	ADCY4,ADGRE5,AKT3,BMPR2,CACNA1A,CAMK2D,FGFR2,FZD6,GHR,GNAQ,GPR155,GPR4,ITPR1,KDR,LPAR6,NOTUM,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2,TGFA,TGFB2	
CSDE1 Signaling Pathway	2.78E00	1.07E-01	-0.816	AKT3,FN1,FOS,PABPC1,PABPC4,PUM1	
Macropinocytosis Signaling	2.77E00	9.21E-02	-2.449	PDGFB,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
p53 Signaling	2.75E00	8.16E-02	1.890	AKT3,GSK3B,HIF1A,JUN,PIK3C2A,PIK3CB,PIK3R3,PPP1R13B	
Gαq Signaling	2.74E00	6.47E-02	-3.162	AKT3,GNAQ,GSK3B,ITPR1,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RHOBTB1	
CNTF Signaling	2.74E00	1.05E-01	-2.449	PIK3C2A,PIK3CB,PIK3R3,RPS6KA3,RRAS2,STAT3	
Signaling by NOTCH1	2.7E00	8.97E-02	-2.646	ADAM10,HDAC7,HDAC8,HIF1A,NBEA,NUMB,TLE4	
NF-κB Activation by Viruses	2.7E00	8.97E-02	-2.646	AKT3,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	2.7E00	8.97E-02	NaN	FZD6,GSK3B,IFNAR1,LEF1,NCOA1,NCOA4,Tcf7	
Aldosterone Signaling in Epithelial Cells	2.7E00	6.4E-02	-3.000	DNAJC1,HSPA1A/HSPA1B,ITPR1,NOTUM,NR3C2,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH	
Synaptic Long Term Depression	2.7E00	6.06E-02	-2.887	CACNA1A,GNAQ,ITPR1,LYN,NOS3,NOTUM,PLCB1,PPP2R3A,PRKCB,PRKCH,PRKG1,RRAS2	
Cachexia Signaling Pathway	2.69E00	4.89E-02	-1.414	ADCY4,AKT3,BMPR2,EIF2B4,GSK3B,HSPA1A/HSPA1B,Hspa1b,MALAT1,MEF2C,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PSMC1,STAT3,TGFB2,TNFSF10	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	2.67E00	7.26E-02	-1.890	AKT3,BMPR2,FZD6,GSK3B,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
Polyamine Regulation in Colon Cancer	2.66E00	1.02E-01	-0.816	AKT3,BRAF,FOS,GSK3B,JUN,SAT1	
RNA Polymerase III Transcription	2.64E00	1.22E-01	-2.236	GTF3C3,NFIA,NFIC,NFIX,POU2F1	
PTEN Regulation	2.64E00	6.67E-02	-1.342	AKT3,CHD4,EZH2,GATAD2B,HDAC7,JUN,MECOM,PSMC1,SCMH1,WWP2	
Sperm Motility	2.62E00	5.45E-02	-2.646	CLK1,EPHA4,FGFR2,GNAQ,ITPR1,KDR,LYN,NOTUM,PLCB1,PRKCB,PRKCH,PRKG1,PTK2,TEK	
Breast Cancer Regulation by Stathmin1	2.6E00	4.21E-02	-3.400	ADGRE5,ARHGEF2,ARHGEF5,CAMK2D,FZD6,GNAQ,GPR155,GPR4,HIF1A,JUN,LPAR6,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PPP2R3A,PRKCB,PRKCH,RPS6KA3,RRAS2,STAT3,TGFA,TGFB2,TUBB	
PI Metabolism	2.58E00	8.54E-02	-2.646	INPP5F,PIK3C2A,PIK3CB,PIK3R3,PLEKHA1,PLEKHA5,PNPLA6	
Estrogen-Dependent Breast Cancer Signaling	2.58E00	8.54E-02	-2.646	AKT3,FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
TR/RXR Activation	2.58E00	7.03E-02	-3.000	AKT3,HIF1A,NCOA1,NCOA4,PIK3C2A,PIK3CB,PIK3R3,SLC16A2,STRBP	
G Beta Gamma Signaling	2.56E00	6.98E-02	-2.828	AKT3,CACNA1A,CAV1,GNAQ,HBEGF,ITPR1,PRKCB,PRKCH,RRAS2	
Signaling by SCF-KIT	2.55E00	1.16E-01	-2.236	GAB2,KITLG,LYN,PIK3R3,STAT3	
WNK Renal Signaling Pathway	2.54E00	7.55E-02	-2.121	AKT3,NR3C2,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,SLC12A6	
Clathrin-mediated endocytosis	2.53E00	6.92E-02	-3.000	AP2A2,Ap2b1,DNM3,EPN2,HBEGF,HIP1,PIK3C2A,TFRC,TGFA	
Relaxin Signaling	2.53E00	6.45E-02	-3.000	ADCY4,AKT3,BRAF,FOS,GNAQ,JUN,NOS3,PIK3C2A,PIK3CB,PIK3R3	
Melatonin Degradation II	2.52E00	5E-01	NaN	MAOA,MAOB	
BMAL1:CLOCK,NPAS2 activates circadian gene expression	2.52E00	1.48E-01	-2.000	CLOCK,DBP,NAMPT,NCOA1	
Integrin signaling	2.52E00	1.48E-01	-2.000	FN1,PTK2,RAPGEF4,VWF	
SUMOylation of transcription cofactors	2.51E00	1.14E-01	-2.236	MRTFA,NCOA1,PIAS2,SAFB,SCMH1	
G-Protein Coupled Receptor Signaling	2.5E00	3.98E-02	-4.536	ADCY4,ADGRE5,AKT3,BRAF,CAMK2D,FOS,FZD6,GNAQ,GPR155,GPR4,GSK3B,JUN,LPAR6,MAP3K3,MAP3K8,MEF2C,MRTFA,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PTK2,RAPGEF4,RASA1,RRAS2,STAT3	
NRF2-mediated Oxidative Stress Response	2.5E00	5.49E-02	-1.890	DNAJC1,FOS,GSK3B,GSTT2/GSTT2B,JUN,JUND,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,SQSTM1	
Signaling by Rho Family GTPases	2.47E00	5.24E-02	-3.317	ARHGEF2,ARHGEF5,CDH2,FOS,GNAQ,IQGAP1,ITGA1,JUN,PIK3C2A,PIK3CB,PIK3R3,PTK2,RDX,RHOBTB1	
Regulation of TP53 Activity through Association with Co-factors	2.45E00	2.14E-01	NaN	AKT3,PHF20,PPP1R13B	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	2.45E00	2.14E-01	NaN	ALDH2,MAOA,MAOB	
CCR3 Signaling in Eosinophils	2.45E00	6.72E-02	-2.646	GNAQ,ITPR1,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,RRAS2	
Interleukin-2 family signaling	2.42E00	1.09E-01	-2.236	GAB2,INPP5F,PIK3CB,PIK3R3,STAT3	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2.42E00	9.09E-02	-1.633	AKT3,GSK3B,IFNAR1,PIK3C2A,PIK3CB,PIK3R3	
HEY1 Signaling Pathway	2.41E00	6.21E-02	-2.530	AKT3,BMPR2,HIF1A,MEF2C,MMP28,PIK3C2A,PIK3CB,PIK3R3,SMAD7,TGFB2	
Myogenesis	2.4E00	1.38E-01	-2.000	CDH2,CTNNA1,MEF2C,TCF12	
Actin Cytoskeleton Signaling	2.39E00	5.33E-02	-1.897	FGF13,FN1,IQGAP1,ITGA1,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PTK2,RDX,RRAS2,SSH2,TIAM1	
CD40 Signaling	2.38E00	8.96E-02	-2.449	FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,STAT3	
IL-17A Signaling in Airway Cells	2.38E00	8.96E-02	-2.236	AKT3,GSK3B,PIK3C2A,PIK3CB,PIK3R3,STAT3	
DHCR24 Signaling Pathway	2.38E00	6.57E-02	-2.333	AKT3,GSK3B,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
Platelet Adhesion to exposed collagen	2.36E00	2E-01	NaN	ITGA1,LYN,VWF	
ERBB4 Signaling	2.35E00	8.82E-02	-2.449	PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
Regulation of TP53 Activity through Acetylation	2.35E00	1.33E-01	-2.000	AKT3,BRD7,CHD4,GATAD2B	
Adipogenesis pathway	2.34E00	6.47E-02	0.333	BMPR2,CLOCK,EBF1,EZH2,FGFR2,FZD6,HDAC7,HDAC8,HIF1A	
RAR Activation	2.33E00	4.43E-02	-3.441	ADAM10,ADCY4,AKT3,ARID2,BMPR2,BRD7,CAMK2D,FOS,GNAQ,HIF1A,JUN,NCOA1,PIK3C2A,PIK3CB,PIK3R3,PRDM16,RHOBTB1,TGFB2,TNFSF10	
Cell Cycle: G1/S Checkpoint Regulation	2.32E00	8.7E-02	1.000	BTRC,GSK3B,HDAC7,HDAC8,MAX,TGFB2	
SPINK1 General Cancer Pathway	2.32E00	8.7E-02	-2.449	AKT3,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
Leukocyte Extravasation Signaling	2.32E00	5.7E-02	-3.162	CLDN5,CTNNA1,MMP28,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PTK2,RAPGEF4,RDX	
Autism Signaling Pathway	2.31E00	4.87E-02	-2.840	AKT3,ALDH2,BRAF,CACNA1A,CAMK2D,FZD6,GSK3B,LEF1,PCCA,PIK3C2A,PIK3CB,PIK3R3,RRAS2,TGFB2,TNFSF10	
HMGB1 Signaling	2.3E00	5.99E-02	-2.828	AKT3,FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,RHOBTB1,RRAS2,TGFB2,TNFSF10	
Degradation of beta-catenin by the destruction complex	2.3E00	7.61E-02	-1.342	AXIN2,BTRC,GSK3B,LEF1,PSMC1,Tcf7,TLE4	
Signaling by CSF1 (M-CSF) in myeloid cells	2.29E00	1.29E-01	-2.000	GAB2,LYN,PIK3CB,STAT3	
Hereditary Breast Cancer Signaling	2.28E00	6.34E-02	NaN	AKT3,ARID2,BRD7,HDAC7,HDAC8,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
Neuregulin Signaling	2.28E00	6.84E-02	-2.646	AKT3,HBEGF,ITGA1,PIK3R3,PRKCB,PRKCH,RRAS2,TGFA	
FAT10 Cancer Signaling Pathway	2.27E00	1E-01	-1.342	AKT3,BMPR2,GSK3B,STAT3,TGFB2	
Natural Killer Cell Signaling	2.24E00	5.56E-02	-3.317	AKT3,HSPA1A/HSPA1B,Hspa1b,MAP3K3,MAP3K8,NFAT5,PIK3C2A,PIK3CB,PIK3R3,RRAS2,TNFSF10	
Oxytocin in Brain Signaling Pathway	2.22E00	5.53E-02	-3.317	AKT3,CACNA1A,GNAQ,ITPR1,MEF2C,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2	
NGF Signaling	2.21E00	6.67E-02	-2.828	AKT3,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3,RPS6KA3,RRAS2	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	2.21E00	5.26E-02	NaN	AKT3,BMPR2,FOS,FZD6,GSK3B,JUN,LEF1,NFAT5,PIK3C2A,PIK3CB,PIK3R3,Tcf7	
Transcriptional regulation of pluripotent stem cells	2.2E00	1.76E-01	NaN	KLF4,PBX1,STAT3	
FOXO-mediated transcription of cell cycle genes	2.2E00	1.76E-01	NaN	BTG1,CAV1,KLF4	
Glioma Invasiveness Signaling	2.2E00	8.22E-02	-2.236	PIK3C2A,PIK3CB,PIK3R3,PTK2,RHOBTB1,RRAS2	
Apoptotic execution phase	2.19E00	9.62E-02	-2.236	LMNA,PLEC,PTK2,TJP1,TJP2	
Ephrin Receptor Signaling	2.17E00	5.45E-02	-2.449	ADAM10,AKT3,EPHA4,GNAQ,ITGA1,KALRN,PDGFB,PTK2,RASA1,RRAS2,STAT3	
Signaling by TGF-beta Receptor Complex	2.16E00	9.43E-02	-2.236	NEDD4L,SMAD7,SMURF2,TGFB2,ZFYVE9	
Melanocyte Development and Pigmentation Signaling	2.15E00	7.14E-02	-2.646	ADCY4,KITLG,PIK3C2A,PIK3CB,PIK3R3,RPS6KA3,RRAS2	
Inhibition of Angiogenesis by TSP1	2.15E00	1.18E-01	-2.000	AKT3,JUN,KDR,NOS3	
Dilated Cardiomyopathy Signaling Pathway	2.13E00	6E-02	-1.890	ADCY4,AKT3,CACNA1A,CAMK2D,GSK3B,ITPR1,LAMA4,LMNA,MAP3K3	
Semaphorin Neuronal Repulsive Signaling Pathway	2.13E00	6E-02	0.333	AKT3,GSK3B,ITGA1,NRP1,PIK3C2A,PIK3CB,PIK3R3,PRKG1,SEMA6A	
L1CAM interactions	2.11E00	6.4E-02	-2.828	ALCAM,AP2A2,DNM3,ITGA1,NRP1,NUMB,RDX,RPS6KA3	
Glutaminergic Receptor Signaling Pathway (Enhanced)	2.11E00	4.62E-02	-3.873	ADCY4,AKT3,CACNA1A,CAMK2D,GNAQ,ITPR1,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH,SLC38A2,TGFB2	
IL-9 Signaling	2.1E00	1.14E-01	-2.000	PIK3C2A,PIK3CB,PIK3R3,STAT3	
Superpathway of Inositol Phosphate Compounds	2.09E00	5.08E-02	-3.317	INPP5F,ITPKB,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PPP1R13B,PPP2R3A,PTPRM,RASA1,SGPP2,SSH2	
Transcriptional regulation by RUNX1	2.09E00	5.92E-02	-3.000	ARID1B,ARID2,CLDN5,LMO2,PRKCB,PSMC1,SCMH1,TCF12,TJP1	
Intrinsic Pathway for Apoptosis	2.09E00	9.09E-02	-2.236	AKT3,NMT1,PPP1R13B,STAT3,UACA	
Interleukin-3, Interleukin-5 and GM-CSF signaling	2.09E00	9.09E-02	-2.236	GAB2,INPP5F,LYN,PIK3CB,PIK3R3	
Costimulation by the CD28 family	2.06E00	7.69E-02	-2.449	AKT3,LYN,MAP3K8,PIK3R3,PRR5L,RICTOR	
VDR/RXR Activation	2.06E00	7.69E-02	1.000	KLF4,NCOA1,PRKCB,PRKCH,TGFB2,THBD	
Neurotrophin/TRK Signaling	2.06E00	7.69E-02	-2.449	FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
IL-27 Signaling Pathway	2.05E00	6.25E-02	-2.121	AKT3,IFNAR1,IFNAR2,LPAR6,PIK3C2A,PIK3CB,PIK3R3,STAT3	
Integration of energy metabolism	2.04E00	6.8E-02	-2.449	ADCY4,CACNA1A,GNAQ,IQGAP1,ITPR1,PLCB1,RAPGEF4	
Ion channel transport	2.03E00	5.46E-02	-3.162	ATP11B,ATP11C,ATP2B1,ATP6V1A,ATP8A1,CAMK2D,CLCN3,NEDD4L,TRPM7,TTYH2	
Interleukin-1 family signaling	2.03E00	6.2E-02	-2.828	BTRC,MAP3K3,MAP3K8,NOD1,PSMC1,PTPN4,SQSTM1,STAT3	
IL-6 Signaling	2.03E00	6.2E-02	-2.828	AKT3,FOS,JUN,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
Signaling by Hippo	2E00	1.5E-01	NaN	STK3,TJP1,TJP2	
Ceramide Biosynthesis	2E00	2.86E-01	NaN	DEGS2,SPTLC2	
Cancer Drug Resistance by Drug Efflux	1.99E00	8.62E-02	-2.236	AKT3,BRAF,PIK3CB,PIK3R3,RRAS2	
Ferroptosis Signaling Pathway	1.99E00	6.11E-02	-2.121	BRAF,NCOA4,RRAS2,SAT1,SLC39A8,SQSTM1,STAT3,TFRC	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.99E00	5.38E-02	-3.162	ADCY4,CACNA1A,GNAQ,ITPR1,NOTUM,PLCB1,PPP2R3A,PRKCB,PRKCH,PRKG1	
Synaptic Long Term Potentiation	1.97E00	6.06E-02	-2.828	CAMK2D,GNAQ,ITPR1,NOTUM,PLCB1,PRKCB,PRKCH,RRAS2	
IL-17 Signaling	1.97E00	5.35E-02	-2.530	AKT3,FOS,GSK3B,JUN,PIK3C2A,PIK3CB,PIK3R3,RRAS2,TGFB2,TNFSF10	
Circadian Clock	1.96E00	8.47E-02	-2.236	BTRC,CLOCK,HIF1A,MEF2C,NCOA1	
NOD1/2 Signaling Pathway	1.94E00	5.29E-02	-3.162	FOS,HSPA1A/HSPA1B,Hspa1b,IFNAR1,IFNAR2,JUN,MAP3K8,NOD1,TGFB2,TNFSF10	
Regulation of TP53 Expression and Degradation	1.94E00	1.03E-01	-2.000	AKT3,PHF20,PRR5L,RICTOR	
Transport of bile salts and organic acids, metal ions and amine compounds	1.94E00	7.23E-02	-2.449	SLC16A1,SLC31A1,SLC39A10,SLC39A8,SLC40A1,SLC6A6	
PEDF Signaling	1.91E00	7.14E-02	-2.449	AKT3,PIK3C2A,PIK3CB,PIK3R3,RRAS2,TCF12	
Role of PKR in Interferon Induction and Antiviral Response	1.9E00	5.88E-02	-1.414	FOS,HSPA1A/HSPA1B,Hspa1b,IFNAR1,IFNAR2,JUN,PDGFB,STAT3	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.87E00	5.15E-02	NaN	EDN1,FGFR2,FN1,IFNAR1,IFNAR2,KDR,PDGFB,SMAD7,TGFA,TGFB2	
Cyclins and Cell Cycle Regulation	1.87E00	6.98E-02	NaN	BTRC,GSK3B,HDAC7,HDAC8,PPP2R3A,TGFB2	
Iron homeostasis signaling pathway	1.86E00	5.8E-02	NaN	ATP6V1A,BMPR2,BTRC,HIF1A,PDGFB,SLC40A1,STAT3,TFRC	
White Adipose Tissue Browning Pathway	1.86E00	5.8E-02	-2.449	ADCY4,CACNA1A,FGFR2,ITPR1,KDR,PRDM16,PRKG1,SLC16A1	
DAG and IP3 signaling	1.86E00	9.76E-02	NaN	ADCY4,CAMK2D,ITPR1,NBEA	
Xenobiotic Metabolism PXR Signaling Pathway	1.85E00	5.13E-02	-1.265	ALDH2,CAMK2D,CHST11,GSTT2/GSTT2B,HS3ST1,MAOA,MAOB,NCOA1,PRKCB,PRKCH	
Sphingolipid metabolism	1.84E00	6.9E-02	-2.449	CERS4,DEGS2,ESYT1,ESYT2,SGPP2,SPTLC2	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	1.84E00	6.9E-02	-1.000	AXIN2,FZD6,GSK3B,HIF1A,LEF1,Tcf7	
NAFLD Signaling Pathway	1.83E00	4.87E-02	-0.905	AKT3,FOS,GSK3B,JUN,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,STAT3,TGFB2,TNFSF10	
Apelin Cardiac Fibroblast Signaling Pathway	1.83E00	1.3E-01	NaN	AKT3,NOS3,TGFB2	
Insulin Receptor Signaling	1.83E00	5.71E-02	-1.414	AKT3,EIF2B4,GSK3B,INPP5F,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
Formation of WDR5-containing histone-modifying complexes	1.83E00	9.52E-02	-2.000	KANSL1,KMT2C,OGT,PHF20	
Growth hormone receptor signaling	1.78E00	1.25E-01	NaN	GHR,LYN,STAT3	
Opioid Signalling	1.78E00	6.67E-02	-2.236	ADCY4,CAMK2D,GNAQ,ITPR1,NBEA,PLCB1	
WNT/Ca+ pathway	1.77E00	7.58E-02	-2.236	FZD6,GSK3B,NFAT5,NOTUM,PLCB1	
PAK Signaling	1.76E00	5.98E-02	-2.449	ITGA1,PDGFB,PIK3C2A,PIK3CB,PIK3R3,PTK2,RRAS2	
KEAP1-NFE2L2 pathway	1.76E00	6.59E-02	-2.449	AKT3,BTRC,FBXL17,GSK3B,PSMC1,SQSTM1	
Deubiquitination	1.75E00	4.56E-02	-3.464	ASXL2,AXIN2,HIF1A,INO80B,MBD5,NOD1,OGT,PSMC1,SMAD7,SMURF2,UIMC1,USP34	
ESR-mediated signaling	1.74E00	5.93E-02	-2.646	FOS,FOSB,JUN,JUND,NCOA1,POU2F1,TGFA	
Cell junction organization	1.73E00	6.52E-02	-2.449	CADM1,CDH2,CLDN5,CTNNA1,LIMS1,PLEC	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.69E00	6.38E-02	-2.449	AKT3,GAB2,LYN,PIK3R3,PRKCB,PRKCH	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.69E00	7.25E-02	NaN	PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
Neurotransmitter clearance	1.69E00	2E-01	NaN	ALDH2,MAOA	
Signaling by BMP	1.69E00	1.15E-01	NaN	BMPR2,SMAD7,SMURF2	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.69E00	1.15E-01	NaN	IFNAR1,IFNAR2,STAT3	
3-phosphoinositide Biosynthesis	1.68E00	4.81E-02	-3.000	INPP5F,PIK3C2A,PIK3CB,PIK3R3,PPP1R13B,PPP2R3A,PTPRM,RASA1,SGPP2,SSH2	
Cellular Effects of Sildenafil (Viagra)	1.67E00	5.33E-02	NaN	ADCY4,CACNA1A,ITPR1,NOS3,NOTUM,PABPC4,PLCB1,PRKG1	
IL-15 Production	1.65E00	5.69E-02	-2.646	CLK1,EPHA4,FGFR2,KDR,LYN,PTK2,TEK	
Adenine and Adenosine Salvage VI	1.64E00	1E00	NaN	ADK	
Tryptophan Degradation X (Mammalian, via Tryptamine)	1.64E00	1.11E-01	NaN	ALDH2,MAOA,MAOB	
AMPK Signaling	1.64E00	4.55E-02	-1.633	AKT3,ARID2,BRD7,GNAQ,NOS3,ORAI1,PHLPP1,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A	
Type II Diabetes Mellitus Signaling	1.62E00	5.23E-02	-2.449	AKT3,CACNA1A,ITPR1,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	1.61E00	4.22E-02	-2.309	ADAM10,AKT3,BRAF,CTNNA1,FOS,GSK3B,JUN,MMP28,PIK3C2A,PIK3CB,PIK3R3,RHOBTB1,RRAS2	
Signaling by ALK	1.6E00	1.07E-01	NaN	HIF1A,PIK3CB,STAT3	
Regulation of eIF4 and p70S6K Signaling	1.6E00	4.89E-02	-1.633	AKT3,EIF2B4,ITGA1,PABPC1,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,RRAS2	
Senescence-Associated Secretory Phenotype (SASP)	1.6E00	6.85E-02	-2.236	CDC27,FOS,JUN,RPS6KA3,STAT3	
Serotonin Degradation	1.6E00	6.85E-02	-2.236	ALDH2,CSGALNACT1,LARGE1,MAOA,MAOB	
IL-33 Signaling Pathway	1.59E00	4.86E-02	-3.000	AKT3,FOS,JUN,MAP3K8,NOS3,PIK3C2A,PIK3CB,PIK3R3,STAT3	
Acute Phase Response Signaling	1.59E00	4.86E-02	-2.121	AKT3,FN1,FOS,JUN,PIK3CB,PIK3R3,RRAS2,STAT3,VWF	
Glucocorticoid Receptor Signaling	1.58E00	3.61E-02	NaN	AKT3,ARID2,BRD7,CAV1,DCAF6,FOS,GHR,HSPA1A/HSPA1B,Hspa1b,IFNAR1,JUN,NCOA1,NFAT5,NOS3,NR3C2,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3,TGFB2	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.58E00	5.13E-02	-2.449	NOD1,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,TGFB2,TNFSF10	
p75 NTR receptor-mediated signalling	1.58E00	6E-02	-2.449	AKAP13,ARHGEF2,ARHGEF5,KALRN,SQSTM1,TIAM1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	1.55E00	6.67E-02	0.447	ADCY4,GNAQ,ITPR1,NOTUM,PLCB1	
Aryl Hydrocarbon Receptor Signaling	1.54E00	5.03E-02	-1.633	ALDH2,FOS,GSTT2/GSTT2B,JUN,NFIA,NFIC,NFIX,TGFB2	
Reversible hydration of carbon dioxide	1.53E00	1.67E-01	NaN	CA14,CA2	
Hypoxia Signaling in the Cardiovascular System	1.53E00	6.58E-02	NaN	EDN1,HIF1A,JUN,NOS3,UBE2G1	
Wound Healing Signaling Pathway	1.52E00	4.37E-02	-2.714	BMPR2,FGFR2,FN1,FOS,HBEGF,JUN,PDGFB,RRAS2,TGFA,TGFB2,TNFSF10	
Signaling by CSF3 (G-CSF)	1.52E00	1E-01	NaN	GAB2,LYN,STAT3	
Role of p14/p19ARF in Tumor Suppression	1.52E00	1E-01	NaN	PIK3C2A,PIK3CB,PIK3R3	
Antiproliferative Role of Somatostatin Receptor 2	1.51E00	6.49E-02	-2.236	BRAF,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
Extracellular matrix organization	1.47E00	5.66E-02	-2.449	AGRN,FN1,ITGA1,LAMA4,PDGFB,TGFB2	
Cargo recognition for clathrin-mediated endocytosis	1.45E00	5.61E-02	-2.449	AP2A2,Ap2b1,EPN2,HBEGF,TFRC,TGFA	
Paxillin Signaling	1.45E00	5.61E-02	-2.236	ITGA1,PIK3C2A,PIK3CB,PIK3R3,PTK2,RRAS2	
PD-1, PD-L1 cancer immunotherapy pathway	1.45E00	5.61E-02	2.236	AKT3,GSK3B,PIK3C2A,PIK3CB,PIK3R3,TGFB2	
Dopamine Degradation	1.45E00	9.38E-02	NaN	ALDH2,MAOA,MAOB	
G alpha (12/13) signalling events	1.45E00	6.25E-02	-2.236	AKAP13,ARHGEF2,ARHGEF5,KALRN,TIAM1	
Signaling by PTK6	1.44E00	7.27E-02	-2.000	HBEGF,HIF1A,RASA1,STAT3	
Lymphotoxin β Receptor Signaling	1.44E00	7.27E-02	-2.000	AKT3,PIK3C2A,PIK3CB,PIK3R3	
ISGylation Signaling Pathway	1.43E00	5.56E-02	-1.633	ARIH1,HIF1A,IFNAR1,IFNAR2,NFAT5,SQSTM1	
Activation of anterior HOX genes in hindbrain during early embryogenesis	1.43E00	6.17E-02	-2.236	EZH2,JUN,KMT2C,PBX1,PIAS2	
α-Adrenergic Signaling	1.42E00	5.5E-02	-2.236	ADCY4,GNAQ,ITPR1,PRKCB,PRKCH,RRAS2	
Interleukin-15 signaling	1.41E00	1.43E-01	NaN	GAB2,STAT3	
Interleukin-4 and Interleukin-13 signaling	1.4E00	5.45E-02	-2.449	FN1,FOS,HIF1A,MAOA,POU2F1,STAT3	
Androgen Signaling	1.4E00	4.73E-02	-2.449	CACNA1A,GNAQ,ITPR1,JUN,NCOA1,NCOA4,PRKCB,PRKCH	
CD27 Signaling in Lymphocytes	1.39E00	7.02E-02	NaN	FOS,JUN,MAP3K3,MAP3K8	
O-linked glycosylation	1.39E00	5.41E-02	-2.449	ADAMTS1,ADAMTS10,LARGE1,ST6GAL1,ST6GALNAC3,THSD1	
Transcriptional Regulation by E2F6	1.38E00	8.82E-02	NaN	CBX3,EZH2,MAX	
Signaling by PDGF	1.37E00	6.9E-02	-2.000	PDGFB,PIK3CB,RASA1,STAT3	
Th1 and Th2 Activation Pathway	1.36E00	4.65E-02	NaN	BMPR2,CHD4,IFNAR1,JUN,PIK3C2A,PIK3CB,PIK3R3,STAT3	
Coronavirus Pathogenesis Pathway	1.36E00	4.41E-02	0.333	ATP6V1A,FOS,HDAC7,HDAC8,HIF1A,IFNAR1,IFNAR2,JUN,STAT3	
Integrin cell surface interactions	1.35E00	5.88E-02	-2.236	AGRN,FN1,ITGA1,KDR,VWF	
Mitotic Telophase/Cytokinesis	1.35E00	1.33E-01	NaN	NIPBL,PDS5B	
GPVI-mediated activation cascade	1.35E00	8.57E-02	NaN	LYN,PIK3CB,PIK3R3	
Lipoate Biosynthesis and Incorporation II	1.35E00	5E-01	NaN	LIAS	
Platelet homeostasis	1.34E00	5.81E-02	-2.236	ATP2B1,ITPR1,NOS3,ORAI1,PRKG1	
PCP (Planar Cell Polarity) Pathway	1.32E00	6.67E-02	-1.000	FZD6,JUN,JUND,PRICKLE1	
CDK5 Signaling	1.32E00	5.22E-02	-1.633	ADCY4,CACNA1A,FOSB,MAPK6,PPP2R3A,RRAS2	
Prolactin receptor signaling	1.3E00	1.25E-01	NaN	BTRC,GHR	
Rap1 signalling	1.3E00	1.25E-01	NaN	PRKG1,RAPGEF4	
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	1.29E00	8.11E-02	NaN	CBX3,CHD4,GATAD2B	
Noradrenaline and Adrenaline Degradation	1.29E00	8.11E-02	NaN	ALDH2,MAOA,MAOB	
RAB GEFs exchange GTP for GDP on RABs	1.28E00	5.62E-02	-2.236	AKT3,DENND1A,DENND4C,DENND5B,TRAPPC9	
UFMylation Signaling Pathway	1.28E00	6.45E-02	-1.000	AKT3,GSK3B,NCOA1,PABPC1	
Endocannabinoid Neuronal Synapse Pathway	1.27E00	4.7E-02	-1.890	ADCY4,CACNA1A,GNAQ,ITPR1,MAPK6,NOTUM,PLCB1	
Immunogenic Cell Death Signaling Pathway	1.27E00	5.56E-02	-2.236	ATG12,HSPA1A/HSPA1B,Hspa1b,IFNAR1,IFNAR2	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1.25E00	1.18E-01	NaN	INPP5F,ITPKB	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	1.25E00	1.18E-01	NaN	INPP5F,ITPKB	
Semaphorin interactions	1.24E00	6.25E-02	-2.000	GSK3B,ITGA1,NRP1,SEMA6A	
MAP kinase activation	1.23E00	7.69E-02	NaN	BTRC,MAP3K8,NOD1	
ABRA Signaling Pathway	1.23E00	5.43E-02	-2.236	FOS,FOSB,JUND,MEF2C,MRTFA	
Pyridoxal 5'-phosphate Salvage Pathway	1.22E00	6.15E-02	-2.000	BRAF,MAP3K8,MAPK6,PRKCH	
Gastrin-CREB signalling pathway via PKC and MAPK	1.21E00	1.11E-01	NaN	HBEGF,RPS6KA3	
Neurotransmitter release cycle	1.21E00	7.5E-02	NaN	MAOA,SLC38A2,UNC13B	
IL-10 Signaling	1.21E00	4.55E-02	0.378	AKT3,FOS,GSK3B,HIF1A,JUN,PBX1,STAT3	
Degradation of the extracellular matrix	1.2E00	6.06E-02	-2.000	ADAM10,ADAMTS1,FN1,HTRA1	
MicroRNA Biogenesis Signaling Pathway	1.19E00	4.28E-02	-2.828	AKT3,PDGFB,PIK3C2A,PIK3CB,PIK3R3,RRAS2,TGFA,TGFB2	
RET signaling	1.18E00	7.32E-02	NaN	GAB2,PIK3CB,PIK3R3	
Macrophage Classical Activation Signaling Pathway	1.17E00	4.23E-02	-1.342	EZH2,HIF1A,IFNAR1,IFNAR2,STAT3,STK38,TGFB2,TNFSF10	
Remodeling of Epithelial Adherens Junctions	1.16E00	5.88E-02	NaN	CTNNA1,DNM3,IQGAP1,TUBB	
Macrophage Alternative Activation Signaling Pathway	1.16E00	4.21E-02	-1.414	FOS,JUN,KLF4,PIK3C2A,PIK3CB,PIK3R3,STAT3,TGFB2	
Hepatic Cholestasis	1.16E00	4.04E-02	-1.000	ADCY4,AKT3,JUN,PRKCB,PRKCH,SLCO1C1,TGFB2,TJP2,TNFSF10	
Sirtuin Signaling Pathway	1.16E00	3.78E-02	-0.632	ADAM10,ATG12,CLOCK,GSK3B,HIF1A,JUN,MAPK6,NAMPT,NOS3,STAT3,ZIC2	
April Mediated Signaling	1.16E00	7.14E-02	NaN	FOS,JUN,NFAT5	
LPS/IL-1 Mediated Inhibition of RXR Function	1.16E00	3.89E-02	NaN	ACOX1,ALAS1,ALDH2,CHST11,GSTT2/GSTT2B,HS3ST1,JUN,MAOA,MAOB,NCOA1	
Agrin Interactions at Neuromuscular Junction	1.14E00	5.8E-02	-2.000	AGRN,JUN,PTK2,RRAS2	
Superpathway of Melatonin Degradation	1.14E00	5.8E-02	-2.000	CSGALNACT1,LARGE1,MAOA,MAOB	
DNA Methylation and Transcriptional Repression Signaling	1.14E00	5.1E-02	-2.000	CDK12,CDK17,CHD4,GATAD2B,TCF12	
Smooth Muscle Contraction	1.13E00	6.98E-02	NaN	ALDH2,DYSF,ITGA1	
B Cell Activating Factor Signaling	1.13E00	6.98E-02	NaN	FOS,JUN,NFAT5	
TP53 Regulates Transcription of DNA Repair Genes	1.13E00	5.71E-02	-2.000	AP1S2,CDK12,FOS,JUN	
Xenobiotic Metabolism CAR Signaling Pathway	1.12E00	4.12E-02	-1.414	ALDH2,CHST11,GSTT2/GSTT2B,HS3ST1,NCOA1,PPP2R3A,PRKCB,PRKCH	
S Phase	1.11E00	5E-02	-2.236	AKT3,GSK3B,MAX,PDS5B,PSMC1	
PI3K Cascade	1.11E00	6.82E-02	NaN	FGFR2,GAB2,PIK3CB	
Regulation of mRNA stability by proteins that bind AU-rich elements	1.11E00	6.82E-02	NaN	HSPA1A/HSPA1B,PABPC1,ZFP36L1	
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.1E00	4.29E-02	0.000	AKT3,CNOT3,MAPK6,PPP2R3A,PSMC1,TNFSF10,ZFP36L1	
Response to elevated platelet cytosolic Ca2+	1.09E00	4.55E-02	-2.449	FN1,LHFPL2,PDGFB,PRKCB,TGFB2,VWF	
GABA Receptor Signaling	1.09E00	4.55E-02	NaN	ADCY4,AP2A2,Ap2b1,CACNA1A,GNAQ,ITPR1	
COPII-mediated vesicle transport	1.09E00	5.56E-02	-2.000	CTSC,SCFD1,TGFA,TRAPPC9	
Basal Cell Carcinoma Signaling	1.09E00	5.56E-02	-1.000	FZD6,GSK3B,LEF1,Tcf7	
Interleukin-7 signaling	1.09E00	9.52E-02	NaN	PIK3R3,STAT3	
D-myo-inositol-5-phosphate Metabolism	1.08E00	4.04E-02	-2.646	INPP5F,PLCB1,PPP1R13B,PPP2R3A,PTPRM,RASA1,SGPP2,SSH2	
Sumoylation Pathway	1.07E00	4.85E-02	-1.000	ETS1,FOS,JUN,RHOBTB1,SENP5	
Apelin Pancreas Signaling Pathway	1.06E00	6.52E-02	NaN	PIK3C2A,PIK3CB,PIK3R3	
Wax and plasmalogen biosynthesis	1.06E00	2.5E-01	NaN	FAR2	
Spermine and Spermidine Degradation I	1.06E00	2.5E-01	NaN	SAT1	
Phenylethylamine Degradation I	1.06E00	2.5E-01	NaN	ALDH2	
Methylmalonyl Pathway	1.06E00	2.5E-01	NaN	PCCA	
Class I MHC mediated antigen processing and presentation	1.06E00	3.47E-02	-3.606	BTRC,CDC27,FBXL7,FBXO11,LMO7,NEDD4L,NPEPPS,PJA2,PSMC1,RBBP6,SH3RF1,SMURF2,UBE2G1	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	1.05E00	9.09E-02	NaN	INPP5F,ITPKB	
Heme signaling	1.04E00	6.38E-02	NaN	CLOCK,MEF2C,NCOA1	
Th2 Pathway	1.03E00	4.38E-02	-1.633	BMPR2,CHD4,JUN,PIK3C2A,PIK3CB,PIK3R3	
Nephrin family interactions	1.02E00	8.7E-02	NaN	IQGAP1,PIK3CB	
G alpha (z) signalling events	1.02E00	6.25E-02	NaN	ADCY4,PRKCB,PRKCH	
nNOS Signaling in Skeletal Muscle Cells	1.02E00	6.25E-02	NaN	CACNA1A,ITPR1,SNTB2	
Apelin Muscle Signaling Pathway	1.02E00	6.25E-02	NaN	AKT3,GNAQ,NOS3	
Post-translational protein phosphorylation	1.01E00	4.67E-02	-2.236	ADAM10,CDH2,FN1,NOTUM,VWA1	
PPAR Signaling	1.01E00	4.67E-02	1.342	FOS,JUN,NCOA1,PDGFB,RRAS2	
Fc epsilon receptor (FCERI) signaling	1.01E00	3.88E-02	-2.646	BTRC,FOS,GAB2,ITPR1,JUN,LYN,PIK3CB,PSMC1	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	1E00	6.12E-02	NaN	NEDD4L,SMAD7,SMURF2	
IL-22 Signaling	9.9E-01	8.33E-02	NaN	AKT3,STAT3	
G alpha (q) signalling events	9.89E-01	4.02E-02	-2.646	EDN1,GNAQ,GPR4,KALRN,LPAR6,PIK3R3,PLCB1	
Signaling by EGFR	9.8E-01	6E-02	NaN	ADAM10,HBEGF,TGFA	
Signaling by NOTCH3	9.8E-01	6E-02	NaN	ADAM10,PBX1,WWP2	
Signaling by MET	9.78E-01	5.06E-02	-2.000	FN1,LAMA4,PTK2,STAT3	
Role of JAK family kinases in IL-6-type Cytokine Signaling	9.78E-01	5.06E-02	-2.000	ADAM10,FOS,STAT3,TGFB2	
Tetrapyrrole Biosynthesis II	9.64E-01	2E-01	NaN	ALAS1	
Myo-inositol Biosynthesis	9.64E-01	2E-01	NaN	INPP5F	
2-oxobutanoate Degradation I	9.64E-01	2E-01	NaN	PCCA	
Citrulline-Nitric Oxide Cycle	9.64E-01	2E-01	NaN	NOS3	
Role of BRCA1 in DNA Damage Response	9.63E-01	5E-02	NaN	ARID2,BRD7,POU2F1,UIMC1	
Dopamine Receptor Signaling	9.63E-01	5E-02	NaN	ADCY4,MAOA,MAOB,PPP2R3A	
Cell surface interactions at the vascular wall	9.61E-01	3.79E-02	-2.828	CAV1,FN1,GRB14,LYN,PIK3CB,SLC16A1,TEK,THBD	
Transcriptional regulation of granulopoiesis	9.61E-01	5.88E-02	NaN	FLI1,LEF1,STAT3	
Neuroinflammation Signaling Pathway	9.61E-01	3.47E-02	-2.111	AKT3,BMPR2,FOS,GSK3B,JUN,MAPK6,NFAT5,PIK3C2A,PIK3CB,PIK3R3,TGFB2	
Neddylation	9.6E-01	3.66E-02	-3.000	BTRC,DCAF6,FBXL7,FBXO11,HIF1A,LMO7,PSMC1,SQSTM1,TULP4	
Insulin processing	9.6E-01	8E-02	NaN	EXOC4,EXOC6	
Signaling by Erythropoietin	9.6E-01	8E-02	NaN	LYN,PIK3CB	
Hedgehog 'off' state	9.39E-01	4.42E-02	-2.236	ADCY4,BTRC,GSK3B,NUMB,PSMC1	
Phagosome Formation	9.37E-01	3.02E-02	-4.583	ADGRE5,AKT3,AP1S2,FN1,FZD6,GAB2,GPR155,GPR4,ITGA1,ITPR1,LPAR6,LYN,MAPK6,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PTK2,RAPGEF4,RRAS2	
IL-17A Signaling in Gastric Cells	9.31E-01	7.69E-02	NaN	FOS,JUN	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	9.27E-01	4.39E-02	-2.236	ATP6V1A,BRAF,JUN,RPS6KA3,RRAS2	
Chondroitin Sulfate Biosynthesis (Late Stages)	9.24E-01	5.66E-02	NaN	CHST11,CSGALNACT1,HS3ST1	
Heparan Sulfate Biosynthesis (Late Stages)	9.2E-01	4.82E-02	NaN	ALDH2,CHST11,HS3ST1,NOTUM	
Sleep NREM Signaling Pathway	9.15E-01	4.35E-02	0.447	ADCY4,BRAF,CAMK2D,RRAS2,SIK3	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	9.14E-01	3.85E-02	-2.449	INPP5F,PPP1R13B,PPP2R3A,PTPRM,RASA1,SGPP2,SSH2	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	9.14E-01	3.85E-02	-2.449	INPP5F,PPP1R13B,PPP2R3A,PTPRM,RASA1,SGPP2,SSH2	
Effects of PIP2 hydrolysis	9.04E-01	7.41E-02	NaN	ITPR1,PRKCH	
Cardiomyocyte Differentiation via BMP Receptors	9.04E-01	7.41E-02	NaN	BMPR2,MEF2C	
Apelin Liver Signaling Pathway	9.04E-01	7.41E-02	NaN	EDN1,GSK3B	
Amyotrophic Lateral Sclerosis Signaling	9.04E-01	4.31E-02	NaN	AKT3,CACNA1A,PIK3C2A,PIK3CB,PIK3R3	
Signaling by ROBO receptors	9.04E-01	4.31E-02	-2.236	EVL,NRP1,PSMC1,SRGAP1,SRGAP2	
Bladder Cancer Signaling	9.04E-01	4.31E-02	NaN	FGF13,HDAC7,HDAC8,MMP28,RRAS2	
Neutrophil Extracellular Trap Signaling Pathway	8.99E-01	3.25E-02	-3.606	AKT3,HIF1A,IFNAR1,ITPR1,LYN,NOTUM,ORAI1,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PRKCB,PRKCH	
Chondroitin and Dermatan Biosynthesis	8.9E-01	1.67E-01	NaN	CSGALNACT1	
NAD Biosynthesis III	8.9E-01	1.67E-01	NaN	NAMPT	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	8.89E-01	5.45E-02	NaN	DCTN4,HSPA1A/HSPA1B,NR3C2	
Deadenylation-dependent mRNA decay	8.89E-01	5.45E-02	NaN	CNOT3,PABPC1,PAN3	
Calcium Signaling	8.87E-01	3.64E-02	-2.449	ATP2B1,CACNA1A,CAMK2D,HDAC7,HDAC8,ITPR1,MEF2C,NFAT5	
Oxidative Stress Induced Senescence	8.79E-01	4.65E-02	-2.000	EZH2,FOS,JUN,SCMH1	
SUMOylation of intracellular receptors	8.78E-01	7.14E-02	NaN	NR3C2,PIAS2	
Folate Signaling Pathway	8.72E-01	5.36E-02	NaN	KLF4,OGT,STAT3	
Regulation of lipid metabolism by PPARalpha	8.7E-01	4.2E-02	-2.000	ACOX1,ALAS1,CLOCK,NCOA1,RGL1	
B Cell Receptor Signaling	8.68E-01	3E-02	-2.828	AKT3,CAMK2D,EBF1,ETS1,GAB2,GSK3B,INPP5F,JUN,LYN,MAP3K3,MAP3K8,MEF2C,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PTK2,RRAS2	
HIPPO signaling	8.66E-01	4.6E-02	NaN	BTRC,PPP2R3A,STK3,TJP2	
Role of IL-17A in Arthritis	8.55E-01	5.26E-02	NaN	PIK3C2A,PIK3CB,PIK3R3	
Iron uptake and transport	8.39E-01	5.17E-02	NaN	ATP6V1A,SLC40A1,TFRC	
MSP-RON Signaling Pathway	8.39E-01	5.17E-02	NaN	PIK3C2A,PIK3CB,PIK3R3	
Th1 Pathway	8.38E-01	4.1E-02	-2.236	IFNAR1,PIK3C2A,PIK3CB,PIK3R3,STAT3	
Mitophagy	8.3E-01	6.67E-02	NaN	ATG12,SQSTM1	
Erythrocytes take up oxygen and release carbon dioxide	8.28E-01	1.43E-01	NaN	CA2	
TYSND1 cleaves peroxisomal proteins	8.28E-01	1.43E-01	NaN	ACOX1	
STAT5 Activation	8.28E-01	1.43E-01	NaN	GAB2	
Glycogen Biosynthesis II (from UDP-D-Glucose)	8.28E-01	1.43E-01	NaN	GBE1	
Heparan Sulfate Biosynthesis	8.28E-01	4.44E-02	NaN	ALDH2,CHST11,HS3ST1,NOTUM	
3-phosphoinositide Degradation	8.2E-01	3.63E-02	-2.449	INPP5F,PPP1R13B,PPP2R3A,PTPRM,RASA1,SGPP2,SSH2	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	8.17E-01	4.03E-02	-2.236	ADAM10,CDH2,FN1,NOTUM,VWA1	
BMP signaling pathway	8.16E-01	4.4E-02	-2.000	BMPR2,JUN,RRAS2,SMAD7	
Apelin Adipocyte Signaling Pathway	8.16E-01	4.4E-02	-1.000	ADCY4,GSTT2/GSTT2B,HIF1A,MAPK6	
EIF2 Signaling	8.11E-01	3.48E-02	-1.890	AKT3,EIF2B4,GSK3B,PABPC1,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
Toll-like Receptor Cascades	8.07E-01	6.45E-02	NaN	DNM3,PTPN4	
RHO GTPases activate IQGAPs	8.07E-01	6.45E-02	NaN	CTNNA1,IQGAP1	
MAPK6/MAPK4 signaling	8.04E-01	4.35E-02	NaN	JUN,KALRN,MAPK6,PSMC1	
MHC class II antigen presentation	7.97E-01	3.97E-02	-2.236	AP1S2,AP2A2,CTSC,DCTN4,DNM3	
Gαs Signaling	7.97E-01	3.97E-02	-2.000	ADCY4,BRAF,GNAQ,RAPGEF2,RAPGEF4	
Semaphorin Signaling in Neurons	7.93E-01	4.92E-02	NaN	NRP1,PTK2,RHOBTB1	
Chondroitin Sulfate Biosynthesis	7.93E-01	4.92E-02	NaN	CHST11,CSGALNACT1,HS3ST1	
G-protein beta:gamma signalling	7.85E-01	6.25E-02	NaN	AKT3,PLCB1	
RIPK1-mediated regulated necrosis	7.85E-01	6.25E-02	NaN	OGT,TNFSF10	
TNFR2 Signaling	7.85E-01	6.25E-02	NaN	FOS,JUN	
Role of JAK2 in Hormone-like Cytokine Signaling	7.78E-01	4.84E-02	NaN	FOS,GHR,STAT3	
TRAIL signaling	7.75E-01	1.25E-01	NaN	TNFSF10	
Miro GTPase Cycle	7.75E-01	1.25E-01	NaN	RAP1GDS1	
Serine biosynthesis	7.75E-01	1.25E-01	NaN	SERINC5	
Phagosome Maturation	7.68E-01	3.66E-02	NaN	ATP6V1A,CTSC,DCTN4,Dync1i2,TUBB,VPS37B	
Protein Ubiquitination Pathway	7.67E-01	3.3E-02	NaN	BTRC,DNAJC1,HSPA1A/HSPA1B,NEDD4L,PSMC1,SMURF2,UBE2G1,USP34,USP53	
Transcriptional Regulation by MECP2	7.64E-01	4.76E-02	NaN	CAMK2D,MEF2C,PTPN4	
Dermatan Sulfate Biosynthesis	7.64E-01	4.76E-02	NaN	CHST11,CSGALNACT1,HS3ST1	
Cardiac conduction	7.58E-01	3.85E-02	-2.000	ATP2B1,CAMK2D,FGF13,ITPR1,ORAI1	
IL-1 Signaling	7.58E-01	4.17E-02	NaN	ADCY4,FOS,GNAQ,JUN	
Mitochondrial biogenesis	7.5E-01	4.69E-02	NaN	ALAS1,MEF2C,NCOA1	
Salvage Pathways of Pyrimidine Ribonucleotides	7.47E-01	4.12E-02	-2.000	BRAF,MAP3K8,MAPK6,PRKCH	
Gap junction trafficking and regulation	7.44E-01	5.88E-02	NaN	MYO6,TJP1	
Cargo concentration in the ER	7.44E-01	5.88E-02	NaN	CTSC,TGFA	
PXR/RXR Activation	7.36E-01	4.62E-02	NaN	AKT3,ALAS1,NCOA1	
Interleukin-9 signaling	7.29E-01	1.11E-01	NaN	STAT3	
Sphingosine and Sphingosine-1-phosphate Metabolism	7.29E-01	1.11E-01	NaN	SGPP2	
Heme Biosynthesis II	7.29E-01	1.11E-01	NaN	ALAS1	
Transcriptional Regulation by NPAS4	7.25E-01	5.71E-02	NaN	FOS,NAMPT	
Coagulation System	7.25E-01	5.71E-02	NaN	THBD,VWF	
Signaling by the B Cell Receptor (BCR)	7.19E-01	3.53E-02	-2.236	BTRC,ITPR1,LYN,ORAI1,PRKCB,PSMC1	
FLT3 Signaling	7.06E-01	5.56E-02	NaN	AKT3,GAB2	
Interferon Signaling	7.06E-01	5.56E-02	NaN	IFNAR1,IFNAR2	
ABC-family proteins mediated transport	7.04E-01	3.96E-02	-2.000	ABCB7,ABCF1,PEX3,PSMC1	
Phase I - Functionalization of compounds	6.94E-01	3.92E-02	-2.000	ALDH2,MAOA,MAOB,NCOA1	
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	6.88E-01	1E-01	NaN	HHEX	
Caspase activation via Dependence Receptors in the absence of ligand	6.88E-01	1E-01	NaN	UNC5B	
Calcium Transport I	6.88E-01	1E-01	NaN	ATP2B1	
Transport of inorganic cations/anions and amino acids/oligopeptides	6.74E-01	3.85E-02	-2.000	SLC12A6,SLC38A2,SLC6A6,SLC7A1	
Cell Cycle Regulation by BTG Family Proteins	6.71E-01	5.26E-02	NaN	BTG1,PPP2R3A	
Glutathione-mediated Detoxification	6.71E-01	5.26E-02	NaN	Gsta4,GSTT2/GSTT2B	
Gαi Signaling	6.7E-01	3.57E-02	NaN	ADCY4,CAV1,GNAQ,RRAS2,STAT3	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	6.62E-01	3.55E-02	-2.236	FN1,FOS,JUN,MMP28,STAT3	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	6.6E-01	4.23E-02	NaN	ASPSCR1,EXOC4,EXOC6	
Formation of Fibrin Clot (Clotting Cascade)	6.54E-01	5.13E-02	NaN	THBD,VWF	
Inhibition of Matrix Metalloproteases	6.54E-01	5.13E-02	NaN	ADAM10,MMP28	
Neurotransmitter receptors and postsynaptic signal transmission	6.51E-01	9.09E-02	NaN	NBEA	
Erythrocytes take up carbon dioxide and release oxygen	6.51E-01	9.09E-02	NaN	CA2	
Signaling by Leptin	6.51E-01	9.09E-02	NaN	STAT3	
Processing and activation of SUMO	6.51E-01	9.09E-02	NaN	SENP5	
Pexophagy	6.51E-01	9.09E-02	NaN	SQSTM1	
Oleate Biosynthesis II (Animals)	6.51E-01	9.09E-02	NaN	Scd2	
Ephrin B Signaling	6.49E-01	4.17E-02	NaN	GNAQ,KALRN,PTK2	
NF-κB Signaling	6.39E-01	2.8E-02	-4.000	AKT3,BMPR2,BRAF,BTRC,FGFR2,GHR,GSK3B,KDR,MAP3K3,MAP3K8,PIK3C2A,PIK3CB,PIK3R3,PRKCB,RRAS2,TGFA	
Transcriptional Regulation by VENTX	6.38E-01	5E-02	NaN	CDC27,LEF1	
Signaling by FGFR2	6.37E-01	4.11E-02	NaN	BRAF,FGFR2,HNRNPM	
RHOGDI Signaling	6.29E-01	3.18E-02	2.000	ARHGEF2,ARHGEF5,CDH2,GNAQ,ITGA1,RDX,RHOBTB1	
Transport of vitamins, nucleosides, and related molecules	6.22E-01	4.88E-02	NaN	SLC16A2,SLCO1C1	
Mechanisms of Viral Exit from Host Cells	6.22E-01	4.88E-02	NaN	PRKCB,PRKCH	
Presynaptic depolarization and calcium channel opening	6.18E-01	8.33E-02	NaN	CACNA1A	
GP1b-IX-V activation signalling	6.18E-01	8.33E-02	NaN	VWF	
Hematopoiesis from Multipotent Stem Cells	6.18E-01	8.33E-02	NaN	KITLG	
Sleep REM Signaling Pathway	6.1E-01	3.6E-02	0.000	FOS,RPS6KA3,TGFB2,TNFSF10	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	6.07E-01	4.76E-02	NaN	CSGALNACT1,LARGE1	
SUMOylation of DNA damage response and repair proteins	6.04E-01	3.95E-02	NaN	HDAC7,PIAS2,SCMH1	
TREM1 Signaling	5.94E-01	3.9E-02	NaN	AKT3,NOD1,STAT3	
Signaling by Insulin receptor	5.92E-01	4.65E-02	NaN	ATP6V1A,PIK3CB	
Assembly and cell surface presentation of NMDA receptors	5.92E-01	4.65E-02	NaN	CAMK2D,NBEA	
Oncostatin M Signaling	5.92E-01	4.65E-02	NaN	RRAS2,STAT3	
Cytosolic iron-sulfur cluster assembly	5.88E-01	7.69E-02	NaN	ABCB7	
POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation	5.88E-01	7.69E-02	NaN	STAT3	
Platelet Aggregation (Plug Formation)	5.88E-01	7.69E-02	NaN	VWF	
Elastic fibre formation	5.78E-01	4.55E-02	NaN	FN1,TGFB2	
MIF Regulation of Innate Immunity	5.78E-01	4.55E-02	NaN	FOS,JUN	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	5.73E-01	3.8E-02	NaN	BRAF,JUN,RPS6KA3	
GPER1 signaling	5.65E-01	4.44E-02	NaN	ADCY4,FN1	
Coronavirus Replication Pathway	5.65E-01	4.44E-02	NaN	GSK3B,TUBB	
Glycosaminoglycan metabolism	5.63E-01	3.75E-02	NaN	AGRN,CSGALNACT1,ST3GAL6	
Aspirin ADME	5.6E-01	7.14E-02	NaN	SLC16A1	
Formation of axial mesoderm	5.6E-01	7.14E-02	NaN	LEF1	
Acyl-CoA Hydrolysis	5.6E-01	7.14E-02	NaN	PPT1	
Neurovascular Coupling Signaling Pathway	5.58E-01	3.02E-02	-1.134	CACNA1A,GNAQ,ITPR1,NOS3,PLCB1,PRKG1,SLC16A1	
iNOS Signaling	5.39E-01	4.26E-02	NaN	FOS,JUN	
nNOS Signaling in Neurons	5.39E-01	4.26E-02	NaN	PRKCB,PRKCH	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	5.38E-01	2.63E-02	-2.982	AKT3,FOS,GSK3B,IFNAR1,IFNAR2,INPP5F,JUN,LYN,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,RRAS2,SHE,STAT3,TGFB2,TNFSF10	
p38 MAPK Signaling	5.36E-01	3.33E-02	NaN	MAX,MEF2C,RPS6KA3,TGFB2	
Assembly of RNA Polymerase III Complex	5.35E-01	6.67E-02	NaN	GTF3C3	
DNA Damage Bypass	5.26E-01	4.17E-02	NaN	POLK,REV3L	
Transcriptional regulation of white adipocyte differentiation	5.26E-01	3.57E-02	NaN	EBF1,KLF4,NCOA1	
BAG2 Signaling Pathway	5.17E-01	3.53E-02	NaN	HSPA1A/HSPA1B,Hspa1b,PSMC1	
Caspase activation via Death Receptors in the presence of ligand	5.12E-01	6.25E-02	NaN	TNFSF10	
Signal regulatory protein family interactions	5.12E-01	6.25E-02	NaN	PTK2	
SUMOylation of DNA methylation proteins	5.12E-01	6.25E-02	NaN	SCMH1	
Extrinsic Prothrombin Activation Pathway	5.12E-01	6.25E-02	NaN	THBD	
Chondroitin Sulfate Degradation (Metazoa)	5.12E-01	6.25E-02	NaN	OGA	
Superpathway of Citrulline Metabolism	5.12E-01	6.25E-02	NaN	NOS3	
D-myo-inositol (1,4,5)-trisphosphate Degradation	5.12E-01	6.25E-02	NaN	INPP5F	
Hedgehog 'on' state	5.08E-01	3.49E-02	NaN	NUMB,PSMC1,SMURF2	
Gustation Pathway	5.07E-01	2.97E-02	-2.236	ADCY4,CACNA1A,ITPR1,LPAR6,NOTUM,ORAI1	
RHOA Signaling	5.07E-01	3.23E-02	-2.000	LPAR6,PTK2,RAPGEF2,RDX	
Signaling by ERBB2	5.02E-01	4E-02	NaN	AKT3,HBEGF	
Netrin-1 signaling	5.02E-01	4E-02	NaN	PTK2,UNC5B	
Signaling by FGFR1	5.02E-01	4E-02	NaN	BRAF,FLRT2	
RNA Polymerase I Transcription	5.02E-01	4E-02	NaN	CHD4,GATAD2B	
Dermatan Sulfate Biosynthesis (Late Stages)	5.02E-01	4E-02	NaN	CHST11,HS3ST1	
Xenobiotic Metabolism AHR Signaling Pathway	4.99E-01	3.45E-02	NaN	ALDH2,GSTT2/GSTT2B,NCOA1	
TCR signaling	4.93E-01	3.17E-02	-2.000	BTRC,EVL,PIK3CB,PSMC1	
Regulation of mitotic cell cycle	4.91E-01	3.41E-02	NaN	BTRC,CDC27,PSMC1	
TNFR1 Signaling	4.91E-01	3.92E-02	NaN	FOS,JUN	
Amyloid Processing	4.91E-01	3.92E-02	NaN	AKT3,GSK3B	
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	4.9E-01	5.88E-02	NaN	PIK3CB	
Germ layer formation at gastrulation	4.9E-01	5.88E-02	NaN	LEF1	
Dermatan Sulfate Degradation (Metazoa)	4.9E-01	5.88E-02	NaN	OGA	
B-WICH complex positively regulates rRNA expression	4.8E-01	3.85E-02	NaN	DDX21,GSK3B	
Regulation of Cellular Mechanics by Calpain Protease	4.74E-01	3.33E-02	NaN	ITGA1,PTK2,RRAS2	
Unfolded protein response	4.74E-01	3.33E-02	NaN	DNAJC1,HSPA1A/HSPA1B,Hspa1b	
RORA activates gene expression	4.7E-01	5.56E-02	NaN	NCOA1	
Metabolism of Angiotensinogen to Angiotensins	4.7E-01	5.56E-02	NaN	AOPEP	
Formation of definitive endoderm	4.7E-01	5.56E-02	NaN	SOX17	
Mitotic G1 phase and G1/S transition	4.59E-01	3.05E-02	-2.000	AKT3,LYN,MAX,PSMC1	
Metabolism of cofactors	4.51E-01	5.26E-02	NaN	NOS3	
FOXO-mediated transcription	4.51E-01	5.26E-02	NaN	AKT3	
Actin Nucleation by ARP-WASP Complex	4.51E-01	3.23E-02	NaN	ITGA1,RHOBTB1,RRAS2	
Meiotic synapsis	4.48E-01	3.64E-02	NaN	LMNA,SYNE2	
Amino acids regulate mTORC1	4.48E-01	3.64E-02	NaN	ATP6V1A,FNIP1	
Interferon gamma signaling	4.43E-01	3.19E-02	NaN	CAMK2D,MID1,SMAD7	
SUMOylation of chromatin organization proteins	4.38E-01	3.57E-02	NaN	PIAS2,SCMH1	
Cell Cycle Control of Chromosomal Replication	4.38E-01	3.57E-02	NaN	CDK12,CDK17	
SUMOylation of transcription factors	4.33E-01	5E-02	NaN	PIAS2	
Synthesis, secretion, and deacylation of Ghrelin	4.33E-01	5E-02	NaN	KLF4	
Interleukin-12 family signaling	4.33E-01	5E-02	NaN	STAT3	
Class I peroxisomal membrane protein import	4.33E-01	5E-02	NaN	PEX3	
FAT10 Signaling Pathway	4.29E-01	3.51E-02	NaN	PSMC1,SQSTM1	
Transcriptional regulation by RUNX3	4.29E-01	3.12E-02	NaN	LEF1,PSMC1,SMURF2	
Cellular response to heat stress	4.21E-01	3.09E-02	NaN	CAMK2D,GSK3B,HSPA1A/HSPA1B	
Protein Sorting Signaling Pathway	4.2E-01	2.81E-02	-2.236	ADCY4,AP1S2,AP3S1,GNAQ,LYN	
Triacylglycerol Degradation	4.19E-01	3.45E-02	NaN	ALDH2,NOTUM	
Mitochondrial Dysfunction	4.19E-01	2.62E-02	-1.000	CACNA1A,CAMK2D,GSTT2/GSTT2B,ITPR1,MAOA,MAOB,PIK3C2A,PIK3CB,PIK3R3	
Digestion	4.17E-01	4.76E-02	NaN	PIR	
Nucleotide salvage	4.17E-01	4.76E-02	NaN	ADK	
Histamine Degradation	4.17E-01	4.76E-02	NaN	ALDH2	
Fatty Acid α-oxidation	4.17E-01	4.76E-02	NaN	ALDH2	
Protein folding	4.14E-01	3.06E-02	NaN	GNAQ,KIF13A,STAT3	
GABAergic Receptor Signaling Pathway (Enhanced)	4.11E-01	2.88E-02	1.000	ADCY4,CACNA1A,ITPR1,SLC38A2	
RHO GTPases Activate Formins	4.11E-01	2.88E-02	-2.000	EVL,FMNL3,MRTFA,SRGAP2	
Cardiac β-adrenergic Signaling	4.1E-01	2.78E-02	NaN	ADCY4,AKAP13,CACNA1A,GNAQ,PPP2R3A	
Metabolism of polyamines	4.1E-01	3.39E-02	NaN	PSMC1,SAT1	
Multiple Sclerosis Signaling Pathway	4.07E-01	2.7E-02	-2.449	BRAF,EZH2,PLP1,STK38,TGFB2,TNFSF10	
Visual phototransduction	4.01E-01	3.33E-02	NaN	NMT1,NMT2	
NIK-->noncanonical NF-kB signaling	4.01E-01	3.33E-02	NaN	BTRC,PSMC1	
Retinoic acid Mediated Apoptosis Signaling	4.01E-01	3.33E-02	NaN	IFNAR1,TNFSF10	
GADD45 Signaling	4.01E-01	3.33E-02	NaN	POU2F1,TGFB2	
Nicotine Degradation III	4.01E-01	3.33E-02	NaN	CSGALNACT1,LARGE1	
Peroxisomal lipid metabolism	4.01E-01	4.55E-02	NaN	ACOX1	
RHO GTPases Activate NADPH Oxidases	4.01E-01	4.55E-02	NaN	PRKCB	
ATM Signaling	4.01E-01	3E-02	NaN	CBX3,JUN,PPP2R3A	
Neutrophil degranulation	4E-01	2.52E-02	-3.464	ADAM10,ADGRE5,AP2A2,ATP11B,ATP8A1,CD93,CTSC,HSPA1A/HSPA1B,IQGAP1,IST1,PTPRB,TUBB	
NCAM signaling for neurite out-growth	3.93E-01	3.28E-02	NaN	AGRN,PTK2	
CTLA4 Signaling in Cytotoxic T Lymphocytes	3.88E-01	2.47E-02	0.775	AKT3,AP1S2,AP2A2,Ap2b1,FOS,GSK3B,JUN,LYN,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,RRAS2,TGFB2	
COPI-mediated anterograde transport	3.88E-01	2.94E-02	NaN	COG5,DCTN4,GBF1	
RAF-independent MAPK1/3 activation	3.87E-01	4.35E-02	NaN	DUSP7	
Metabolism of porphyrins	3.87E-01	4.35E-02	NaN	ALAS1	
Formation of paraxial mesoderm	3.87E-01	4.35E-02	NaN	LEF1	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	3.87E-01	4.35E-02	NaN	IFNAR1	
Cytoprotection by HMOX1	3.84E-01	3.23E-02	NaN	NCOA1,STAT3	
T Cell Exhaustion Signaling Pathway	3.84E-01	2.47E-02	-0.577	AKT3,BMPR2,FOS,IFNAR1,IFNAR2,JUN,KDR,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,RRAS2,STAT3	
C-type lectin receptors (CLRs)	3.78E-01	2.76E-02	-2.000	BTRC,ITPR1,LYN,PSMC1	
Interleukin-6 family signaling	3.73E-01	4.17E-02	NaN	STAT3	
Mitochondrial Fatty Acid Beta-Oxidation	3.73E-01	4.17E-02	NaN	PCCA	
Glycogen metabolism	3.73E-01	4.17E-02	NaN	GBE1	
Melatonin Degradation I	3.68E-01	3.12E-02	NaN	CSGALNACT1,LARGE1	
Macroautophagy	3.6E-01	3.08E-02	NaN	AMBRA1,ATG12	
Hedgehog ligand biogenesis	3.6E-01	3.08E-02	NaN	NOTUM,PSMC1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	3.6E-01	3.08E-02	NaN	IFNAR1,JUN	
Signaling by NTRK2 (TRKB)	3.59E-01	4E-02	NaN	TIAM1	
Ethanol Degradation IV	3.59E-01	4E-02	NaN	ALDH2	
TEC Kinase Signaling	3.55E-01	2.42E-02	-3.162	FOS,GNAQ,GTF2I,ITGA1,LYN,PIK3C2A,PIK3CB,PIK3R3,PRKCB,PRKCH,PTK2,RHOBTB1,STAT3,TNFSF10	
Mitotic Metaphase and Anaphase	3.53E-01	2.55E-02	-2.449	CDC27,HDAC8,IST1,LMNA,PDS5B,PSMC1	
cAMP-mediated signaling	3.49E-01	2.54E-02	-2.236	ADCY4,AKAP13,BRAF,CAMK2D,RAPGEF4,STAT3	
WNT ligand biogenesis and trafficking	3.47E-01	3.85E-02	NaN	WLS	
Interleukin-20 family signaling	3.47E-01	3.85E-02	NaN	STAT3	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	3.47E-01	3.85E-02	NaN	PLCB1	
Mitotic Roles of Polo-Like Kinase	3.45E-01	2.99E-02	NaN	CDC27,PPP2R3A	
Nicotine Degradation II	3.38E-01	2.94E-02	NaN	CSGALNACT1,LARGE1	
Syndecan interactions	3.35E-01	3.7E-02	NaN	FN1	
Sensory processing of sound by inner hair cells of the cochlea	3.31E-01	2.9E-02	NaN	ATP2B1,RDX	
Phospholipases	3.31E-01	2.9E-02	NaN	NOTUM,PLCB1	
Pathogen Induced Cytokine Storm Signaling Pathway	3.3E-01	2.43E-02	-3.000	FOS,IFNAR1,IFNAR2,JUN,MAPK6,NOD1,STAT3,TGFB2,TNFSF10	
Necroptosis Signaling Pathway	3.28E-01	2.58E-02	-2.000	CAMK2D,IFNAR1,TNFSF10,TRPM7	
Glyoxylate metabolism and glycine degradation	3.24E-01	3.57E-02	NaN	LIAS	
Activated PKN1 stimulates transcription of AR regulated genes KLK2 and KLK3	3.24E-01	3.57E-02	NaN	KDM4C	
Glutathione Redox Reactions I	3.24E-01	3.57E-02	NaN	GSTT2/GSTT2B	
CDP-diacylglycerol Biosynthesis I	3.24E-01	3.57E-02	NaN	MBOAT1	
Fcgamma receptor (FCGR) dependent phagocytosis	3.19E-01	2.55E-02	NaN	ITPR1,LYN,PIK3CB,PTK2	
Interferon alpha/beta signaling	3.17E-01	2.82E-02	NaN	IFNAR1,IFNAR2	
Intra-Golgi and retrograde Golgi-to-ER traffic	3.09E-01	2.46E-02	-2.236	COG5,DCTN4,GBF1,GOLIM4,NAA35	
Microautophagy Signaling Pathway	3.06E-01	2.5E-02	-2.000	PSMC1,SQSTM1,TFEB,VPS37B	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	3.05E-01	2.33E-02	-2.324	AKT3,FOS,ITPR1,JUN,NOS3,ORAI1,PIK3C2A,PIK3CB,PIK3R3,PPP2R3A,PTK2,RDX,RHOBTB1,RRAS2,STAT3	
Regulation of RUNX2 expression and activity	3.04E-01	2.74E-02	NaN	GSK3B,PSMC1	
Amyloid fiber formation	3.04E-01	2.74E-02	NaN	ADAM10,TSPAN5	
Nonsense-Mediated Decay (NMD)	3.03E-01	2.56E-02	NaN	PABPC1,SMG1,SMG6	
Activation of kainate receptors upon glutamate binding	3.03E-01	3.33E-02	NaN	PLCB1	
Protein ubiquitination	3.03E-01	3.33E-02	NaN	UBE2G1	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.03E-01	3.33E-02	NaN	MBOAT1	
FAK Signaling	3.01E-01	2.31E-02	-4.491	ADGRE5,AKT3,BMPR2,ETS1,FOS,FZD6,GHR,GPR155,GPR4,GSK3B,IFNAR1,ITGA1,JUN,KDR,LEF1,LPAR6,PIK3C2A,PIK3CB,PIK3R3,PTK2,RASA1,RRAS2,Tcf7,TGFB2	
PKCθ Signaling in T Lymphocytes	2.99E-01	2.33E-02	-3.162	CACNA1A,CAMK2D,FOS,ITPR1,JUN,MAP3K3,MAP3K8,NFAT5,PIK3C2A,PIK3CB,PIK3R3,POU2F1,RRAS2	
Airway Pathology in Chronic Obstructive Pulmonary Disease	2.98E-01	2.54E-02	NaN	FGF13,TGFB2,TNFSF10	
Bile acid and bile salt metabolism	2.93E-01	3.23E-02	NaN	NCOA1	
Asparagine N-linked glycosylation	2.93E-01	3.23E-02	NaN	FUT8	
Endosomal Sorting Complex Required For Transport (ESCRT)	2.93E-01	3.23E-02	NaN	VPS37B	
Sonic Hedgehog Signaling	2.93E-01	3.23E-02	NaN	GSK3B	
Cellular response to hypoxia	2.92E-01	2.67E-02	NaN	HIF1A,PSMC1	
Caveolar-mediated Endocytosis Signaling	2.92E-01	2.67E-02	NaN	CAV1,ITGA1	
Pre-NOTCH Expression and Processing	2.86E-01	2.63E-02	NaN	JUN,ST3GAL6	
Agranulocyte Adhesion and Diapedesis	2.84E-01	2.38E-02	NaN	CLDN5,FN1,MMP28,Podxl,RDX	
Thrombin signalling through proteinase activated receptors (PARs)	2.83E-01	3.12E-02	NaN	GNAQ	
Signal amplification	2.74E-01	3.03E-02	NaN	GNAQ	
Airway Inflammation in Asthma	2.74E-01	3.03E-02	NaN	TGFB2	
Toll-like Receptor Signaling	2.74E-01	2.56E-02	NaN	FOS,JUN	
Signaling by NOTCH2	2.66E-01	2.94E-02	NaN	ADAM10	
Oncogene Induced Senescence	2.66E-01	2.94E-02	NaN	ETS1	
Triglyceride metabolism	2.66E-01	2.94E-02	NaN	CAV1	
Late endosomal microautophagy	2.66E-01	2.94E-02	NaN	VPS37B	
4-1BB Signaling in T Lymphocytes	2.66E-01	2.94E-02	NaN	JUN	
Oxytocin in Spinal Neurons Signaling Pathway	2.57E-01	2.86E-02	NaN	PRKG1	
PRC2 methylates histones and DNA	2.57E-01	2.86E-02	NaN	EZH2	
Ethanol Degradation II	2.57E-01	2.86E-02	NaN	ALDH2	
RHO GTPases Activate WASPs and WAVEs	2.49E-01	2.78E-02	NaN	PTK2	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	2.49E-01	2.78E-02	NaN	TGFA	
RNA polymerase II transcribes snRNA genes	2.48E-01	2.41E-02	NaN	POU2F1,RPRD2	
Signaling by NOTCH4	2.48E-01	2.41E-02	NaN	ADAM10,PSMC1	
Activation of NMDA receptors and postsynaptic events	2.43E-01	2.38E-02	NaN	CAMK2D,RPS6KA3	
Role of MAPK Signaling in the Pathogenesis of Influenza	2.43E-01	2.38E-02	NaN	AKT3,RRAS2	
Complement System	2.42E-01	2.7E-02	NaN	CFH	
SUMOylation of ubiquitinylation proteins	2.35E-01	2.63E-02	NaN	PIAS2	
Notch Signaling	2.35E-01	2.63E-02	NaN	NUMB	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	2.33E-01	2.33E-02	NaN	IFNAR1,IFNAR2	
Superpathway of Methionine Degradation	2.28E-01	2.56E-02	NaN	PCCA	
TP53 Regulates Metabolic Genes	2.24E-01	2.27E-02	NaN	AKT3,SESN3	
Signaling by FGFR3	2.21E-01	2.5E-02	NaN	BRAF	
Activation of gene expression by SREBF (SREBP)	2.14E-01	2.44E-02	NaN	NCOA1	
Signaling by FGFR4	2.14E-01	2.44E-02	NaN	BRAF	
Regulation of beta-cell development	2.08E-01	2.38E-02	NaN	AKT3	
DAP12 interactions	2.08E-01	2.38E-02	NaN	PIK3CB	
Intrinsic Prothrombin Activation Pathway	2.08E-01	2.38E-02	NaN	THBD	
Vasopressin regulates renal water homeostasis via Aquaporins	2.02E-01	2.33E-02	NaN	ADCY4	
TAK1-dependent IKK and NF-kappa-B activation	1.96E-01	2.27E-02	NaN	NOD1	
TP53 Regulates Transcription of Cell Death Genes	1.96E-01	2.27E-02	NaN	PPP1R13B	
Retinoid metabolism and transport	1.96E-01	2.27E-02	NaN	AGRN	
SNARE Signaling Pathway	-0E00	1.47E-02	NaN	ADCY4,CAMK2D	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	1.89E-02	1.155	ATP6V1A,HIF1A,HSPA1A/HSPA1B,Hspa1b,MMP28,NOS3,PHLPP1,PIK3C2A,PIK3CB,PIK3R3,PRR5L,RICTOR	
NFKBIE Signaling Pathway	-0E00	6.68E-03	NaN	DYSF,MAP3K3,TNFSF10	
G alpha (i) signalling events	-0E00	3.88E-03	NaN	ADCY4	
ISG15 antiviral mechanism	-0E00	1.41E-02	NaN	ARIH1	
Signaling by ERBB4	-0E00	1.69E-02	NaN	HBEGF	
The citric acid (TCA) cycle and respiratory electron transport	-0E00	1.82E-02	NaN	SLC16A1	
Collagen degradation	-0E00	1.64E-02	NaN	ADAM10	
Glycerophospholipid biosynthesis	-0E00	2.02E-02	NaN	MBOAT1,OSBPL8	
Collagen biosynthesis and modifying enzymes	-0E00	1.49E-02	NaN	COLGALT2	
Complement cascade	-0E00	7.41E-03	NaN	CFH	
NLR signaling pathways	-0E00	1.79E-02	NaN	NOD1	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	-0E00	1.27E-02	NaN	ATG12	
Regulation of Apoptosis	-0E00	1.89E-02	NaN	PSMC1	
Plasma lipoprotein assembly, remodeling, and clearance	-0E00	1.32E-02	NaN	AP2A2	
Metabolism of water-soluble vitamins and cofactors	-0E00	1.69E-02	NaN	PCCA	
Assembly of collagen fibrils and other multimeric structures	-0E00	1.64E-02	NaN	PLEC	
Generic Transcription Pathway	-0E00	7.01E-03	NaN	HDAC7,HDAC8,NR3C2	
RNA Polymerase II Transcription	-0E00	6.71E-03	NaN	MLLT3	
Class A/1 (Rhodopsin-like receptors)	-0E00	9.46E-03	NaN	EDN1,GPR4,LPAR6	
Class B/2 (Secretin family receptors)	-0E00	2.08E-02	NaN	ADGRE5,FZD6	
XBP1(S) activates chaperone genes	-0E00	2.08E-02	NaN	LMNA	
G alpha (s) signalling events	-0E00	6.9E-03	NaN	ADCY4	
Mitotic G2-G2/M phases	-0E00	2.01E-02	-2.000	BTRC,FBXL7,PSMC1,TUBB	
SUMOylation of RNA binding proteins	-0E00	2.17E-02	NaN	SCMH1	
Cilium Assembly	-0E00	1.96E-02	-2.000	EXOC4,EXOC6,GBF1,TUBB	
TNFR2 non-canonical NF-kB pathway	-0E00	1.47E-02	NaN	PSMC1	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	-0E00	1.79E-02	NaN	POLK,UIMC1	
Nonhomologous End-Joining (NHEJ)	-0E00	2.04E-02	NaN	UIMC1	
DNA Double Strand Break Response	-0E00	1.69E-02	NaN	UIMC1	
Nucleotide Excision Repair	-0E00	1.03E-02	NaN	POLK	
Interleukin-10 signaling	-0E00	2.22E-02	NaN	STAT3	
Major pathway of rRNA processing in the nucleolus and cytosol	-0E00	1.08E-02	NaN	DDX21,MTREX	
TP53 Regulates Transcription of Cell Cycle Genes	-0E00	2.04E-02	NaN	CNOT3	
Mitotic Prophase	-0E00	1.94E-02	NaN	LMNA,PRKCB	
Mitotic Prometaphase	-0E00	1.97E-02	-2.000	EML4,HDAC8,PDS5B,TUBB	
DNA Replication Pre-Initiation	-0E00	1.92E-02	NaN	CDC27,PSMC1	
Synthesis of DNA	-0E00	1.68E-02	NaN	CDC27,PSMC1	
Cell Cycle Checkpoints	-0E00	1.47E-02	-2.000	CDC27,PHF20,PSMC1,UIMC1	
Processing of Capped Intron-Containing Pre-mRNA	-0E00	1.74E-02	-2.236	FAM32A,HNRNPM,MTREX,RBM22,SNRNP70	
Eukaryotic Translation Initiation	-0E00	1.64E-02	NaN	EIF2B4,PABPC1	
E3 ubiquitin ligases ubiquitinate target proteins	-0E00	1.82E-02	NaN	SHPRH	
Transcriptional regulation by RUNX2	-0E00	1.96E-02	NaN	AKT3	
RUNX1 regulates megakaryocyte differentiation and platelet function	-0E00	1.72E-02	NaN	KMT2C	
NR1H2 and NR1H3-mediated signaling	-0E00	2E-02	NaN	NCOA1	
Peroxisomal protein import	-0E00	1.59E-02	NaN	ACOX1	
Sensory processing of sound by outer hair cells of the cochlea	-0E00	1.82E-02	NaN	RDX	
Expression and translocation of olfactory receptors	-0E00	2.51E-03	NaN	EBF1	
GABA receptor activation	-0E00	1.67E-02	NaN	ADCY4	
Factors involved in megakaryocyte development and platelet production	-0E00	2.2E-02	NaN	DOCK4,DOCK6	
CGAS-STING Signaling Pathway	-0E00	2.14E-02	NaN	ATP6V1A,TGFB2,TNFSF10	
FXR/RXR Activation	-0E00	2.14E-02	0.000	AKT3,GSTT2/GSTT2B,TGFB2,TNFSF10	
BBSome Signaling Pathway	-0E00	1.84E-02	-2.646	ADGRE5,ASXL2,EZH2,FZD6,GPR155,GPR4,LPAR6,PJA2,STAT3	
Regulation of Actin-based Motility by Rho	-0E00	1.74E-02	NaN	ITGA1,RHOBTB1	
Role of NFAT in Regulation of the Immune Response	-0E00	1.45E-02	-3.051	AKT3,FOS,GNAQ,GSK3B,ITPR1,JUN,LYN,MEF2C,NFAT5,ORAI1,PIK3C2A,PIK3CB,PIK3R3,PLCB1,RRAS2	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.32E-02	-2.236	CACNA1A,ITPR1,LYN,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
CCR5 Signaling in Macrophages	-0E00	1.4E-02	-2.000	CACNA1A,FOS,GNAQ,ITPR1,JUN,PRKCB,PRKCH	
Calcium-induced T Lymphocyte Apoptosis	-0E00	8.7E-03	NaN	ITPR1,ORAI1,PRKCB,PRKCH	
T Helper Cell Differentiation	-0E00	2.12E-03	NaN	STAT3	
CD28 Signaling in T Helper Cells	-0E00	1.55E-02	-2.828	AKT3,FOS,ITPR1,JUN,NFAT5,PIK3C2A,PIK3CB,PIK3R3	
IL-15 Signaling	-0E00	1.14E-02	-2.449	AKT3,PIK3C2A,PIK3CB,PIK3R3,RRAS2,STAT3	
Dendritic Cell Maturation	-0E00	1.17E-02	-2.646	AKT3,IFNAR1,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	1.78E-02	-2.646	AKT3,CAMK2D,GAB2,ITPR1,NFAT5,PIK3C2A,PIK3CB,PIK3R3,PLEKHA1	
Lipid Antigen Presentation by CD1	-0E00	4.82E-03	NaN	AP2A2,Ap2b1	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	1.27E-02	NaN	CACNA1A	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.72E-02	NaN	PPP2R3A	
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2.17E-02	NaN	WWP2	
p70S6K Signaling	-0E00	2.07E-02	-2.887	AKT3,GNAQ,LYN,NOTUM,PIK3C2A,PIK3CB,PIK3R3,PLCB1,PPP2R3A,PRKCB,PRKCH,RRAS2	
MYC Mediated Apoptosis Signaling	-0E00	2E-02	NaN	MAX	
G Protein Signaling Mediated by Tubby	-0E00	6.41E-03	NaN	GNAQ,NAMPT,PLCB1	
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	2.2E-02	NaN	CAMK2D,TNFSF10	
Systemic Lupus Erythematosus Signaling	-0E00	9.38E-03	NaN	AKT3,FOS,JUN,LYN,NFAT5,PIK3C2A,PIK3CB,PIK3R3,RRAS2,SNRNP70	
CDC42 Signaling	-0E00	1.39E-02	-2.000	EXOC4,EXOC6,FOS,GSK3B,IQGAP1,ITGA1,JUN,RASA1	
Phospholipase C Signaling	-0E00	1.61E-02	-3.742	ADCY4,AHNAK,ARHGEF2,ARHGEF5,GNAQ,HDAC7,HDAC8,ITGA1,ITPR1,LYN,MEF2C,NFAT5,PLCB1,PRKCB,PRKCH,RHOBTB1,RPS6KA3,RRAS2	
Atherosclerosis Signaling	-0E00	7.52E-03	NaN	PDGFB	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	8.2E-03	NaN	HTRA1	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	1.3E-02	-1.633	FOS,JUN,NFAT5,PABPC4,RRAS2,TGFB2	
Granzyme A Signaling	-0E00	1.35E-02	NaN	FN1	
NUR77 Signaling in T Lymphocytes	-0E00	1.17E-02	-1.633	HDAC7,MAP3K3,PRKCB,PRKCH,RPS6KA3,TNFSF10	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	7.04E-03	NaN	PABPC1,PABPC4,TGFB2	
OX40 Signaling Pathway	-0E00	2.09E-03	NaN	JUN	
PI3K Signaling in B Lymphocytes	-0E00	2.21E-02	-3.464	AKT3,CAMK2D,FOS,ITPR1,JUN,LYN,NFAT5,NOTUM,PIK3CB,PLCB1,PLEKHA1,PRKCB,RRAS2	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	2.13E-02	NaN	RPS6KA3	
Hematopoiesis from Pluripotent Stem Cells	-0E00	2.24E-03	NaN	KITLG	
Triacylglycerol Biosynthesis	-0E00	1.79E-02	NaN	MBOAT1	
Stearate Biosynthesis I (Animals)	-0E00	1.41E-02	NaN	PPT1	
Oxidative Ethanol Degradation III	-0E00	1.79E-02	NaN	ALDH2	
Antioxidant Action of Vitamin C	-0E00	1.75E-02	NaN	NOTUM,PLCB1	
DNA damage-induced 14-3-3σ Signaling	-0E00	2.17E-02	NaN	AKT3	
Granulocyte Adhesion and Diapedesis	-0E00	1.59E-02	NaN	CLDN5,MMP28,RDX	
SAPK/JNK Signaling	-0E00	1.39E-02	-2.646	JUN,MAP3K3,MAP4K3,PIK3C2A,PIK3CB,PIK3R3,RRAS2	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	-0E00	1.96E-02	NaN	BTRC	
IL-4 Signaling	-0E00	1.73E-02	-3.162	AKT3,MAOA,PIK3C2A,PIK3CB,PIK3R3,PRR5L,RICTOR,RRAS2,STAT3,TGFB2	
Death Receptor Signaling	-0E00	2.08E-02	NaN	LMNA,TNFSF10	
Apoptosis Signaling	-0E00	1.92E-02	NaN	LMNA,RRAS2	
T Cell Receptor Signaling	-0E00	1.95E-02	-2.309	AKT3,FOS,GSK3B,JUN,LEF1,NFAT5,PIK3C2A,PIK3CB,PIK3R3,RASA1,RRAS2,Tcf7	
Th17 Activation Pathway	-0E00	6.2E-03	NaN	HIF1A,NFAT5,STAT3	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.67E-02	NaN	CPD	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	1.1E-02	NaN	POLK	
PFKFB4 Signaling Pathway	-0E00	2.04E-02	NaN	TGFB2	
Kinetochore Metaphase Signaling Pathway	-0E00	9.09E-03	NaN	CDC27	
