© 2000-2024 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	8.47E00	6.91E-02	NaN	CAMK2D,CSF1,CSNK1A1,FN1,FOS,GNAQ,ICAM1,IL1R1,IL6R,IL6ST,JUN,NFAT5,PDGFA,PDGFB,PLCB1,PLCB4,PRKCH,RRAS2,STAT3,TCF7L1,TNFRSF1A,VCAM1,WNT5A	
Cardiac Hypertrophy Signaling (Enhanced)	7.4E00	5.17E-02	-4.600	ADCY4,CACNA1A,CAMK2D,EDN1,GHR,GNAQ,HDAC7,IL1R1,IL6R,IL6ST,ITGA1,ITGA3,JUN,MAP3K3,NFAT5,NPR1,PLCB1,PLCB4,PRKAG2,PRKCH,PRKG1,RELB,RPS6KA5,RRAS2,STAT3,TNFRSF1A,TNFSF10,WNT5A	
Apelin Endothelial Signaling Pathway	7.31E00	9.93E-02	-2.887	ADCY4,FOS,GNAQ,ICAM1,JUN,NOS3,PLCB1,PLCB4,PRKAG2,PRKCH,RELB,RRAS2,TEK,VCAM1	
Tumor Microenvironment Pathway	6.02E00	7.82E-02	-2.496	CSF1,FN1,FOS,HLA-A,HLA-E,ICAM1,IL6R,JUN,PDGFA,PDGFB,RELB,RRAS2,STAT3,TNFRSF1A	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	5.96E00	6.78E-02	-1.500	CD2AP,EPS8,FOS,FOSB,ICAM1,IL1R1,ITGA3,JAM2,JUN,LAMA4,MAP3K3,PPP2R3A,PRKAG2,PRKG1,RRAS2,TNFRSF1A	
Acute Phase Response Signaling	5.85E00	7.57E-02	-2.714	CP,FN1,FOS,IL1R1,IL6R,IL6ST,JUN,RBP1,RELB,RRAS2,SOCS2,STAT3,TNFRSF1A,VWF	
Hepatic Fibrosis Signaling Pathway	5.42E00	4.96E-02	-3.771	CACNA1A,CSNK1A1,EDN1,FOS,ICAM1,IL1R1,ITGA1,ITGA3,JUN,PDGFA,PDGFB,PRKAG2,PRKCH,RELB,RRAS2,STAT3,TCF7L1,TFRC,TNFRSF1A,VCAM1,WNT5A	
Gap Junction Signaling	5.37E00	5.54E-02	-1.698	ADCY4,CAV1,CSNK1A1,GNAQ,NPR1,P2RY1,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH,PRKG1,PTPRM,RELB,RRAS2,TCF7L1,TJP2,TNFRSF1A	
Pulmonary Fibrosis Idiopathic Signaling Pathway	5.36E00	5.52E-02	-3.771	ADAM10,CAV1,EDN1,EPHB4,FN1,FOS,IL6ST,JUN,PDGFA,PDGFB,RELB,RPS6KA5,RRAS2,STAT3,STK38,TCF7L1,VIM,WNT5A	
IL-10 Signaling	5.23E00	7.79E-02	1.732	BCL3,FOS,HLA-A,HLA-E,ICAM1,IL1R1,IL6R,IL6ST,JUN,PRKAG2,RELB,STAT3	
P2Y Purigenic Receptor Signaling Pathway	5.09E00	8.27E-02	-3.162	ADCY4,FOS,GNAQ,JUN,P2RY1,PLCB1,PLCB4,PRKAG2,PRKCH,RELB,RRAS2	
GNRH Signaling	4.97E00	6.81E-02	-3.317	ADCY4,CACNA1A,CAMK2D,FOS,GNAQ,JUN,MAP3K3,PLCB1,PLCB4,PRKAG2,PRKCH,RELB,RRAS2	
PPARα/RXRα Activation	4.9E00	6.7E-02	-0.333	ABCA1,ADCY4,AP2A2,BCL3,GHR,GNAQ,IL1R1,JUN,PLCB1,PLCB4,PRKAG2,RELB,RRAS2	
Adrenomedullin signaling pathway	4.78E00	6.53E-02	-3.464	ADCY4,CALCRL,CFH,FOS,GNAQ,NOS3,NPR1,PLCB1,PLCB4,PRKAG2,PRKG1,RELB,RRAS2	
Serotonin Receptor Signaling	4.74E00	4.48E-02	-4.583	ADCY4,CACNA1A,CAMK2D,CAV1,CD38,EDN1,GNAQ,JUN,KALRN,MAOA,MAOB,ORAI1,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH,RRAS2,STAT3,TGM2,VWF	
NGF-stimulated transcription	4.53E00	1.54E-01	-2.449	FOS,FOSB,JUNB,JUND,LYL1,TCF12	
RHO GTPase cycle	4.5E00	4.44E-02	-4.472	ACTN1,ARHGAP23,ARHGAP26,CAV1,CHN2,CPD,CPNE8,FMNL2,KALRN,OPHN1,RASAL2,RASGRF2,RBBP6,RRAS2,SH3RF1,SRGAP1,STK38,TFRC,TJP2,VIM	
IL-27 Signaling Pathway	4.46E00	7.81E-02	-1.897	ENTPD1,GADD45G,HLA-A,HLA-E,IL1R1,IL6ST,IRF1,RELB,STAT3,TNFRSF1A	
Chronic Myeloid Leukemia Signaling	4.44E00	5.4E-02	-2.324	CDK6,FOS,HDAC7,JUN,MECOM,NFAT5,PLCB1,PLCB4,PRKAG2,RELB,RRAS2,STAT3,TCF7L1,TNFSF10,WNT5A	
Opioid Signaling Pathway	4.41E00	5.36E-02	-3.317	ADCY4,AP2A2,Ap2b1,CACNA1A,CAMK2D,FOS,FOSB,GNAQ,NOS3,PLCB1,PRKAG2,PRKCH,RPS6KA5,RRAS2,TCF7L1	
JAK/STAT Signaling	4.36E00	9.76E-02	-1.134	FOS,GNAQ,JUN,PIAS2,RELB,RRAS2,SOCS2,STAT3	
PPAR Signaling	4.32E00	8.41E-02	2.121	FOS,IL1R1,JUN,NCOA1,PDGFA,PDGFB,RELB,RRAS2,TNFRSF1A	
Role of NFAT in Cardiac Hypertrophy	4.25E00	5.8E-02	-3.162	ADCY4,CACNA1A,CAMK2D,CSNK1A1,GNAQ,HDAC7,IL6R,IL6ST,PLCB1,PLCB4,PRKAG2,PRKCH,RRAS2	
Role of PKR in Interferon Induction and Antiviral Response	4.24E00	7.35E-02	-2.333	ATF3,FOS,HSPA1A/HSPA1B,IRF1,JUN,PDGFA,PDGFB,RELB,STAT3,TNFRSF1A	
Sperm Motility	4.23E00	5.45E-02	-2.646	CLK1,EPHA4,EPHB4,GNAQ,MERTK,NPR1,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH,PRKG1,TEK,TIE1	
Interleukin-4 and Interleukin-13 signaling	4.23E00	8.18E-02	-3.000	FN1,FOS,ICAM1,IL6R,JUNB,MAOA,STAT3,VCAM1,VIM	
Endothelin-1 Signaling	4.23E00	6.19E-02	-2.714	ADCY4,EDN1,FOS,GNAQ,JUN,NOS3,NPR1,PLA2G4A,PLCB1,PLCB4,PRKCH,RRAS2	
Interferon gamma signaling	3.94E00	8.51E-02	-2.828	CAMK2D,GBP5,GBP6,HLA-A,HLA-E,ICAM1,IRF1,VCAM1	
HIF1α Signaling	3.92E00	5.74E-02	-2.309	CAMK2D,EDN1,HSPA1A/HSPA1B,IL6R,JUN,NCOA1,PDGFB,PRKCH,RRAS2,SAT1,STAT3,VIM	
Renin-Angiotensin Signaling	3.91E00	7.44E-02	-2.449	ADCY4,FOS,GNAQ,JUN,PRKAG2,PRKCH,RELB,RRAS2,STAT3	
Glucocorticoid Receptor Signaling	3.85E00	3.78E-02	NaN	CAV1,FOS,GHR,HLA-A,HLA-E,HSPA1A/HSPA1B,ICAM1,IL1R1,IL6R,IL6ST,JUN,NCOA1,NDUFA8,NFAT5,NOS3,NR3C2,PLA2G4A,PRKAG2,RPS6KA5,RRAS2,STAT3,VCAM1	
Corticotropin Releasing Hormone Signaling	3.84E00	6.58E-02	-2.333	ADCY4,CACNA1A,FOS,GNAQ,JUN,JUND,NOS3,NPR1,PRKAG2,PRKCH	
Axonal Guidance Signaling	3.76E00	3.92E-02	NaN	ADAM10,ADAMTS10,EPHA4,EPHB4,GNAQ,ITGA1,ITGA3,KALRN,NFAT5,NRP2,PDGFA,PDGFB,PLCB1,PLCB4,PRKAG2,PRKCH,RRAS2,SEMA6A,SRGAP1,WNT5A	
IL-6 Signaling	3.7E00	6.98E-02	-2.828	FOS,IL1R1,IL6R,IL6ST,JUN,RELB,RRAS2,STAT3,TNFRSF1A	
Molecular Mechanisms of Cancer	3.67E00	3.27E-02	-4.914	ADCY4,ADGRL3,CALCRL,CAMK2D,CDK6,EDN1,FOS,GHR,GNAQ,HDAC7,IL1R1,IL6R,IL6ST,ITGA1,ITGA3,JUN,P2RY1,PDGFB,PLCB1,PLCB4,PRKAG2,PRKCH,PSEN2,RASGRF2,RELB,RRAS2,TCF7L1,WNT5A	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	3.63E00	5.73E-02	-3.162	FOS,IL6R,JUN,PDGFA,PDGFB,RELB,RRAS2,STAT3,TNFRSF1A,TNFSF10,VIM	
Role of JAK family kinases in IL-6-type Cytokine Signaling	3.62E00	8.86E-02	-2.646	ADAM10,FOS,IL6R,IL6ST,IRF1,JUNB,STAT3	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.59E00	5.67E-02	NaN	CSF1,EDN1,FN1,ICAM1,IL1R1,IL6R,PDGFA,PDGFB,RELB,TNFRSF1A,VCAM1	
Chemokine Signaling	3.55E00	8.64E-02	-2.646	CAMK2D,FOS,GNAQ,JUN,PLCB1,PLCB4,RRAS2	
Protein Kinase A Signaling	3.54E00	4.14E-02	-0.775	ADCY4,CAMK2D,GNAQ,NFAT5,NOS3,PLCB1,PLCB4,PRKAG2,PRKCH,PTPRB,Ptprd,PTPRG,PTPRJ,PTPRM,PTPRR,RELB,TCF7L1	
Synaptic Long Term Depression	3.52E00	5.56E-02	-2.714	CACNA1A,GNAQ,NOS3,NPR1,PLA2G4A,PLCB1,PLCB4,PPP2R3A,PRKCH,PRKG1,RRAS2	
Circadian Rhythm Signaling	3.48E00	4.85E-02	NaN	ADCY4,CACNA1A,CAMK2D,DBP,GNAQ,NPR1,PLCB1,PLCB4,PRKAG2,PRKCH,PRKG1,RPS6KA5,RRAS2	
IL-12 Signaling and Production in Macrophages	3.45E00	5.11E-02	-0.577	APOD,FOS,IL6ST,IRF1,JUN,NCOA1,NFAT5,PIAS2,PRKAG2,PRKCH,RELB,STAT3	
Ephrin Receptor Signaling	3.44E00	5.45E-02	-2.236	ADAM10,EPHA4,EPHB4,GNAQ,ITGA1,ITGA3,KALRN,PDGFA,PDGFB,RRAS2,STAT3	
Colorectal Cancer Metastasis Signaling	3.43E00	4.8E-02	-3.317	ADCY4,FOS,GNAQ,IL6R,IL6ST,JUN,PRKAG2,RELB,RRAS2,STAT3,TCF7L1,TNFRSF1A,WNT5A	
Integrin cell surface interactions	3.43E00	8.24E-02	-2.646	FN1,ICAM1,ITGA1,ITGA3,JAM2,VCAM1,VWF	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	3.41E00	6.38E-02	-3.000	FN1,FOS,IL1R1,IL6R,IL6ST,JUN,PRKAG2,STAT3,TNFRSF1A	
Insulin Secretion Signaling Pathway	3.37E00	4.73E-02	-3.606	ADCY4,CACNA1A,CAMK2D,GHR,GNAQ,PABPC1,PLCB1,PLCB4,PRKAG2,PRKCH,RAPGEF4,RPS6KA5,STAT3	
IL-17A Signaling in Fibroblasts	3.36E00	8.05E-02	-2.646	FN1,FOS,JUN,NFKBIZ,RELB,STAT3,VCAM1	
PDGF Signaling	3.36E00	8.05E-02	-1.890	CAV1,FOS,JUN,PDGFA,PDGFB,RRAS2,STAT3	
Neuroinflammation Signaling Pathway	3.29E00	4.42E-02	-1.732	CD200,FOS,HLA-A,HLA-E,ICAM1,IL1R1,IL6R,JUN,NFAT5,PLA2G4A,PSEN2,RELB,TNFRSF1A,VCAM1	
Oxytocin Signaling Pathway	3.27E00	4.61E-02	-3.606	CACNA1A,FOS,GNAQ,NOS3,NPR1,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH,PRKG1,RELB,RRAS2	
Virus Entry via Endocytic Pathways	3.26E00	6.78E-02	NaN	AP2A2,Ap2b1,CAV1,HLA-A,HLA-E,PRKCH,RRAS2,TFRC	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	3.26E00	6.78E-02	-2.828	ADCY4,CACNA1A,GNAQ,PLCB1,PLCB4,PRKAG2,PRKCH,RAPGEF4	
Cholecystokinin/Gastrin-mediated Signaling	3.24E00	6.72E-02	-2.828	EPHA4,FOS,GNAQ,JUN,PLCB1,PLCB4,PRKCH,RRAS2	
ERK/MAPK Signaling	3.22E00	5.12E-02	-2.530	FOS,ITGA1,ITGA3,PLA2G4A,PPP2R3A,PRKAG2,RAPGEF4,RPS6KA5,RRAS2,STAT3,TLN2	
Cellular Effects of Sildenafil (Viagra)	3.21E00	6E-02	NaN	ADCY4,CACNA1A,NOS3,NPR1,PABPC4,PLCB1,PLCB4,PRKAG2,PRKG1	
Interleukin-10 signaling	3.18E00	1.11E-01	-2.236	CSF1,ICAM1,IL1R1,STAT3,TNFRSF1A	
EPH-Ephrin signaling	3.16E00	7.45E-02	-2.646	ADAM10,AP2A2,Ap2b1,EPHA4,EPHB4,KALRN,PSEN2	
IL-15 Production	3.14E00	6.5E-02	-2.646	CLK1,EPHA4,EPHB4,IRF1,MERTK,RELB,TEK,TIE1	
Dopamine-DARPP32 Feedback in cAMP Signaling	3.14E00	5.38E-02	-3.162	ADCY4,CACNA1A,CSNK1A1,GNAQ,PLCB1,PLCB4,PPP2R3A,PRKAG2,PRKCH,PRKG1	
Prolactin Signaling	3.13E00	7.37E-02	-1.890	FOS,IRF1,JUN,PRKCH,RRAS2,SOCS2,STAT3	
IL-1 Signaling	3.11E00	7.29E-02	-2.000	ADCY4,FOS,GNAQ,IL1R1,JUN,PRKAG2,RELB	
Estrogen Receptor Signaling	3.11E00	3.91E-02	-3.606	ADCY4,CACNA1A,CAV1,CDK8,FOS,GNAQ,JUN,NCOA1,NDUFA8,NOS3,PLCB1,PLCB4,PRKAG2,PRKCH,RELB,RRAS2	
Interferon alpha/beta signaling	3.07E00	8.45E-02	-2.449	HLA-A,HLA-E,IFIT3,IFITM3,IRF1,PSMB8	
Growth Hormone Signaling	3.07E00	8.45E-02	-1.633	FOS,GHR,PRKCH,RPS6KA5,SOCS2,STAT3	
14-3-3-mediated Signaling	3.05E00	6.3E-02	-2.828	FOS,JUN,PLCB1,PLCB4,PRKCH,RRAS2,TNFRSF1A,VIM	
Melatonin Signaling	3.04E00	8.33E-02	-1.633	CAMK2D,GNAQ,PLCB1,PLCB4,PRKAG2,PRKCH	
Acetylcholine Receptor Signaling Pathway	3E00	5.15E-02	-2.530	ADAM10,ADCY4,CACNA1A,CAMK2D,GNAQ,PLCB1,PLCB4,PRKAG2,PRKCH,PSEN2	
ERK5 Signaling	2.97E00	8.11E-02	-2.449	FOS,GNAQ,IL6ST,MAP3K3,RPS6KA5,RRAS2	
Ferroptosis Signaling Pathway	2.97E00	6.11E-02	-2.121	ABCA1,NCOA4,PRKAG2,RRAS2,SAT1,SLC3A2,STAT3,TFRC	
HOTAIR Regulatory Pathway	2.96E00	5.52E-02	-1.414	ICAM1,IRF1,JAM2,RELB,STAT3,STK38,TCF7L1,VIM,WNT5A	
Neurovascular Coupling Signaling Pathway	2.95E00	4.74E-02	-2.714	CACNA1A,ENTPD1,GNAQ,NOS3,NPR1,P2RY1,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKG1	
HGF Signaling	2.94E00	6.06E-02	-2.646	FOS,ITGA1,ITGA3,JUN,MAP3K3,PRKCH,RRAS2,STAT3	
Atherosclerosis Signaling	2.92E00	6.02E-02	NaN	APOD,CSF1,ICAM1,PDGFA,PDGFB,PLA2G4A,RELB,VCAM1	
Angiopoietin Signaling	2.91E00	7.89E-02	-2.000	GRB14,NOS3,RELB,RRAS2,TEK,TIE1	
Adrenergic Receptor Signaling Pathway (Enhanced)	2.9E00	5E-02	-2.530	ADCY4,CACNA1A,GNAQ,MAOA,MAOB,PLCB1,PLCB4,PRKAG2,PRKCH,TNFSF10	
PI3K/AKT Signaling	2.9E00	5E-02	-1.000	GHR,IL1R1,IL6R,IL6ST,ITGA1,ITGA3,NOS3,PPP2R3A,RELB,RRAS2	
HMGB1 Signaling	2.88E00	5.39E-02	-1.890	FOS,ICAM1,IL1R1,JUN,RELB,RRAS2,TNFRSF1A,TNFSF10,VCAM1	
ID1 Signaling Pathway	2.88E00	4.98E-02	-1.897	ATF3,BCL3,CAV1,FN1,IL6R,RRAS2,STAT3,TGM2,TNFRSF1A,VIM	
STAT3 Pathway	2.88E00	5.93E-02	-1.342	GHR,IL1R1,IL6R,IL6ST,PDGFB,RRAS2,SOCS2,STAT3	
Melatonin Degradation II	2.84E00	5E-01	NaN	MAOA,MAOB	
Metabolism of nitric oxide: NOS3 activation and regulation	2.82E00	2E-01	NaN	CAV1,DDAH1,NOS3	
Role of Tissue Factor in Cancer	2.79E00	4.83E-02	-2.530	CSF1,FOS,GNAQ,ITGA3,JUN,PLCB1,PPP2R3A,RPS6KA5,RRAS2,TNFRSF1A	
Sertoli Cell-Sertoli Cell Junction Signaling	2.79E00	4.53E-02	-2.714	ACTN1,ICAM1,IL1R1,ITGA3,JAM2,JUN,LAMA4,MAP3K3,RRAS2,TJP2,TNFRSF1A	
CSDE1 Signaling Pathway	2.74E00	8.93E-02	-1.342	FN1,FOS,PABPC1,PABPC4,VIM	
O-linked glycosylation	2.74E00	6.31E-02	-2.646	ADAMTS10,B4GALT5,GALNT18,LARGE1,SBSPON,ST6GALNAC3,THSD1	
Cell surface interactions at the vascular wall	2.73E00	4.74E-02	-3.162	ATP1B3,CAV1,FN1,GRB14,ITGA3,JAM2,MERTK,SLC3A2,TEK,THBD	
Docosahexaenoic Acid (DHA) Signaling	2.69E00	4.4E-02	-2.111	ADAM10,ADCY4,GNAQ,PDGFB,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH,PSEN2,TNFRSF1A	
VEGF Family Ligand-Receptor Interactions	2.69E00	7.14E-02	-2.236	FOS,NOS3,NRP2,PLA2G4A,PRKCH,RRAS2	
IL-9 Signaling	2.68E00	1.14E-01	NaN	BCL3,RELB,SOCS2,STAT3	
Wound Healing Signaling Pathway	2.66E00	4.37E-02	-3.317	FN1,FOS,IL1R1,ITGA3,JUN,PDGFA,PDGFB,RRAS2,TNFRSF1A,TNFSF10,VIM	
Tight Junction Signaling	2.66E00	5E-02	NaN	FOS,JAM2,JUN,PARD3,PPP2R3A,PRKAG2,RELB,TJP2,TNFRSF1A	
CDK5 Signaling	2.65E00	6.09E-02	-2.449	ADCY4,CACNA1A,FOSB,ITGA3,PPP2R3A,PRKAG2,RRAS2	
Endocannabinoid Cancer Inhibition Pathway	2.65E00	5.44E-02	0.000	ADCY4,ATF3,GNAQ,NOS3,PRKAG2,SPTLC2,TCF7L1,VIM	
Interferon Signaling	2.63E00	1.11E-01	-2.000	IFIT3,IFITM3,IRF1,PSMB8	
Xenobiotic Metabolism Signaling	2.61E00	4.08E-02	NaN	CAMK2D,FMO1,FMO2,HS3ST1,MAOA,MAOB,MAP3K3,NCOA1,PPP2R3A,PRKCH,RELB,RRAS2	
MSP-RON Signaling in Macrophages Pathway	2.57E00	5.88E-02	-1.633	FOS,JUN,NFKBIZ,RELB,RRAS2,SBNO2,STAT3	
Hepatic Cholestasis	2.55E00	4.48E-02	-2.530	ADCY4,IL1R1,IL6R,JUN,PRKAG2,PRKCH,RELB,TJP2,TNFRSF1A,TNFSF10	
Nitric Oxide Signaling in the Cardiovascular System	2.55E00	5.83E-02	-1.633	CACNA1A,CAV1,NOS3,NPR1,PRKAG2,PRKCH,PRKG1	
Opioid Signalling	2.54E00	6.67E-02	-2.449	ADCY4,CAMK2D,GNAQ,PLA2G4A,PLCB1,PLCB4	
Regulation of Cellular Mechanics by Calpain Protease	2.54E00	6.67E-02	NaN	ACTN1,CDK6,ITGA1,ITGA3,RRAS2,TLN2	
Thrombopoietin Signaling	2.52E00	7.94E-02	-2.236	FOS,JUN,PRKCH,RRAS2,STAT3	
Ceramide Signaling	2.51E00	6.59E-02	-2.236	FOS,JUN,PPP2R3A,RELB,RRAS2,TNFRSF1A	
Crosstalk between Dendritic Cells and Natural Killer Cells	2.51E00	6.59E-02	NaN	CAMK2D,HLA-A,HLA-E,RELB,TLN2,TNFSF10	
Relaxin Signaling	2.51E00	5.16E-02	-2.449	ADCY4,FOS,GNAQ,JUN,NOS3,NPR1,PRKAG2,RELB	
eNOS Signaling	2.49E00	5.13E-02	-1.414	ADCY4,CAV1,GNAQ,HSPA1A/HSPA1B,NOS3,PRKAG2,PRKCH,PRKG1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.49E00	4.71E-02	-2.121	APOD,FOS,IRF1,JUN,MAP3K3,PPP2R3A,PRKCH,RELB,TNFRSF1A	
L1CAM interactions	2.45E00	5.6E-02	-2.646	ALCAM,AP2A2,DNM3,ITGA1,NRP2,RDX,RPS6KA5	
Glioma Signaling	2.45E00	5.6E-02	-2.236	CAMK2D,CDK6,HDAC7,PDGFA,PDGFB,PRKCH,RRAS2	
WNT/Ca+ pathway	2.43E00	7.58E-02	-2.000	NFAT5,PLCB1,PLCB4,RELB,WNT5A	
CD40 Signaling	2.4E00	7.46E-02	-2.000	FOS,ICAM1,JUN,RELB,STAT3	
April Mediated Signaling	2.38E00	9.52E-02	NaN	FOS,JUN,NFAT5,RELB	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.37E00	4.91E-02	0.378	CNOT3,PPP2R3A,PRKAG2,PSMB8,TNFRSF1A,TNFSF10,ZFP36L1,ZFP36L2	
TCF dependent signaling in response to WNT	2.37E00	4.52E-02	-3.000	CAV1,CSNK1A1,PSMB8,SOX13,SOX17,TCF7L1,USP34,WNT5A,ZNRF3	
UVA-Induced MAPK Signaling	2.35E00	6.12E-02	-2.000	FOS,JUN,PLCB1,PLCB4,RPS6KA5,RRAS2	
B Cell Activating Factor Signaling	2.35E00	9.3E-02	NaN	FOS,JUN,NFAT5,RELB	
ILK Signaling	2.34E00	4.48E-02	-1.890	ACTN1,FN1,FOS,JUN,PPP2R3A,RELB,RPS6KA5,TNFRSF1A,VIM	
fMLP Signaling in Neutrophils	2.34E00	5.34E-02	-2.236	GNAQ,NFAT5,PLCB1,PLCB4,PRKCH,RELB,RRAS2	
Putrescine Degradation III	2.33E00	1.36E-01	NaN	MAOA,MAOB,SAT1	
Synaptic Long Term Potentiation	2.32E00	5.3E-02	-2.646	CAMK2D,GNAQ,PLCB1,PLCB4,PRKAG2,PRKCH,RRAS2	
Response to elevated platelet cytosolic Ca2+	2.32E00	5.3E-02	-2.646	ACTN1,CD9,FN1,LHFPL2,PDGFA,PDGFB,VWF	
MIF Regulation of Innate Immunity	2.31E00	9.09E-02	NaN	FOS,JUN,PLA2G4A,RELB	
CXCR4 Signaling	2.29E00	4.76E-02	-1.633	ADCY4,FOS,GNAQ,JUN,PLCB1,PLCB4,PRKCH,RRAS2	
Neuropathic Pain Signaling in Dorsal Horn Neurons	2.29E00	5.94E-02	-2.449	CAMK2D,FOS,PLCB1,PLCB4,PRKAG2,PRKCH	
Androgen Signaling	2.28E00	4.73E-02	-2.449	CACNA1A,GNAQ,JUN,NCOA1,NCOA4,PRKAG2,PRKCH,RELB	
Huntington's Disease Signaling	2.27E00	3.87E-02	-2.236	AP2A2,DNM3,GNAQ,HDAC7,HSPA1A/HSPA1B,JUN,PLCB1,PLCB4,PRKCH,PSMB8,TGM2	
Integration of energy metabolism	2.25E00	5.83E-02	-2.236	ADCY4,CACNA1A,GNAQ,PLCB1,PRKAG2,RAPGEF4	
Pancreatic Secretion Signaling Pathway	2.24E00	4.05E-02	-3.162	ADCY4,CA14,CD38,GNAQ,ORAI1,PLCB1,PLCB4,PRKAG2,PRKCH,SLC6A6	
RAC Signaling	2.23E00	5.11E-02	-2.000	ITGA1,ITGA3,JUN,PARD3,RELB,RRAS2,SH3RF1	
Interleukin-6 family signaling	2.22E00	1.25E-01	NaN	IL6R,IL6ST,STAT3	
Growth hormone receptor signaling	2.22E00	1.25E-01	NaN	GHR,SOCS2,STAT3	
Netrin Signaling	2.22E00	4.62E-02	-0.707	CACNA1A,CAMK2D,FMO1,FMO2,NFAT5,PRKAG2,PRKCH,PRKG1	
Iron homeostasis signaling pathway	2.21E00	5.07E-02	NaN	CP,IL6R,PDGFA,PDGFB,SLC40A1,STAT3,TFRC	
iNOS Signaling	2.21E00	8.51E-02	NaN	FOS,IRF1,JUN,RELB	
IGF-1 Signaling	2.21E00	5.71E-02	-1.633	FOS,JUN,PRKAG2,RRAS2,SOCS2,STAT3	
WNT/β-catenin Signaling	2.2E00	4.6E-02	-0.707	CSNK1A1,GNAQ,JUN,PPP2R3A,SOX13,SOX17,TCF7L1,WNT5A	
Integrin Signaling	2.19E00	4.25E-02	-2.121	ACTN1,ARHGAP26,CAV1,ITGA1,ITGA3,PDGFB,RRAS2,TLN2,TSPAN5	
Caveolar-mediated Endocytosis Signaling	2.19E00	6.67E-02	NaN	CAV1,HLA-A,HLA-E,ITGA1,ITGA3	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.19E00	6.67E-02	0.447	ADCY4,GNAQ,PLCB1,PLCB4,PRKAG2	
Extracellular matrix organization	2.19E00	5.66E-02	-2.449	FN1,ITGA1,ITGA3,LAMA4,PDGFA,PDGFB	
MSP-RON Signaling in Cancer Cells Pathway	2.18E00	5E-02	-2.449	FOS,JUN,RELB,RRAS2,STAT3,TCF7L1,VIM	
Leptin Signaling in Obesity	2.17E00	6.58E-02	NaN	ADCY4,PLCB1,PLCB4,PRKAG2,STAT3	
Macropinocytosis Signaling	2.17E00	6.58E-02	NaN	CSF1,PDGFA,PDGFB,PRKCH,RRAS2	
LPS/IL-1 Mediated Inhibition of RXR Function	2.12E00	3.89E-02	-1.000	ABCA1,FMO1,FMO2,HS3ST1,IL1R1,JUN,MAOA,MAOB,NCOA1,TNFRSF1A	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	2.12E00	6.41E-02	NaN	CSNK1A1,NCOA1,NCOA4,TCF7L1,WNT5A	
NR1H2 and NR1H3-mediated signaling	2.11E00	8E-02	-2.000	ABCA1,APOD,MYLIP,NCOA1	
Signaling by MET	2.1E00	6.33E-02	-2.236	FN1,ITGA3,LAMA4,PTPRJ,STAT3	
IL-3 Signaling	2.1E00	6.33E-02	-2.236	FOS,JUN,PRKCH,RRAS2,STAT3	
RAR Activation	2.09E00	3.26E-02	-1.604	ADAM10,ADCY4,CAMK2D,FOS,GNAQ,JUN,NCOA1,NR2F2,PRKAG2,RBP1,RELB,RPS6KA5,TGM2,TNFSF10	
TNFR1 Signaling	2.08E00	7.84E-02	NaN	FOS,JUN,RELB,TNFRSF1A	
UVC-Induced MAPK Signaling	2.08E00	7.84E-02	-2.000	FOS,JUN,PRKCH,RRAS2	
Cardiac Hypertrophy Signaling	2.08E00	3.83E-02	-3.162	ADCY4,CACNA1A,GNAQ,IL6R,JUN,MAP3K3,PLCB1,PLCB4,PRKAG2,RRAS2	
BMAL1:CLOCK,NPAS2 activates circadian gene expression	2.08E00	1.11E-01	NaN	DBP,NAMPT,NCOA1	
Integrin signaling	2.08E00	1.11E-01	NaN	FN1,RAPGEF4,VWF	
Dopamine Receptor Signaling	2.08E00	6.25E-02	NaN	ADCY4,MAOA,MAOB,PPP2R3A,PRKAG2	
UVB-Induced MAPK Signaling	2.05E00	7.69E-02	-2.000	FOS,JUN,PRKCH,RPS6KA5	
BEX2 Signaling Pathway	2.03E00	6.1E-02	-1.000	JUN,PPP2R3A,RELB,STAT3,TCF7L1	
Semaphorin Neuronal Repulsive Signaling Pathway	2.02E00	4.67E-02	-0.378	ITGA1,ITGA3,NRP2,Pde4d,PRKAG2,PRKG1,SEMA6A	
NAFLD Signaling Pathway	2.02E00	3.98E-02	-2.333	FOS,IL6R,JUN,PPP2R3A,PRKAG2,SOCS2,STAT3,TNFRSF1A,TNFSF10	
Autism Signaling Pathway	2.02E00	3.57E-02	-2.111	CACNA1A,CAMK2D,HLA-A,HLA-E,NEXMIF,PCCA,PRKAG2,RRAS2,TCF7L1,TNFSF10,WNT5A	
Signaling by Rho Family GTPases	2.01E00	3.75E-02	-1.633	FOS,GNAQ,ITGA1,ITGA3,JUN,PARD3,RDX,RELB,STMN1,VIM	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	2E00	3.95E-02	NaN	CSF1,CSNK1A1,FOS,IL1R1,JUN,NFAT5,TCF7L1,TNFRSF1A,WNT5A	
S100 Family Signaling Pathway	1.98E00	2.72E-02	-4.146	ADAM10,ADGRL3,AHNAK,BCL3,CACNA1A,CALCRL,CAMK2D,FOS,JUN,P2RY1,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH,S100A10,STAT3,STK38,TCF7L1,VCAM1,WNT5A	
LPS-stimulated MAPK Signaling	1.97E00	5.88E-02	-2.000	FOS,JUN,PRKCH,RELB,RRAS2	
Leukocyte Extravasation Signaling	1.95E00	4.15E-02	-2.646	ACTN1,ICAM1,ITGA3,JAM2,PRKCH,RAPGEF4,RDX,VCAM1	
Folate Signaling Pathway	1.94E00	7.14E-02	-2.000	IL6ST,MAT2A,OGT,STAT3	
Sphingosine-1-phosphate Signaling	1.94E00	5E-02	-1.633	ADCY4,GNAQ,PDGFA,PDGFB,PLCB1,PLCB4	
CD27 Signaling in Lymphocytes	1.92E00	7.02E-02	NaN	FOS,JUN,MAP3K3,RELB	
CNTF Signaling	1.92E00	7.02E-02	-2.000	IL6ST,RPS6KA5,RRAS2,STAT3	
Osteoarthritis Pathway	1.91E00	3.81E-02	-1.890	FN1,IL1R1,ITGA1,ITGA3,NAMPT,PRKAG2,RELB,TCF7L1,TNFRSF1A	
Th1 Pathway	1.9E00	4.92E-02	-2.449	HLA-A,ICAM1,IL6R,IRF1,PSEN2,STAT3	
LXR/RXR Activation	1.89E00	4.88E-02	1.000	ABCA1,APOD,IL1R1,MYLIP,RELB,TNFRSF1A	
Natural Killer Cell Signaling	1.89E00	4.04E-02	-1.134	HLA-A,HLA-E,HSPA1A/HSPA1B,MAP3K3,NFAT5,RELB,RRAS2,TNFSF10	
Eicosanoid Signaling	1.88E00	3.57E-02	-3.162	ADCY4,GNAQ,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH,RAPGEF4,RRAS2,TCF7L1	
Glutamate binding, activation of AMPA receptors and synaptic plasticity	1.87E00	9.38E-02	NaN	AP2A2,Ap2b1,CAMK2D	
TNFR2 Signaling	1.87E00	9.38E-02	NaN	FOS,JUN,RELB	
Polyamine Regulation in Colon Cancer	1.87E00	6.78E-02	0.000	FOS,JUN,SAT1,SLC3A2	
Glutaminergic Receptor Signaling Pathway (Enhanced)	1.86E00	3.38E-02	-3.317	ADCY4,CACNA1A,CAMK2D,GNAQ,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH,SLC38A2,SLC38A5	
PCP (Planar Cell Polarity) Pathway	1.84E00	6.67E-02	-2.000	JUN,JUNB,JUND,WNT5A	
Myelination Signaling Pathway	1.84E00	3.36E-02	-2.714	FOS,HDAC7,ITGA3,JUN,LAMA4,PDGFA,PDGFB,PRKAG2,PSEN2,RRAS2,WNT5A	
CDX Gastrointestinal Cancer Signaling Pathway	1.84E00	3.96E-02	-0.378	FOS,IL6R,JUN,RELB,STAT3,TCF7L1,TNFSF10,WNT5A	
Signal amplification	1.83E00	9.09E-02	NaN	GNAQ,P2RY1,PLA2G4A	
MAPK targets/ Nuclear events mediated by MAP kinases	1.83E00	9.09E-02	NaN	FOS,JUN,RPS6KA5	
ABRA Signaling Pathway	1.83E00	5.43E-02	-2.236	ACTN1,FOS,FOSB,JUNB,JUND	
Actin Cytoskeleton Signaling	1.82E00	3.69E-02	-2.449	ACTN1,FN1,ITGA1,ITGA3,PDGFA,PDGFB,RDX,RRAS2,TLN2	
Adenine and Adenosine Salvage VI	1.81E00	1E00	NaN	ADK	
G Beta Gamma Signaling	1.79E00	4.65E-02	-2.449	CACNA1A,CAV1,GNAQ,PRKAG2,PRKCH,RRAS2	
Role of JAK2 in Hormone-like Cytokine Signaling	1.79E00	6.45E-02	-2.000	FOS,GHR,SOCS2,STAT3	
Clathrin-mediated endocytosis	1.78E00	4.62E-02	-2.449	AP2A2,Ap2b1,DNM3,STON1,TFRC,WNT5A	
Clathrin-mediated Endocytosis Signaling	1.77E00	3.85E-02	NaN	AP2A2,Ap2b1,APOD,CD2AP,DNM3,PDGFA,PDGFB,TFRC	
IL-8 Signaling	1.75E00	3.81E-02	-2.646	FOS,GNAQ,ICAM1,JUN,PRKCH,RRAS2,TEK,VCAM1	
Salvage Pathways of Pyrimidine Ribonucleotides	1.74E00	5.15E-02	-2.236	APOBEC3B,CDK6,CDK8,CSNK1A1,PRKCH	
Glioblastoma Multiforme Signaling	1.74E00	4.09E-02	-2.449	CDK6,PDGFA,PDGFB,PLCB1,PLCB4,RRAS2,WNT5A	
Neutrophil degranulation	1.73E00	2.94E-02	-3.742	ADAM10,AP2A2,ATP11B,ATP8A1,B4GALT1,CD93,CTSC,DDX3X,FUCA1,HSPA1A/HSPA1B,IST1,PRCP,PTPRB,PTPRJ	
Pyridoxal 5'-phosphate Salvage Pathway	1.72E00	6.15E-02	-2.000	CDK6,CDK8,CSNK1A1,PRKCH	
Th1 and Th2 Activation Pathway	1.72E00	4.07E-02	NaN	HLA-A,ICAM1,IL6R,IRF1,JUN,PSEN2,STAT3	
DNA Methylation and Transcriptional Repression Signaling	1.72E00	5.1E-02	-2.000	CDK14,CDK6,CDK8,GADD45G,TCF12	
CCR3 Signaling in Eosinophils	1.72E00	4.48E-02	-2.236	GNAQ,PLA2G4A,PLCB1,PLCB4,PRKCH,RRAS2	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	1.71E00	1.43E-01	NaN	MAOA,MAOB	
Senescence Pathway	1.7E00	3.34E-02	-1.265	ATF3,CACNA1A,CDK6,GADD45G,JUN,NFAT5,PPP2R3A,RPS6KA5,RRAS2,ZFP36L1	
DHCR24 Signaling Pathway	1.68E00	4.38E-02	-1.633	APOD,PDGFA,PDGFB,PRKCH,RRAS2,VCAM1	
Erythropoietin Signaling Pathway	1.68E00	3.98E-02	-1.633	FOS,JUN,NOS3,PRKCH,RELB,RRAS2,TNFSF10	
Activin Inhibin Signaling Pathway	1.66E00	3.67E-02	-2.828	FOS,FOSB,IL1R1,JUN,SOX17,STAT3,TCF7L1,TNFRSF1A	
Nicotine Degradation II	1.66E00	5.88E-02	-2.000	CSGALNACT1,FMO1,FMO2,LARGE1	
Beta-catenin independent WNT signaling	1.66E00	4.9E-02	-2.000	AP2A2,PLCB1,PRKG1,TCF7L1,WNT5A	
Adipogenesis pathway	1.65E00	4.32E-02	1.633	EBF1,HDAC7,NR2F2,RBP1,TNFRSF1A,WNT5A	
Platelet Adhesion to exposed collagen	1.65E00	1.33E-01	NaN	ITGA1,VWF	
RAF/MAP kinase cascade	1.64E00	3.44E-02	-3.000	CAMK2D,FN1,PDGFA,PDGFB,PSMB8,RASAL2,RASGRF2,TEK,VWF	
Formation of Fibrin Clot (Clotting Cascade)	1.64E00	7.69E-02	NaN	PRCP,THBD,VWF	
Antigen Presentation Pathway	1.64E00	7.69E-02	NaN	HLA-A,HLA-E,PSMB8	
Superpathway of Melatonin Degradation	1.64E00	5.8E-02	-2.000	CSGALNACT1,LARGE1,MAOA,MAOB	
Gαi Signaling	1.64E00	4.29E-02	0.000	ADCY4,CAV1,GNAQ,PRKAG2,RRAS2,STAT3	
Neurotransmitter release cycle	1.61E00	7.5E-02	NaN	MAOA,SLC38A2,UNC13B	
Rap1 signalling	1.6E00	1.25E-01	NaN	PRKG1,RAPGEF4	
Breast Cancer Regulation by Stathmin1	1.59E00	2.69E-02	-2.500	ADGRL3,CALCRL,CAMK2D,CDK6,GNAQ,JUN,P2RY1,PDGFB,PLCB1,PLCB4,PPP2R3A,PRKAG2,PRKCH,RRAS2,STAT3,STMN1	
Thrombin Signaling	1.59E00	3.56E-02	-1.890	ADCY4,CAMK2D,GNAQ,PLCB1,PLCB4,PRKCH,RELB,RRAS2	
Cargo recognition for clathrin-mediated endocytosis	1.58E00	4.67E-02	-2.236	AP2A2,Ap2b1,STON1,TFRC,WNT5A	
Post-translational protein phosphorylation	1.58E00	4.67E-02	-2.236	ADAM10,CP,CSF1,FN1,MGAT4A	
Paxillin Signaling	1.58E00	4.67E-02	-2.000	ACTN1,ITGA1,ITGA3,RRAS2,TLN2	
IL-33 Signaling Pathway	1.57E00	3.78E-02	-2.646	FOS,ICAM1,JUN,NOS3,PRKAG2,STAT3,VCAM1	
Synaptogenesis Signaling Pathway	1.56E00	3.17E-02	-3.000	ADCY4,AP2A2,Ap2b1,CADM1,CAMK2D,EPHA4,EPHB4,KALRN,PRKAG2,RRAS2	
Senescence-Associated Secretory Phenotype (SASP)	1.56E00	5.48E-02	-2.000	CDK6,FOS,JUN,STAT3	
Serotonin Degradation	1.56E00	5.48E-02	-2.000	CSGALNACT1,LARGE1,MAOA,MAOB	
FOXO-mediated transcription of cell cycle genes	1.55E00	1.18E-01	NaN	BTG1,CAV1	
α-Adrenergic Signaling	1.55E00	4.59E-02	NaN	ADCY4,GNAQ,PRKAG2,PRKCH,RRAS2	
Oncostatin M Signaling	1.53E00	6.98E-02	NaN	IL6ST,RRAS2,STAT3	
Endocannabinoid Neuronal Synapse Pathway	1.52E00	4.03E-02	-0.816	ADCY4,CACNA1A,GNAQ,PLCB1,PLCB4,PRKAG2	
Macrophage Alternative Activation Signaling Pathway	1.52E00	3.68E-02	-1.134	ABCA1,CSF1,FOS,JUN,RELB,RPS6KA5,STAT3	
Dilated Cardiomyopathy Signaling Pathway	1.51E00	4E-02	-2.236	ADCY4,CACNA1A,CAMK2D,LAMA4,MAP3K3,PRKAG2	
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	1.51E00	5E-01	NaN	GMDS	
Hypoxia Signaling in the Cardiovascular System	1.5E00	5.26E-02	NaN	EDN1,JUN,NOS3,UBE2E2	
SUMOylation of transcription cofactors	1.5E00	6.82E-02	NaN	NCOA1,PIAS2,SCMH1	
Regulation of mRNA stability by proteins that bind AU-rich elements	1.5E00	6.82E-02	NaN	HSPA1A/HSPA1B,PABPC1,ZFP36L1	
PTEN Signaling	1.5E00	3.97E-02	2.000	GHR,ITGA1,ITGA3,MAGI1,RELB,RRAS2	
TREM1 Signaling	1.49E00	5.19E-02	NaN	ICAM1,NOD1,RELB,STAT3	
Factors Promoting Cardiogenesis in Vertebrates	1.47E00	3.92E-02	-2.449	CAMK2D,PLCB1,PLCB4,PRKCH,TCF7L1,WNT5A	
Type II Diabetes Mellitus Signaling	1.47E00	3.92E-02	NaN	CACNA1A,PRKAG2,PRKCH,RELB,SOCS2,TNFRSF1A	
NRF2-mediated Oxidative Stress Response	1.47E00	3.38E-02	-1.890	FMO1,FOS,HSPB8,JUN,JUNB,JUND,PRKCH,RRAS2	
Signaling by NOTCH1	1.47E00	5.13E-02	-2.000	ADAM10,CDK8,HDAC7,PSEN2	
VDR/RXR Activation	1.47E00	5.13E-02	NaN	NCOA1,PDGFA,PRKCH,THBD	
NF-κB Activation by Viruses	1.47E00	5.13E-02	NaN	ITGA3,PRKCH,RELB,RRAS2	
Xenobiotic Metabolism PXR Signaling Pathway	1.47E00	3.59E-02	-1.134	CAMK2D,HS3ST1,MAOA,MAOB,NCOA1,PRKAG2,PRKCH	
Orexin Signaling Pathway	1.46E00	3.36E-02	-2.828	ADCY4,CACNA1A,GNAQ,PLA2G4A,PLCB1,PLCB4,PRKAG2,PRKCH	
Renal Cell Carcinoma Signaling	1.45E00	5.06E-02	NaN	FOS,JUN,PDGFB,RRAS2	
Thyroid Cancer Signaling	1.45E00	5.06E-02	-2.000	FOS,JUN,RRAS2,TCF7L1	
D-myo-inositol-5-phosphate Metabolism	1.44E00	3.54E-02	-2.646	DUSP23,PLCB1,PLCB4,PPP2R3A,PTPRJ,PTPRM,SGPP2	
PAK Signaling	1.43E00	4.27E-02	-2.000	ITGA1,ITGA3,PDGFA,PDGFB,RRAS2	
Pulmonary Healing Signaling Pathway	1.43E00	3.52E-02	-1.890	PRKAG2,PRKCH,RRAS2,STAT3,TCF7L1,TNFRSF1A,WNT5A	
ESR-mediated signaling	1.42E00	4.24E-02	-2.236	FOS,FOSB,JUN,JUND,NCOA1	
Signaling by NTRK1 (TRKA)	1.42E00	4.94E-02	-2.000	AP2A2,DNM3,RPS6KA5,STAT3	
Ovarian Cancer Signaling	1.42E00	3.8E-02	NaN	EDN1,HDAC7,PRKAG2,RRAS2,TCF7L1,WNT5A	
Epithelial Adherens Junction Signaling	1.42E00	3.8E-02	0.000	MAGI1,PPP2R3A,PRKAG2,RRAS2,STK3,TCF7L1	
Signaling by Hippo	1.41E00	1E-01	NaN	STK3,TJP2	
Interleukin-12 family signaling	1.41E00	1E-01	NaN	IL6ST,STAT3	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	1.41E00	3.28E-02	-1.414	CSNK1A1,CTSC,IL6R,IL6ST,STAT3,TCF7L1,TNFSF10,WNT5A	
Apelin Muscle Signaling Pathway	1.41E00	6.25E-02	NaN	GNAQ,NOS3,PRKAG2	
Aryl Hydrocarbon Receptor Signaling	1.41E00	3.77E-02	-1.342	CDK6,FOS,JUN,NFIA,RELB,TGM2	
Estrogen-Dependent Breast Cancer Signaling	1.4E00	4.88E-02	NaN	FOS,JUN,RELB,RRAS2	
Sirtuin Signaling Pathway	1.39E00	3.09E-02	-0.378	ABCA1,ADAM10,GADD45G,JUN,NAMPT,NDUFA8,NOS3,RELB,STAT3	
Transport of bile salts and organic acids, metal ions and amine compounds	1.38E00	4.82E-02	-2.000	CP,SLC31A1,SLC40A1,SLC6A6	
Interleukin-7 signaling	1.38E00	9.52E-02	NaN	SOCS2,STAT3	
Transcriptional regulation of white adipocyte differentiation	1.37E00	4.76E-02	-1.000	CDK8,EBF1,NCOA1,NR2F2	
PEDF Signaling	1.37E00	4.76E-02	NaN	RELB,RRAS2,TCF12,TCF7L1	
FAT10 Cancer Signaling Pathway	1.36E00	6E-02	NaN	RELB,STAT3,TNFRSF1A	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	1.34E00	4.03E-02	-2.236	ADAM10,CP,CSF1,FN1,MGAT4A	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.34E00	4.03E-02	NaN	IL6ST,RRAS2,STAT3,TCF7L1,WNT5A	
Transcriptional regulation of granulopoiesis	1.34E00	5.88E-02	NaN	FLI1,IL6R,STAT3	
Amyloid Processing	1.34E00	5.88E-02	NaN	CSNK1A1,PRKAG2,PSEN2	
Oxidative Stress Induced Senescence	1.34E00	4.65E-02	-2.000	CDK6,FOS,JUN,SCMH1	
Platelet homeostasis	1.34E00	4.65E-02	-2.000	NOS3,ORAI1,PLA2G4A,PRKG1	
Lactose synthesis	1.34E00	3.33E-01	NaN	B4GALT1	
Glycine Biosynthesis III	1.34E00	3.33E-01	NaN	MGAT4A	
S-adenosyl-L-methionine Biosynthesis	1.34E00	3.33E-01	NaN	MAT2A	
HIPPO signaling	1.32E00	4.6E-02	0.000	PARD3,PPP2R3A,STK3,TJP2	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	1.32E00	4.6E-02	NaN	PSEN2,RELB,TCF7L1,WNT5A	
Apoptotic execution phase	1.32E00	5.77E-02	NaN	STK24,TJP2,VIM	
RAF-independent MAPK1/3 activation	1.3E00	8.7E-02	NaN	IL6R,IL6ST	
Nephrin family interactions	1.3E00	8.7E-02	NaN	ACTN1,CD2AP	
Apelin Cardiac Fibroblast Signaling Pathway	1.3E00	8.7E-02	NaN	NOS3,PRKAG2	
G-Protein Coupled Receptor Signaling	1.29E00	2.42E-02	-4.123	ADCY4,ADGRL3,CALCRL,CAMK2D,FOS,GNAQ,JUN,MAP3K3,NFAT5,P2RY1,PLCB1,PLCB4,PRKAG2,RAPGEF4,RELB,RRAS2,STAT3	
Interleukin-1 family signaling	1.28E00	3.88E-02	-2.236	IL1R1,MAP3K3,NOD1,PSMB8,STAT3	
Aldosterone Signaling in Epithelial Cells	1.27E00	3.49E-02	-2.000	HSPA1A/HSPA1B,HSPB8,NR3C2,PLCB1,PLCB4,PRKCH	
Acute Myeloid Leukemia Signaling	1.26E00	4.4E-02	NaN	RELB,RRAS2,STAT3,TCF7L1	
RANK Signaling in Osteoclasts	1.26E00	4.4E-02	NaN	FOS,JUN,MAP3K3,RELB	
BMP signaling pathway	1.26E00	4.4E-02	NaN	JUN,PRKAG2,RELB,RRAS2	
Sensory processing of sound by outer hair cells of the cochlea	1.26E00	5.45E-02	NaN	EPS8,EPS8L2,RDX	
Autophagy	1.26E00	3.23E-02	-1.134	FOS,JUN,PDGFB,PPP2R3A,PRKAG2,SLC3A2,TNFRSF1A	
G alpha (q) signalling events	1.25E00	3.45E-02	-2.449	EDN1,GNAQ,KALRN,P2RY1,PLCB1,PLCB4	
Cell junction organization	1.25E00	4.35E-02	-2.000	ACTN1,CADM1,PARD3,SDK1	
GABA Receptor Signaling	1.25E00	3.79E-02	NaN	ADCY4,AP2A2,Ap2b1,CACNA1A,GNAQ	
Cell Cycle Control of Chromosomal Replication	1.24E00	5.36E-02	NaN	CDK14,CDK6,CDK8	
EGF Signaling	1.24E00	5.36E-02	NaN	FOS,JUN,STAT3	
ERBB Signaling	1.23E00	4.3E-02	-2.000	FOS,JUN,PRKCH,RRAS2	
Pyroptosis Signaling Pathway	1.22E00	4.26E-02	-1.000	GBP5,IL1R1,PRKAG2,TNFRSF1A	
Wax and plasmalogen biosynthesis	1.21E00	2.5E-01	NaN	FAR2	
Retinoate Biosynthesis II	1.21E00	2.5E-01	NaN	RBP1	
Spermine and Spermidine Degradation I	1.21E00	2.5E-01	NaN	SAT1	
Methylmalonyl Pathway	1.21E00	2.5E-01	NaN	PCCA	
Taurine Biosynthesis	1.21E00	2.5E-01	NaN	FMO1	
Fertilization	1.21E00	7.69E-02	NaN	B4GALT1,CD9	
WNT ligand biogenesis and trafficking	1.21E00	7.69E-02	NaN	WLS,WNT5A	
IL-17A Signaling in Gastric Cells	1.21E00	7.69E-02	NaN	FOS,JUN	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.21E00	7.69E-02	NaN	RELB,STAT3	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	1.21E00	7.69E-02	NaN	PLCB1,PLCB4	
Signaling by PDGF	1.2E00	5.17E-02	NaN	PDGFA,PDGFB,STAT3	
Iron uptake and transport	1.2E00	5.17E-02	NaN	CP,SLC40A1,TFRC	
Signaling by ERBB4	1.19E00	5.08E-02	NaN	PSEN2,STMN1,WWOX	
Cachexia Signaling Pathway	1.19E00	2.72E-02	-3.162	ADCY4,HSPA1A/HSPA1B,IL1R1,IL6R,PRKAG2,PRKCH,PSMB8,STAT3,TNFRSF1A,TNFSF10	
White Adipose Tissue Browning Pathway	1.18E00	3.62E-02	-2.236	ADCY4,CACNA1A,NPR1,PRKAG2,PRKG1	
Protein Ubiquitination Pathway	1.18E00	2.93E-02	NaN	HLA-A,HLA-E,HSPA1A/HSPA1B,HSPB8,PSMB8,UBE2E2,USP34,USP53	
Syndecan interactions	1.18E00	7.41E-02	NaN	ACTN1,FN1	
Tryptophan Degradation X (Mammalian, via Tryptamine)	1.18E00	7.41E-02	NaN	MAOA,MAOB	
HER-2 Signaling in Breast Cancer	1.18E00	3.08E-02	-2.646	FOS,JUN,PARD3,PRKCH,RELB,RRAS2,STAT3	
Visual phototransduction	1.17E00	5E-02	NaN	NMT1,NMT2,RBP1	
Pathogen Induced Cytokine Storm Signaling Pathway	1.17E00	2.7E-02	-3.162	FOS,IL1R1,IL6R,IL6ST,IRF1,JUN,NOD1,STAT3,TNFRSF1A,TNFSF10	
Melanocyte Development and Pigmentation Signaling	1.17E00	4.08E-02	-2.000	ADCY4,PRKAG2,RPS6KA5,RRAS2	
Ion channel transport	1.17E00	3.28E-02	-2.449	ATP11B,ATP11C,ATP1B3,ATP8A1,CAMK2D,TRPM6	
Regulation of eIF4 and p70S6K Signaling	1.16E00	3.26E-02	NaN	EIF3E,ITGA1,ITGA3,PABPC1,PPP2R3A,RRAS2	
Apelin Cardiomyocyte Signaling Pathway	1.16E00	4.04E-02	-2.000	NOS3,PLCB1,PLCB4,PRKCH	
Signaling by ALK	1.15E00	7.14E-02	NaN	PTN,STAT3	
SUMOylation of intracellular receptors	1.15E00	7.14E-02	NaN	NR3C2,PIAS2	
UFMylation Signaling Pathway	1.14E00	4.84E-02	NaN	ABCA1,NCOA1,PABPC1	
IL-2 Signaling	1.14E00	4.84E-02	NaN	FOS,JUN,RRAS2	
Formation of lateral plate mesoderm	1.12E00	2E-01	NaN	FOXF1	
2-oxobutanoate Degradation I	1.12E00	2E-01	NaN	PCCA	
Citrulline-Nitric Oxide Cycle	1.12E00	2E-01	NaN	NOS3	
Superpathway of Inositol Phosphate Compounds	1.11E00	2.97E-02	-2.646	DUSP23,PLCB1,PLCB4,PPP2R3A,PTPRJ,PTPRM,SGPP2	
CLEAR Signaling Pathway	1.1E00	2.81E-02	0.707	GHR,MAP4K3,PDGFB,PPP2R3A,PRKAG2,PRKCH,RRAS2,TNFRSF1A	
Transport of inorganic cations/anions and amino acids/oligopeptides	1.09E00	3.85E-02	-2.000	SLC38A2,SLC38A5,SLC3A2,SLC6A6	
Mouse Embryonic Stem Cell Pluripotency	1.09E00	3.85E-02	-2.000	IL6ST,RRAS2,STAT3,TCF7L1	
ERB2-ERBB3 Signaling	1.09E00	4.62E-02	NaN	JUN,RRAS2,STAT3	
Signaling by CSF1 (M-CSF) in myeloid cells	1.07E00	6.45E-02	NaN	CSF1,STAT3	
Xenobiotic Metabolism CAR Signaling Pathway	1.07E00	3.09E-02	-1.633	FMO1,FMO2,HS3ST1,NCOA1,PPP2R3A,PRKCH	
WNK Renal Signaling Pathway	1.07E00	3.77E-02	-2.000	LRRC8B,NR3C2,PRKCH,RPS6KA5	
WNT/SHH Axonal Guidance Signaling Pathway	1.07E00	3.36E-02	0.447	ADCY4,CAMK2D,PRKAG2,TCF7L1,WNT5A	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.06E00	3.08E-02	NaN	PSEN2,RELB,RRAS2,STAT3,TCF7L1,WNT5A	
PTEN Regulation	1.06E00	3.33E-02	NaN	HDAC7,JUN,MECOM,PSMB8,SCMH1	
RIPK1-mediated regulated necrosis	1.05E00	6.25E-02	NaN	OGT,TNFSF10	
Dopamine Degradation	1.05E00	6.25E-02	NaN	MAOA,MAOB	
ISGylation Signaling Pathway	1.05E00	3.7E-02	-2.000	ARIH1,IRF1,ITGA3,NFAT5	
Chondroitin and Dermatan Biosynthesis	1.04E00	1.67E-01	NaN	CSGALNACT1	
NAD Biosynthesis III	1.04E00	1.67E-01	NaN	NAMPT	
ERBB4 Signaling	1.04E00	4.41E-02	NaN	PRKCH,PSEN2,RRAS2	
Sensory processing of sound by inner hair cells of the cochlea	1.03E00	4.35E-02	NaN	EPS8,EPS8L2,RDX	
Phospholipases	1.03E00	4.35E-02	NaN	PLA2G4A,PLCB1,PLCB4	
SPINK1 General Cancer Pathway	1.03E00	4.35E-02	NaN	IL6R,RRAS2,STAT3	
Human Embryonic Stem Cell Pluripotency	1.01E00	2.99E-02	-2.449	PDGFA,PDGFB,PRKCH,RRAS2,STAT3,WNT5A	
Sleep REM Signaling Pathway	1.01E00	3.6E-02	-1.000	FOS,PRKAG2,RPS6KA5,TNFSF10	
Necroptosis Signaling Pathway	1.01E00	3.23E-02	-2.236	CAMK2D,MERTK,PLA2G4A,TNFRSF1A,TNFSF10	
GM-CSF Signaling	1.01E00	4.29E-02	NaN	CAMK2D,RRAS2,STAT3	
CREB Signaling in Neurons	1.01E00	2.31E-02	-3.606	ADCY4,ADGRL3,CACNA1A,CALCRL,CAMK2D,GHR,GNAQ,P2RY1,PDGFB,PLCB1,PLCB4,PRKAG2,PRKCH,RRAS2	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	1.01E00	2.97E-02	-2.449	CD200,HLA-A,HLA-E,ICAM1,ITGA3,VCAM1	
Gustation Pathway	1.01E00	2.97E-02	-2.449	ADCY4,CACNA1A,LRRC8B,ORAI1,P2RY1,PRKAG2	
Signaling by NOTCH2	1.01E00	5.88E-02	NaN	ADAM10,PSEN2	
Triglyceride metabolism	1.01E00	5.88E-02	NaN	AGMO,CAV1	
4-1BB Signaling in T Lymphocytes	1.01E00	5.88E-02	NaN	JUN,RELB	
Inhibition of Angiogenesis by TSP1	1.01E00	5.88E-02	NaN	JUN,NOS3	
Ephrin B Signaling	9.86E-01	4.17E-02	NaN	EPHB4,GNAQ,KALRN	
Oxytocin in Spinal Neurons Signaling Pathway	9.84E-01	5.71E-02	NaN	NPR1,PRKG1	
Transcriptional Regulation by NPAS4	9.84E-01	5.71E-02	NaN	FOS,NAMPT	
Coagulation System	9.84E-01	5.71E-02	NaN	THBD,VWF	
Antioxidant Action of Vitamin C	9.83E-01	3.51E-02	NaN	PLA2G4A,PLCB1,PLCB4,RELB	
Ceramide Biosynthesis	9.81E-01	1.43E-01	NaN	SPTLC2	
Extra-nuclear estrogen signaling	9.73E-01	4.11E-02	NaN	CAV1,FOS,NOS3	
Sleep NREM Signaling Pathway	9.73E-01	3.48E-02	1.000	ADCY4,CAMK2D,PRKAG2,RRAS2	
FLT3 Signaling	9.64E-01	5.56E-02	NaN	PTPRJ,SOCS2	
MIF-mediated Glucocorticoid Regulation	9.64E-01	5.56E-02	NaN	PLA2G4A,RELB	
IL-13 Signaling Pathway	9.62E-01	3.45E-02	-2.000	JUN,MAOA,PDGFA,STAT3	
trans-Golgi Network Vesicle Budding	9.6E-01	4.05E-02	NaN	CPD,TFRC,TPD52L1	
Neuregulin Signaling	9.52E-01	3.42E-02	NaN	ITGA1,ITGA3,PRKCH,RRAS2	
Agranulocyte Adhesion and Diapedesis	9.48E-01	2.86E-02	NaN	FN1,ICAM1,IL1R1,RDX,TNFRSF1A,VCAM1	
Noradrenaline and Adrenaline Degradation	9.44E-01	5.41E-02	NaN	MAOA,MAOB	
Transcriptional Regulatory Network in Embryonic Stem Cells	9.38E-01	3.05E-02	-2.236	IL6ST,RRAS2,STAT3,TCF7L1,WNT5A	
Plasma lipoprotein assembly, remodeling, and clearance	9.34E-01	3.95E-02	NaN	ABCA1,AP2A2,MYLIP	
SUMOylation of DNA damage response and repair proteins	9.34E-01	3.95E-02	NaN	HDAC7,PIAS2,SCMH1	
GDNF Family Ligand-Receptor Interactions	9.34E-01	3.95E-02	NaN	FOS,JUN,RRAS2	
TRAIL signaling	9.26E-01	1.25E-01	NaN	TNFSF10	
Cell Cycle Regulation by BTG Family Proteins	9.25E-01	5.26E-02	NaN	BTG1,PPP2R3A	
NGF Signaling	9.23E-01	3.33E-02	NaN	MAP3K3,RELB,RPS6KA5,RRAS2	
p38 MAPK Signaling	9.23E-01	3.33E-02	-2.000	IL1R1,PLA2G4A,RPS6KA5,TNFRSF1A	
Deubiquitination	9.21E-01	2.66E-02	-2.646	INO80B,MBD5,NOD1,OGT,PSMB8,UIMC1,USP34	
mTOR Signaling	9.2E-01	2.8E-02	-0.447	EIF3E,PPP2R3A,PRKAG2,PRKCH,RPS6KA5,RRAS2	
Toll-like Receptor Signaling	9.09E-01	3.85E-02	NaN	FOS,JUN,RELB	
Neurotrophin/TRK Signaling	9.09E-01	3.85E-02	NaN	FOS,JUN,RRAS2	
Superpathway of Methionine Degradation	9.06E-01	5.13E-02	NaN	MAT2A,PCCA	
Germ Cell-Sertoli Cell Junction Signaling	8.9E-01	2.94E-02	NaN	ACTN1,ITGA3,MAP3K3,RRAS2,TNFRSF1A	
Gαq Signaling	8.9E-01	2.94E-02	-2.000	GNAQ,PLCB1,PLCB4,PRKCH,RELB	
Pyrimidine Ribonucleotides Interconversion	8.88E-01	5E-02	NaN	DDX3X,ENTPD1	
Glycosaminoglycan metabolism	8.85E-01	3.75E-02	NaN	B4GALT1,B4GALT5,CSGALNACT1	
Interleukin-9 signaling	8.78E-01	1.11E-01	NaN	STAT3	
Lipophagy	8.78E-01	1.11E-01	NaN	PRKAG2	
Sphingosine and Sphingosine-1-phosphate Metabolism	8.78E-01	1.11E-01	NaN	SGPP2	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	8.78E-01	1.11E-01	NaN	APOBEC3B	
Activation of anterior HOX genes in hindbrain during early embryogenesis	8.74E-01	3.7E-02	NaN	JUN,KDM6A,PIAS2	
DAG and IP3 signaling	8.71E-01	4.88E-02	NaN	ADCY4,CAMK2D	
Transport of vitamins, nucleosides, and related molecules	8.71E-01	4.88E-02	NaN	APOD,SLC16A2	
Gαs Signaling	8.67E-01	3.17E-02	NaN	ADCY4,GNAQ,PRKAG2,RAPGEF4	
Multiple Sclerosis Signaling Pathway	8.66E-01	2.7E-02	-2.449	HLA-A,HLA-E,IRF1,STK38,TNFRSF1A,TNFSF10	
FLT3 Signaling in Hematopoietic Progenitor Cells	8.62E-01	3.66E-02	NaN	RPS6KA5,RRAS2,STAT3	
ROBO SLIT Signaling Pathway	8.59E-01	3.15E-02	0.000	FOS,JUN,PRKAG2,SRGAP1	
Endocannabinoid Developing Neuron Pathway	8.59E-01	3.15E-02	NaN	ADCY4,PRKAG2,RRAS2,STAT3	
Formation of WDR5-containing histone-modifying complexes	8.54E-01	4.76E-02	NaN	KDM6A,OGT	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	8.54E-01	4.76E-02	NaN	CSGALNACT1,LARGE1	
Signaling by NOTCH4	8.51E-01	3.61E-02	NaN	ADAM10,PSEN2,PSMB8	
TR/RXR Activation	8.5E-01	3.12E-02	-2.000	BCL3,NCOA1,NCOA4,SLC16A2	
Activation of NMDA receptors and postsynaptic events	8.4E-01	3.57E-02	NaN	CAMK2D,PRKAG2,RASGRF2	
Pyrimidine Ribonucleotides De Novo Biosynthesis	8.38E-01	4.65E-02	NaN	DDX3X,ENTPD1	
Neurotransmitter clearance	8.36E-01	1E-01	NaN	MAOA	
mRNA Editing	8.36E-01	1E-01	NaN	APOBEC3B	
Cardiac conduction	8.33E-01	3.08E-02	-2.000	ATP1B3,CAMK2D,NPR1,ORAI1	
BAG2 Signaling Pathway	8.29E-01	3.53E-02	NaN	HSPA1A/HSPA1B,PSMB8,RELB	
Cyclins and Cell Cycle Regulation	8.18E-01	3.49E-02	NaN	CDK6,HDAC7,PPP2R3A	
Cardiac β-adrenergic Signaling	8.17E-01	2.78E-02	-1.000	ADCY4,CACNA1A,GNAQ,PPP2R3A,PRKAG2	
Sphingolipid metabolism	8.08E-01	3.45E-02	NaN	CERS4,SGPP2,SPTLC2	
GPER1 signaling	8.06E-01	4.44E-02	NaN	ADCY4,FN1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	8.03E-01	2.75E-02	-2.236	DUSP23,PPP2R3A,PTPRJ,PTPRM,SGPP2	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	8.03E-01	2.75E-02	-2.236	DUSP23,PPP2R3A,PTPRJ,PTPRM,SGPP2	
Signaling by Leptin	7.98E-01	9.09E-02	NaN	STAT3	
Apelin Pancreas Signaling Pathway	7.91E-01	4.35E-02	NaN	PRKAG2,RELB	
IL-23 Signaling Pathway	7.91E-01	4.35E-02	NaN	RELB,STAT3	
Role of IL-17F in Allergic Inflammatory Airway Diseases	7.77E-01	4.26E-02	NaN	RELB,RPS6KA5	
Ephrin A Signaling	7.77E-01	4.26E-02	NaN	ADAM10,EPHA4	
Th2 Pathway	7.75E-01	2.92E-02	NaN	HLA-A,ICAM1,JUN,PSEN2	
Presynaptic depolarization and calcium channel opening	7.63E-01	8.33E-02	NaN	CACNA1A	
Reversible hydration of carbon dioxide	7.63E-01	8.33E-02	NaN	CA14	
GP1b-IX-V activation signalling	7.63E-01	8.33E-02	NaN	VWF	
Tryptophan catabolism	7.63E-01	8.33E-02	NaN	SLC3A2	
Hematopoiesis from Multipotent Stem Cells	7.63E-01	8.33E-02	NaN	CSF1	
G alpha (z) signalling events	7.62E-01	4.17E-02	NaN	ADCY4,PRKCH	
Mitochondrial Dysfunction	7.62E-01	2.33E-02	-0.707	ATP1B3,CACNA1A,CAMK2D,MAOA,MAOB,NDUFA8,PRKAG2,PSEN2	
GABAergic Receptor Signaling Pathway (Enhanced)	7.6E-01	2.88E-02	1.000	ADCY4,CACNA1A,PRKAG2,SLC38A2	
Degradation of beta-catenin by the destruction complex	7.58E-01	3.26E-02	NaN	CSNK1A1,PSMB8,TCF7L1	
MAPK6/MAPK4 signaling	7.58E-01	3.26E-02	NaN	JUN,KALRN,PSMB8	
Macrophage Classical Activation Signaling Pathway	7.56E-01	2.65E-02	0.000	IRF1,MERTK,STAT3,STK38,TNFSF10	
NOD1/2 Signaling Pathway	7.56E-01	2.65E-02	-2.236	FOS,HSPA1A/HSPA1B,JUN,NOD1,TNFSF10	
Granulocyte Adhesion and Diapedesis	7.56E-01	2.65E-02	NaN	ICAM1,IL1R1,RDX,TNFRSF1A,VCAM1	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	7.49E-01	4.08E-02	NaN	CDK8,JUNB	
PFKFB4 Signaling Pathway	7.49E-01	4.08E-02	NaN	PRKAG2,RPS6KA5	
Actin Nucleation by ARP-WASP Complex	7.48E-01	3.23E-02	NaN	ITGA1,ITGA3,RRAS2	
Non-Small Cell Lung Cancer Signaling	7.39E-01	3.19E-02	NaN	CDK6,HDAC7,RRAS2	
Hereditary Breast Cancer Signaling	7.37E-01	2.82E-02	NaN	CDK6,GADD45G,HDAC7,RRAS2	
Signaling by NOTCH3	7.35E-01	4E-02	NaN	ADAM10,PSEN2	
MYC Mediated Apoptosis Signaling	7.35E-01	4E-02	NaN	PRKAG2,TNFRSF1A	
POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation	7.32E-01	7.69E-02	NaN	STAT3	
Platelet Aggregation (Plug Formation)	7.32E-01	7.69E-02	NaN	VWF	
Dissolution of Fibrin Clot	7.32E-01	7.69E-02	NaN	S100A10	
Mitochondrial calcium ion transport	7.32E-01	7.69E-02	NaN	MCUB	
Processing of SMDT1	7.32E-01	7.69E-02	NaN	MCUB	
3-phosphoinositide Degradation	7.31E-01	2.59E-02	-2.236	DUSP23,PPP2R3A,PTPRJ,PTPRM,SGPP2	
Small Cell Lung Cancer Signaling	7.21E-01	3.12E-02	NaN	CDK6,HDAC7,RELB	
Death Receptor Signaling	7.21E-01	3.12E-02	NaN	RELB,TNFRSF1A,TNFSF10	
TGF-β Signaling	7.21E-01	3.12E-02	NaN	FOS,JUN,RRAS2	
Cellular response to heat stress	7.12E-01	3.09E-02	NaN	CAMK2D,HSPA1A/HSPA1B,HSPB8	
Carnitine metabolism	7.03E-01	7.14E-02	NaN	PRKAG2	
Interleukin-15 signaling	7.03E-01	7.14E-02	NaN	STAT3	
Colanic Acid Building Blocks Biosynthesis	7.03E-01	7.14E-02	NaN	GMDS	
Chondroitin Sulfate Biosynthesis (Late Stages)	6.97E-01	3.77E-02	NaN	CSGALNACT1,HS3ST1	
Oxytocin in Brain Signaling Pathway	6.94E-01	2.51E-02	-2.236	CACNA1A,GNAQ,PLA2G4A,PRKCH,RRAS2	
VEGF Signaling	6.94E-01	3.03E-02	NaN	ACTN1,NOS3,RRAS2	
p75 NTR receptor-mediated signalling	6.86E-01	3E-02	NaN	KALRN,PSEN2,RASGRF2	
ATM Signaling	6.86E-01	3E-02	NaN	GADD45G,JUN,PPP2R3A	
Phototransduction Pathway	6.84E-01	3.7E-02	NaN	NPR1,PRKAG2	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	6.79E-01	2.27E-02	-2.449	ADAM10,CSF1,FOS,IL1R1,JUN,RRAS2,TNFRSF1A	
Response of EIF2AK1 (HRI) to heme deficiency	6.76E-01	6.67E-02	NaN	ATF3	
NAD Signaling Pathway	6.74E-01	2.65E-02	-2.000	CD38,NAMPT,PDGFB,PRKAG2	
Intrinsic Pathway for Apoptosis	6.73E-01	3.64E-02	NaN	NMT1,STAT3	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	6.73E-01	3.64E-02	NaN	HSPA1A/HSPA1B,NR3C2	
Deadenylation-dependent mRNA decay	6.73E-01	3.64E-02	NaN	CNOT3,PABPC1	
Lymphotoxin β Receptor Signaling	6.73E-01	3.64E-02	NaN	RELB,VCAM1	
Phase I - Functionalization of compounds	6.69E-01	2.94E-02	NaN	MAOA,MAOB,NCOA1	
Transcriptional regulation by RUNX1	6.67E-01	2.63E-02	-2.000	AUTS2,PSMB8,SCMH1,TCF12	
Coronavirus Pathogenesis Pathway	6.66E-01	2.45E-02	-0.447	FOS,HDAC7,JUN,RELB,STAT3	
SUMOylation of chromatin organization proteins	6.61E-01	3.57E-02	NaN	PIAS2,SCMH1	
Apoptosis Signaling	6.53E-01	2.88E-02	NaN	RELB,RRAS2,TNFRSF1A	
Prolactin receptor signaling	6.52E-01	6.25E-02	NaN	GHR	
Caspase activation via Death Receptors in the presence of ligand	6.52E-01	6.25E-02	NaN	TNFSF10	
SUMOylation of DNA methylation proteins	6.52E-01	6.25E-02	NaN	SCMH1	
Extrinsic Prothrombin Activation Pathway	6.52E-01	6.25E-02	NaN	THBD	
Superpathway of Citrulline Metabolism	6.52E-01	6.25E-02	NaN	NOS3	
3-phosphoinositide Biosynthesis	6.43E-01	2.4E-02	-2.236	DUSP23,PPP2R3A,PTPRJ,PTPRM,SGPP2	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	6.41E-01	2.56E-02	NaN	NOD1,PRKCH,RELB,TNFSF10	
PD-1, PD-L1 cancer immunotherapy pathway	6.29E-01	2.8E-02	NaN	HLA-A,HLA-E,TNFRSF1A	
Transcriptional regulation of pluripotent stem cells	6.29E-01	5.88E-02	NaN	STAT3	
Metabolism of water-soluble vitamins and cofactors	6.28E-01	3.39E-02	NaN	PCCA,TCN2	
Metabolism of polyamines	6.28E-01	3.39E-02	NaN	PSMB8,SAT1	
Signaling by VEGF	6.21E-01	2.78E-02	NaN	CAV1,NOS3,NRP2	
Telomerase Signaling	6.21E-01	2.78E-02	NaN	HDAC7,PPP2R3A,RRAS2	
NIK-->noncanonical NF-kB signaling	6.17E-01	3.33E-02	NaN	PSMB8,RELB	
Retinoic acid Mediated Apoptosis Signaling	6.17E-01	3.33E-02	NaN	IRF1,TNFSF10	
GADD45 Signaling	6.17E-01	3.33E-02	NaN	GADD45G,RELB	
Nicotine Degradation III	6.17E-01	3.33E-02	NaN	CSGALNACT1,LARGE1	
SPINK1 Pancreatic Cancer Pathway	6.17E-01	3.33E-02	NaN	CPD,CPQ	
RORA activates gene expression	6.07E-01	5.56E-02	NaN	NCOA1	
Nicotinate metabolism	6.07E-01	5.56E-02	NaN	CD38	
Formation of definitive endoderm	6.07E-01	5.56E-02	NaN	SOX17	
Chondroitin Sulfate Biosynthesis	6.07E-01	3.28E-02	NaN	CSGALNACT1,HS3ST1	
Cytoprotection by HMOX1	5.97E-01	3.23E-02	NaN	NCOA1,STAT3	
Phagosome Maturation	5.93E-01	2.44E-02	NaN	CTSC,Dync1i2,HLA-A,HLA-E	
Dermatan Sulfate Biosynthesis	5.87E-01	3.17E-02	NaN	CSGALNACT1,HS3ST1	
Metabolism of cofactors	5.87E-01	5.26E-02	NaN	NOS3	
Hedgehog 'off' state	5.85E-01	2.65E-02	NaN	ADCY4,CSNK1A1,PSMB8	
Calcium Signaling	5.82E-01	2.27E-02	-2.000	CACNA1A,CAMK2D,HDAC7,NFAT5,PRKAG2	
Prostate Cancer Signaling	5.78E-01	2.63E-02	NaN	HDAC7,RELB,RRAS2	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	5.78E-01	2.63E-02	NaN	JUN,PLA2G4A,RRAS2	
Mitochondrial biogenesis	5.77E-01	3.12E-02	NaN	NCOA1,PRKAG2	
Semaphorin interactions	5.77E-01	3.12E-02	NaN	ITGA1,SEMA6A	
Melatonin Degradation I	5.77E-01	3.12E-02	NaN	CSGALNACT1,LARGE1	
PXR/RXR Activation	5.68E-01	3.08E-02	NaN	NCOA1,PRKAG2	
Activation of IRF by Cytosolic Pattern Recognition Receptors	5.68E-01	3.08E-02	NaN	JUN,RELB	
Induction of Apoptosis by HIV1	5.68E-01	3.08E-02	NaN	RELB,TNFRSF1A	
SUMOylation of transcription factors	5.68E-01	5E-02	NaN	PIAS2	
Bladder Cancer Signaling	5.64E-01	2.59E-02	NaN	HDAC7,RPS6KA5,RRAS2	
Degradation of the extracellular matrix	5.59E-01	3.03E-02	NaN	ADAM10,FN1	
Ribonucleotide Reductase Signaling Pathway	5.54E-01	2.34E-02	-2.000	CDK6,FOS,JUN,STAT3	
Fc Epsilon RI Signaling	5.51E-01	2.54E-02	NaN	PLA2G4A,PRKCH,RRAS2	
Digestion	5.5E-01	4.76E-02	NaN	PIR	
Nucleotide salvage	5.5E-01	4.76E-02	NaN	ADK	
IL-17A Signaling in Airway Cells	5.5E-01	2.99E-02	NaN	RELB,STAT3	
Regulation of lipid metabolism by PPARalpha	5.45E-01	2.52E-02	NaN	ABCA1,CDK8,NCOA1	
Remodeling of Epithelial Adherens Junctions	5.41E-01	2.94E-02	NaN	ACTN1,DNM3	
Chaperone Mediated Autophagy	5.33E-01	4.55E-02	NaN	VIM	
Agrin Interactions at Neuromuscular Junction	5.32E-01	2.9E-02	NaN	JUN,RRAS2	
Role of JAK1 and JAK3 in γc Cytokine Signaling	5.32E-01	2.9E-02	NaN	RRAS2,STAT3	
Cell Cycle: G1/S Checkpoint Regulation	5.32E-01	2.9E-02	NaN	CDK6,HDAC7	
Eukaryotic Translation Initiation	5.25E-01	2.46E-02	NaN	CP,EIF3E,PABPC1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	5.25E-01	2.46E-02	NaN	HLA-A,HLA-E,PRKAG2	
TP53 Regulates Transcription of DNA Repair Genes	5.24E-01	2.86E-02	NaN	FOS,JUN	
Vitamin-C Transport	5.17E-01	4.35E-02	NaN	LRRC8B	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	5.15E-01	2.82E-02	NaN	EXOC4,PRKAG2	
Basal Cell Carcinoma Signaling	5.07E-01	2.78E-02	NaN	TCF7L1,WNT5A	
Sulfur amino acid metabolism	5.02E-01	4.17E-02	NaN	FMO1	
Other interleukin signaling	5.02E-01	4.17E-02	NaN	CSF1	
Mitochondrial Fatty Acid Beta-Oxidation	5.02E-01	4.17E-02	NaN	PCCA	
Regulation of RUNX1 Expression and Activity	5.02E-01	4.17E-02	NaN	CDK6	
IL-22 Signaling	5.02E-01	4.17E-02	NaN	STAT3	
Tumoricidal Function of Hepatic Natural Killer Cells	5.02E-01	4.17E-02	NaN	ICAM1	
The Visual Cycle	5.02E-01	4.17E-02	NaN	RBP1	
Methionine Degradation I (to Homocysteine)	5.02E-01	4.17E-02	NaN	MAT2A	
MHC class II antigen presentation	5.01E-01	2.38E-02	NaN	AP2A2,CTSC,DNM3	
Pancreatic Adenocarcinoma Signaling	5.01E-01	2.38E-02	NaN	HDAC7,RELB,STAT3	
Amyloid fiber formation	4.99E-01	2.74E-02	NaN	ADAM10,TSPAN5	
GP6 Signaling Pathway	4.95E-01	2.36E-02	NaN	ADAM10,LAMA4,PRKCH	
Granzyme A Signaling	4.92E-01	2.7E-02	NaN	FN1,NDUFA8	
Insulin processing	4.87E-01	4E-02	NaN	EXOC4	
AMPK Signaling	4.83E-01	2.07E-02	NaN	GNAQ,NOS3,ORAI1,PPP2R3A,PRKAG2	
Pre-NOTCH Expression and Processing	4.76E-01	2.63E-02	NaN	B4GALT1,JUN	
IL-17 Signaling	4.74E-01	2.14E-02	-2.000	FOS,JUN,RRAS2,TNFSF10	
Miscellaneous transport and binding events	4.73E-01	3.85E-02	NaN	LRRC8B	
Interleukin-20 family signaling	4.73E-01	3.85E-02	NaN	STAT3	
Cysteine Biosynthesis III (mammalia)	4.73E-01	3.85E-02	NaN	MAT2A	
Antiproliferative Role of Somatostatin Receptor 2	4.69E-01	2.6E-02	NaN	NPR1,RRAS2	
Gα12/13 Signaling	4.62E-01	2.26E-02	NaN	JUN,RELB,RRAS2	
IL-7 Signaling Pathway	4.62E-01	2.56E-02	NaN	EBF1,JUN	
Effects of PIP2 hydrolysis	4.6E-01	3.7E-02	NaN	PRKCH	
ATF4 activates genes in response to endoplasmic reticulum stress	4.6E-01	3.7E-02	NaN	ATF3	
Pyroptosis	4.6E-01	3.7E-02	NaN	IRF1	
Apelin Liver Signaling Pathway	4.6E-01	3.7E-02	NaN	EDN1	
Maturity Onset Diabetes of Young (MODY) Signaling	4.55E-01	2.53E-02	NaN	APOD,CACNA1A	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	4.55E-01	2.53E-02	NaN	JUN,PLA2G4A	
G alpha (12/13) signalling events	4.48E-01	2.5E-02	NaN	KALRN,RASGRF2	
SNARE Signaling Pathway	4.46E-01	2.21E-02	NaN	ADCY4,CAMK2D,PRKAG2	
Energy dependent regulation of mTOR by LKB1-AMPK	4.35E-01	3.45E-02	NaN	PRKAG2	
Myogenesis	4.35E-01	3.45E-02	NaN	TCF12	
TNFs bind their physiological receptors	4.35E-01	3.45E-02	NaN	TNFRSF1A	
Class I MHC mediated antigen processing and presentation	4.3E-01	1.87E-02	-2.646	HLA-A,HLA-E,MYLIP,PSMB8,RBBP6,SH3RF1,UBE2E2	
PIP3 activates AKT signaling	4.26E-01	2.14E-02	NaN	IER3,PDGFA,PDGFB	
CGAS-STING Signaling Pathway	4.26E-01	2.14E-02	NaN	ICAM1,IRF1,TNFSF10	
Activation of kainate receptors upon glutamate binding	4.24E-01	3.33E-02	NaN	PLCB1	
Nucleotide catabolism	4.24E-01	3.33E-02	NaN	ENTPD1	
Signaling by CSF3 (G-CSF)	4.24E-01	3.33E-02	NaN	STAT3	
Role of MAPK Signaling in the Pathogenesis of Influenza	4.21E-01	2.38E-02	NaN	PLA2G4A,RRAS2	
Toll-like Receptor Cascades	4.13E-01	3.23E-02	NaN	DNM3	
Bile acid and bile salt metabolism	4.13E-01	3.23E-02	NaN	NCOA1	
Asparagine N-linked glycosylation	4.13E-01	3.23E-02	NaN	FUT8	
Sonic Hedgehog Signaling	4.13E-01	3.23E-02	NaN	PRKAG2	
Xenobiotic Metabolism General Signaling Pathway	4.11E-01	2.1E-02	NaN	MAP3K3,PRKCH,RRAS2	
Hedgehog 'on' state	4.09E-01	2.33E-02	NaN	CSNK1A1,PSMB8	
FGF Signaling	4.09E-01	2.33E-02	NaN	RPS6KA5,STAT3	
Xenobiotic Metabolism AHR Signaling Pathway	4.03E-01	2.3E-02	NaN	NCOA1,RELB	
C-type lectin receptors (CLRs)	4.02E-01	2.07E-02	NaN	PSMB8,RELB,RPS6KA5	
G-protein beta:gamma signalling	4.02E-01	3.12E-02	NaN	PLCB1	
Thrombin signalling through proteinase activated receptors (PARs)	4.02E-01	3.12E-02	NaN	GNAQ	
Immunogenic Cell Death Signaling Pathway	3.85E-01	2.22E-02	NaN	HSPA1A/HSPA1B,TNFRSF1A	
Oncogene Induced Senescence	3.82E-01	2.94E-02	NaN	CDK6	
Cargo concentration in the ER	3.82E-01	2.94E-02	NaN	CTSC	
Late endosomal microautophagy	3.82E-01	2.94E-02	NaN	VIM	
Factors involved in megakaryocyte development and platelet production	3.79E-01	2.2E-02	NaN	EHD2,IRF1	
Apelin Adipocyte Signaling Pathway	3.79E-01	2.2E-02	NaN	ADCY4,PRKAG2	
Striated Muscle Contraction	3.63E-01	2.78E-02	NaN	VIM	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	3.63E-01	2.78E-02	NaN	WWOX	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.63E-01	2.13E-02	NaN	PRKCH,TLN2	
Neutrophil Extracellular Trap Signaling Pathway	3.61E-01	1.75E-02	-2.646	ITGA3,NDUFA8,ORAI1,PLA2G4A,PLCB1,PLCB4,PRKCH	
PI3K Signaling in B Lymphocytes	3.55E-01	1.7E-02	-3.000	ATF3,ATF7,CAMK2D,FOS,JUN,NFAT5,PLCB1,PLCB4,RELB,RRAS2	
TWEAK Signaling	3.54E-01	2.7E-02	NaN	RELB	
Complement System	3.54E-01	2.7E-02	NaN	CFH	
Class B/2 (Secretin family receptors)	3.52E-01	2.08E-02	NaN	CALCRL,WNT5A	
Transcriptional regulation by RUNX3	3.52E-01	2.08E-02	NaN	PSMB8,TCF7L1	
SUMOylation of ubiquitinylation proteins	3.46E-01	2.63E-02	NaN	PIAS2	
Glutathione-mediated Detoxification	3.46E-01	2.63E-02	NaN	Gsta4	
Notch Signaling	3.46E-01	2.63E-02	NaN	PSEN2	
RHOGDI Signaling	3.45E-01	1.82E-02	NaN	GNAQ,ITGA1,ITGA3,RDX	
p53 Signaling	3.42E-01	2.04E-02	NaN	GADD45G,JUN	
Protein folding	3.42E-01	2.04E-02	NaN	GNAQ,STAT3	
MAP kinase activation	3.38E-01	2.56E-02	NaN	NOD1	
tRNA Charging	3.38E-01	2.56E-02	NaN	LARS2	
Inhibition of Matrix Metalloproteases	3.38E-01	2.56E-02	NaN	ADAM10	
HEY1 Signaling Pathway	3.35E-01	1.86E-02	NaN	NR2F2,PRKAG2,PSEN2	
Activation of gene expression by SREBF (SREBP)	3.22E-01	2.44E-02	NaN	NCOA1	
RNA Polymerase III Transcription	3.22E-01	2.44E-02	NaN	NFIA	
Mechanisms of Viral Exit from Host Cells	3.22E-01	2.44E-02	NaN	PRKCH	
Sumoylation Pathway	3.18E-01	1.94E-02	NaN	FOS,JUN	
CTLA4 Signaling in Cytotoxic T Lymphocytes	3.18E-01	1.64E-02	0.632	AP2A2,Ap2b1,FOS,HLA-A,HLA-E,ITGA3,JUN,NFAT5,PPP2R3A,RRAS2	
DAP12 interactions	3.15E-01	2.38E-02	NaN	HLA-E	
Intrinsic Prothrombin Activation Pathway	3.15E-01	2.38E-02	NaN	THBD	
EIF2 Signaling	3.14E-01	1.74E-02	NaN	ATF3,EIF3E,PABPC1,RRAS2	
Signaling by SCF-KIT	3.08E-01	2.33E-02	NaN	STAT3	
Vasopressin regulates renal water homeostasis via Aquaporins	3.08E-01	2.33E-02	NaN	ADCY4	
Smooth Muscle Contraction	3.08E-01	2.33E-02	NaN	ITGA1	
Assembly and cell surface presentation of NMDA receptors	3.08E-01	2.33E-02	NaN	CAMK2D	
Aggrephagy	3.08E-01	2.33E-02	NaN	VIM	
Retinoate Biosynthesis I	3.08E-01	2.33E-02	NaN	RBP1	
T Cell Receptor Signaling	3.03E-01	1.62E-02	-3.000	FOS,HLA-A,HLA-E,ICAM1,ITGA3,JUN,NFAT5,RELB,RRAS2,TCF7L1	
Elastic fibre formation	3.01E-01	2.27E-02	NaN	FN1	
TAK1-dependent IKK and NF-kappa-B activation	3.01E-01	2.27E-02	NaN	NOD1	
Retinoid metabolism and transport	3.01E-01	2.27E-02	NaN	RBP1	
cAMP-mediated signaling	2.96E-01	1.69E-02	-2.000	ADCY4,CAMK2D,RAPGEF4,STAT3	
Arachidonic acid metabolism	2.94E-01	2.22E-02	NaN	PLA2G4A	
Carboxyterminal post-translational modifications of tubulin	2.94E-01	2.22E-02	NaN	LRRC49	
Coronavirus Replication Pathway	2.94E-01	2.22E-02	NaN	IFITM3	
PKCθ Signaling in T Lymphocytes	2.93E-01	1.61E-02	-2.646	CACNA1A,CAMK2D,FOS,HLA-A,JUN,MAP3K3,NFAT5,RELB,RRAS2	
Interleukin-2 family signaling	2.87E-01	2.17E-02	NaN	STAT3	
SUMOylation of RNA binding proteins	2.87E-01	2.17E-02	NaN	SCMH1	
Role of RIG1-like Receptors in Antiviral Innate Immunity	2.87E-01	2.17E-02	NaN	RELB	
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	2.87E-01	2.17E-02	NaN	NR2F2	
Heme signaling	2.81E-01	2.13E-02	NaN	NCOA1	
nNOS Signaling in Neurons	2.81E-01	2.13E-02	NaN	PRKCH	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	2.8E-01	1.79E-02	NaN	POLK,UIMC1	
Phagosome Formation	2.77E-01	1.58E-02	-3.317	ADGRL3,CALCRL,FN1,ITGA1,ITGA3,P2RY1,PLA2G4A,PRKCH,RAPGEF4,RRAS2,TLN2	
Protein Sorting Signaling Pathway	2.77E-01	1.69E-02	NaN	ADCY4,GNAQ,PRKAG2	
T Cell Exhaustion Signaling Pathway	2.76E-01	1.59E-02	-1.342	FOS,HLA-A,HLA-E,IL6R,JUN,NFAT5,PPP2R3A,RRAS2,STAT3	
DNA Damage Bypass	2.75E-01	2.08E-02	NaN	POLK	
nNOS Signaling in Skeletal Muscle Cells	2.75E-01	2.08E-02	NaN	CACNA1A	
Retinol Biosynthesis	2.75E-01	2.08E-02	NaN	RBP1	
Nonhomologous End-Joining (NHEJ)	2.69E-01	2.04E-02	NaN	UIMC1	
TP53 Regulates Transcription of Cell Cycle Genes	2.69E-01	2.04E-02	NaN	CNOT3	
Regulation of Actin-based Motility by Rho	2.68E-01	1.74E-02	NaN	ITGA1,ITGA3	
Signaling by ROBO receptors	2.65E-01	1.72E-02	NaN	PSMB8,SRGAP1	
Signaling by EGFR	2.63E-01	2E-02	NaN	ADAM10	
Signaling by FGFR1	2.63E-01	2E-02	NaN	FLRT2	
Melanoma Signaling	2.63E-01	2E-02	NaN	RRAS2	
Dermatan Sulfate Biosynthesis (Late Stages)	2.63E-01	2E-02	NaN	HS3ST1	
Airway Pathology in Chronic Obstructive Pulmonary Disease	2.57E-01	1.69E-02	NaN	APOD,TNFSF10	
FXR/RXR Activation	2.5E-01	1.6E-02	NaN	ICAM1,PRKAG2,TNFSF10	
Regulation of Apoptosis	2.47E-01	1.89E-02	NaN	PSMB8	
Signaling by TGF-beta Receptor Complex	2.47E-01	1.89E-02	NaN	PARD3	
Spliceosomal Cycle	2.47E-01	1.89E-02	NaN	PRPF40B	
RHOA Signaling	2.37E-01	1.61E-02	NaN	NRP2,RDX	
Signaling by PTK6	2.36E-01	1.82E-02	NaN	STAT3	
E3 ubiquitin ligases ubiquitinate target proteins	2.36E-01	1.82E-02	NaN	HLA-A	
NLR signaling pathways	2.32E-01	1.79E-02	NaN	NOD1	
TCR signaling	2.3E-01	1.59E-02	NaN	PSMB8,PTPRJ	
TNF signaling	2.27E-01	1.75E-02	NaN	TNFRSF1A	
Role of IL-17A in Arthritis	2.27E-01	1.75E-02	NaN	RELB	
FAT10 Signaling Pathway	2.27E-01	1.75E-02	NaN	PSMB8	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.22E-01	1.72E-02	NaN	PPP2R3A	
MSP-RON Signaling Pathway	2.22E-01	1.72E-02	NaN	CSF1	
Cancer Drug Resistance by Drug Efflux	2.22E-01	1.72E-02	NaN	RRAS2	
Circadian Clock	2.18E-01	1.69E-02	NaN	NCOA1	
DNA Double Strand Break Response	2.18E-01	1.69E-02	NaN	UIMC1	
GABA receptor activation	2.13E-01	1.67E-02	NaN	ADCY4	
Endometrial Cancer Signaling	2.13E-01	1.67E-02	NaN	RRAS2	
Collagen degradation	2.09E-01	1.64E-02	NaN	ADAM10	
NCAM signaling for neurite out-growth	2.09E-01	1.64E-02	NaN	RPS6KA5	
Transcriptional Regulation by MECP2	2.01E-01	1.59E-02	NaN	CAMK2D	
MicroRNA Biogenesis Signaling Pathway	-0E00	1.07E-02	NaN	PDGFB,RRAS2	
Amyotrophic Lateral Sclerosis Signaling	-0E00	8.62E-03	NaN	CACNA1A	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	9.45E-03	0.816	DDX3X,EPS8,HSPA1A/HSPA1B,NOS3,PRKAG2,PSMB8	
Microautophagy Signaling Pathway	-0E00	1.25E-02	NaN	PRKAG2,PSMB8	
NFKBIE Signaling Pathway	-0E00	8.91E-03	-2.000	MAP3K3,RELB,TNFRSF1A,TNFSF10	
G alpha (i) signalling events	-0E00	3.88E-03	NaN	ADCY4	
ISG15 antiviral mechanism	-0E00	1.41E-02	NaN	ARIH1	
Cellular response to hypoxia	-0E00	1.33E-02	NaN	PSMB8	
Glycerophospholipid biosynthesis	-0E00	1.01E-02	NaN	PLA2G4A	
Phase II - Conjugation of compounds	-0E00	1.49E-02	NaN	MAT2A	
Electron transport, ATP synthesis, and heat production by uncoupling proteins	-0E00	1.56E-02	NaN	COQ10B,NDUFA8	
Macroautophagy	-0E00	1.54E-02	NaN	PRKAG2	
Collagen biosynthesis and modifying enzymes	-0E00	1.49E-02	NaN	COLGALT1	
Complement cascade	-0E00	7.41E-03	NaN	CFH	
Generic Transcription Pathway	-0E00	7.01E-03	NaN	CDK8,HDAC7,NR3C2	
RNA Polymerase II Transcription	-0E00	1.34E-02	NaN	MLLT3,THOC1	
COPII-mediated vesicle transport	-0E00	1.39E-02	NaN	CTSC	
Fc epsilon receptor (FCERI) signaling	-0E00	1.46E-02	NaN	FOS,JUN,PSMB8	
Mitotic Metaphase and Anaphase	-0E00	8.51E-03	NaN	IST1,PSMB8	
Class A/1 (Rhodopsin-like receptors)	-0E00	6.31E-03	NaN	EDN1,P2RY1	
ABC-family proteins mediated transport	-0E00	9.9E-03	NaN	PSMB8	
G alpha (s) signalling events	-0E00	1.38E-02	NaN	ADCY4,CALCRL	
Mitotic G2-G2/M phases	-0E00	5.03E-03	NaN	PSMB8	
Regulation of mitotic cell cycle	-0E00	1.14E-02	NaN	PSMB8	
Mitotic G1 phase and G1/S transition	-0E00	1.53E-02	NaN	CDK6,PSMB8	
Hedgehog ligand biogenesis	-0E00	1.54E-02	NaN	PSMB8	
Cilium Assembly	-0E00	4.9E-03	NaN	EXOC4	
TP53 Regulates Metabolic Genes	-0E00	1.14E-02	NaN	PRKAG2	
Signaling by FGFR2	-0E00	1.37E-02	NaN	HNRNPM	
RHO GTPases Activate Formins	-0E00	7.19E-03	NaN	FMNL2	
TNFR2 non-canonical NF-kB pathway	-0E00	1.47E-02	NaN	PSMB8	
Nucleotide Excision Repair	-0E00	1.03E-02	NaN	POLK	
Regulation of TP53 Activity through Phosphorylation	-0E00	1.08E-02	NaN	PRKAG2	
Intra-Golgi and retrograde Golgi-to-ER traffic	-0E00	4.93E-03	NaN	PLA2G4A	
DNA Replication Pre-Initiation	-0E00	9.62E-03	NaN	PSMB8	
Synthesis of DNA	-0E00	8.4E-03	NaN	PSMB8	
S Phase	-0E00	1E-02	NaN	PSMB8	
Cell Cycle Checkpoints	-0E00	7.35E-03	NaN	PSMB8,UIMC1	
Processing of Capped Intron-Containing Pre-mRNA	-0E00	1.05E-02	NaN	HNRNPM,RBM22,THOC1	
RAB GEFs exchange GTP for GDP on RABs	-0E00	1.12E-02	NaN	DENND4C	
Regulation of RUNX2 expression and activity	-0E00	1.37E-02	NaN	PSMB8	
Neddylation	-0E00	1.22E-02	NaN	DCUN1D3,PSMB8,SOCS2	
Nonsense-Mediated Decay (NMD)	-0E00	8.55E-03	NaN	PABPC1	
Response of EIF2AK4 (GCN2) to amino acid deficiency	-0E00	9.71E-03	NaN	ATF3	
Expression and translocation of olfactory receptors	-0E00	2.51E-03	NaN	EBF1	
KEAP1-NFE2L2 pathway	-0E00	1.1E-02	NaN	PSMB8	
Signaling by the B Cell Receptor (BCR)	-0E00	1.18E-02	NaN	ORAI1,PSMB8	
BBSome Signaling Pathway	-0E00	1.02E-02	-2.236	ADGRL3,CALCRL,P2RY1,PRKAG2,STAT3	
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	UIMC1	
Role of NFAT in Regulation of the Immune Response	-0E00	1.06E-02	-3.000	CSNK1A1,FOS,GNAQ,HLA-A,JUN,NFAT5,ORAI1,PLCB1,PLCB4,RELB,RRAS2	
FcγRIIB Signaling in B Lymphocytes	-0E00	3.77E-03	NaN	CACNA1A,RRAS2	
CCR5 Signaling in Macrophages	-0E00	1E-02	NaN	CACNA1A,FOS,GNAQ,JUN,PRKCH	
Calcium-induced T Lymphocyte Apoptosis	-0E00	6.52E-03	NaN	HLA-A,ORAI1,PRKCH	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	4.71E-03	NaN	HLA-A,HLA-E	
T Helper Cell Differentiation	-0E00	1.06E-02	NaN	HLA-A,IL6R,IL6ST,STAT3,TNFRSF1A	
CD28 Signaling in T Helper Cells	-0E00	9.67E-03	NaN	FOS,HLA-A,JUN,NFAT5,RELB	
IL-15 Signaling	-0E00	5.7E-03	NaN	RELB,RRAS2,STAT3	
Dendritic Cell Maturation	-0E00	1.17E-02	-2.646	HLA-A,HLA-E,ICAM1,PLCB1,PLCB4,RELB,TNFRSF1A	
Reelin Signaling in Neurons	-0E00	1.45E-02	NaN	CAMK2D,ITGA3	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	7.89E-03	NaN	CAMK2D,HLA-A,NFAT5,RELB	
Lipid Antigen Presentation by CD1	-0E00	4.82E-03	NaN	AP2A2,Ap2b1	
Mitotic Roles of Polo-Like Kinase	-0E00	1.49E-02	NaN	PPP2R3A	
Type I Diabetes Mellitus Signaling	-0E00	1.38E-02	-1.000	HLA-A,HLA-E,IL1R1,IRF1,RELB,SOCS2,TNFRSF1A	
Allograft Rejection Signaling	-0E00	4.1E-03	NaN	HLA-A,HLA-E	
Autoimmune Thyroid Disease Signaling	-0E00	4.36E-03	NaN	HLA-A,HLA-E	
Graft-versus-Host Disease Signaling	-0E00	4.48E-03	NaN	HLA-A,HLA-E	
p70S6K Signaling	-0E00	1.04E-02	-1.633	GNAQ,PLCB1,PLCB4,PPP2R3A,PRKCH,RRAS2	
G Protein Signaling Mediated by Tubby	-0E00	1.07E-02	-2.236	GNAQ,MERTK,NAMPT,PLCB1,PLCB4	
Communication between Innate and Adaptive Immune Cells	-0E00	2.15E-03	NaN	HLA-A,HLA-E	
Systemic Lupus Erythematosus Signaling	-0E00	7.5E-03	NaN	FOS,HLA-A,HLA-E,IL6R,JUN,NFAT5,PRPF40B,RRAS2	
CDC42 Signaling	-0E00	1.56E-02	NaN	EXOC4,EXOC6B,FOS,HLA-A,HLA-E,ITGA1,ITGA3,JUN,PARD3	
FAK Signaling	-0E00	1.34E-02	-3.207	ADGRL3,CALCRL,FOS,GHR,IL1R1,IL6R,IL6ST,ITGA1,ITGA3,JUN,P2RY1,RRAS2,SOCS2,TCF7L1	
Phospholipase C Signaling	-0E00	1.25E-02	-2.714	ADCY4,AHNAK,GNAQ,HDAC7,ITGA1,ITGA3,NFAT5,PLA2G4A,PLCB1,PLCB4,PRKCH,RELB,RRAS2,TGM2	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	3.2E-03	NaN	CSF1,HLA-A,RELB	
Glioma Invasiveness Signaling	-0E00	1.37E-02	NaN	RRAS2	
B Cell Development	-0E00	2.05E-03	NaN	HLA-A	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	1.3E-02	-2.449	FOS,JUN,NFAT5,PABPC4,RELB,RRAS2	
NUR77 Signaling in T Lymphocytes	-0E00	1.17E-02	-1.000	HDAC7,HLA-A,HLA-E,MAP3K3,PRKCH,TNFSF10	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	1.52E-02	NaN	RELB	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	1.16E-02	NaN	IFIT3	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	4.69E-03	NaN	PABPC1,PABPC4	
OX40 Signaling Pathway	-0E00	8.37E-03	NaN	HLA-A,HLA-E,JUN,RELB	
Hematopoiesis from Pluripotent Stem Cells	-0E00	2.24E-03	NaN	CSF1	
Heparan Sulfate Biosynthesis	-0E00	1.11E-02	NaN	HS3ST1	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1.2E-02	NaN	HS3ST1	
TEC Kinase Signaling	-0E00	1.38E-02	-2.000	FOS,GNAQ,ITGA1,ITGA3,PRKCH,RELB,STAT3,TNFSF10	
Oxidative Phosphorylation	-0E00	8.93E-03	NaN	NDUFA8	
Unfolded protein response	-0E00	1.11E-02	NaN	HSPA1A/HSPA1B	
SAPK/JNK Signaling	-0E00	7.97E-03	-2.000	JUN,MAP3K3,MAP4K3,RRAS2	
IL-4 Signaling	-0E00	6.93E-03	-2.000	MAOA,RRAS2,STAT3,TGM2	
B Cell Receptor Signaling	-0E00	1.1E-02	-2.236	CAMK2D,EBF1,JUN,MAP3K3,NFAT5,RELB,RRAS2	
Insulin Receptor Signaling	-0E00	1.43E-02	NaN	PRKAG2,RRAS2	
NF-κB Signaling	-0E00	1.05E-02	-2.449	GHR,IL1R1,MAP3K3,RELB,RRAS2,TNFRSF1A	
Th17 Activation Pathway	-0E00	1.03E-02	-2.000	IL1R1,IL6R,NFAT5,RELB,STAT3	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	1.1E-02	NaN	POLK	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	-0E00	1.56E-02	-1.265	FOS,HLA-A,HLA-E,JUN,NOS3,ORAI1,PPP2R3A,RDX,RRAS2,STAT3	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	1.52E-02	-3.162	FOS,IFIT3,IL6R,IL6ST,JUN,NFAT5,PRKCH,RELB,RRAS2,STAT3,TNFSF10	
