© 2000-2024 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
RHO GTPase cycle	9.58E00	5.33E-02	4.899	ACTB,AKAP12,ARHGAP31,ARHGEF12,BAIAP2,CDC42EP4,DLC1,DOCK9,FERMT2,HSP90AA1,HSP90AB1,HSPE1,JUP,MCF2L,MSI2,NET1,PLEKHG1,RALBP1,RHOB,SPTAN1,SPTBN1,STARD8,TIAM1,WASF2	
Signaling by VEGF	8.53E00	1.11E-01	3.464	ACTB,BAIAP2,CTNNB1,ELMO1,FLT1,HSP90AA1,HSPB1,JUP,PLCG1,PRKACB,PRKCB,WASF2	
Semaphorin interactions	7.45E00	1.41E-01	3.000	ARHGEF12,DPYSL2,HSP90AA1,HSP90AB1,MYH9,MYL9,PLXNA2,RHOB,SEMA7A	
Chronic Myeloid Leukemia Signaling	6.25E00	5.4E-02	3.357	BCL2L1,CDKN1A,CTNNB1,FZD4,HES1,HSP90AA1,HSP90AB1,KLF4,MSI2,NOTCH1,NOTCH4,PLCB1,PLCG1,TCF4,TRIB2	
eNOS Signaling	5.84E00	7.05E-02	1.134	FLT1,GNAS,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NOSTRIN,PLCG1,PRKACB,PRKCB,SLC7A1	
Eicosanoid Signaling	5.48E00	5E-02	3.742	ABCC9,ATP2A2,CTNNB1,GNAS,GNG11,HSPB1,KLF4,PLCB1,PLCG1,PNPLA2,PRKACB,PRKCB,RAPGEF4,TCF4	
Estrogen Receptor Signaling	5.44E00	4.16E-02	3.051	CDK8,CDKN1A,GNAS,GNG11,HES1,HSP90AA1,HSP90AB1,IGF1R,MPRIP,MYL9,NDUFA4L2,NDUFA7,NOTCH1,PLCB1,PLCG1,PRKACB,PRKCB	
Dilated Cardiomyopathy Signaling Pathway	5.15E00	6.67E-02	0.707	ABCC9,ACTB,ATP2A2,GNAS,MYH9,MYL9,MYO10,PDE2A,PRKACB,UTRN	
Cellular Effects of Sildenafil (Viagra)	5.15E00	6.67E-02	NaN	ACTB,GNAS,MPRIP,MYH9,MYL9,MYO10,PDE2A,PLCB1,PLCG1,PRKACB	
Epithelial Adherens Junction Signaling	4.95E00	6.33E-02	1.667	BAIAP2,CTNNB1,IGF1R,LATS2,NOTCH1,NOTCH4,PPP2R2D,TCF4,TIAM1,TNS1	
Actin Cytoskeleton Signaling	4.71E00	4.92E-02	2.333	ACTB,ACTN4,ARHGEF12,BAIAP2,ITGA6,MPRIP,MYH9,MYL9,MYO10,PDGFB,TIAM1,WASF2	
Aldosterone Signaling in Epithelial Cells	4.63E00	5.81E-02	NaN	ABCC9,DUSP1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,HSPE1,PLCB1,PLCG1,PRKCB	
RHOGDI Signaling	4.43E00	5E-02	-2.646	ACTB,ARHGEF12,DLC1,GNAS,GNG11,ITGA6,MYH9,MYL9,MYO10,RHOB,WASF2	
G-Protein Coupled Receptor Signaling	4.38E00	2.99E-02	1.964	ADGRF5,ADGRL4,CTNNB1,DUSP1,DUSP6,FZD4,GNAS,GNG11,LATS2,MAP3K6,MEGF6,MYL9,PDE2A,PLCB1,PLCG1,PRKACB,PRKCB,RAPGEF4,RGS12,RGS4,S1PR1	
Nitric Oxide Signaling in the Cardiovascular System	4.23E00	6.67E-02	1.134	ATP2A2,FLT1,HSP90AA1,HSP90AB1,PDE2A,PRKACB,PRKCB,SLC7A1	
Axonal Guidance Signaling	4.21E00	3.33E-02	NaN	ARHGEF12,BAIAP2,CXCL12,DPYSL2,FZD4,GNAS,GNG11,ITGA6,MYL9,PDGFB,PLCB1,PLCG1,PLXNA2,PRKACB,PRKCB,SEMA3C,SEMA7A	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	4.18E00	5.15E-02	NaN	CCN2,COL4A1,ECE1,FLT1,IGF1R,KLF6,MYH9,MYL9,MYO10,PDGFB	
Fcgamma receptor (FCGR) dependent phagocytosis	4.17E00	5.73E-02	3.000	ACTB,BAIAP2,ELMO1,HSP90AA1,HSP90AB1,MYH9,MYO10,PLCG1,WASF2	
RHOA Signaling	4.13E00	6.45E-02	1.414	ACTB,ARHGEF12,BAIAP2,CDC42EP4,DLC1,IGF1R,MPRIP,MYL9	
Myelination Signaling Pathway	4.09E00	3.98E-02	1.941	CTNNB1,DLC1,FZD4,IGF1R,ITGA6,NDRG1,NOTCH1,PDGFB,PLCG1,PRKACB,SLC2A1,TCF4,XAF1	
ILK Signaling	4.06E00	4.98E-02	2.121	ACTB,ACTN4,CTNNB1,FERMT2,MYH9,MYL9,MYO10,PARVB,PPP2R2D,RHOB	
HIF1α Signaling	3.92E00	4.78E-02	1.897	ADM,CDKN1A,FLT1,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,PDGFB,PLCG1,PRKCB,SLC2A1	
Integration of energy metabolism	3.82E00	6.8E-02	2.449	ADIPOR2,GNAS,GNG11,PLCB1,PRKACB,RAPGEF4,SLC2A1	
Tight Junction Signaling	3.72E00	5E-02	NaN	ACTB,CTNNB1,MYH9,MYL9,MYO10,PPP2R2D,PRKACB,SPTAN1,TIAM1	
Signaling by Rho Family GTPases	3.68E00	4.12E-02	2.828	ACTB,ARHGEF12,BAIAP2,CDC42EP4,CLIP1,GNAS,GNG11,ITGA6,MAP3K20,MYL9,RHOB	
Protein Kinase A Signaling	3.66E00	3.41E-02	1.265	AKAP12,CTNNB1,DUSP1,DUSP3,DUSP6,GNAS,GNG11,MYL9,PDE2A,PLCB1,PLCG1,PRKACB,PRKCB,TCF4	
G alpha (12/13) signalling events	3.58E00	7.5E-02	2.449	ARHGEF12,GNG11,MCF2L,NET1,RHOB,TIAM1	
Semaphorin Neuronal Repulsive Signaling Pathway	3.55E00	5.33E-02	0.000	ARHGEF12,DPYSL2,ITGA6,MPRIP,MYL9,PLCG1,PLXNA2,PRKACB	
Pulmonary Fibrosis Idiopathic Signaling Pathway	3.51E00	3.68E-02	2.714	ACTB,CCN2,COL4A1,CTNNB1,CXCL12,FZD4,HES1,LATS2,NOTCH1,NOTCH4,PDGFB,TCF4	
Leukocyte Extravasation Signaling	3.5E00	4.66E-02	1.667	ACTB,ACTN4,CTNNB1,CXCL12,DLC1,PLCG1,PRKCB,RAPGEF4,TIMP3	
cAMP-mediated signaling	3.49E00	4.24E-02	0.333	AKAP12,DUSP1,DUSP6,GNAS,PDE2A,PRKACB,RAPGEF4,RGS12,RGS4,S1PR1	
Oxytocin Signaling Pathway	3.48E00	3.9E-02	2.714	ABCC9,GNG11,HSPB1,MPRIP,MYH9,MYL9,MYO10,PLCB1,PNPLA2,PRKACB,PRKCB	
ESR-mediated signaling	3.45E00	5.93E-02	1.890	CXCL12,FKBP4,FKBP5,HSP90AA1,HSP90AB1,RAD21,TNRC6C	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	3.45E00	5.93E-02	2.646	GNAS,GNG11,PLCB1,PLCG1,PRKACB,PRKCB,RAPGEF4	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	3.45E00	9.09E-02	2.236	FKBP4,FKBP5,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B	
Sensory processing of sound by outer hair cells of the cochlea	3.45E00	9.09E-02	2.236	ACTB,CLIC5,MYH9,SPTAN1,SPTBN1	
Sertoli Cell-Sertoli Cell Junction Signaling	3.39E00	4.12E-02	3.162	ACTB,ACTN4,CTNNB1,ITGA6,JUP,MAP3K20,MAP3K6,SORBS1,SPTAN1,SPTBN1	
Pancreatic Secretion Signaling Pathway	3.33E00	4.05E-02	3.162	ARHGEF12,ATP2A2,CA4,CA5A,GNAS,PLCB1,PLCG1,PRKACB,PRKCB,RASGRP3	
Docosahexaenoic Acid (DHA) Signaling	3.29E00	4E-02	3.000	BCL2L1,GNAS,MFSD2A,PDGFB,PLCB1,PLCG1,PNPLA2,PRKACB,PRKCB,SPTBN1	
Cell junction organization	3.25E00	6.52E-02	2.449	ACTB,CTNNB1,FERMT2,ITGA6,JUP,PARVB	
Semaphorin Signaling in Neurons	3.24E00	8.2E-02	NaN	ARHGEF12,DPYSL2,PLXNA2,RHOB,SEMA7A	
CXCR4 Signaling	3.23E00	4.76E-02	2.646	CXCL12,ELMO1,GNAS,GNG11,MYL9,PLCB1,PRKCB,RHOB	
Molecular Mechanisms of Cancer	3.21E00	2.45E-02	3.710	ADGRF5,ADGRL4,ARHGEF12,BCL2L1,CDKN1A,CDKN2B,CTNNB1,FZD4,GNAS,GNG11,HES1,ITGA6,NOTCH1,PDGFB,PLCB1,PRKACB,PRKCB,RALBP1,RHOB,S1PR1,TCF4	
Sperm Motility	3.2E00	3.89E-02	2.449	FLT1,GNAS,GNG11,IGF1R,PDE2A,PLCB1,PLCG1,PNPLA2,PRKACB,PRKCB	
Integrin Signaling	3.2E00	4.25E-02	2.121	ACTB,ACTN4,ITGA6,MPRIP,MYL9,PARVB,PDGFB,PLCG1,RHOB	
Germ Cell-Sertoli Cell Junction Signaling	3.19E00	4.71E-02	NaN	ACTB,ACTN4,CTNNB1,ITGA6,JUP,MAP3K6,RHOB,SORBS1	
Glioblastoma Multiforme Signaling	3.18E00	4.68E-02	2.121	CDKN1A,CTNNB1,FZD4,IGF1R,PDGFB,PLCB1,PLCG1,RHOB	
Rap1 signalling	3.17E00	1.88E-01	NaN	PRKACB,RAPGEF4,RASGRP2	
Cardiac Hypertrophy Signaling	3.15E00	3.83E-02	3.162	GNAS,GNG11,HSPB1,IGF1R,MAP3K6,MYL9,PLCB1,PLCG1,PRKACB,RHOB	
Cellular response to heat stress	3.13E00	6.19E-02	2.449	FKBP4,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,ST13	
Notch Signaling	3.09E00	1.05E-01	NaN	DLL4,HES1,NOTCH1,NOTCH4	
VEGF Signaling	3.08E00	6.06E-02	1.633	ACTB,ACTN4,BCL2L1,FLT1,PLCG1,PRKCB	
Mitotic Roles of Polo-Like Kinase	3.05E00	7.46E-02	NaN	HSP90AA1,HSP90AB1,PLK2,PPP2R2D,RAD21	
Hepatic Fibrosis Signaling Pathway	3.02E00	3.07E-02	2.714	CCN2,CTNNB1,FLT1,FZD4,ITGA6,KLF9,MYL9,PDGFB,PLCG1,PRKACB,PRKCB,RHOB,TCF4	
Thrombin Signaling	3.02E00	4E-02	2.449	ARHGEF12,GNAS,GNG11,MPRIP,MYL9,PLCB1,PLCG1,PRKCB,RHOB	
Beta-catenin independent WNT signaling	3.01E00	5.88E-02	1.342	CTNNB1,FZD4,GNG11,PLCB1,PRKCB,TNRC6C	
Sensory processing of sound by inner hair cells of the cochlea	2.99E00	7.25E-02	2.236	ACTB,CLIC5,MYH9,SPTAN1,SPTBN1	
Cardiac Hypertrophy Signaling (Enhanced)	2.94E00	2.77E-02	3.742	ATP2A2,CTNNB1,FZD4,GNAS,GNG11,HSPB1,IGF1R,ITGA6,MAP3K20,MAP3K6,PDE2A,PLCB1,PLCG1,PRKACB,PRKCB	
RHO GTPases activate CIT	2.94E00	1.58E-01	NaN	MYH9,MYL9,RHOB	
RHO GTPases Activate ROCKs	2.94E00	1.58E-01	NaN	MYH9,MYL9,RHOB	
Interferon alpha/beta signaling	2.94E00	7.04E-02	2.236	IRF7,ISG15,RSAD2,USP18,XAF1	
Opioid Signaling Pathway	2.92E00	3.57E-02	1.000	CTNNB1,GNAS,GNG11,PLCB1,PRKACB,PRKCB,RGS12,RGS4,RGS5,TCF4	
Osteoarthritis Pathway	2.87E00	3.81E-02	1.414	CTNNB1,DDIT4,EPAS1,FZD4,HES1,ITGA6,NOTCH1,TCF4,TIMP3	
NRF2-mediated Oxidative Stress Response	2.86E00	3.8E-02	NaN	ACTB,Cyp2d22,ENC1,FKBP5,HSP90AA1,HSP90AB1,MAFF,PRKCB,SCARB1	
PPARα/RXRα Activation	2.82E00	4.12E-02	0.816	ADIPOR2,GNAS,HSP90AA1,HSP90AB1,PLCB1,PLCG1,PRKACB,PRKCB	
AMPK Signaling	2.8E00	3.72E-02	1.000	ACTB,CDKN1A,GNAS,GNG11,PPM1H,PPP2R2D,PRKACB,SLC2A1,SMARCA2	
Regulation of Actin-based Motility by Rho	2.74E00	5.22E-02	1.342	ACTB,BAIAP2,ITGA6,MPRIP,MYL9,RHOB	
Human Embryonic Stem Cell Pluripotency	2.73E00	3.98E-02	2.828	CTNNB1,FZD4,HSP90AA1,HSP90AB1,KLF4,PDGFB,PRKCB,TBX3	
G alpha (z) signalling events	2.71E00	8.33E-02	2.000	GNAS,GNG11,PRKCB,RGS4	
Nephrin family interactions	2.69E00	1.3E-01	NaN	ACTN4,SPTAN1,SPTBN1	
Chemokine Signaling	2.68E00	6.17E-02	1.342	CXCL12,MPRIP,PLCB1,PLCG1,PRKCB	
TP53 Regulates Transcription of Cell Cycle Genes	2.67E00	8.16E-02	2.000	BTG2,CDKN1A,PLK2,RGCC	
Glucocorticoid Receptor Signaling	2.64E00	2.58E-02	NaN	ACTB,BCL2L1,CDKN1A,DUSP1,FKBP4,FKBP5,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NDUFA4L2,NDUFA7,PRKACB,SMARCA2,TSC22D3	
Platelet homeostasis	2.57E00	5.81E-02	2.236	ATP2A2,GNAS,GNG11,LRP8,PDE2A	
RAF/MAP kinase cascade	2.56E00	3.44E-02	3.000	ACTB,DAB2IP,DUSP1,DUSP6,KITLG,PDGFB,RASGRP3,SPTAN1,SPTBN1	
Glioma Signaling	2.56E00	4.8E-02	2.000	CDKN1A,CDKN2B,IGF1R,PDGFB,PLCG1,PRKCB	
Cachexia Signaling Pathway	2.55E00	2.99E-02	2.714	DDIT4,GNAS,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IGF1R,PNPLA2,PRKACB,PRKCB,S1PR1	
ERK/MAPK Signaling	2.54E00	3.72E-02	1.134	DUSP1,DUSP6,HSPB1,ITGA6,PLCG1,PRKACB,PRKCB,RAPGEF4	
Gαq Signaling	2.53E00	4.12E-02	1.890	GNAS,GNG11,PLCB1,PLCG1,PRKCB,RGS4,RHOB	
ROBO SLIT Signaling Pathway	2.53E00	4.72E-02	0.000	CDKN1A,CTNNB1,FLT1,HES1,MYL9,PRKACB	
Syndecan interactions	2.49E00	1.11E-01	NaN	ITGA6,SDC3,VTN	
RHO GTPases activate PKNs	2.44E00	1.07E-01	NaN	MYH9,MYL9,RHOB	
ABRA Signaling Pathway	2.44E00	5.43E-02	2.236	ACTB,CCN2,MYH9,MYL9,Tpm4	
Signaling by PDGF	2.41E00	6.9E-02	2.000	COL4A1,PDGFB,PLAT,PLCG1	
Cardiac β-adrenergic Signaling	2.39E00	3.89E-02	2.000	AKAP12,ATP2A2,GNAS,GNG11,PDE2A,PPP2R2D,PRKACB	
Transcriptional regulation by RUNX3	2.36E00	5.21E-02	2.000	CCN2,CDKN1A,CTNNB1,HES1,NOTCH1	
p53 Signaling	2.32E00	5.1E-02	0.000	BCL2L1,CDKN1A,CTNNB1,ST13,TP53INP1	
Gαi Signaling	2.32E00	4.29E-02	0.000	GNAS,GNG11,PRKACB,RGS12,RGS4,S1PR1	
RHO GTPases activate IQGAPs	2.32E00	9.68E-02	NaN	ACTB,CLIP1,CTNNB1	
Dopamine-DARPP32 Feedback in cAMP Signaling	2.31E00	3.76E-02	2.236	ATP2A2,GNAS,PLCB1,PLCG1,PPP2R2D,PRKACB,PRKCB	
Apelin Cardiomyocyte Signaling Pathway	2.3E00	5.05E-02	2.236	ATP2A2,MYL9,PLCB1,PLCG1,PRKCB	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	2.3E00	3.39E-02	-0.707	ACTB,CTNNB1,ITGA6,JUP,MAP3K6,PPP2R2D,PRKACB,SORBS1	
Phagosome Formation	2.3E00	2.3E-02	3.873	ADGRF5,ADGRL4,CLIP1,ELMO1,FZD4,ITGA6,MYH9,MYL9,MYO10,PLCG1,PNPLA2,PRKCB,RAPGEF4,S1PR1,VTN,WASF2	
WNT/SHH Axonal Guidance Signaling Pathway	2.19E00	4.03E-02	0.000	CTNNB1,FZD4,PLXNA2,PRKACB,SEMA3C,TCF4	
Synaptic Long Term Depression	2.17E00	3.54E-02	2.236	GNAS,IGF1R,PLCB1,PLCG1,PNPLA2,PPP2R2D,PRKCB	
PTEN Signaling	2.16E00	3.97E-02	-1.342	BCL2L1,CDKN1A,FLT1,IGF1R,ITGA6,MAGI3	
Remodeling of Epithelial Adherens Junctions	2.16E00	5.88E-02	NaN	ACTB,ACTN4,CLIP1,CTNNB1	
Pulmonary Healing Signaling Pathway	2.16E00	3.52E-02	2.646	CTNNB1,CXCL12,FZD4,NOTCH1,NOTCH4,PRKCB,TCF4	
PI3K/AKT Signaling	2.15E00	3.5E-02	1.342	BCL2L1,CDKN1A,CTNNB1,HSP90AA1,HSP90AB1,ITGA6,PPP2R2D	
Factors Promoting Cardiogenesis in Vertebrates	2.14E00	3.92E-02	2.449	CTNNB1,FZD4,PLCB1,PLCG1,PRKCB,TCF4	
RHO GTPases Activate WASPs and WAVEs	2.13E00	8.33E-02	NaN	ACTB,BAIAP2,WASF2	
α-Adrenergic Signaling	2.13E00	4.59E-02	NaN	GNAS,GNG11,PLCG1,PRKACB,PRKCB	
Reversible hydration of carbon dioxide	2.12E00	1.67E-01	NaN	CA4,CA5A	
Ephrin Receptor Signaling	2.12E00	3.47E-02	2.236	CXCL12,GNAS,GNG11,ITGA6,PDGFB,SH2D3C,SORBS1	
Melatonin Signaling	2.07E00	5.56E-02	2.000	PLCB1,PLCG1,PRKACB,PRKCB	
Ephrin B Signaling	2.07E00	5.56E-02	NaN	CTNNB1,CXCL12,GNAS,GNG11	
Role of Tissue Factor in Cancer	2.07E00	3.38E-02	1.890	BCL2L1,CCN1,CCN2,FLT1,ITGA6,PLCB1,PPP2R2D	
Extra-nuclear estrogen signaling	2.05E00	5.48E-02	2.000	GNG11,HSP90AA1,HSPB1,IGF1R	
IL-8 Signaling	2.04E00	3.33E-02	2.646	BCL2L1,FLT1,GNAS,GNG11,MYL9,PRKCB,RHOB	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.01E00	5.33E-02	0.000	GNAS,PLCB1,PLCG1,PRKACB	
Neuregulin Signaling	2E00	4.27E-02	NaN	HSP90AA1,HSP90AB1,ITGA6,PLCG1,PRKCB	
Pre-NOTCH Expression and Processing	1.99E00	5.26E-02	NaN	ATP2A2,NOTCH1,NOTCH4,TNRC6C	
Macropinocytosis Signaling	1.99E00	5.26E-02	NaN	ACTN4,PDGFB,PLCG1,PRKCB	
Glutaminergic Receptor Signaling Pathway (Enhanced)	1.97E00	2.77E-02	3.000	DGKH,GNAS,PLCB1,PLCG1,PNPLA2,PRKACB,PRKCB,SLC1A1,SLC38A3	
Gap Junction Signaling	1.97E00	2.77E-02	1.000	ACTB,CTNNB1,GJC1,GNAS,PLCB1,PLCG1,PRKACB,PRKCB,TCF4	
Sphingosine-1-phosphate Signaling	1.96E00	4.17E-02	2.236	PDGFB,PLCB1,PLCG1,RHOB,S1PR1	
Colorectal Cancer Metastasis Signaling	1.96E00	2.95E-02	2.828	BCL2L1,CTNNB1,FZD4,GNAS,GNG11,PRKACB,RHOB,TCF4	
Signaling by NOTCH1	1.95E00	5.13E-02	2.000	CDK8,DLL4,HES1,NOTCH1	
VDR/RXR Activation	1.95E00	5.13E-02	NaN	CDKN1A,HES1,KLF4,PRKCB	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	1.94E00	5.06E-02	2.000	HSP90AA1,HSP90AB1,IRF7,ISG15	
Metabolism of nitric oxide: NOS3 activation and regulation	1.93E00	1.33E-01	NaN	HSP90AA1,NOSTRIN	
YAP1- and WWTR1 (TAZ)-stimulated gene expression	1.93E00	1.33E-01	NaN	CCN2,HIPK1	
Vasopressin regulates renal water homeostasis via Aquaporins	1.92E00	6.98E-02	NaN	GNAS,GNG11,PRKACB	
Insulin Secretion Signaling Pathway	1.92E00	2.91E-02	2.121	ABCC9,GNAS,PLCB1,PLCG1,PRKACB,PRKCB,RAPGEF4,SLC2A1	
S100 Family Signaling Pathway	1.89E00	2.07E-02	2.500	ADGRF5,ADGRL4,ATP2A2,CDKN1A,CTNNB1,DLC1,FZD4,MYH9,PLAT,PLCB1,PLCG1,PRKACB,PRKCB,S1PR1,TCF4,Tpm4	
Role of NFAT in Cardiac Hypertrophy	1.89E00	3.12E-02	2.646	GNAS,GNG11,IGF1R,PLCB1,PLCG1,PRKACB,PRKCB	
BEX2 Signaling Pathway	1.88E00	4.88E-02	NaN	CDKN1A,CTNNB1,PPP2R2D,TCF4	
Pancreatic Adenocarcinoma Signaling	1.88E00	3.97E-02	2.000	BCL2L1,CDKN1A,CDKN2B,NOTCH1,RALBP1	
GPER1 signaling	1.87E00	6.67E-02	NaN	GNAS,GNG11,PRKACB	
Signaling by NOTCH4	1.86E00	4.82E-02	2.000	DLL4,HES1,NOTCH1,NOTCH4	
PEDF Signaling	1.85E00	4.76E-02	1.000	BCL2L1,PNPLA2,TCF4,WASF2	
CLEAR Signaling Pathway	1.84E00	2.81E-02	0.378	BNIP3,DDIT4,FLT1,IGF1R,PDGFB,PLCG1,PPP2R2D,PRKCB	
G Beta Gamma Signaling	1.84E00	3.88E-02	2.236	GNAS,GNG11,PLCG1,PRKACB,PRKCB	
BAG2 Signaling Pathway	1.83E00	4.71E-02	2.000	CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b	
Transcriptional regulation of pluripotent stem cells	1.83E00	1.18E-01	NaN	EPAS1,KLF4	
FOXO-mediated transcription of cell cycle genes	1.83E00	1.18E-01	NaN	CDKN1A,KLF4	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.81E00	4.65E-02	1.000	IRF7,ISG15,RSAD2,S1PR1	
Response to elevated platelet cytosolic Ca2+	1.8E00	3.79E-02	2.236	ACTN4,PDGFB,PRKCB,SELENOP,TIMP3	
HGF Signaling	1.8E00	3.79E-02	1.000	CDKN1A,ITGA6,MAP3K6,PLCG1,PRKCB	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	1.79E00	4.6E-02	NaN	CTNNB1,FZD4,NOTCH1,TCF4	
P2Y Purigenic Receptor Signaling Pathway	1.78E00	3.76E-02	2.236	GNG11,PLCB1,PLCG1,PRKACB,PRKCB	
Superpathway of Inositol Phosphate Compounds	1.78E00	2.97E-02	2.236	ATP1A2,DUSP1,DUSP6,ITPKB,PLCB1,PLCG1,PPM1H	
CCR3 Signaling in Eosinophils	1.77E00	3.73E-02	NaN	GNAS,GNG11,MPRIP,PLCB1,PRKCB	
PFKFB4 Signaling Pathway	1.77E00	6.12E-02	NaN	GNAS,PRKACB,XDH	
STAT3 Pathway	1.76E00	3.7E-02	2.000	CDKN1A,FLT1,IGF1R,MAP3K20,PDGFB	
Immunogenic Cell Death Signaling Pathway	1.75E00	4.44E-02	2.000	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b	
SNARE Signaling Pathway	1.75E00	3.68E-02	1.342	MYH9,MYL9,MYO10,PRKACB,SYN3	
Role of PKR in Interferon Induction and Antiviral Response	1.75E00	3.68E-02	-1.342	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,PDGFB	
Signaling by NOTCH3	1.74E00	6E-02	NaN	DLL4,HES1,NOTCH1	
CREB Signaling in Neurons	1.73E00	2.14E-02	3.464	ADGRF5,ADGRL4,FLT1,FZD4,GNAS,GNG11,IGF1R,PDGFB,PLCB1,PLCG1,PRKACB,PRKCB,S1PR1	
Factors involved in megakaryocyte development and platelet production	1.73E00	4.4E-02	2.000	ACTB,DOCK9,MAFF,PRKACB	
MAPK6/MAPK4 signaling	1.71E00	4.35E-02	1.000	CDC14A,HSPB1,PRKACB,TNRC6C	
GNRH Signaling	1.7E00	3.14E-02	2.449	GNAS,GNG11,MAP3K6,PLCB1,PRKACB,PRKCB	
EPH-Ephrin signaling	1.68E00	4.26E-02	2.000	ACTB,MYH9,MYL9,TIAM1	
Endothelin-1 Signaling	1.67E00	3.09E-02	2.000	ECE1,GNAS,PLCB1,PLCG1,PNPLA2,PRKCB	
Glycine Degradation (Creatine Biosynthesis)	1.66E00	5E-01	NaN	GATM	
Class B/2 (Secretin family receptors)	1.65E00	4.17E-02	2.000	ADM,FZD4,GNAS,GNG11	
RHO GTPases activate PAKs	1.65E00	9.52E-02	NaN	MYH9,MYL9	
Salvage Pathways of Pyrimidine Ribonucleotides	1.64E00	4.12E-02	2.000	CDK8,CMPK2,HIPK1,MAP3K6	
D-myo-inositol-5-phosphate Metabolism	1.63E00	3.03E-02	2.000	ATP1A2,DUSP1,DUSP6,PLCB1,PLCG1,PPM1H	
Melanocyte Development and Pigmentation Signaling	1.62E00	4.08E-02	2.000	GNAS,KITLG,PLCG1,PRKACB	
Chaperone Mediated Autophagy	1.61E00	9.09E-02	NaN	HSP90AA1,HSP90AB1	
Adrenergic Receptor Signaling Pathway (Enhanced)	1.61E00	3E-02	2.449	DDC,GNAS,PLCB1,PLCG1,PRKACB,PRKCB	
p75 NTR receptor-mediated signalling	1.6E00	4E-02	2.000	ARHGEF12,MCF2L,NET1,TIAM1	
Neuropathic Pain Signaling in Dorsal Horn Neurons	1.58E00	3.96E-02	2.000	PLCB1,PLCG1,PRKACB,PRKCB	
RAF-independent MAPK1/3 activation	1.58E00	8.7E-02	NaN	DUSP1,DUSP6	
Formation of paraxial mesoderm	1.58E00	8.7E-02	NaN	CTNNB1,NOTCH1	
Transport of inorganic cations/anions and amino acids/oligopeptides	1.54E00	3.85E-02	2.000	SLC1A1,SLC38A3,SLC7A1,SLC7A5	
IGF-1 Signaling	1.53E00	3.81E-02	NaN	CCN1,CCN2,IGF1R,PRKACB	
NCAM signaling for neurite out-growth	1.52E00	4.92E-02	NaN	COL4A1,SPTAN1,SPTBN1	
Extracellular matrix organization	1.52E00	3.77E-02	2.000	COL4A1,ITGA6,PDGFB,VTN	
Signaling by NTRK2 (TRKB)	1.51E00	8E-02	NaN	PLCG1,TIAM1	
Telomerase Signaling	1.49E00	3.7E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1,PPP2R2D	
Aryl Hydrocarbon Receptor Signaling	1.49E00	3.14E-02	-1.000	CDKN1A,HSP90AA1,HSP90AB1,HSPB1,NFIB	
Transcriptional Regulation by MECP2	1.48E00	4.76E-02	NaN	FKBP5,NOTCH1,TNRC6C	
Lactose synthesis	1.48E00	3.33E-01	NaN	SLC2A1	
Regulation of NFE2L2 gene expression	1.48E00	3.33E-01	NaN	NOTCH1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.48E00	2.4E-02	NaN	CTNNB1,CXCL12,FZD4,PDGFB,PLCB1,PLCG1,PRKCB,TCF4	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	1.48E00	7.69E-02	NaN	PLCB1,PLCG1	
Interleukin-4 and Interleukin-13 signaling	1.47E00	3.64E-02	2.000	BCL2L1,CDKN1A,HSP90AA1,S1PR1	
Pyridoxal 5'-phosphate Salvage Pathway	1.45E00	4.62E-02	NaN	CDK8,HIPK1,MAP3K6	
Effects of PIP2 hydrolysis	1.45E00	7.41E-02	NaN	DGKH,RASGRP2	
Integrin signaling	1.45E00	7.41E-02	NaN	RAPGEF4,RASGRP2	
Transcriptional Regulatory Network in Embryonic Stem Cells	1.44E00	3.05E-02	1.342	CTNNB1,FZD4,IGF1R,KLF4,TBX3	
Calcium Signaling	1.44E00	2.73E-02	NaN	ATP2A2,MYH9,MYL9,MYO10,PRKACB,Tpm4	
WNT/Ca+ pathway	1.43E00	4.55E-02	NaN	FZD4,PLCB1,PLCG1	
Serotonin Receptor Signaling	1.43E00	2.13E-02	2.530	DDC,GNAS,GNG11,MPRIP,PLCB1,PLCG1,PNPLA2,PRKACB,PRKCB,RHOB	
Prostate Cancer Signaling	1.42E00	3.51E-02	NaN	CDKN1A,CTNNB1,HSP90AA1,HSP90AB1	
Antioxidant Action of Vitamin C	1.42E00	3.51E-02	NaN	PLCB1,PLCG1,PNPLA2,SLC2A1	
CDK5 Signaling	1.41E00	3.48E-02	NaN	GNAS,ITGA6,PPP2R2D,PRKACB	
Huntington's Disease Signaling	1.4E00	2.46E-02	2.236	BCL2L1,GNG11,HSPA1A/HSPA1B,Hspa1b,IGF1R,PLCB1,PRKCB	
Androgen Signaling	1.39E00	2.96E-02	NaN	GNAS,GNG11,HSP90AA1,PRKACB,PRKCB	
Myogenesis	1.39E00	6.9E-02	NaN	CTNNB1,TCF4	
Phospholipases	1.38E00	4.35E-02	NaN	PLCB1,PLCG1,PNPLA2	
Activation of kainate receptors upon glutamate binding	1.36E00	6.67E-02	NaN	GNG11,PLCB1	
Catecholamine Biosynthesis	1.36E00	2.5E-01	NaN	DDC	
Netrin Signaling	1.36E00	2.89E-02	1.342	DPYSL2,PLCG1,PRKACB,PRKCB,TIAM1	
Sirtuin Signaling Pathway	1.35E00	2.41E-02	-1.134	DUSP6,EPAS1,NDRG1,NDUFA4L2,NDUFA7,SLC2A1,UCP2	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	1.35E00	4.23E-02	NaN	ACTB,MYH9,TBC1D4	
Growth Hormone Signaling	1.35E00	4.23E-02	NaN	IGF1R,PLCG1,PRKCB	
Basal Cell Carcinoma Signaling	1.34E00	4.17E-02	NaN	CTNNB1,FZD4,TCF4	
Glioma Invasiveness Signaling	1.32E00	4.11E-02	NaN	RHOB,TIMP3,VTN	
G-protein beta:gamma signalling	1.31E00	6.25E-02	NaN	GNG11,PLCB1	
Orexin Signaling Pathway	1.3E00	2.52E-02	2.449	GNAS,GNG11,PLCB1,PLCG1,PRKACB,PRKCB	
L1CAM interactions	1.29E00	3.2E-02	2.000	ACTB,DPYSL2,SPTAN1,SPTBN1	
RAR Activation	1.29E00	2.1E-02	2.333	ACTB,CDKN1A,CDKN2B,DUSP1,PDE2A,PRKACB,RHOB,SMARCA2,ZBTB16	
MAPK targets/ Nuclear events mediated by MAP kinases	1.29E00	6.06E-02	NaN	DUSP3,DUSP6	
Gαs Signaling	1.28E00	3.17E-02	2.000	GNAS,GNG11,PRKACB,RAPGEF4	
Plasma lipoprotein assembly, remodeling, and clearance	1.28E00	3.95E-02	NaN	ANGPTL4,PRKACB,SCARB1	
Leptin Signaling in Obesity	1.28E00	3.95E-02	NaN	PLCB1,PLCG1,PRKACB	
GP6 Signaling Pathway	1.27E00	3.15E-02	NaN	COL4A1,PLCG1,PRKCB,RASGRP2	
Transmission across Electrical Synapses	1.27E00	2E-01	NaN	GJC1	
TR/RXR Activation	1.26E00	3.12E-02	2.000	KLF9,SCARB1,SLC2A1,UCP2	
Signaling by NOTCH2	1.26E00	5.88E-02	NaN	DLL4,HES1	
Oncogene Induced Senescence	1.26E00	5.88E-02	NaN	CDKN2B,TNRC6C	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	1.25E00	3.85E-02	NaN	CTNNB1,FZD4,TCF4	
Cardiac conduction	1.24E00	3.08E-02	2.000	ABCC9,ATP1A2,ATP2A2,HIPK1	
Transcriptional Regulation by NPAS4	1.24E00	5.71E-02	NaN	PLK2,TNRC6C	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.24E00	3.8E-02	NaN	BCL2L1,HSP90AA1,HSP90AB1	
fMLP Signaling in Neutrophils	1.23E00	3.05E-02	2.000	GNAS,GNG11,PLCB1,PRKCB	
Glycosaminoglycan metabolism	1.23E00	3.75E-02	NaN	B3GNT2,B4GALT4,SDC3	
Role of BRCA1 in DNA Damage Response	1.23E00	3.75E-02	NaN	ACTB,CDKN1A,SMARCA2	
Dopamine Receptor Signaling	1.23E00	3.75E-02	NaN	DDC,PPP2R2D,PRKACB	
Synaptic Long Term Potentiation	1.22E00	3.03E-02	2.000	PLCB1,PLCG1,PRKACB,PRKCB	
NOD1/2 Signaling Pathway	1.22E00	2.65E-02	2.236	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IRF7	
Macrophage Alternative Activation Signaling Pathway	1.21E00	2.63E-02	2.236	DUSP1,EPAS1,KLF4,SCARB1,TSC22D3	
Signaling by NTRK1 (TRKA)	1.21E00	3.7E-02	NaN	DUSP3,DUSP6,PLCG1	
Synaptogenesis Signaling Pathway	1.2E00	2.22E-02	2.646	CTNNB1,LRP8,PLCG1,PRKACB,RASGRP2,SYN3,TIAM1	
Creatine metabolism	1.19E00	1.67E-01	NaN	GATM	
Serotonin and Melatonin Biosynthesis	1.19E00	1.67E-01	NaN	DDC	
Cell Cycle Regulation by BTG Family Proteins	1.18E00	5.26E-02	NaN	BTG2,PPP2R2D	
DHCR24 Signaling Pathway	1.18E00	2.92E-02	2.000	PDGFB,PRKCB,SCARB1,VTN	
RAC Signaling	1.18E00	2.92E-02	NaN	BAIAP2,ITGA6,MCF2L,TIAM1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.18E00	2.56E-02	NaN	CTNNB1,FZD4,NOTCH1,NOTCH4,TCF4	
Transcriptional regulation of white adipocyte differentiation	1.18E00	3.57E-02	NaN	ANGPTL4,CDK8,KLF4	
VEGF Family Ligand-Receptor Interactions	1.18E00	3.57E-02	NaN	FLT1,PLCG1,PRKCB	
G alpha (i) signalling events	1.16E00	2.33E-02	2.449	CXCL12,GNAS,GNG11,RGS12,RGS4,RGS5	
Integrin cell surface interactions	1.16E00	3.53E-02	NaN	COL4A1,ITGA6,VTN	
Cyclins and Cell Cycle Regulation	1.15E00	3.49E-02	NaN	CDKN1A,CDKN2B,PPP2R2D	
Adrenomedullin signaling pathway	1.15E00	2.51E-02	2.236	ADM,GNAS,PLCB1,PLCG1,PRKACB	
Apelin Endothelial Signaling Pathway	1.14E00	2.84E-02	NaN	GNAS,GNG11,PLCB1,PRKCB	
PDGF Signaling	1.14E00	3.45E-02	NaN	PDGFB,PLCG1,PRKCB	
Xenobiotic Metabolism AHR Signaling Pathway	1.14E00	3.45E-02	NaN	ABCG2,HSP90AA1,HSP90AB1	
Neurotransmitter release cycle	1.14E00	5E-02	NaN	SLC1A1,SYN3	
Transcriptional Regulation by VENTX	1.14E00	5E-02	NaN	CTNNB1,TNRC6C	
ID1 Signaling Pathway	1.13E00	2.49E-02	1.342	BCL2L1,CCN2,CDKN1A,CTNNB1,IGF1R	
Erythrocytes take up oxygen and release carbon dioxide	1.12E00	1.43E-01	NaN	CA4	
Aryl hydrocarbon receptor signalling	1.12E00	1.43E-01	NaN	HSP90AB1	
DAG and IP3 signaling	1.12E00	4.88E-02	NaN	PLCG1,PRKACB	
RET signaling	1.12E00	4.88E-02	NaN	PLCG1,PRKACB	
Mechanisms of Viral Exit from Host Cells	1.12E00	4.88E-02	NaN	ACTB,PRKCB	
G alpha (s) signalling events	1.11E00	2.76E-02	2.000	ADM,GNAS,GNG11,PDE2A	
Neutrophil Extracellular Trap Signaling Pathway	1.1E00	2E-02	2.121	COL4A1,NDUFA4L2,NDUFA7,PLCB1,PLCG1,PNPLA2,PRKCB,SLC2A1	
Opioid Signalling	1.1E00	3.33E-02	NaN	GNG11,PLCB1,PRKACB	
Circadian Rhythm Signaling	1.1E00	2.24E-02	NaN	GNAS,GNG11,PLCB1,PLCG1,PRKACB,PRKCB	
Regulation of beta-cell development	1.1E00	4.76E-02	NaN	HES1,NOTCH1	
Acute Myeloid Leukemia Signaling	1.09E00	3.3E-02	NaN	JUP,KITLG,TCF4	
Endocannabinoid Cancer Inhibition Pathway	1.09E00	2.72E-02	-1.000	CDKN1A,CTNNB1,PRKACB,TCF4	
Smooth Muscle Contraction	1.08E00	4.65E-02	NaN	MYL9,SORBS1	
Oncostatin M Signaling	1.08E00	4.65E-02	NaN	EPAS1,TIMP3	
Protein Ubiquitination Pathway	1.07E00	2.2E-02	NaN	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,HSPE1,USP18	
Endocannabinoid Neuronal Synapse Pathway	1.07E00	2.68E-02	1.000	GNG11,PLCB1,PLCG1,PRKACB	
Actin Nucleation by ARP-WASP Complex	1.07E00	3.23E-02	NaN	BAIAP2,ITGA6,RHOB	
Agranulocyte Adhesion and Diapedesis	1.07E00	2.38E-02	NaN	ACTB,CXCL12,MYH9,MYL9,MYO10	
Serine biosynthesis	1.07E00	1.25E-01	NaN	SERINC3	
Sphingomyelin Metabolism	1.07E00	1.25E-01	NaN	SGMS1	
Elastic fibre formation	1.07E00	4.55E-02	NaN	LTBP4,VTN	
Regulation of mRNA stability by proteins that bind AU-rich elements	1.07E00	4.55E-02	NaN	HSPA1A/HSPA1B,HSPB1	
TP53 Regulates Transcription of Cell Death Genes	1.07E00	4.55E-02	NaN	NDRG1,TP53INP1	
Retinoid metabolism and transport	1.07E00	4.55E-02	NaN	LRP8,SDC3	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.06E00	3.19E-02	NaN	ACTB,PLCG1,PRKCB	
Prolactin Signaling	1.05E00	3.16E-02	NaN	ABCC9,PLCG1,PRKCB	
Corticotropin Releasing Hormone Signaling	1.05E00	2.63E-02	2.000	GNAS,PLCG1,PRKACB,PRKCB	
mTOR Signaling	1.04E00	2.34E-02	NaN	DDIT4,PPP2R2D,PRKCB,RHOB,RPS29	
IL-1 Signaling	1.04E00	3.12E-02	NaN	GNAS,GNG11,PRKACB	
Death Receptor Signaling	1.04E00	3.12E-02	NaN	ACTB,HSPB1,SPTAN1	
Cytosolic sensors of pathogen-associated DNA	1.03E00	4.35E-02	NaN	CTNNB1,IRF7	
DNA damage-induced 14-3-3σ Signaling	1.03E00	4.35E-02	NaN	BCL2L1,CDKN1A	
IL-10 Signaling	1.03E00	2.6E-02	2.000	BCL2L1,CDKN1A,DDIT4,DUSP1	
Relaxin Signaling	1.03E00	2.58E-02	NaN	GNAS,GNG11,PDE2A,PRKACB	
Autophagy	1.02E00	2.3E-02	0.000	BNIP3,PDGFB,PPP2R2D,PRKACB,SLC7A5	
Abacavir ADME	1.02E00	1.11E-01	NaN	ABCG2	
RHO GTPases Activate Rhotekin and Rhophilins	1.02E00	1.11E-01	NaN	RHOB	
Butyrophilin (BTN) family interactions	1.02E00	1.11E-01	NaN	XDH	
UVA-Induced MAPK Signaling	1.02E00	3.06E-02	NaN	BCL2L1,PLCB1,PLCG1	
Activin Inhibin Signaling Pathway	1.02E00	2.29E-02	1.342	CCN2,CDKN1A,CTNNB1,PNPLA2,TCF4	
XBP1(S) activates chaperone genes	1E00	4.17E-02	NaN	EXTL3,SRPRA	
Apelin Muscle Signaling Pathway	1E00	4.17E-02	NaN	GNAS,GNG11	
Ovarian Cancer Signaling	1E00	2.53E-02	NaN	CTNNB1,FZD4,PRKACB,TCF4	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	9.89E-01	4.08E-02	NaN	CDK8,CDKN2B	
HEY1 Signaling Pathway	9.8E-01	2.48E-02	1.000	CDKN1A,DLL4,NOTCH1,NOTCH4	
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	9.77E-01	1E-01	NaN	TSC22D1	
Calcium Transport I	9.77E-01	1E-01	NaN	ATP2A2	
Signaling by ERBB2	9.74E-01	4E-02	NaN	HSP90AA1,PLCG1	
Netrin-1 signaling	9.74E-01	4E-02	NaN	MYO10,PLCG1	
MYC Mediated Apoptosis Signaling	9.74E-01	4E-02	NaN	BCL2L1,PRKACB	
Mouse Embryonic Stem Cell Pluripotency	9.62E-01	2.88E-02	NaN	CTNNB1,FZD4,TCF4	
Apoptosis Signaling	9.62E-01	2.88E-02	NaN	BCL2L1,PLCG1,SPTAN1	
Transcriptional regulation by RUNX2	9.6E-01	3.92E-02	NaN	CDKN1A,HES1	
Apoptotic execution phase	9.46E-01	3.85E-02	NaN	CTNNB1,SPTAN1	
Erythrocytes take up carbon dioxide and release oxygen	9.38E-01	9.09E-02	NaN	CA4	
Pexophagy	9.38E-01	9.09E-02	NaN	EPAS1	
Post-translational protein phosphorylation	9.35E-01	2.8E-02	NaN	CCN1,PNPLA2,SPARCL1	
Paxillin Signaling	9.35E-01	2.8E-02	NaN	ACTB,ACTN4,ITGA6	
PPAR Signaling	9.35E-01	2.8E-02	NaN	HSP90AA1,HSP90AB1,PDGFB	
PD-1, PD-L1 cancer immunotherapy pathway	9.35E-01	2.8E-02	NaN	BCL2L1,LATS2,PLCG1	
ISGylation Signaling Pathway	9.26E-01	2.78E-02	NaN	IRF7,ISG15,USP18	
Ribonucleotide Reductase Signaling Pathway	9.1E-01	2.34E-02	1.000	ACTB,CDKN1A,CTNNB1,SMARCA2	
Meiotic synapsis	9.06E-01	3.64E-02	NaN	RAD21,SYNE1	
Signaling by PTK6	9.06E-01	3.64E-02	NaN	ELMO1,EPAS1	
Th1 and Th2 Activation Pathway	9.04E-01	2.33E-02	NaN	DLL4,NOTCH1,NOTCH4,S1PR1	
Tryptophan catabolism	9.02E-01	8.33E-02	NaN	SLC7A5	
Hematopoiesis from Multipotent Stem Cells	9.02E-01	8.33E-02	NaN	KITLG	
Breast Cancer Regulation by Stathmin1	8.99E-01	1.68E-02	2.530	ADGRF5,ADGRL4,ARHGEF12,FZD4,GNG11,PDGFB,PLCB1,PRKACB,PRKCB,S1PR1	
NLR signaling pathways	8.93E-01	3.57E-02	NaN	BCL2L1,HSP90AB1	
Folate Signaling Pathway	8.93E-01	3.57E-02	NaN	CDKN1A,KLF4	
Binding and Uptake of Ligands by Scavenger Receptors	8.91E-01	2.68E-02	NaN	COL4A1,HSP90AA1,SCARB1	
G alpha (q) signalling events	8.91E-01	2.3E-02	2.000	GNG11,PLCB1,RGS4,RGS5	
WNT/β-catenin Signaling	8.91E-01	2.3E-02	NaN	CTNNB1,FZD4,PPP2R2D,TCF4	
CD27 Signaling in Lymphocytes	8.8E-01	3.51E-02	NaN	BCL2L1,MAP3K6	
Erythropoietin Signaling Pathway	8.78E-01	2.27E-02	2.000	BCL2L1,CTNNB1,PLCG1,PRKCB	
Dissolution of Fibrin Clot	8.7E-01	7.69E-02	NaN	PLAT	
Azathioprine ADME	8.7E-01	7.69E-02	NaN	XDH	
Guanosine Nucleotides Degradation III	8.7E-01	7.69E-02	NaN	XDH	
RUNX1 regulates megakaryocyte differentiation and platelet function	8.68E-01	3.45E-02	NaN	MYL9,TNRC6C	
Role of CHK Proteins in Cell Cycle Checkpoint Control	8.68E-01	3.45E-02	NaN	CDKN1A,PPP2R2D	
Triacylglycerol Degradation	8.68E-01	3.45E-02	NaN	ABHD2,PNPLA2	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	8.67E-01	2.05E-02	-0.447	CTNNB1,CXCL12,FZD4,IGF1R,TCF4	
SRP-dependent cotranslational protein targeting to membrane	8.67E-01	2.61E-02	NaN	RPL38,RPS29,SRPRA	
IL-13 Signaling Pathway	8.59E-01	2.59E-02	NaN	BCL2L1,CTNNB1,DUSP1	
Tumor Microenvironment Pathway	8.59E-01	2.23E-02	2.000	CXCL12,PDGFB,SLC2A1,TIAM1	
Neddylation	8.56E-01	2.03E-02	2.236	CDKN1A,EPAS1,KLHL2,SPSB1,ZBTB16	
Signaling by ERBB4	8.56E-01	3.39E-02	NaN	CXCL12,MXD4	
Metabolism of water-soluble vitamins and cofactors	8.56E-01	3.39E-02	NaN	SLC19A3,SLC2A1	
Polyamine Regulation in Colon Cancer	8.56E-01	3.39E-02	NaN	CTNNB1,TCF4	
PAK Signaling	8.51E-01	2.56E-02	NaN	ITGA6,MYL9,PDGFB	
Virus Entry via Endocytic Pathways	8.43E-01	2.54E-02	NaN	ACTB,PLCG1,PRKCB	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	8.4E-01	2.2E-02	NaN	ATP1A2,DUSP1,DUSP6,PPM1H	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	8.4E-01	2.2E-02	NaN	ATP1A2,DUSP1,DUSP6,PPM1H	
Formation of axial mesoderm	8.4E-01	7.14E-02	NaN	CTNNB1	
DNA Double-Strand Break Repair by Homologous Recombination	8.4E-01	7.14E-02	NaN	ATRX	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	8.4E-01	7.14E-02	NaN	XDH	
Cholecystokinin/Gastrin-mediated Signaling	8.35E-01	2.52E-02	NaN	PLCB1,PRKCB,RHOB	
Ion channel transport	8.34E-01	2.19E-02	2.000	ATP10A,ATP1A2,ATP2A2,TSC22D3	
Assembly of collagen fibrils and other multimeric structures	8.33E-01	3.28E-02	NaN	COL4A1,ITGA6	
Renin-Angiotensin Signaling	8.2E-01	2.48E-02	NaN	PLCG1,PRKACB,PRKCB	
Th1 Pathway	8.13E-01	2.46E-02	NaN	DLL4,NOTCH1,NOTCH4	
Mitotic Telophase/Cytokinesis	8.12E-01	6.67E-02	NaN	RAD21	
Thrombopoietin Signaling	8.11E-01	3.17E-02	NaN	PLCG1,PRKCB	
MicroRNA Biogenesis Signaling Pathway	8.1E-01	2.14E-02	2.000	HSP90AA1,HSP90AB1,PDGFB,ST13	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	7.98E-01	2.42E-02	NaN	CCN1,PNPLA2,SPARCL1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	7.89E-01	3.08E-02	NaN	IRF7,ISG15	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	7.87E-01	2.09E-02	2.000	MAP3K6,PLCG1,PRKCB,RHOB	
Adenosine Nucleotides Degradation II	7.87E-01	6.25E-02	NaN	XDH	
Glutamate Receptor Signaling	7.79E-01	3.03E-02	NaN	GNG11,SLC1A1	
14-3-3-mediated Signaling	7.76E-01	2.36E-02	NaN	PLCB1,PLCG1,PRKCB	
Endocannabinoid Developing Neuron Pathway	7.76E-01	2.36E-02	NaN	CTNNB1,GNG11,PRKACB	
3-phosphoinositide Degradation	7.76E-01	2.07E-02	NaN	ATP1A2,DUSP1,DUSP6,PPM1H	
Acetylcholine Receptor Signaling Pathway	7.71E-01	2.06E-02	2.000	PLCB1,PLCG1,PRKACB,PRKCB	
Xenobiotic Metabolism CAR Signaling Pathway	7.71E-01	2.06E-02	NaN	HSP90AA1,HSP90AB1,PPP2R2D,PRKCB	
Xenobiotic Metabolism PXR Signaling Pathway	7.65E-01	2.05E-02	-1.000	HSP90AA1,HSP90AB1,PRKACB,PRKCB	
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	7.63E-01	5.88E-02	NaN	IGF1R	
Signaling by NTRK3 (TRKC)	7.63E-01	5.88E-02	NaN	PLCG1	
Germ layer formation at gastrulation	7.63E-01	5.88E-02	NaN	CTNNB1	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	7.63E-01	5.88E-02	NaN	ITPKB	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	7.63E-01	5.88E-02	NaN	ITPKB	
ERBB4 Signaling	7.59E-01	2.94E-02	NaN	PLCG1,PRKCB	
Agrin Interactions at Neuromuscular Junction	7.49E-01	2.9E-02	NaN	ACTB,UTRN	
Cell Cycle: G1/S Checkpoint Regulation	7.49E-01	2.9E-02	NaN	CDKN1A,CDKN2B	
SPINK1 General Cancer Pathway	7.49E-01	2.9E-02	NaN	Mt1,Mt2	
Ferroptosis Signaling Pathway	7.49E-01	2.29E-02	NaN	ANGPTL4,CDKN1A,HSPB1	
Natural Killer Cell Signaling	7.49E-01	2.02E-02	2.000	HSPA1A/HSPA1B,Hspa1b,MAP3K6,PLCG1	
Metabolism of amine-derived hormones	7.4E-01	5.56E-02	NaN	DDC	
Formation of definitive endoderm	7.4E-01	5.56E-02	NaN	CTNNB1	
GM-CSF Signaling	7.4E-01	2.86E-02	NaN	BCL2L1,PRKCB	
Atherosclerosis Signaling	7.36E-01	2.26E-02	NaN	CXCL12,PDGFB,PNPLA2	
ISG15 antiviral mechanism	7.3E-01	2.82E-02	NaN	ISG15,PLCG1	
Metabolism of cofactors	7.19E-01	5.26E-02	NaN	HSP90AA1	
Purine Nucleotides Degradation II (Aerobic)	7.19E-01	5.26E-02	NaN	XDH	
Senescence-Associated Secretory Phenotype (SASP)	7.12E-01	2.74E-02	NaN	CDKN1A,CDKN2B	
Th2 Pathway	7.1E-01	2.19E-02	NaN	NOTCH1,NOTCH4,S1PR1	
Granzyme A Signaling	7.03E-01	2.7E-02	NaN	NDUFA4L2,NDUFA7	
Signaling by Hippo	6.99E-01	5E-02	NaN	LATS2	
Synthesis, secretion, and deacylation of Ghrelin	6.99E-01	5E-02	NaN	KLF4	
3-phosphoinositide Biosynthesis	6.98E-01	1.92E-02	NaN	ATP1A2,DUSP1,DUSP6,PPM1H	
GABAergic Receptor Signaling Pathway (Enhanced)	6.98E-01	2.16E-02	NaN	GNG11,PRKACB,SLC38A3	
RHO GTPases Activate Formins	6.98E-01	2.16E-02	NaN	ACTB,CLIP1,RHOB	
Caveolar-mediated Endocytosis Signaling	6.94E-01	2.67E-02	NaN	ACTB,ITGA6	
PIP3 activates AKT signaling	6.92E-01	2.14E-02	NaN	CDKN1A,KITLG,PDGFB	
MSP-RON Signaling in Cancer Cells Pathway	6.92E-01	2.14E-02	NaN	CTNNB1,ITGA6,TCF4	
Hypoxia Signaling in the Cardiovascular System	6.86E-01	2.63E-02	NaN	HSP90AA1,HSP90AB1	
Cell surface interactions at the vascular wall	6.83E-01	1.9E-02	2.000	ITGA6,PLCG1,SDC3,SLC7A5	
Hereditary Breast Cancer Signaling	6.8E-01	2.11E-02	NaN	ACTB,CDKN1A,SMARCA2	
Antiproliferative Role of Somatostatin Receptor 2	6.77E-01	2.6E-02	NaN	CDKN1A,GNG11	
NF-κB Activation by Viruses	6.69E-01	2.56E-02	NaN	ITGA6,PRKCB	
Cellular hexose transport	6.62E-01	4.55E-02	NaN	SLC2A1	
RHO GTPases Activate NADPH Oxidases	6.62E-01	4.55E-02	NaN	PRKCB	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	6.62E-01	4.55E-02	NaN	ITPKB	
Pregnenolone Biosynthesis	6.62E-01	4.55E-02	NaN	Cyp2d22	
Maturity Onset Diabetes of Young (MODY) Signaling	6.61E-01	2.53E-02	NaN	ABCC9,UCP2	
Renal Cell Carcinoma Signaling	6.61E-01	2.53E-02	NaN	PDGFB,SLC2A1	
Thyroid Cancer Signaling	6.61E-01	2.53E-02	NaN	CTNNB1,TCF4	
Metabolism of porphyrins	6.45E-01	4.35E-02	NaN	ABCG2	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	6.45E-01	4.35E-02	NaN	RSAD2	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	6.45E-01	4.35E-02	NaN	CMPK2	
Histidine Degradation VI	6.45E-01	4.35E-02	NaN	Cyp2d22	
Vitamin-C Transport	6.45E-01	4.35E-02	NaN	SLC2A1	
Apelin Cardiac Fibroblast Signaling Pathway	6.45E-01	4.35E-02	NaN	CCN2	
Xenobiotic Metabolism Signaling	6.41E-01	1.7E-02	NaN	HSP90AA1,HSP90AB1,MAP3K6,PPP2R2D,PRKCB	
JAK/STAT Signaling	6.37E-01	2.44E-02	NaN	BCL2L1,CDKN1A	
Transport of bile salts and organic acids, metal ions and amine compounds	6.29E-01	2.41E-02	NaN	SLC30A1,SLC39A10	
Regulation of RUNX1 Expression and Activity	6.29E-01	4.17E-02	NaN	TNRC6C	
RAS processing	6.29E-01	4.17E-02	NaN	BCL2L1	
Incretin synthesis, secretion, and inactivation	6.14E-01	4E-02	NaN	CTNNB1	
Signaling by Erythropoietin	6.14E-01	4E-02	NaN	PLCG1	
Oxidative Stress Induced Senescence	6.07E-01	2.33E-02	NaN	CDKN2B,TNRC6C	
IL-17A Signaling in Fibroblasts	6E-01	2.3E-02	NaN	CXCL12,PRKCB	
HIPPO signaling	6E-01	2.3E-02	NaN	LATS2,PPP2R2D	
Estrogen-mediated S-phase Entry	5.99E-01	3.85E-02	NaN	CDKN1A	
Ubiquinol-10 Biosynthesis (Eukaryotic)	5.99E-01	3.85E-02	NaN	Cyp2d22	
EIF2 Signaling	5.98E-01	1.74E-02	NaN	ACTB,IGF1R,RPL38,RPS29	
TP53 Regulates Metabolic Genes	5.93E-01	2.27E-02	NaN	DDIT4,TNRC6C	
Neurovascular Coupling Signaling Pathway	5.9E-01	1.72E-02	NaN	MPRIP,PLCB1,PNPLA2,PRKACB	
Autism Signaling Pathway	5.89E-01	1.62E-02	1.342	CTNNB1,FZD4,IGF1R,PRKACB,TCF4	
RAB GEFs exchange GTP for GDP on RABs	5.86E-01	2.25E-02	NaN	DENND3,RIN2	
Tryptophan Degradation X (Mammalian, via Tryptamine)	5.85E-01	3.7E-02	NaN	DDC	
Regulation of Cellular Mechanics by Calpain Protease	5.79E-01	2.22E-02	NaN	ACTN4,ITGA6	
Unfolded protein response	5.79E-01	2.22E-02	NaN	HSPA1A/HSPA1B,Hspa1b	
Ceramide Signaling	5.73E-01	2.2E-02	NaN	PPP2R2D,S1PR1	
Signaling by ALK	5.71E-01	3.57E-02	NaN	PLCG1	
HOTAIR Regulatory Pathway	5.67E-01	1.84E-02	NaN	CDKN1A,CTNNB1,TCF4	
Degradation of beta-catenin by the destruction complex	5.66E-01	2.17E-02	NaN	CTNNB1,TCF4	
Regulation of TP53 Activity through Phosphorylation	5.59E-01	2.15E-02	NaN	HIPK1,TP53INP1	
ERBB Signaling	5.59E-01	2.15E-02	NaN	PLCG1,PRKCB	
EGR2 and SOX10-mediated initiation of Schwann cell myelination	5.58E-01	3.45E-02	NaN	UTRN	
Neutrophil degranulation	5.56E-01	1.47E-02	2.646	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,JUP,PGLYRP1,RNASET2,SPTAN1	
Eukaryotic Translation Termination	5.53E-01	2.13E-02	NaN	RPL38,RPS29	
Eukaryotic Translation Elongation	5.47E-01	2.11E-02	NaN	RPL38,RPS29	
Gene Silencing by RNA	5.47E-01	2.11E-02	NaN	HSP90AA1,TNRC6C	
Nucleotide catabolism	5.46E-01	3.33E-02	NaN	XDH	
Small Cell Lung Cancer Signaling	5.4E-01	2.08E-02	NaN	BCL2L1,CDKN2B	
MyD88 dependent cascade initiated on endosome	5.34E-01	3.23E-02	NaN	IRF7	
Sonic Hedgehog Signaling	5.34E-01	3.23E-02	NaN	PRKACB	
Protein folding	5.28E-01	2.04E-02	NaN	ACTB,GNG11	
DNA Methylation and Transcriptional Repression Signaling	5.28E-01	2.04E-02	NaN	CDK8,TCF4	
Toll Like Receptor 3 (TLR3) Cascade	5.22E-01	3.12E-02	NaN	IRF7	
Glutamate binding, activation of AMPA receptors and synaptic plasticity	5.22E-01	3.12E-02	NaN	PRKCB	
Thrombin signalling through proteinase activated receptors (PARs)	5.22E-01	3.12E-02	NaN	GNG11	
RIPK1-mediated regulated necrosis	5.22E-01	3.12E-02	NaN	HSP90AA1	
BBSome Signaling Pathway	5.22E-01	1.43E-02	2.646	ADGRF5,ADGRL4,CXCL12,FZD4,IGF1R,PRKACB,S1PR1	
S Phase	5.16E-01	2E-02	NaN	CDKN1A,RAD21	
ATM Signaling	5.16E-01	2E-02	NaN	CDKN1A,PPP2R2D	
Signal amplification	5.11E-01	3.03E-02	NaN	GNG11	
COPI-mediated anterograde transport	5.05E-01	1.96E-02	NaN	SPTAN1,SPTBN1	
Gap junction trafficking and regulation	5.01E-01	2.94E-02	NaN	ACTB	
Triglyceride metabolism	5.01E-01	2.94E-02	NaN	PRKACB	
Potassium Channels	4.99E-01	1.94E-02	NaN	ABCC9,GNG11	
Mitotic Prophase	4.99E-01	1.94E-02	NaN	PPP2R2D,PRKCB	
Response of EIF2AK4 (GCN2) to amino acid deficiency	4.99E-01	1.94E-02	NaN	RPL38,RPS29	
Oxytocin in Spinal Neurons Signaling Pathway	4.9E-01	2.86E-02	NaN	ABCC9	
GPVI-mediated activation cascade	4.9E-01	2.86E-02	NaN	RHOB	
Coagulation System	4.9E-01	2.86E-02	NaN	PLAT	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	4.8E-01	2.78E-02	NaN	CDKN1A	
Interferon Signaling	4.8E-01	2.78E-02	NaN	ISG15	
Selenoamino acid metabolism	4.78E-01	1.87E-02	NaN	RPL38,RPS29	
Regulation of eIF4 and p70S6K Signaling	4.76E-01	1.63E-02	NaN	ITGA6,PPP2R2D,RPS29	
Mitochondrial Dysfunction	4.76E-01	1.45E-02	-1.342	ATP1A2,NDUFA4L2,NDUFA7,PRKACB,UCP2	
MyD88-independent TLR4 cascade	4.71E-01	2.7E-02	NaN	IRF7	
Sleep REM Signaling Pathway	4.57E-01	1.8E-02	NaN	Mt1,PRKACB	
Inhibition of Matrix Metalloproteases	4.52E-01	2.56E-02	NaN	TIMP3	
Hedgehog 'off' state	4.47E-01	1.77E-02	NaN	GNAS,PRKACB	
Signaling by FGFR3	4.44E-01	2.5E-02	NaN	PLCG1	
Pyrimidine Ribonucleotides Interconversion	4.44E-01	2.5E-02	NaN	CMPK2	
Sleep NREM Signaling Pathway	4.38E-01	1.74E-02	NaN	GNAS,PRKACB	
Transport of vitamins, nucleosides, and related molecules	4.35E-01	2.44E-02	NaN	SLCO1C1	
Signaling by FGFR4	4.35E-01	2.44E-02	NaN	PLCG1	
RNA Polymerase III Transcription	4.35E-01	2.44E-02	NaN	NFIB	
Signaling by ROBO receptors	4.33E-01	1.72E-02	NaN	CXCL12,PRKACB	
Nonsense-Mediated Decay (NMD)	4.28E-01	1.71E-02	NaN	RPL38,RPS29	
DAP12 interactions	4.27E-01	2.38E-02	NaN	PLCG1	
Fc Epsilon RI Signaling	4.24E-01	1.69E-02	NaN	PLCG1,PRKCB	
Oxytocin in Brain Signaling Pathway	4.21E-01	1.51E-02	NaN	GNG11,PNPLA2,PRKCB	
TCF dependent signaling in response to WNT	4.21E-01	1.51E-02	NaN	CTNNB1,FZD4,TCF4	
Mitotic G2-G2/M phases	4.21E-01	1.51E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1	
Regulation of lipid metabolism by PPARalpha	4.19E-01	1.68E-02	NaN	ANGPTL4,CDK8	
Signaling by SCF-KIT	4.19E-01	2.33E-02	NaN	KITLG	
Aggrephagy	4.19E-01	2.33E-02	NaN	HSP90AA1	
Pyrimidine Ribonucleotides De Novo Biosynthesis	4.19E-01	2.33E-02	NaN	CMPK2	
NGF Signaling	4.15E-01	1.67E-02	NaN	MAP3K6,PLCG1	
p38 MAPK Signaling	4.15E-01	1.67E-02	NaN	DUSP1,HSPB1	
TAK1-dependent IKK and NF-kappa-B activation	4.11E-01	2.27E-02	NaN	USP18	
TBC/RABGAPs	4.11E-01	2.27E-02	NaN	TBC1D14	
Collagen chain trimerization	4.11E-01	2.27E-02	NaN	COL4A1	
CDX Gastrointestinal Cancer Signaling Pathway	4.1E-01	1.49E-02	NaN	CTNNB1,FZD4,TCF4	
Mitotic Prometaphase	4.07E-01	1.48E-02	NaN	CLIP1,HSP90AA1,RAD21	
Eukaryotic Translation Initiation	4.06E-01	1.64E-02	NaN	RPL38,RPS29	
Neuroprotective Role of THOP1 in Alzheimer's Disease	4.06E-01	1.64E-02	NaN	ECE1,PRKACB	
Carboxyterminal post-translational modifications of tubulin	4.04E-01	2.22E-02	NaN	TTLL7	
IL-15 Production	4.02E-01	1.63E-02	NaN	FLT1,IGF1R	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	3.97E-01	1.61E-02	NaN	CTNNB1,FZD4	
Role of RIG1-like Receptors in Antiviral Innate Immunity	3.96E-01	2.17E-02	NaN	IRF7	
tRNA Splicing	3.96E-01	2.17E-02	NaN	PDE2A	
Apelin Pancreas Signaling Pathway	3.96E-01	2.17E-02	NaN	PRKACB	
Clathrin-mediated Endocytosis Signaling	3.91E-01	1.44E-02	NaN	ACTB,MYO1E,PDGFB	
nNOS Signaling in Neurons	3.89E-01	2.13E-02	NaN	PRKCB	
DNA Damage Bypass	3.82E-01	2.08E-02	NaN	ISG15	
Retinol Biosynthesis	3.82E-01	2.08E-02	NaN	PNPLA2	
Electron transport, ATP synthesis, and heat production by uncoupling proteins	3.81E-01	1.56E-02	NaN	NDUFA7,UCP2	
Clathrin-mediated endocytosis	3.73E-01	1.54E-02	NaN	ACTB,FZD4	
Mitotic G1 phase and G1/S transition	3.69E-01	1.53E-02	NaN	CDKN1A,CDKN2B	
Signaling by EGFR	3.69E-01	2E-02	NaN	PLCG1	
Signaling by FGFR1	3.69E-01	2E-02	NaN	PLCG1	
NR1H2 and NR1H3-mediated signaling	3.69E-01	2E-02	NaN	TNRC6C	
Melanoma Signaling	3.69E-01	2E-02	NaN	CDKN1A	
FAT10 Cancer Signaling Pathway	3.69E-01	2E-02	NaN	CTNNB1	
GABA Receptor Signaling	3.65E-01	1.52E-02	NaN	GNAS,GNG11	
Transcriptional regulation of granulopoiesis	3.62E-01	1.96E-02	NaN	CDKN1A	
UVC-Induced MAPK Signaling	3.62E-01	1.96E-02	NaN	PRKCB	
Amyloid Processing	3.62E-01	1.96E-02	NaN	PRKACB	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	3.62E-01	1.96E-02	NaN	CDKN1A	
Gα12/13 Signaling	3.61E-01	1.5E-02	NaN	CTNNB1,MYL9	
B-WICH complex positively regulates rRNA expression	3.56E-01	1.92E-02	NaN	ACTB	
UVB-Induced MAPK Signaling	3.56E-01	1.92E-02	NaN	PRKCB	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	3.51E-01	1.3E-02	2.000	COL4A1,CTNNB1,PLCG1,RHOB	
Signaling by TGF-beta Receptor Complex	3.5E-01	1.89E-02	NaN	LTBP4	
Spliceosomal Cycle	3.5E-01	1.89E-02	NaN	EFTUD2	
Hepatic Cholestasis	3.46E-01	1.35E-02	NaN	PRKACB,PRKCB,SLCO1C1	
Phototransduction Pathway	3.44E-01	1.85E-02	NaN	PRKACB	
Reelin Signaling in Neurons	3.43E-01	1.45E-02	NaN	ARHGEF12,LRP8	
Iron homeostasis signaling pathway	3.43E-01	1.45E-02	NaN	EPAS1,PDGFB	
White Adipose Tissue Browning Pathway	3.43E-01	1.45E-02	NaN	GNAS,PRKACB	
Adipogenesis pathway	3.4E-01	1.44E-02	NaN	CTNNB1,FZD4	
Intrinsic Pathway for Apoptosis	3.38E-01	1.82E-02	NaN	BCL2L1	
Lymphotoxin β Receptor Signaling	3.38E-01	1.82E-02	NaN	BCL2L1	
NAFLD Signaling Pathway	3.38E-01	1.33E-02	NaN	ATP2A2,PNPLA2,PPP2R2D	
TEC Kinase Signaling	3.37E-01	1.21E-02	2.236	ACTB,GNAS,GNG11,ITGA6,PLCG1,PRKCB,RHOB	
HER-2 Signaling in Breast Cancer	3.35E-01	1.32E-02	NaN	CDKN1A,PLCG1,PRKCB	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.33E-01	1.32E-02	NaN	CTNNB1,FZD4,TCF4	
CSDE1 Signaling Pathway	3.33E-01	1.79E-02	NaN	CTNNB1	
DNA Damage/Telomere Stress Induced Senescence	3.33E-01	1.79E-02	NaN	CDKN1A	
Cell Cycle Control of Chromosomal Replication	3.33E-01	1.79E-02	NaN	CDK8	
Oxidative Ethanol Degradation III	3.33E-01	1.79E-02	NaN	Cyp2d22	
EGF Signaling	3.33E-01	1.79E-02	NaN	PLCG1	
Neuroinflammation Signaling Pathway	3.3E-01	1.26E-02	2.000	CTNNB1,CXCL12,IRF7,PLCG1	
Xenobiotic Metabolism General Signaling Pathway	3.26E-01	1.4E-02	NaN	MAP3K6,PRKCB	
Iron uptake and transport	3.22E-01	1.72E-02	NaN	ABCG2	
MSP-RON Signaling Pathway	3.22E-01	1.72E-02	NaN	ACTB	
Cancer Drug Resistance by Drug Efflux	3.22E-01	1.72E-02	NaN	ABCG2	
GABA receptor activation	3.11E-01	1.67E-02	NaN	GNG11	
Endometrial Cancer Signaling	3.11E-01	1.67E-02	NaN	CTNNB1	
GADD45 Signaling	3.11E-01	1.67E-02	NaN	CDKN1A	
PCP (Planar Cell Polarity) Pathway	3.11E-01	1.67E-02	NaN	FZD4	
Collagen degradation	3.06E-01	1.64E-02	NaN	COL4A1	
Role of JAK2 in Hormone-like Cytokine Signaling	3.01E-01	1.61E-02	NaN	BCL2L1	
NAD Signaling Pathway	3E-01	1.32E-02	NaN	PDGFB,SLC7A5	
Transcriptional regulation by RUNX1	2.97E-01	1.32E-02	NaN	PRKCB,SMARCA2	
Type II Diabetes Mellitus Signaling	2.94E-01	1.31E-02	NaN	ADIPOR2,PRKCB	
PXR/RXR Activation	2.87E-01	1.54E-02	NaN	PRKACB	
Induction of Apoptosis by HIV1	2.87E-01	1.54E-02	NaN	BCL2L1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.86E-01	1.28E-02	NaN	IRF7,PRKCB	
Collagen biosynthesis and modifying enzymes	2.78E-01	1.49E-02	NaN	COL4A1	
Wound Healing Signaling Pathway	2.75E-01	1.19E-02	NaN	COL4A1,ITGA6,PDGFB	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.66E-01	1.23E-02	NaN	PPP2R2D,PRKACB	
HMGB1 Signaling	2.56E-01	1.2E-02	NaN	PLAT,RHOB	
Telomere Maintenance	2.54E-01	1.37E-02	NaN	ATRX	
Signaling by FGFR2	2.54E-01	1.37E-02	NaN	PLCG1	
Signaling by the B Cell Receptor (BCR)	2.48E-01	1.18E-02	NaN	PRKCB,RASGRP3	
Cellular response to hypoxia	2.46E-01	1.33E-02	NaN	EPAS1	
SUMOylation of DNA damage response and repair proteins	2.43E-01	1.32E-02	NaN	RAD21	
GDNF Family Ligand-Receptor Interactions	2.43E-01	1.32E-02	NaN	PLCG1	
TREM1 Signaling	2.39E-01	1.3E-02	NaN	PLCG1	
Neurotrophin/TRK Signaling	2.35E-01	1.28E-02	NaN	PLCG1	
IL-7 Signaling Pathway	2.35E-01	1.28E-02	NaN	SLC2A1	
IL-3 Signaling	2.32E-01	1.27E-02	NaN	PRKCB	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	2.32E-01	1.27E-02	NaN	PNPLA2	
Protein Sorting Signaling Pathway	2.3E-01	1.12E-02	NaN	GNAS,PRKACB	
Glucose metabolism	2.29E-01	1.25E-02	NaN	PRKACB	
Estrogen-Dependent Breast Cancer Signaling	2.22E-01	1.22E-02	NaN	IGF1R	
Heparan Sulfate Biosynthesis (Late Stages)	2.19E-01	1.2E-02	NaN	EXTL3	
Activation of NMDA receptors and postsynaptic events	2.16E-01	1.19E-02	NaN	PRKACB	
Role of MAPK Signaling in the Pathogenesis of Influenza	2.16E-01	1.19E-02	NaN	PNPLA2	
LPS-stimulated MAPK Signaling	2.12E-01	1.18E-02	NaN	PRKCB	
FGF Signaling	2.09E-01	1.16E-02	NaN	PLCG1	
Sphingolipid metabolism	2.06E-01	1.15E-02	NaN	SGMS1	
Regulation of mitotic cell cycle	2.04E-01	1.14E-02	NaN	CDC14A	
Heparan Sulfate Biosynthesis	1.98E-01	1.11E-02	NaN	EXTL3	
Pyroptosis Signaling Pathway	-0E00	1.06E-02	NaN	PRKACB	
Multiple Sclerosis Signaling Pathway	-0E00	9.01E-03	NaN	DUSP1,DUSP6	
Pathogen Induced Cytokine Storm Signaling Pathway	-0E00	1.08E-02	2.000	COL4A1,CXCL12,IRF7,SLC2A1	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	-0E00	7.09E-03	NaN	CXCL12	
Amyotrophic Lateral Sclerosis Signaling	-0E00	8.62E-03	NaN	BCL2L1	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	7.87E-03	1.342	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IGF1R	
IL-33 Signaling Pathway	-0E00	1.08E-02	NaN	BCL2L1,PRKACB	
WNK Renal Signaling Pathway	-0E00	9.43E-03	NaN	PRKCB	
Microautophagy Signaling Pathway	-0E00	6.25E-03	NaN	COL4A1	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	7.78E-03	NaN	Cyp2d22,SCARB1	
Glycerophospholipid biosynthesis	-0E00	1.01E-02	NaN	PNPLA2	
Complement cascade	-0E00	7.41E-03	NaN	VTN	
TCR signaling	-0E00	7.94E-03	NaN	PLCG1	
Generic Transcription Pathway	-0E00	7.01E-03	NaN	CDK8,NOTCH1,NOTCH4	
Fc epsilon receptor (FCERI) signaling	-0E00	9.71E-03	NaN	PLCG1,RASGRP2	
Mitotic Metaphase and Anaphase	-0E00	8.51E-03	NaN	CLIP1,RAD21	
Class A/1 (Rhodopsin-like receptors)	-0E00	9.46E-03	NaN	CXCL12,ECE1,S1PR1	
ABC-family proteins mediated transport	-0E00	9.9E-03	NaN	ABCC9	
O-linked glycosylation	-0E00	9.01E-03	NaN	B3GNT2	
Cilium Assembly	-0E00	4.9E-03	NaN	HSP90AA1	
C-type lectin receptors (CLRs)	-0E00	6.9E-03	NaN	PRKACB	
Deubiquitination	-0E00	7.6E-03	NaN	ACTB,USP18	
Major pathway of rRNA processing in the nucleolus and cytosol	-0E00	1.08E-02	NaN	RPL38,RPS29	
Keratinization	-0E00	4.67E-03	NaN	JUP	
PTEN Regulation	-0E00	6.67E-03	NaN	TNRC6C	
Intra-Golgi and retrograde Golgi-to-ER traffic	-0E00	4.93E-03	NaN	CYTH3	
Cell Cycle Checkpoints	-0E00	7.35E-03	NaN	CDKN1A,CLIP1	
Processing of Capped Intron-Containing Pre-mRNA	-0E00	3.48E-03	NaN	EFTUD2	
Interferon gamma signaling	-0E00	1.06E-02	NaN	IRF7	
Cargo recognition for clathrin-mediated endocytosis	-0E00	9.35E-03	NaN	FZD4	
KEAP1-NFE2L2 pathway	-0E00	1.1E-02	NaN	CDKN1A	
Class I MHC mediated antigen processing and presentation	-0E00	8E-03	NaN	KLHL2,SPSB1,ZBTB16	
Acute Phase Response Signaling	-0E00	5.41E-03	NaN	TCF4	
LXR/RXR Activation	-0E00	8.13E-03	NaN	VTN	
CGAS-STING Signaling Pathway	-0E00	7.14E-03	NaN	CDKN1A	
FXR/RXR Activation	-0E00	1.07E-02	NaN	Mt1,SCARB1	
IL-12 Signaling and Production in Macrophages	-0E00	4.26E-03	NaN	PRKCB	
Role of NFAT in Regulation of the Immune Response	-0E00	3.87E-03	NaN	GNAS,GNG11,PLCB1,PLCG1	
CCR5 Signaling in Macrophages	-0E00	8.02E-03	NaN	GNAS,GNG11,PLCG1,PRKCB	
Calcium-induced T Lymphocyte Apoptosis	-0E00	6.52E-03	NaN	ATP2A2,PLCG1,PRKCB	
IL-17 Signaling	-0E00	1.07E-02	NaN	HSP90AA1,HSP90AB1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	4.93E-03	NaN	BCL2L1,PLCG1,PPP2R2D	
CD28 Signaling in T Helper Cells	-0E00	1.93E-03	NaN	PLCG1	
IL-15 Signaling	-0E00	1.9E-03	NaN	BCL2L1	
Dendritic Cell Maturation	-0E00	3.36E-03	NaN	PLCB1,PLCG1	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	1.97E-03	NaN	PLCG1	
Bladder Cancer Signaling	-0E00	8.62E-03	NaN	CDKN1A	
Non-Small Cell Lung Cancer Signaling	-0E00	1.06E-02	NaN	PLCG1	
p70S6K Signaling	-0E00	6.91E-03	NaN	PLCB1,PLCG1,PPP2R2D,PRKCB	
G Protein Signaling Mediated by Tubby	-0E00	8.55E-03	2.000	GNAS,GNG11,PLCB1,PLCG1	
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	1.1E-02	NaN	ACTB	
Systemic Lupus Erythematosus Signaling	-0E00	1.88E-03	NaN	EFTUD2,PLCG1	
CDC42 Signaling	-0E00	8.68E-03	1.000	BAIAP2,CLIP1,ITGA6,MPRIP,MYL9	
FAK Signaling	-0E00	1.06E-02	3.317	ADGRF5,ADGRL4,CTNNB1,FLT1,FZD4,IGF1R,ITGA6,PLCG1,S1PR1,SPARCL1,TCF4	
Phospholipase C Signaling	-0E00	8.93E-03	2.121	ARHGEF12,GNAS,GNG11,ITGA6,MPRIP,MYL9,PLCB1,PLCG1,PRKCB,RHOB	
RANK Signaling in Osteoclasts	-0E00	1.1E-02	NaN	MAP3K6	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	2.16E-03	NaN	PLCG1	
NUR77 Signaling in T Lymphocytes	-0E00	1.95E-03	NaN	PRKCB	
PKCθ Signaling in T Lymphocytes	-0E00	3.58E-03	NaN	MAP3K6,PLCG1	
OX40 Signaling Pathway	-0E00	2.09E-03	NaN	BCL2L1	
PI3K Signaling in B Lymphocytes	-0E00	5.09E-03	NaN	PLCB1,PLCG1,PRKCB	
Hematopoiesis from Pluripotent Stem Cells	-0E00	2.24E-03	NaN	KITLG	
Granulocyte Adhesion and Diapedesis	-0E00	1.06E-02	NaN	CXCL12,SDC3	
Oxidative Phosphorylation	-0E00	8.93E-03	NaN	NDUFA7	
SAPK/JNK Signaling	-0E00	3.98E-03	NaN	GNG11,MAP3K20	
IL-4 Signaling	-0E00	5.2E-03	NaN	BCL2L1,COL4A1,TIMP3	
B Cell Receptor Signaling	-0E00	4.73E-03	NaN	BCL2L1,MAP3K6,PRKCB	
Insulin Receptor Signaling	-0E00	7.14E-03	NaN	PRKACB	
TGF-β Signaling	-0E00	1.04E-02	NaN	IRF7	
NF-κB Signaling	-0E00	7.01E-03	2.000	FLT1,IGF1R,PRKACB,PRKCB	
T Cell Receptor Signaling	-0E00	6.49E-03	1.000	CTNNB1,DUSP6,PLCG1,TCF4	
IL-6 Signaling	-0E00	7.75E-03	NaN	HSPB1	
BMP signaling pathway	-0E00	1.1E-02	NaN	PRKACB	
Gustation Pathway	-0E00	9.9E-03	NaN	ABCC9,PRKACB	
Phagosome Maturation	-0E00	6.1E-03	NaN	Dync1i2	
Sumoylation Pathway	-0E00	9.71E-03	NaN	RHOB	
Th17 Activation Pathway	-0E00	4.13E-03	NaN	HSP90AA1,HSP90AB1	
Apelin Adipocyte Signaling Pathway	-0E00	1.1E-02	NaN	PRKACB	
T Cell Exhaustion Signaling Pathway	-0E00	3.53E-03	NaN	PLCG1,PPP2R2D	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	-0E00	4.67E-03	NaN	PLCG1,PPP2R2D,RHOB	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	9.68E-03	2.646	BCL2L1,CTNNB1,IRF7,ISG15,PRKCB,RASGRP2,RASGRP3	
Senescence Pathway	-0E00	1E-02	NaN	CDKN1A,CDKN2B,PPP2R2D	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	-0E00	1.04E-02	NaN	LATS2,PDGFB	
Kinetochore Metaphase Signaling Pathway	-0E00	9.09E-03	NaN	RAD21	
Coronavirus Pathogenesis Pathway	-0E00	9.8E-03	NaN	IRF7,RPS29	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	8.77E-03	NaN	PNPLA2	
