© 2000-2024 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Interferon alpha/beta signaling	1.36E01	2.39E-01	4.123	EGR1,HLA-A,IFI35,IFIT2,IFIT3,IFITM3,IRF2,IRF7,IRF9,ISG15,ISG20,RSAD2,SAMHD1,STAT1,STAT2,USP18,XAF1	
RHO GTPase cycle	9.42E00	7.11E-02	5.657	AKAP12,ARHGAP26,ARHGAP27,ARHGAP31,CCDC88A,CDC42BPA,CDC42EP3,CDC42EP4,DOCK9,FMNL2,GFOD1,GJA1,HSP90AA1,HSP90AB1,HSPE1,JAG1,MCF2L,MOSPD2,NET1,PICALM,PKP4,PLEKHG1,RALBP1,RASAL2,RHOB,SOS1,SPEN,STARD13,STIP1,STOM,TOR1AIP1,WASF2	
Interferon Signaling	6.43E00	2.22E-01	1.890	BCL2,IFI35,IFIT3,IFITM3,IRF9,ISG15,STAT1,STAT2	
Role of PKR in Interferon Induction and Antiviral Response	6.33E00	1.03E-01	1.069	ATF3,EIF2AK2,FAS,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IFIH1,IRF9,NFKBIA,PDGFD,STAT1,STAT2,TAB2	
Chronic Myeloid Leukemia Signaling	6.18E00	7.19E-02	2.236	BCL2,BCL2L1,CCND3,CDKN1A,CRK,FAS,FOXO3,FZD4,HES1,HSP90AA1,HSP90AB1,MECOM,NOTCH4,PIK3C2A,PRKAG2,SOS1,SPRED1,TCF4,TRIB2,XIAP	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	6.04E00	1.28E-01	2.714	EIF2AK2,IFIT2,IFIT3,IRF7,IRF9,ISG15,ISG20,RSAD2,S1PR1,STAT1,STAT2	
PEDF Signaling	5.25E00	1.19E-01	1.000	BCL2,BCL2L1,CFLAR,FAS,NFKBIA,PIK3C2A,PNPLA2,TCF4,WASF2,ZEB1	
ISGylation Signaling Pathway	5.05E00	1.02E-01	2.714	DTX3L,EIF2AK2,IFIH1,IRF2,IRF7,IRF9,ISG15,STAT1,STAT2,USP18,XIAP	
Cachexia Signaling Pathway	4.87E00	5.71E-02	2.837	BCL2,CEBPD,DDIT4,EIF2AK2,FOXO3,GABARAPL1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IGF1R,INSR,PIK3C2A,PNPLA2,PRKACB,PRKAG2,PSME1,S1PR1,STAT1,STAT2,TNFRSF12A	
Death Receptor Signaling	4.73E00	1.04E-01	-0.632	BCL2,BIRC3,CFLAR,FAS,HSPB1,NFKBIA,PARP14,PARP9,TIPARP,XIAP	
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.42E00	1.23E-01	1.414	IFIH1,IFIT2,IRF7,IRF9,ISG15,NFKBIA,STAT1,STAT2	
Interleukin-4 and Interleukin-13 signaling	4.22E00	9.09E-02	3.162	BCL2,BCL2L1,CDKN1A,CEBPD,FOXO3,HSP90AA1,IL13RA1,S1PR1,STAT1,ZEB1	
Interferon gamma signaling	4.03E00	9.57E-02	3.000	B2M,GBP4,GBP7,HLA-A,IRF2,IRF7,IRF9,STAT1,TRIM5	
NLR signaling pathways	3.98E00	1.25E-01	2.646	BCL2,BCL2L1,BIRC3,HSP90AB1,IRAK2,TAB2,TXNIP	
IGF-1 Signaling	3.66E00	8.57E-02	2.449	CCN1,CCN2,FOXO3,IGF1R,PIK3C2A,PRKACB,PRKAG2,PXN,SOS1	
Pyridoxal 5'-phosphate Salvage Pathway	3.57E00	1.08E-01	2.646	CDK8,DAPK1,EIF2AK2,HIPK1,MAP3K6,PDXK,SGK1	
RIPK1-mediated regulated necrosis	3.44E00	1.56E-01	2.236	BIRC3,CFLAR,FAS,HSP90AA1,XIAP	
Signaling by NOTCH3	3.38E00	1.2E-01	2.449	DLL4,HES1,HEY1,JAG1,MIB1,STAT1	
MYC Mediated Apoptosis Signaling	3.38E00	1.2E-01	0.000	BCL2,BCL2L1,CFLAR,FAS,PRKACB,PRKAG2	
MAPK6/MAPK4 signaling	3.35E00	8.7E-02	1.890	CCND3,CDC14A,CDC42EP3,FOXO3,HSPB1,PRKACB,PSME1,TNRC6C	
Pyroptosis Signaling Pathway	3.29E00	8.51E-02	0.707	FOXO3,GBP4,GBP7,IRF2,NEK7,PRKACB,PRKAG2,TXNIP	
Glucocorticoid Receptor Signaling	3.28E00	4.12E-02	NaN	B2M,BCL2,BCL2L1,CDKN1A,DNAH3,DUSP1,FKBP5,FOXO3,GJA1,HLA-A,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IL13RA1,NFKBIA,PIK3C2A,PRKACB,PRKAG2,SGK1,SMARCA2,SOS1,STAT1,TSC22D3	
Aldosterone Signaling in Epithelial Cells	3.23E00	6.4E-02	NaN	DNAJB2,DUSP1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,HSPE1,HSPH1,PIK3C2A,SGK1,SOS1	
Salvage Pathways of Pyrimidine Ribonucleotides	3.2E00	8.25E-02	2.828	APOBEC3B,CDK8,CMPK2,DAPK1,EIF2AK2,HIPK1,MAP3K6,SGK1	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	3.16E00	1.09E-01	2.449	DNAJA4,FKBP5,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,STIP1	
VEGF Signaling	3.14E00	8.08E-02	1.890	ACTN4,BCL2,BCL2L1,FOXO3,PIK3C2A,PXN,SOS1,VCL	
Notch Signaling	3.09E00	1.32E-01	NaN	DLL4,HES1,HEY1,JAG1,NOTCH4	
IL-7 Signaling Pathway	3.08E00	8.97E-02	2.449	BCL2,CCND3,FOXO3,PIK3C2A,SLC2A1,SOS1,STAT1	
Signaling by PDGF	3.04E00	1.03E-01	2.449	COL4A1,CRK,PDGFD,PLAT,SOS1,STAT1	
IL-10 Signaling	3.03E00	6.49E-02	1.897	BCL2,BCL2L1,CDKN1A,DDIT4,DUSP1,HLA-A,NFKBIA,PRDM1,PRKAG2,STAT1	
Protein Ubiquitination Pathway	2.99E00	5.13E-02	NaN	B2M,BIRC3,DNAJB2,HLA-A,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,HSPE1,HSPH1,PSME1,USP18,USP54,XIAP	
Epithelial Adherens Junction Signaling	2.95E00	6.33E-02	1.000	CRK,CTNND1,FGFR1,IGF1R,NOTCH4,PPP2R2D,PRKAG2,TCF4,TNS1,VCL	
Autophagy	2.91E00	5.53E-02	0.905	BCL2,BNIP3,DAPK1,FOXO3,GABARAPL1,INSR,PIK3C2A,PPP2R2D,PRKACB,PRKAG2,SESN1,SLC7A5	
Signaling by VEGF	2.89E00	7.41E-02	2.828	CRK,CTNND1,ELMO1,HSP90AA1,HSPB1,PRKACB,PXN,WASF2	
Role of JAK2 in Hormone-like Cytokine Signaling	2.88E00	9.68E-02	1.633	BCL2,BCL2L1,BIRC3,CCND3,SH2B3,STAT1	
Oncostatin M Signaling	2.84E00	1.16E-01	2.000	EPAS1,OSMR,SOS1,STAT1,TIMP3	
Semaphorin interactions	2.81E00	9.38E-02	2.449	HSP90AA1,HSP90AB1,MYH9,PLXNA2,RHOB,SEMA7A	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	2.8E00	5.67E-02	NaN	BCL2,CCN2,COL4A1,FAS,FGFR1,IGF1R,KLF6,MYH9,MYO10,PDGFD,STAT1	
Molecular Mechanisms of Cancer	2.8E00	3.5E-02	4.382	ACKR3,ADGRF5,ADGRG1,ADGRL3,BCL2,BCL2L1,BIRC3,CCND3,CDKN1A,CFLAR,CRK,CTNND1,FAS,FZD4,HES1,HEY1,IL13RA1,NF1,NFKBIA,PIK3C2A,PRKACB,PRKAG2,RALBP1,RHOB,S1PR1,SMAD1,SOS1,TAB2,TCF4,XIAP	
Adipogenesis pathway	2.78E00	6.47E-02	1.000	CEBPD,FGFR1,FZD4,KAT6A,LPIN1,NOCT,NR1D1,SMAD1,TXNIP	
Induction of Apoptosis by HIV1	2.78E00	9.23E-02	-1.633	BCL2,BCL2L1,BIRC3,FAS,NFKBIA,XIAP	
Immunogenic Cell Death Signaling Pathway	2.72E00	7.78E-02	1.890	BCL2,CFLAR,DAPK1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b	
Unfolded protein response	2.72E00	7.78E-02	1.000	BCL2,CEBPD,DNAJA4,DNAJB2,HSPA1A/HSPA1B,Hspa1b,HSPH1	
Pulmonary Fibrosis Idiopathic Signaling Pathway	2.69E00	4.6E-02	3.357	BCL2,CCN2,COL4A1,EGR1,FGFR1,FOXO3,FZD4,HES1,IL13RA1,JAG1,NOTCH4,PDGFD,PIK3C2A,SOS1,TCF4	
Factors involved in megakaryocyte development and platelet production	2.69E00	7.69E-02	1.890	CABLES1,DOCK9,IRF2,MAFF,MAFK,PRKACB,SH2B3	
ID1 Signaling Pathway	2.68E00	5.47E-02	1.508	ATF3,BCL2,BCL2L1,CCN2,CDKN1A,EGR1,FGFR1,FOXO3,IGF1R,PIK3C2A,SMAD1	
Nitric Oxide Signaling in the Cardiovascular System	2.6E00	6.67E-02	1.414	ATP2A2,CACNA1E,HSP90AA1,HSP90AB1,PDE2A,PIK3C2A,PRKACB,PRKAG2	
Transcriptional regulation by RUNX3	2.56E00	7.29E-02	1.890	CCN2,CDKN1A,FOXO3,HES1,JAG1,PSME1,TEAD1	
YAP1- and WWTR1 (TAZ)-stimulated gene expression	2.55E00	2E-01	NaN	CCN2,HIPK1,TEAD1	
MyD88 dependent cascade initiated on endosome	2.53E00	1.29E-01	2.000	IRAK2,IRF7,PELI2,TAB2	
Extra-nuclear estrogen signaling	2.52E00	8.22E-02	2.449	BCL2,FOXO3,HSP90AA1,HSPB1,IGF1R,UHMK1	
p53 Signaling	2.51E00	7.14E-02	0.000	BCL2,BCL2L1,CDKN1A,FAS,PIK3C2A,ST13,TP53INP1	
Necroptosis Signaling Pathway	2.46E00	5.81E-02	3.000	BIRC3,CFLAR,DAPK1,EIF2AK2,FAS,IRF9,STAT1,STAT2,TAB2	
ERK/MAPK Signaling	2.46E00	5.12E-02	1.508	CRK,DUSP1,DUSP6,HSPB1,PIK3C2A,PRKACB,PRKAG2,PXN,RAPGEF4,SOS1,STAT1	
Signaling by NOTCH2	2.38E00	1.18E-01	2.000	DLL4,HES1,JAG1,MIB1	
Signaling by NOTCH1	2.37E00	7.69E-02	2.449	CDK8,DLL4,HES1,HEY1,JAG1,MIB1	
Hepatic Fibrosis Signaling Pathway	2.37E00	4.02E-02	2.000	BCL2,CACNA1E,CCDC88A,CCN2,FGFR1,FZD4,IRAK2,KLF9,NFKBIA,PDCD4,PDGFD,PIK3C2A,PRKACB,PRKAG2,RHOB,SOS1,TCF4	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	2.35E00	7.59E-02	2.449	HSP90AA1,HSP90AB1,IFIH1,IRF7,ISG15,NFKBIA	
Role of JAK family kinases in IL-6-type Cytokine Signaling	2.35E00	7.59E-02	2.449	BCL2L1,CEBPD,HSP90AA1,HSP90AB1,OSMR,STAT1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	2.29E00	5.13E-02	NaN	EGR1,FGFR1,FZD4,JAG1,NOTCH4,PDGFD,PIK3C2A,SOS1,TCF4,ZEB1	
Myelination Signaling Pathway	2.28E00	4.28E-02	2.138	CYTH1,FGFR1,FZD4,IGF1R,NDRG1,PDGFD,PIK3C2A,PRKACB,PRKAG2,SLC2A1,SMAD1,SOS1,TCF4,XAF1	
JAK/STAT Signaling	2.27E00	7.32E-02	1.633	BCL2L1,CDKN1A,PIK3C2A,SOS1,STAT1,STAT2	
RAF/MAP kinase cascade	2.25E00	4.58E-02	3.464	DUSP1,DUSP6,FGFR1,MARK3,NF1,PSME1,RANBP9,RASAL2,SOS1,SPRED1,SPRED2,VCL	
MyD88-independent TLR4 cascade	2.24E00	1.08E-01	2.000	BIRC3,IRAK2,IRF7,TAB2	
TWEAK Signaling	2.24E00	1.08E-01	-1.000	BIRC3,NFKBIA,TNFRSF12A,XIAP	
Signaling by NOTCH4	2.24E00	7.23E-02	2.449	DLL4,HES1,HEY1,JAG1,NOTCH4,PSME1	
EIF2 Signaling	2.24E00	4.78E-02	2.333	ATF3,BCL2,EIF2AK2,EIF2AK4,IGF1R,INSR,PIK3C2A,RPS28,RPS29,SOS1,XIAP	
Pulmonary Healing Signaling Pathway	2.23E00	5.03E-02	2.530	ACKR3,FGFR1,FZD4,JAG1,NFKBIA,NOTCH4,PRKAG2,SMAD1,SOS1,TCF4	
PI3K/AKT Signaling	2.21E00	5E-02	1.890	BCL2,BCL2L1,CDKN1A,FOXO3,HSP90AA1,HSP90AB1,IL13RA1,NFKBIA,PPP2R2D,SOS1	
Insulin Receptor Signaling	2.2E00	5.71E-02	0.707	CRK,FOXO3,INSR,PIK3C2A,PRKACB,PRKAG2,SGK1,SOS1	
Glioblastoma Multiforme Signaling	2.18E00	5.26E-02	1.890	CCND3,CDKN1A,FZD4,IGF1R,NF1,PDGFD,PIK3C2A,RHOB,SOS1	
Osteoarthritis Pathway	2.16E00	4.66E-02	0.632	DDIT4,EPAS1,FGFR1,FOXO3,FZD4,HES1,JAG1,PRKAG2,SMAD1,TCF4,TIMP3	
Prostate Cancer Signaling	2.15E00	6.14E-02	NaN	BCL2,CDKN1A,HSP90AA1,HSP90AB1,NFKBIA,PIK3C2A,SOS1	
PDGF Signaling	2.14E00	6.9E-02	2.449	CRK,EIF2AK2,PDGFD,PIK3C2A,SOS1,STAT1	
NRF2-mediated Oxidative Stress Response	2.14E00	4.64E-02	2.000	ABCC4,DNAJA4,DNAJB2,ENC1,FKBP5,HSP90AA1,HSP90AB1,MAFF,MAFK,PIK3C2A,STIP1	
Class I MHC mediated antigen processing and presentation	2.14E00	4E-02	3.873	ASB4,B2M,DTX3L,FBXO7,HERC6,HLA-A,KLHL2,MKRN1,PSME1,RNF144B,RNF19A,RNF213,SPSB1,TAPBP,ZBTB16	
Role of Tissue Factor in Cancer	2.11E00	4.83E-02	2.530	BCL2,BCL2L1,CCN1,CCN2,EGR1,PIK3C2A,PLAUR,PPP2R2D,PXN,ZEB1	
Amyotrophic Lateral Sclerosis Signaling	2.11E00	6.03E-02	-0.816	BCL2,BCL2L1,BIRC3,CACNA1E,PIK3C2A,RNF19A,XIAP	
AMPK Signaling	2.08E00	4.55E-02	1.134	ACACB,CDKN1A,FOXO3,INSR,PIK3C2A,PPM1H,PPP2R2D,PRKACB,PRKAG2,SLC2A1,SMARCA2	
Tumor Microenvironment Pathway	2.05E00	5.03E-02	1.000	BCL2,CD274,CFLAR,FAS,FOXO3,HLA-A,PDGFD,PIK3C2A,SLC2A1	
RANK Signaling in Osteoclasts	2.05E00	6.59E-02	2.236	BIRC3,MAP3K6,NFKBIA,PIK3C2A,TAB2,XIAP	
Integrin Signaling	2.04E00	4.72E-02	1.897	ACTN4,ARHGAP26,BCAR3,CRK,PARVB,PIK3C2A,PXN,RHOB,SOS1,VCL	
Dilated Cardiomyopathy Signaling Pathway	2.02E00	5.33E-02	0.378	ATP2A2,BCL2,CACNA1E,MYH9,MYO10,PDE2A,PRKACB,PRKAG2	
Smooth Muscle Contraction	2.01E00	9.3E-02	2.000	PXN,SORBS1,SORBS3,VCL	
Vitamin-C Transport	2.01E00	1.3E-01	NaN	LRRC8A,SLC2A1,STOM	
Apelin Cardiac Fibroblast Signaling Pathway	2.01E00	1.3E-01	NaN	ANGPT2,CCN2,PRKAG2	
NAD Signaling Pathway	2.01E00	5.3E-02	2.828	GJA1,HMGCS2,PARP14,PARP9,PIK3C2A,PRKAG2,SLC7A5,TIPARP	
PTEN Signaling	2.01E00	5.3E-02	-2.121	BCL2,BCL2L1,CDKN1A,FGFR1,FOXO3,IGF1R,INSR,SOS1	
Mitotic Roles of Polo-Like Kinase	2E00	7.46E-02	NaN	HSP90AA1,HSP90AB1,PLK2,PPP2R2D,STAG2	
TAK1-dependent IKK and NF-kappa-B activation	1.98E00	9.09E-02	2.000	IRAK2,NFKBIA,TAB2,USP18	
Tumoricidal Function of Hepatic Natural Killer Cells	1.96E00	1.25E-01	NaN	FAS,M6PR,SERPINB9	
eNOS Signaling	1.93E00	5.13E-02	0.447	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NOSTRIN,PIK3C2A,PRKACB,PRKAG2	
Cellular response to heat stress	1.92E00	6.19E-02	2.449	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,HSPH1,ST13	
NOD1/2 Signaling Pathway	1.91E00	4.76E-02	2.333	BIRC3,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IRF7,NFKBIA,TAB2,XIAP	
MyD88 cascade initiated on plasma membrane	1.91E00	1.2E-01	NaN	IRAK2,PELI2,TAB2	
Abacavir ADME	1.9E00	2.22E-01	NaN	ABCG2,NT5C2	
Melanocyte Development and Pigmentation Signaling	1.9E00	6.12E-02	2.449	BCL2,CRK,PIK3C2A,PRKACB,PRKAG2,SOS1	
UVA-Induced MAPK Signaling	1.9E00	6.12E-02	NaN	BCL2L1,PARP14,PARP9,PIK3C2A,STAT1,TIPARP	
Glycerophospholipid biosynthesis	1.88E00	6.06E-02	2.449	CDS2,CHKA,LPIN1,LPIN2,PNPLA2,SLC44A1	
HEY1 Signaling Pathway	1.85E00	4.97E-02	2.121	CDKN1A,DLL4,HEY1,JAG1,NOTCH4,PIK3C2A,PRKAG2,SMAD1	
Response to elevated platelet cytosolic Ca2+	1.82E00	5.3E-02	2.646	ABCC4,ACTN4,LGALS3BP,QSOX1,SELENOP,TIMP3,VCL	
TP53 Regulates Transcription of Cell Cycle Genes	1.82E00	8.16E-02	2.000	BTG2,CDKN1A,PLK2,RGCC	
Integrin signaling	1.82E00	1.11E-01	NaN	CRK,RAPGEF4,SOS1	
Integration of energy metabolism	1.8E00	5.83E-02	2.236	ADIPOR2,CACNA1E,PRKACB,PRKAG2,RAPGEF4,SLC2A1	
Sumoylation Pathway	1.8E00	5.83E-02	NaN	FAS,ISG20,NFKBIA,RHOB,XIAP,ZEB1	
Signaling by EGFR	1.79E00	8E-02	2.000	PTPRK,PXN,SOS1,SPRY1	
Signaling by FGFR1	1.79E00	8E-02	2.000	FGFR1,SOS1,SPRED1,SPRED2	
Mouse Embryonic Stem Cell Pluripotency	1.79E00	5.77E-02	2.449	FZD4,PIK3C2A,SMAD1,SOS1,TCF4,XIAP	
Apoptosis Signaling	1.79E00	5.77E-02	-0.816	BCL2,BCL2L1,BIRC3,FAS,NFKBIA,XIAP	
Angiopoietin Signaling	1.78E00	6.58E-02	0.000	ANGPT2,CRK,NFKBIA,PIK3C2A,SOS1	
Transcriptional regulation by RUNX2	1.76E00	7.84E-02	2.000	CDKN1A,HES1,HEY1,SMAD1	
ILK Signaling	1.75E00	4.48E-02	1.134	ACTN4,MYH9,MYO10,PARVB,PIK3C2A,PPP2R2D,PXN,RHOB,VCL	
WNK Renal Signaling Pathway	1.75E00	5.66E-02	2.000	BIRC3,INSR,LRRC8A,PIK3C2A,SGK1,XIAP	
Paxillin Signaling	1.73E00	5.61E-02	2.449	ACTN4,CRK,PIK3C2A,PXN,SOS1,VCL	
PPAR Signaling	1.73E00	5.61E-02	-2.449	HSP90AA1,HSP90AB1,INSR,NFKBIA,PDGFD,SOS1	
PD-1, PD-L1 cancer immunotherapy pathway	1.73E00	5.61E-02	-0.816	B2M,BCL2L1,CD274,HLA-A,PDCD4,PIK3C2A	
Autism Signaling Pathway	1.73E00	3.9E-02	1.732	B2M,CACNA1E,FZD4,HLA-A,IGF1R,NF1,PIK3C2A,PRKACB,PRKAG2,SHANK3,SOS1,TCF4	
Germ Cell-Sertoli Cell Junction Signaling	1.72E00	4.71E-02	NaN	ACTN4,CTNND1,MAP3K6,PIK3C2A,PXN,RHOB,SORBS1,VCL	
Coronavirus Pathogenesis Pathway	1.72E00	4.41E-02	-2.333	BCL2,IRF7,IRF9,NFKBIA,RPS28,RPS29,STAT1,STAT2,ZC3HAV1	
Telomerase Signaling	1.71E00	5.56E-02	2.000	CDKN1A,HSP90AA1,HSP90AB1,PIK3C2A,PPP2R2D,SOS1	
Ribonucleotide Reductase Signaling Pathway	1.71E00	4.68E-02	2.121	BCL2,CDKN1A,FOXO3,PARP14,PARP9,PIK3C2A,SMARCA2,TIPARP	
Th1 and Th2 Activation Pathway	1.7E00	4.65E-02	NaN	CD274,DLL4,HLA-A,JAG1,NOTCH4,PIK3C2A,S1PR1,STAT1	
Nucleotide catabolism	1.69E00	1E-01	NaN	NT5C2,SAMHD1,XDH	
G-Protein Coupled Receptor Signaling	1.67E00	3.13E-02	2.132	ACKR3,ADGRF5,ADGRG1,ADGRL3,CRK,DUSP1,DUSP6,FOXO3,FZD4,MAP3K6,MEGF6,NFKBIA,PDE2A,PDE7B,PIK3C2A,PRKACB,PRKAG2,PXN,RAPGEF4,RGS12,S1PR1,SOS1	
BEX2 Signaling Pathway	1.65E00	6.1E-02	0.000	BCL2,CDKN1A,NFKBIA,PPP2R2D,TCF4	
Actin Cytoskeleton Signaling	1.65E00	4.1E-02	2.828	ACTN4,CRK,MYH9,MYO10,PDGFD,PIK3C2A,PXN,SOS1,VCL,WASF2	
Signaling by PTK6	1.65E00	7.27E-02	2.000	CRK,ELMO1,EPAS1,PXN	
Neuroinflammation Signaling Pathway	1.64E00	3.79E-02	3.464	B2M,BCL2,BIRC3,CFLAR,CX3CL1,FAS,HLA-A,IRAK2,IRF7,PIK3C2A,STAT1,XIAP	
Toll Like Receptor 3 (TLR3) Cascade	1.62E00	9.38E-02	NaN	BIRC3,IRF7,TAB2	
TNFR2 Signaling	1.62E00	9.38E-02	NaN	BIRC3,NFKBIA,XIAP	
Transcriptional regulation of white adipocyte differentiation	1.61E00	5.95E-02	2.236	ANGPTL4,CCND3,CDK8,CEBPD,MED13L	
TNF signaling	1.6E00	7.02E-02	2.000	BIRC3,CFLAR,TAB2,XIAP	
Cardiac β-adrenergic Signaling	1.59E00	4.44E-02	2.449	AKAP12,ATP2A2,CACNA1E,PDE2A,PDE7B,PPP2R2D,PRKACB,PRKAG2	
BAG2 Signaling Pathway	1.59E00	5.88E-02	1.342	CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,PSME1	
Endocannabinoid Cancer Inhibition Pathway	1.59E00	4.76E-02	-0.378	ATF3,CCND3,CDKN1A,PIK3C2A,PRKACB,PRKAG2,TCF4	
Dissolution of Fibrin Clot	1.59E00	1.54E-01	NaN	PLAT,PLAUR	
Azathioprine ADME	1.59E00	1.54E-01	NaN	ABCC4,XDH	
Guanosine Nucleotides Degradation III	1.59E00	1.54E-01	NaN	NT5C2,XDH	
Metabolism of water-soluble vitamins and cofactors	1.55E00	6.78E-02	2.000	ACACB,PDXK,SLC19A3,SLC2A1	
PTEN Regulation	1.55E00	4.67E-02	2.236	EGR1,MECOM,MKRN1,PHC1,PSME1,TNRC6C,XIAP	
Triglyceride metabolism	1.55E00	8.82E-02	NaN	LPIN1,LPIN2,PRKACB	
ESR-mediated signaling	1.55E00	5.08E-02	1.633	BCL2,FKBP5,HSP90AA1,HSP90AB1,STAG2,TNRC6C	
Carnitine metabolism	1.53E00	1.43E-01	NaN	ACACB,PRKAG2	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	1.53E00	1.43E-01	NaN	NT5C2,XDH	
Retinoic acid Mediated Apoptosis Signaling	1.53E00	6.67E-02	1.000	CFLAR,PARP14,PARP9,TIPARP	
RAB GEFs exchange GTP for GDP on RABs	1.52E00	5.62E-02	2.236	DENND1B,DENND3,DENND6A,RIN3,SBF2	
p38 MAPK Signaling	1.52E00	5E-02	1.633	DUSP1,FAS,HSPB1,IRAK2,STAT1,TAB2	
Multiple Sclerosis Signaling Pathway	1.51E00	4.05E-02	1.667	DUSP1,DUSP6,FAS,HLA-A,PARP14,PARP9,RNF213,STAT1,TIPARP	
Estrogen Receptor Signaling	1.51E00	3.42E-02	2.887	BCL2,CACNA1E,CDK8,CDKN1A,FOXO3,HES1,HSP90AA1,HSP90AB1,IGF1R,MED13L,PIK3C2A,PRKACB,PRKAG2,SOS1	
Th1 Pathway	1.48E00	4.92E-02	2.449	CD274,DLL4,HLA-A,NOTCH4,PIK3C2A,STAT1	
Macrophage Classical Activation Signaling Pathway	1.48E00	4.23E-02	0.707	GBP4,IL13RA1,IRF9,NFKBIA,PARP14,PARP9,STAT1,STAT2	
FLT3 Signaling	1.48E00	8.33E-02	NaN	FOXO3,SH2B3,SOS1	
BMP signaling pathway	1.48E00	5.49E-02	2.236	PRKACB,PRKAG2,SMAD1,SOS1,XIAP	
Metabolism of nitric oxide: NOS3 activation and regulation	1.47E00	1.33E-01	NaN	HSP90AA1,NOSTRIN	
NAFLD Signaling Pathway	1.47E00	3.98E-02	-0.333	ACACB,ATP2A2,FOXO3,INSR,LPIN1,PIK3C2A,PNPLA2,PPP2R2D,PRKAG2	
ABRA Signaling Pathway	1.46E00	5.43E-02	2.236	CCN2,EGR1,MYH9,SMTN,VCL	
Fcgamma receptor (FCGR) dependent phagocytosis	1.46E00	4.46E-02	2.646	CRK,ELMO1,HSP90AA1,HSP90AB1,MYH9,MYO10,WASF2	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.45E00	3.95E-02	NaN	BCL2,BIRC3,FZD4,NFKBIA,PIK3C2A,SMAD1,TAB2,TCF4,XIAP	
Ovarian Cancer Signaling	1.44E00	4.43E-02	1.000	BCL2,FZD4,GJA1,PIK3C2A,PRKACB,PRKAG2,TCF4	
Glioma Signaling	1.44E00	4.8E-02	2.000	CCND3,CDKN1A,IGF1R,PDGFD,PIK3C2A,SOS1	
Leukocyte Extravasation Signaling	1.44E00	4.15E-02	1.890	ACTN4,CRK,CTNND1,PIK3C2A,PXN,RAPGEF4,TIMP3,VCL	
Aryl Hydrocarbon Receptor Signaling	1.43E00	4.4E-02	-0.816	CCND3,CDKN1A,FAS,HSP90AA1,HSP90AB1,HSPB1,NFIB	
PPARα/RXRα Activation	1.43E00	4.12E-02	-0.378	ADIPOR2,HSP90AA1,HSP90AB1,INSR,NFKBIA,PRKACB,PRKAG2,SOS1	
Pancreatic Adenocarcinoma Signaling	1.43E00	4.76E-02	2.449	BCL2,BCL2L1,CDKN1A,PIK3C2A,RALBP1,STAT1	
Cell Cycle Regulation by BTG Family Proteins	1.42E00	7.89E-02	NaN	BTG2,NOCT,PPP2R2D	
Caspase activation via Death Receptors in the presence of ligand	1.42E00	1.25E-01	NaN	CFLAR,FAS	
Rap1 signalling	1.42E00	1.25E-01	NaN	PRKACB,RAPGEF4	
Adenosine Nucleotides Degradation II	1.42E00	1.25E-01	NaN	NT5C2,XDH	
PXR/RXR Activation	1.42E00	6.15E-02	1.000	HMGCS2,INSR,PRKACB,PRKAG2	
ROBO SLIT Signaling Pathway	1.41E00	4.72E-02	1.633	CABLES1,CDKN1A,CTNND1,HES1,PRKACB,PRKAG2	
Small Cell Lung Cancer Signaling	1.4E00	5.21E-02	NaN	BCL2,BCL2L1,CCND3,NFKBIA,PIK3C2A	
IL-1 Signaling	1.4E00	5.21E-02	2.236	IRAK2,NFKBIA,PRKACB,PRKAG2,TAB2	
Antigen Presentation Pathway	1.39E00	7.69E-02	NaN	B2M,HLA-A,TAPBP	
Interleukin-1 family signaling	1.38E00	4.65E-02	2.449	IRAK2,NFKBIA,PELI2,PSME1,PTPN14,TAB2	
Natural Killer Cell Signaling	1.38E00	4.04E-02	1.414	B2M,HLA-A,HSPA1A/HSPA1B,Hspa1b,MAP3K6,PIK3C2A,PXN,SOS1	
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	1.37E00	1.18E-01	NaN	IGF1R,SOS1	
FOXO-mediated transcription of cell cycle genes	1.37E00	1.18E-01	NaN	CDKN1A,FOXO3	
Neurotransmitter release cycle	1.37E00	7.5E-02	NaN	SLC1A1,SLC38A2,SYN3	
cAMP-mediated signaling	1.37E00	3.81E-02	0.707	AKAP12,DUSP1,DUSP6,PDE2A,PDE7B,PRKACB,RAPGEF4,RGS12,S1PR1	
Remodeling of Epithelial Adherens Junctions	1.36E00	5.88E-02	NaN	ACTN4,CLIP1,CTNND1,VCL	
Human Embryonic Stem Cell Pluripotency	1.35E00	3.98E-02	2.828	FGFR1,FZD4,HSP90AA1,HSP90AB1,PDGFD,PIK3C2A,SMAD1,SOS1	
Insulin Secretion Signaling Pathway	1.35E00	3.64E-02	3.162	CACNA1E,INSR,PIK3C2A,PRKACB,PRKAG2,RAPGEF4,SLC2A1,SSR3,STAT1,STAT2	
RET signaling	1.34E00	7.32E-02	NaN	PRKACB,SHANK3,SOS1	
GM-CSF Signaling	1.32E00	5.71E-02	2.000	BCL2L1,PIK3C2A,SOS1,STAT1	
MyD88:MAL(TIRAP) cascade initiated on plasma membrane	1.31E00	7.14E-02	NaN	IRAK2,PELI2,TAB2	
Eicosanoid Signaling	1.31E00	3.57E-02	3.162	ABCC4,ATP2A2,EGR1,HSPB1,PIK3C2A,PNPLA2,PRKACB,PRKAG2,RAPGEF4,TCF4	
STAT3 Pathway	1.31E00	4.44E-02	2.000	BCL2,CDKN1A,FGFR1,IGF1R,IL13RA1,INSR	
SNARE Signaling Pathway	1.29E00	4.41E-02	1.633	MYH9,MYO10,PRKACB,PRKAG2,STXBP6,SYN3	
Oxytocin Signaling Pathway	1.29E00	3.55E-02	3.162	CACNA1E,GJA1,HSPB1,MYH9,MYO10,PIK3C2A,PNPLA2,PRKACB,PRKAG2,SOS1	
Signaling by SCF-KIT	1.29E00	6.98E-02	NaN	SH2B3,SOS1,STAT1	
RHO GTPases activate CIT	1.28E00	1.05E-01	NaN	MYH9,RHOB	
RHO GTPases Activate ROCKs	1.28E00	1.05E-01	NaN	MYH9,RHOB	
Metabolism of cofactors	1.28E00	1.05E-01	NaN	GCH1,HSP90AA1	
FOXO-mediated transcription	1.28E00	1.05E-01	NaN	FOXO3,TXNIP	
Purine Nucleotides Degradation II (Aerobic)	1.28E00	1.05E-01	NaN	NT5C2,XDH	
Regulation of mRNA stability by proteins that bind AU-rich elements	1.26E00	6.82E-02	NaN	HSPA1A/HSPA1B,HSPB1,ZFP36	
TP53 Regulates Transcription of Cell Death Genes	1.26E00	6.82E-02	NaN	FAS,NDRG1,TP53INP1	
Glioma Invasiveness Signaling	1.26E00	5.48E-02	1.000	PIK3C2A,PLAUR,RHOB,TIMP3	
IL-8 Signaling	1.26E00	3.81E-02	2.646	ANGPT2,BCL2,BCL2L1,CCND3,IRAK2,NFKBIA,PIK3C2A,RHOB	
trans-Golgi Network Vesicle Budding	1.25E00	5.41E-02	2.000	M6PR,PICALM,PIK3C2A,SORT1	
PIP3 activates AKT signaling	1.24E00	4.29E-02	2.449	CDKN1A,FGFR1,FOXO3,INSR,MKRN1,NR4A1	
CGAS-STING Signaling Pathway	1.24E00	4.29E-02	1.633	CD274,CDKN1A,GJA1,LRRC8A,NFKBIA,STAT1	
Signaling by Hippo	1.24E00	1E-01	NaN	AMOTL2,MOB1A	
Lactose synthesis	1.24E00	3.33E-01	NaN	SLC2A1	
MTF1 activates gene expression	1.24E00	3.33E-01	NaN	CSRP1	
Tetrahydrobiopterin Biosynthesis I	1.24E00	3.33E-01	NaN	GCH1	
Biotin-carboxyl Carrier Protein Assembly	1.24E00	3.33E-01	NaN	ACACB	
Tetrahydrobiopterin Biosynthesis II	1.24E00	3.33E-01	NaN	GCH1	
Docosahexaenoic Acid (DHA) Signaling	1.24E00	3.6E-02	2.333	BCL2,BCL2L1,BIRC3,FAS,PIK3C2A,PNPLA2,PRKACB,PRKAG2,STXBP6	
Erythropoietin Signaling Pathway	1.24E00	3.98E-02	1.134	BCL2L1,BIRC3,FOXO3,NFKBIA,PIK3C2A,SOS1,XIAP	
Post-translational protein phosphorylation	1.23E00	4.67E-02	2.236	CCN1,CP,PNPLA2,PRSS23,QSOX1	
mTOR Signaling	1.22E00	3.74E-02	1.000	DDIT4,INSR,PIK3C2A,PPP2R2D,PRKAG2,RHOB,RPS28,RPS29	
Cytosolic sensors of pathogen-associated DNA	1.22E00	6.52E-02	NaN	IRF7,NFKBIA,TRIM56	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.22E00	6.52E-02	NaN	IFIH1,IRF7,NFKBIA	
DNA damage-induced 14-3-3σ Signaling	1.22E00	6.52E-02	NaN	BCL2,BCL2L1,CDKN1A	
Apelin Pancreas Signaling Pathway	1.22E00	6.52E-02	NaN	PIK3C2A,PRKACB,PRKAG2	
Plasma lipoprotein assembly, remodeling, and clearance	1.21E00	5.26E-02	2.000	ABCG1,ANGPTL4,LIPA,PRKACB	
Macropinocytosis Signaling	1.21E00	5.26E-02	NaN	ACTN4,PDGFD,PIK3C2A,USP6NL	
Protein Kinase A Signaling	1.21E00	3.16E-02	-0.333	AKAP12,DUSP1,DUSP3,DUSP6,NFKBIA,PDE2A,PDE7B,PRKACB,PRKAG2,PTPN14,PTPRK,PXN,TCF4	
iNOS Signaling	1.19E00	6.38E-02	NaN	IRAK2,NFKBIA,STAT1	
Tight Junction Signaling	1.19E00	3.89E-02	NaN	EPB41,MYH9,MYO10,PPP2R2D,PRKACB,PRKAG2,VCL	
Activin Inhibin Signaling Pathway	1.19E00	3.67E-02	1.414	CCN2,CDKN1A,FOXO3,NFKBIA,PIK3C2A,PNPLA2,SMAD1,TCF4	
Toll-like Receptor Signaling	1.18E00	5.13E-02	NaN	EIF2AK2,IRAK2,NFKBIA,TAB2	
Chaperone Mediated Autophagy	1.17E00	9.09E-02	NaN	HSP90AA1,HSP90AB1	
Maturity Onset Diabetes of Young (MODY) Signaling	1.16E00	5.06E-02	NaN	APOD,CACNA1E,INSR,UCP2	
Renal Cell Carcinoma Signaling	1.16E00	5.06E-02	NaN	CRK,PIK3C2A,SLC2A1,SOS1	
PFKFB4 Signaling Pathway	1.15E00	6.12E-02	NaN	PRKACB,PRKAG2,XDH	
G alpha (12/13) signalling events	1.15E00	5E-02	2.000	MCF2L,NET1,RHOB,SOS1	
Dopamine Receptor Signaling	1.15E00	5E-02	NaN	GCH1,PPP2R2D,PRKACB,PRKAG2	
Cardiac Hypertrophy Signaling	1.15E00	3.45E-02	3.000	CACNA1E,HSPB1,IGF1R,MAP3K6,PIK3C2A,PRKACB,PRKAG2,RHOB,SOS1	
WNT/SHH Axonal Guidance Signaling Pathway	1.14E00	4.03E-02	0.000	FZD4,PIK3C2A,PLXNA2,PRKACB,PRKAG2,TCF4	
RAF-independent MAPK1/3 activation	1.13E00	8.7E-02	NaN	DUSP1,DUSP6	
NR1H2 and NR1H3-mediated signaling	1.13E00	6E-02	NaN	ABCG1,APOD,TNRC6C	
Signaling by NTRK1 (TRKA)	1.13E00	4.94E-02	2.000	CRK,DUSP3,DUSP6,SOS1	
Cellular Effects of Sildenafil (Viagra)	1.13E00	4E-02	NaN	CACNA1E,MYH9,MYO10,PDE2A,PRKACB,PRKAG2	
MicroRNA Biogenesis Signaling Pathway	1.13E00	3.74E-02	1.890	CSDE1,HSP90AA1,HSP90AB1,PIK3C2A,SMAD1,ST13,TUT7	
CDK5 Signaling	1.12E00	4.35E-02	2.000	CABLES1,EGR1,PPP2R2D,PRKACB,PRKAG2	
NR1D1 (REV-ERBA) represses gene expression	1.12E00	2.5E-01	NaN	NR1D1	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.11E00	4.88E-02	2.000	PIK3C2A,SOS1,STAT1,STAT2	
IL-13 Signaling Pathway	1.11E00	4.31E-02	2.236	BCL2L1,DUSP1,IL13RA1,PIK3C2A,STAT1	
TNFR1 Signaling	1.11E00	5.88E-02	NaN	BIRC3,NFKBIA,XIAP	
Interleukin-6 family signaling	1.1E00	8.33E-02	NaN	OSMR,STAT1	
Regulation of RUNX1 Expression and Activity	1.1E00	8.33E-02	NaN	CCND3,TNRC6C	
Macrophage Alternative Activation Signaling Pathway	1.1E00	3.68E-02	1.890	DUSP1,EPAS1,IL13RA1,NFKBIA,PIK3C2A,STAT1,TSC22D3	
Type II Diabetes Mellitus Signaling	1.1E00	3.92E-02	0.000	ADIPOR2,CACNA1E,INSR,NFKBIA,PIK3C2A,PRKAG2	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	1.09E00	3.25E-02	2.530	BCL2,BIRC3,COL4A1,FOXO3,NFKBIA,PIK3C2A,RHOB,SOS1,TAB2,XIAP	
GNRH Signaling	1.09E00	3.66E-02	2.449	CACNA1E,EGR1,MAP3K6,PRKACB,PRKAG2,PXN,SOS1	
Relaxin Signaling	1.08E00	3.87E-02	1.000	NFKBIA,PDE2A,PDE7B,PIK3C2A,PRKACB,PRKAG2	
Regulation of lipid metabolism by PPARalpha	1.08E00	4.2E-02	1.342	ANGPTL4,CDK8,HMGCS2,MED13L,NR1D1	
Colorectal Cancer Metastasis Signaling	1.07E00	3.32E-02	3.000	BCL2L1,FZD4,PIK3C2A,PRKACB,PRKAG2,RHOB,SOS1,STAT1,TCF4	
Sphingosine-1-phosphate Signaling	1.06E00	4.17E-02	2.000	ACER2,PDGFD,PIK3C2A,RHOB,S1PR1	
FGF Signaling	1.06E00	4.65E-02	2.000	CRK,FGFR1,PIK3C2A,SOS1	
Renin-Angiotensin Signaling	1.05E00	4.13E-02	2.000	PIK3C2A,PRKACB,PRKAG2,SOS1,STAT1	
IL-17A Signaling in Fibroblasts	1.04E00	4.6E-02	2.000	BCL2,CEBPD,NFKBIA,P4HA1	
HIPPO signaling	1.04E00	4.6E-02	NaN	MOB1A,PPP2R2D,SMAD1,TEAD1	
Interleukin-20 family signaling	1.04E00	7.69E-02	NaN	STAT1,STAT2	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.04E00	7.69E-02	NaN	STAT1,STAT2	
Synaptogenesis Signaling Pathway	1.04E00	3.17E-02	2.530	CRK,CTNND1,EFNB1,LRP8,PIK3C2A,PRKACB,PRKAG2,SOS1,STXBP6,SYN3	
Intrinsic Pathway for Apoptosis	1.03E00	5.45E-02	NaN	BCL2,BCL2L1,XIAP	
Lymphotoxin β Receptor Signaling	1.03E00	5.45E-02	NaN	BCL2L1,NFKBIA,PIK3C2A	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	1.03E00	3.39E-02	0.000	CTNND1,GJA1,MAP3K6,PIK3C2A,PPP2R2D,PRKACB,PRKAG2,SORBS1	
TP53 Regulates Metabolic Genes	1.03E00	4.55E-02	1.000	DDIT4,PRKAG2,SESN1,TNRC6C	
Transmission across Electrical Synapses	1.03E00	2E-01	NaN	GJC1	
Choline catabolism	1.03E00	2E-01	NaN	SLC44A1	
FasL/ CD95L signaling	1.03E00	2E-01	NaN	FAS	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	1.02E00	4.03E-02	2.236	CCN1,CP,PNPLA2,PRSS23,QSOX1	
Folate Signaling Pathway	1.02E00	5.36E-02	NaN	BCL2,CD274,CDKN1A	
Triacylglycerol Biosynthesis	1.02E00	5.36E-02	NaN	LPIN1,LPIN2,PLPP6	
EGF Signaling	1.02E00	5.36E-02	NaN	PIK3C2A,SOS1,STAT1	
Regulation of Cellular Mechanics by Calpain Protease	1E00	4.44E-02	NaN	ACTN4,CCND3,PXN,VCL	
CD27 Signaling in Lymphocytes	9.99E-01	5.26E-02	NaN	BCL2L1,MAP3K6,NFKBIA	
CNTF Signaling	9.99E-01	5.26E-02	NaN	PIK3C2A,SOS1,STAT1	
Ephrin Receptor Signaling	9.91E-01	3.47E-02	2.236	CRK,EFNB1,PDGFD,PXN,SH2D3C,SORBS1,SOS1	
KEAP1-NFE2L2 pathway	9.88E-01	4.4E-02	2.000	CDKN1A,MAFK,PSME1,SESN1	
Ceramide Signaling	9.88E-01	4.4E-02	NaN	BCL2,PIK3C2A,PPP2R2D,S1PR1	
Transcriptional Regulatory Network in Embryonic Stem Cells	9.87E-01	3.66E-02	1.633	FGFR1,FZD4,IGF1R,KAT6A,PIK3C2A,SMAD1	
Signaling by ALK	9.86E-01	7.14E-02	NaN	CD274,PRDM1	
RHO GTPases activate PKNs	9.86E-01	7.14E-02	NaN	MYH9,RHOB	
IL-27 Signaling Pathway	9.74E-01	3.91E-02	2.236	B2M,CD274,HLA-A,PIK3C2A,STAT1	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	9.71E-01	3.28E-02	-0.707	BCL2,FZD4,IGF1R,PIK3C2A,SMAD1,STAT1,STAT2,TCF4	
CLEAR Signaling Pathway	9.67E-01	3.16E-02	1.414	BNIP3,CASTOR1,DDIT4,FGFR1,IGF1R,INSR,M6PR,PPP2R2D,PRKAG2	
Signaling by ERBB4	9.65E-01	5.08E-02	NaN	MXD4,SOS1,TAB2	
Neddylation	9.56E-01	3.25E-02	2.828	ASB4,CDKN1A,EPAS1,FBXO7,KLHL2,PSME1,SPSB1,ZBTB16	
CXCR4 Signaling	9.5E-01	3.57E-02	2.236	CRK,EGR1,ELMO1,PIK3C2A,PXN,RHOB	
Non-Small Cell Lung Cancer Signaling	9.5E-01	4.26E-02	NaN	CCND3,FOXO3,PIK3C2A,SOS1	
Endometrial Cancer Signaling	9.49E-01	5E-02	NaN	FOXO3,PIK3C2A,SOS1	
GADD45 Signaling	9.49E-01	5E-02	NaN	CCND3,CDKN1A,FOXO3	
Ferroptosis Signaling Pathway	9.42E-01	3.82E-02	-0.447	ANGPTL4,CDKN1A,GCH1,HSPB1,PRKAG2	
3-phosphoinositide Biosynthesis	9.42E-01	3.37E-02	2.236	DUSP1,DUSP6,NOCT,PIK3C2A,PLPP6,PPM1H,WBP11	
HIF1α Signaling	9.34E-01	3.35E-02	1.134	ADM,CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,PIK3C2A,SLC2A1	
NCAM signaling for neurite out-growth	9.33E-01	4.92E-02	NaN	COL4A1,FGFR1,SOS1	
Semaphorin Signaling in Neurons	9.33E-01	4.92E-02	NaN	PLXNA2,RHOB,SEMA7A	
HGF Signaling	9.32E-01	3.79E-02	1.342	CDKN1A,MAP3K6,PIK3C2A,PXN,SOS1	
TGF-β Signaling	9.25E-01	4.17E-02	NaN	BCL2,IRF7,SMAD1,SOS1	
Signaling by CSF1 (M-CSF) in myeloid cells	9.13E-01	6.45E-02	NaN	SOS1,STAT1	
Sonic Hedgehog Signaling	9.13E-01	6.45E-02	NaN	PRKACB,PRKAG2	
Transcriptional Regulation by MECP2	9.02E-01	4.76E-02	NaN	FKBP5,SGK1,TNRC6C	
Thrombopoietin Signaling	9.02E-01	4.76E-02	NaN	PIK3C2A,SOS1,STAT1	
DNA Methylation and Transcriptional Repression Signaling	9.02E-01	4.08E-02	NaN	CDK8,TCF4,TEAD1,ZEB1	
Aryl hydrocarbon receptor signalling	8.9E-01	1.43E-01	NaN	HSP90AB1	
Epithelial-Mesenchymal Transition (EMT) during gastrulation	8.9E-01	1.43E-01	NaN	FGFR1	
Phosphatidylcholine Biosynthesis I	8.9E-01	1.43E-01	NaN	CHKA	
Ceramide Degradation	8.9E-01	1.43E-01	NaN	ACER2	
Th2 Pathway	8.83E-01	3.65E-02	1.342	HLA-A,JAG1,NOTCH4,PIK3C2A,S1PR1	
Serotonin Receptor Signaling	8.8E-01	2.77E-02	2.496	BCL2,CACNA1E,FOXO3,GCH1,NFKBIA,PIK3C2A,PLAUR,PNPLA2,PRKACB,PRKAG2,RHOB,SHANK3,TEAD1	
p75 NTR receptor-mediated signalling	8.79E-01	4E-02	2.000	MCF2L,NET1,NFKBIA,SOS1	
S Phase	8.79E-01	4E-02	2.000	CABLES1,CDKN1A,PSME1,STAG2	
ATM Signaling	8.79E-01	4E-02	NaN	CDKN1A,NFKBIA,PPP2R2D,ZEB1	
Senescence Pathway	8.75E-01	3.01E-02	0.378	ATF3,CACNA1E,CCND3,CDKN1A,FOXO3,NF1,PIK3C2A,PPP2R2D,SMAD1	
White Adipose Tissue Browning Pathway	8.73E-01	3.62E-02	2.236	ANGPT2,CACNA1E,FGFR1,PRKACB,PRKAG2	
MAPK targets/ Nuclear events mediated by MAP kinases	8.68E-01	6.06E-02	NaN	DUSP3,DUSP6	
Protein Sorting Signaling Pathway	8.65E-01	3.37E-02	2.449	M6PR,PRKACB,PRKAG2,SNX13,SORT1,WASHC4	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	8.59E-01	4.55E-02	NaN	CRK,NFKBIA,PIK3C2A	
Gαi Signaling	8.55E-01	3.57E-02	-0.447	PRKACB,PRKAG2,RGS12,S1PR1,SOS1	
MSP-RON Signaling in Cancer Cells Pathway	8.55E-01	3.57E-02	1.000	NFKBIA,PIK3C2A,PLAUR,SOS1,TCF4	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	8.45E-01	3.55E-02	2.236	CEBPD,CFLAR,EGR1,FOXO3,PRKAG2	
Mitotic Prophase	8.45E-01	3.88E-02	2.000	LPIN1,LPIN2,NEK7,PPP2R2D	
Response of EIF2AK4 (GCN2) to amino acid deficiency	8.45E-01	3.88E-02	2.000	ATF3,EIF2AK4,RPS28,RPS29	
Deubiquitination	8.39E-01	3.04E-02	2.828	BIRC3,IFIH1,INO80D,NFKBIA,PSME1,SMAD1,TADA2B,USP18	
TRAIL signaling	8.36E-01	1.25E-01	NaN	CFLAR	
Serine biosynthesis	8.36E-01	1.25E-01	NaN	SERINC3	
Sphingomyelin Metabolism	8.36E-01	1.25E-01	NaN	SGMS1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	8.33E-01	3.3E-02	2.000	DUSP1,DUSP6,NOCT,PLPP6,PPM1H,WBP11	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	8.33E-01	3.3E-02	2.000	DUSP1,DUSP6,NOCT,PLPP6,PPM1H,WBP11	
TNFR2 non-canonical NF-kB pathway	8.31E-01	4.41E-02	NaN	BIRC3,PSME1,TNFRSF12A	
Transcriptional Regulation by NPAS4	8.27E-01	5.71E-02	NaN	PLK2,TNRC6C	
Coagulation System	8.27E-01	5.71E-02	NaN	PLAT,PLAUR	
IL-9 Signaling	8.27E-01	5.71E-02	NaN	PIK3C2A,STAT1	
SPINK1 General Cancer Pathway	8.18E-01	4.35E-02	NaN	Mt1,Mt2,PIK3C2A	
IL-33 Signaling Pathway	8.1E-01	3.24E-02	1.633	BCL2L1,LPIN1,NFKBIA,PIK3C2A,PRKACB,PRKAG2	
ISG15 antiviral mechanism	7.92E-01	4.23E-02	NaN	EIF2AK2,ISG15,STAT1	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	7.92E-01	4.23E-02	NaN	MYH9,PRKAG2,TBC1D4	
Growth Hormone Signaling	7.92E-01	4.23E-02	NaN	IGF1R,PIK3C2A,STAT1	
RHO GTPases Activate Rhotekin and Rhophilins	7.89E-01	1.11E-01	NaN	RHOB	
Butyrophilin (BTN) family interactions	7.89E-01	1.11E-01	NaN	XDH	
Interleukin-9 signaling	7.89E-01	1.11E-01	NaN	STAT1	
Lipophagy	7.89E-01	1.11E-01	NaN	PRKAG2	
Sphingosine and Sphingosine-1-phosphate Metabolism	7.89E-01	1.11E-01	NaN	ACER2	
Phosphatidylethanolamine Biosynthesis II	7.89E-01	1.11E-01	NaN	CHKA	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	7.89E-01	1.11E-01	NaN	APOBEC3B	
Semaphorin Neuronal Repulsive Signaling Pathway	7.68E-01	3.33E-02	-0.447	PIK3C2A,PLXNA2,PRKACB,PRKAG2,SEMA6B	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	7.65E-01	3.14E-02	2.449	APOD,MAP3K6,NFKBIA,PIK3C2A,RHOB,STAT1	
Sleep REM Signaling Pathway	7.64E-01	3.6E-02	2.000	EGR1,Mt1,PRKACB,PRKAG2	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	7.58E-01	3.12E-02	2.449	EGR1,FGFR1,PDGFD,PIK3C2A,SOS1,ZEB1	
MAP kinase activation	7.53E-01	5.13E-02	NaN	IRAK2,TAB2	
Regulation of TP53 Expression and Degradation	7.53E-01	5.13E-02	NaN	PRDM1,SGK1	
NGF-stimulated transcription	7.53E-01	5.13E-02	NaN	EGR1,SGK1	
3-phosphoinositide Degradation	7.51E-01	3.11E-02	2.000	DUSP1,DUSP6,NOCT,PLPP6,PPM1H,WBP11	
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	7.47E-01	1E-01	NaN	TSC22D1	
Caspase activation via Dependence Receptors in the absence of ligand	7.47E-01	1E-01	NaN	DAPK1	
Ketone body metabolism	7.47E-01	1E-01	NaN	HMGCS2	
mRNA Editing	7.47E-01	1E-01	NaN	APOBEC3B	
Calcium Transport I	7.47E-01	1E-01	NaN	ATP2A2	
Superpathway of Inositol Phosphate Compounds	7.44E-01	2.97E-02	2.236	DUSP1,DUSP6,NOCT,PIK3C2A,PLPP6,PPM1H,WBP11	
S100 Family Signaling Pathway	7.44E-01	2.46E-02	3.900	ACKR3,ADGRF5,ADGRG1,ADGRL3,ATP2A2,BCL2,CACNA1E,CDKN1A,FGFR1,FZD4,IRAK2,MYH9,PIK3C2A,PLAT,PRKACB,PRKAG2,S1PR1,SMAD1,TCF4	
Caveolar-mediated Endocytosis Signaling	7.43E-01	4E-02	NaN	B2M,HLA-A,INSR	
Pre-NOTCH Expression and Processing	7.31E-01	3.95E-02	NaN	ATP2A2,NOTCH4,TNRC6C	
Leptin Signaling in Obesity	7.31E-01	3.95E-02	NaN	PIK3C2A,PRKACB,PRKAG2	
Hypoxia Signaling in the Cardiovascular System	7.31E-01	3.95E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA	
Glutaminergic Receptor Signaling Pathway (Enhanced)	7.27E-01	2.77E-02	3.000	CACNA1E,DGKH,PIK3C2A,PNPLA2,PRKACB,PRKAG2,SHANK3,SLC1A1,SLC38A2	
D-myo-inositol-5-phosphate Metabolism	7.17E-01	3.03E-02	2.000	DUSP1,DUSP6,NOCT,PLPP6,PPM1H,WBP11	
Huntington's Disease Signaling	7.14E-01	2.82E-02	1.633	BCL2L1,HSPA1A/HSPA1B,Hspa1b,IGF1R,PIK3C2A,PSME1,SGK1,SOS1	
Adrenomedullin signaling pathway	7.1E-01	3.02E-02	1.633	ADM,BCL2,PIK3C2A,PRKACB,PRKAG2,SOS1	
SUMOylation of immune response proteins	7.1E-01	9.09E-02	NaN	NFKBIA	
Alpha-protein kinase 1 signaling pathway	7.1E-01	9.09E-02	NaN	TAB2	
Pexophagy	7.1E-01	9.09E-02	NaN	EPAS1	
Ketogenesis	7.1E-01	9.09E-02	NaN	HMGCS2	
NF-κB Activation by Viruses	7.09E-01	3.85E-02	NaN	EIF2AK2,NFKBIA,PIK3C2A	
Neurotrophin/TRK Signaling	7.09E-01	3.85E-02	NaN	PIK3C2A,SOS1,SPRY1	
Neuregulin Signaling	7.08E-01	3.42E-02	NaN	CRK,HSP90AA1,HSP90AB1,SOS1	
PAK Signaling	7.08E-01	3.42E-02	2.000	PDGFD,PIK3C2A,PXN,SOS1	
DAP12 interactions	7.04E-01	4.76E-02	NaN	B2M,SOS1	
Sertoli Cell-Sertoli Cell Junction Signaling	7.01E-01	2.88E-02	2.646	ACTN4,EPB41,GJA1,MAP3K6,PIK3C2A,SORBS1,VCL	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	6.99E-01	3.39E-02	2.000	CACNA1E,PRKACB,PRKAG2,RAPGEF4	
Signaling by MET	6.98E-01	3.8E-02	NaN	CRK,RANBP9,SOS1	
IL-3 Signaling	6.98E-01	3.8E-02	NaN	PIK3C2A,SOS1,STAT1	
Thyroid Cancer Signaling	6.98E-01	3.8E-02	NaN	INSR,PIK3C2A,TCF4	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	6.98E-01	3.8E-02	NaN	EIF2AK2,NFKBIA,PNPLA2	
Signaling by Insulin receptor	6.88E-01	4.65E-02	NaN	INSR,SOS1	
Role of BRCA1 in DNA Damage Response	6.87E-01	3.75E-02	NaN	CDKN1A,SMARCA2,STAT1	
NGF Signaling	6.82E-01	3.33E-02	2.000	CRK,MAP3K6,PIK3C2A,SOS1	
Pancreatic Secretion Signaling Pathway	6.78E-01	2.83E-02	2.646	ATP2A2,IRF2,LIPA,PIK3C2A,PRKACB,PRKAG2,STXBP6	
Presynaptic depolarization and calcium channel opening	6.76E-01	8.33E-02	NaN	CACNA1E	
Tryptophan catabolism	6.76E-01	8.33E-02	NaN	SLC7A5	
Sirtuin Signaling Pathway	6.76E-01	2.75E-02	0.707	DUSP6,EPAS1,FOXO3,GABARAPL1,HMGCS2,NDRG1,SLC2A1,UCP2	
TBC/RABGAPs	6.73E-01	4.55E-02	NaN	TBC1D10A,TBC1D14	
Retinoid metabolism and transport	6.73E-01	4.55E-02	NaN	LRP8,SDC3	
Inhibition of ARE-Mediated mRNA Degradation Pathway	6.69E-01	3.07E-02	1.000	PPP2R2D,PRKACB,PRKAG2,PSME1,ZFP36	
HOTAIR Regulatory Pathway	6.69E-01	3.07E-02	0.447	CDKN1A,NFKBIA,PIK3C2A,TCF4,XIAP	
Neuroprotective Role of THOP1 in Alzheimer's Disease	6.65E-01	3.28E-02	NaN	HLA-A,PRKACB,PRKAG2,PRSS23	
RAR Activation	6.58E-01	2.56E-02	2.111	CDKN1A,DUSP1,PDE2A,PDE7B,PIK3C2A,PRKACB,PRKAG2,RHOB,SMARCA2,SORBS3,ZBTB16	
IL-15 Production	6.57E-01	3.25E-02	2.000	FGFR1,IGF1R,INSR,STAT1	
Transport of bile salts and organic acids, metal ions and amine compounds	6.56E-01	3.61E-02	NaN	CP,SLC30A1,SLC44A1	
Neutrophil degranulation	6.51E-01	2.52E-02	3.464	B2M,CD47,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,MOSPD2,PDXK,PLAUR,QSOX1,STOM,TSPAN14,VCL	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	6.49E-01	3.23E-02	NaN	FZD4,PIK3C2A,SMAD1,SOS1	
RHOA Signaling	6.49E-01	3.23E-02	2.000	CDC42EP3,CDC42EP4,IGF1R,RAPGEF6	
Interleukin-2 family signaling	6.45E-01	4.35E-02	NaN	SOS1,STAT1	
tRNA Splicing	6.45E-01	4.35E-02	NaN	PDE2A,PDE7B	
IL-23 Signaling Pathway	6.45E-01	4.35E-02	NaN	NFKBIA,PIK3C2A	
Heme signaling	6.31E-01	4.26E-02	NaN	MAFK,NR1D1	
Platelet homeostasis	6.26E-01	3.49E-02	NaN	ATP2A2,LRP8,PDE2A	
Cyclins and Cell Cycle Regulation	6.26E-01	3.49E-02	NaN	CCND3,CDKN1A,PPP2R2D	
Sperm Motility	6.23E-01	2.72E-02	NaN	FGFR1,IGF1R,INSR,PDE2A,PNPLA2,PRKACB,PRKAG2	
TR/RXR Activation	6.18E-01	3.12E-02	2.000	KLF9,PIK3C2A,SLC2A1,UCP2	
Interleukin-15 signaling	6.17E-01	7.14E-02	NaN	SOS1	
Mevalonate Pathway I	6.17E-01	7.14E-02	NaN	HMGCS2	
Sphingolipid metabolism	6.17E-01	3.45E-02	NaN	GLTP,PRKD2,SGMS1	
Xenobiotic Metabolism AHR Signaling Pathway	6.17E-01	3.45E-02	NaN	ABCG2,HSP90AA1,HSP90AB1	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	6.17E-01	3.45E-02	NaN	FZD4,JAG1,TCF4	
G Beta Gamma Signaling	6.1E-01	3.1E-02	2.000	CACNA1E,PRKACB,PRKAG2,SOS1	
IL-6 Signaling	6.1E-01	3.1E-02	2.000	HSPB1,NFKBIA,PIK3C2A,SOS1	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	6.05E-01	4.08E-02	NaN	CDK8,STAT1	
Clathrin-mediated endocytosis	6.03E-01	3.08E-02	2.000	FZD4,M6PR,PICALM,PIK3C2A	
Netrin Signaling	6.02E-01	2.89E-02	1.342	CACNA1E,FMO2,PIK3C2A,PRKACB,PRKAG2	
Mitotic G1 phase and G1/S transition	5.96E-01	3.05E-02	2.000	CABLES1,CCND3,CDKN1A,PSME1	
Signaling by ERBB2	5.93E-01	4E-02	NaN	HSP90AA1,SOS1	
Melanoma Signaling	5.93E-01	4E-02	NaN	CDKN1A,PIK3C2A	
FAT10 Cancer Signaling Pathway	5.93E-01	4E-02	NaN	ACKR3,NFKBIA	
Mitotic Telophase/Cytokinesis	5.91E-01	6.67E-02	NaN	STAG2	
Response of EIF2AK1 (HRI) to heme deficiency	5.91E-01	6.67E-02	NaN	ATF3	
Calcium Signaling	5.83E-01	2.73E-02	2.000	ATP2A2,CACNA1E,MYH9,MYO10,PRKACB,PRKAG2	
Atherosclerosis Signaling	5.81E-01	3.01E-02	NaN	APOD,PDGFD,PNPLA2,TNFRSF12A	
Acute Myeloid Leukemia Signaling	5.81E-01	3.3E-02	NaN	PIK3C2A,SOS1,TCF4	
Amyloid Processing	5.8E-01	3.92E-02	NaN	PRKACB,PRKAG2	
Cardiac Hypertrophy Signaling (Enhanced)	5.79E-01	2.4E-02	3.606	ATP2A2,CACNA1E,FGFR1,FZD4,HSPB1,IGF1R,IL13RA1,MAP3K6,PDE2A,PDE7B,PIK3C2A,PRKACB,PRKAG2	
Cell junction organization	5.72E-01	3.26E-02	NaN	CTNND1,PARVB,PXN	
Signal regulatory protein family interactions	5.68E-01	6.25E-02	NaN	CD47	
SUMOylation of DNA methylation proteins	5.68E-01	6.25E-02	NaN	PHC1	
FOXO-mediated transcription of cell death genes	5.68E-01	6.25E-02	NaN	FOXO3	
Hepatic Cholestasis	5.67E-01	2.69E-02	1.633	INSR,IRAK2,NFKBIA,PRKACB,PRKAG2,TNFRSF12A	
Regulation of TP53 Activity through Phosphorylation	5.64E-01	3.23E-02	NaN	HIPK1,PRKAG2,TP53INP1	
Role of NFAT in Cardiac Hypertrophy	5.62E-01	2.68E-02	2.236	CACNA1E,IGF1R,PIK3C2A,PRKACB,PRKAG2,SOS1	
Spliceosomal Cycle	5.57E-01	3.77E-02	NaN	EFTUD2,WBP11	
Prolactin Signaling	5.47E-01	3.16E-02	NaN	PIK3C2A,SOS1,STAT1	
Reelin Signaling in Neurons	5.47E-01	2.9E-02	NaN	CRK,DNAH3,LRP8,PIK3C2A	
HER-2 Signaling in Breast Cancer	5.46E-01	2.64E-02	0.816	CDKN1A,FOXO3,NFKBIA,PIK3C2A,SOS1,XIAP	
Phototransduction Pathway	5.46E-01	3.7E-02	NaN	PRKACB,PRKAG2	
Transcriptional regulation of pluripotent stem cells	5.45E-01	5.88E-02	NaN	EPAS1	
Signaling by NTRK3 (TRKC)	5.45E-01	5.88E-02	NaN	SOS1	
Ion channel transport	5.41E-01	2.73E-02	2.236	ATP10A,ATP2A2,SGK1,STOM,TSC22D3	
GABAergic Receptor Signaling Pathway (Enhanced)	5.4E-01	2.88E-02	-1.000	CACNA1E,PRKACB,PRKAG2,SLC38A2	
Regulation of eIF4 and p70S6K Signaling	5.36E-01	2.72E-02	NaN	PIK3C2A,PPP2R2D,RPS28,RPS29,SOS1	
Interleukin-3, Interleukin-5 and GM-CSF signaling	5.35E-01	3.64E-02	NaN	CRK,SOS1	
Amino acids regulate mTORC1	5.35E-01	3.64E-02	NaN	CASTOR1,SESN1	
Acute Phase Response Signaling	5.3E-01	2.7E-02	1.342	CP,NFKBIA,OSMR,SOS1,TCF4	
Axonal Guidance Signaling	5.28E-01	2.35E-02	NaN	CRK,EFNB1,FZD4,PDGFD,PIK3C2A,PLXNA2,PRKACB,PRKAG2,PXN,SEMA6B,SEMA7A,SOS1	
Dopamine-DARPP32 Feedback in cAMP Signaling	5.25E-01	2.69E-02	NaN	ATP2A2,CACNA1E,PPP2R2D,PRKACB,PRKAG2	
Gastrin-CREB signalling pathway via PKC and MAPK	5.24E-01	5.56E-02	NaN	SOS1	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	5.24E-01	5.56E-02	NaN	HMGCS2	
CSDE1 Signaling Pathway	5.24E-01	3.57E-02	NaN	CCND3,CSDE1	
CREB Signaling in Neurons	5.22E-01	2.31E-02	3.606	ACKR3,ADGRF5,ADGRG1,ADGRL3,CACNA1E,FGFR1,FZD4,IGF1R,INSR,PIK3C2A,PRKACB,PRKAG2,S1PR1,SOS1	
Hereditary Breast Cancer Signaling	5.21E-01	2.82E-02	NaN	CCND3,CDKN1A,PIK3C2A,SMARCA2	
Gap Junction Signaling	5.18E-01	2.46E-02	2.828	GJA1,GJC1,PIK3C2A,PRKACB,PRKAG2,SMAD1,SOS1,TCF4	
Neurexins and neuroligins	5.14E-01	3.51E-02	NaN	EPB41,SHANK3	
Role of IL-17A in Arthritis	5.14E-01	3.51E-02	NaN	NFKBIA,PIK3C2A	
Opioid Signaling Pathway	5.12E-01	2.5E-02	0.816	CACNA1E,NFKBIA,PRKACB,PRKAG2,RGS12,SOS1,TCF4	
IL-12 Signaling and Production in Macrophages	5.07E-01	2.55E-02	-0.816	APOD,CD47,IFIH1,PIK3C2A,PRKAG2,STAT1	
NFE2L2 regulating anti-oxidant/detoxification enzymes	5.05E-01	5.26E-02	NaN	MAFK	
RUNX1 regulates megakaryocyte differentiation and platelet function	5.04E-01	3.45E-02	NaN	KMT2D,TNRC6C	
Iron uptake and transport	5.04E-01	3.45E-02	NaN	ABCG2,CP	
Role of CHK Proteins in Cell Cycle Checkpoint Control	5.04E-01	3.45E-02	NaN	CDKN1A,PPP2R2D	
Cancer Drug Resistance by Drug Efflux	5.04E-01	3.45E-02	NaN	ABCG2,FOXO3	
C-type lectin receptors (CLRs)	5.02E-01	2.76E-02	2.000	NFKBIA,PRKACB,PSME1,TAB2	
ABC-family proteins mediated transport	5.01E-01	2.97E-02	NaN	ABCC4,ABCG1,PSME1	
Neuropathic Pain Signaling in Dorsal Horn Neurons	5.01E-01	2.97E-02	NaN	PIK3C2A,PRKACB,PRKAG2	
Circadian Clock	4.94E-01	3.39E-02	NaN	NR1D1,PER1	
Receptor-type tyrosine-protein phosphatases	4.87E-01	5E-02	NaN	PPFIBP1	
Interleukin-12 family signaling	4.87E-01	5E-02	NaN	STAT1	
Inflammasome pathway	4.87E-01	5E-02	NaN	NEK7	
PCP (Planar Cell Polarity) Pathway	4.84E-01	3.33E-02	NaN	EFNB1,FZD4	
Acetylcholine Receptor Signaling Pathway	4.82E-01	2.58E-02	2.236	BCL2,CACNA1E,PIK3C2A,PRKACB,PRKAG2	
Xenobiotic Metabolism CAR Signaling Pathway	4.82E-01	2.58E-02	2.000	CHST2,FMO2,HSP90AA1,HSP90AB1,PPP2R2D	
Transport of inorganic cations/anions and amino acids/oligopeptides	4.79E-01	2.88E-02	NaN	SLC1A1,SLC38A2,SLC7A5	
Endocannabinoid Neuronal Synapse Pathway	4.78E-01	2.68E-02	NaN	CACNA1E,DNAH3,PRKACB,PRKAG2	
Xenobiotic Metabolism PXR Signaling Pathway	4.77E-01	2.56E-02	0.447	CHST2,HSP90AA1,HSP90AB1,PRKACB,PRKAG2	
RHO GTPases activate PAKs	4.69E-01	4.76E-02	NaN	MYH9	
Cytoprotection by HMOX1	4.66E-01	3.23E-02	NaN	MAFK,TXNIP	
IL-2 Signaling	4.66E-01	3.23E-02	NaN	PIK3C2A,SOS1	
Corticotropin Releasing Hormone Signaling	4.61E-01	2.63E-02	1.000	CACNA1E,NR4A1,PRKACB,PRKAG2	
Cargo recognition for clathrin-mediated endocytosis	4.59E-01	2.8E-02	NaN	FZD4,M6PR,PICALM	
TCF dependent signaling in response to WNT	4.58E-01	2.51E-02	2.236	FZD4,KMT2D,PSME1,TCF4,XIAP	
Xenobiotic Metabolism Signaling	4.54E-01	2.38E-02	NaN	CHST2,FMO2,HSP90AA1,HSP90AB1,MAP3K6,PIK3C2A,PPP2R2D	
Cellular hexose transport	4.53E-01	4.55E-02	NaN	SLC2A1	
Mitochondrial biogenesis	4.48E-01	3.12E-02	NaN	NR1D1,PRKAG2	
BBSome Signaling Pathway	4.44E-01	2.25E-02	2.714	ACKR3,ADGRF5,ADGRG1,ADGRL3,FZD4,IGF1R,INSR,PRKACB,PRKAG2,S1PR1,STX3	
Gustation Pathway	4.43E-01	2.48E-02	2.236	CACNA1E,LIPA,LRRC8A,PRKACB,PRKAG2	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	4.4E-01	2.56E-02	2.000	EIF2AK2,IFIH1,IRF7,PIK3C2A	
Macroautophagy	4.4E-01	3.08E-02	NaN	GABARAPL1,PRKAG2	
ERB2-ERBB3 Signaling	4.4E-01	3.08E-02	NaN	PIK3C2A,SOS1	
Intra-Golgi and retrograde Golgi-to-ER traffic	4.39E-01	2.46E-02	2.236	CYTH1,CYTH3,M6PR,MAN2A1,USP6NL	
Signaling by NODAL	4.38E-01	4.35E-02	NaN	FOXO3	
Metabolism of porphyrins	4.38E-01	4.35E-02	NaN	ABCG2	
Nephrin family interactions	4.38E-01	4.35E-02	NaN	ACTN4	
Formation of paraxial mesoderm	4.38E-01	4.35E-02	NaN	FGFR1	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	4.38E-01	4.35E-02	NaN	RSAD2	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	4.38E-01	4.35E-02	NaN	CMPK2	
Binding and Uptake of Ligands by Scavenger Receptors	4.27E-01	2.68E-02	NaN	COL4A1,HSP90AA1,HSPH1	
Other interleukin signaling	4.23E-01	4.17E-02	NaN	STX3	
RAS processing	4.23E-01	4.17E-02	NaN	BCL2L1	
Growth hormone receptor signaling	4.23E-01	4.17E-02	NaN	STAT1	
IL-22 Signaling	4.23E-01	4.17E-02	NaN	STAT1	
Collagen biosynthesis and modifying enzymes	4.23E-01	2.99E-02	NaN	COL4A1,P4HA1	
CD40 Signaling	4.23E-01	2.99E-02	NaN	NFKBIA,PIK3C2A	
IL-17A Signaling in Airway Cells	4.23E-01	2.99E-02	NaN	NFKBIA,PIK3C2A	
ERBB4 Signaling	4.15E-01	2.94E-02	NaN	PIK3C2A,SOS1	
Antioxidant Action of Vitamin C	4.14E-01	2.63E-02	NaN	NFKBIA,PNPLA2,SLC2A1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	4.14E-01	2.63E-02	NaN	BCL2,NFKBIA,PNPLA2	
Phagosome Formation	4.14E-01	2.16E-02	3.742	ACKR3,ADGRF5,ADGRG1,ADGRL3,CLIP1,ELMO1,FZD4,MYH9,MYO10,PIK3C2A,PNPLA2,RAPGEF4,S1PR1,SOS1,WASF2	
Cholesterol biosynthesis	4.1E-01	4E-02	NaN	PLPP6	
Insulin processing	4.1E-01	4E-02	NaN	MYRIP	
Signaling by NTRK2 (TRKB)	4.1E-01	4E-02	NaN	SOS1	
Signaling by Erythropoietin	4.1E-01	4E-02	NaN	SOS1	
SRP-dependent cotranslational protein targeting to membrane	4.09E-01	2.61E-02	NaN	RPS28,RPS29,SSR3	
Role of JAK1 and JAK3 in γc Cytokine Signaling	4.07E-01	2.9E-02	NaN	PIK3C2A,STAT1	
Cell Cycle: G1/S Checkpoint Regulation	4.07E-01	2.9E-02	NaN	CCND3,CDKN1A	
Cell surface interactions at the vascular wall	4.03E-01	2.37E-02	2.236	ANGPT2,CD47,SDC3,SLC7A5,SOS1	
Signaling by ROBO receptors	4.03E-01	2.59E-02	NaN	PRKACB,PSME1,SOS1	
Signaling by BMP	3.96E-01	3.85E-02	NaN	SMAD1	
Miscellaneous transport and binding events	3.96E-01	3.85E-02	NaN	LRRC8A	
Estrogen-mediated S-phase Entry	3.96E-01	3.85E-02	NaN	CDKN1A	
Virus Entry via Endocytic Pathways	3.91E-01	2.54E-02	NaN	B2M,HLA-A,PIK3C2A	
Cholecystokinin/Gastrin-mediated Signaling	3.86E-01	2.52E-02	NaN	PXN,RHOB,SOS1	
MSP-RON Signaling in Macrophages Pathway	3.86E-01	2.52E-02	NaN	PIK3C2A,SOS1,STAT1	
Melatonin Signaling	3.85E-01	2.78E-02	NaN	PRKACB,PRKAG2	
Basal Cell Carcinoma Signaling	3.85E-01	2.78E-02	NaN	FZD4,TCF4	
Ephrin B Signaling	3.85E-01	2.78E-02	NaN	EFNB1,PXN	
HMGB1 Signaling	3.85E-01	2.4E-02	2.000	KAT6A,PIK3C2A,PLAT,RHOB	
Effects of PIP2 hydrolysis	3.84E-01	3.7E-02	NaN	DGKH	
BMAL1:CLOCK,NPAS2 activates circadian gene expression	3.84E-01	3.7E-02	NaN	NOCT	
Syndecan interactions	3.84E-01	3.7E-02	NaN	SDC3	
ATF4 activates genes in response to endoplasmic reticulum stress	3.84E-01	3.7E-02	NaN	ATF3	
Pyroptosis	3.84E-01	3.7E-02	NaN	IRF2	
Fatty acyl-CoA biosynthesis	3.84E-01	3.7E-02	NaN	TECRL	
Cardiomyocyte Differentiation via BMP Receptors	3.84E-01	3.7E-02	NaN	SMAD1	
NAD Salvage Pathway II	3.84E-01	3.7E-02	NaN	NT5C2	
Apelin Liver Signaling Pathway	3.84E-01	3.7E-02	NaN	FAS	
Regulation of RUNX2 expression and activity	3.78E-01	2.74E-02	NaN	PSME1,STAT1	
Amyloid fiber formation	3.78E-01	2.74E-02	NaN	B2M,TSPAN14	
Androgen Signaling	3.76E-01	2.37E-02	NaN	CACNA1E,HSP90AA1,PRKACB,PRKAG2	
CDP-diacylglycerol Biosynthesis I	3.72E-01	3.57E-02	NaN	CDS2	
ERK5 Signaling	3.71E-01	2.7E-02	NaN	FOXO3,SGK1	
Circadian Rhythm Signaling	3.71E-01	2.24E-02	NaN	CACNA1E,HLF,NR1D1,PER1,PRKACB,PRKAG2	
Eukaryotic Translation Initiation	3.7E-01	2.46E-02	NaN	CP,RPS28,RPS29	
Cellular response to hypoxia	3.64E-01	2.67E-02	NaN	EPAS1,PSME1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	3.64E-01	2.67E-02	NaN	PRKACB,PRKAG2	
Energy dependent regulation of mTOR by LKB1-AMPK	3.61E-01	3.45E-02	NaN	PRKAG2	
Myogenesis	3.61E-01	3.45E-02	NaN	TCF4	
EGR2 and SOX10-mediated initiation of Schwann cell myelination	3.61E-01	3.45E-02	NaN	TEAD1	
Superpathway of Cholesterol Biosynthesis	3.61E-01	3.45E-02	NaN	HMGCS2	
Pathogen Induced Cytokine Storm Signaling Pathway	3.58E-01	2.16E-02	2.828	COL4A1,CX3CL1,IFIH1,IRF7,IRF9,PRDM1,SLC2A1,STAT1	
SUMOylation of DNA damage response and repair proteins	3.58E-01	2.63E-02	NaN	PHC1,STAG2	
GDNF Family Ligand-Receptor Interactions	3.58E-01	2.63E-02	NaN	PIK3C2A,SOS1	
WNT/β-catenin Signaling	3.54E-01	2.3E-02	NaN	FZD4,GJA1,PPP2R2D,TCF4	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	3.54E-01	2.07E-02	3.357	BCL2,BCL2L1,CCND3,FOXO3,IFIH1,IFIT2,IFIT3,IRF7,IRF9,ISG15,ISG20,PIK3C2A,SOS1,STAT1,STAT2	
Antiproliferative Role of Somatostatin Receptor 2	3.51E-01	2.6E-02	NaN	CDKN1A,PIK3C2A	
Regulation of TP53 Activity through Acetylation	3.5E-01	3.33E-02	NaN	KAT6A	
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	3.5E-01	3.33E-02	NaN	FOXO3	
Signaling by CSF3 (G-CSF)	3.5E-01	3.33E-02	NaN	STAT1	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.5E-01	3.33E-02	NaN	CDS2	
Role of p14/p19ARF in Tumor Suppression	3.5E-01	3.33E-02	NaN	PIK3C2A	
TCR signaling	3.49E-01	2.38E-02	NaN	NFKBIA,PSME1,TAB2	
Gαs Signaling	3.49E-01	2.38E-02	NaN	PRKACB,PRKAG2,RAPGEF4	
VDR/RXR Activation	3.45E-01	2.56E-02	NaN	CDKN1A,HES1	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	3.45E-01	2.56E-02	NaN	FZD4,TCF4	
Endocannabinoid Developing Neuron Pathway	3.44E-01	2.36E-02	NaN	PIK3C2A,PRKACB,PRKAG2	
RHO GTPases activate IQGAPs	3.39E-01	3.23E-02	NaN	CLIP1	
Dopamine Degradation	3.3E-01	3.12E-02	NaN	Sult1a1	
Neurovascular Coupling Signaling Pathway	3.23E-01	2.16E-02	1.000	CACNA1E,GJA1,PNPLA2,PRKACB,PRKAG2	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.23E-01	2.1E-02	NaN	CEBPD,FZD4,IRAK2,NFKBIA,PDGFD,PIK3C2A,TCF4	
PI Metabolism	3.21E-01	2.44E-02	NaN	PIK3C2A,SBF2	
Estrogen-Dependent Breast Cancer Signaling	3.21E-01	2.44E-02	NaN	IGF1R,PIK3C2A	
Gα12/13 Signaling	3.16E-01	2.26E-02	NaN	NFKBIA,PIK3C2A,PXN	
P2Y Purigenic Receptor Signaling Pathway	3.16E-01	2.26E-02	NaN	PIK3C2A,PRKACB,PRKAG2	
Heparan Sulfate Biosynthesis (Late Stages)	3.15E-01	2.41E-02	NaN	CHST2,EXTL3	
Gap junction trafficking and regulation	3.11E-01	2.94E-02	NaN	GJA1	
Oncogene Induced Senescence	3.11E-01	2.94E-02	NaN	TNRC6C	
Transcriptional Regulation by E2F6	3.11E-01	2.94E-02	NaN	PHC1	
4-1BB Signaling in T Lymphocytes	3.11E-01	2.94E-02	NaN	NFKBIA	
Inhibition of Angiogenesis by TSP1	3.11E-01	2.94E-02	NaN	CD47	
Activation of NMDA receptors and postsynaptic events	3.09E-01	2.38E-02	NaN	PRKACB,PRKAG2	
Role of MAPK Signaling in the Pathogenesis of Influenza	3.09E-01	2.38E-02	NaN	BCL2,PNPLA2	
VEGF Family Ligand-Receptor Interactions	3.09E-01	2.38E-02	NaN	PIK3C2A,SOS1	
Breast Cancer Regulation by Stathmin1	3.07E-01	2.02E-02	1.508	ACKR3,ADGRF5,ADGRG1,ADGRL3,CCND3,FZD4,PIK3C2A,PRKACB,PRKAG2,S1PR1,SOS1,UHMK1	
Integrin cell surface interactions	3.04E-01	2.35E-02	NaN	CD47,COL4A1	
LPS-stimulated MAPK Signaling	3.04E-01	2.35E-02	NaN	NFKBIA,PIK3C2A	
Orexin Signaling Pathway	3.03E-01	2.1E-02	2.236	CACNA1E,PIK3C2A,PRKACB,PRKAG2,SMAD1	
IL-17 Signaling	3.03E-01	2.14E-02	2.000	HSP90AA1,HSP90AB1,PIK3C2A,TAB2	
GPVI-mediated activation cascade	3.02E-01	2.86E-02	NaN	RHOB	
DHCR24 Signaling Pathway	2.99E-01	2.19E-02	NaN	APOD,PDGFD,PIK3C2A	
Oxidative Stress Induced Senescence	2.99E-01	2.33E-02	NaN	PHC1,TNRC6C	
Iron homeostasis signaling pathway	2.95E-01	2.17E-02	NaN	CP,EPAS1,SMAD1	
RHO GTPases Activate WASPs and WAVEs	2.94E-01	2.78E-02	NaN	WASF2	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	2.94E-01	2.78E-02	NaN	CDKN1A	
MIF-mediated Glucocorticoid Regulation	2.94E-01	2.78E-02	NaN	NFKBIA	
RHO GTPases Activate Formins	2.91E-01	2.16E-02	NaN	CLIP1,FMNL2,RHOB	
Regulation of mitotic cell cycle	2.88E-01	2.27E-02	NaN	CDC14A,PSME1	
Gene and protein expression by JAK-STAT signaling after IL-12 stimulation	2.85E-01	2.7E-02	NaN	PDCD4	
Heparan Sulfate Biosynthesis	2.78E-01	2.22E-02	NaN	CHST2,EXTL3	
Crosstalk between Dendritic Cells and Natural Killer Cells	2.73E-01	2.2E-02	NaN	FAS,HLA-A	
Apelin Adipocyte Signaling Pathway	2.73E-01	2.2E-02	NaN	PRKACB,PRKAG2	
Inhibition of Matrix Metalloproteases	2.7E-01	2.56E-02	NaN	TIMP3	
Degradation of beta-catenin by the destruction complex	2.68E-01	2.17E-02	NaN	PSME1,TCF4	
G alpha (s) signalling events	2.67E-01	2.07E-02	NaN	ADM,PDE2A,PDE7B	
Synaptic Long Term Depression	2.66E-01	2.02E-02	NaN	CACNA1E,IGF1R,PNPLA2,PPP2R2D	
Actin Nucleation by ARP-WASP Complex	2.64E-01	2.15E-02	NaN	RHOB,SOS1	
ERBB Signaling	2.64E-01	2.15E-02	NaN	PIK3C2A,SOS1	
Signaling by FGFR3	2.63E-01	2.5E-02	NaN	SOS1	
Transcriptional Regulation by VENTX	2.63E-01	2.5E-02	NaN	TNRC6C	
Pyrimidine Ribonucleotides Interconversion	2.63E-01	2.5E-02	NaN	CMPK2	
Mitotic G2-G2/M phases	2.62E-01	2.01E-02	2.000	CDKN1A,HSP90AA1,HSP90AB1,PSME1	
Wound Healing Signaling Pathway	2.61E-01	1.98E-02	1.342	COL4A1,NFKBIA,PDGFD,SOS1,STAT1	
EPH-Ephrin signaling	2.59E-01	2.13E-02	NaN	EFNB1,MYH9	
Eukaryotic Translation Termination	2.59E-01	2.13E-02	NaN	RPS28,RPS29	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.59E-01	2.13E-02	NaN	CRK,PXN	
DAG and IP3 signaling	2.56E-01	2.44E-02	NaN	PRKACB	
Activation of gene expression by SREBF (SREBP)	2.56E-01	2.44E-02	NaN	ACACB	
Transport of vitamins, nucleosides, and related molecules	2.56E-01	2.44E-02	NaN	APOD	
Signaling by FGFR4	2.56E-01	2.44E-02	NaN	SOS1	
RNA Polymerase III Transcription	2.56E-01	2.44E-02	NaN	NFIB	
Eukaryotic Translation Elongation	2.55E-01	2.11E-02	NaN	RPS28,RPS29	
Gene Silencing by RNA	2.55E-01	2.11E-02	NaN	HSP90AA1,TNRC6C	
CDX Gastrointestinal Cancer Signaling Pathway	2.53E-01	1.98E-02	0.000	EFNB1,FZD4,PIK3C2A,TCF4	
Class B/2 (Secretin family receptors)	2.5E-01	2.08E-02	NaN	ADM,FZD4	
Mitotic Prometaphase	2.5E-01	1.97E-02	2.000	CLIP1,HSP90AA1,NEK7,STAG2	
Regulation of beta-cell development	2.49E-01	2.38E-02	NaN	HES1	
Formation of WDR5-containing histone-modifying complexes	2.49E-01	2.38E-02	NaN	KMT2D	
April Mediated Signaling	2.49E-01	2.38E-02	NaN	NFKBIA	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	2.49E-01	2.38E-02	NaN	Sult1a1	
Vasopressin regulates renal water homeostasis via Aquaporins	2.43E-01	2.33E-02	NaN	PRKACB	
Aggrephagy	2.43E-01	2.33E-02	NaN	HSP90AA1	
B Cell Activating Factor Signaling	2.43E-01	2.33E-02	NaN	NFKBIA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.43E-01	2.33E-02	NaN	CMPK2	
Transcriptional regulation by RUNX1	2.42E-01	1.97E-02	NaN	PHC1,PSME1,SMARCA2	
Factors Promoting Cardiogenesis in Vertebrates	2.39E-01	1.96E-02	NaN	FZD4,SMAD1,TCF4	
Apelin Cardiomyocyte Signaling Pathway	2.37E-01	2.02E-02	NaN	ATP2A2,PIK3C2A	
PI3K Cascade	2.36E-01	2.27E-02	NaN	FGFR1	
SUMOylation of transcription cofactors	2.36E-01	2.27E-02	NaN	PHC1	
Collagen chain trimerization	2.36E-01	2.27E-02	NaN	COL4A1	
MIF Regulation of Innate Immunity	2.36E-01	2.27E-02	NaN	NFKBIA	
BER (Base Excision Repair) Pathway	2.36E-01	2.27E-02	NaN	NF1	
Carboxyterminal post-translational modifications of tubulin	2.3E-01	2.22E-02	NaN	TTLL7	
GPER1 signaling	2.3E-01	2.22E-02	NaN	PRKACB	
Coronavirus Replication Pathway	2.3E-01	2.22E-02	NaN	IFITM3	
Beta-catenin independent WNT signaling	2.25E-01	1.96E-02	NaN	FZD4,TNRC6C	
SUMOylation of RNA binding proteins	2.24E-01	2.17E-02	NaN	PHC1	
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	2.24E-01	2.17E-02	NaN	PHC1	
Ephrin A Signaling	2.19E-01	2.13E-02	NaN	PIK3C2A	
XBP1(S) activates chaperone genes	2.13E-01	2.08E-02	NaN	EXTL3	
DNA Damage Bypass	2.13E-01	2.08E-02	NaN	ISG15	
nNOS Signaling in Skeletal Muscle Cells	2.13E-01	2.08E-02	NaN	CACNA1E	
Retinol Biosynthesis	2.13E-01	2.08E-02	NaN	PNPLA2	
Apelin Muscle Signaling Pathway	2.13E-01	2.08E-02	NaN	PRKAG2	
Netrin-1 signaling	2.02E-01	2E-02	NaN	MYO10	
Dermatan Sulfate Biosynthesis (Late Stages)	2.02E-01	2E-02	NaN	CHST2	
Transcriptional regulation of granulopoiesis	1.97E-01	1.96E-02	NaN	CDKN1A	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.97E-01	1.96E-02	NaN	CDKN1A	
Oxytocin in Brain Signaling Pathway	-0E00	1.51E-02	NaN	CACNA1E,PIK3C2A,PNPLA2	
Neutrophil Extracellular Trap Signaling Pathway	-0E00	1E-02	1.000	COL4A1,PIK3C2A,PNPLA2,SLC2A1	
Synaptic Long Term Potentiation	-0E00	1.52E-02	NaN	PRKACB,PRKAG2	
Fc Epsilon RI Signaling	-0E00	1.69E-02	NaN	PIK3C2A,SOS1	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	1.57E-02	0.632	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IGF1R,NFKBIA,PIK3C2A,PRKAG2,PSME1,STIP1	
Adrenergic Receptor Signaling Pathway (Enhanced)	-0E00	1.5E-02	NaN	CACNA1E,PRKACB,PRKAG2	
Microautophagy Signaling Pathway	-0E00	1.87E-02	NaN	COL4A1,PRKAG2,PSME1	
NFKBIE Signaling Pathway	-0E00	2.23E-03	NaN	NFKBIA	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	1.95E-02	NaN	ABCC4,ABCG1,CHST2,FMO2,HMGCS2	
Opioid Signalling	-0E00	1.11E-02	NaN	PRKACB	
G alpha (i) signalling events	-0E00	1.16E-02	NaN	ACKR3,CX3CL1,RGS12	
Meiotic synapsis	-0E00	1.82E-02	NaN	STAG2	
Collagen degradation	-0E00	1.64E-02	NaN	COL4A1	
Extracellular matrix organization	-0E00	9.43E-03	NaN	COL4A1	
Glycosaminoglycan metabolism	-0E00	1.25E-02	NaN	SDC3	
Electron transport, ATP synthesis, and heat production by uncoupling proteins	-0E00	7.81E-03	NaN	UCP2	
Regulation of Apoptosis	-0E00	1.89E-02	NaN	PSME1	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	-0E00	9.9E-03	NaN	B2M,HLA-A	
Assembly of collagen fibrils and other multimeric structures	-0E00	1.64E-02	NaN	COL4A1	
Generic Transcription Pathway	-0E00	1.17E-02	2.236	CDK8,NOTCH4,NR1D1,NR4A1,ZNF664	
Selenoamino acid metabolism	-0E00	1.87E-02	NaN	RPS28,RPS29	
Fc epsilon receptor (FCERI) signaling	-0E00	1.94E-02	2.000	NFKBIA,PSME1,SOS1,TAB2	
Mitotic Metaphase and Anaphase	-0E00	1.28E-02	NaN	CLIP1,PSME1,STAG2	
Senescence-Associated Secretory Phenotype (SASP)	-0E00	1.37E-02	NaN	CDKN1A	
DNA Damage/Telomere Stress Induced Senescence	-0E00	1.79E-02	NaN	CDKN1A	
Metabolism of polyamines	-0E00	1.69E-02	NaN	PSME1	
Class A/1 (Rhodopsin-like receptors)	-0E00	9.46E-03	NaN	ACKR3,CX3CL1,S1PR1	
L1CAM interactions	-0E00	1.6E-02	NaN	FGFR1,RANBP9	
Costimulation by the CD28 family	-0E00	1.28E-02	NaN	CD274	
Deadenylation-dependent mRNA decay	-0E00	1.82E-02	NaN	TUT7	
SUMOylation of chromatin organization proteins	-0E00	1.79E-02	NaN	PHC1	
O-linked glycosylation	-0E00	9.01E-03	NaN	GALNT15	
B-WICH complex positively regulates rRNA expression	-0E00	1.92E-02	NaN	DDX21	
Hedgehog ligand biogenesis	-0E00	1.54E-02	NaN	PSME1	
Cardiac conduction	-0E00	1.54E-02	NaN	ATP2A2,HIPK1	
Hedgehog 'off' state	-0E00	1.77E-02	NaN	PRKACB,PSME1	
Activation of anterior HOX genes in hindbrain during early embryogenesis	-0E00	1.23E-02	NaN	KMT2D	
Cilium Assembly	-0E00	4.9E-03	NaN	HSP90AA1	
Hedgehog 'on' state	-0E00	1.16E-02	NaN	PSME1	
Signaling by FGFR2	-0E00	1.37E-02	NaN	SOS1	
NIK-->noncanonical NF-kB signaling	-0E00	1.67E-02	NaN	PSME1	
Major pathway of rRNA processing in the nucleolus and cytosol	-0E00	1.61E-02	NaN	DDX21,RPS28,RPS29	
Keratinization	-0E00	4.67E-03	NaN	PKP4	
DNA Replication Pre-Initiation	-0E00	9.62E-03	NaN	PSME1	
Synthesis of DNA	-0E00	8.4E-03	NaN	PSME1	
Cell Cycle Checkpoints	-0E00	1.1E-02	NaN	CDKN1A,CLIP1,PSME1	
Glucose metabolism	-0E00	1.25E-02	NaN	PRKACB	
Processing of Capped Intron-Containing Pre-mRNA	-0E00	6.97E-03	NaN	EFTUD2,WBP11	
E3 ubiquitin ligases ubiquitinate target proteins	-0E00	1.82E-02	NaN	HLA-A	
Nonsense-Mediated Decay (NMD)	-0E00	1.71E-02	NaN	RPS28,RPS29	
Sensory processing of sound by inner hair cells of the cochlea	-0E00	1.45E-02	NaN	MYH9	
Sensory processing of sound by outer hair cells of the cochlea	-0E00	1.82E-02	NaN	MYH9	
Signaling by the B Cell Receptor (BCR)	-0E00	1.76E-02	NaN	NFKBIA,PSME1,SOS1	
LXR/RXR Activation	-0E00	1.63E-02	NaN	ABCG1,APOD	
Mitochondrial Dysfunction	-0E00	1.74E-02	-1.633	BCL2,CACNA1E,PIK3C2A,PRKACB,PRKAG2,UCP2	
FXR/RXR Activation	-0E00	1.6E-02	NaN	Mt1,PRKAG2,TXNIP	
Sleep NREM Signaling Pathway	-0E00	1.74E-02	NaN	PRKACB,PRKAG2	
UFMylation Signaling Pathway	-0E00	1.61E-02	NaN	ABCG1	
Regulation of Actin-based Motility by Rho	-0E00	8.7E-03	NaN	RHOB	
14-3-3-mediated Signaling	-0E00	7.87E-03	NaN	PIK3C2A	
α-Adrenergic Signaling	-0E00	1.83E-02	NaN	PRKACB,PRKAG2	
Clathrin-mediated Endocytosis Signaling	-0E00	1.92E-02	NaN	APOD,PDGFD,PICALM,PIK3C2A	
Role of NFAT in Regulation of the Immune Response	-0E00	3.87E-03	NaN	HLA-A,NFKBIA,PIK3C2A,SOS1	
FcγRIIB Signaling in B Lymphocytes	-0E00	5.65E-03	NaN	CACNA1E,PIK3C2A,SOS1	
CCR5 Signaling in Macrophages	-0E00	4.01E-03	NaN	CACNA1E,FAS	
Calcium-induced T Lymphocyte Apoptosis	-0E00	6.52E-03	NaN	ATP2A2,HLA-A,NR4A1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	9.41E-03	NaN	B2M,BCL2,FAS,HLA-A	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	8.47E-03	NaN	APOD	
fMLP Signaling in Neutrophils	-0E00	1.53E-02	NaN	NFKBIA,PIK3C2A	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	8.22E-03	-1.342	B2M,BCL2L1,HLA-A,PIK3C2A,PPP2R2D	
T Helper Cell Differentiation	-0E00	4.25E-03	NaN	HLA-A,STAT1	
CCR3 Signaling in Eosinophils	-0E00	7.46E-03	NaN	PIK3C2A	
CD28 Signaling in T Helper Cells	-0E00	5.8E-03	NaN	HLA-A,NFKBIA,PIK3C2A	
IL-15 Signaling	-0E00	3.8E-03	NaN	BCL2L1,PIK3C2A	
Dendritic Cell Maturation	-0E00	1.17E-02	1.890	B2M,HLA-A,LY75,NFKBIA,PIK3C2A,STAT1,STAT2	
Endothelin-1 Signaling	-0E00	1.55E-02	NaN	PIK3C2A,PNPLA2,SOS1	
Agrin Interactions at Neuromuscular Junction	-0E00	1.45E-02	NaN	PXN	
Thrombin Signaling	-0E00	1.33E-02	NaN	PIK3C2A,RHOB,SOS1	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	5.92E-03	NaN	HLA-A,NFKBIA,PIK3C2A	
Lipid Antigen Presentation by CD1	-0E00	2.41E-03	NaN	B2M	
Polyamine Regulation in Colon Cancer	-0E00	1.69E-02	NaN	TCF4	
Type I Diabetes Mellitus Signaling	-0E00	9.82E-03	1.000	BCL2,FAS,HLA-A,NFKBIA,STAT1	
Allograft Rejection Signaling	-0E00	6.15E-03	NaN	B2M,FAS,HLA-A	
Autoimmune Thyroid Disease Signaling	-0E00	4.36E-03	NaN	FAS,HLA-A	
Bladder Cancer Signaling	-0E00	1.72E-02	NaN	CDKN1A,DAPK1	
Graft-versus-Host Disease Signaling	-0E00	4.48E-03	NaN	FAS,HLA-A	
p70S6K Signaling	-0E00	5.18E-03	NaN	PIK3C2A,PPP2R2D,SOS1	
G Protein Signaling Mediated by Tubby	-0E00	2.14E-03	NaN	INSR	
Communication between Innate and Adaptive Immune Cells	-0E00	2.15E-03	NaN	B2M,HLA-A	
Systemic Lupus Erythematosus Signaling	-0E00	3.75E-03	NaN	EFTUD2,HLA-A,PIK3C2A,SOS1	
CDC42 Signaling	-0E00	6.94E-03	NaN	B2M,CDC42BPA,CLIP1,HLA-A	
FAK Signaling	-0E00	1.44E-02	3.873	ACKR3,ADGRF5,ADGRG1,ADGRL3,BCAR3,CRK,EFNB1,FZD4,IGF1R,IL13RA1,PIK3C2A,PXN,S1PR1,SOS1,TCF4	
RAC Signaling	-0E00	1.46E-02	NaN	MCF2L,PIK3C2A	
Phospholipase C Signaling	-0E00	1.79E-03	NaN	RHOB,SOS1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.13E-03	NaN	FAS,HLA-A	
B Cell Development	-0E00	2.05E-03	NaN	HLA-A	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	6.49E-03	NaN	NFKBIA,SOS1,TOB1	
Granzyme A Signaling	-0E00	1.35E-02	NaN	Serpinb6b	
NUR77 Signaling in T Lymphocytes	-0E00	7.8E-03	NaN	B2M,BCL2,HLA-A,NR4A1	
PKCθ Signaling in T Lymphocytes	-0E00	1.08E-02	2.236	CACNA1E,HLA-A,MAP3K6,NFKBIA,PIK3C2A,SOS1	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	2.35E-03	NaN	TOB1	
MSP-RON Signaling Pathway	-0E00	1.72E-02	NaN	PIK3C2A	
OX40 Signaling Pathway	-0E00	1.05E-02	NaN	B2M,BCL2,BCL2L1,HLA-A,NFKBIA	
PI3K Signaling in B Lymphocytes	-0E00	5.09E-03	NaN	ATF3,FOXO3,NFKBIA	
Cell Cycle Control of Chromosomal Replication	-0E00	1.79E-02	NaN	CDK8	
Signaling by Rho Family GTPases	-0E00	1.87E-02	2.000	CDC42EP3,CDC42EP4,CLIP1,PIK3C2A,RHOB	
RHOGDI Signaling	-0E00	1.82E-02	NaN	MYH9,MYO10,RHOB,WASF2	
Melatonin Degradation I	-0E00	1.56E-02	NaN	Sult1a1	
Triacylglycerol Degradation	-0E00	1.72E-02	NaN	PNPLA2	
Phospholipases	-0E00	1.45E-02	NaN	PNPLA2	
Chondroitin Sulfate Biosynthesis	-0E00	1.64E-02	NaN	CHST2	
Dermatan Sulfate Biosynthesis	-0E00	1.59E-02	NaN	CHST2	
Nicotine Degradation II	-0E00	1.47E-02	NaN	FMO2	
Serotonin Degradation	-0E00	1.37E-02	NaN	Sult1a1	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	1.89E-02	NaN	CHST2	
Superpathway of Melatonin Degradation	-0E00	1.45E-02	NaN	Sult1a1	
Gαq Signaling	-0E00	1.76E-02	NaN	NFKBIA,PIK3C2A,RHOB	
Agranulocyte Adhesion and Diapedesis	-0E00	1.9E-02	NaN	ACKR3,CX3CL1,MYH9,MYO10	
Granulocyte Adhesion and Diapedesis	-0E00	1.59E-02	NaN	ACKR3,CX3CL1,SDC3	
TEC Kinase Signaling	-0E00	8.65E-03	2.236	FAS,PIK3C2A,RHOB,STAT1,STAT2	
UVB-Induced MAPK Signaling	-0E00	1.92E-02	NaN	PIK3C2A	
WNT/Ca+ pathway	-0E00	1.52E-02	NaN	FZD4	
SAPK/JNK Signaling	-0E00	5.98E-03	NaN	CRK,PIK3C2A,SOS1	
GABA Receptor Signaling	-0E00	7.58E-03	NaN	CACNA1E	
IL-4 Signaling	-0E00	1.21E-02	1.890	BCL2L1,COL4A1,FAS,IL13RA1,PIK3C2A,SOS1,TIMP3	
B Cell Receptor Signaling	-0E00	9.46E-03	2.449	BCL2L1,EGR1,MAP3K6,NFKBIA,PIK3C2A,SOS1	
Glutamate Receptor Signaling	-0E00	1.52E-02	NaN	SLC1A1	
NF-κB Signaling	-0E00	1.4E-02	2.121	EIF2AK2,FGFR1,IGF1R,INSR,NFKBIA,PIK3C2A,PRKACB,TAB2	
T Cell Receptor Signaling	-0E00	1.3E-02	0.707	B2M,DUSP6,FOXO3,HLA-A,NFKBIA,PIK3C2A,SOS1,TCF4	
Phagosome Maturation	-0E00	1.83E-02	NaN	B2M,HLA-A,M6PR	
GP6 Signaling Pathway	-0E00	1.57E-02	NaN	COL4A1,PIK3C2A	
Th17 Activation Pathway	-0E00	6.2E-03	NaN	HSP90AA1,HSP90AB1,IRAK2	
Apelin Endothelial Signaling Pathway	-0E00	1.42E-02	NaN	PIK3C2A,PRKAG2	
FAT10 Signaling Pathway	-0E00	1.75E-02	NaN	PSME1	
T Cell Exhaustion Signaling Pathway	-0E00	1.41E-02	1.633	CD274,HLA-A,IRF9,PIK3C2A,PPP2R2D,PRDM1,STAT1,STAT2	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	-0E00	1.09E-02	1.633	B2M,FAS,HLA-A,PIK3C2A,PPP2R2D,RHOB,SOS1	
Xenobiotic Metabolism General Signaling Pathway	-0E00	1.4E-02	NaN	MAP3K6,PIK3C2A	
Kinetochore Metaphase Signaling Pathway	-0E00	1.82E-02	NaN	DNAH3,STAG2	
