© 2000-2024 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Eukaryotic Translation Initiation	1.22E01	1.07E-01	3.606	CP,EIF3J,EIF5B,RPL35,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
EIF2 Signaling	1.21E01	6.96E-02	2.530	EIF3J,EIF5B,HSPA5,RASD1,RPL35,Rpl36,Rpl36a,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
Eukaryotic Translation Termination	9.53E00	1.06E-01	3.162	RPL35,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
Eukaryotic Translation Elongation	9.48E00	1.05E-01	3.162	RPL35,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
Response of EIF2AK4 (GCN2) to amino acid deficiency	9.13E00	9.71E-02	3.162	RPL35,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
Selenoamino acid metabolism	8.97E00	9.35E-02	3.162	RPL35,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
SRP-dependent cotranslational protein targeting to membrane	8.66E00	8.7E-02	3.162	RPL35,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
Nonsense-Mediated Decay (NMD)	8.58E00	8.55E-02	3.162	RPL35,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
Cellular response to heat stress	6.85E00	8.25E-02	2.828	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPA5,HSPB1,HSPB8,PTGES3,ST13	
Major pathway of rRNA processing in the nucleolus and cytosol	6.66E00	5.38E-02	3.162	RPL35,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS28,RPS29	
Glucocorticoid Receptor Signaling	6.26E00	2.75E-02	NaN	B2M,BCL2L1,CDKN1A,FKBP5,FOXO3,HLA-A,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA5,NFKBIA,PTGES3,RASD1,SMARCA2,TSC22D3	
Aryl Hydrocarbon Receptor Signaling	5.22E00	5.03E-02	-1.134	CCND3,CDKN1A,FAS,HSP90AA1,HSP90AB1,HSPB1,NFIB,PTGES3	
Chronic Myeloid Leukemia Signaling	5.09E00	3.6E-02	1.265	BCL2L1,CCND3,CDKN1A,FAS,FOXO3,FZD4,HES1,HSP90AA1,HSP90AB1,RASD1	
Role of PKR in Interferon Induction and Antiviral Response	4.69E00	5.15E-02	-1.890	FAS,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA5,NFKBIA	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	4.67E00	9.09E-02	2.236	FKBP5,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,PTGES3	
PI3K/AKT Signaling	4.5E00	4E-02	1.342	BCL2L1,CDKN1A,FOXO3,HSP90AA1,HSP90AB1,NFKBIA,PPP2R2D,RASD1	
HIF1α Signaling	4.36E00	3.83E-02	0.707	CAMK1D,CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA5,RASD1,SLC2A1	
Protein Ubiquitination Pathway	4.33E00	3.3E-02	NaN	B2M,HLA-A,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPA5,HSPB1,HSPB8,HSPE1	
Telomerase Signaling	4.28E00	5.56E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1,PPP2R2D,PTGES3,RASD1	
Cachexia Signaling Pathway	4.05E00	2.72E-02	3.162	DDIT4,FOXO3,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA5,IGFBP3,PNPLA2,S1PR1	
Aldosterone Signaling in Epithelial Cells	4.04E00	4.07E-02	NaN	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPA5,HSPB1,HSPB8,HSPE1	
TP53 Regulates Transcription of Cell Death Genes	3.83E00	9.09E-02	2.000	FAS,IGFBP3,NDRG1,TP53INP1	
PEDF Signaling	3.79E00	5.95E-02	NaN	BCL2L1,FAS,NFKBIA,PNPLA2,RASD1	
BAG2 Signaling Pathway	3.76E00	5.88E-02	2.236	CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA5	
Natural Killer Cell Signaling	3.67E00	3.54E-02	1.134	B2M,HLA-A,HSPA1A/HSPA1B,Hspa1b,HSPA5,MAP3K6,RASD1	
Immunogenic Cell Death Signaling Pathway	3.65E00	5.56E-02	2.236	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA5	
p53 Signaling	3.47E00	5.1E-02	1.000	BCL2L1,CDKN1A,FAS,ST13,TP53INP1	
mTOR Signaling	3.46E00	3.27E-02	NaN	DDIT4,EIF3J,PPP2R2D,RASD1,RPS21,RPS28,RPS29	
NLR signaling pathways	3.42E00	7.14E-02	2.000	BCL2L1,HSP90AB1,IRAK2,TXNIP	
eNOS Signaling	3.41E00	3.85E-02	NaN	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA5,NOSTRIN	
RHO GTPase cycle	3.35E00	2.22E-02	3.162	ARHGAP5,CDC42BPA,DOCK9,HSP90AA1,HSP90AB1,HSPE1,MCF2L,NET1,PKP4,RALBP1	
Interleukin-4 and Interleukin-13 signaling	3.24E00	4.55E-02	2.236	BCL2L1,CDKN1A,FOXO3,HSP90AA1,S1PR1	
Semaphorin interactions	3.2E00	6.25E-02	2.000	HSP90AA1,HSP90AB1,PLXNA2,SEMA7A	
Prostate Cancer Signaling	3.17E00	4.39E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1,NFKBIA,RASD1	
Aryl hydrocarbon receptor signalling	3.12E00	2.86E-01	NaN	HSP90AB1,PTGES3	
ESR-mediated signaling	3.11E00	4.24E-02	1.342	FKBP5,HSP90AA1,HSP90AB1,PTGES3,TNRC6C	
Regulation of eIF4 and p70S6K Signaling	3.03E00	3.26E-02	NaN	EIF3J,PPP2R2D,RASD1,RPS21,RPS28,RPS29	
NOD1/2 Signaling Pathway	2.97E00	3.17E-02	1.633	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA5,NFKBIA	
Xenobiotic Metabolism Signaling	2.66E00	2.38E-02	NaN	CAMK1D,HSP90AA1,HSP90AB1,MAP3K6,PPP2R2D,PTGES3,RASD1	
Oncostatin M Signaling	2.64E00	6.98E-02	NaN	EPAS1,RASD1,TIMP3	
MAPK6/MAPK4 signaling	2.62E00	4.35E-02	1.000	CCND3,FOXO3,HSPB1,TNRC6C	
IL-10 Signaling	2.59E00	3.25E-02	0.447	BCL2L1,CDKN1A,DDIT4,HLA-A,NFKBIA	
Pyroptosis Signaling Pathway	2.58E00	4.26E-02	1.000	FOXO3,GBP4,NEK7,TXNIP	
Azathioprine ADME	2.56E00	1.54E-01	NaN	ABCC4,XDH	
Osteoarthritis Pathway	2.48E00	2.54E-02	0.000	DDIT4,EPAS1,FOXO3,FZD4,HES1,TIMP3	
NRF2-mediated Oxidative Stress Response	2.48E00	2.53E-02	NaN	ABCC4,FKBP5,HSP90AA1,HSP90AB1,HSPB8,RASD1	
Metabolism of nitric oxide: NOS3 activation and regulation	2.44E00	1.33E-01	NaN	HSP90AA1,NOSTRIN	
Apoptosis Signaling	2.42E00	3.85E-02	NaN	BCL2L1,FAS,NFKBIA,RASD1	
Post-translational protein phosphorylation	2.38E00	3.74E-02	2.000	CP,IGFBP3,PNPLA2,PRSS23	
PPAR Signaling	2.38E00	3.74E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA,RASD1	
FOXO-mediated transcription of cell cycle genes	2.33E00	1.18E-01	NaN	CDKN1A,FOXO3	
Tumor Microenvironment Pathway	2.32E00	2.79E-02	-0.447	FAS,FOXO3,HLA-A,RASD1,SLC2A1	
CD27 Signaling in Lymphocytes	2.29E00	5.26E-02	NaN	BCL2L1,MAP3K6,NFKBIA	
MicroRNA Biogenesis Signaling Pathway	2.24E00	2.67E-02	2.236	HSP90AA1,HSP90AB1,PTGES3,RASD1,ST13	
GADD45 Signaling	2.23E00	5E-02	NaN	CCND3,CDKN1A,FOXO3	
FOXO-mediated transcription	2.23E00	1.05E-01	NaN	FOXO3,TXNIP	
Molecular Mechanisms of Cancer	2.21E00	1.4E-02	2.309	ADGRA2,ADGRG1,BCL2L1,CCND3,CDKN1A,FAS,FZD4,HES1,NFKBIA,RALBP1,RASD1,S1PR1	
PPARα/RXRα Activation	2.17E00	2.58E-02	NaN	ADIPOR2,HSP90AA1,HSP90AB1,NFKBIA,RASD1	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	2.15E00	3.23E-02	2.000	CP,IGFBP3,PNPLA2,PRSS23	
Glioma Signaling	2.14E00	3.2E-02	NaN	CAMK1D,CCND3,CDKN1A,RASD1	
Induction of Apoptosis by HIV1	2.14E00	4.62E-02	NaN	BCL2L1,FAS,NFKBIA	
Chaperone Mediated Autophagy	2.11E00	9.09E-02	NaN	HSP90AA1,HSP90AB1	
Mitotic Roles of Polo-Like Kinase	2.1E00	4.48E-02	NaN	HSP90AA1,HSP90AB1,PPP2R2D	
Ferroptosis Signaling Pathway	2.07E00	3.05E-02	0.000	ANGPTL4,CDKN1A,HSPB1,RASD1	
Vitamin-C Transport	2.07E00	8.7E-02	NaN	LRRC8A,SLC2A1	
Regulation of RUNX1 Expression and Activity	2.03E00	8.33E-02	NaN	CCND3,TNRC6C	
IL-8 Signaling	2.03E00	2.38E-02	NaN	BCL2L1,CCND3,IRAK2,NFKBIA,RASD1	
Extra-nuclear estrogen signaling	2E00	4.11E-02	NaN	FOXO3,HSP90AA1,HSPB1	
Phagosome Formation	1.99E00	1.44E-02	3.000	ADGRA2,ADGRG1,CLIP1,ELMO1,FZD4,MYO10,PNPLA2,RAPGEF4,RASD1,S1PR1	
Activin Inhibin Signaling Pathway	1.96E00	2.29E-02	-0.447	CDKN1A,FOXO3,GATA2,NFKBIA,PNPLA2	
G-Protein Coupled Receptor Signaling	1.96E00	1.42E-02	1.897	ADGRA2,ADGRG1,FOXO3,FZD4,MAP3K6,NFKBIA,PDE2A,RAPGEF4,RASD1,S1PR1	
Hereditary Breast Cancer Signaling	1.95E00	2.82E-02	NaN	CCND3,CDKN1A,RASD1,SMARCA2	
Hypoxia Signaling in the Cardiovascular System	1.95E00	3.95E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA	
VDR/RXR Activation	1.92E00	3.85E-02	NaN	CDKN1A,HES1,IGFBP3	
IL-7 Signaling Pathway	1.92E00	3.85E-02	NaN	CCND3,FOXO3,SLC2A1	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	1.9E00	3.8E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.9E00	3.8E-02	NaN	BCL2L1,HSP90AA1,HSP90AB1	
Estrogen Receptor Signaling	1.89E00	1.71E-02	1.342	CDK8,CDKN1A,FOXO3,HES1,HSP90AA1,HSP90AB1,RASD1	
PTEN Signaling	1.86E00	2.65E-02	NaN	BCL2L1,CDKN1A,FOXO3,RASD1	
JAK/STAT Signaling	1.86E00	3.66E-02	NaN	BCL2L1,CDKN1A,RASD1	
BEX2 Signaling Pathway	1.86E00	3.66E-02	NaN	CDKN1A,NFKBIA,PPP2R2D	
Transcriptional regulation of white adipocyte differentiation	1.83E00	3.57E-02	NaN	ANGPTL4,CCND3,CDK8	
Cyclins and Cell Cycle Regulation	1.81E00	3.49E-02	NaN	CCND3,CDKN1A,PPP2R2D	
Fcgamma receptor (FCGR) dependent phagocytosis	1.81E00	2.55E-02	2.000	ELMO1,HSP90AA1,HSP90AB1,MYO10	
Xenobiotic Metabolism AHR Signaling Pathway	1.79E00	3.45E-02	NaN	HSP90AA1,HSP90AB1,PTGES3	
RIPK1-mediated regulated necrosis	1.79E00	6.25E-02	NaN	FAS,HSP90AA1	
AMPK Signaling	1.79E00	2.07E-02	NaN	CDKN1A,FOXO3,PPP2R2D,SLC2A1,SMARCA2	
Neddylation	1.76E00	2.03E-02	2.236	CDKN1A,EPAS1,FBXO7,KLHL2,ZBTB16	
Unfolded protein response	1.75E00	3.33E-02	NaN	HSPA1A/HSPA1B,Hspa1b,HSPA5	
Lactose synthesis	1.74E00	3.33E-01	NaN	SLC2A1	
Ceramide Signaling	1.74E00	3.3E-02	NaN	PPP2R2D,RASD1,S1PR1	
Interferon gamma signaling	1.7E00	3.19E-02	NaN	B2M,GBP4,HLA-A	
Non-Small Cell Lung Cancer Signaling	1.7E00	3.19E-02	NaN	CCND3,FOXO3,RASD1	
Glioblastoma Multiforme Signaling	1.68E00	2.34E-02	NaN	CCND3,CDKN1A,FZD4,RASD1	
Transcriptional regulation by RUNX3	1.68E00	3.12E-02	NaN	CDKN1A,FOXO3,HES1	
Small Cell Lung Cancer Signaling	1.68E00	3.12E-02	NaN	BCL2L1,CCND3,NFKBIA	
Death Receptor Signaling	1.68E00	3.12E-02	NaN	FAS,HSPB1,NFKBIA	
Glycerophospholipid biosynthesis	1.65E00	3.03E-02	NaN	CHKA,LPIN2,PNPLA2	
VEGF Signaling	1.65E00	3.03E-02	NaN	BCL2L1,FOXO3,RASD1	
Erythropoietin Signaling Pathway	1.64E00	2.27E-02	0.000	BCL2L1,FOXO3,NFKBIA,RASD1	
p75 NTR receptor-mediated signalling	1.63E00	3E-02	NaN	MCF2L,NET1,NFKBIA	
ATM Signaling	1.63E00	3E-02	NaN	CDKN1A,NFKBIA,PPP2R2D	
Antigen Presentation Pathway	1.63E00	5.13E-02	NaN	B2M,HLA-A	
NR1D1 (REV-ERBA) represses gene expression	1.62E00	2.5E-01	NaN	NR1D1	
Integration of energy metabolism	1.6E00	2.91E-02	NaN	ADIPOR2,RAPGEF4,SLC2A1	
Mitotic Prophase	1.6E00	2.91E-02	NaN	LPIN2,NEK7,PPP2R2D	
IGF-1 Signaling	1.58E00	2.86E-02	NaN	FOXO3,IGFBP3,RASD1	
Class I MHC mediated antigen processing and presentation	1.56E00	1.6E-02	2.449	B2M,FBXO7,HLA-A,HSPA5,KLHL2,ZBTB16	
PD-1, PD-L1 cancer immunotherapy pathway	1.56E00	2.8E-02	NaN	B2M,BCL2L1,HLA-A	
Signaling by VEGF	1.55E00	2.78E-02	NaN	ELMO1,HSP90AA1,HSPB1	
Eicosanoid Signaling	1.54E00	1.79E-02	2.236	ABCC4,HSPB1,PNPLA2,RAPGEF4,RASD1	
TAK1-dependent IKK and NF-kappa-B activation	1.53E00	4.55E-02	NaN	IRAK2,NFKBIA	
Regulation of mRNA stability by proteins that bind AU-rich elements	1.53E00	4.55E-02	NaN	HSPA1A/HSPA1B,HSPB1	
FasL/ CD95L signaling	1.52E00	2E-01	NaN	FAS	
DNA damage-induced 14-3-3σ Signaling	1.5E00	4.35E-02	NaN	BCL2L1,CDKN1A	
Antioxidant Action of Vitamin C	1.49E00	2.63E-02	NaN	NFKBIA,PNPLA2,SLC2A1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.49E00	2.63E-02	NaN	NFKBIA,PNPLA2,RASD1	
iNOS Signaling	1.48E00	4.26E-02	NaN	IRAK2,NFKBIA	
ID1 Signaling Pathway	1.46E00	1.99E-02	0.000	BCL2L1,CDKN1A,FOXO3,RASD1	
Human Embryonic Stem Cell Pluripotency	1.46E00	1.99E-02	2.000	FZD4,HSP90AA1,HSP90AB1,RASD1	
Neuregulin Signaling	1.46E00	2.56E-02	NaN	HSP90AA1,HSP90AB1,RASD1	
Virus Entry via Endocytic Pathways	1.45E00	2.54E-02	NaN	B2M,HLA-A,RASD1	
Regulation of lipid metabolism by PPARalpha	1.44E00	2.52E-02	NaN	ANGPTL4,CDK8,NR1D1	
Coronavirus Pathogenesis Pathway	1.44E00	1.96E-02	-1.000	NFKBIA,RPS21,RPS28,RPS29	
Senescence Pathway	1.44E00	1.67E-02	NaN	CCND3,CDKN1A,FOXO3,PPP2R2D,RASD1	
Nitric Oxide Signaling in the Cardiovascular System	1.43E00	2.5E-02	NaN	HSP90AA1,HSP90AB1,PDE2A	
p38 MAPK Signaling	1.43E00	2.5E-02	NaN	FAS,HSPB1,IRAK2	
Melanoma Signaling	1.43E00	4E-02	NaN	CDKN1A,RASD1	
MYC Mediated Apoptosis Signaling	1.43E00	4E-02	NaN	BCL2L1,FAS	
Transcriptional regulation by RUNX2	1.41E00	3.92E-02	NaN	CDKN1A,HES1	
Transcriptional regulation of granulopoiesis	1.41E00	3.92E-02	NaN	CDKN1A,GATA2	
Pancreatic Adenocarcinoma Signaling	1.38E00	2.38E-02	NaN	BCL2L1,CDKN1A,RALBP1	
Phosphatidylcholine Biosynthesis I	1.38E00	1.43E-01	NaN	CHKA	
Autophagy	1.36E00	1.84E-02	NaN	BNIP3,FOXO3,PPP2R2D,SLC7A5	
Signaling by PTK6	1.35E00	3.64E-02	NaN	ELMO1,EPAS1	
Lymphotoxin β Receptor Signaling	1.35E00	3.64E-02	NaN	BCL2L1,NFKBIA	
IL-6 Signaling	1.35E00	2.33E-02	NaN	HSPB1,NFKBIA,RASD1	
Cell Cycle Control of Chromosomal Replication	1.34E00	3.57E-02	NaN	CDK14,CDK8	
Response to elevated platelet cytosolic Ca2+	1.33E00	2.27E-02	NaN	ABCC4,HSPA5,TIMP3	
HGF Signaling	1.33E00	2.27E-02	NaN	CDKN1A,MAP3K6,RASD1	
Serine biosynthesis	1.32E00	1.25E-01	NaN	SERINC3	
Sphingomyelin Metabolism	1.32E00	1.25E-01	NaN	SGMS1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	1.31E00	3.45E-02	NaN	CDKN1A,PPP2R2D	
Cancer Drug Resistance by Drug Efflux	1.31E00	3.45E-02	NaN	FOXO3,RASD1	
Myelination Signaling Pathway	1.3E00	1.53E-02	2.236	ARHGAP5,FZD4,NDRG1,RASD1,SLC2A1	
Circadian Clock	1.3E00	3.39E-02	NaN	NR1D1,PER1	
HER-2 Signaling in Breast Cancer	1.3E00	1.76E-02	0.000	CDKN1A,FOXO3,NFKBIA,RASD1	
Endometrial Cancer Signaling	1.29E00	3.33E-02	NaN	FOXO3,RASD1	
Adipogenesis pathway	1.27E00	2.16E-02	NaN	FZD4,NR1D1,TXNIP	
Semaphorin Signaling in Neurons	1.27E00	3.28E-02	NaN	PLXNA2,SEMA7A	
Butyrophilin (BTN) family interactions	1.27E00	1.11E-01	NaN	XDH	
Phosphatidylethanolamine Biosynthesis II	1.27E00	1.11E-01	NaN	CHKA	
CGAS-STING Signaling Pathway	1.27E00	2.14E-02	NaN	CDKN1A,LRRC8A,NFKBIA	
Role of JAK2 in Hormone-like Cytokine Signaling	1.26E00	3.23E-02	NaN	BCL2L1,CCND3	
cAMP-mediated signaling	1.25E00	1.69E-02	2.000	CAMK1D,PDE2A,RAPGEF4,S1PR1	
Transcriptional Regulation by MECP2	1.25E00	3.17E-02	NaN	FKBP5,TNRC6C	
ATF6 (ATF6-alpha) activates chaperone genes	1.23E00	1E-01	NaN	HSPA5	
mRNA Editing	1.23E00	1E-01	NaN	ADARB1	
Prostanoid Biosynthesis	1.23E00	1E-01	NaN	PTGES3	
Pyridoxal 5'-phosphate Salvage Pathway	1.22E00	3.08E-02	NaN	CDK8,MAP3K6	
WNT/SHH Axonal Guidance Signaling Pathway	1.2E00	2.01E-02	NaN	FZD4,PLXNA2,SEMA3G	
Dilated Cardiomyopathy Signaling Pathway	1.2E00	2E-02	NaN	CAMK1D,MYO10,PDE2A	
SUMOylation of immune response proteins	1.19E00	9.09E-02	NaN	NFKBIA	
Pexophagy	1.19E00	9.09E-02	NaN	EPAS1	
Cell Cycle: G1/S Checkpoint Regulation	1.18E00	2.9E-02	NaN	CCND3,CDKN1A	
GM-CSF Signaling	1.17E00	2.86E-02	NaN	BCL2L1,RASD1	
Tryptophan catabolism	1.15E00	8.33E-02	NaN	SLC7A5	
Breast Cancer Regulation by Stathmin1	1.15E00	1.18E-02	1.633	ADGRA2,ADGRG1,CAMK1D,CCND3,FZD4,RASD1,S1PR1	
Epithelial Adherens Junction Signaling	1.14E00	1.9E-02	NaN	PPP2R2D,RASD1,TNS1	
Glioma Invasiveness Signaling	1.14E00	2.74E-02	NaN	RASD1,TIMP3	
ERK5 Signaling	1.13E00	2.7E-02	NaN	FOXO3,RASD1	
Dissolution of Fibrin Clot	1.12E00	7.69E-02	NaN	PLAT	
Guanosine Nucleotides Degradation III	1.12E00	7.69E-02	NaN	XDH	
Caveolar-mediated Endocytosis Signaling	1.12E00	2.67E-02	NaN	B2M,HLA-A	
Angiopoietin Signaling	1.11E00	2.63E-02	NaN	NFKBIA,RASD1	
Antiproliferative Role of Somatostatin Receptor 2	1.1E00	2.6E-02	NaN	CDKN1A,RASD1	
Signaling by NOTCH1	1.09E00	2.56E-02	NaN	CDK8,HES1	
NF-κB Activation by Viruses	1.09E00	2.56E-02	NaN	NFKBIA,RASD1	
Toll-like Receptor Signaling	1.09E00	2.56E-02	NaN	IRAK2,NFKBIA	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	1.09E00	7.14E-02	NaN	XDH	
Renal Cell Carcinoma Signaling	1.08E00	2.53E-02	NaN	RASD1,SLC2A1	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	1.08E00	2.53E-02	NaN	NFKBIA,PNPLA2	
G alpha (12/13) signalling events	1.07E00	2.5E-02	NaN	MCF2L,NET1	
Role of BRCA1 in DNA Damage Response	1.07E00	2.5E-02	NaN	CDKN1A,SMARCA2	
Ribonucleotide Reductase Signaling Pathway	1.06E00	1.75E-02	NaN	CDKN1A,FOXO3,SMARCA2	
Chemokine Signaling	1.06E00	2.47E-02	NaN	CAMK1D,RASD1	
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	1.06E00	6.67E-02	NaN	PTGES3	
Transport of bile salts and organic acids, metal ions and amine compounds	1.04E00	2.41E-02	NaN	CP,SLC30A1	
Role of MAPK Signaling in the Pathogenesis of Influenza	1.03E00	2.38E-02	NaN	PNPLA2,RASD1	
Caspase activation via Death Receptors in the presence of ligand	1.03E00	6.25E-02	NaN	FAS	
Rap1 signalling	1.03E00	6.25E-02	NaN	RAPGEF4	
FOXO-mediated transcription of cell death genes	1.03E00	6.25E-02	NaN	FOXO3	
Adenosine Nucleotides Degradation II	1.03E00	6.25E-02	NaN	XDH	
Oxytocin Signaling Pathway	1.03E00	1.42E-02	2.000	HSPB1,MYO10,PNPLA2,RASD1	
LPS-stimulated MAPK Signaling	1.02E00	2.35E-02	NaN	NFKBIA,RASD1	
Huntington's Disease Signaling	1.02E00	1.41E-02	NaN	BCL2L1,HSPA1A/HSPA1B,Hspa1b,HSPA5	
CLEAR Signaling Pathway	1.02E00	1.4E-02	NaN	BNIP3,DDIT4,PPP2R2D,RASD1	
Transcriptional regulation of pluripotent stem cells	1.01E00	5.88E-02	NaN	EPAS1	
TP53 Regulates Metabolic Genes	9.98E-01	2.27E-02	NaN	DDIT4,TNRC6C	
Sirtuin Signaling Pathway	9.91E-01	1.37E-02	1.000	EPAS1,FOXO3,NDRG1,SLC2A1	
Acute Phase Response Signaling	9.85E-01	1.62E-02	NaN	CP,NFKBIA,RASD1	
Unfolded Protein Response (UPR)	9.83E-01	5.56E-02	NaN	HSPA5	
Regulation of Cellular Mechanics by Calpain Protease	9.82E-01	2.22E-02	NaN	CCND3,RASD1	
IL-17 Signaling	9.75E-01	1.6E-02	NaN	HSP90AA1,HSP90AB1,RASD1	
Factors involved in megakaryocyte development and platelet production	9.74E-01	2.2E-02	NaN	DOCK9,GATA2	
Crosstalk between Dendritic Cells and Natural Killer Cells	9.74E-01	2.2E-02	NaN	FAS,HLA-A	
RANK Signaling in Osteoclasts	9.74E-01	2.2E-02	NaN	MAP3K6,NFKBIA	
Metabolism of cofactors	9.61E-01	5.26E-02	NaN	HSP90AA1	
Purine Nucleotides Degradation II (Aerobic)	9.61E-01	5.26E-02	NaN	XDH	
Macrophage Alternative Activation Signaling Pathway	9.59E-01	1.58E-02	NaN	EPAS1,NFKBIA,TSC22D3	
Leukocyte Extravasation Signaling	9.44E-01	1.55E-02	NaN	ARHGAP5,RAPGEF4,TIMP3	
Gene Silencing by RNA	9.43E-01	2.11E-02	NaN	HSP90AA1,TNRC6C	
Inflammasome pathway	9.4E-01	5E-02	NaN	NEK7	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	9.39E-01	1.55E-02	NaN	FAS,IGFBP3,MYO10	
Xenobiotic Metabolism CAR Signaling Pathway	9.39E-01	1.55E-02	NaN	HSP90AA1,HSP90AB1,PPP2R2D	
IL-1 Signaling	9.36E-01	2.08E-02	NaN	IRAK2,NFKBIA	
Hepatic Fibrosis Signaling Pathway	9.34E-01	1.18E-02	1.000	FZD4,IRAK2,KLF9,NFKBIA,RASD1	
Salvage Pathways of Pyrimidine Ribonucleotides	9.28E-01	2.06E-02	NaN	CDK8,MAP3K6	
Autism Signaling Pathway	9.25E-01	1.3E-02	2.000	B2M,FZD4,HLA-A,RASD1	
DNA Methylation and Transcriptional Repression Signaling	9.21E-01	2.04E-02	NaN	CDK14,CDK8	
UVA-Induced MAPK Signaling	9.21E-01	2.04E-02	NaN	BCL2L1,RASD1	
Synaptic Long Term Depression	9.2E-01	1.52E-02	NaN	PNPLA2,PPP2R2D,RASD1	
Endoplasmic Reticulum Stress Pathway	9.2E-01	4.76E-02	NaN	HSPA5	
RAR Activation	9.15E-01	1.17E-02	1.342	CDKN1A,IGFBP3,PDE2A,SMARCA2,ZBTB16	
Pulmonary Healing Signaling Pathway	9.15E-01	1.51E-02	NaN	FZD4,NFKBIA,RASD1	
Mitotic G2-G2/M phases	9.15E-01	1.51E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1	
ILK Signaling	9.06E-01	1.49E-02	NaN	LIMS2,MYO10,PPP2R2D	
Cellular hexose transport	9.01E-01	4.55E-02	NaN	SLC2A1	
Mitotic Prometaphase	8.97E-01	1.48E-02	NaN	CLIP1,HSP90AA1,NEK7	
Beta-catenin independent WNT signaling	8.93E-01	1.96E-02	NaN	FZD4,TNRC6C	
Neuroinflammation Signaling Pathway	8.92E-01	1.26E-02	2.000	B2M,FAS,HLA-A,IRAK2	
Sumoylation Pathway	8.86E-01	1.94E-02	NaN	FAS,NFKBIA	
Signaling by NODAL	8.83E-01	4.35E-02	NaN	FOXO3	
Mouse Embryonic Stem Cell Pluripotency	8.79E-01	1.92E-02	NaN	FZD4,RASD1	
Role of Tissue Factor in Cancer	8.78E-01	1.45E-02	NaN	BCL2L1,PPP2R2D,RASD1	
RAS processing	8.66E-01	4.17E-02	NaN	BCL2L1	
Tumoricidal Function of Hepatic Natural Killer Cells	8.66E-01	4.17E-02	NaN	FAS	
Pulmonary Fibrosis Idiopathic Signaling Pathway	8.6E-01	1.23E-02	1.000	FOXO3,FZD4,HES1,RASD1	
Insulin processing	8.49E-01	4E-02	NaN	MYRIP	
MyD88 cascade initiated on plasma membrane	8.49E-01	4E-02	NaN	IRAK2	
ERK/MAPK Signaling	8.43E-01	1.4E-02	NaN	HSPB1,RAPGEF4,RASD1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	8.37E-01	1.2E-02	NaN	FZD4,IRAK2,NFKBIA,RASD1	
Miscellaneous transport and binding events	8.33E-01	3.85E-02	NaN	LRRC8A	
Estrogen-mediated S-phase Entry	8.33E-01	3.85E-02	NaN	CDKN1A	
Integrin signaling	8.18E-01	3.7E-02	NaN	RAPGEF4	
Apelin Liver Signaling Pathway	8.18E-01	3.7E-02	NaN	FAS	
CDK5 Signaling	8.1E-01	1.74E-02	NaN	PPP2R2D,RASD1	
Bladder Cancer Signaling	8.04E-01	1.72E-02	NaN	CDKN1A,RASD1	
Thrombin Signaling	8.02E-01	1.33E-02	NaN	CAMK1D,GATA2,RASD1	
NAFLD Signaling Pathway	7.98E-01	1.33E-02	NaN	FOXO3,PNPLA2,PPP2R2D	
NGF Signaling	7.81E-01	1.67E-02	NaN	MAP3K6,RASD1	
Nucleotide catabolism	7.76E-01	3.33E-02	NaN	XDH	
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	7.76E-01	3.33E-02	NaN	FOXO3	
Neuroprotective Role of THOP1 in Alzheimer's Disease	7.69E-01	1.64E-02	NaN	HLA-A,PRSS23	
RHO GTPases activate IQGAPs	7.63E-01	3.23E-02	NaN	CLIP1	
MyD88 dependent cascade initiated on endosome	7.63E-01	3.23E-02	NaN	IRAK2	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	7.59E-01	1.27E-02	NaN	MAP3K6,PPP2R2D,RASD1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	7.59E-01	1.61E-02	NaN	FZD4,RASD1	
TNFR2 Signaling	7.51E-01	3.12E-02	NaN	NFKBIA	
Dopamine Degradation	7.51E-01	3.12E-02	NaN	Sult1a1	
ROBO SLIT Signaling Pathway	7.43E-01	1.57E-02	NaN	CDKN1A,HES1	
IL-27 Signaling Pathway	7.37E-01	1.56E-02	NaN	B2M,HLA-A	
TR/RXR Activation	7.37E-01	1.56E-02	NaN	KLF9,SLC2A1	
Interleukin-1 family signaling	7.32E-01	1.55E-02	NaN	IRAK2,NFKBIA	
Signaling by NOTCH2	7.27E-01	2.94E-02	NaN	HES1	
Oncogene Induced Senescence	7.27E-01	2.94E-02	NaN	TNRC6C	
Triglyceride metabolism	7.27E-01	2.94E-02	NaN	LPIN2	
4-1BB Signaling in T Lymphocytes	7.27E-01	2.94E-02	NaN	NFKBIA	
Mitotic G1 phase and G1/S transition	7.22E-01	1.53E-02	NaN	CCND3,CDKN1A	
fMLP Signaling in Neutrophils	7.22E-01	1.53E-02	NaN	NFKBIA,RASD1	
Chaperone Mediated Autophagy Signaling Pathway	7.19E-01	9.45E-03	1.633	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA5,NFKBIA	
S100 Family Signaling Pathway	7.18E-01	9.07E-03	2.646	ADGRA2,ADGRG1,CDKN1A,FZD4,IRAK2,PLAT,S1PR1	
Transcriptional Regulation by NPAS4	7.16E-01	2.86E-02	NaN	TNRC6C	
Coagulation System	7.16E-01	2.86E-02	NaN	PLAT	
Gα12/13 Signaling	7.12E-01	1.5E-02	NaN	NFKBIA,RASD1	
Docosahexaenoic Acid (DHA) Signaling	7.09E-01	1.2E-02	NaN	BCL2L1,FAS,PNPLA2	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	7.05E-01	2.78E-02	NaN	CDKN1A	
FLT3 Signaling	7.05E-01	2.78E-02	NaN	FOXO3	
MIF-mediated Glucocorticoid Regulation	7.05E-01	2.78E-02	NaN	NFKBIA	
STAT3 Pathway	7.02E-01	1.48E-02	NaN	CDKN1A,RASD1	
Axonal Guidance Signaling	6.99E-01	9.8E-03	NaN	FZD4,PLXNA2,RASD1,SEMA3G,SEMA7A	
SNARE Signaling Pathway	6.98E-01	1.47E-02	NaN	MYO10,SYN3	
MyD88-independent TLR4 cascade	6.94E-01	2.7E-02	NaN	IRAK2	
TWEAK Signaling	6.94E-01	2.7E-02	NaN	NFKBIA	
RAC Signaling	6.93E-01	1.46E-02	NaN	MCF2L,RASD1	
Th2 Pathway	6.93E-01	1.46E-02	NaN	HLA-A,S1PR1	
Iron homeostasis signaling pathway	6.88E-01	1.45E-02	NaN	CP,EPAS1	
Cell Cycle Regulation by BTG Family Proteins	6.84E-01	2.63E-02	NaN	PPP2R2D	
Notch Signaling	6.84E-01	2.63E-02	NaN	HES1	
PIP3 activates AKT signaling	6.79E-01	1.43E-02	NaN	CDKN1A,FOXO3	
Gαi Signaling	6.79E-01	1.43E-02	NaN	RASD1,S1PR1	
Insulin Receptor Signaling	6.79E-01	1.43E-02	NaN	FOXO3,RASD1	
MSP-RON Signaling in Cancer Cells Pathway	6.79E-01	1.43E-02	NaN	NFKBIA,RASD1	
MAP kinase activation	6.74E-01	2.56E-02	NaN	IRAK2	
Inhibition of Matrix Metalloproteases	6.74E-01	2.56E-02	NaN	TIMP3	
Cardiac Hypertrophy Signaling	6.73E-01	1.15E-02	NaN	HSPB1,MAP3K6,RASD1	
Xenobiotic Metabolism General Signaling Pathway	6.65E-01	1.4E-02	NaN	MAP3K6,RASD1	
Neurotransmitter release cycle	6.64E-01	2.5E-02	NaN	SYN3	
Transcriptional Regulation by VENTX	6.64E-01	2.5E-02	NaN	TNRC6C	
RNA Polymerase III Transcription	6.55E-01	2.44E-02	NaN	NFIB	
Circadian Rhythm Signaling	6.51E-01	1.12E-02	NaN	NR1D1,PER1,RASD1	
Endocannabinoid Cancer Inhibition Pathway	6.48E-01	1.36E-02	NaN	CCND3,CDKN1A	
MyD88:MAL(TIRAP) cascade initiated on plasma membrane	6.45E-01	2.38E-02	NaN	IRAK2	
Regulation of beta-cell development	6.45E-01	2.38E-02	NaN	HES1	
DAP12 interactions	6.45E-01	2.38E-02	NaN	B2M	
April Mediated Signaling	6.45E-01	2.38E-02	NaN	NFKBIA	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	6.45E-01	2.38E-02	NaN	Sult1a1	
Colorectal Cancer Metastasis Signaling	6.41E-01	1.11E-02	NaN	BCL2L1,FZD4,RASD1	
Aggrephagy	6.37E-01	2.33E-02	NaN	HSP90AA1	
B Cell Activating Factor Signaling	6.37E-01	2.33E-02	NaN	NFKBIA	
Cellular Effects of Sildenafil (Viagra)	6.35E-01	1.33E-02	NaN	MYO10,PDE2A	
Cardiac Hypertrophy Signaling (Enhanced)	6.29E-01	9.23E-03	2.000	FZD4,HSPB1,MAP3K6,PDE2A,RASD1	
MIF Regulation of Innate Immunity	6.28E-01	2.27E-02	NaN	NFKBIA	
Transcriptional regulation by RUNX1	6.26E-01	1.32E-02	NaN	GATA2,SMARCA2	
Type II Diabetes Mellitus Signaling	6.22E-01	1.31E-02	NaN	ADIPOR2,NFKBIA	
Carboxyterminal post-translational modifications of tubulin	6.19E-01	2.22E-02	NaN	TTLL7	
Opioid Signaling Pathway	6.15E-01	1.07E-02	NaN	CAMK1D,NFKBIA,RASD1	
Relaxin Signaling	6.14E-01	1.29E-02	NaN	NFKBIA,PDE2A	
Cytosolic sensors of pathogen-associated DNA	6.11E-01	2.17E-02	NaN	NFKBIA	
Role of RIG1-like Receptors in Antiviral Innate Immunity	6.11E-01	2.17E-02	NaN	NFKBIA	
tRNA Splicing	6.11E-01	2.17E-02	NaN	PDE2A	
IL-23 Signaling Pathway	6.11E-01	2.17E-02	NaN	NFKBIA	
Heme signaling	6.03E-01	2.13E-02	NaN	NR1D1	
nNOS Signaling in Neurons	6.03E-01	2.13E-02	NaN	RASD1	
Ovarian Cancer Signaling	6.02E-01	1.27E-02	NaN	FZD4,RASD1	
Retinol Biosynthesis	5.95E-01	2.08E-02	NaN	PNPLA2	
HEY1 Signaling Pathway	5.91E-01	1.24E-02	NaN	CDKN1A,GATA2	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	5.87E-01	2.04E-02	NaN	CDK8	
TP53 Regulates Transcription of Cell Cycle Genes	5.87E-01	2.04E-02	NaN	CDKN1A	
PFKFB4 Signaling Pathway	5.87E-01	2.04E-02	NaN	XDH	
HOTAIR Regulatory Pathway	5.83E-01	1.23E-02	NaN	CDKN1A,NFKBIA	
Signaling by ERBB2	5.8E-01	2E-02	NaN	HSP90AA1	
Netrin-1 signaling	5.8E-01	2E-02	NaN	MYO10	
Signaling by NOTCH3	5.8E-01	2E-02	NaN	HES1	
NR1H2 and NR1H3-mediated signaling	5.8E-01	2E-02	NaN	TNRC6C	
FAT10 Cancer Signaling Pathway	5.8E-01	2E-02	NaN	NFKBIA	
Transcriptional Regulatory Network in Embryonic Stem Cells	5.8E-01	1.22E-02	NaN	FZD4,RASD1	
Phagosome Maturation	5.8E-01	1.22E-02	NaN	B2M,HLA-A	
TNFR1 Signaling	5.72E-01	1.96E-02	NaN	NFKBIA	
UVC-Induced MAPK Signaling	5.72E-01	1.96E-02	NaN	RASD1	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	5.72E-01	1.96E-02	NaN	CDKN1A	
HMGB1 Signaling	5.69E-01	1.2E-02	NaN	PLAT,RASD1	
CXCR4 Signaling	5.65E-01	1.19E-02	NaN	ELMO1,RASD1	
Germ Cell-Sertoli Cell Junction Signaling	5.58E-01	1.18E-02	NaN	MAP3K6,RASD1	
Th1 and Th2 Activation Pathway	5.51E-01	1.16E-02	NaN	HLA-A,S1PR1	
Intrinsic Pathway for Apoptosis	5.45E-01	1.82E-02	NaN	BCL2L1	
E3 ubiquitin ligases ubiquitinate target proteins	5.45E-01	1.82E-02	NaN	HLA-A	
WNT/β-catenin Signaling	5.44E-01	1.15E-02	NaN	FZD4,PPP2R2D	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	5.39E-01	9.74E-03	NaN	FOXO3,NFKBIA,RASD1	
CSDE1 Signaling Pathway	5.38E-01	1.79E-02	NaN	CCND3	
DNA Damage/Telomere Stress Induced Senescence	5.38E-01	1.79E-02	NaN	CDKN1A	
Folate Signaling Pathway	5.38E-01	1.79E-02	NaN	CDKN1A	
Triacylglycerol Biosynthesis	5.38E-01	1.79E-02	NaN	LPIN2	
CNTF Signaling	5.32E-01	1.75E-02	NaN	RASD1	
Role of IL-17A in Arthritis	5.32E-01	1.75E-02	NaN	NFKBIA	
Signaling by PDGF	5.25E-01	1.72E-02	NaN	PLAT	
RUNX1 regulates megakaryocyte differentiation and platelet function	5.25E-01	1.72E-02	NaN	TNRC6C	
Iron uptake and transport	5.25E-01	1.72E-02	NaN	CP	
Triacylglycerol Degradation	5.25E-01	1.72E-02	NaN	PNPLA2	
Tight Junction Signaling	5.24E-01	1.11E-02	NaN	MYO10,PPP2R2D	
Cardiac β-adrenergic Signaling	5.24E-01	1.11E-02	NaN	PDE2A,PPP2R2D	
Signaling by ERBB4	5.19E-01	1.69E-02	NaN	MXD4	
Metabolism of water-soluble vitamins and cofactors	5.19E-01	1.69E-02	NaN	SLC2A1	
Ion channel transport	5.14E-01	1.09E-02	NaN	ATP10A,TSC22D3	
PCP (Planar Cell Polarity) Pathway	5.13E-01	1.67E-02	NaN	FZD4	
SPINK1 Pancreatic Cancer Pathway	5.13E-01	1.67E-02	NaN	CPM	
CREB Signaling in Neurons	5.08E-01	8.24E-03	2.236	ADGRA2,ADGRG1,FZD4,RASD1,S1PR1	
IL-33 Signaling Pathway	5.08E-01	1.08E-02	NaN	BCL2L1,NFKBIA	
CTLA4 Signaling in Cytotoxic T Lymphocytes	5.07E-01	8.22E-03	-1.342	B2M,BCL2L1,HLA-A,PPP2R2D,RASD1	
Cytoprotection by HMOX1	5.01E-01	1.61E-02	NaN	TXNIP	
IL-2 Signaling	5.01E-01	1.61E-02	NaN	RASD1	
Serotonin Receptor Signaling	4.96E-01	8.53E-03	0.000	FOXO3,NFKBIA,PNPLA2,RASD1	
Macrophage Classical Activation Signaling Pathway	4.96E-01	1.06E-02	NaN	GBP4,NFKBIA	
Thrombopoietin Signaling	4.96E-01	1.59E-02	NaN	RASD1	
T Cell Receptor Signaling	4.93E-01	8.12E-03	0.447	B2M,FOXO3,HLA-A,NFKBIA,RASD1	
Mitochondrial biogenesis	4.9E-01	1.56E-02	NaN	NR1D1	
Melatonin Degradation I	4.9E-01	1.56E-02	NaN	Sult1a1	
GNRH Signaling	4.9E-01	1.05E-02	NaN	MAP3K6,RASD1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	4.9E-01	1.05E-02	NaN	MAP3K6,NFKBIA	
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.84E-01	1.54E-02	NaN	NFKBIA	
ERB2-ERBB3 Signaling	4.84E-01	1.54E-02	NaN	RASD1	
Neutrophil degranulation	4.83E-01	8.4E-03	2.000	B2M,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B	
Endothelin-1 Signaling	4.81E-01	1.03E-02	NaN	PNPLA2,RASD1	
OX40 Signaling Pathway	4.79E-01	8.37E-03	NaN	B2M,BCL2L1,HLA-A,NFKBIA	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	4.79E-01	1.52E-02	NaN	NFKBIA	
WNT/Ca+ pathway	4.79E-01	1.52E-02	NaN	FZD4	
Regulation of the Epithelial-Mesenchymal Transition Pathway	4.78E-01	1.03E-02	NaN	FZD4,RASD1	
Xenobiotic Metabolism PXR Signaling Pathway	4.78E-01	1.03E-02	NaN	HSP90AA1,HSP90AB1	
CD40 Signaling	4.74E-01	1.49E-02	NaN	NFKBIA	
IL-17A Signaling in Airway Cells	4.74E-01	1.49E-02	NaN	NFKBIA	
ERBB4 Signaling	4.69E-01	1.47E-02	NaN	RASD1	
Remodeling of Epithelial Adherens Junctions	4.69E-01	1.47E-02	NaN	CLIP1	
Oxytocin in Brain Signaling Pathway	4.66E-01	1.01E-02	NaN	PNPLA2,RASD1	
Agrin Interactions at Neuromuscular Junction	4.63E-01	1.45E-02	NaN	RASD1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	4.63E-01	1.45E-02	NaN	RASD1	
Phospholipases	4.63E-01	1.45E-02	NaN	PNPLA2	
Superpathway of Melatonin Degradation	4.63E-01	1.45E-02	NaN	Sult1a1	
SPINK1 General Cancer Pathway	4.63E-01	1.45E-02	NaN	RASD1	
BBSome Signaling Pathway	4.6E-01	8.18E-03	2.000	ADGRA2,ADGRG1,FZD4,S1PR1	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	4.58E-01	9.9E-03	NaN	B2M,HLA-A	
Ephrin Receptor Signaling	4.58E-01	9.9E-03	NaN	RASD1,SH2D3C	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	4.54E-01	1.41E-02	NaN	TBC1D4	
Interferon alpha/beta signaling	4.54E-01	1.41E-02	NaN	HLA-A	
Growth Hormone Signaling	4.54E-01	1.41E-02	NaN	IGFBP3	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	4.52E-01	7.78E-03	1.000	B2M,FAS,HLA-A,PPP2R2D,RASD1	
Basal Cell Carcinoma Signaling	4.49E-01	1.39E-02	NaN	FZD4	
Senescence-Associated Secretory Phenotype (SASP)	4.44E-01	1.37E-02	NaN	CDKN1A	
Amyloid fiber formation	4.44E-01	1.37E-02	NaN	B2M	
Serotonin Degradation	4.44E-01	1.37E-02	NaN	Sult1a1	
trans-Golgi Network Vesicle Budding	4.39E-01	1.35E-02	NaN	SORT1	
Cellular response to hypoxia	4.35E-01	1.33E-02	NaN	EPAS1	
Integrin Signaling	4.32E-01	9.43E-03	NaN	ARHGAP5,RASD1	
Plasma lipoprotein assembly, remodeling, and clearance	4.3E-01	1.32E-02	NaN	ANGPTL4	
Pre-NOTCH Expression and Processing	4.3E-01	1.32E-02	NaN	TNRC6C	
GDNF Family Ligand-Receptor Interactions	4.3E-01	1.32E-02	NaN	RASD1	
Macropinocytosis Signaling	4.3E-01	1.32E-02	NaN	RASD1	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	4.21E-01	1.28E-02	NaN	FZD4	
Neurotrophin/TRK Signaling	4.21E-01	1.28E-02	NaN	RASD1	
IL-3 Signaling	4.17E-01	1.27E-02	NaN	RASD1	
Thyroid Cancer Signaling	4.17E-01	1.27E-02	NaN	RASD1	
Glycosaminoglycan metabolism	4.13E-01	1.25E-02	NaN	B4GALT4	
Dopamine Receptor Signaling	4.13E-01	1.25E-02	NaN	PPP2R2D	
RHOGDI Signaling	4.12E-01	9.09E-03	NaN	ARHGAP5,MYO10	
Calcium Signaling	4.12E-01	9.09E-03	NaN	CAMK1D,MYO10	
Multiple Sclerosis Signaling Pathway	4.07E-01	9.01E-03	NaN	FAS,HLA-A	
Hepatic Cholestasis	4.05E-01	8.97E-03	NaN	IRAK2,NFKBIA	
FLT3 Signaling in Hematopoietic Progenitor Cells	4.04E-01	1.22E-02	NaN	RASD1	
Estrogen-Dependent Breast Cancer Signaling	4.04E-01	1.22E-02	NaN	RASD1	
Role of NFAT in Cardiac Hypertrophy	4.02E-01	8.93E-03	NaN	CAMK1D,RASD1	
Signaling by NOTCH4	4E-01	1.2E-02	NaN	HES1	
VEGF Family Ligand-Receptor Interactions	3.96E-01	1.19E-02	NaN	RASD1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.93E-01	8.77E-03	NaN	FZD4,NFKBIA	
Oxidative Stress Induced Senescence	3.88E-01	1.16E-02	NaN	TNRC6C	
Platelet homeostasis	3.88E-01	1.16E-02	NaN	PDE2A	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	3.88E-01	1.16E-02	NaN	S1PR1	
Sphingolipid metabolism	3.85E-01	1.15E-02	NaN	SGMS1	
IL-17A Signaling in Fibroblasts	3.85E-01	1.15E-02	NaN	NFKBIA	
HIPPO signaling	3.85E-01	1.15E-02	NaN	PPP2R2D	
PDGF Signaling	3.85E-01	1.15E-02	NaN	RASD1	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	3.85E-01	1.15E-02	NaN	FZD4	
RAB GEFs exchange GTP for GDP on RABs	3.77E-01	1.12E-02	NaN	RIN3	
KEAP1-NFE2L2 pathway	3.7E-01	1.1E-02	NaN	CDKN1A	
Acute Myeloid Leukemia Signaling	3.7E-01	1.1E-02	NaN	RASD1	
BMP signaling pathway	3.7E-01	1.1E-02	NaN	RASD1	
Cell junction organization	3.66E-01	1.09E-02	NaN	LIMS2	
Regulation of TP53 Activity through Phosphorylation	3.63E-01	1.08E-02	NaN	TP53INP1	
Actin Nucleation by ARP-WASP Complex	3.63E-01	1.08E-02	NaN	RASD1	
ERBB Signaling	3.63E-01	1.08E-02	NaN	RASD1	
Sertoli Cell-Sertoli Cell Junction Signaling	3.6E-01	8.23E-03	NaN	MAP3K6,RASD1	
Actin Cytoskeleton Signaling	3.58E-01	8.2E-03	NaN	MYO10,RASD1	
Prolactin Signaling	3.56E-01	1.05E-02	NaN	RASD1	
PKCθ Signaling in T Lymphocytes	3.55E-01	7.17E-03	NaN	HLA-A,MAP3K6,NFKBIA,RASD1	
Class B/2 (Secretin family receptors)	3.53E-01	1.04E-02	NaN	FZD4	
TGF-β Signaling	3.53E-01	1.04E-02	NaN	RASD1	
Melanocyte Development and Pigmentation Signaling	3.46E-01	1.02E-02	NaN	RASD1	
Wound Healing Signaling Pathway	3.42E-01	7.94E-03	NaN	NFKBIA,RASD1	
S Phase	3.4E-01	1E-02	NaN	CDKN1A	
ABC-family proteins mediated transport	3.37E-01	9.9E-03	NaN	ABCC4	
Neuropathic Pain Signaling in Dorsal Horn Neurons	3.37E-01	9.9E-03	NaN	CAMK1D	
Sperm Motility	3.33E-01	7.78E-03	NaN	PDE2A,PNPLA2	
CDC42 Signaling	3.32E-01	6.94E-03	NaN	B2M,CDC42BPA,CLIP1,HLA-A	
IL-4 Signaling	3.31E-01	6.93E-03	1.000	BCL2L1,FAS,RASD1,TIMP3	
Transport of inorganic cations/anions and amino acids/oligopeptides	3.27E-01	9.62E-03	NaN	SLC7A5	
WNK Renal Signaling Pathway	3.22E-01	9.43E-03	NaN	LRRC8A	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	3.19E-01	7.06E-03	NaN	B2M,FAS,HLA-A	
Cargo recognition for clathrin-mediated endocytosis	3.19E-01	9.35E-03	NaN	FZD4	
Paxillin Signaling	3.19E-01	9.35E-03	NaN	RASD1	
α-Adrenergic Signaling	3.13E-01	9.17E-03	NaN	RASD1	
O-linked glycosylation	3.07E-01	9.01E-03	NaN	GALNT15	
Cell Cycle Checkpoints	3.06E-01	7.35E-03	NaN	CDKN1A,CLIP1	
Binding and Uptake of Ligands by Scavenger Receptors	3.05E-01	8.93E-03	NaN	HSP90AA1	
Insulin Secretion Signaling Pathway	3.01E-01	7.27E-03	NaN	RAPGEF4,SLC2A1	
Sleep NREM Signaling Pathway	2.97E-01	8.7E-03	NaN	RASD1	
IL-13 Signaling Pathway	2.94E-01	8.62E-03	NaN	BCL2L1	
Amyotrophic Lateral Sclerosis Signaling	2.94E-01	8.62E-03	NaN	BCL2L1	
PAK Signaling	2.92E-01	8.55E-03	NaN	RASD1	
Fc Epsilon RI Signaling	2.89E-01	8.47E-03	NaN	RASD1	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	2.89E-01	8.47E-03	NaN	RAPGEF4	
Cholecystokinin/Gastrin-mediated Signaling	2.86E-01	8.4E-03	NaN	RASD1	
MSP-RON Signaling in Macrophages Pathway	2.86E-01	8.4E-03	NaN	RASD1	
Sphingosine-1-phosphate Signaling	2.84E-01	8.33E-03	NaN	S1PR1	
Renin-Angiotensin Signaling	2.82E-01	8.26E-03	NaN	RASD1	
Th1 Pathway	2.79E-01	8.2E-03	NaN	HLA-A	
RHOA Signaling	2.74E-01	8.06E-03	NaN	ARHGAP5	
TCR signaling	2.7E-01	7.94E-03	NaN	NFKBIA	
Gαs Signaling	2.7E-01	7.94E-03	NaN	RAPGEF4	
14-3-3-mediated Signaling	2.67E-01	7.87E-03	NaN	RASD1	
Endocannabinoid Developing Neuron Pathway	2.67E-01	7.87E-03	NaN	RASD1	
B Cell Receptor Signaling	2.67E-01	6.31E-03	NaN	BCL2L1,MAP3K6,NFKBIA,RASD1	
G Beta Gamma Signaling	2.63E-01	7.75E-03	NaN	RASD1	
Clathrin-mediated endocytosis	2.61E-01	7.69E-03	NaN	FZD4	
Synaptic Long Term Potentiation	2.56E-01	7.58E-03	NaN	RASD1	
Atherosclerosis Signaling	2.54E-01	7.52E-03	NaN	PNPLA2	
P2Y Purigenic Receptor Signaling Pathway	2.54E-01	7.52E-03	NaN	RASD1	
CCR3 Signaling in Eosinophils	2.52E-01	7.46E-03	NaN	RASD1	
Th17 Activation Pathway	2.46E-01	6.2E-03	NaN	HSP90AA1,HSP90AB1,IRAK2	
DHCR24 Signaling Pathway	2.46E-01	7.3E-03	NaN	RASD1	
Allograft Rejection Signaling	2.42E-01	6.15E-03	NaN	B2M,FAS,HLA-A	
RHO GTPases Activate Formins	2.42E-01	7.19E-03	NaN	CLIP1	
Synaptogenesis Signaling Pathway	2.42E-01	6.35E-03	NaN	RASD1,SYN3	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	2.38E-01	7.09E-03	NaN	FOXO3	
Apelin Endothelial Signaling Pathway	2.38E-01	7.09E-03	NaN	RASD1	
G alpha (s) signalling events	2.3E-01	6.9E-03	NaN	PDE2A	
C-type lectin receptors (CLRs)	2.3E-01	6.9E-03	NaN	NFKBIA	
PTEN Regulation	2.21E-01	6.67E-03	NaN	TNRC6C	
Semaphorin Neuronal Repulsive Signaling Pathway	2.21E-01	6.67E-03	NaN	PLXNA2	
NAD Signaling Pathway	2.2E-01	6.62E-03	NaN	SLC7A5	
Factors Promoting Cardiogenesis in Vertebrates	2.16E-01	6.54E-03	NaN	FZD4	
Necroptosis Signaling Pathway	2.13E-01	6.45E-03	NaN	FAS	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2E-01	6.13E-03	NaN	PPP2R2D	
Neurovascular Coupling Signaling Pathway	-0E00	4.31E-03	NaN	PNPLA2	
CDX Gastrointestinal Cancer Signaling Pathway	-0E00	4.95E-03	NaN	FZD4	
Pathogen Induced Cytokine Storm Signaling Pathway	-0E00	2.7E-03	NaN	SLC2A1	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	-0E00	4.1E-03	NaN	FZD4	
Neutrophil Extracellular Trap Signaling Pathway	-0E00	5E-03	NaN	PNPLA2,SLC2A1	
Glutaminergic Receptor Signaling Pathway (Enhanced)	-0E00	3.08E-03	NaN	PNPLA2	
NFKBIE Signaling Pathway	-0E00	2.23E-03	NaN	NFKBIA	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	3.89E-03	NaN	ABCC4	
TCF dependent signaling in response to WNT	-0E00	5.03E-03	NaN	FZD4	
Cell surface interactions at the vascular wall	-0E00	4.74E-03	NaN	SLC7A5	
Generic Transcription Pathway	-0E00	4.67E-03	NaN	CDK8,NR1D1	
Fc epsilon receptor (FCERI) signaling	-0E00	4.85E-03	NaN	NFKBIA	
Mitotic Metaphase and Anaphase	-0E00	4.26E-03	NaN	CLIP1	
Class A/1 (Rhodopsin-like receptors)	-0E00	3.15E-03	NaN	S1PR1	
Cilium Assembly	-0E00	4.9E-03	NaN	HSP90AA1	
Deubiquitination	-0E00	3.8E-03	NaN	NFKBIA	
Keratinization	-0E00	4.67E-03	NaN	PKP4	
Intra-Golgi and retrograde Golgi-to-ER traffic	-0E00	4.93E-03	NaN	CYTH3	
Signaling by the B Cell Receptor (BCR)	-0E00	5.88E-03	NaN	NFKBIA	
Protein Sorting Signaling Pathway	-0E00	5.62E-03	NaN	SORT1	
FXR/RXR Activation	-0E00	5.35E-03	NaN	TXNIP	
Role of NFAT in Regulation of the Immune Response	-0E00	2.9E-03	NaN	HLA-A,NFKBIA,RASD1	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.88E-03	NaN	RASD1	
CCR5 Signaling in Macrophages	-0E00	2E-03	NaN	FAS	
Calcium-induced T Lymphocyte Apoptosis	-0E00	2.17E-03	NaN	HLA-A	
T Helper Cell Differentiation	-0E00	2.12E-03	NaN	HLA-A	
CD28 Signaling in T Helper Cells	-0E00	3.87E-03	NaN	HLA-A,NFKBIA	
IL-15 Signaling	-0E00	3.8E-03	NaN	BCL2L1,RASD1	
Dendritic Cell Maturation	-0E00	5.03E-03	NaN	B2M,HLA-A,NFKBIA	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	3.94E-03	NaN	HLA-A,NFKBIA	
Lipid Antigen Presentation by CD1	-0E00	2.41E-03	NaN	B2M	
Androgen Signaling	-0E00	5.92E-03	NaN	HSP90AA1	
Type I Diabetes Mellitus Signaling	-0E00	5.89E-03	NaN	FAS,HLA-A,NFKBIA	
Autoimmune Thyroid Disease Signaling	-0E00	4.36E-03	NaN	FAS,HLA-A	
Graft-versus-Host Disease Signaling	-0E00	4.48E-03	NaN	FAS,HLA-A	
p70S6K Signaling	-0E00	3.45E-03	NaN	PPP2R2D,RASD1	
Communication between Innate and Adaptive Immune Cells	-0E00	2.15E-03	NaN	B2M,HLA-A	
Systemic Lupus Erythematosus Signaling	-0E00	1.88E-03	NaN	HLA-A,RASD1	
FAK Signaling	-0E00	4.8E-03	2.236	ADGRA2,ADGRG1,FZD4,RASD1,S1PR1	
Phospholipase C Signaling	-0E00	8.93E-04	NaN	RASD1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.13E-03	NaN	FAS,HLA-A	
Protein Kinase A Signaling	-0E00	4.87E-03	NaN	NFKBIA,PDE2A	
B Cell Development	-0E00	2.05E-03	NaN	HLA-A	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	4.33E-03	NaN	NFKBIA,RASD1	
NUR77 Signaling in T Lymphocytes	-0E00	3.9E-03	NaN	B2M,HLA-A	
PI3K Signaling in B Lymphocytes	-0E00	5.09E-03	NaN	FOXO3,NFKBIA,RASD1	
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	5.38E-03	NaN	PPP2R2D	
Signaling by Rho Family GTPases	-0E00	3.75E-03	NaN	CLIP1	
Gap Junction Signaling	-0E00	3.08E-03	NaN	RASD1	
Gαq Signaling	-0E00	5.88E-03	NaN	NFKBIA	
Agranulocyte Adhesion and Diapedesis	-0E00	4.76E-03	NaN	MYO10	
TEC Kinase Signaling	-0E00	1.73E-03	NaN	FAS	
SAPK/JNK Signaling	-0E00	1.99E-03	NaN	RASD1	
NF-κB Signaling	-0E00	3.5E-03	NaN	NFKBIA,RASD1	
Gustation Pathway	-0E00	4.95E-03	NaN	LRRC8A	
Adrenomedullin signaling pathway	-0E00	5.03E-03	NaN	RASD1	
T Cell Exhaustion Signaling Pathway	-0E00	5.29E-03	NaN	HLA-A,PPP2R2D,RASD1	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	5.53E-03	1.000	BCL2L1,CCND3,FOXO3,RASD1	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	-0E00	5.21E-03	NaN	RASD1	
