© 2000-2023 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
14-3-3-mediated Signaling	6.13E00	4.65E-02	-2.000	FOS,JUN,PIK3R3,TUBA1A,TUBB4B,VIM	
IL-12 Signaling and Production in Macrophages	5.75E00	2.95E-02	1.134	APOE,FOS,H3-3A/H3-3B,IL10RB,JUN,PIK3R3,TGFB2	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	5.74E00	2.94E-02	-1.134	CLDN5,FOS,FOSB,JUN,LAMA4,PIK3R3,TGFB2	
Axonal Guidance Signaling	5.41E00	1.76E-02	NaN	ABLIM1,ADAMTS1,EPHA4,PIK3R3,SEMA6D,TUBA1A,TUBB4B,UNC5B,VEGFC	
Macrophage Alternative Activation Signaling Pathway	5.16E00	3.16E-02	0.000	FOS,H3-3A/H3-3B,IL10RB,JUN,PIK3R3,TGFB2	
UVB-Induced MAPK Signaling	5.03E00	7.41E-02	NaN	FOS,H3-3A/H3-3B,JUN,PIK3R3	
Role of Tissue Factor in Cancer	4.92E00	2.87E-02	-2.449	FOS,JUN,KDR,PIK3R3,TGFB2,VEGFC	
HIF1α Signaling	4.9E00	2.84E-02	-2.449	JUN,KDR,PIK3R3,TGFB2,VEGFC,VIM	
ROBO SLIT Signaling Pathway	4.83E00	3.94E-02	1.342	FOS,JUN,KDR,UNC5B,VEGFC	
Activin Inhibin Signaling Pathway	4.81E00	2.74E-02	-2.449	FOS,FOSB,JUN,PIK3R3,SOX17,TGFB2	
MSP-RON Signaling in Cancer Cells Pathway	4.6E00	3.52E-02	-2.236	FOS,JUN,PIK3R3,VEGFC,VIM	
Sertoli Cell-Sertoli Cell Junction Signaling	4.53E00	2.45E-02	-1.633	CLDN5,JUN,LAMA4,PIK3R3,TUBA1A,TUBB4B	
VEGF Family Ligand-Receptor Interactions	4.23E00	4.65E-02	-2.000	FOS,KDR,PIK3R3,VEGFC	
ABRA Signaling Pathway	4.12E00	4.35E-02	-2.000	FOS,FOSB,JUND,VEGFC	
Tumor Microenvironment Pathway	4.1E00	2.76E-02	-2.236	FOS,JUN,PIK3R3,TGFB2,VEGFC	
NOD1/2 Signaling Pathway	4.01E00	2.65E-02	-2.236	FOS,IFNAR1,IFNAR2,JUN,TGFB2	
IL-17 Signaling	4.01E00	2.65E-02	-2.236	FOS,JUN,PIK3R3,TGFB2,VEGFC	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.95E00	2.58E-02	NaN	IFNAR1,IFNAR2,KDR,TGFB2,VEGFC	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	3.95E00	2.58E-02	-2.236	FOS,JUN,PIK3R3,TGFB2,VIM	
NGF-stimulated transcription	3.93E00	7.69E-02	NaN	FOS,FOSB,JUND	
ILK Signaling	3.87E00	2.48E-02	-2.000	FOS,JUN,PIK3R3,VEGFC,VIM	
Pulmonary Fibrosis Idiopathic Signaling Pathway	3.83E00	1.83E-02	-1.633	ADAMTS1,FOS,JUN,PIK3R3,TGFB2,VIM	
Aggrephagy	3.8E00	6.98E-02	NaN	TUBA1A,TUBB4B,VIM	
IL-8 Signaling	3.77E00	2.36E-02	-2.236	FOS,JUN,KDR,PIK3R3,VEGFC	
ESR-mediated signaling	3.7E00	3.39E-02	-2.000	FOS,FOSB,JUN,JUND	
Pathogen Induced Cytokine Storm Signaling Pathway	3.55E00	1.62E-02	-2.449	FOS,IFNAR1,IFNAR2,JUN,TGFB2,VEGFC	
STAT3 Pathway	3.48E00	2.96E-02	-2.000	IFNAR1,IL10RB,KDR,TGFB2	
Role of PKR in Interferon Induction and Antiviral Response	3.46E00	2.94E-02	-2.000	FOS,IFNAR1,IFNAR2,JUN	
Wound Healing Signaling Pathway	3.43E00	1.98E-02	-2.236	FOS,JUN,TGFB2,VEGFC,VIM	
EGF Signaling	3.41E00	5.17E-02	NaN	FOS,JUN,PIK3R3	
T Cell Exhaustion Signaling Pathway	3.34E00	1.23E-02	-0.816	FOS,IFNAR1,IFNAR2,IL10RB,JUN,KDR,PIK3R3	
IL-2 Signaling	3.29E00	4.69E-02	NaN	FOS,JUN,PIK3R3	
Glucocorticoid Receptor Signaling	3.27E00	1.2E-02	NaN	FOS,H3-3A/H3-3B,IFNAR1,IL10RB,JUN,PIK3R3,TGFB2	
Colorectal Cancer Metastasis Signaling	3.27E00	1.83E-02	-2.000	FOS,JUN,PIK3R3,TGFB2,VEGFC	
Thrombopoietin Signaling	3.27E00	4.62E-02	NaN	FOS,JUN,PIK3R3	
Hepatic Fibrosis Signaling Pathway	3.24E00	1.42E-02	-2.449	FOS,JUN,KDR,PIK3R3,TGFB2,VEGFC	
CD40 Signaling	3.19E00	4.35E-02	NaN	FOS,JUN,PIK3R3	
HMGB1 Signaling	3.11E00	2.37E-02	-2.000	FOS,JUN,PIK3R3,TGFB2	
Ribonucleotide Reductase Signaling Pathway	3.08E00	2.33E-02	-2.000	FOS,H3-3A/H3-3B,JUN,PIK3R3	
Germ Cell-Sertoli Cell Junction Signaling	3.08E00	2.33E-02	NaN	PIK3R3,TGFB2,TUBA1A,TUBB4B	
WNT/β-catenin Signaling	3.06E00	2.3E-02	1.000	JUN,SOX17,SOX18,TGFB2	
Th1 and Th2 Activation Pathway	3.06E00	2.3E-02	NaN	IFNAR1,IL10RB,JUN,PIK3R3	
GDNF Family Ligand-Receptor Interactions	3.05E00	3.9E-02	NaN	FOS,JUN,PIK3R3	
Erythropoietin Signaling Pathway	3.03E00	2.25E-02	-1.000	FOS,JUN,PIK3R3,TGFB2	
Thyroid Cancer Signaling	3.02E00	3.8E-02	NaN	FOS,JUN,PIK3R3	
Role of JAK family kinases in IL-6-type Cytokine Signaling	3.02E00	3.8E-02	NaN	FOS,TGFB2,VEGFC	
Tight Junction Signaling	3.01E00	2.22E-02	NaN	CLDN5,FOS,JUN,TGFB2	
Neurotrophin/TRK Signaling	3E00	3.75E-02	NaN	FOS,JUN,PIK3R3	
IL-7 Signaling Pathway	3E00	3.75E-02	NaN	EBF1,JUN,PIK3R3	
IL-3 Signaling	2.99E00	3.7E-02	NaN	FOS,JUN,PIK3R3	
Renal Cell Carcinoma Signaling	2.99E00	3.7E-02	NaN	FOS,JUN,PIK3R3	
BEX2 Signaling Pathway	2.97E00	3.66E-02	NaN	JUN,LMO2,VEGFC	
Estrogen-Dependent Breast Cancer Signaling	2.94E00	3.57E-02	NaN	FOS,JUN,PIK3R3	
JAK/STAT Signaling	2.94E00	3.57E-02	NaN	FOS,JUN,PIK3R3	
LPS-stimulated MAPK Signaling	2.9E00	3.45E-02	NaN	FOS,JUN,PIK3R3	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.9E00	2.07E-02	-2.000	APOE,FOS,JUN,PIK3R3	
PDGF Signaling	2.87E00	3.37E-02	NaN	FOS,JUN,PIK3R3	
ID1 Signaling Pathway	2.82E00	1.97E-02	-2.000	PIK3R3,TGFB2,VEGFC,VIM	
Ceramide Signaling	2.81E00	3.23E-02	NaN	FOS,JUN,PIK3R3	
RANK Signaling in Osteoclasts	2.81E00	3.23E-02	NaN	FOS,JUN,PIK3R3	
CDX Gastrointestinal Cancer Signaling Pathway	2.81E00	1.96E-02	0.000	FOS,JUN,PIK3R3,TGFB2	
Coronavirus Pathogenesis Pathway	2.81E00	1.96E-02	0.000	FOS,IFNAR1,IFNAR2,JUN	
ERBB Signaling	2.79E00	3.16E-02	NaN	FOS,JUN,PIK3R3	
Prolactin Signaling	2.78E00	3.12E-02	NaN	FOS,JUN,PIK3R3	
TGF-β Signaling	2.78E00	3.12E-02	NaN	FOS,JUN,TGFB2	
IL-17A Signaling in Gastric Cells	2.74E00	7.69E-02	NaN	FOS,JUN	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.74E00	7.69E-02	NaN	IFNAR1,IFNAR2	
UVA-Induced MAPK Signaling	2.72E00	3E-02	NaN	FOS,JUN,PIK3R3	
VEGF Signaling	2.71E00	2.97E-02	NaN	KDR,PIK3R3,VEGFC	
Autophagy	2.71E00	1.84E-02	0.000	FOS,JUN,PIK3R3,TGFB2	
Sumoylation Pathway	2.69E00	2.91E-02	NaN	FOS,JUN,SUMO2	
IGF-1 Signaling	2.65E00	2.83E-02	NaN	FOS,JUN,PIK3R3	
NAFLD Signaling Pathway	2.65E00	1.77E-02	-1.000	FOS,JUN,PIK3R3,TGFB2	
ISGylation Signaling Pathway	2.63E00	2.78E-02	NaN	IFNAR1,IFNAR2,IL10RB	
RHO GTPases activate IQGAPs	2.58E00	6.45E-02	NaN	TUBA1A,TUBB4B	
S100 Family Signaling Pathway	2.57E00	9.06E-03	-2.646	BSG,FOS,IL10RB,JUN,PIK3R3,TGFB2,VEGFC	
NRF2-mediated Oxidative Stress Response	2.56E00	1.67E-02	NaN	FOS,JUN,JUND,PIK3R3	
TNFR2 Signaling	2.56E00	6.25E-02	NaN	FOS,JUN	
MAPK targets/ Nuclear events mediated by MAP kinases	2.53E00	6.06E-02	NaN	FOS,JUN	
IL-13 Signaling Pathway	2.52E00	2.54E-02	NaN	JUN,PIK3R3,TGFB2	
Cholecystokinin/Gastrin-mediated Signaling	2.51E00	2.52E-02	NaN	EPHA4,FOS,JUN	
Gap junction trafficking and regulation	2.51E00	5.88E-02	NaN	TUBA1A,TUBB4B	
Inhibition of Angiogenesis by TSP1	2.51E00	5.88E-02	NaN	JUN,KDR	
MSP-RON Signaling in Macrophages Pathway	2.49E00	2.48E-02	NaN	FOS,JUN,PIK3R3	
Breast Cancer Regulation by Stathmin1	2.49E00	1.01E-02	-0.816	JUN,PIK3R3,TGFB2,TUBA1A,TUBB4B,VEGFC	
Nitric Oxide Signaling in the Cardiovascular System	2.48E00	2.46E-02	NaN	KDR,PIK3R3,VEGFC	
Renin-Angiotensin Signaling	2.47E00	2.44E-02	NaN	FOS,JUN,PIK3R3	
Th1 Pathway	2.46E00	2.42E-02	NaN	IFNAR1,IL10RB,PIK3R3	
Interferon Signaling	2.46E00	5.56E-02	NaN	IFNAR1,IFNAR2	
Pancreatic Adenocarcinoma Signaling	2.42E00	2.34E-02	NaN	PIK3R3,TGFB2,VEGFC	
TR/RXR Activation	2.4E00	2.31E-02	NaN	H3-3A/H3-3B,PIK3R3,VEGFC	
IL-6 Signaling	2.39E00	2.29E-02	NaN	FOS,JUN,PIK3R3	
Signaling by Rho Family GTPases	2.37E00	1.49E-02	-2.000	FOS,JUN,PIK3R3,VIM	
HGF Signaling	2.37E00	2.24E-02	NaN	FOS,JUN,PIK3R3	
P2Y Purigenic Receptor Signaling Pathway	2.36E00	2.22E-02	NaN	FOS,JUN,PIK3R3	
April Mediated Signaling	2.32E00	4.76E-02	NaN	FOS,JUN	
Chronic Myeloid Leukemia Signaling	2.31E00	1.43E-02	-2.000	FOS,JUN,PIK3R3,TGFB2	
Assembly and cell surface presentation of NMDA receptors	2.3E00	4.65E-02	NaN	TUBA1A,TUBB4B	
B Cell Activating Factor Signaling	2.3E00	4.65E-02	NaN	FOS,JUN	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	2.3E00	2.13E-02	NaN	FOS,JUN,VEGFC	
Apelin Endothelial Signaling Pathway	2.29E00	2.1E-02	NaN	FOS,JUN,PIK3R3	
MIF Regulation of Innate Immunity	2.29E00	4.55E-02	NaN	FOS,JUN	
Carboxyterminal post-translational modifications of tubulin	2.27E00	4.44E-02	NaN	TUBA1A,TUBB4B	
Coronavirus Replication Pathway	2.27E00	4.44E-02	NaN	TUBA1A,TUBB4B	
Endocannabinoid Cancer Inhibition Pathway	2.24E00	2.01E-02	NaN	PIK3R3,VEGFC,VIM	
Serotonin Receptor Signaling	2.24E00	1.06E-02	-2.236	H3-3A/H3-3B,JUN,ORAI1,PIK3R3,TGFB2	
iNOS Signaling	2.23E00	4.26E-02	NaN	FOS,JUN	
Corticotropin Releasing Hormone Signaling	2.21E00	1.97E-02	NaN	FOS,JUN,JUND	
IL-10 Signaling	2.2E00	1.95E-02	NaN	FOS,IL10RB,JUN	
Ephrin A Signaling	2.19E00	4.08E-02	NaN	EPHA4,PIK3R3	
Netrin-1 signaling	2.18E00	4E-02	NaN	ABLIM1,UNC5B	
Relaxin Signaling	2.17E00	1.91E-02	NaN	FOS,JUN,PIK3R3	
eNOS Signaling	2.17E00	1.9E-02	NaN	KDR,PIK3R3,VEGFC	
TNFR1 Signaling	2.16E00	3.92E-02	NaN	FOS,JUN	
UVC-Induced MAPK Signaling	2.16E00	3.92E-02	NaN	FOS,JUN	
Aryl Hydrocarbon Receptor Signaling	2.16E00	1.89E-02	NaN	FOS,JUN,TGFB2	
Neuroinflammation Signaling Pathway	2.12E00	1.25E-02	-2.000	FOS,JUN,PIK3R3,TGFB2	
HOTAIR Regulatory Pathway	2.12E00	1.82E-02	NaN	H3-3A/H3-3B,PIK3R3,VIM	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	2.1E00	3.64E-02	NaN	TUBA1A,TUBB4B	
CSDE1 Signaling Pathway	2.08E00	3.57E-02	NaN	FOS,VIM	
CXCR4 Signaling	2.08E00	1.76E-02	NaN	FOS,JUN,PIK3R3	
Myelination Signaling Pathway	2.07E00	1.22E-02	-1.000	FOS,JUN,LAMA4,PIK3R3	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	2.07E00	8.25E-03	-2.449	FOS,IFNAR1,IFNAR2,JUN,PIK3R3,TGFB2	
CD27 Signaling in Lymphocytes	2.07E00	3.51E-02	NaN	FOS,JUN	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.05E00	1.2E-02	NaN	FOS,JUN,PIK3R3,VEGFC	
Netrin Signaling	2.05E00	1.71E-02	NaN	ABLIM1,PIK3R3,UNC5B	
Polyamine Regulation in Colon Cancer	2.04E00	3.39E-02	NaN	FOS,JUN	
PCP (Planar Cell Polarity) Pathway	2.02E00	3.33E-02	NaN	JUN,JUND	
Kinesins	2.01E00	3.28E-02	NaN	TUBA1A,TUBB4B	
Role of JAK2 in Hormone-like Cytokine Signaling	2E00	3.23E-02	NaN	FOS,VEGFC	
Cardiac Hypertrophy Signaling (Enhanced)	1.98E00	9.19E-03	-2.236	IFNAR1,IL10RB,JUN,PIK3R3,TGFB2	
Acute Phase Response Signaling	1.98E00	1.62E-02	NaN	FOS,JUN,PIK3R3	
IL-33 Signaling Pathway	1.97E00	1.6E-02	NaN	FOS,JUN,PIK3R3	
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.96E00	3.08E-02	NaN	IFNAR1,JUN	
Macrophage Classical Activation Signaling Pathway	1.96E00	1.59E-02	NaN	IFNAR1,IFNAR2,TGFB2	
Degradation of the extracellular matrix	1.94E00	3.03E-02	NaN	ADAMTS1,BSG	
ERB2-ERBB3 Signaling	1.93E00	2.99E-02	NaN	JUN,PIK3R3	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.92E00	2.94E-02	NaN	IFNAR1,PIK3R3	
Remodeling of Epithelial Adherens Junctions	1.92E00	2.94E-02	NaN	TUBA1A,TUBB4B	
Endothelin-1 Signaling	1.91E00	1.53E-02	NaN	FOS,JUN,PIK3R3	
TP53 Regulates Transcription of DNA Repair Genes	1.9E00	2.86E-02	NaN	FOS,JUN	
Pulmonary Healing Signaling Pathway	1.9E00	1.51E-02	NaN	KDR,TGFB2,VEGFC	
Gap Junction Signaling	1.89E00	1.5E-02	NaN	PIK3R3,TUBA1A,TUBB4B	
PI3K/AKT Signaling	1.89E00	1.5E-02	NaN	IFNAR1,IL10RB,PIK3R3	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	1.88E00	2.82E-02	NaN	TUBA1A,TUBB4B	
Interferon alpha/beta signaling	1.88E00	2.82E-02	NaN	IFNAR1,IFNAR2	
FAK Signaling	1.88E00	6.71E-03	-2.646	FOS,IFNAR1,IL10RB,JUN,KDR,PIK3R3,TGFB2	
Growth Hormone Signaling	1.87E00	2.78E-02	NaN	FOS,PIK3R3	
Senescence-Associated Secretory Phenotype (SASP)	1.86E00	2.74E-02	NaN	FOS,JUN	
Extra-nuclear estrogen signaling	1.86E00	2.74E-02	NaN	FOS,PIK3R3	
Clathrin-mediated Endocytosis Signaling	1.84E00	1.44E-02	NaN	APOE,PIK3R3,VEGFC	
Angiopoietin Signaling	1.81E00	2.56E-02	NaN	GRB14,PIK3R3	
Toll-like Receptor Signaling	1.81E00	2.56E-02	NaN	FOS,JUN	
ERK/MAPK Signaling	1.8E00	1.38E-02	NaN	FOS,H3-3A/H3-3B,PIK3R3	
Chemokine Signaling	1.78E00	2.47E-02	NaN	FOS,JUN	
Transport of bile salts and organic acids, metal ions and amine compounds	1.76E00	2.41E-02	NaN	BSG,SLC6A6	
Molecular Mechanisms of Cancer	1.75E00	7E-03	-2.449	FOS,IFNAR1,IL10RB,JUN,PIK3R3,TGFB2	
Activation of NMDA receptors and postsynaptic events	1.75E00	2.38E-02	NaN	TUBA1A,TUBB4B	
Estrogen Receptor Signaling	1.75E00	9.73E-03	-2.000	FOS,JUN,PIK3R3,VEGFC	
Integrin cell surface interactions	1.74E00	2.35E-02	NaN	BSG,KDR	
HER-2 Signaling in Breast Cancer	1.73E00	1.31E-02	NaN	FOS,JUN,PIK3R3	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.73E00	1.3E-02	NaN	FOS,JUN,PIK3R3	
Oxidative Stress Induced Senescence	1.73E00	2.33E-02	NaN	FOS,JUN	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.73E00	2.33E-02	NaN	IFNAR1,IFNAR2	
IL-17A Signaling in Fibroblasts	1.72E00	2.3E-02	NaN	FOS,JUN	
Immunogenic Cell Death Signaling Pathway	1.69E00	2.22E-02	NaN	IFNAR1,IFNAR2	
RAR Activation	1.68E00	9.28E-03	-1.000	FOS,JUN,PIK3R3,TGFB2	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	1.65E00	1.22E-02	NaN	PIK3R3,TGFB2,VEGFC	
Pancreatic Secretion Signaling Pathway	1.64E00	1.2E-02	NaN	ORAI1,PIK3R3,SLC6A6	
IL-1 Signaling	1.64E00	2.08E-02	NaN	FOS,JUN	
Protein folding	1.62E00	2.04E-02	NaN	TUBA1A,TUBB4B	
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	1.62E00	1E-01	NaN	HHEX	
Caspase activation via Dependence Receptors in the absence of ligand	1.62E00	1E-01	NaN	UNC5B	
p53 Signaling	1.6E00	2E-02	NaN	JUN,PIK3R3	
COPI-mediated anterograde transport	1.59E00	1.96E-02	NaN	TUBA1A,TUBB4B	
Cardiac Hypertrophy Signaling	1.58E00	1.15E-02	NaN	JUN,PIK3R3,TGFB2	
Neuropathic Pain Signaling in Dorsal Horn Neurons	1.58E00	1.94E-02	NaN	FOS,PIK3R3	
Processing and activation of SUMO	1.58E00	9.09E-02	NaN	SUMO2	
Oleate Biosynthesis II (Animals)	1.58E00	9.09E-02	NaN	Scd2	
Extracellular matrix organization	1.56E00	1.89E-02	NaN	LAMA4,TGFB2	
Post-translational protein phosphorylation	1.55E00	1.87E-02	NaN	APOE,VWA1	
PPAR Signaling	1.55E00	1.87E-02	NaN	FOS,JUN	
Signaling by VEGF	1.54E00	1.85E-02	NaN	KDR,VEGFC	
Vitamin D (calciferol) metabolism	1.54E00	8.33E-02	NaN	SUMO2	
PD-1, PD-L1 cancer immunotherapy pathway	1.54E00	1.83E-02	NaN	PIK3R3,TGFB2	
Interleukin-4 and Interleukin-13 signaling	1.53E00	1.82E-02	NaN	FOS,VIM	
O-linked glycosylation	1.52E00	1.8E-02	NaN	ADAMTS1,ST6GALNAC3	
Hedgehog 'off' state	1.51E00	1.79E-02	NaN	TUBA1A,TUBB4B	
Aspirin ADME	1.47E00	7.14E-02	NaN	BSG	
Amyotrophic Lateral Sclerosis Signaling	1.47E00	1.69E-02	NaN	PIK3R3,VEGFC	
Sirtuin Signaling Pathway	1.46E00	1.03E-02	NaN	H3-3A/H3-3B,JUN,TUBA1A	
p38 MAPK Signaling	1.46E00	1.67E-02	NaN	H3-3A/H3-3B,TGFB2	
IL-15 Production	1.44E00	1.63E-02	NaN	EPHA4,KDR	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	1.43E00	1.61E-02	NaN	APOE,VWA1	
Senescence Pathway	1.43E00	9.97E-03	NaN	JUN,PIK3R3,TGFB2	
L1CAM interactions	1.43E00	1.6E-02	NaN	TUBA1A,TUBB4B	
MHC class II antigen presentation	1.42E00	1.59E-02	NaN	TUBA1A,TUBB4B	
GP6 Signaling Pathway	1.4E00	1.55E-02	NaN	LAMA4,PIK3R3	
Endocannabinoid Developing Neuron Pathway	1.4E00	1.55E-02	NaN	PIK3R3,STMN2	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	1.4E00	9.68E-03	NaN	FOS,JUN,PIK3R3	
Response to elevated platelet cytosolic Ca2+	1.38E00	1.52E-02	NaN	TGFB2,VEGFC	
Synaptogenesis Signaling Pathway	1.37E00	9.46E-03	NaN	APOE,EPHA4,PIK3R3	
Formation of definitive endoderm	1.37E00	5.56E-02	NaN	SOX17	
Gα12/13 Signaling	1.37E00	1.48E-02	NaN	JUN,PIK3R3	
DHCR24 Signaling Pathway	1.34E00	1.44E-02	NaN	APOE,PIK3R3	
RHO GTPases Activate Formins	1.34E00	1.44E-02	NaN	TUBA1A,TUBB4B	
RAC Signaling	1.34E00	1.44E-02	NaN	JUN,PIK3R3	
Th2 Pathway	1.34E00	1.44E-02	NaN	JUN,PIK3R3	
Reelin Signaling in Neurons	1.34E00	1.43E-02	NaN	APOE,PIK3R3	
SUMOylation of transcription factors	1.32E00	5E-02	NaN	SUMO2	
Interleukin-7 signaling	1.3E00	4.76E-02	NaN	PIK3R3	
Chaperone Mediated Autophagy	1.28E00	4.55E-02	NaN	VIM	
PTEN Signaling	1.28E00	1.32E-02	NaN	KDR,PIK3R3	
NAD Signaling Pathway	1.27E00	1.32E-02	NaN	PIK3R3,TGFB2	
Transcriptional regulation by RUNX1	1.27E00	1.32E-02	NaN	CLDN5,LMO2	
Semaphorin Neuronal Repulsive Signaling Pathway	1.27E00	1.32E-02	NaN	PIK3R3,SEMA6D	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	1.26E00	4.35E-02	NaN	IFNAR1	
Apelin Cardiac Fibroblast Signaling Pathway	1.26E00	4.35E-02	NaN	TGFB2	
Other interleukin signaling	1.24E00	4.17E-02	NaN	IL10RB	
IL-22 Signaling	1.24E00	4.17E-02	NaN	IL10RB	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.24E00	1.27E-02	NaN	PIK3R3,TGFB2	
Ovarian Cancer Signaling	1.23E00	1.25E-02	NaN	PIK3R3,VEGFC	
Phagosome Maturation	1.22E00	1.22E-02	NaN	TUBA1A,TUBB4B	
Transcriptional Regulatory Network in Embryonic Stem Cells	1.21E00	1.21E-02	NaN	PIK3R3,TGFB2	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.21E00	6.56E-03	1.000	FOS,JUN,PIK3R3,TGFB2	
Interleukin-20 family signaling	1.21E00	3.85E-02	NaN	IL10RB	
Androgen Signaling	1.19E00	1.18E-02	NaN	H3-3A/H3-3B,JUN	
SUMOylation of intracellular receptors	1.18E00	3.57E-02	NaN	SUMO2	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	1.14E00	6.2E-03	0.000	FOS,JUN,ORAI1,PIK3R3	
Neutrophil Extracellular Trap Signaling Pathway	1.13E00	7.48E-03	NaN	IFNAR1,ORAI1,PIK3R3	
Role of p14/p19ARF in Tumor Suppression	1.12E00	3.12E-02	NaN	PIK3R3	
FXR/RXR Activation	1.12E00	1.07E-02	NaN	APOE,TGFB2	
Airway Inflammation in Asthma	1.11E00	3.03E-02	NaN	TGFB2	
MicroRNA Biogenesis Signaling Pathway	1.11E00	1.06E-02	NaN	PIK3R3,TGFB2	
Protein Kinase A Signaling	1.1E00	7.3E-03	NaN	H3-3A/H3-3B,PTPRM,TGFB2	
GNRH Signaling	1.1E00	1.05E-02	NaN	FOS,JUN	
SUMOylation of SUMOylation proteins	1.1E00	2.94E-02	NaN	SUMO2	
Late endosomal microautophagy	1.1E00	2.94E-02	NaN	VIM	
4-1BB Signaling in T Lymphocytes	1.1E00	2.94E-02	NaN	JUN	
PPARα/RXRα Activation	1.09E00	1.03E-02	NaN	JUN,TGFB2	
GPVI-mediated activation cascade	1.09E00	2.86E-02	NaN	PIK3R3	
Transcriptional Regulation by NPAS4	1.09E00	2.86E-02	NaN	FOS	
Leukocyte Extravasation Signaling	1.09E00	1.03E-02	NaN	CLDN5,PIK3R3	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.08E00	1.02E-02	NaN	PIK3R3,TGFB2	
Striated Muscle Contraction	1.07E00	2.78E-02	NaN	VIM	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	1.07E00	2.78E-02	NaN	APOE	
IL-9 Signaling	1.07E00	2.78E-02	NaN	PIK3R3	
Mitotic G2-G2/M phases	1.07E00	1.01E-02	NaN	TUBA1A,TUBB4B	
Cilium Assembly	1.06E00	9.95E-03	NaN	TUBA1A,TUBB4B	
Adrenomedullin signaling pathway	1.06E00	9.95E-03	NaN	FOS,PIK3R3	
Ephrin Receptor Signaling	1.06E00	9.9E-03	NaN	EPHA4,VEGFC	
Intra-Golgi and retrograde Golgi-to-ER traffic	1.06E00	9.85E-03	NaN	TUBA1A,TUBB4B	
Mitotic Prometaphase	1.06E00	9.85E-03	NaN	TUBA1A,TUBB4B	
Human Embryonic Stem Cell Pluripotency	1.06E00	9.85E-03	NaN	PIK3R3,TGFB2	
Glutathione-mediated Detoxification	1.05E00	2.63E-02	NaN	Gsta4	
Fc epsilon receptor (FCERI) signaling	1.04E00	9.71E-03	NaN	FOS,JUN	
3-phosphoinositide Biosynthesis	1.03E00	9.57E-03	NaN	PIK3R3,PTPRM	
Cell surface interactions at the vascular wall	1.03E00	9.48E-03	NaN	BSG,GRB14	
RET signaling	1.02E00	2.44E-02	NaN	PIK3R3	
mTOR Signaling	1.02E00	9.35E-03	NaN	PIK3R3,VEGFC	
RHO GTPase cycle	1.01E00	6.67E-03	NaN	PIK3R3,STMN2,VIM	
Signaling by SCF-KIT	1E00	2.33E-02	NaN	PIK3R3	
Elastic fibre formation	9.91E-01	2.27E-02	NaN	TGFB2	
SUMOylation of transcription cofactors	9.91E-01	2.27E-02	NaN	SUMO2	
Retinoid metabolism and transport	9.91E-01	2.27E-02	NaN	APOE	
Hepatic Cholestasis	9.87E-01	8.97E-03	NaN	JUN,TGFB2	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	9.86E-01	6.49E-03	NaN	FOS,JUN,TGFB2	
SUMOylation of DNA replication proteins	9.82E-01	2.22E-02	NaN	SUMO2	
Interleukin-10 signaling	9.82E-01	2.22E-02	NaN	IL10RB	
Role of NFAT in Cardiac Hypertrophy	9.77E-01	8.85E-03	NaN	PIK3R3,TGFB2	
Interleukin-2 family signaling	9.73E-01	2.17E-02	NaN	PIK3R3	
SUMOylation of RNA binding proteins	9.73E-01	2.17E-02	NaN	SUMO2	
Apelin Pancreas Signaling Pathway	9.64E-01	2.13E-02	NaN	PIK3R3	
IL-23 Signaling Pathway	9.56E-01	2.08E-02	NaN	PIK3R3	
Mitotic Metaphase and Anaphase	9.49E-01	8.51E-03	NaN	TUBA1A,TUBB4B	
PFKFB4 Signaling Pathway	9.47E-01	2.04E-02	NaN	TGFB2	
Superpathway of Inositol Phosphate Compounds	9.43E-01	8.44E-03	NaN	PIK3R3,PTPRM	
NR1H2 and NR1H3-mediated signaling	9.39E-01	2E-02	NaN	APOE	
FAT10 Cancer Signaling Pathway	9.39E-01	2E-02	NaN	TGFB2	
AMPK Signaling	9.28E-01	8.26E-03	NaN	ORAI1,PIK3R3	
Apoptotic execution phase	9.23E-01	1.92E-02	NaN	VIM	
Melanoma Signaling	9.23E-01	1.92E-02	NaN	PIK3R3	
Signaling by TGF-beta Receptor Complex	9.15E-01	1.89E-02	NaN	TGFB2	
The citric acid (TCA) cycle and respiratory electron transport	9E-01	1.82E-02	NaN	BSG	
Interleukin-3, Interleukin-5 and GM-CSF signaling	9E-01	1.82E-02	NaN	PIK3R3	
Docosahexaenoic Acid (DHA) Signaling	9E-01	7.94E-03	NaN	PIK3R3,TGFB2	
SUMOylation of chromatin organization proteins	8.93E-01	1.79E-02	NaN	SUMO2	
LPS/IL-1 Mediated Inhibition of RXR Function	8.86E-01	7.78E-03	NaN	APOE,JUN	
Sperm Motility	8.86E-01	7.78E-03	NaN	EPHA4,KDR	
Lymphotoxin β Receptor Signaling	8.86E-01	1.75E-02	NaN	PIK3R3	
Cancer Drug Resistance by Drug Efflux	8.79E-01	1.72E-02	NaN	PIK3R3	
CD28 Signaling in T Helper Cells	8.76E-01	5.78E-03	NaN	FOS,JUN,PIK3R3	
Signaling by ERBB4	8.72E-01	1.69E-02	NaN	APOE	
CNTF Signaling	8.72E-01	1.69E-02	NaN	PIK3R3	
Role of IL-17A in Arthritis	8.72E-01	1.69E-02	NaN	PIK3R3	
Retinoic acid Mediated Apoptosis Signaling	8.65E-01	1.67E-02	NaN	IFNAR1	
MSP-RON Signaling Pathway	8.65E-01	1.67E-02	NaN	PIK3R3	
GADD45 Signaling	8.65E-01	1.67E-02	NaN	TGFB2	
Endometrial Cancer Signaling	8.52E-01	1.61E-02	NaN	PIK3R3	
Semaphorin interactions	8.39E-01	1.56E-02	NaN	SEMA6D	
Opioid Signaling Pathway	8.26E-01	7.14E-03	NaN	FOS,FOSB	
Oxytocin Signaling Pathway	8.16E-01	7.04E-03	NaN	FOS,PIK3R3	
Cell Cycle: G1/S Checkpoint Regulation	8.15E-01	1.47E-02	NaN	TGFB2	
CLEAR Signaling Pathway	8.14E-01	7.02E-03	NaN	KDR,TGFB2	
Huntington's Disease Signaling	8.12E-01	6.99E-03	NaN	JUN,PIK3R3	
Agrin Interactions at Neuromuscular Junction	8.09E-01	1.45E-02	NaN	JUN	
IL-17A Signaling in Airway Cells	8.09E-01	1.45E-02	NaN	PIK3R3	
PKCθ Signaling in T Lymphocytes	8.06E-01	5.36E-03	NaN	FOS,JUN,PIK3R3	
Role of JAK1 and JAK3 in γc Cytokine Signaling	8.03E-01	1.43E-02	NaN	PIK3R3	
ERBB4 Signaling	8.03E-01	1.43E-02	NaN	PIK3R3	
SPINK1 General Cancer Pathway	7.97E-01	1.41E-02	NaN	PIK3R3	
GM-CSF Signaling	7.92E-01	1.39E-02	NaN	PIK3R3	
Amyloid fiber formation	7.86E-01	1.37E-02	NaN	APOE	
ERK5 Signaling	7.81E-01	1.35E-02	NaN	FOS	
Glioma Invasiveness Signaling	7.76E-01	1.33E-02	NaN	PIK3R3	
Plasma lipoprotein assembly, remodeling, and clearance	7.7E-01	1.32E-02	NaN	APOE	
Pre-NOTCH Expression and Processing	7.7E-01	1.32E-02	NaN	JUN	
SUMOylation of DNA damage response and repair proteins	7.7E-01	1.32E-02	NaN	SUMO2	
Hypoxia Signaling in the Cardiovascular System	7.7E-01	1.32E-02	NaN	JUN	
Leptin Signaling in Obesity	7.65E-01	1.3E-02	NaN	PIK3R3	
Macropinocytosis Signaling	7.65E-01	1.3E-02	NaN	PIK3R3	
Costimulation by the CD28 family	7.6E-01	1.28E-02	NaN	PIK3R3	
VDR/RXR Activation	7.6E-01	1.28E-02	NaN	TGFB2	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	7.6E-01	1.28E-02	NaN	IFNAR1	
Autism Signaling Pathway	7.57E-01	6.45E-03	NaN	PIK3R3,TGFB2	
Signaling by MET	7.55E-01	1.27E-02	NaN	LAMA4	
Maturity Onset Diabetes of Young (MODY) Signaling	7.55E-01	1.27E-02	NaN	APOE	
Antiproliferative Role of Somatostatin Receptor 2	7.55E-01	1.27E-02	NaN	PIK3R3	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	7.55E-01	1.27E-02	NaN	JUN	
NF-κB Activation by Viruses	7.5E-01	1.25E-02	NaN	PIK3R3	
Activation of anterior HOX genes in hindbrain during early embryogenesis	7.45E-01	1.23E-02	NaN	JUN	
PI Metabolism	7.4E-01	1.22E-02	NaN	PIK3R3	
CREB Signaling in Neurons	7.31E-01	4.93E-03	NaN	KDR,PIK3R3,TGFB2	
Transcriptional regulation of white adipocyte differentiation	7.31E-01	1.19E-02	NaN	EBF1	
FLT3 Signaling in Hematopoietic Progenitor Cells	7.31E-01	1.19E-02	NaN	PIK3R3	
Cyclins and Cell Cycle Regulation	7.26E-01	1.18E-02	NaN	TGFB2	
Platelet homeostasis	7.22E-01	1.16E-02	NaN	ORAI1	
PEDF Signaling	7.22E-01	1.16E-02	NaN	PIK3R3	
Glutaminergic Receptor Signaling Pathway (Enhanced)	7.22E-01	6.12E-03	NaN	PIK3R3,TGFB2	
T Cell Receptor Signaling	7.18E-01	4.85E-03	NaN	FOS,JUN,PIK3R3	
FGF Signaling	7.13E-01	1.14E-02	NaN	PIK3R3	
BMP signaling pathway	7E-01	1.1E-02	NaN	JUN	
Cell junction organization	6.95E-01	1.09E-02	NaN	CLDN5	
MAPK6/MAPK4 signaling	6.95E-01	1.09E-02	NaN	JUN	
B Cell Receptor Signaling	6.92E-01	4.71E-03	NaN	EBF1,JUN,PIK3R3	
Regulation of TP53 Activity through Phosphorylation	6.91E-01	1.08E-02	NaN	NUAK1	
Acute Myeloid Leukemia Signaling	6.91E-01	1.08E-02	NaN	PIK3R3	
EPH-Ephrin signaling	6.87E-01	1.06E-02	NaN	EPHA4	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.87E-01	1.06E-02	NaN	PIK3R3	
Non-Small Cell Lung Cancer Signaling	6.79E-01	1.04E-02	NaN	PIK3R3	
Nucleotide Excision Repair	6.75E-01	1.03E-02	NaN	SUMO2	
Small Cell Lung Cancer Signaling	6.71E-01	1.02E-02	NaN	PIK3R3	
Melanocyte Development and Pigmentation Signaling	6.63E-01	1E-02	NaN	PIK3R3	
ATM Signaling	6.63E-01	1E-02	NaN	JUN	
Apelin Cardiomyocyte Signaling Pathway	6.59E-01	9.9E-03	NaN	PIK3R3	
Transport of inorganic cations/anions and amino acids/oligopeptides	6.48E-01	9.62E-03	NaN	SLC6A6	
Cachexia Signaling Pathway	6.45E-01	5.43E-03	NaN	PIK3R3,TGFB2	
WNK Renal Signaling Pathway	6.41E-01	9.43E-03	NaN	PIK3R3	
Mouse Embryonic Stem Cell Pluripotency	6.41E-01	9.43E-03	NaN	PIK3R3	
Paxillin Signaling	6.3E-01	9.17E-03	NaN	PIK3R3	
Telomerase Signaling	6.27E-01	9.09E-03	NaN	PIK3R3	
Binding and Uptake of Ligands by Scavenger Receptors	6.2E-01	8.93E-03	NaN	APOE	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	6.2E-01	8.93E-03	NaN	SUMO2	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	6.13E-01	8.77E-03	NaN	JUN	
CDK5 Signaling	6.1E-01	8.7E-03	NaN	FOSB	
G-Protein Coupled Receptor Signaling	6.07E-01	4.26E-03	NaN	FOS,JUN,PIK3R3	
Role of NFAT in Regulation of the Immune Response	6.07E-01	3.85E-03	NaN	FOS,JUN,ORAI1,PIK3R3	
Prostate Cancer Signaling	6.07E-01	8.62E-03	NaN	PIK3R3	
Bladder Cancer Signaling	6.07E-01	8.62E-03	NaN	VEGFC	
Neuregulin Signaling	6.04E-01	8.55E-03	NaN	PIK3R3	
Airway Pathology in Chronic Obstructive Pulmonary Disease	6E-01	8.47E-03	NaN	TGFB2	
PAK Signaling	5.97E-01	8.4E-03	NaN	PIK3R3	
Fc Epsilon RI Signaling	5.94E-01	8.33E-03	NaN	PIK3R3	
Virus Entry via Endocytic Pathways	5.94E-01	8.33E-03	NaN	PIK3R3	
Sphingosine-1-phosphate Signaling	5.88E-01	8.2E-03	NaN	PIK3R3	
NGF Signaling	5.88E-01	8.2E-03	NaN	PIK3R3	
LXR/RXR Activation	5.85E-01	8.13E-03	NaN	APOE	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	5.76E-01	7.94E-03	NaN	PIK3R3	
Glioma Signaling	5.73E-01	7.87E-03	NaN	PIK3R3	
Cardiac conduction	5.64E-01	7.69E-03	NaN	ORAI1	
fMLP Signaling in Neutrophils	5.56E-01	7.52E-03	NaN	PIK3R3	
Atherosclerosis Signaling	5.56E-01	7.52E-03	NaN	APOE	
CCR3 Signaling in Eosinophils	5.48E-01	7.35E-03	NaN	PIK3R3	
White Adipose Tissue Browning Pathway	5.42E-01	7.25E-03	NaN	KDR	
Adipogenesis pathway	5.4E-01	7.19E-03	NaN	EBF1	
PIP3 activates AKT signaling	5.37E-01	7.14E-03	NaN	PIK3R3	
CGAS-STING Signaling Pathway	5.37E-01	7.14E-03	NaN	TGFB2	
Insulin Receptor Signaling	5.37E-01	7.14E-03	NaN	PIK3R3	
Hereditary Breast Cancer Signaling	5.27E-01	6.94E-03	NaN	PIK3R3	
Xenobiotic Metabolism General Signaling Pathway	5.24E-01	6.9E-03	NaN	PIK3R3	
Dilated Cardiomyopathy Signaling Pathway	5.12E-01	6.67E-03	NaN	LAMA4	
PTEN Regulation	5.12E-01	6.67E-03	NaN	JUN	
Factors Promoting Cardiogenesis in Vertebrates	5.05E-01	6.54E-03	NaN	TGFB2	
Type II Diabetes Mellitus Signaling	5.05E-01	6.54E-03	NaN	PIK3R3	
Necroptosis Signaling Pathway	5E-01	6.45E-03	NaN	IFNAR1	
Epithelial Adherens Junction Signaling	4.93E-01	6.33E-03	NaN	TGFB2	
Signaling by the B Cell Receptor (BCR)	4.67E-01	5.88E-03	NaN	ORAI1	
Gαq Signaling	4.63E-01	5.81E-03	NaN	PIK3R3	
CCR5 Signaling in Macrophages	4.63E-01	4.01E-03	NaN	FOS,JUN	
Glioblastoma Multiforme Signaling	4.61E-01	5.78E-03	NaN	PIK3R3	
Aldosterone Signaling in Epithelial Cells	4.59E-01	5.75E-03	NaN	PIK3R3	
SAPK/JNK Signaling	4.58E-01	3.98E-03	NaN	JUN,PIK3R3	
G alpha (q) signalling events	4.57E-01	5.71E-03	NaN	PIK3R3	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	4.46E-01	5.52E-03	NaN	PTPRM	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	4.46E-01	5.52E-03	NaN	PTPRM	
Regulation of eIF4 and p70S6K Signaling	4.38E-01	5.41E-03	NaN	PIK3R3	
Granulocyte Adhesion and Diapedesis	4.31E-01	5.29E-03	NaN	CLDN5	
3-phosphoinositide Degradation	4.25E-01	5.21E-03	NaN	PTPRM	
Acetylcholine Receptor Signaling Pathway	4.18E-01	5.1E-03	NaN	PIK3R3	
D-myo-inositol-5-phosphate Metabolism	4.17E-01	5.08E-03	NaN	PTPRM	
TCF dependent signaling in response to WNT	4.13E-01	5.03E-03	NaN	SOX17	
Natural Killer Cell Signaling	4.11E-01	5E-03	NaN	PIK3R3	
Adrenergic Receptor Signaling Pathway (Enhanced)	4.11E-01	5E-03	NaN	TGFB2	
Oxytocin in Brain Signaling Pathway	4.1E-01	4.98E-03	NaN	PIK3R3	
Gustation Pathway	4.08E-01	4.95E-03	NaN	ORAI1	
Agranulocyte Adhesion and Diapedesis	3.95E-01	4.76E-03	NaN	CLDN5	
NF-κB Signaling	3.89E-01	3.5E-03	NaN	KDR,PIK3R3	
Integrin Signaling	3.89E-01	4.67E-03	NaN	PIK3R3	
CDC42 Signaling	3.85E-01	3.47E-03	NaN	FOS,JUN	
IL-4 Signaling	3.83E-01	3.46E-03	NaN	PIK3R3,TGFB2	
TEC Kinase Signaling	3.82E-01	3.45E-03	NaN	FOS,PIK3R3	
Multiple Sclerosis Signaling Pathway	3.77E-01	4.5E-03	NaN	TGFB2	
PI3K Signaling in B Lymphocytes	3.72E-01	3.38E-03	NaN	FOS,JUN	
Thrombin Signaling	3.69E-01	4.41E-03	NaN	PIK3R3	
Dendritic Cell Maturation	3.67E-01	3.35E-03	NaN	IFNAR1,PIK3R3	
EIF2 Signaling	3.64E-01	4.33E-03	NaN	PIK3R3	
Osteoarthritis Pathway	3.57E-01	4.24E-03	NaN	VEGFC	
Orexin Signaling Pathway	3.51E-01	4.17E-03	NaN	PIK3R3	
Actin Cytoskeleton Signaling	3.45E-01	4.08E-03	NaN	PIK3R3	
Circadian Rhythm Signaling	3.17E-01	3.73E-03	NaN	H3-3A/H3-3B	
Systemic Lupus Erythematosus Signaling	3.12E-01	2.81E-03	NaN	FOS,JUN,PIK3R3	
Protein Ubiquitination Pathway	3.11E-01	3.66E-03	NaN	USP53	
Insulin Secretion Signaling Pathway	3.08E-01	3.62E-03	NaN	PIK3R3	
Xenobiotic Metabolism Signaling	2.87E-01	3.38E-03	NaN	PIK3R3	
Mitochondrial Dysfunction	2.41E-01	2.88E-03	NaN	PIK3R3	
Expression and translocation of olfactory receptors	2.04E-01	2.51E-03	NaN	EBF1	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	1.57E-03	NaN	PIK3R3	
Neutrophil degranulation	-0E00	2.1E-03	NaN	TUBB4B	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.87E-03	NaN	PIK3R3	
Calcium-induced T Lymphocyte Apoptosis	-0E00	2.17E-03	NaN	ORAI1	
T Helper Cell Differentiation	-0E00	2.12E-03	NaN	IL10RB	
IL-15 Signaling	-0E00	1.89E-03	NaN	PIK3R3	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	1.96E-03	NaN	PIK3R3	
p70S6K Signaling	-0E00	1.72E-03	NaN	PIK3R3	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	2.35E-03	NaN	TGFB2	
OX40 Signaling Pathway	-0E00	2.09E-03	NaN	JUN	
Phagosome Formation	-0E00	1.43E-03	NaN	PIK3R3	
