© 2000-2023 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Transport of bile salts and organic acids, metal ions and amine compounds	3.38E00	2.41E-02	NaN	BSG,SLC6A6	
Sertoli Cell-Sertoli Cell Junction Signaling	2.45E00	8.16E-03	NaN	CLDN5,TUBB4B	
Aspirin ADME	2.28E00	7.14E-02	NaN	BSG	
RHO GTPases activate IQGAPs	1.94E00	3.23E-02	NaN	TUBB4B	
Gap junction trafficking and regulation	1.9E00	2.94E-02	NaN	TUBB4B	
NGF-stimulated transcription	1.84E00	2.56E-02	NaN	JUND	
Assembly and cell surface presentation of NMDA receptors	1.8E00	2.33E-02	NaN	TUBB4B	
Aggrephagy	1.8E00	2.33E-02	NaN	TUBB4B	
Carboxyterminal post-translational modifications of tubulin	1.78E00	2.22E-02	NaN	TUBB4B	
Coronavirus Replication Pathway	1.78E00	2.22E-02	NaN	TUBB4B	
UVB-Induced MAPK Signaling	1.7E00	1.85E-02	NaN	H3-3A/H3-3B	
The citric acid (TCA) cycle and respiratory electron transport	1.69E00	1.82E-02	NaN	BSG	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	1.69E00	1.82E-02	NaN	TUBB4B	
PCP (Planar Cell Polarity) Pathway	1.66E00	1.67E-02	NaN	JUND	
Kinesins	1.65E00	1.64E-02	NaN	TUBB4B	
Degradation of the extracellular matrix	1.61E00	1.52E-02	NaN	BSG	
Remodeling of Epithelial Adherens Junctions	1.6E00	1.47E-02	NaN	TUBB4B	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	1.58E00	1.41E-02	NaN	TUBB4B	
Activation of NMDA receptors and postsynaptic events	1.51E00	1.19E-02	NaN	TUBB4B	
Integrin cell surface interactions	1.51E00	1.18E-02	NaN	BSG	
ABRA Signaling Pathway	1.47E00	1.09E-02	NaN	JUND	
Cell junction organization	1.47E00	1.09E-02	NaN	CLDN5	
Protein folding	1.44E00	1.02E-02	NaN	TUBB4B	
COPI-mediated anterograde transport	1.43E00	9.8E-03	NaN	TUBB4B	
Transport of inorganic cations/anions and amino acids/oligopeptides	1.42E00	9.62E-03	NaN	SLC6A6	
Hedgehog 'off' state	1.39E00	8.93E-03	NaN	TUBB4B	
ESR-mediated signaling	1.37E00	8.47E-03	NaN	JUND	
p38 MAPK Signaling	1.36E00	8.33E-03	NaN	H3-3A/H3-3B	
L1CAM interactions	1.34E00	8E-03	NaN	TUBB4B	
MHC class II antigen presentation	1.34E00	7.94E-03	NaN	TUBB4B	
14-3-3-mediated Signaling	1.33E00	7.75E-03	NaN	TUBB4B	
TR/RXR Activation	1.32E00	7.69E-03	NaN	H3-3A/H3-3B	
RHO GTPases Activate Formins	1.3E00	7.19E-03	NaN	TUBB4B	
Transcriptional regulation by RUNX1	1.26E00	6.58E-03	NaN	CLDN5	
Corticotropin Releasing Hormone Signaling	1.26E00	6.58E-03	NaN	JUND	
Phagosome Maturation	1.23E00	6.1E-03	NaN	TUBB4B	
HOTAIR Regulatory Pathway	1.22E00	6.06E-03	NaN	H3-3A/H3-3B	
Androgen Signaling	1.21E00	5.92E-03	NaN	H3-3A/H3-3B	
Ribonucleotide Reductase Signaling Pathway	1.21E00	5.81E-03	NaN	H3-3A/H3-3B	
Germ Cell-Sertoli Cell Junction Signaling	1.21E00	5.81E-03	NaN	TUBB4B	
Tight Junction Signaling	1.19E00	5.56E-03	NaN	CLDN5	
Granulocyte Adhesion and Diapedesis	1.17E00	5.29E-03	NaN	CLDN5	
Macrophage Alternative Activation Signaling Pathway	1.16E00	5.26E-03	NaN	H3-3A/H3-3B	
Leukocyte Extravasation Signaling	1.15E00	5.13E-03	NaN	CLDN5	
Mitotic G2-G2/M phases	1.14E00	5.03E-03	NaN	TUBB4B	
Gap Junction Signaling	1.14E00	5E-03	NaN	TUBB4B	
Cilium Assembly	1.14E00	4.98E-03	NaN	TUBB4B	
Intra-Golgi and retrograde Golgi-to-ER traffic	1.14E00	4.93E-03	NaN	TUBB4B	
Mitotic Prometaphase	1.14E00	4.93E-03	NaN	TUBB4B	
Agranulocyte Adhesion and Diapedesis	1.12E00	4.76E-03	NaN	CLDN5	
Cell surface interactions at the vascular wall	1.12E00	4.74E-03	NaN	BSG	
ERK/MAPK Signaling	1.11E00	4.61E-03	NaN	H3-3A/H3-3B	
Mitotic Metaphase and Anaphase	1.07E00	4.26E-03	NaN	TUBB4B	
IL-12 Signaling and Production in Macrophages	1.07E00	4.22E-03	NaN	H3-3A/H3-3B	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	1.07E00	4.2E-03	NaN	CLDN5	
NRF2-mediated Oxidative Stress Response	1.07E00	4.18E-03	NaN	JUND	
Pancreatic Secretion Signaling Pathway	1.05E00	4.02E-03	NaN	SLC6A6	
Circadian Rhythm Signaling	1.02E00	3.73E-03	NaN	H3-3A/H3-3B	
Sirtuin Signaling Pathway	9.85E-01	3.42E-03	NaN	H3-3A/H3-3B	
Protein Kinase A Signaling	8.45E-01	2.43E-03	NaN	H3-3A/H3-3B	
Serotonin Receptor Signaling	7.9E-01	2.12E-03	NaN	H3-3A/H3-3B	
Neutrophil degranulation	7.86E-01	2.1E-03	NaN	TUBB4B	
Axonal Guidance Signaling	7.56E-01	1.95E-03	NaN	TUBB4B	
Glucocorticoid Receptor Signaling	7.04E-01	1.71E-03	NaN	H3-3A/H3-3B	
Breast Cancer Regulation by Stathmin1	6.96E-01	1.68E-03	NaN	TUBB4B	
S100 Family Signaling Pathway	5.96E-01	1.29E-03	NaN	BSG	
