© 2000-2023 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
EIF2 Signaling	1.57E01	7.79E-02	3.317	EIF5B,RASD1,RPL22,Rpl34 (includes others),RPL35,RPL35A,Rpl36,Rpl36a,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
Eukaryotic Translation Termination	1.47E01	1.38E-01	3.606	RPL22,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
Eukaryotic Translation Elongation	1.47E01	1.37E-01	3.606	RPL22,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
Eukaryotic Translation Initiation	1.47E01	1.15E-01	3.742	EIF5B,RPL22,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
Response of EIF2AK4 (GCN2) to amino acid deficiency	1.42E01	1.26E-01	3.606	RPL22,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
Selenoamino acid metabolism	1.4E01	1.21E-01	3.606	RPL22,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
SRP-dependent cotranslational protein targeting to membrane	1.36E01	1.13E-01	3.606	RPL22,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
Nonsense-Mediated Decay (NMD)	1.35E01	1.11E-01	3.606	RPL22,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
Major pathway of rRNA processing in the nucleolus and cytosol	1.09E01	6.99E-02	3.606	RPL22,RPL35,RPL35A,RPL37,RPL37A,RPL38,RPL39,RPL41,RPLP2,RPS21,RPS26,RPS28,RPS29	
Glucocorticoid Receptor Signaling	5.73E00	2.4E-02	NaN	B2M,BCL2L1,CDKN1A,FKBP5,FOXO3,HLA-A,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NFKBIA,RASD1,SMARCA2,TSC22D3	
Chronic Myeloid Leukemia Signaling	5.72E00	3.57E-02	1.265	BCL2L1,CCND3,CDKN1A,FAS,FOXO3,FZD4,HES1,HSP90AA1,HSP90AB1,RASD1	
PI3K/AKT Signaling	5.03E00	4E-02	1.342	BCL2L1,CDKN1A,FOXO3,HSP90AA1,HSP90AB1,NFKBIA,PPP2R2D,RASD1	
mTOR Signaling	4.82E00	3.74E-02	NaN	DDIT4,PPP2R2D,RASD1,RHOB,RPS21,RPS26,RPS28,RPS29	
Aryl Hydrocarbon Receptor Signaling	4.73E00	4.4E-02	-0.816	CCND3,CDKN1A,FAS,HSP90AA1,HSP90AB1,HSPB1,NFIB	
Semaphorin interactions	4.71E00	7.81E-02	2.236	HSP90AA1,HSP90AB1,PLXNA2,RHOB,SEMA7A	
Role of PKR in Interferon Induction and Antiviral Response	4.13E00	4.41E-02	-1.633	FAS,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NFKBIA	
TP53 Regulates Transcription of Cell Death Genes	4.12E00	9.09E-02	2.000	FAS,IGFBP3,NDRG1,TP53INP1	
PEDF Signaling	4.09E00	5.81E-02	NaN	BCL2L1,FAS,NFKBIA,PNPLA2,RASD1	
HIF1α Signaling	3.96E00	3.32E-02	1.134	CAMK1D,CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,RASD1,SLC2A1	
Cachexia Signaling Pathway	3.92E00	2.45E-02	3.000	DDIT4,FOXO3,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IGFBP3,PNPLA2,S1PR1	
Cellular response to heat stress	3.84E00	5.15E-02	2.236	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,ST13	
p53 Signaling	3.78E00	5E-02	1.000	BCL2L1,CDKN1A,FAS,ST13,TP53INP1	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	3.74E00	7.27E-02	2.000	FKBP5,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B	
NLR signaling pathways	3.71E00	7.14E-02	2.000	BCL2L1,HSP90AB1,IRAK2,TXNIP	
Interleukin-4 and Interleukin-13 signaling	3.58E00	4.55E-02	2.236	BCL2L1,CDKN1A,FOXO3,HSP90AA1,S1PR1	
Telomerase Signaling	3.58E00	4.55E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1,PPP2R2D,RASD1	
Prostate Cancer Signaling	3.48E00	4.31E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1,NFKBIA,RASD1	
Regulation of eIF4 and p70S6K Signaling	3.41E00	3.24E-02	NaN	PPP2R2D,RASD1,RPS21,RPS26,RPS28,RPS29	
Protein Ubiquitination Pathway	3.28E00	2.56E-02	NaN	B2M,HLA-A,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,HSPE1	
RHO GTPase cycle	3.27E00	2E-02	3.000	DOCK9,HSP90AA1,HSP90AB1,HSPE1,MCF2L,NET1,PKP4,RALBP1,RHOB	
Natural Killer Cell Signaling	3.23E00	3E-02	0.816	B2M,HLA-A,HSPA1A/HSPA1B,Hspa1b,MAP3K6,RASD1	
IL-8 Signaling	3.1E00	2.83E-02	2.000	BCL2L1,CCND3,IRAK2,NFKBIA,RASD1,RHOB	
BAG2 Signaling Pathway	3.01E00	4.71E-02	2.000	CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b	
Immunogenic Cell Death Signaling Pathway	2.92E00	4.44E-02	2.000	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b	
IL-10 Signaling	2.92E00	3.25E-02	0.447	BCL2L1,CDKN1A,DDIT4,HLA-A,NFKBIA	
MAPK6/MAPK4 signaling	2.89E00	4.35E-02	1.000	CCND3,FOXO3,HSPB1,TNRC6C	
eNOS Signaling	2.87E00	3.16E-02	NaN	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NOSTRIN	
Osteoarthritis Pathway	2.86E00	2.54E-02	0.000	DDIT4,EPAS1,FOXO3,FZD4,HES1,TIMP3	
Oncostatin M Signaling	2.85E00	6.98E-02	NaN	EPAS1,RASD1,TIMP3	
Molecular Mechanisms of Cancer	2.81E00	1.4E-02	2.309	ADGRG1,BCL2L1,CCND3,CDKN1A,FAS,FZD4,HES1,NFKBIA,RALBP1,RASD1,RHOB,S1PR1	
Azathioprine ADME	2.71E00	1.54E-01	NaN	ABCC4,XDH	
Glioblastoma Multiforme Signaling	2.7E00	2.89E-02	NaN	CCND3,CDKN1A,FZD4,RASD1,RHOB	
Apoptosis Signaling	2.69E00	3.85E-02	NaN	BCL2L1,FAS,NFKBIA,RASD1	
Aldosterone Signaling in Epithelial Cells	2.69E00	2.87E-02	NaN	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPB1,HSPE1	
PPAR Signaling	2.65E00	3.74E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA,RASD1	
Tumor Microenvironment Pathway	2.61E00	2.76E-02	-0.447	FAS,FOXO3,HLA-A,RASD1,SLC2A1	
Metabolism of nitric oxide: NOS3 activation and regulation	2.58E00	1.33E-01	NaN	HSP90AA1,NOSTRIN	
NOD1/2 Signaling Pathway	2.53E00	2.65E-02	1.342	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NFKBIA	
CD27 Signaling in Lymphocytes	2.5E00	5.26E-02	NaN	BCL2L1,MAP3K6,NFKBIA	
ESR-mediated signaling	2.49E00	3.39E-02	1.000	FKBP5,HSP90AA1,HSP90AB1,TNRC6C	
PPARα/RXRα Activation	2.48E00	2.58E-02	NaN	ADIPOR2,HSP90AA1,HSP90AB1,NFKBIA,RASD1	
FOXO-mediated transcription of cell cycle genes	2.47E00	1.18E-01	NaN	CDKN1A,FOXO3	
GADD45 Signaling	2.44E00	5E-02	NaN	CCND3,CDKN1A,FOXO3	
Semaphorin Signaling in Neurons	2.42E00	4.92E-02	NaN	PLXNA2,RHOB,SEMA7A	
Coronavirus Pathogenesis Pathway	2.39E00	2.45E-02	-1.342	NFKBIA,RPS21,RPS26,RPS28,RPS29	
Glioma Signaling	2.38E00	3.15E-02	NaN	CAMK1D,CCND3,CDKN1A,RASD1	
FOXO-mediated transcription	2.38E00	1.05E-01	NaN	FOXO3,TXNIP	
Xenobiotic Metabolism Signaling	2.37E00	2.03E-02	NaN	CAMK1D,HSP90AA1,HSP90AB1,MAP3K6,PPP2R2D,RASD1	
Induction of Apoptosis by HIV1	2.34E00	4.62E-02	NaN	BCL2L1,FAS,NFKBIA	
Ferroptosis Signaling Pathway	2.33E00	3.05E-02	0.000	ANGPTL4,CDKN1A,HSPB1,RASD1	
Mitotic Roles of Polo-Like Kinase	2.3E00	4.48E-02	NaN	HSP90AA1,HSP90AB1,PPP2R2D	
Estrogen Receptor Signaling	2.27E00	1.7E-02	1.342	CDK8,CDKN1A,FOXO3,HES1,HSP90AA1,HSP90AB1,RASD1	
Chaperone Mediated Autophagy	2.25E00	9.09E-02	NaN	HSP90AA1,HSP90AB1	
Extra-nuclear estrogen signaling	2.2E00	4.11E-02	NaN	FOXO3,HSP90AA1,HSPB1	
Hereditary Breast Cancer Signaling	2.19E00	2.78E-02	NaN	CCND3,CDKN1A,RASD1,SMARCA2	
Regulation of RUNX1 Expression and Activity	2.17E00	8.33E-02	NaN	CCND3,TNRC6C	
Glioma Invasiveness Signaling	2.17E00	4E-02	NaN	RASD1,RHOB,TIMP3	
Hypoxia Signaling in the Cardiovascular System	2.15E00	3.95E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA	
VDR/RXR Activation	2.12E00	3.85E-02	NaN	CDKN1A,HES1,IGFBP3	
PTEN Signaling	2.11E00	2.65E-02	NaN	BCL2L1,CDKN1A,FOXO3,RASD1	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	2.11E00	3.8E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA	
Role of JAK family kinases in IL-6-type Cytokine Signaling	2.11E00	3.8E-02	NaN	BCL2L1,HSP90AA1,HSP90AB1	
NRF2-mediated Oxidative Stress Response	2.1E00	2.09E-02	NaN	ABCC4,FKBP5,HSP90AA1,HSP90AB1,RASD1	
G alpha (12/13) signalling events	2.09E00	3.75E-02	NaN	MCF2L,NET1,RHOB	
IL-7 Signaling Pathway	2.09E00	3.75E-02	NaN	CCND3,FOXO3,SLC2A1	
AMPK Signaling	2.08E00	2.07E-02	NaN	CDKN1A,FOXO3,PPP2R2D,SLC2A1,SMARCA2	
BEX2 Signaling Pathway	2.06E00	3.66E-02	NaN	CDKN1A,NFKBIA,PPP2R2D	
Transcriptional regulation of white adipocyte differentiation	2.03E00	3.57E-02	NaN	ANGPTL4,CCND3,CDK8	
JAK/STAT Signaling	2.03E00	3.57E-02	NaN	BCL2L1,CDKN1A,RASD1	
Cyclins and Cell Cycle Regulation	2.02E00	3.53E-02	NaN	CCND3,CDKN1A,PPP2R2D	
G-Protein Coupled Receptor Signaling	1.98E00	1.28E-02	1.667	ADGRG1,FOXO3,FZD4,MAP3K6,NFKBIA,PDE2A,RAPGEF4,RASD1,S1PR1	
RIPK1-mediated regulated necrosis	1.93E00	6.25E-02	NaN	FAS,HSP90AA1	
Germ Cell-Sertoli Cell Junction Signaling	1.92E00	2.33E-02	NaN	MAP3K6,RASD1,RHOB,SORBS1	
Pyroptosis Signaling Pathway	1.91E00	3.23E-02	NaN	FOXO3,NEK7,TXNIP	
Ceramide Signaling	1.91E00	3.23E-02	NaN	PPP2R2D,RASD1,S1PR1	
Transcriptional regulation by RUNX3	1.88E00	3.12E-02	NaN	CDKN1A,FOXO3,HES1	
Non-Small Cell Lung Cancer Signaling	1.88E00	3.12E-02	NaN	CCND3,FOXO3,RASD1	
Death Receptor Signaling	1.88E00	3.12E-02	NaN	FAS,HSPB1,NFKBIA	
Erythropoietin Signaling Pathway	1.87E00	2.25E-02	0.000	BCL2L1,FOXO3,NFKBIA,RASD1	
Small Cell Lung Cancer Signaling	1.85E00	3.06E-02	NaN	BCL2L1,CCND3,NFKBIA	
p75 NTR receptor-mediated signalling	1.83E00	3E-02	NaN	MCF2L,NET1,NFKBIA	
ATM Signaling	1.83E00	3E-02	NaN	CDKN1A,NFKBIA,PPP2R2D	
VEGF Signaling	1.82E00	2.97E-02	NaN	BCL2L1,FOXO3,RASD1	
Lactose synthesis	1.82E00	3.33E-01	NaN	SLC2A1	
Integration of energy metabolism	1.79E00	2.91E-02	NaN	ADIPOR2,RAPGEF4,SLC2A1	
Sumoylation Pathway	1.79E00	2.91E-02	NaN	FAS,NFKBIA,RHOB	
MicroRNA Biogenesis Signaling Pathway	1.78E00	2.12E-02	2.000	HSP90AA1,HSP90AB1,RASD1,ST13	
Antigen Presentation Pathway	1.77E00	5.13E-02	NaN	B2M,HLA-A	
IGF-1 Signaling	1.76E00	2.83E-02	NaN	FOXO3,IGFBP3,RASD1	
Post-translational protein phosphorylation	1.75E00	2.8E-02	NaN	IGFBP3,PNPLA2,PRSS23	
Signaling by VEGF	1.74E00	2.78E-02	NaN	ELMO1,HSP90AA1,HSPB1	
PD-1, PD-L1 cancer immunotherapy pathway	1.73E00	2.75E-02	NaN	B2M,BCL2L1,HLA-A	
Senescence Pathway	1.71E00	1.66E-02	NaN	CCND3,CDKN1A,FOXO3,PPP2R2D,RASD1	
ID1 Signaling Pathway	1.68E00	1.97E-02	0.000	BCL2L1,CDKN1A,FOXO3,RASD1	
Human Embryonic Stem Cell Pluripotency	1.68E00	1.97E-02	2.000	FZD4,HSP90AA1,HSP90AB1,RASD1	
Antioxidant Action of Vitamin C	1.68E00	2.63E-02	NaN	NFKBIA,PNPLA2,SLC2A1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.68E00	2.63E-02	NaN	NFKBIA,PNPLA2,RASD1	
TAK1-dependent IKK and NF-kappa-B activation	1.67E00	4.55E-02	NaN	IRAK2,NFKBIA	
Regulation of mRNA stability by proteins that bind AU-rich elements	1.67E00	4.55E-02	NaN	HSPA1A/HSPA1B,HSPB1	
Hepatic Fibrosis Signaling Pathway	1.65E00	1.42E-02	1.342	FZD4,IRAK2,KLF9,NFKBIA,RASD1,RHOB	
Neuregulin Signaling	1.65E00	2.56E-02	NaN	HSP90AA1,HSP90AB1,RASD1	
DNA damage-induced 14-3-3σ Signaling	1.63E00	4.35E-02	NaN	BCL2L1,CDKN1A	
RAR Activation	1.62E00	1.39E-02	1.633	CDKN1A,IGFBP3,PDE2A,RHOB,SMARCA2,ZBTB16	
Virus Entry via Endocytic Pathways	1.62E00	2.5E-02	NaN	B2M,HLA-A,RASD1	
p38 MAPK Signaling	1.62E00	2.5E-02	NaN	FAS,HSPB1,IRAK2	
iNOS Signaling	1.62E00	4.26E-02	NaN	IRAK2,NFKBIA	
Nitric Oxide Signaling in the Cardiovascular System	1.6E00	2.46E-02	NaN	HSP90AA1,HSP90AB1,PDE2A	
FasL/ CD95L signaling	1.6E00	2E-01	NaN	FAS	
Autophagy	1.59E00	1.84E-02	NaN	BNIP3,FOXO3,PPP2R2D,SLC7A5	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	1.58E00	2.42E-02	NaN	IGFBP3,PNPLA2,PRSS23	
Activin Inhibin Signaling Pathway	1.58E00	1.83E-02	0.000	CDKN1A,FOXO3,NFKBIA,PNPLA2	
MYC Mediated Apoptosis Signaling	1.57E00	4E-02	NaN	BCL2L1,FAS	
Phagosome Formation	1.56E00	1.15E-02	2.646	ADGRG1,CLIP1,ELMO1,FZD4,PNPLA2,RAPGEF4,RASD1,S1PR1	
Transcriptional regulation by RUNX2	1.55E00	3.92E-02	NaN	CDKN1A,HES1	
Pancreatic Adenocarcinoma Signaling	1.55E00	2.34E-02	NaN	BCL2L1,CDKN1A,RALBP1	
Melanoma Signaling	1.53E00	3.85E-02	NaN	CDKN1A,RASD1	
IL-6 Signaling	1.52E00	2.29E-02	NaN	HSPB1,NFKBIA,RASD1	
HER-2 Signaling in Breast Cancer	1.52E00	1.75E-02	0.000	CDKN1A,FOXO3,NFKBIA,RASD1	
HGF Signaling	1.5E00	2.24E-02	NaN	CDKN1A,MAP3K6,RASD1	
Signaling by PTK6	1.49E00	3.64E-02	NaN	ELMO1,EPAS1	
cAMP-mediated signaling	1.48E00	1.69E-02	2.000	CAMK1D,PDE2A,RAPGEF4,S1PR1	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	1.46E00	1.68E-02	0.000	MAP3K6,PPP2R2D,RASD1,SORBS1	
Lymphotoxin β Receptor Signaling	1.46E00	3.51E-02	NaN	BCL2L1,NFKBIA	
Aryl hydrocarbon receptor signalling	1.45E00	1.43E-01	NaN	HSP90AB1	
Phosphatidylcholine Biosynthesis I	1.45E00	1.43E-01	NaN	CHKA	
Role of CHK Proteins in Cell Cycle Checkpoint Control	1.45E00	3.45E-02	NaN	CDKN1A,PPP2R2D	
Cancer Drug Resistance by Drug Efflux	1.45E00	3.45E-02	NaN	FOXO3,RASD1	
Serine biosynthesis	1.39E00	1.25E-01	NaN	SERINC3	
Sphingomyelin Metabolism	1.39E00	1.25E-01	NaN	SGMS1	
Endometrial Cancer Signaling	1.39E00	3.23E-02	NaN	FOXO3,RASD1	
Role of JAK2 in Hormone-like Cytokine Signaling	1.39E00	3.23E-02	NaN	BCL2L1,CCND3	
Transcriptional Regulation by MECP2	1.38E00	3.17E-02	NaN	FKBP5,TNRC6C	
Pyridoxal 5'-phosphate Salvage Pathway	1.36E00	3.08E-02	NaN	CDK8,MAP3K6	
RHO GTPases Activate Rhotekin and Rhophilins	1.34E00	1.11E-01	NaN	RHOB	
Butyrophilin (BTN) family interactions	1.34E00	1.11E-01	NaN	XDH	
Phosphatidylethanolamine Biosynthesis II	1.34E00	1.11E-01	NaN	CHKA	
Cardiac Hypertrophy Signaling	1.34E00	1.53E-02	NaN	HSPB1,MAP3K6,RASD1,RHOB	
Fcgamma receptor (FCGR) dependent phagocytosis	1.33E00	1.91E-02	NaN	ELMO1,HSP90AA1,HSP90AB1	
Cell Cycle: G1/S Checkpoint Regulation	1.32E00	2.94E-02	NaN	CCND3,CDKN1A	
mRNA Editing	1.3E00	1E-01	NaN	ADARB1	
Colorectal Cancer Metastasis Signaling	1.28E00	1.47E-02	NaN	BCL2L1,FZD4,RASD1,RHOB	
GM-CSF Signaling	1.28E00	2.78E-02	NaN	BCL2L1,RASD1	
SUMOylation of immune response proteins	1.26E00	9.09E-02	NaN	NFKBIA	
Pexophagy	1.26E00	9.09E-02	NaN	EPAS1	
ERK5 Signaling	1.26E00	2.7E-02	NaN	FOXO3,RASD1	
Caveolar-mediated Endocytosis Signaling	1.25E00	2.67E-02	NaN	B2M,HLA-A	
CXCR4 Signaling	1.24E00	1.76E-02	NaN	ELMO1,RASD1,RHOB	
Ribonucleotide Reductase Signaling Pathway	1.23E00	1.74E-02	NaN	CDKN1A,FOXO3,SMARCA2	
CLEAR Signaling Pathway	1.23E00	1.4E-02	NaN	BNIP3,DDIT4,PPP2R2D,RASD1	
Tryptophan catabolism	1.22E00	8.33E-02	NaN	SLC7A5	
Signaling by NOTCH1	1.22E00	2.56E-02	NaN	CDK8,HES1	
Angiopoietin Signaling	1.22E00	2.56E-02	NaN	NFKBIA,RASD1	
Toll-like Receptor Signaling	1.22E00	2.56E-02	NaN	IRAK2,NFKBIA	
Antiproliferative Role of Somatostatin Receptor 2	1.21E00	2.53E-02	NaN	CDKN1A,RASD1	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	1.21E00	2.53E-02	NaN	NFKBIA,PNPLA2	
Role of BRCA1 in DNA Damage Response	1.2E00	2.5E-02	NaN	CDKN1A,SMARCA2	
NF-κB Activation by Viruses	1.2E00	2.5E-02	NaN	NFKBIA,RASD1	
Sirtuin Signaling Pathway	1.2E00	1.37E-02	1.000	EPAS1,FOXO3,NDRG1,SLC2A1	
Guanosine Nucleotides Degradation III	1.19E00	7.69E-02	NaN	XDH	
Renal Cell Carcinoma Signaling	1.19E00	2.47E-02	NaN	RASD1,SLC2A1	
Chemokine Signaling	1.19E00	2.47E-02	NaN	CAMK1D,RASD1	
Role of MAPK Signaling in the Pathogenesis of Influenza	1.16E00	2.38E-02	NaN	PNPLA2,RASD1	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	1.16E00	7.14E-02	NaN	XDH	
IL-17 Signaling	1.13E00	1.59E-02	NaN	HSP90AA1,HSP90AB1,RASD1	
LPS-stimulated MAPK Signaling	1.13E00	2.3E-02	NaN	NFKBIA,RASD1	
Xenobiotic Metabolism AHR Signaling Pathway	1.13E00	2.3E-02	NaN	HSP90AA1,HSP90AB1	
Macrophage Alternative Activation Signaling Pathway	1.13E00	1.58E-02	NaN	EPAS1,NFKBIA,TSC22D3	
TP53 Regulates Metabolic Genes	1.12E00	2.27E-02	NaN	DDIT4,TNRC6C	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	1.12E00	1.29E-02	1.000	FOXO3,NFKBIA,RASD1,RHOB	
Autism Signaling Pathway	1.12E00	1.29E-02	2.000	B2M,FZD4,HLA-A,RASD1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.11E00	1.55E-02	NaN	MAP3K6,NFKBIA,RHOB	
Regulation of Cellular Mechanics by Calpain Protease	1.11E00	2.22E-02	NaN	CCND3,RASD1	
Unfolded protein response	1.11E00	2.22E-02	NaN	HSPA1A/HSPA1B,Hspa1b	
Xenobiotic Metabolism CAR Signaling Pathway	1.11E00	1.55E-02	NaN	HSP90AA1,HSP90AB1,PPP2R2D	
Caspase activation via Death Receptors in the presence of ligand	1.1E00	6.25E-02	NaN	FAS	
Rap1 signalling	1.1E00	6.25E-02	NaN	RAPGEF4	
FOXO-mediated transcription of cell death genes	1.1E00	6.25E-02	NaN	FOXO3	
Adenosine Nucleotides Degradation II	1.1E00	6.25E-02	NaN	XDH	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.1E00	2.2E-02	NaN	FAS,HLA-A	
Synaptic Long Term Depression	1.09E00	1.52E-02	NaN	PNPLA2,PPP2R2D,RASD1	
Neuroinflammation Signaling Pathway	1.09E00	1.25E-02	2.000	B2M,FAS,HLA-A,IRAK2	
RANK Signaling in Osteoclasts	1.08E00	2.15E-02	NaN	MAP3K6,NFKBIA	
Actin Nucleation by ARP-WASP Complex	1.08E00	2.15E-02	NaN	RASD1,RHOB	
Pulmonary Healing Signaling Pathway	1.08E00	1.51E-02	NaN	FZD4,NFKBIA,RASD1	
Mitotic G2-G2/M phases	1.08E00	1.51E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1	
Transcriptional regulation of pluripotent stem cells	1.08E00	5.88E-02	NaN	EPAS1	
Interferon gamma signaling	1.08E00	2.13E-02	NaN	B2M,HLA-A	
Gene Silencing by RNA	1.07E00	2.11E-02	NaN	HSP90AA1,TNRC6C	
Breast Cancer Regulation by Stathmin1	1.06E00	1.01E-02	1.342	ADGRG1,CAMK1D,CCND3,FZD4,RASD1,S1PR1	
Mitotic Prometaphase	1.06E00	1.48E-02	NaN	CLIP1,HSP90AA1,NEK7	
IL-1 Signaling	1.06E00	2.08E-02	NaN	IRAK2,NFKBIA	
Pulmonary Fibrosis Idiopathic Signaling Pathway	1.05E00	1.22E-02	1.000	FOXO3,FZD4,HES1,RASD1	
Myelination Signaling Pathway	1.05E00	1.22E-02	2.000	FZD4,NDRG1,RASD1,SLC2A1	
Salvage Pathways of Pyrimidine Ribonucleotides	1.05E00	2.06E-02	NaN	CDK8,MAP3K6	
Glycerophospholipid biosynthesis	1.04E00	2.02E-02	NaN	CHKA,PNPLA2	
Role of Tissue Factor in Cancer	1.03E00	1.44E-02	NaN	BCL2L1,PPP2R2D,RASD1	
RHO GTPases activate CIT	1.03E00	5.26E-02	NaN	RHOB	
RHO GTPases Activate ROCKs	1.03E00	5.26E-02	NaN	RHOB	
Metabolism of cofactors	1.03E00	5.26E-02	NaN	HSP90AA1	
Purine Nucleotides Degradation II (Aerobic)	1.03E00	5.26E-02	NaN	XDH	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.03E00	1.2E-02	NaN	FZD4,IRAK2,NFKBIA,RASD1	
UVA-Induced MAPK Signaling	1.03E00	2E-02	NaN	BCL2L1,RASD1	
Serotonin Receptor Signaling	1.02E00	1.06E-02	0.447	FOXO3,NFKBIA,PNPLA2,RASD1,RHOB	
Beta-catenin independent WNT signaling	1.02E00	1.96E-02	NaN	FZD4,TNRC6C	
Inflammasome pathway	1.01E00	5E-02	NaN	NEK7	
Mitotic Prophase	1.01E00	1.94E-02	NaN	NEK7,PPP2R2D	
ERK/MAPK Signaling	9.96E-01	1.38E-02	NaN	HSPB1,RAPGEF4,RASD1	
Mouse Embryonic Stem Cell Pluripotency	9.87E-01	1.89E-02	NaN	FZD4,RASD1	
Cellular hexose transport	9.71E-01	4.55E-02	NaN	SLC2A1	
NAFLD Signaling Pathway	9.57E-01	1.33E-02	NaN	FOXO3,PNPLA2,PPP2R2D	
Thrombin Signaling	9.53E-01	1.32E-02	NaN	CAMK1D,RASD1,RHOB	
Signaling by NODAL	9.52E-01	4.35E-02	NaN	FOXO3	
Vitamin-C Transport	9.52E-01	4.35E-02	NaN	SLC2A1	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	9.4E-01	9.3E-03	1.342	B2M,FAS,HLA-A,PPP2R2D,RASD1,RHOB	
RAS processing	9.35E-01	4.17E-02	NaN	BCL2L1	
Tumoricidal Function of Hepatic Natural Killer Cells	9.35E-01	4.17E-02	NaN	FAS	
CDK5 Signaling	9.29E-01	1.74E-02	NaN	PPP2R2D,RASD1	
Bladder Cancer Signaling	9.22E-01	1.72E-02	NaN	CDKN1A,RASD1	
Insulin processing	9.18E-01	4E-02	NaN	MYRIP	
MyD88 cascade initiated on plasma membrane	9.18E-01	4E-02	NaN	IRAK2	
Regulation of lipid metabolism by PPARalpha	9.04E-01	1.68E-02	NaN	ANGPTL4,CDK8	
Cholecystokinin/Gastrin-mediated Signaling	9.04E-01	1.68E-02	NaN	RASD1,RHOB	
Estrogen-mediated S-phase Entry	9.02E-01	3.85E-02	NaN	CDKN1A	
Neuroprotective Role of THOP1 in Alzheimer's Disease	8.93E-01	1.65E-02	NaN	HLA-A,PRSS23	
Integrin signaling	8.87E-01	3.7E-02	NaN	RAPGEF4	
Apelin Liver Signaling Pathway	8.87E-01	3.7E-02	NaN	FAS	
Sphingosine-1-phosphate Signaling	8.87E-01	1.64E-02	NaN	RHOB,S1PR1	
NGF Signaling	8.87E-01	1.64E-02	NaN	MAP3K6,RASD1	
Sertoli Cell-Sertoli Cell Junction Signaling	8.8E-01	1.22E-02	NaN	MAP3K6,RASD1,SORBS1	
Neddylation	8.77E-01	1.22E-02	NaN	CDKN1A,EPAS1,ZBTB16	
RHO GTPases activate PKNs	8.72E-01	3.57E-02	NaN	RHOB	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	8.64E-01	1.59E-02	NaN	FZD4,RASD1	
ROBO SLIT Signaling Pathway	8.59E-01	1.57E-02	NaN	CDKN1A,HES1	
Docosahexaenoic Acid (DHA) Signaling	8.54E-01	1.19E-02	NaN	BCL2L1,FAS,PNPLA2	
Interleukin-1 family signaling	8.53E-01	1.56E-02	NaN	IRAK2,NFKBIA	
Nucleotide catabolism	8.45E-01	3.33E-02	NaN	XDH	
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	8.45E-01	3.33E-02	NaN	FOXO3	
TR/RXR Activation	8.43E-01	1.54E-02	NaN	KLF9,SLC2A1	
Mitotic G1 phase and G1/S transition	8.37E-01	1.53E-02	NaN	CCND3,CDKN1A	
Response to elevated platelet cytosolic Ca2+	8.32E-01	1.52E-02	NaN	ABCC4,TIMP3	
RHO GTPases activate IQGAPs	8.31E-01	3.23E-02	NaN	CLIP1	
MyD88 dependent cascade initiated on endosome	8.31E-01	3.23E-02	NaN	IRAK2	
Cardiac Hypertrophy Signaling (Enhanced)	8.29E-01	9.19E-03	2.000	FZD4,HSPB1,MAP3K6,PDE2A,RASD1	
fMLP Signaling in Neutrophils	8.27E-01	1.5E-02	NaN	NFKBIA,RASD1	
TNFR2 Signaling	8.19E-01	3.12E-02	NaN	NFKBIA	
Dopamine Degradation	8.19E-01	3.12E-02	NaN	Sult1a1	
Gα12/13 Signaling	8.17E-01	1.48E-02	NaN	NFKBIA,RASD1	
STAT3 Pathway	8.17E-01	1.48E-02	NaN	CDKN1A,RASD1	
RHO GTPases Activate Formins	7.97E-01	1.44E-02	NaN	CLIP1,RHOB	
RAC Signaling	7.97E-01	1.44E-02	NaN	MCF2L,RASD1	
Adipogenesis pathway	7.97E-01	1.44E-02	NaN	FZD4,TXNIP	
Th2 Pathway	7.97E-01	1.44E-02	NaN	HLA-A,S1PR1	
Signaling by NOTCH2	7.95E-01	2.94E-02	NaN	HES1	
Oncogene Induced Senescence	7.95E-01	2.94E-02	NaN	TNRC6C	
4-1BB Signaling in T Lymphocytes	7.95E-01	2.94E-02	NaN	NFKBIA	
PIP3 activates AKT signaling	7.92E-01	1.43E-02	NaN	CDKN1A,FOXO3	
CGAS-STING Signaling Pathway	7.92E-01	1.43E-02	NaN	CDKN1A,NFKBIA	
Gαi Signaling	7.92E-01	1.43E-02	NaN	RASD1,S1PR1	
Insulin Receptor Signaling	7.92E-01	1.43E-02	NaN	FOXO3,RASD1	
GPVI-mediated activation cascade	7.83E-01	2.86E-02	NaN	RHOB	
Transcriptional Regulation by NPAS4	7.83E-01	2.86E-02	NaN	TNRC6C	
MSP-RON Signaling in Cancer Cells Pathway	7.82E-01	1.41E-02	NaN	NFKBIA,RASD1	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	7.72E-01	2.78E-02	NaN	CDKN1A	
FLT3 Signaling	7.72E-01	2.78E-02	NaN	FOXO3	
MIF-mediated Glucocorticoid Regulation	7.72E-01	2.78E-02	NaN	NFKBIA	
Xenobiotic Metabolism General Signaling Pathway	7.68E-01	1.38E-02	NaN	MAP3K6,RASD1	
MyD88-independent TLR4 cascade	7.61E-01	2.7E-02	NaN	IRAK2	
TWEAK Signaling	7.61E-01	2.7E-02	NaN	NFKBIA	
Opioid Signaling Pathway	7.59E-01	1.07E-02	NaN	CAMK1D,NFKBIA,RASD1	
Cell Cycle Regulation by BTG Family Proteins	7.51E-01	2.63E-02	NaN	PPP2R2D	
Notch Signaling	7.51E-01	2.63E-02	NaN	HES1	
Endocannabinoid Cancer Inhibition Pathway	7.5E-01	1.34E-02	NaN	CCND3,CDKN1A	
Oxytocin Signaling Pathway	7.47E-01	1.06E-02	NaN	HSPB1,PNPLA2,RASD1	
Dilated Cardiomyopathy Signaling Pathway	7.45E-01	1.33E-02	NaN	CAMK1D,PDE2A	
Huntington's Disease Signaling	7.41E-01	1.05E-02	NaN	BCL2L1,HSPA1A/HSPA1B,Hspa1b	
MAP kinase activation	7.4E-01	2.56E-02	NaN	IRAK2	
Inhibition of Matrix Metalloproteases	7.4E-01	2.56E-02	NaN	TIMP3	
Type II Diabetes Mellitus Signaling	7.32E-01	1.31E-02	NaN	ADIPOR2,NFKBIA	
Neurotransmitter release cycle	7.3E-01	2.5E-02	NaN	SYN3	
Transcriptional Regulation by VENTX	7.3E-01	2.5E-02	NaN	TNRC6C	
RNA Polymerase III Transcription	7.21E-01	2.44E-02	NaN	NFIB	
Relaxin Signaling	7.15E-01	1.27E-02	NaN	NFKBIA,PDE2A	
MyD88:MAL(TIRAP) cascade initiated on plasma membrane	7.11E-01	2.38E-02	NaN	IRAK2	
Regulation of beta-cell development	7.11E-01	2.38E-02	NaN	HES1	
DAP12 interactions	7.11E-01	2.38E-02	NaN	B2M	
April Mediated Signaling	7.11E-01	2.38E-02	NaN	NFKBIA	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	7.11E-01	2.38E-02	NaN	Sult1a1	
Epithelial Adherens Junction Signaling	7.11E-01	1.27E-02	NaN	PPP2R2D,RASD1	
Ovarian Cancer Signaling	7.03E-01	1.25E-02	NaN	FZD4,RASD1	
Smooth Muscle Contraction	7.02E-01	2.33E-02	NaN	SORBS1	
Aggrephagy	7.02E-01	2.33E-02	NaN	HSP90AA1	
B Cell Activating Factor Signaling	7.02E-01	2.33E-02	NaN	NFKBIA	
MIF Regulation of Innate Immunity	6.93E-01	2.27E-02	NaN	NFKBIA	
CTLA4 Signaling in Cytotoxic T Lymphocytes	6.9E-01	8.2E-03	-1.342	B2M,BCL2L1,HLA-A,PPP2R2D,RASD1	
Phagosome Maturation	6.87E-01	1.22E-02	NaN	B2M,HLA-A	
Carboxyterminal post-translational modifications of tubulin	6.85E-01	2.22E-02	NaN	TTLL7	
Transcriptional Regulatory Network in Embryonic Stem Cells	6.83E-01	1.21E-02	NaN	FZD4,RASD1	
HOTAIR Regulatory Pathway	6.83E-01	1.21E-02	NaN	CDKN1A,NFKBIA	
Cytosolic sensors of pathogen-associated DNA	6.76E-01	2.17E-02	NaN	NFKBIA	
Role of RIG1-like Receptors in Antiviral Innate Immunity	6.76E-01	2.17E-02	NaN	NFKBIA	
tRNA Splicing	6.76E-01	2.17E-02	NaN	PDE2A	
T Cell Receptor Signaling	6.74E-01	8.09E-03	0.447	B2M,FOXO3,HLA-A,NFKBIA,RASD1	
nNOS Signaling in Neurons	6.68E-01	2.13E-02	NaN	RASD1	
HMGB1 Signaling	6.67E-01	1.18E-02	NaN	RASD1,RHOB	
Retinol Biosynthesis	6.6E-01	2.08E-02	NaN	PNPLA2	
IL-23 Signaling Pathway	6.6E-01	2.08E-02	NaN	NFKBIA	
Gαq Signaling	6.56E-01	1.16E-02	NaN	NFKBIA,RHOB	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	6.52E-01	2.04E-02	NaN	CDK8	
TP53 Regulates Transcription of Cell Cycle Genes	6.52E-01	2.04E-02	NaN	CDKN1A	
PFKFB4 Signaling Pathway	6.52E-01	2.04E-02	NaN	XDH	
WNT/β-catenin Signaling	6.49E-01	1.15E-02	NaN	FZD4,PPP2R2D	
Th1 and Th2 Activation Pathway	6.49E-01	1.15E-02	NaN	HLA-A,S1PR1	
Signaling by ERBB2	6.44E-01	2E-02	NaN	HSP90AA1	
Signaling by NOTCH3	6.44E-01	2E-02	NaN	HES1	
NR1H2 and NR1H3-mediated signaling	6.44E-01	2E-02	NaN	TNRC6C	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	6.44E-01	2E-02	NaN	CDKN1A	
FAT10 Cancer Signaling Pathway	6.44E-01	2E-02	NaN	NFKBIA	
Chaperone Mediated Autophagy Signaling Pathway	6.42E-01	7.86E-03	1.342	HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NFKBIA	
Neutrophil degranulation	6.41E-01	8.4E-03	2.000	B2M,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B	
OX40 Signaling Pathway	6.37E-01	8.37E-03	NaN	B2M,BCL2L1,HLA-A,NFKBIA	
Transcriptional regulation of granulopoiesis	6.37E-01	1.96E-02	NaN	CDKN1A	
TNFR1 Signaling	6.37E-01	1.96E-02	NaN	NFKBIA	
UVC-Induced MAPK Signaling	6.37E-01	1.96E-02	NaN	RASD1	
Cardiac β-adrenergic Signaling	6.27E-01	1.11E-02	NaN	PDE2A,PPP2R2D	
Ion channel transport	6.17E-01	1.09E-02	NaN	ATP10A,TSC22D3	
Acute Phase Response Signaling	6.1E-01	1.08E-02	NaN	NFKBIA,RASD1	
Intrinsic Pathway for Apoptosis	6.08E-01	1.82E-02	NaN	BCL2L1	
E3 ubiquitin ligases ubiquitinate target proteins	6.08E-01	1.82E-02	NaN	HLA-A	
IL-33 Signaling Pathway	6.04E-01	1.07E-02	NaN	BCL2L1,NFKBIA	
CSDE1 Signaling Pathway	6.01E-01	1.79E-02	NaN	CCND3	
DNA Damage/Telomere Stress Induced Senescence	6.01E-01	1.79E-02	NaN	CDKN1A	
Cell Cycle Control of Chromosomal Replication	6.01E-01	1.79E-02	NaN	CDK8	
GNRH Signaling	5.91E-01	1.05E-02	NaN	MAP3K6,RASD1	
RUNX1 regulates megakaryocyte differentiation and platelet function	5.88E-01	1.72E-02	NaN	TNRC6C	
Triacylglycerol Degradation	5.88E-01	1.72E-02	NaN	PNPLA2	
Signaling by ERBB4	5.82E-01	1.69E-02	NaN	MXD4	
Metabolism of water-soluble vitamins and cofactors	5.82E-01	1.69E-02	NaN	SLC2A1	
CNTF Signaling	5.82E-01	1.69E-02	NaN	RASD1	
Role of IL-17A in Arthritis	5.82E-01	1.69E-02	NaN	NFKBIA	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.81E-01	1.03E-02	NaN	FAS,IGFBP3	
Leukocyte Extravasation Signaling	5.78E-01	1.03E-02	NaN	RAPGEF4,TIMP3	
Xenobiotic Metabolism PXR Signaling Pathway	5.78E-01	1.03E-02	NaN	HSP90AA1,HSP90AB1	
PCP (Planar Cell Polarity) Pathway	5.76E-01	1.67E-02	NaN	FZD4	
Endothelin-1 Signaling	5.75E-01	1.02E-02	NaN	PNPLA2,RASD1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	5.72E-01	1.02E-02	NaN	FZD4,RASD1	
Axonal Guidance Signaling	5.71E-01	7.81E-03	NaN	FZD4,PLXNA2,RASD1,SEMA7A	
Cytoprotection by HMOX1	5.63E-01	1.61E-02	NaN	TXNIP	
Oxytocin in Brain Signaling Pathway	5.6E-01	9.95E-03	NaN	PNPLA2,RASD1	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	5.57E-01	9.9E-03	NaN	B2M,HLA-A	
ILK Signaling	5.57E-01	9.9E-03	NaN	PPP2R2D,RHOB	
Ephrin Receptor Signaling	5.57E-01	9.9E-03	NaN	RASD1,SORBS1	
Melatonin Degradation I	5.52E-01	1.56E-02	NaN	Sult1a1	
IL-2 Signaling	5.52E-01	1.56E-02	NaN	RASD1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	5.46E-01	1.54E-02	NaN	NFKBIA	
Thrombopoietin Signaling	5.46E-01	1.54E-02	NaN	RASD1	
WNT/Ca+ pathway	5.4E-01	1.52E-02	NaN	FZD4	
ERB2-ERBB3 Signaling	5.35E-01	1.49E-02	NaN	RASD1	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	5.3E-01	1.47E-02	NaN	NFKBIA	
Remodeling of Epithelial Adherens Junctions	5.3E-01	1.47E-02	NaN	CLIP1	
CD40 Signaling	5.24E-01	1.45E-02	NaN	NFKBIA	
Agrin Interactions at Neuromuscular Junction	5.24E-01	1.45E-02	NaN	RASD1	
IL-17A Signaling in Airway Cells	5.24E-01	1.45E-02	NaN	NFKBIA	
Phospholipases	5.24E-01	1.45E-02	NaN	PNPLA2	
Superpathway of Melatonin Degradation	5.24E-01	1.45E-02	NaN	Sult1a1	
Integrin Signaling	5.22E-01	9.35E-03	NaN	RASD1,RHOB	
Class I MHC mediated antigen processing and presentation	5.2E-01	8E-03	NaN	B2M,HLA-A,ZBTB16	
Role of JAK1 and JAK3 in γc Cytokine Signaling	5.19E-01	1.43E-02	NaN	RASD1	
ERBB4 Signaling	5.19E-01	1.43E-02	NaN	RASD1	
Eicosanoid Signaling	5.19E-01	1.43E-02	NaN	PNPLA2	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	5.14E-01	1.41E-02	NaN	TBC1D4	
Interferon alpha/beta signaling	5.14E-01	1.41E-02	NaN	HLA-A	
SPINK1 General Cancer Pathway	5.14E-01	1.41E-02	NaN	RASD1	
Growth Hormone Signaling	5.09E-01	1.39E-02	NaN	IGFBP3	
Basal Cell Carcinoma Signaling	5.09E-01	1.39E-02	NaN	FZD4	
Senescence-Associated Secretory Phenotype (SASP)	5.04E-01	1.37E-02	NaN	CDKN1A	
Amyloid fiber formation	5.04E-01	1.37E-02	NaN	B2M	
Serotonin Degradation	5.04E-01	1.37E-02	NaN	Sult1a1	
Multiple Sclerosis Signaling Pathway	5.01E-01	9.01E-03	NaN	FAS,HLA-A	
Hepatic Cholestasis	4.99E-01	8.97E-03	NaN	IRAK2,NFKBIA	
Cellular response to hypoxia	4.94E-01	1.33E-02	NaN	EPAS1	
Role of NFAT in Cardiac Hypertrophy	4.91E-01	8.85E-03	NaN	CAMK1D,RASD1	
PKCθ Signaling in T Lymphocytes	4.9E-01	7.14E-03	NaN	HLA-A,MAP3K6,NFKBIA,RASD1	
Plasma lipoprotein assembly, remodeling, and clearance	4.9E-01	1.32E-02	NaN	ANGPTL4	
Pre-NOTCH Expression and Processing	4.9E-01	1.32E-02	NaN	TNRC6C	
GDNF Family Ligand-Receptor Interactions	4.85E-01	1.3E-02	NaN	RASD1	
Macropinocytosis Signaling	4.85E-01	1.3E-02	NaN	RASD1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4.81E-01	8.7E-03	NaN	FZD4,NFKBIA	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	4.8E-01	1.28E-02	NaN	FZD4	
Thyroid Cancer Signaling	4.76E-01	1.27E-02	NaN	RASD1	
Glycosaminoglycan metabolism	4.72E-01	1.25E-02	NaN	B4GALT4	
Neurotrophin/TRK Signaling	4.72E-01	1.25E-02	NaN	RASD1	
Dopamine Receptor Signaling	4.72E-01	1.25E-02	NaN	PPP2R2D	
IL-3 Signaling	4.67E-01	1.23E-02	NaN	RASD1	
IL-4 Signaling	4.63E-01	6.92E-03	1.000	BCL2L1,FAS,RASD1,TIMP3	
Signaling by NOTCH4	4.59E-01	1.2E-02	NaN	HES1	
FLT3 Signaling in Hematopoietic Progenitor Cells	4.54E-01	1.19E-02	NaN	RASD1	
Estrogen-Dependent Breast Cancer Signaling	4.54E-01	1.19E-02	NaN	RASD1	
Oxidative Stress Induced Senescence	4.46E-01	1.16E-02	NaN	TNRC6C	
Platelet homeostasis	4.46E-01	1.16E-02	NaN	PDE2A	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	4.46E-01	1.16E-02	NaN	S1PR1	
VEGF Family Ligand-Receptor Interactions	4.46E-01	1.16E-02	NaN	RASD1	
HIPPO signaling	4.46E-01	1.16E-02	NaN	PPP2R2D	
Sphingolipid metabolism	4.42E-01	1.15E-02	NaN	SGMS1	
IL-17A Signaling in Fibroblasts	4.42E-01	1.15E-02	NaN	NFKBIA	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	4.42E-01	1.15E-02	NaN	FZD4	
S100 Family Signaling Pathway	4.39E-01	6.47E-03	2.236	ADGRG1,CDKN1A,FZD4,IRAK2,S1PR1	
RAB GEFs exchange GTP for GDP on RABs	4.34E-01	1.12E-02	NaN	RIN3	
PDGF Signaling	4.34E-01	1.12E-02	NaN	RASD1	
Wound Healing Signaling Pathway	4.3E-01	7.94E-03	NaN	NFKBIA,RASD1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	4.29E-01	7.06E-03	NaN	B2M,FAS,HLA-A	
KEAP1-NFE2L2 pathway	4.27E-01	1.1E-02	NaN	CDKN1A	
Factors involved in megakaryocyte development and platelet production	4.27E-01	1.1E-02	NaN	DOCK9	
BMP signaling pathway	4.27E-01	1.1E-02	NaN	RASD1	
Sperm Motility	4.2E-01	7.78E-03	NaN	PDE2A,PNPLA2	
Regulation of TP53 Activity through Phosphorylation	4.19E-01	1.08E-02	NaN	TP53INP1	
Acute Myeloid Leukemia Signaling	4.19E-01	1.08E-02	NaN	RASD1	
CREB Signaling in Neurons	4.19E-01	6.57E-03	2.000	ADGRG1,FZD4,RASD1,S1PR1	
Class B/2 (Secretin family receptors)	4.12E-01	1.05E-02	NaN	FZD4	
ERBB Signaling	4.12E-01	1.05E-02	NaN	RASD1	
Prolactin Signaling	4.09E-01	1.04E-02	NaN	RASD1	
TGF-β Signaling	4.09E-01	1.04E-02	NaN	RASD1	
DNA Methylation and Transcriptional Repression Signaling	4.02E-01	1.02E-02	NaN	CDK8	
Signaling by Rho Family GTPases	3.96E-01	7.43E-03	NaN	CLIP1,RHOB	
S Phase	3.95E-01	1E-02	NaN	CDKN1A	
Melanocyte Development and Pigmentation Signaling	3.95E-01	1E-02	NaN	RASD1	
ABC-family proteins mediated transport	3.92E-01	9.9E-03	NaN	ABCC4	
Cell Cycle Checkpoints	3.9E-01	7.35E-03	NaN	CDKN1A,CLIP1	
Neuropathic Pain Signaling in Dorsal Horn Neurons	3.85E-01	9.71E-03	NaN	CAMK1D	
B Cell Receptor Signaling	3.84E-01	6.28E-03	NaN	BCL2L1,MAP3K6,NFKBIA,RASD1	
Insulin Secretion Signaling Pathway	3.82E-01	7.25E-03	NaN	RAPGEF4,SLC2A1	
Transport of inorganic cations/anions and amino acids/oligopeptides	3.82E-01	9.62E-03	NaN	SLC7A5	
Cargo recognition for clathrin-mediated endocytosis	3.73E-01	9.35E-03	NaN	FZD4	
α-Adrenergic Signaling	3.67E-01	9.17E-03	NaN	RASD1	
Paxillin Signaling	3.67E-01	9.17E-03	NaN	RASD1	
O-linked glycosylation	3.61E-01	9.01E-03	NaN	GALNT15	
Binding and Uptake of Ligands by Scavenger Receptors	3.58E-01	8.93E-03	NaN	HSP90AA1	
Regulation of Actin-based Motility by Rho	3.5E-01	8.7E-03	NaN	RHOB	
Th17 Activation Pathway	3.44E-01	6.2E-03	NaN	HSP90AA1,HSP90AB1,IRAK2	
IL-13 Signaling Pathway	3.41E-01	8.47E-03	NaN	BCL2L1	
Amyotrophic Lateral Sclerosis Signaling	3.41E-01	8.47E-03	NaN	BCL2L1	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	3.41E-01	8.47E-03	NaN	RAPGEF4	
Allograft Rejection Signaling	3.4E-01	6.16E-03	NaN	B2M,FAS,HLA-A	
PAK Signaling	3.39E-01	8.4E-03	NaN	RASD1	
Fc Epsilon RI Signaling	3.36E-01	8.33E-03	NaN	RASD1	
MSP-RON Signaling in Macrophages Pathway	3.33E-01	8.26E-03	NaN	RASD1	
Renin-Angiotensin Signaling	3.28E-01	8.13E-03	NaN	RASD1	
Th1 Pathway	3.26E-01	8.06E-03	NaN	HLA-A	
TCR signaling	3.21E-01	7.94E-03	NaN	NFKBIA	
Gαs Signaling	3.21E-01	7.94E-03	NaN	RAPGEF4	
Synaptogenesis Signaling Pathway	3.14E-01	6.31E-03	NaN	RASD1,SYN3	
14-3-3-mediated Signaling	3.14E-01	7.75E-03	NaN	RASD1	
G Beta Gamma Signaling	3.14E-01	7.75E-03	NaN	RASD1	
Endocannabinoid Developing Neuron Pathway	3.14E-01	7.75E-03	NaN	RASD1	
Type I Diabetes Mellitus Signaling	3.13E-01	5.89E-03	NaN	FAS,HLA-A,NFKBIA	
Clathrin-mediated endocytosis	3.11E-01	7.69E-03	NaN	FZD4	
Synaptic Long Term Potentiation	3.07E-01	7.58E-03	NaN	RASD1	
Atherosclerosis Signaling	3.04E-01	7.52E-03	NaN	PNPLA2	
P2Y Purigenic Receptor Signaling Pathway	3E-01	7.41E-03	NaN	RASD1	
SNARE Signaling Pathway	2.98E-01	7.35E-03	NaN	SYN3	
CCR3 Signaling in Eosinophils	2.98E-01	7.35E-03	NaN	RASD1	
Iron homeostasis signaling pathway	2.95E-01	7.3E-03	NaN	EPAS1	
DHCR24 Signaling Pathway	2.91E-01	7.19E-03	NaN	RASD1	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	2.89E-01	5.5E-03	1.000	BCL2L1,CCND3,FOXO3,RASD1	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	2.87E-01	7.09E-03	NaN	FOXO3	
Apelin Endothelial Signaling Pathway	2.83E-01	6.99E-03	NaN	RASD1	
G alpha (s) signalling events	2.79E-01	6.9E-03	NaN	PDE2A	
C-type lectin receptors (CLRs)	2.79E-01	6.9E-03	NaN	NFKBIA	
PTEN Regulation	2.69E-01	6.67E-03	NaN	TNRC6C	
Cellular Effects of Sildenafil (Viagra)	2.69E-01	6.67E-03	NaN	PDE2A	
NAD Signaling Pathway	2.65E-01	6.58E-03	NaN	SLC7A5	
Transcriptional regulation by RUNX1	2.65E-01	6.58E-03	NaN	SMARCA2	
Semaphorin Neuronal Repulsive Signaling Pathway	2.65E-01	6.58E-03	NaN	PLXNA2	
Factors Promoting Cardiogenesis in Vertebrates	2.63E-01	6.54E-03	NaN	FZD4	
Necroptosis Signaling Pathway	2.59E-01	6.45E-03	NaN	FAS	
T Cell Exhaustion Signaling Pathway	2.51E-01	5.27E-03	NaN	HLA-A,PPP2R2D,RASD1	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.45E-01	6.13E-03	NaN	PPP2R2D	
CDC42 Signaling	2.44E-01	5.21E-03	NaN	B2M,CLIP1,HLA-A	
Androgen Signaling	2.35E-01	5.92E-03	NaN	HSP90AA1	
Signaling by the B Cell Receptor (BCR)	2.34E-01	5.88E-03	NaN	NFKBIA	
Tight Junction Signaling	2.18E-01	5.56E-03	NaN	PPP2R2D	
Dopamine-DARPP32 Feedback in cAMP Signaling	2.1E-01	5.38E-03	NaN	PPP2R2D	
FXR/RXR Activation	2.08E-01	5.35E-03	NaN	TXNIP	
Macrophage Classical Activation Signaling Pathway	2.06E-01	5.29E-03	NaN	NFKBIA	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	1.99E-01	5.15E-03	NaN	RASD1	
Neurovascular Coupling Signaling Pathway	-0E00	4.31E-03	NaN	PNPLA2	
CDX Gastrointestinal Cancer Signaling Pathway	-0E00	4.9E-03	NaN	FZD4	
Pathogen Induced Cytokine Storm Signaling Pathway	-0E00	2.7E-03	NaN	SLC2A1	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	-0E00	4.07E-03	NaN	FZD4	
Neutrophil Extracellular Trap Signaling Pathway	-0E00	4.99E-03	NaN	PNPLA2,SLC2A1	
Circadian Rhythm Signaling	-0E00	3.73E-03	NaN	RASD1	
Actin Cytoskeleton Signaling	-0E00	4.08E-03	NaN	RASD1	
Glutaminergic Receptor Signaling Pathway (Enhanced)	-0E00	3.06E-03	NaN	PNPLA2	
NFKBIE Signaling Pathway	-0E00	2.23E-03	NaN	NFKBIA	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	3.89E-03	NaN	ABCC4	
TCF dependent signaling in response to WNT	-0E00	5.03E-03	NaN	FZD4	
Cell surface interactions at the vascular wall	-0E00	4.74E-03	NaN	SLC7A5	
Generic Transcription Pathway	-0E00	2.34E-03	NaN	CDK8	
Fc epsilon receptor (FCERI) signaling	-0E00	4.85E-03	NaN	NFKBIA	
Mitotic Metaphase and Anaphase	-0E00	4.26E-03	NaN	CLIP1	
Class A/1 (Rhodopsin-like receptors)	-0E00	3.14E-03	NaN	S1PR1	
Cilium Assembly	-0E00	4.98E-03	NaN	HSP90AA1	
Deubiquitination	-0E00	3.8E-03	NaN	NFKBIA	
Keratinization	-0E00	4.67E-03	NaN	PKP4	
Intra-Golgi and retrograde Golgi-to-ER traffic	-0E00	4.93E-03	NaN	CYTH3	
Role of NFAT in Regulation of the Immune Response	-0E00	2.89E-03	NaN	HLA-A,NFKBIA,RASD1	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.87E-03	NaN	RASD1	
CCR5 Signaling in Macrophages	-0E00	2E-03	NaN	FAS	
Calcium-induced T Lymphocyte Apoptosis	-0E00	2.17E-03	NaN	HLA-A	
T Helper Cell Differentiation	-0E00	2.12E-03	NaN	HLA-A	
CD28 Signaling in T Helper Cells	-0E00	3.85E-03	NaN	HLA-A,NFKBIA	
IL-15 Signaling	-0E00	3.77E-03	NaN	BCL2L1,RASD1	
Dendritic Cell Maturation	-0E00	5.03E-03	NaN	B2M,HLA-A,NFKBIA	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	3.93E-03	NaN	HLA-A,NFKBIA	
Lipid Antigen Presentation by CD1	-0E00	2.41E-03	NaN	B2M	
Autoimmune Thyroid Disease Signaling	-0E00	4.37E-03	NaN	FAS,HLA-A	
Graft-versus-Host Disease Signaling	-0E00	4.48E-03	NaN	FAS,HLA-A	
p70S6K Signaling	-0E00	3.44E-03	NaN	PPP2R2D,RASD1	
Communication between Innate and Adaptive Immune Cells	-0E00	2.14E-03	NaN	B2M,HLA-A	
Systemic Lupus Erythematosus Signaling	-0E00	1.87E-03	NaN	HLA-A,RASD1	
FAK Signaling	-0E00	3.84E-03	2.000	ADGRG1,FZD4,RASD1,S1PR1	
Phospholipase C Signaling	-0E00	1.78E-03	NaN	RASD1,RHOB	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.13E-03	NaN	FAS,HLA-A	
Protein Kinase A Signaling	-0E00	4.87E-03	NaN	NFKBIA,PDE2A	
B Cell Development	-0E00	2.04E-03	NaN	HLA-A	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	4.33E-03	NaN	NFKBIA,RASD1	
NUR77 Signaling in T Lymphocytes	-0E00	3.9E-03	NaN	B2M,HLA-A	
PI3K Signaling in B Lymphocytes	-0E00	5.08E-03	NaN	FOXO3,NFKBIA,RASD1	
RHOGDI Signaling	-0E00	4.55E-03	NaN	RHOB	
Gap Junction Signaling	-0E00	5E-03	NaN	RASD1	
TEC Kinase Signaling	-0E00	3.45E-03	NaN	FAS,RHOB	
SAPK/JNK Signaling	-0E00	1.99E-03	NaN	RASD1	
NF-κB Signaling	-0E00	3.5E-03	NaN	NFKBIA,RASD1	
Adrenomedullin signaling pathway	-0E00	4.98E-03	NaN	RASD1	
Calcium Signaling	-0E00	4.55E-03	NaN	CAMK1D	
