© 2000-2023 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Glucocorticoid Receptor Signaling	4.1E00	1.54E-02	NaN	B2M,BCL2L1,CDKN1A,FKBP5,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NFKBIA,TSC22D3	
Eukaryotic Translation Termination	3.68E00	4.26E-02	2.000	RPL37,RPL38,RPS21,RPS29	
Eukaryotic Translation Elongation	3.66E00	4.21E-02	2.000	RPL37,RPL38,RPS21,RPS29	
Response of EIF2AK4 (GCN2) to amino acid deficiency	3.52E00	3.88E-02	2.000	RPL37,RPL38,RPS21,RPS29	
Selenoamino acid metabolism	3.46E00	3.74E-02	2.000	RPL37,RPL38,RPS21,RPS29	
SRP-dependent cotranslational protein targeting to membrane	3.34E00	3.48E-02	2.000	RPL37,RPL38,RPS21,RPS29	
Nonsense-Mediated Decay (NMD)	3.31E00	3.42E-02	2.000	RPL37,RPL38,RPS21,RPS29	
Eukaryotic Translation Initiation	3.25E00	3.28E-02	2.000	RPL37,RPL38,RPS21,RPS29	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	3.17E00	5.45E-02	NaN	FKBP5,HSP90AB1,HSPA1A/HSPA1B	
EIF2 Signaling	3.12E00	2.16E-02	NaN	IGF1R,RPL37,RPL38,RPS21,RPS29	
Role of PKR in Interferon Induction and Antiviral Response	3.07E00	2.94E-02	-2.000	HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NFKBIA	
Cachexia Signaling Pathway	3E00	1.63E-02	1.633	DDIT4,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IGF1R,S1PR1	
Semaphorin interactions	2.98E00	4.69E-02	NaN	HSP90AB1,PLXNA2,SEMA7A	
IL-10 Signaling	2.87E00	2.6E-02	1.000	BCL2L1,CDKN1A,DDIT4,NFKBIA	
eNOS Signaling	2.83E00	2.53E-02	NaN	HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NOSTRIN	
Aryl Hydrocarbon Receptor Signaling	2.82E00	2.52E-02	NaN	CDKN1A,HSP90AB1,HSPB1,NFIB	
Chronic Myeloid Leukemia Signaling	2.75E00	1.79E-02	1.342	BCL2L1,CDKN1A,FZD4,HES1,HSP90AB1	
BAG2 Signaling Pathway	2.63E00	3.53E-02	NaN	CDKN1A,HSPA1A/HSPA1B,Hspa1b	
Major pathway of rRNA processing in the nucleolus and cytosol	2.57E00	2.15E-02	2.000	RPL37,RPL38,RPS21,RPS29	
Immunogenic Cell Death Signaling Pathway	2.56E00	3.33E-02	NaN	HSP90AB1,HSPA1A/HSPA1B,Hspa1b	
NOD1/2 Signaling Pathway	2.54E00	2.12E-02	1.000	HSP90AB1,HSPA1A/HSPA1B,Hspa1b,NFKBIA	
Cellular response to heat stress	2.46E00	3.09E-02	NaN	HSP90AB1,HSPA1A/HSPA1B,HSPB1	
PI3K/AKT Signaling	2.46E00	2E-02	1.000	BCL2L1,CDKN1A,HSP90AB1,NFKBIA	
p53 Signaling	2.43E00	3E-02	NaN	BCL2L1,CDKN1A,TP53INP1	
p75 NTR receptor-mediated signalling	2.43E00	3E-02	NaN	MCF2L,NET1,NFKBIA	
HIF1α Signaling	2.37E00	1.9E-02	0.000	CDKN1A,HSPA1A/HSPA1B,Hspa1b,SLC2A1	
Interleukin-4 and Interleukin-13 signaling	2.31E00	2.73E-02	NaN	BCL2L1,CDKN1A,S1PR1	
Prostate Cancer Signaling	2.25E00	2.59E-02	NaN	CDKN1A,HSP90AB1,NFKBIA	
Osteoarthritis Pathway	2.2E00	1.69E-02	0.000	DDIT4,FZD4,HES1,TIMP3	
Ferroptosis Signaling Pathway	2.1E00	2.29E-02	NaN	ANGPTL4,CDKN1A,HSPB1	
Regulation of mRNA stability by proteins that bind AU-rich elements	2.08E00	4.55E-02	NaN	HSPA1A/HSPA1B,HSPB1	
TP53 Regulates Transcription of Cell Death Genes	2.08E00	4.55E-02	NaN	NDRG1,TP53INP1	
DNA damage-induced 14-3-3σ Signaling	2.05E00	4.35E-02	NaN	BCL2L1,CDKN1A	
Estrogen Receptor Signaling	2.04E00	1.22E-02	1.000	CDK8,CDKN1A,HES1,HSP90AB1,IGF1R	
Lactose synthesis	2.03E00	3.33E-01	NaN	SLC2A1	
TP53 Regulates Transcription of Cell Cycle Genes	1.99E00	4.08E-02	NaN	CDKN1A,RGCC	
Protein Ubiquitination Pathway	1.99E00	1.47E-02	NaN	B2M,HSP90AB1,HSPA1A/HSPA1B,HSPB1	
Transcriptional regulation by RUNX2	1.96E00	3.92E-02	NaN	CDKN1A,HES1	
PTEN Signaling	1.94E00	1.99E-02	NaN	BCL2L1,CDKN1A,IGF1R	
Huntington's Disease Signaling	1.92E00	1.4E-02	NaN	BCL2L1,HSPA1A/HSPA1B,Hspa1b,IGF1R	
NLR signaling pathways	1.88E00	3.57E-02	NaN	BCL2L1,HSP90AB1	
CD27 Signaling in Lymphocytes	1.87E00	3.51E-02	NaN	BCL2L1,NFKBIA	
Lymphotoxin β Receptor Signaling	1.87E00	3.51E-02	NaN	BCL2L1,NFKBIA	
Semaphorin Signaling in Neurons	1.81E00	3.28E-02	NaN	PLXNA2,SEMA7A	
Glioblastoma Multiforme Signaling	1.78E00	1.73E-02	NaN	CDKN1A,FZD4,IGF1R	
Aldosterone Signaling in Epithelial Cells	1.77E00	1.72E-02	NaN	HSP90AB1,HSPA1A/HSPA1B,HSPB1	
Induction of Apoptosis by HIV1	1.76E00	3.08E-02	NaN	BCL2L1,NFKBIA	
Myelination Signaling Pathway	1.72E00	1.22E-02	2.000	FZD4,IGF1R,NDRG1,SLC2A1	
Aryl hydrocarbon receptor signalling	1.67E00	1.43E-01	NaN	HSP90AB1	
Extra-nuclear estrogen signaling	1.66E00	2.74E-02	NaN	HSPB1,IGF1R	
PPARα/RXRα Activation	1.65E00	1.55E-02	NaN	ADIPOR2,HSP90AB1,NFKBIA	
Hypoxia Signaling in the Cardiovascular System	1.63E00	2.63E-02	NaN	HSP90AB1,NFKBIA	
Natural Killer Cell Signaling	1.61E00	1.5E-02	NaN	B2M,HSPA1A/HSPA1B,Hspa1b	
Signaling by NOTCH1	1.61E00	2.56E-02	NaN	CDK8,HES1	
VDR/RXR Activation	1.61E00	2.56E-02	NaN	CDKN1A,HES1	
Serine biosynthesis	1.61E00	1.25E-01	NaN	SERINC3	
Sphingomyelin Metabolism	1.61E00	1.25E-01	NaN	SGMS1	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	1.6E00	2.53E-02	NaN	HSP90AB1,NFKBIA	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.6E00	2.53E-02	NaN	BCL2L1,HSP90AB1	
ID1 Signaling Pathway	1.6E00	1.48E-02	NaN	BCL2L1,CDKN1A,IGF1R	
Coronavirus Pathogenesis Pathway	1.59E00	1.47E-02	NaN	NFKBIA,RPS21,RPS29	
G alpha (12/13) signalling events	1.59E00	2.5E-02	NaN	MCF2L,NET1	
BEX2 Signaling Pathway	1.57E00	2.44E-02	NaN	CDKN1A,NFKBIA	
Butyrophilin (BTN) family interactions	1.56E00	1.11E-01	NaN	XDH	
Transcriptional regulation of white adipocyte differentiation	1.55E00	2.38E-02	NaN	ANGPTL4,CDK8	
JAK/STAT Signaling	1.55E00	2.38E-02	NaN	BCL2L1,CDKN1A	
mTOR Signaling	1.54E00	1.4E-02	NaN	DDIT4,RPS21,RPS29	
PEDF Signaling	1.53E00	2.33E-02	NaN	BCL2L1,NFKBIA	
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	1.51E00	1E-01	NaN	TSC22D1	
Unfolded protein response	1.5E00	2.22E-02	NaN	HSPA1A/HSPA1B,Hspa1b	
SUMOylation of immune response proteins	1.47E00	9.09E-02	NaN	NFKBIA	
Transcriptional regulation by RUNX3	1.45E00	2.08E-02	NaN	CDKN1A,HES1	
Death Receptor Signaling	1.45E00	2.08E-02	NaN	HSPB1,NFKBIA	
Tryptophan catabolism	1.44E00	8.33E-02	NaN	SLC7A5	
Small Cell Lung Cancer Signaling	1.43E00	2.04E-02	NaN	BCL2L1,NFKBIA	
ATM Signaling	1.41E00	2E-02	NaN	CDKN1A,NFKBIA	
Dissolution of Fibrin Clot	1.4E00	7.69E-02	NaN	PLAT	
Azathioprine ADME	1.4E00	7.69E-02	NaN	XDH	
Guanosine Nucleotides Degradation III	1.4E00	7.69E-02	NaN	XDH	
Integration of energy metabolism	1.39E00	1.94E-02	NaN	ADIPOR2,SLC2A1	
Neddylation	1.39E00	1.22E-02	NaN	CDKN1A,KLHL2,ZBTB16	
Apoptosis Signaling	1.38E00	1.92E-02	NaN	BCL2L1,NFKBIA	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	1.37E00	7.14E-02	NaN	XDH	
PPAR Signaling	1.36E00	1.87E-02	NaN	HSP90AB1,NFKBIA	
PD-1, PD-L1 cancer immunotherapy pathway	1.35E00	1.83E-02	NaN	B2M,BCL2L1	
Metabolism of nitric oxide: NOS3 activation and regulation	1.34E00	6.67E-02	NaN	NOSTRIN	
Telomerase Signaling	1.34E00	1.82E-02	NaN	CDKN1A,HSP90AB1	
Chaperone Mediated Autophagy Signaling Pathway	1.32E00	7.86E-03	0.447	HSP90AB1,HSPA1A/HSPA1B,Hspa1b,IGF1R,NFKBIA	
Adenosine Nucleotides Degradation II	1.31E00	6.25E-02	NaN	XDH	
Antioxidant Action of Vitamin C	1.31E00	1.75E-02	NaN	NFKBIA,SLC2A1	
Molecular Mechanisms of Cancer	1.3E00	7E-03	1.633	BCL2L1,CDKN1A,FZD4,HES1,NFKBIA,S1PR1	
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	1.29E00	5.88E-02	NaN	IGF1R	
FOXO-mediated transcription of cell cycle genes	1.29E00	5.88E-02	NaN	CDKN1A	
ESR-mediated signaling	1.28E00	1.69E-02	NaN	FKBP5,HSP90AB1	
Regulation of lipid metabolism by PPARalpha	1.28E00	1.68E-02	NaN	ANGPTL4,CDK8	
Nitric Oxide Signaling in the Cardiovascular System	1.26E00	1.64E-02	NaN	HSP90AB1,PDE2A	
Purine Nucleotides Degradation II (Aerobic)	1.24E00	5.26E-02	NaN	XDH	
ROBO SLIT Signaling Pathway	1.23E00	1.57E-02	NaN	CDKN1A,HES1	
Glioma Signaling	1.23E00	1.57E-02	NaN	CDKN1A,IGF1R	
Pancreatic Adenocarcinoma Signaling	1.22E00	1.56E-02	NaN	BCL2L1,CDKN1A	
TR/RXR Activation	1.21E00	1.54E-02	NaN	KLF9,SLC2A1	
IL-6 Signaling	1.2E00	1.53E-02	NaN	HSPB1,NFKBIA	
Response to elevated platelet cytosolic Ca2+	1.2E00	1.52E-02	NaN	SELENOP,TIMP3	
STAT3 Pathway	1.18E00	1.48E-02	NaN	CDKN1A,IGF1R	
Cellular hexose transport	1.18E00	4.55E-02	NaN	SLC2A1	
Chaperone Mediated Autophagy	1.18E00	4.55E-02	NaN	HSP90AB1	
Vitamin-C Transport	1.16E00	4.35E-02	NaN	SLC2A1	
CGAS-STING Signaling Pathway	1.15E00	1.43E-02	NaN	CDKN1A,NFKBIA	
RAS processing	1.14E00	4.17E-02	NaN	BCL2L1	
Autism Signaling Pathway	1.14E00	9.68E-03	NaN	B2M,FZD4,IGF1R	
Estrogen-mediated S-phase Entry	1.11E00	3.85E-02	NaN	CDKN1A	
Type II Diabetes Mellitus Signaling	1.09E00	1.31E-02	NaN	ADIPOR2,NFKBIA	
Relaxin Signaling	1.07E00	1.27E-02	NaN	NFKBIA,PDE2A	
Cardiac Hypertrophy Signaling (Enhanced)	1.05E00	7.35E-03	2.000	FZD4,HSPB1,IGF1R,PDE2A	
Nucleotide catabolism	1.05E00	3.33E-02	NaN	XDH	
RHO GTPases activate IQGAPs	1.04E00	3.23E-02	NaN	CLIP1	
Transcriptional Regulatory Network in Embryonic Stem Cells	1.03E00	1.21E-02	NaN	FZD4,IGF1R	
HOTAIR Regulatory Pathway	1.03E00	1.21E-02	NaN	CDKN1A,NFKBIA	
TNFR2 Signaling	1.02E00	3.12E-02	NaN	NFKBIA	
Signaling by NOTCH2	9.99E-01	2.94E-02	NaN	HES1	
4-1BB Signaling in T Lymphocytes	9.99E-01	2.94E-02	NaN	NFKBIA	
Coagulation System	9.87E-01	2.86E-02	NaN	PLAT	
Erythropoietin Signaling Pathway	9.76E-01	1.12E-02	NaN	BCL2L1,NFKBIA	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	9.75E-01	2.78E-02	NaN	CDKN1A	
MIF-mediated Glucocorticoid Regulation	9.75E-01	2.78E-02	NaN	NFKBIA	
TWEAK Signaling	9.64E-01	2.7E-02	NaN	NFKBIA	
Ion channel transport	9.56E-01	1.09E-02	NaN	ATP10A,TSC22D3	
Class I MHC mediated antigen processing and presentation	9.55E-01	8E-03	NaN	B2M,KLHL2,ZBTB16	
Notch Signaling	9.53E-01	2.63E-02	NaN	HES1	
Regulation of eIF4 and p70S6K Signaling	9.48E-01	1.08E-02	NaN	RPS21,RPS29	
Inhibition of Matrix Metalloproteases	9.42E-01	2.56E-02	NaN	TIMP3	
Antigen Presentation Pathway	9.42E-01	2.56E-02	NaN	B2M	
IL-33 Signaling Pathway	9.41E-01	1.07E-02	NaN	BCL2L1,NFKBIA	
Macrophage Alternative Activation Signaling Pathway	9.29E-01	1.05E-02	NaN	NFKBIA,TSC22D3	
RNA Polymerase III Transcription	9.22E-01	2.44E-02	NaN	NFIB	
Regulation of beta-cell development	9.12E-01	2.38E-02	NaN	HES1	
DAP12 interactions	9.12E-01	2.38E-02	NaN	B2M	
April Mediated Signaling	9.12E-01	2.38E-02	NaN	NFKBIA	
B Cell Activating Factor Signaling	9.03E-01	2.33E-02	NaN	NFKBIA	
Oncostatin M Signaling	9.03E-01	2.33E-02	NaN	TIMP3	
Pulmonary Healing Signaling Pathway	8.97E-01	1.01E-02	NaN	FZD4,NFKBIA	
Mitotic G2-G2/M phases	8.97E-01	1.01E-02	NaN	CDKN1A,HSP90AB1	
TAK1-dependent IKK and NF-kappa-B activation	8.93E-01	2.27E-02	NaN	NFKBIA	
MIF Regulation of Innate Immunity	8.93E-01	2.27E-02	NaN	NFKBIA	
Carboxyterminal post-translational modifications of tubulin	8.84E-01	2.22E-02	NaN	TTLL7	
Human Embryonic Stem Cell Pluripotency	8.83E-01	9.85E-03	NaN	FZD4,HSP90AB1	
Cytosolic sensors of pathogen-associated DNA	8.75E-01	2.17E-02	NaN	NFKBIA	
Role of RIG1-like Receptors in Antiviral Innate Immunity	8.75E-01	2.17E-02	NaN	NFKBIA	
tRNA Splicing	8.75E-01	2.17E-02	NaN	PDE2A	
iNOS Signaling	8.67E-01	2.13E-02	NaN	NFKBIA	
IL-23 Signaling Pathway	8.58E-01	2.08E-02	NaN	NFKBIA	
IL-8 Signaling	8.52E-01	9.43E-03	NaN	BCL2L1,NFKBIA	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	8.5E-01	2.04E-02	NaN	CDK8	
PFKFB4 Signaling Pathway	8.5E-01	2.04E-02	NaN	XDH	
Signaling by NOTCH3	8.42E-01	2E-02	NaN	HES1	
MYC Mediated Apoptosis Signaling	8.42E-01	2E-02	NaN	BCL2L1	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	8.42E-01	2E-02	NaN	CDKN1A	
FAT10 Cancer Signaling Pathway	8.42E-01	2E-02	NaN	NFKBIA	
Hepatic Fibrosis Signaling Pathway	8.39E-01	7.08E-03	NaN	FZD4,KLF9,NFKBIA	
Transcriptional regulation of granulopoiesis	8.34E-01	1.96E-02	NaN	CDKN1A	
TNFR1 Signaling	8.34E-01	1.96E-02	NaN	NFKBIA	
Activin Inhibin Signaling Pathway	8.3E-01	9.13E-03	NaN	CDKN1A,NFKBIA	
Melanoma Signaling	8.26E-01	1.92E-02	NaN	CDKN1A	
RAR Activation	8.25E-01	6.96E-03	NaN	CDKN1A,PDE2A,ZBTB16	
Intrinsic Pathway for Apoptosis	8.03E-01	1.82E-02	NaN	BCL2L1	
HER-2 Signaling in Breast Cancer	7.99E-01	8.73E-03	NaN	CDKN1A,NFKBIA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	7.96E-01	8.7E-03	NaN	FZD4,NFKBIA	
DNA Damage/Telomere Stress Induced Senescence	7.96E-01	1.79E-02	NaN	CDKN1A	
Cell Cycle Control of Chromosomal Replication	7.96E-01	1.79E-02	NaN	CDK8	
RHO GTPase cycle	7.86E-01	6.67E-03	NaN	HSP90AB1,MCF2L,NET1	
Signaling by PDGF	7.82E-01	1.72E-02	NaN	PLAT	
Role of CHK Proteins in Cell Cycle Checkpoint Control	7.82E-01	1.72E-02	NaN	CDKN1A	
cAMP-mediated signaling	7.79E-01	8.47E-03	NaN	PDE2A,S1PR1	
Signaling by ERBB4	7.76E-01	1.69E-02	NaN	MXD4	
Metabolism of water-soluble vitamins and cofactors	7.76E-01	1.69E-02	NaN	SLC2A1	
Role of IL-17A in Arthritis	7.76E-01	1.69E-02	NaN	NFKBIA	
NRF2-mediated Oxidative Stress Response	7.7E-01	8.37E-03	NaN	FKBP5,HSP90AB1	
GADD45 Signaling	7.69E-01	1.67E-02	NaN	CDKN1A	
PCP (Planar Cell Polarity) Pathway	7.69E-01	1.67E-02	NaN	FZD4	
AMPK Signaling	7.62E-01	8.26E-03	NaN	CDKN1A,SLC2A1	
Role of JAK2 in Hormone-like Cytokine Signaling	7.56E-01	1.61E-02	NaN	BCL2L1	
G-Protein Coupled Receptor Signaling	7.56E-01	5.67E-03	1.000	FZD4,NFKBIA,PDE2A,S1PR1	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	7.51E-01	8.13E-03	NaN	FZD4,IGF1R	
Transcriptional Regulation by MECP2	7.5E-01	1.59E-02	NaN	FKBP5	
Activation of IRF by Cytosolic Pattern Recognition Receptors	7.37E-01	1.54E-02	NaN	NFKBIA	
Pyridoxal 5'-phosphate Salvage Pathway	7.37E-01	1.54E-02	NaN	CDK8	
Neutrophil degranulation	7.36E-01	6.3E-03	NaN	B2M,HSP90AB1,HSPA1A/HSPA1B	
OX40 Signaling Pathway	7.32E-01	6.28E-03	NaN	B2M,BCL2L1,NFKBIA	
WNT/Ca+ pathway	7.31E-01	1.52E-02	NaN	FZD4	
Mitotic Roles of Polo-Like Kinase	7.26E-01	1.49E-02	NaN	HSP90AB1	
Sperm Motility	7.22E-01	7.78E-03	NaN	IGF1R,PDE2A	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	7.2E-01	1.47E-02	NaN	NFKBIA	
Remodeling of Epithelial Adherens Junctions	7.2E-01	1.47E-02	NaN	CLIP1	
Cell Cycle: G1/S Checkpoint Regulation	7.2E-01	1.47E-02	NaN	CDKN1A	
CD40 Signaling	7.14E-01	1.45E-02	NaN	NFKBIA	
IL-17A Signaling in Airway Cells	7.14E-01	1.45E-02	NaN	NFKBIA	
Cardiac Hypertrophy Signaling	7.09E-01	7.63E-03	NaN	HSPB1,IGF1R	
SPINK1 General Cancer Pathway	7.03E-01	1.41E-02	NaN	Mt1	
Growth Hormone Signaling	6.97E-01	1.39E-02	NaN	IGF1R	
Basal Cell Carcinoma Signaling	6.97E-01	1.39E-02	NaN	FZD4	
GM-CSF Signaling	6.97E-01	1.39E-02	NaN	BCL2L1	
Senescence-Associated Secretory Phenotype (SASP)	6.92E-01	1.37E-02	NaN	CDKN1A	
Amyloid fiber formation	6.92E-01	1.37E-02	NaN	B2M	
Cell Cycle Checkpoints	6.85E-01	7.35E-03	NaN	CDKN1A,CLIP1	
Colorectal Cancer Metastasis Signaling	6.83E-01	7.33E-03	NaN	BCL2L1,FZD4	
Caveolar-mediated Endocytosis Signaling	6.82E-01	1.33E-02	NaN	B2M	
Glioma Invasiveness Signaling	6.82E-01	1.33E-02	NaN	TIMP3	
Plasma lipoprotein assembly, remodeling, and clearance	6.77E-01	1.32E-02	NaN	ANGPTL4	
Axonal Guidance Signaling	6.73E-01	5.86E-03	NaN	FZD4,PLXNA2,SEMA7A	
Angiopoietin Signaling	6.67E-01	1.28E-02	NaN	NFKBIA	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	6.67E-01	1.28E-02	NaN	FZD4	
Toll-like Receptor Signaling	6.67E-01	1.28E-02	NaN	NFKBIA	
Antiproliferative Role of Somatostatin Receptor 2	6.62E-01	1.27E-02	NaN	CDKN1A	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	6.62E-01	1.27E-02	NaN	NFKBIA	
S100 Family Signaling Pathway	6.61E-01	5.17E-03	2.000	CDKN1A,FZD4,PLAT,S1PR1	
Role of BRCA1 in DNA Damage Response	6.57E-01	1.25E-02	NaN	CDKN1A	
NF-κB Activation by Viruses	6.57E-01	1.25E-02	NaN	NFKBIA	
IL-7 Signaling Pathway	6.57E-01	1.25E-02	NaN	SLC2A1	
CLEAR Signaling Pathway	6.55E-01	7.02E-03	NaN	DDIT4,IGF1R	
Renal Cell Carcinoma Signaling	6.52E-01	1.23E-02	NaN	SLC2A1	
Signaling by NOTCH4	6.43E-01	1.2E-02	NaN	HES1	
Sirtuin Signaling Pathway	6.4E-01	6.85E-03	NaN	NDRG1,SLC2A1	
Estrogen-Dependent Breast Cancer Signaling	6.38E-01	1.19E-02	NaN	IGF1R	
Cyclins and Cell Cycle Regulation	6.34E-01	1.18E-02	NaN	CDKN1A	
Platelet homeostasis	6.29E-01	1.16E-02	NaN	PDE2A	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	6.29E-01	1.16E-02	NaN	S1PR1	
Sphingolipid metabolism	6.25E-01	1.15E-02	NaN	SGMS1	
LPS-stimulated MAPK Signaling	6.25E-01	1.15E-02	NaN	NFKBIA	
IL-17A Signaling in Fibroblasts	6.25E-01	1.15E-02	NaN	NFKBIA	
Xenobiotic Metabolism AHR Signaling Pathway	6.25E-01	1.15E-02	NaN	HSP90AB1	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	6.25E-01	1.15E-02	NaN	FZD4	
TP53 Regulates Metabolic Genes	6.21E-01	1.14E-02	NaN	DDIT4	
KEAP1-NFE2L2 pathway	6.08E-01	1.1E-02	NaN	CDKN1A	
MAPK6/MAPK4 signaling	6.04E-01	1.09E-02	NaN	HSPB1	
Regulation of TP53 Activity through Phosphorylation	6E-01	1.08E-02	NaN	TP53INP1	
Ceramide Signaling	6E-01	1.08E-02	NaN	S1PR1	
RANK Signaling in Osteoclasts	6E-01	1.08E-02	NaN	NFKBIA	
Interferon gamma signaling	5.96E-01	1.06E-02	NaN	B2M	
Class B/2 (Secretin family receptors)	5.92E-01	1.05E-02	NaN	FZD4	
IL-1 Signaling	5.88E-01	1.04E-02	NaN	NFKBIA	
Salvage Pathways of Pyrimidine Ribonucleotides	5.84E-01	1.03E-02	NaN	CDK8	
DNA Methylation and Transcriptional Repression Signaling	5.8E-01	1.02E-02	NaN	CDK8	
S Phase	5.73E-01	1E-02	NaN	CDKN1A	
UVA-Induced MAPK Signaling	5.73E-01	1E-02	NaN	BCL2L1	
VEGF Signaling	5.69E-01	9.9E-03	NaN	BCL2L1	
Pulmonary Fibrosis Idiopathic Signaling Pathway	5.68E-01	6.1E-03	NaN	FZD4,HES1	
Beta-catenin independent WNT signaling	5.65E-01	9.8E-03	NaN	FZD4	
Sumoylation Pathway	5.62E-01	9.71E-03	NaN	NFKBIA	
Transport of inorganic cations/anions and amino acids/oligopeptides	5.58E-01	9.62E-03	NaN	SLC7A5	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	5.57E-01	5.99E-03	NaN	FZD4,NFKBIA	
Mouse Embryonic Stem Cell Pluripotency	5.51E-01	9.43E-03	NaN	FZD4	
IGF-1 Signaling	5.51E-01	9.43E-03	NaN	IGF1R	
Cargo recognition for clathrin-mediated endocytosis	5.48E-01	9.35E-03	NaN	FZD4	
Signaling by VEGF	5.44E-01	9.26E-03	NaN	HSPB1	
O-linked glycosylation	5.34E-01	9.01E-03	NaN	GALNT15	
CREB Signaling in Neurons	5.33E-01	4.93E-03	NaN	FZD4,IGF1R,S1PR1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	5.25E-01	8.77E-03	NaN	NFKBIA	
Bladder Cancer Signaling	5.18E-01	8.62E-03	NaN	CDKN1A	
Neuregulin Signaling	5.15E-01	8.55E-03	NaN	HSP90AB1	
IL-13 Signaling Pathway	5.12E-01	8.47E-03	NaN	BCL2L1	
Amyotrophic Lateral Sclerosis Signaling	5.12E-01	8.47E-03	NaN	BCL2L1	
Virus Entry via Endocytic Pathways	5.06E-01	8.33E-03	NaN	B2M	
p38 MAPK Signaling	5.06E-01	8.33E-03	NaN	HSPB1	
Sphingosine-1-phosphate Signaling	5E-01	8.2E-03	NaN	S1PR1	
IL-15 Production	4.97E-01	8.13E-03	NaN	IGF1R	
RHOA Signaling	4.94E-01	8.06E-03	NaN	IGF1R	
TCR signaling	4.89E-01	7.94E-03	NaN	NFKBIA	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	4.89E-01	7.94E-03	NaN	FZD4	
Interleukin-1 family signaling	4.83E-01	7.81E-03	NaN	NFKBIA	
Clathrin-mediated endocytosis	4.78E-01	7.69E-03	NaN	FZD4	
Mitotic G1 phase and G1/S transition	4.75E-01	7.63E-03	NaN	CDKN1A	
fMLP Signaling in Neutrophils	4.7E-01	7.52E-03	NaN	NFKBIA	
HGF Signaling	4.67E-01	7.46E-03	NaN	CDKN1A	
Gα12/13 Signaling	4.64E-01	7.41E-03	NaN	NFKBIA	
RHO GTPases Activate Formins	4.54E-01	7.19E-03	NaN	CLIP1	
RAC Signaling	4.54E-01	7.19E-03	NaN	MCF2L	
Adipogenesis pathway	4.54E-01	7.19E-03	NaN	FZD4	
Th2 Pathway	4.54E-01	7.19E-03	NaN	S1PR1	
PIP3 activates AKT signaling	4.52E-01	7.14E-03	NaN	CDKN1A	
Gαi Signaling	4.52E-01	7.14E-03	NaN	S1PR1	
MSP-RON Signaling in Cancer Cells Pathway	4.47E-01	7.04E-03	NaN	NFKBIA	
Hereditary Breast Cancer Signaling	4.42E-01	6.94E-03	NaN	CDKN1A	
G alpha (s) signalling events	4.39E-01	6.9E-03	NaN	PDE2A	
C-type lectin receptors (CLRs)	4.39E-01	6.9E-03	NaN	NFKBIA	
Protein Kinase A Signaling	4.37E-01	4.87E-03	NaN	NFKBIA,PDE2A	
Phagosome Formation	4.34E-01	4.3E-03	NaN	CLIP1,FZD4,S1PR1	
Endocannabinoid Cancer Inhibition Pathway	4.3E-01	6.71E-03	NaN	CDKN1A	
Dilated Cardiomyopathy Signaling Pathway	4.28E-01	6.67E-03	NaN	PDE2A	
Cellular Effects of Sildenafil (Viagra)	4.28E-01	6.67E-03	NaN	PDE2A	
NAD Signaling Pathway	4.23E-01	6.58E-03	NaN	SLC7A5	
Semaphorin Neuronal Repulsive Signaling Pathway	4.23E-01	6.58E-03	NaN	PLXNA2	
Factors Promoting Cardiogenesis in Vertebrates	4.21E-01	6.54E-03	NaN	FZD4	
Fcgamma receptor (FCGR) dependent phagocytosis	4.12E-01	6.37E-03	NaN	HSP90AB1	
Epithelial Adherens Junction Signaling	4.1E-01	6.33E-03	NaN	IGF1R	
Ovarian Cancer Signaling	4.06E-01	6.25E-03	NaN	FZD4	
Phagosome Maturation	3.98E-01	6.1E-03	NaN	B2M	
HMGB1 Signaling	3.88E-01	5.92E-03	NaN	PLAT	
Signaling by the B Cell Receptor (BCR)	3.86E-01	5.88E-03	NaN	NFKBIA	
Ribonucleotide Reductase Signaling Pathway	3.82E-01	5.81E-03	NaN	CDKN1A	
Gαq Signaling	3.82E-01	5.81E-03	NaN	NFKBIA	
WNT/β-catenin Signaling	3.78E-01	5.75E-03	NaN	FZD4	
Th1 and Th2 Activation Pathway	3.78E-01	5.75E-03	NaN	S1PR1	
Cardiac β-adrenergic Signaling	3.67E-01	5.56E-03	NaN	PDE2A	
Tumor Microenvironment Pathway	3.65E-01	5.52E-03	NaN	SLC2A1	
Acute Phase Response Signaling	3.58E-01	5.41E-03	NaN	NFKBIA	
FXR/RXR Activation	3.55E-01	5.35E-03	NaN	Mt1	
Macrophage Classical Activation Signaling Pathway	3.51E-01	5.29E-03	NaN	NFKBIA	
MicroRNA Biogenesis Signaling Pathway	3.51E-01	5.29E-03	NaN	HSP90AB1	
IL-17 Signaling	3.51E-01	5.29E-03	NaN	HSP90AB1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.45E-01	5.18E-03	NaN	NFKBIA	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.43E-01	5.15E-03	NaN	IGF1R	
Xenobiotic Metabolism CAR Signaling Pathway	3.43E-01	5.15E-03	NaN	HSP90AB1	
Leukocyte Extravasation Signaling	3.41E-01	5.13E-03	NaN	TIMP3	
Xenobiotic Metabolism PXR Signaling Pathway	3.41E-01	5.13E-03	NaN	HSP90AB1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.38E-01	5.08E-03	NaN	FZD4	
Synaptic Long Term Depression	3.37E-01	5.05E-03	NaN	IGF1R	
TCF dependent signaling in response to WNT	3.35E-01	5.03E-03	NaN	FZD4	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	3.3E-01	4.95E-03	NaN	B2M	
Intra-Golgi and retrograde Golgi-to-ER traffic	3.29E-01	4.93E-03	NaN	CYTH3	
Mitotic Prometaphase	3.29E-01	4.93E-03	NaN	CLIP1	
CDX Gastrointestinal Cancer Signaling Pathway	3.27E-01	4.9E-03	NaN	FZD4	
Fc epsilon receptor (FCERI) signaling	3.24E-01	4.85E-03	NaN	NFKBIA	
Role of Tissue Factor in Cancer	3.2E-01	4.78E-03	NaN	BCL2L1	
Cell surface interactions at the vascular wall	3.17E-01	4.74E-03	NaN	SLC7A5	
ERK/MAPK Signaling	3.08E-01	4.61E-03	NaN	HSPB1	
Autophagy	3.08E-01	4.61E-03	NaN	SLC7A5	
Hepatic Cholestasis	3E-01	4.48E-03	NaN	NFKBIA	
Role of NFAT in Cardiac Hypertrophy	2.96E-01	4.42E-03	NaN	IGF1R	
Mitotic Metaphase and Anaphase	2.84E-01	4.26E-03	NaN	CLIP1	
NF-κB Signaling	2.74E-01	3.5E-03	NaN	IGF1R,NFKBIA	
CDC42 Signaling	2.71E-01	3.47E-03	NaN	B2M,CLIP1	
IL-4 Signaling	2.69E-01	3.46E-03	NaN	BCL2L1,TIMP3	
Wound Healing Signaling Pathway	2.64E-01	3.97E-03	NaN	NFKBIA	
Docosahexaenoic Acid (DHA) Signaling	2.64E-01	3.97E-03	NaN	BCL2L1	
Breast Cancer Regulation by Stathmin1	2.56E-01	3.36E-03	NaN	FZD4,S1PR1	
Dendritic Cell Maturation	2.55E-01	3.35E-03	NaN	B2M,NFKBIA	
Deubiquitination	2.52E-01	3.8E-03	NaN	NFKBIA	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.46E-01	3.28E-03	NaN	B2M,BCL2L1	
Signaling by Rho Family GTPases	2.45E-01	3.72E-03	NaN	CLIP1	
T Cell Receptor Signaling	2.41E-01	3.24E-03	NaN	B2M,NFKBIA	
Insulin Secretion Signaling Pathway	2.38E-01	3.62E-03	NaN	SLC2A1	
Opioid Signaling Pathway	2.34E-01	3.57E-03	NaN	NFKBIA	
Oxytocin Signaling Pathway	2.3E-01	3.52E-03	NaN	HSPB1	
B Cell Receptor Signaling	2.28E-01	3.14E-03	NaN	BCL2L1,NFKBIA	
Xenobiotic Metabolism Signaling	2.19E-01	3.38E-03	NaN	HSP90AB1	
Senescence Pathway	2.15E-01	3.32E-03	NaN	CDKN1A	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	2.07E-01	3.23E-03	NaN	NFKBIA	
Class A/1 (Rhodopsin-like receptors)	2.01E-01	3.14E-03	NaN	S1PR1	
Neuroinflammation Signaling Pathway	2E-01	3.13E-03	NaN	B2M	
Pathogen Induced Cytokine Storm Signaling Pathway	-0E00	2.7E-03	NaN	SLC2A1	
Neutrophil Extracellular Trap Signaling Pathway	-0E00	2.49E-03	NaN	SLC2A1	
NFKBIE Signaling Pathway	-0E00	2.23E-03	NaN	NFKBIA	
Generic Transcription Pathway	-0E00	2.34E-03	NaN	CDK8	
Role of NFAT in Regulation of the Immune Response	-0E00	9.63E-04	NaN	NFKBIA	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	2.35E-03	NaN	B2M	
CD28 Signaling in T Helper Cells	-0E00	1.93E-03	NaN	NFKBIA	
IL-15 Signaling	-0E00	1.89E-03	NaN	BCL2L1	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	1.96E-03	NaN	NFKBIA	
Lipid Antigen Presentation by CD1	-0E00	2.41E-03	NaN	B2M	
Type I Diabetes Mellitus Signaling	-0E00	1.96E-03	NaN	NFKBIA	
Allograft Rejection Signaling	-0E00	2.05E-03	NaN	B2M	
Communication between Innate and Adaptive Immune Cells	-0E00	1.07E-03	NaN	B2M	
FAK Signaling	-0E00	2.88E-03	NaN	FZD4,IGF1R,S1PR1	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	2.16E-03	NaN	NFKBIA	
NUR77 Signaling in T Lymphocytes	-0E00	1.95E-03	NaN	B2M	
PKCθ Signaling in T Lymphocytes	-0E00	1.79E-03	NaN	NFKBIA	
PI3K Signaling in B Lymphocytes	-0E00	1.69E-03	NaN	NFKBIA	
Serotonin Receptor Signaling	-0E00	2.12E-03	NaN	NFKBIA	
Th17 Activation Pathway	-0E00	2.07E-03	NaN	HSP90AB1	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	-0E00	1.55E-03	NaN	B2M	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	1.38E-03	NaN	BCL2L1	
