© 2000-2023 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
NGF-stimulated transcription	6.94E00	1.28E-01	-2.000	FOS,FOSB,ID2,ID3,JUND	
Interleukin-4 and Interleukin-13 signaling	4.68E00	4.55E-02	-2.236	FOS,MAOA,PTGS2,VCAM1,VIM	
Clathrin-mediated Endocytosis Signaling	4.39E00	2.87E-02	NaN	APOE,CLTB,DAB2,DNM3,RAB11A,TFRC	
Integrin cell surface interactions	3.89E00	4.71E-02	-2.000	BSG,KDR,VCAM1,VWF	
MIF Regulation of Innate Immunity	3.5E00	6.82E-02	NaN	FOS,PLA2G4A,PTGS2	
IL-8 Signaling	3.34E00	2.36E-02	-2.236	FOS,KDR,PTGS2,TEK,VCAM1	
Clathrin-mediated endocytosis	3.19E00	3.08E-02	-2.000	CLTB,DAB2,DNM3,TFRC	
trans-Golgi Network Vesicle Budding	2.83E00	4.05E-02	NaN	CLTB,FTH1,TFRC	
VEGF Family Ligand-Receptor Interactions	2.65E00	3.49E-02	NaN	FOS,KDR,PLA2G4A	
ABRA Signaling Pathway	2.56E00	3.26E-02	NaN	FOS,FOSB,JUND	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	2.55E00	2.06E-02	-1.000	ETS1,FOS,ID2,VIM	
Sumoylation Pathway	2.42E00	2.91E-02	NaN	ETS1,FOS,SUMO2	
Cargo recognition for clathrin-mediated endocytosis	2.38E00	2.8E-02	NaN	CLTB,DAB2,TFRC	
Post-translational protein phosphorylation	2.38E00	2.8E-02	NaN	APOE,CST3,VWA1	
Gap junction trafficking and regulation	2.32E00	5.88E-02	NaN	CLTB,DAB2	
Transcriptional Regulation by NPAS4	2.3E00	5.71E-02	NaN	FOS,NAMPT	
MIF-mediated Glucocorticoid Regulation	2.28E00	5.56E-02	NaN	PLA2G4A,PTGS2	
ESR-mediated signaling	2.26E00	2.54E-02	NaN	FOS,FOSB,JUND	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	2.23E00	1.68E-02	0.000	CLDN5,FOS,FOSB,LAMA4	
NRF2-mediated Oxidative Stress Response	2.23E00	1.67E-02	-1.000	FOS,FTH1,JUND,PPIB	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	2.2E00	2.42E-02	NaN	APOE,CST3,VWA1	
Ferroptosis Signaling Pathway	2.13E00	2.29E-02	NaN	FTH1,NCOA4,TFRC	
Atherosclerosis Signaling	2.12E00	2.26E-02	NaN	APOE,PLA2G4A,VCAM1	
LPS/IL-1 Mediated Inhibition of RXR Function	2.12E00	1.56E-02	NaN	ALAS1,APOE,HS3ST1,MAOA	
Sperm Motility	2.12E00	1.56E-02	NaN	KDR,PDE4B,PLA2G4A,TEK	
HGF Signaling	2.11E00	2.24E-02	NaN	ETS1,FOS,PTGS2	
Arachidonic acid metabolism	2.09E00	4.44E-02	NaN	PLA2G4A,PTGS2	
MSP-RON Signaling in Cancer Cells Pathway	2.04E00	2.11E-02	NaN	ETS1,FOS,VIM	
Hepatic Fibrosis Signaling Pathway	2.04E00	1.18E-02	-2.236	FOS,FTH1,KDR,TFRC,VCAM1	
Apelin Endothelial Signaling Pathway	2.03E00	2.1E-02	NaN	FOS,TEK,VCAM1	
Corticotropin Releasing Hormone Signaling	1.96E00	1.97E-02	NaN	FOS,JUND,PTGS2	
Melatonin Degradation II	1.92E00	2.5E-01	NaN	MAOA	
CSDE1 Signaling Pathway	1.9E00	3.57E-02	NaN	FOS,VIM	
Iron uptake and transport	1.88E00	3.45E-02	NaN	FTH1,TFRC	
Serotonin Receptor Signaling	1.86E00	1.06E-02	-2.236	MAOA,ORAI1,PLA2G4A,PTGS2,VWF	
Tetrapyrrole Biosynthesis II	1.82E00	2E-01	NaN	ALAS1	
Neuroinflammation Signaling Pathway	1.8E00	1.25E-02	0.000	FOS,PLA2G4A,PTGS2,VCAM1	
Protein Sorting Signaling Pathway	1.78E00	1.69E-02	NaN	CLTB,RAB11A,SNX3	
NAD Biosynthesis III	1.75E00	1.67E-01	NaN	NAMPT	
CD40 Signaling	1.73E00	2.9E-02	NaN	FOS,PTGS2	
Eicosanoid Signaling	1.72E00	2.86E-02	NaN	PLA2G4A,PTGS2	
IL-33 Signaling Pathway	1.72E00	1.6E-02	NaN	FOS,PTGS2,VCAM1	
Amyloid fiber formation	1.69E00	2.74E-02	NaN	APOE,CST3	
Endothelin-1 Signaling	1.67E00	1.53E-02	NaN	FOS,PLA2G4A,PTGS2	
ILK Signaling	1.63E00	1.49E-02	NaN	FOS,PTGS2,VIM	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	1.62E00	2.53E-02	NaN	PLA2G4A,PTGS2	
Renal Cell Carcinoma Signaling	1.6E00	2.47E-02	NaN	ETS1,FOS	
Role of Tissue Factor in Cancer	1.59E00	1.44E-02	NaN	FOS,KDR,PTGS2	
Transport of bile salts and organic acids, metal ions and amine compounds	1.58E00	2.41E-02	NaN	BSG,SLC6A6	
Role of MAPK Signaling in the Pathogenesis of Influenza	1.57E00	2.38E-02	NaN	PLA2G4A,PTGS2	
Sphingosine and Sphingosine-1-phosphate Metabolism	1.57E00	1.11E-01	NaN	SGPP2	
Heme Biosynthesis II	1.57E00	1.11E-01	NaN	ALAS1	
Platelet homeostasis	1.55E00	2.33E-02	NaN	ORAI1,PLA2G4A	
ERK/MAPK Signaling	1.55E00	1.38E-02	NaN	ETS1,FOS,PLA2G4A	
IL-17A Signaling in Fibroblasts	1.54E00	2.3E-02	NaN	FOS,VCAM1	
Activin Inhibin Signaling Pathway	1.54E00	1.37E-02	NaN	FOS,FOSB,PTGS2	
Neurotransmitter clearance	1.53E00	1E-01	NaN	MAOA	
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	1.53E00	1E-01	NaN	HHEX	
Prostanoid Biosynthesis	1.53E00	1E-01	NaN	PTGS2	
Opioid Signalling	1.52E00	2.22E-02	NaN	PDE4B,PLA2G4A	
HER-2 Signaling in Breast Cancer	1.49E00	1.31E-02	NaN	ETS1,FOS,PTGS2	
Processing and activation of SUMO	1.49E00	9.09E-02	NaN	SUMO2	
Vitamin D (calciferol) metabolism	1.45E00	8.33E-02	NaN	SUMO2	
GP1b-IX-V activation signalling	1.45E00	8.33E-02	NaN	VWF	
Platelet Aggregation (Plug Formation)	1.41E00	7.69E-02	NaN	VWF	
Transport of inorganic cations/anions and amino acids/oligopeptides	1.4E00	1.92E-02	NaN	SLC38A5,SLC6A6	
Mouse Embryonic Stem Cell Pluripotency	1.39E00	1.89E-02	NaN	ID2,ID3	
Aspirin ADME	1.38E00	7.14E-02	NaN	BSG	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	1.38E00	7.14E-02	NaN	MAOA	
PPAR Signaling	1.38E00	1.87E-02	NaN	FOS,PTGS2	
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	1.35E00	6.67E-02	NaN	PTGS2	
Platelet Adhesion to exposed collagen	1.35E00	6.67E-02	NaN	VWF	
Binding and Uptake of Ligands by Scavenger Receptors	1.35E00	1.79E-02	NaN	APOE,FTH1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.33E00	1.75E-02	NaN	PLA2G4A,PTGS2	
Cholecystokinin/Gastrin-mediated Signaling	1.3E00	1.68E-02	NaN	FOS,PTGS2	
Virus Entry via Endocytic Pathways	1.29E00	1.67E-02	NaN	CLTB,TFRC	
MSP-RON Signaling in Macrophages Pathway	1.29E00	1.65E-02	NaN	FOS,PTGS2	
Opioid Signaling Pathway	1.28E00	1.07E-02	NaN	CLTB,FOS,FOSB	
Nicotinate metabolism	1.28E00	5.56E-02	NaN	PTGS2	
LXR/RXR Activation	1.27E00	1.63E-02	NaN	APOE,PTGS2	
IL-15 Production	1.27E00	1.63E-02	NaN	KDR,TEK	
Oxytocin Signaling Pathway	1.26E00	1.06E-02	NaN	FOS,PLA2G4A,PTGS2	
ROBO SLIT Signaling Pathway	1.25E00	1.57E-02	NaN	FOS,KDR	
14-3-3-mediated Signaling	1.24E00	1.55E-02	NaN	FOS,VIM	
SUMOylation of transcription factors	1.23E00	5E-02	NaN	SUMO2	
Fatty Acid α-oxidation	1.21E00	4.76E-02	NaN	PTGS2	
Chaperone Mediated Autophagy	1.19E00	4.55E-02	NaN	VIM	
Putrescine Degradation III	1.19E00	4.55E-02	NaN	MAOA	
Iron homeostasis signaling pathway	1.19E00	1.46E-02	NaN	FTH1,TFRC	
DHCR24 Signaling Pathway	1.18E00	1.44E-02	NaN	APOE,VCAM1	
Metabolism of porphyrins	1.17E00	4.35E-02	NaN	ALAS1	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	1.17E00	1.42E-02	NaN	FOS,PTGS2	
WNT ligand biogenesis and trafficking	1.12E00	3.85E-02	NaN	SNX3	
IL-17A Signaling in Gastric Cells	1.12E00	3.85E-02	NaN	FOS	
Myelination Signaling Pathway	1.11E00	9.15E-03	NaN	FOS,ID2,LAMA4	
Transcriptional regulation by RUNX1	1.11E00	1.32E-02	NaN	CLDN5,LMO2	
Semaphorin Neuronal Repulsive Signaling Pathway	1.11E00	1.32E-02	NaN	PDE4B,SEMA6A	
BMAL1:CLOCK,NPAS2 activates circadian gene expression	1.11E00	3.7E-02	NaN	NAMPT	
Integrin signaling	1.11E00	3.7E-02	NaN	VWF	
Tryptophan Degradation X (Mammalian, via Tryptamine)	1.11E00	3.7E-02	NaN	MAOA	
SUMOylation of intracellular receptors	1.09E00	3.57E-02	NaN	SUMO2	
Relaxin Signaling	1.09E00	1.27E-02	NaN	FOS,PDE4B	
Toll-like Receptor Cascades	1.05E00	3.23E-02	NaN	DNM3	
TNFR2 Signaling	1.03E00	3.12E-02	NaN	FOS	
Dopamine Degradation	1.03E00	3.12E-02	NaN	MAOA	
HMGB1 Signaling	1.03E00	1.18E-02	NaN	FOS,VCAM1	
Signal amplification	1.02E00	3.03E-02	NaN	PLA2G4A	
MAPK targets/ Nuclear events mediated by MAP kinases	1.02E00	3.03E-02	NaN	FOS	
Oncogene Induced Senescence	1.01E00	2.94E-02	NaN	ETS1	
SUMOylation of SUMOylation proteins	1.01E00	2.94E-02	NaN	SUMO2	
Late endosomal microautophagy	1.01E00	2.94E-02	NaN	VIM	
Inhibition of Angiogenesis by TSP1	1.01E00	2.94E-02	NaN	KDR	
Glucocorticoid Receptor Signaling	9.99E-01	6.85E-03	NaN	FOS,PLA2G4A,PTGS2,VCAM1	
Coagulation System	9.98E-01	2.86E-02	NaN	VWF	
Tight Junction Signaling	9.88E-01	1.11E-02	NaN	CLDN5,FOS	
Striated Muscle Contraction	9.86E-01	2.78E-02	NaN	VIM	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	9.86E-01	2.78E-02	NaN	APOE	
Tumor Microenvironment Pathway	9.84E-01	1.1E-02	NaN	FOS,PTGS2	
Gene and protein expression by JAK-STAT signaling after IL-12 stimulation	9.75E-01	2.7E-02	NaN	RPLP0	
Noradrenaline and Adrenaline Degradation	9.75E-01	2.7E-02	NaN	MAOA	
Acute Phase Response Signaling	9.68E-01	1.08E-02	NaN	FOS,VWF	
Glutathione-mediated Detoxification	9.64E-01	2.63E-02	NaN	Gsta4	
FXR/RXR Activation	9.6E-01	1.07E-02	NaN	APOE,PTGS2	
Formation of Fibrin Clot (Clotting Cascade)	9.53E-01	2.56E-02	NaN	VWF	
IL-17 Signaling	9.53E-01	1.06E-02	NaN	FOS,PTGS2	
Granulocyte Adhesion and Diapedesis	9.53E-01	1.06E-02	NaN	CLDN5,VCAM1	
Neurotransmitter release cycle	9.43E-01	2.5E-02	NaN	MAOA	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	9.38E-01	1.04E-02	NaN	APOE,FOS	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	9.34E-01	1.03E-02	NaN	KDR,VCAM1	
Leukocyte Extravasation Signaling	9.3E-01	1.03E-02	NaN	CLDN5,VCAM1	
Xenobiotic Metabolism PXR Signaling Pathway	9.3E-01	1.03E-02	NaN	HS3ST1,MAOA	
April Mediated Signaling	9.23E-01	2.38E-02	NaN	FOS	
Regulation of the Epithelial-Mesenchymal Transition Pathway	9.23E-01	1.02E-02	NaN	ETS1,ID2	
Vasopressin regulates renal water homeostasis via Aquaporins	9.14E-01	2.33E-02	NaN	RAB11A	
Aggrephagy	9.14E-01	2.33E-02	NaN	VIM	
B Cell Activating Factor Signaling	9.14E-01	2.33E-02	NaN	FOS	
Oxytocin in Brain Signaling Pathway	9.09E-01	9.95E-03	NaN	PLA2G4A,PTGS2	
SUMOylation of transcription cofactors	9.04E-01	2.27E-02	NaN	SUMO2	
TBC/RABGAPs	9.04E-01	2.27E-02	NaN	RAB11A	
Retinoid metabolism and transport	9.04E-01	2.27E-02	NaN	APOE	
ID1 Signaling Pathway	9.02E-01	9.85E-03	NaN	ETS1,VIM	
Human Embryonic Stem Cell Pluripotency	9.02E-01	9.85E-03	NaN	ID2,ID3	
CDX Gastrointestinal Cancer Signaling Pathway	8.98E-01	9.8E-03	NaN	FOS,PTGS2	
Coronavirus Pathogenesis Pathway	8.98E-01	9.8E-03	NaN	FOS,PTGS2	
SUMOylation of DNA replication proteins	8.95E-01	2.22E-02	NaN	SUMO2	
Interleukin-10 signaling	8.95E-01	2.22E-02	NaN	PTGS2	
SUMOylation of RNA binding proteins	8.86E-01	2.17E-02	NaN	SUMO2	
tRNA Splicing	8.86E-01	2.17E-02	NaN	PDE4B	
Agranulocyte Adhesion and Diapedesis	8.78E-01	9.52E-03	NaN	CLDN5,VCAM1	
iNOS Signaling	8.77E-01	2.13E-02	NaN	FOS	
Cell surface interactions at the vascular wall	8.75E-01	9.48E-03	NaN	BSG,TEK	
HIF1α Signaling	8.75E-01	9.48E-03	NaN	KDR,VIM	
NR1H2 and NR1H3-mediated signaling	8.53E-01	2E-02	NaN	APOE	
Dermatan Sulfate Biosynthesis (Late Stages)	8.53E-01	2E-02	NaN	HS3ST1	
TNFR1 Signaling	8.45E-01	1.96E-02	NaN	FOS	
UVC-Induced MAPK Signaling	8.45E-01	1.96E-02	NaN	FOS	
Apoptotic execution phase	8.37E-01	1.92E-02	NaN	VIM	
Chondroitin Sulfate Biosynthesis (Late Stages)	8.29E-01	1.89E-02	NaN	HS3ST1	
NAFLD Signaling Pathway	8.27E-01	8.85E-03	NaN	FOS,PTGS2	
UVB-Induced MAPK Signaling	8.22E-01	1.85E-02	NaN	FOS	
The citric acid (TCA) cycle and respiratory electron transport	8.14E-01	1.82E-02	NaN	BSG	
Neurovascular Coupling Signaling Pathway	8.09E-01	8.62E-03	NaN	PLA2G4A,PTGS2	
SUMOylation of chromatin organization proteins	8.07E-01	1.79E-02	NaN	SUMO2	
CD27 Signaling in Lymphocytes	8E-01	1.75E-02	NaN	FOS	
Lymphotoxin β Receptor Signaling	8E-01	1.75E-02	NaN	VCAM1	
Osteoarthritis Pathway	7.97E-01	8.47E-03	NaN	NAMPT,PTGS2	
IL-12 Signaling and Production in Macrophages	7.94E-01	8.44E-03	NaN	APOE,FOS	
EGF Signaling	7.93E-01	1.72E-02	NaN	FOS	
Cancer Drug Resistance by Drug Efflux	7.93E-01	1.72E-02	NaN	PTGS2	
Signaling by ERBB4	7.86E-01	1.69E-02	NaN	APOE	
Polyamine Regulation in Colon Cancer	7.86E-01	1.69E-02	NaN	FOS	
Role of IL-17A in Arthritis	7.86E-01	1.69E-02	NaN	PTGS2	
AMPK Signaling	7.8E-01	8.26E-03	NaN	ORAI1,RAB11A	
PCP (Planar Cell Polarity) Pathway	7.8E-01	1.67E-02	NaN	JUND	
Chondroitin Sulfate Biosynthesis	7.73E-01	1.64E-02	NaN	HS3ST1	
Sertoli Cell-Sertoli Cell Junction Signaling	7.72E-01	8.16E-03	NaN	CLDN5,LAMA4	
Role of JAK2 in Hormone-like Cytokine Signaling	7.67E-01	1.61E-02	NaN	FOS	
Pancreatic Secretion Signaling Pathway	7.61E-01	8.03E-03	NaN	ORAI1,SLC6A6	
Dermatan Sulfate Biosynthesis	7.6E-01	1.59E-02	NaN	HS3ST1	
Neutrophil degranulation	7.6E-01	6.3E-03	NaN	CST3,FTH1,OSTF1	
Mitochondrial biogenesis	7.54E-01	1.56E-02	NaN	ALAS1	
Semaphorin interactions	7.54E-01	1.56E-02	NaN	SEMA6A	
IL-2 Signaling	7.54E-01	1.56E-02	NaN	FOS	
Wound Healing Signaling Pathway	7.53E-01	7.94E-03	NaN	FOS,VIM	
Docosahexaenoic Acid (DHA) Signaling	7.53E-01	7.94E-03	NaN	PLA2G4A,PTGS2	
RAB geranylgeranylation	7.48E-01	1.54E-02	NaN	RAB11A	
PXR/RXR Activation	7.48E-01	1.54E-02	NaN	ALAS1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	7.48E-01	1.54E-02	NaN	PPIB	
Thrombopoietin Signaling	7.48E-01	1.54E-02	NaN	FOS	
Degradation of the extracellular matrix	7.42E-01	1.52E-02	NaN	BSG	
Collagen biosynthesis and modifying enzymes	7.36E-01	1.49E-02	NaN	PPIB	
Remodeling of Epithelial Adherens Junctions	7.3E-01	1.47E-02	NaN	DNM3	
RAF/MAP kinase cascade	7.27E-01	7.63E-03	NaN	TEK,VWF	
Phospholipases	7.25E-01	1.45E-02	NaN	PLA2G4A	
Superpathway of Melatonin Degradation	7.25E-01	1.45E-02	NaN	MAOA	
TP53 Regulates Transcription of DNA Repair Genes	7.19E-01	1.43E-02	NaN	FOS	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	7.13E-01	1.41E-02	NaN	RAB11A	
Signaling by Rho Family GTPases	7.1E-01	7.43E-03	NaN	FOS,VIM	
Growth Hormone Signaling	7.08E-01	1.39E-02	NaN	FOS	
GM-CSF Signaling	7.08E-01	1.39E-02	NaN	ETS1	
Senescence-Associated Secretory Phenotype (SASP)	7.03E-01	1.37E-02	NaN	FOS	
Extra-nuclear estrogen signaling	7.03E-01	1.37E-02	NaN	FOS	
Serotonin Degradation	7.03E-01	1.37E-02	NaN	MAOA	
Colorectal Cancer Metastasis Signaling	7E-01	7.33E-03	NaN	FOS,PTGS2	
ERK5 Signaling	6.97E-01	1.35E-02	NaN	FOS	
S100 Family Signaling Pathway	6.88E-01	5.17E-03	-1.000	BSG,FOS,PLA2G4A,VCAM1	
Plasma lipoprotein assembly, remodeling, and clearance	6.87E-01	1.32E-02	NaN	APOE	
SUMOylation of DNA damage response and repair proteins	6.87E-01	1.32E-02	NaN	SUMO2	
GDNF Family Ligand-Receptor Interactions	6.82E-01	1.3E-02	NaN	FOS	
Angiopoietin Signaling	6.77E-01	1.28E-02	NaN	TEK	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	6.77E-01	1.28E-02	NaN	NCOA4	
Toll-like Receptor Signaling	6.77E-01	1.28E-02	NaN	FOS	
Signaling by MET	6.72E-01	1.27E-02	NaN	LAMA4	
Maturity Onset Diabetes of Young (MODY) Signaling	6.72E-01	1.27E-02	NaN	APOE	
Thyroid Cancer Signaling	6.72E-01	1.27E-02	NaN	FOS	
Role of JAK family kinases in IL-6-type Cytokine Signaling	6.72E-01	1.27E-02	NaN	FOS	
Huntington's Disease Signaling	6.7E-01	6.99E-03	NaN	CLTB,DNM3	
Neurotrophin/TRK Signaling	6.67E-01	1.25E-02	NaN	FOS	
Dopamine Receptor Signaling	6.67E-01	1.25E-02	NaN	MAOA	
IL-7 Signaling Pathway	6.67E-01	1.25E-02	NaN	EBF1	
Signaling by NTRK1 (TRKA)	6.62E-01	1.23E-02	NaN	DNM3	
IL-3 Signaling	6.62E-01	1.23E-02	NaN	FOS	
Chemokine Signaling	6.62E-01	1.23E-02	NaN	FOS	
BEX2 Signaling Pathway	6.58E-01	1.22E-02	NaN	LMO2	
Heparan Sulfate Biosynthesis (Late Stages)	6.53E-01	1.2E-02	NaN	HS3ST1	
Transcriptional regulation of white adipocyte differentiation	6.49E-01	1.19E-02	NaN	EBF1	
Estrogen-Dependent Breast Cancer Signaling	6.49E-01	1.19E-02	NaN	FOS	
JAK/STAT Signaling	6.49E-01	1.19E-02	NaN	FOS	
Xenobiotic Metabolism Signaling	6.48E-01	6.76E-03	NaN	HS3ST1,MAOA	
Oxidative Stress Induced Senescence	6.4E-01	1.16E-02	NaN	FOS	
Sphingolipid metabolism	6.35E-01	1.15E-02	NaN	SGPP2	
LPS-stimulated MAPK Signaling	6.35E-01	1.15E-02	NaN	FOS	
PDGF Signaling	6.27E-01	1.12E-02	NaN	FOS	
Heparan Sulfate Biosynthesis	6.22E-01	1.11E-02	NaN	HS3ST1	
Cell junction organization	6.14E-01	1.09E-02	NaN	CLDN5	
Ceramide Signaling	6.1E-01	1.08E-02	NaN	FOS	
RANK Signaling in Osteoclasts	6.1E-01	1.08E-02	NaN	FOS	
EPH-Ephrin signaling	6.06E-01	1.06E-02	NaN	CLTB	
Eukaryotic Translation Termination	6.06E-01	1.06E-02	NaN	RPLP0	
Interferon gamma signaling	6.06E-01	1.06E-02	NaN	VCAM1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.06E-01	1.06E-02	NaN	RAB11A	
Eukaryotic Translation Elongation	6.02E-01	1.05E-02	NaN	RPLP0	
ERBB Signaling	6.02E-01	1.05E-02	NaN	FOS	
Prolactin Signaling	5.98E-01	1.04E-02	NaN	FOS	
IL-1 Signaling	5.98E-01	1.04E-02	NaN	FOS	
TGF-β Signaling	5.98E-01	1.04E-02	NaN	FOS	
Nucleotide Excision Repair	5.94E-01	1.03E-02	NaN	SUMO2	
Small Cell Lung Cancer Signaling	5.9E-01	1.02E-02	NaN	PTGS2	
Glycerophospholipid biosynthesis	5.86E-01	1.01E-02	NaN	PLA2G4A	
Glutaminergic Receptor Signaling Pathway (Enhanced)	5.86E-01	6.12E-03	NaN	PLA2G4A,SLC38A5	
Pulmonary Fibrosis Idiopathic Signaling Pathway	5.84E-01	6.1E-03	NaN	FOS,VIM	
UVA-Induced MAPK Signaling	5.83E-01	1E-02	NaN	FOS	
VEGF Signaling	5.79E-01	9.9E-03	NaN	KDR	
Phase I - Functionalization of compounds	5.75E-01	9.8E-03	NaN	MAOA	
Beta-catenin independent WNT signaling	5.75E-01	9.8E-03	NaN	CLTB	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	5.73E-01	5.99E-03	NaN	FOS,VCAM1	
Response of EIF2AK4 (GCN2) to amino acid deficiency	5.72E-01	9.71E-03	NaN	RPLP0	
Neuropathic Pain Signaling in Dorsal Horn Neurons	5.72E-01	9.71E-03	NaN	FOS	
Extracellular matrix organization	5.61E-01	9.43E-03	NaN	LAMA4	
IGF-1 Signaling	5.61E-01	9.43E-03	NaN	FOS	
Selenoamino acid metabolism	5.58E-01	9.35E-03	NaN	RPLP0	
Signaling by VEGF	5.54E-01	9.26E-03	NaN	KDR	
Telomerase Signaling	5.47E-01	9.09E-03	NaN	ETS1	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	5.41E-01	8.93E-03	NaN	SUMO2	
Antioxidant Action of Vitamin C	5.34E-01	8.77E-03	NaN	PLA2G4A	
SRP-dependent cotranslational protein targeting to membrane	5.31E-01	8.7E-03	NaN	RPLP0	
CDK5 Signaling	5.31E-01	8.7E-03	NaN	FOSB	
Nonsense-Mediated Decay (NMD)	5.25E-01	8.55E-03	NaN	RPLP0	
IL-13 Signaling Pathway	5.22E-01	8.47E-03	NaN	MAOA	
Regulation of lipid metabolism by PPARalpha	5.19E-01	8.4E-03	NaN	ALAS1	
Fc Epsilon RI Signaling	5.16E-01	8.33E-03	NaN	PLA2G4A	
p38 MAPK Signaling	5.16E-01	8.33E-03	NaN	PLA2G4A	
Pathogen Induced Cytokine Storm Signaling Pathway	5.1E-01	5.39E-03	NaN	FOS,FTH1	
Eukaryotic Translation Initiation	5.1E-01	8.2E-03	NaN	RPLP0	
Nitric Oxide Signaling in the Cardiovascular System	5.1E-01	8.2E-03	NaN	KDR	
Renin-Angiotensin Signaling	5.07E-01	8.13E-03	NaN	FOS	
L1CAM interactions	5.01E-01	8E-03	NaN	DNM3	
MHC class II antigen presentation	4.98E-01	7.94E-03	NaN	DNM3	
Pancreatic Adenocarcinoma Signaling	4.93E-01	7.81E-03	NaN	PTGS2	
GP6 Signaling Pathway	4.9E-01	7.75E-03	NaN	LAMA4	
Cardiac conduction	4.87E-01	7.69E-03	NaN	ORAI1	
TR/RXR Activation	4.87E-01	7.69E-03	NaN	NCOA4	
IL-6 Signaling	4.84E-01	7.63E-03	NaN	FOS	
Response to elevated platelet cytosolic Ca2+	4.82E-01	7.58E-03	NaN	VWF	
P2Y Purigenic Receptor Signaling Pathway	4.74E-01	7.41E-03	NaN	FOS	
STAT3 Pathway	4.74E-01	7.41E-03	NaN	KDR	
SNARE Signaling Pathway	4.71E-01	7.35E-03	NaN	RAB11A	
Role of PKR in Interferon Induction and Antiviral Response	4.71E-01	7.35E-03	NaN	FOS	
CCR3 Signaling in Eosinophils	4.71E-01	7.35E-03	NaN	PLA2G4A	
White Adipose Tissue Browning Pathway	4.66E-01	7.25E-03	NaN	KDR	
Neutrophil Extracellular Trap Signaling Pathway	4.66E-01	4.99E-03	NaN	ORAI1,PLA2G4A	
Adipogenesis pathway	4.64E-01	7.19E-03	NaN	EBF1	
PIP3 activates AKT signaling	4.61E-01	7.14E-03	NaN	IER3	
Reelin Signaling in Neurons	4.61E-01	7.14E-03	NaN	APOE	
Protein Kinase A Signaling	4.52E-01	4.87E-03	NaN	PDE4B,PTGS2	
Endocannabinoid Neuronal Synapse Pathway	4.39E-01	6.71E-03	NaN	PTGS2	
Endocannabinoid Cancer Inhibition Pathway	4.39E-01	6.71E-03	NaN	VIM	
Dilated Cardiomyopathy Signaling Pathway	4.37E-01	6.67E-03	NaN	LAMA4	
Cellular Effects of Sildenafil (Viagra)	4.37E-01	6.67E-03	NaN	PDE4B	
PTEN Signaling	4.35E-01	6.62E-03	NaN	KDR	
NAD Signaling Pathway	4.33E-01	6.58E-03	NaN	NAMPT	
IL-10 Signaling	4.28E-01	6.49E-03	NaN	FOS	
RAR Activation	4.26E-01	4.64E-03	NaN	FOS,PDE4B	
Necroptosis Signaling Pathway	4.26E-01	6.45E-03	NaN	PLA2G4A	
eNOS Signaling	4.19E-01	6.33E-03	NaN	KDR	
Aryl Hydrocarbon Receptor Signaling	4.17E-01	6.29E-03	NaN	FOS	
Ovarian Cancer Signaling	4.15E-01	6.25E-03	NaN	PTGS2	
HOTAIR Regulatory Pathway	4.05E-01	6.06E-03	NaN	VIM	
RHO GTPase cycle	4.03E-01	4.44E-03	NaN	TFRC,VIM	
Androgen Signaling	3.97E-01	5.92E-03	NaN	NCOA4	
Signaling by the B Cell Receptor (BCR)	3.95E-01	5.88E-03	NaN	ORAI1	
CXCR4 Signaling	3.95E-01	5.88E-03	NaN	FOS	
Ribonucleotide Reductase Signaling Pathway	3.91E-01	5.81E-03	NaN	FOS	
Erythropoietin Signaling Pathway	3.79E-01	5.62E-03	NaN	FOS	
Cardiac β-adrenergic Signaling	3.76E-01	5.56E-03	NaN	PDE4B	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	3.74E-01	5.52E-03	NaN	SGPP2	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	3.74E-01	5.52E-03	NaN	SGPP2	
Major pathway of rRNA processing in the nucleolus and cytosol	3.65E-01	5.38E-03	NaN	RPLP0	
NOD1/2 Signaling Pathway	3.6E-01	5.29E-03	NaN	FOS	
Macrophage Alternative Activation Signaling Pathway	3.58E-01	5.26E-03	NaN	FOS	
GNRH Signaling	3.57E-01	5.24E-03	NaN	FOS	
3-phosphoinositide Degradation	3.55E-01	5.21E-03	NaN	SGPP2	
Xenobiotic Metabolism CAR Signaling Pathway	3.52E-01	5.15E-03	NaN	HS3ST1	
D-myo-inositol-5-phosphate Metabolism	3.47E-01	5.08E-03	NaN	SGPP2	
Synaptic Long Term Depression	3.45E-01	5.05E-03	NaN	PLA2G4A	
Pulmonary Healing Signaling Pathway	3.43E-01	5.03E-03	NaN	KDR	
Adrenergic Receptor Signaling Pathway (Enhanced)	3.42E-01	5E-03	NaN	MAOA	
PI3K/AKT Signaling	3.42E-01	5E-03	NaN	PTGS2	
Cilium Assembly	3.4E-01	4.98E-03	NaN	RAB11A	
Adrenomedullin signaling pathway	3.4E-01	4.98E-03	NaN	FOS	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	3.39E-01	4.95E-03	NaN	VCAM1	
Gustation Pathway	3.39E-01	4.95E-03	NaN	ORAI1	
Intra-Golgi and retrograde Golgi-to-ER traffic	3.37E-01	4.93E-03	NaN	PLA2G4A	
Fc epsilon receptor (FCERI) signaling	3.33E-01	4.85E-03	NaN	FOS	
3-phosphoinositide Biosynthesis	3.28E-01	4.78E-03	NaN	SGPP2	
Autophagy	3.16E-01	4.61E-03	NaN	FOS	
Cardiac Hypertrophy Signaling (Enhanced)	3.09E-01	3.68E-03	NaN	PDE4B,PTGS2	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	2.99E-01	4.35E-03	NaN	FOS	
EIF2 Signaling	2.97E-01	4.33E-03	NaN	RPLP0	
cAMP-mediated signaling	2.91E-01	4.24E-03	NaN	PDE4B	
Superpathway of Inositol Phosphate Compounds	2.9E-01	4.22E-03	NaN	SGPP2	
T Cell Exhaustion Signaling Pathway	2.88E-01	3.51E-03	NaN	FOS,KDR	
Orexin Signaling Pathway	2.86E-01	4.17E-03	NaN	PLA2G4A	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	2.79E-01	4.07E-03	NaN	PTGS2	
Deubiquitination	2.59E-01	3.8E-03	NaN	SNX3	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.57E-01	3.28E-03	NaN	CLTB,FOS	
Protein Ubiquitination Pathway	2.49E-01	3.66E-03	NaN	USP53	
Chronic Myeloid Leukemia Signaling	2.42E-01	3.57E-03	NaN	FOS	
B Cell Receptor Signaling	2.39E-01	3.14E-03	NaN	EBF1,ETS1	
CLEAR Signaling Pathway	2.37E-01	3.51E-03	NaN	KDR	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	2.34E-01	3.1E-03	NaN	FOS,ORAI1	
Sirtuin Signaling Pathway	2.3E-01	3.42E-03	NaN	NAMPT	
Senescence Pathway	2.22E-01	3.32E-03	NaN	ETS1	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	2.14E-01	3.23E-03	NaN	FOS	
Synaptogenesis Signaling Pathway	2.08E-01	3.15E-03	NaN	APOE	
Axonal Guidance Signaling	-0E00	1.95E-03	NaN	SEMA6A	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	1.57E-03	NaN	RAB11A	
Expression and translocation of olfactory receptors	-0E00	2.51E-03	NaN	EBF1	
Mitochondrial Dysfunction	-0E00	2.88E-03	NaN	MAOA	
Role of NFAT in Regulation of the Immune Response	-0E00	1.93E-03	NaN	FOS,ORAI1	
CCR5 Signaling in Macrophages	-0E00	2E-03	NaN	FOS	
Calcium-induced T Lymphocyte Apoptosis	-0E00	2.17E-03	NaN	ORAI1	
CD28 Signaling in T Helper Cells	-0E00	1.93E-03	NaN	FOS	
Molecular Mechanisms of Cancer	-0E00	1.17E-03	NaN	FOS	
CREB Signaling in Neurons	-0E00	1.64E-03	NaN	KDR	
G Protein Signaling Mediated by Tubby	-0E00	2.14E-03	NaN	NAMPT	
Systemic Lupus Erythematosus Signaling	-0E00	9.35E-04	NaN	FOS	
CDC42 Signaling	-0E00	1.74E-03	NaN	FOS	
FAK Signaling	-0E00	2.88E-03	NaN	ETS1,FOS,KDR	
Phospholipase C Signaling	-0E00	8.92E-04	NaN	PLA2G4A	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	2.16E-03	NaN	FOS	
PKCθ Signaling in T Lymphocytes	-0E00	1.79E-03	NaN	FOS	
PI3K Signaling in B Lymphocytes	-0E00	1.69E-03	NaN	FOS	
TEC Kinase Signaling	-0E00	1.72E-03	NaN	FOS	
Estrogen Receptor Signaling	-0E00	2.43E-03	NaN	FOS	
IL-4 Signaling	-0E00	1.73E-03	NaN	MAOA	
NF-κB Signaling	-0E00	1.75E-03	NaN	KDR	
T Cell Receptor Signaling	-0E00	1.62E-03	NaN	FOS	
G-Protein Coupled Receptor Signaling	-0E00	2.84E-03	NaN	FOS,PDE4B	
Phagosome Formation	-0E00	1.43E-03	NaN	PLA2G4A	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	1.38E-03	NaN	FOS	
