© 2000-2023 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Eukaryotic Translation Termination	1.11E01	8.51E-02	2.828	RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
Eukaryotic Translation Elongation	1.1E01	8.42E-02	2.828	RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
Response of EIF2AK4 (GCN2) to amino acid deficiency	1.07E01	7.77E-02	2.828	RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
Selenoamino acid metabolism	1.06E01	7.48E-02	2.828	RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
SRP-dependent cotranslational protein targeting to membrane	1.03E01	6.96E-02	2.828	RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
Nonsense-Mediated Decay (NMD)	1.03E01	6.84E-02	2.828	RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
Eukaryotic Translation Initiation	1.01E01	6.56E-02	2.828	RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
EIF2 Signaling	9.34E00	3.9E-02	2.236	Rpl36,RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
Major pathway of rRNA processing in the nucleolus and cytosol	8.67E00	4.3E-02	2.828	RPL37,RPL37A,RPL38,RPL39,RPL41,RPS21,RPS28,RPS29	
Glucocorticoid Receptor Signaling	5.88E00	1.54E-02	NaN	B2M,BCL2L1,CDKN1A,FKBP5,HSP90AA1,HSP90AB1,Hspa1b,NFKBIA,TSC22D3	
PI3K/AKT Signaling	4.42E00	2.5E-02	1.342	BCL2L1,CDKN1A,HSP90AA1,HSP90AB1,NFKBIA	
Interleukin-4 and Interleukin-13 signaling	4.24E00	3.64E-02	2.000	BCL2L1,CDKN1A,HSP90AA1,S1PR1	
Cachexia Signaling Pathway	4.17E00	1.63E-02	2.449	DDIT4,HSP90AA1,HSP90AB1,Hspa1b,IGFBP3,S1PR1	
Prostate Cancer Signaling	4.15E00	3.45E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1,NFKBIA	
Role of PKR in Interferon Induction and Antiviral Response	3.89E00	2.94E-02	-2.000	HSP90AA1,HSP90AB1,Hspa1b,NFKBIA	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	3.8E00	5.45E-02	NaN	FKBP5,HSP90AA1,HSP90AB1	
NLR signaling pathways	3.78E00	5.36E-02	NaN	BCL2L1,HSP90AB1,TXNIP	
IL-10 Signaling	3.68E00	2.6E-02	1.000	BCL2L1,CDKN1A,DDIT4,NFKBIA	
Aryl Hydrocarbon Receptor Signaling	3.63E00	2.52E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1,HSPB1	
Semaphorin interactions	3.61E00	4.69E-02	NaN	HSP90AA1,HSP90AB1,PLXNA2	
Hypoxia Signaling in the Cardiovascular System	3.39E00	3.95E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA	
NOD1/2 Signaling Pathway	3.34E00	2.12E-02	1.000	HSP90AA1,HSP90AB1,Hspa1b,NFKBIA	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	3.34E00	3.8E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA	
Role of JAK family kinases in IL-6-type Cytokine Signaling	3.34E00	3.8E-02	NaN	BCL2L1,HSP90AA1,HSP90AB1	
PPARα/RXRα Activation	3.3E00	2.06E-02	NaN	ADIPOR2,HSP90AA1,HSP90AB1,NFKBIA	
BAG2 Signaling Pathway	3.24E00	3.53E-02	NaN	CDKN1A,HSP90AA1,Hspa1b	
Coronavirus Pathogenesis Pathway	3.22E00	1.96E-02	-1.000	NFKBIA,RPS21,RPS28,RPS29	
Immunogenic Cell Death Signaling Pathway	3.17E00	3.33E-02	NaN	HSP90AA1,HSP90AB1,Hspa1b	
HIF1α Signaling	3.16E00	1.9E-02	1.000	CDKN1A,HSP90AA1,Hspa1b,SLC2A1	
mTOR Signaling	3.14E00	1.87E-02	NaN	DDIT4,RPS21,RPS28,RPS29	
Chaperone Mediated Autophagy	3.1E00	9.09E-02	NaN	HSP90AA1,HSP90AB1	
Cellular response to heat stress	3.08E00	3.09E-02	NaN	HSP90AA1,HSP90AB1,HSPB1	
PPAR Signaling	2.95E00	2.8E-02	NaN	HSP90AA1,HSP90AB1,NFKBIA	
Telomerase Signaling	2.92E00	2.73E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1	
ESR-mediated signaling	2.83E00	2.54E-02	NaN	FKBP5,HSP90AA1,HSP90AB1	
Protein Ubiquitination Pathway	2.75E00	1.47E-02	NaN	B2M,HSP90AA1,HSP90AB1,HSPB1	
Chronic Myeloid Leukemia Signaling	2.71E00	1.43E-02	1.000	BCL2L1,CDKN1A,HSP90AA1,HSP90AB1	
Ferroptosis Signaling Pathway	2.7E00	2.29E-02	NaN	ANGPTL4,CDKN1A,HSPB1	
Oncostatin M Signaling	2.52E00	4.65E-02	NaN	EPAS1,TIMP3	
eNOS Signaling	2.47E00	1.9E-02	NaN	HSP90AA1,HSP90AB1,Hspa1b	
DNA damage-induced 14-3-3σ Signaling	2.46E00	4.35E-02	NaN	BCL2L1,CDKN1A	
Aldosterone Signaling in Epithelial Cells	2.35E00	1.72E-02	NaN	HSP90AA1,HSP90AB1,HSPB1	
Regulation of eIF4 and p70S6K Signaling	2.28E00	1.62E-02	NaN	RPS21,RPS28,RPS29	
CD27 Signaling in Lymphocytes	2.28E00	3.51E-02	NaN	BCL2L1,NFKBIA	
Lymphotoxin β Receptor Signaling	2.28E00	3.51E-02	NaN	BCL2L1,NFKBIA	
Macrophage Alternative Activation Signaling Pathway	2.25E00	1.58E-02	NaN	EPAS1,NFKBIA,TSC22D3	
Lactose synthesis	2.24E00	3.33E-01	NaN	SLC2A1	
Mitotic G2-G2/M phases	2.19E00	1.51E-02	NaN	CDKN1A,HSP90AA1,HSP90AB1	
Induction of Apoptosis by HIV1	2.17E00	3.08E-02	NaN	BCL2L1,NFKBIA	
Mitotic Roles of Polo-Like Kinase	2.14E00	2.99E-02	NaN	HSP90AA1,HSP90AB1	
Estrogen Receptor Signaling	2.12E00	9.73E-03	NaN	CDK8,CDKN1A,HSP90AA1,HSP90AB1	
Extra-nuclear estrogen signaling	2.07E00	2.74E-02	NaN	HSP90AA1,HSPB1	
VDR/RXR Activation	2.01E00	2.56E-02	NaN	CDKN1A,IGFBP3	
Osteoarthritis Pathway	1.99E00	1.27E-02	NaN	DDIT4,EPAS1,TIMP3	
NRF2-mediated Oxidative Stress Response	1.98E00	1.26E-02	NaN	FKBP5,HSP90AA1,HSP90AB1	
BEX2 Signaling Pathway	1.97E00	2.44E-02	NaN	CDKN1A,NFKBIA	
Transcriptional regulation of white adipocyte differentiation	1.95E00	2.38E-02	NaN	ANGPTL4,CDK8	
JAK/STAT Signaling	1.95E00	2.38E-02	NaN	BCL2L1,CDKN1A	
Neddylation	1.94E00	1.22E-02	NaN	CDKN1A,EPAS1,ZBTB16	
PEDF Signaling	1.93E00	2.33E-02	NaN	BCL2L1,NFKBIA	
Xenobiotic Metabolism AHR Signaling Pathway	1.92E00	2.3E-02	NaN	HSP90AA1,HSP90AB1	
Aryl hydrocarbon receptor signalling	1.88E00	1.43E-01	NaN	HSP90AB1	
Death Receptor Signaling	1.84E00	2.08E-02	NaN	HSPB1,NFKBIA	
Small Cell Lung Cancer Signaling	1.82E00	2.04E-02	NaN	BCL2L1,NFKBIA	
Serine biosynthesis	1.82E00	1.25E-01	NaN	SERINC3	
p53 Signaling	1.81E00	2E-02	NaN	BCL2L1,CDKN1A	
ATM Signaling	1.81E00	2E-02	NaN	CDKN1A,NFKBIA	
Integration of energy metabolism	1.78E00	1.94E-02	NaN	ADIPOR2,SLC2A1	
Apoptosis Signaling	1.78E00	1.92E-02	NaN	BCL2L1,NFKBIA	
Signaling by VEGF	1.74E00	1.85E-02	NaN	HSP90AA1,HSPB1	
PD-1, PD-L1 cancer immunotherapy pathway	1.74E00	1.83E-02	NaN	B2M,BCL2L1	
Antioxidant Action of Vitamin C	1.7E00	1.75E-02	NaN	NFKBIA,SLC2A1	
SUMOylation of immune response proteins	1.68E00	9.09E-02	NaN	NFKBIA	
Pexophagy	1.68E00	9.09E-02	NaN	EPAS1	
Neuregulin Signaling	1.68E00	1.71E-02	NaN	HSP90AA1,HSP90AB1	
Regulation of lipid metabolism by PPARalpha	1.67E00	1.68E-02	NaN	ANGPTL4,CDK8	
Nitric Oxide Signaling in the Cardiovascular System	1.65E00	1.64E-02	NaN	HSP90AA1,HSP90AB1	
Pancreatic Adenocarcinoma Signaling	1.61E00	1.56E-02	NaN	BCL2L1,CDKN1A	
TR/RXR Activation	1.59E00	1.54E-02	NaN	KLF9,SLC2A1	
IL-6 Signaling	1.59E00	1.53E-02	NaN	HSPB1,NFKBIA	
Metabolism of nitric oxide: NOS3 activation and regulation	1.55E00	6.67E-02	NaN	HSP90AA1	
CGAS-STING Signaling Pathway	1.53E00	1.43E-02	NaN	CDKN1A,NFKBIA	
Transcriptional regulation of pluripotent stem cells	1.5E00	5.88E-02	NaN	EPAS1	
FOXO-mediated transcription of cell cycle genes	1.5E00	5.88E-02	NaN	CDKN1A	
Chaperone Mediated Autophagy Signaling Pathway	1.49E00	6.29E-03	1.000	HSP90AA1,HSP90AB1,Hspa1b,NFKBIA	
PTEN Signaling	1.47E00	1.32E-02	NaN	BCL2L1,CDKN1A	
Type II Diabetes Mellitus Signaling	1.46E00	1.31E-02	NaN	ADIPOR2,NFKBIA	
Metabolism of cofactors	1.45E00	5.26E-02	NaN	HSP90AA1	
FOXO-mediated transcription	1.45E00	5.26E-02	NaN	TXNIP	
Fcgamma receptor (FCGR) dependent phagocytosis	1.44E00	1.27E-02	NaN	HSP90AA1,HSP90AB1	
HOTAIR Regulatory Pathway	1.4E00	1.21E-02	NaN	CDKN1A,NFKBIA	
Cellular hexose transport	1.39E00	4.55E-02	NaN	SLC2A1	
Vitamin-C Transport	1.37E00	4.35E-02	NaN	SLC2A1	
RAS processing	1.35E00	4.17E-02	NaN	BCL2L1	
Erythropoietin Signaling Pathway	1.35E00	1.12E-02	NaN	BCL2L1,NFKBIA	
Estrogen-mediated S-phase Entry	1.32E00	3.85E-02	NaN	CDKN1A	
RAR Activation	1.31E00	6.96E-03	NaN	CDKN1A,IGFBP3,ZBTB16	
IL-33 Signaling Pathway	1.31E00	1.07E-02	NaN	BCL2L1,NFKBIA	
MicroRNA Biogenesis Signaling Pathway	1.3E00	1.06E-02	NaN	HSP90AA1,HSP90AB1	
IL-17 Signaling	1.3E00	1.06E-02	NaN	HSP90AA1,HSP90AB1	
Xenobiotic Metabolism CAR Signaling Pathway	1.28E00	1.03E-02	NaN	HSP90AA1,HSP90AB1	
Xenobiotic Metabolism PXR Signaling Pathway	1.27E00	1.03E-02	NaN	HSP90AA1,HSP90AB1	
Natural Killer Cell Signaling	1.26E00	1E-02	NaN	B2M,Hspa1b	
ID1 Signaling Pathway	1.24E00	9.85E-03	NaN	BCL2L1,CDKN1A	
Human Embryonic Stem Cell Pluripotency	1.24E00	9.85E-03	NaN	HSP90AA1,HSP90AB1	
RIPK1-mediated regulated necrosis	1.23E00	3.12E-02	NaN	HSP90AA1	
TNFR2 Signaling	1.23E00	3.12E-02	NaN	NFKBIA	
IL-8 Signaling	1.21E00	9.43E-03	NaN	BCL2L1,NFKBIA	
Neutrophil degranulation	1.21E00	6.3E-03	NaN	B2M,HSP90AA1,HSP90AB1	
OX40 Signaling Pathway	1.2E00	6.28E-03	NaN	B2M,BCL2L1,NFKBIA	
4-1BB Signaling in T Lymphocytes	1.2E00	2.94E-02	NaN	NFKBIA	
Activin Inhibin Signaling Pathway	1.19E00	9.13E-03	NaN	CDKN1A,NFKBIA	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	1.18E00	2.78E-02	NaN	CDKN1A	
MIF-mediated Glucocorticoid Regulation	1.18E00	2.78E-02	NaN	NFKBIA	
TWEAK Signaling	1.17E00	2.7E-02	NaN	NFKBIA	
HER-2 Signaling in Breast Cancer	1.15E00	8.73E-03	NaN	CDKN1A,NFKBIA	
Inhibition of Matrix Metalloproteases	1.14E00	2.56E-02	NaN	TIMP3	
Antigen Presentation Pathway	1.14E00	2.56E-02	NaN	B2M	
DAP12 interactions	1.11E00	2.38E-02	NaN	B2M	
April Mediated Signaling	1.11E00	2.38E-02	NaN	NFKBIA	
AMPK Signaling	1.11E00	8.26E-03	NaN	CDKN1A,SLC2A1	
Aggrephagy	1.1E00	2.33E-02	NaN	HSP90AA1	
B Cell Activating Factor Signaling	1.1E00	2.33E-02	NaN	NFKBIA	
Molecular Mechanisms of Cancer	1.1E00	4.67E-03	1.000	BCL2L1,CDKN1A,NFKBIA,S1PR1	
TAK1-dependent IKK and NF-kappa-B activation	1.09E00	2.27E-02	NaN	NFKBIA	
Regulation of mRNA stability by proteins that bind AU-rich elements	1.09E00	2.27E-02	NaN	HSPB1	
TP53 Regulates Transcription of Cell Death Genes	1.09E00	2.27E-02	NaN	IGFBP3	
MIF Regulation of Innate Immunity	1.09E00	2.27E-02	NaN	NFKBIA	
Carboxyterminal post-translational modifications of tubulin	1.09E00	2.22E-02	NaN	TTLL7	
Cytosolic sensors of pathogen-associated DNA	1.08E00	2.17E-02	NaN	NFKBIA	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.08E00	2.17E-02	NaN	NFKBIA	
iNOS Signaling	1.07E00	2.13E-02	NaN	NFKBIA	
IL-23 Signaling Pathway	1.06E00	2.08E-02	NaN	NFKBIA	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	1.05E00	2.04E-02	NaN	CDK8	
TP53 Regulates Transcription of Cell Cycle Genes	1.05E00	2.04E-02	NaN	CDKN1A	
Signaling by ERBB2	1.04E00	2E-02	NaN	HSP90AA1	
MYC Mediated Apoptosis Signaling	1.04E00	2E-02	NaN	BCL2L1	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.04E00	2E-02	NaN	CDKN1A	
FAT10 Cancer Signaling Pathway	1.04E00	2E-02	NaN	NFKBIA	
Transcriptional regulation by RUNX2	1.03E00	1.96E-02	NaN	CDKN1A	
Transcriptional regulation of granulopoiesis	1.03E00	1.96E-02	NaN	CDKN1A	
TNFR1 Signaling	1.03E00	1.96E-02	NaN	NFKBIA	
Melanoma Signaling	1.03E00	1.92E-02	NaN	CDKN1A	
Intrinsic Pathway for Apoptosis	1E00	1.82E-02	NaN	BCL2L1	
Signaling by PTK6	1E00	1.82E-02	NaN	EPAS1	
DNA Damage/Telomere Stress Induced Senescence	9.95E-01	1.79E-02	NaN	CDKN1A	
Cell Cycle Control of Chromosomal Replication	9.95E-01	1.79E-02	NaN	CDK8	
CLEAR Signaling Pathway	9.9E-01	7.02E-03	NaN	BNIP3,DDIT4	
Huntington's Disease Signaling	9.88E-01	6.99E-03	NaN	BCL2L1,Hspa1b	
Role of CHK Proteins in Cell Cycle Checkpoint Control	9.8E-01	1.72E-02	NaN	CDKN1A	
Metabolism of water-soluble vitamins and cofactors	9.73E-01	1.69E-02	NaN	SLC2A1	
Role of IL-17A in Arthritis	9.73E-01	1.69E-02	NaN	NFKBIA	
Sirtuin Signaling Pathway	9.73E-01	6.85E-03	NaN	EPAS1,SLC2A1	
GADD45 Signaling	9.66E-01	1.67E-02	NaN	CDKN1A	
Xenobiotic Metabolism Signaling	9.63E-01	6.76E-03	NaN	HSP90AA1,HSP90AB1	
Semaphorin Signaling in Neurons	9.59E-01	1.64E-02	NaN	PLXNA2	
Cytoprotection by HMOX1	9.53E-01	1.61E-02	NaN	TXNIP	
Role of JAK2 in Hormone-like Cytokine Signaling	9.53E-01	1.61E-02	NaN	BCL2L1	
Transcriptional Regulation by MECP2	9.46E-01	1.59E-02	NaN	FKBP5	
Activation of IRF by Cytosolic Pattern Recognition Receptors	9.33E-01	1.54E-02	NaN	NFKBIA	
Pyridoxal 5'-phosphate Salvage Pathway	9.33E-01	1.54E-02	NaN	CDK8	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	9.15E-01	1.47E-02	NaN	NFKBIA	
Cell Cycle: G1/S Checkpoint Regulation	9.15E-01	1.47E-02	NaN	CDKN1A	
CD40 Signaling	9.09E-01	1.45E-02	NaN	NFKBIA	
IL-17A Signaling in Airway Cells	9.09E-01	1.45E-02	NaN	NFKBIA	
Translocation of SLC2A4 (GLUT4) to the plasma membrane	8.97E-01	1.41E-02	NaN	TBC1D4	
Growth Hormone Signaling	8.92E-01	1.39E-02	NaN	IGFBP3	
GM-CSF Signaling	8.92E-01	1.39E-02	NaN	BCL2L1	
Senescence-Associated Secretory Phenotype (SASP)	8.86E-01	1.37E-02	NaN	CDKN1A	
Amyloid fiber formation	8.86E-01	1.37E-02	NaN	B2M	
Cellular response to hypoxia	8.75E-01	1.33E-02	NaN	EPAS1	
Caveolar-mediated Endocytosis Signaling	8.75E-01	1.33E-02	NaN	B2M	
Glioma Invasiveness Signaling	8.75E-01	1.33E-02	NaN	TIMP3	
Plasma lipoprotein assembly, remodeling, and clearance	8.7E-01	1.32E-02	NaN	ANGPTL4	
Signaling by NOTCH1	8.59E-01	1.28E-02	NaN	CDK8	
Angiopoietin Signaling	8.59E-01	1.28E-02	NaN	NFKBIA	
Toll-like Receptor Signaling	8.59E-01	1.28E-02	NaN	NFKBIA	
Antiproliferative Role of Somatostatin Receptor 2	8.54E-01	1.27E-02	NaN	CDKN1A	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	8.54E-01	1.27E-02	NaN	NFKBIA	
Role of BRCA1 in DNA Damage Response	8.49E-01	1.25E-02	NaN	CDKN1A	
NF-κB Activation by Viruses	8.49E-01	1.25E-02	NaN	NFKBIA	
IL-7 Signaling Pathway	8.49E-01	1.25E-02	NaN	SLC2A1	
Renal Cell Carcinoma Signaling	8.44E-01	1.23E-02	NaN	SLC2A1	
Cyclins and Cell Cycle Regulation	8.25E-01	1.18E-02	NaN	CDKN1A	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	8.2E-01	1.16E-02	NaN	S1PR1	
LPS-stimulated MAPK Signaling	8.16E-01	1.15E-02	NaN	NFKBIA	
IL-17A Signaling in Fibroblasts	8.16E-01	1.15E-02	NaN	NFKBIA	
TP53 Regulates Metabolic Genes	8.11E-01	1.14E-02	NaN	DDIT4	
Unfolded protein response	8.02E-01	1.11E-02	NaN	Hspa1b	
KEAP1-NFE2L2 pathway	7.98E-01	1.1E-02	NaN	CDKN1A	
Class I MHC mediated antigen processing and presentation	7.97E-01	5.33E-03	NaN	B2M,ZBTB16	
MAPK6/MAPK4 signaling	7.93E-01	1.09E-02	NaN	HSPB1	
Pyroptosis Signaling Pathway	7.89E-01	1.08E-02	NaN	TXNIP	
Ceramide Signaling	7.89E-01	1.08E-02	NaN	S1PR1	
RANK Signaling in Osteoclasts	7.89E-01	1.08E-02	NaN	NFKBIA	
Interferon gamma signaling	7.85E-01	1.06E-02	NaN	B2M	
Gene Silencing by RNA	7.8E-01	1.05E-02	NaN	HSP90AA1	
Transcriptional regulation by RUNX3	7.76E-01	1.04E-02	NaN	CDKN1A	
IL-1 Signaling	7.76E-01	1.04E-02	NaN	NFKBIA	
Salvage Pathways of Pyrimidine Ribonucleotides	7.72E-01	1.03E-02	NaN	CDK8	
DNA Methylation and Transcriptional Repression Signaling	7.68E-01	1.02E-02	NaN	CDK8	
p75 NTR receptor-mediated signalling	7.6E-01	1E-02	NaN	NFKBIA	
S Phase	7.6E-01	1E-02	NaN	CDKN1A	
UVA-Induced MAPK Signaling	7.6E-01	1E-02	NaN	BCL2L1	
VEGF Signaling	7.56E-01	9.9E-03	NaN	BCL2L1	
Sumoylation Pathway	7.49E-01	9.71E-03	NaN	NFKBIA	
IGF-1 Signaling	7.37E-01	9.43E-03	NaN	IGFBP3	
Post-translational protein phosphorylation	7.34E-01	9.35E-03	NaN	IGFBP3	
O-linked glycosylation	7.19E-01	9.01E-03	NaN	GALNT15	
Binding and Uptake of Ligands by Scavenger Receptors	7.16E-01	8.93E-03	NaN	HSP90AA1	
Hepatic Fibrosis Signaling Pathway	7.15E-01	4.72E-03	NaN	KLF9,NFKBIA	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	7.09E-01	8.77E-03	NaN	NFKBIA	
Bladder Cancer Signaling	7.02E-01	8.62E-03	NaN	CDKN1A	
IL-13 Signaling Pathway	6.95E-01	8.47E-03	NaN	BCL2L1	
Amyotrophic Lateral Sclerosis Signaling	6.95E-01	8.47E-03	NaN	BCL2L1	
Virus Entry via Endocytic Pathways	6.89E-01	8.33E-03	NaN	B2M	
p38 MAPK Signaling	6.89E-01	8.33E-03	NaN	HSPB1	
Sphingosine-1-phosphate Signaling	6.82E-01	8.2E-03	NaN	S1PR1	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	6.76E-01	8.06E-03	NaN	IGFBP3	
RHO GTPase cycle	6.76E-01	4.44E-03	NaN	HSP90AA1,HSP90AB1	
TCR signaling	6.7E-01	7.94E-03	NaN	NFKBIA	
ROBO SLIT Signaling Pathway	6.67E-01	7.87E-03	NaN	CDKN1A	
Glioma Signaling	6.67E-01	7.87E-03	NaN	CDKN1A	
Interleukin-1 family signaling	6.64E-01	7.81E-03	NaN	NFKBIA	
Mitotic G1 phase and G1/S transition	6.55E-01	7.63E-03	NaN	CDKN1A	
Response to elevated platelet cytosolic Ca2+	6.52E-01	7.58E-03	NaN	TIMP3	
fMLP Signaling in Neutrophils	6.49E-01	7.52E-03	NaN	NFKBIA	
HGF Signaling	6.46E-01	7.46E-03	NaN	CDKN1A	
Gα12/13 Signaling	6.44E-01	7.41E-03	NaN	NFKBIA	
STAT3 Pathway	6.44E-01	7.41E-03	NaN	CDKN1A	
Iron homeostasis signaling pathway	6.38E-01	7.3E-03	NaN	EPAS1	
Adipogenesis pathway	6.32E-01	7.19E-03	NaN	TXNIP	
Th2 Pathway	6.32E-01	7.19E-03	NaN	S1PR1	
PIP3 activates AKT signaling	6.3E-01	7.14E-03	NaN	CDKN1A	
Gαi Signaling	6.3E-01	7.14E-03	NaN	S1PR1	
Th17 Activation Pathway	6.29E-01	4.13E-03	NaN	HSP90AA1,HSP90AB1	
MSP-RON Signaling in Cancer Cells Pathway	6.24E-01	7.04E-03	NaN	NFKBIA	
Hereditary Breast Cancer Signaling	6.19E-01	6.94E-03	NaN	CDKN1A	
C-type lectin receptors (CLRs)	6.16E-01	6.9E-03	NaN	NFKBIA	
Endocannabinoid Cancer Inhibition Pathway	6.06E-01	6.71E-03	NaN	CDKN1A	
Semaphorin Neuronal Repulsive Signaling Pathway	5.99E-01	6.58E-03	NaN	PLXNA2	
Relaxin Signaling	5.86E-01	6.37E-03	NaN	NFKBIA	
Phagosome Maturation	5.7E-01	6.1E-03	NaN	B2M	
Androgen Signaling	5.59E-01	5.92E-03	NaN	HSP90AA1	
Signaling by the B Cell Receptor (BCR)	5.57E-01	5.88E-03	NaN	NFKBIA	
Ribonucleotide Reductase Signaling Pathway	5.53E-01	5.81E-03	NaN	CDKN1A	
Gαq Signaling	5.53E-01	5.81E-03	NaN	NFKBIA	
Glioblastoma Multiforme Signaling	5.51E-01	5.78E-03	NaN	CDKN1A	
Th1 and Th2 Activation Pathway	5.48E-01	5.75E-03	NaN	S1PR1	
Tumor Microenvironment Pathway	5.34E-01	5.52E-03	NaN	SLC2A1	
Ion channel transport	5.3E-01	5.46E-03	NaN	TSC22D3	
Acute Phase Response Signaling	5.26E-01	5.41E-03	NaN	NFKBIA	
FXR/RXR Activation	5.22E-01	5.35E-03	NaN	TXNIP	
IL-4 Signaling	5.21E-01	3.46E-03	NaN	BCL2L1,TIMP3	
Macrophage Classical Activation Signaling Pathway	5.18E-01	5.29E-03	NaN	NFKBIA	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	5.11E-01	5.18E-03	NaN	NFKBIA	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.09E-01	5.15E-03	NaN	IGFBP3	
Leukocyte Extravasation Signaling	5.07E-01	5.13E-03	NaN	TIMP3	
Dendritic Cell Maturation	5.02E-01	3.35E-03	NaN	B2M,NFKBIA	
Pulmonary Healing Signaling Pathway	5E-01	5.03E-03	NaN	NFKBIA	
Cilium Assembly	4.96E-01	4.98E-03	NaN	HSP90AA1	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	4.94E-01	4.95E-03	NaN	B2M	
Intra-Golgi and retrograde Golgi-to-ER traffic	4.93E-01	4.93E-03	NaN	CYTH3	
Mitotic Prometaphase	4.93E-01	4.93E-03	NaN	HSP90AA1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	4.9E-01	3.28E-03	NaN	B2M,BCL2L1	
Fc epsilon receptor (FCERI) signaling	4.87E-01	4.85E-03	NaN	NFKBIA	
T Cell Receptor Signaling	4.82E-01	3.24E-03	NaN	B2M,NFKBIA	
Role of Tissue Factor in Cancer	4.82E-01	4.78E-03	NaN	BCL2L1	
ERK/MAPK Signaling	4.69E-01	4.61E-03	NaN	HSPB1	
Autophagy	4.69E-01	4.61E-03	NaN	BNIP3	
B Cell Receptor Signaling	4.65E-01	3.14E-03	NaN	BCL2L1,NFKBIA	
Hepatic Cholestasis	4.59E-01	4.48E-03	NaN	NFKBIA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4.49E-01	4.35E-03	NaN	NFKBIA	
cAMP-mediated signaling	4.4E-01	4.24E-03	NaN	S1PR1	
Wound Healing Signaling Pathway	4.17E-01	3.97E-03	NaN	NFKBIA	
Docosahexaenoic Acid (DHA) Signaling	4.17E-01	3.97E-03	NaN	BCL2L1	
G-Protein Coupled Receptor Signaling	4.09E-01	2.84E-03	NaN	NFKBIA,S1PR1	
Cardiac Hypertrophy Signaling	4.04E-01	3.82E-03	NaN	HSPB1	
Deubiquitination	4.03E-01	3.8E-03	NaN	NFKBIA	
Cell Cycle Checkpoints	3.91E-01	3.68E-03	NaN	CDKN1A	
Colorectal Cancer Metastasis Signaling	3.9E-01	3.66E-03	NaN	BCL2L1	
Insulin Secretion Signaling Pathway	3.87E-01	3.62E-03	NaN	SLC2A1	
Opioid Signaling Pathway	3.82E-01	3.57E-03	NaN	NFKBIA	
Oxytocin Signaling Pathway	3.77E-01	3.52E-03	NaN	HSPB1	
S100 Family Signaling Pathway	3.62E-01	2.59E-03	NaN	CDKN1A,S1PR1	
Senescence Pathway	3.58E-01	3.32E-03	NaN	CDKN1A	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	3.49E-01	3.23E-03	NaN	NFKBIA	
Autism Signaling Pathway	3.49E-01	3.23E-03	NaN	B2M	
Class A/1 (Rhodopsin-like receptors)	3.41E-01	3.14E-03	NaN	S1PR1	
Neuroinflammation Signaling Pathway	3.4E-01	3.13E-03	NaN	B2M	
Myelination Signaling Pathway	3.31E-01	3.05E-03	NaN	SLC2A1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.25E-01	2.99E-03	NaN	NFKBIA	
Pathogen Induced Cytokine Storm Signaling Pathway	2.93E-01	2.7E-03	NaN	SLC2A1	
Neutrophil Extracellular Trap Signaling Pathway	2.7E-01	2.49E-03	NaN	SLC2A1	
Protein Kinase A Signaling	2.63E-01	2.43E-03	NaN	NFKBIA	
Lipid Antigen Presentation by CD1	2.6E-01	2.41E-03	NaN	B2M	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.53E-01	2.35E-03	NaN	B2M	
Generic Transcription Pathway	2.51E-01	2.34E-03	NaN	CDK8	
NFKBIE Signaling Pathway	2.38E-01	2.23E-03	NaN	NFKBIA	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	2.3E-01	2.16E-03	NaN	NFKBIA	
Serotonin Receptor Signaling	2.25E-01	2.12E-03	NaN	NFKBIA	
Allograft Rejection Signaling	2.16E-01	2.05E-03	NaN	B2M	
ICOS-ICOSL Signaling in T Helper Cells	2.04E-01	1.96E-03	NaN	NFKBIA	
Type I Diabetes Mellitus Signaling	2.04E-01	1.96E-03	NaN	NFKBIA	
Axonal Guidance Signaling	2.03E-01	1.95E-03	NaN	PLXNA2	
NUR77 Signaling in T Lymphocytes	2.02E-01	1.95E-03	NaN	B2M	
CD28 Signaling in T Helper Cells	1.99E-01	1.93E-03	NaN	NFKBIA	
Role of NFAT in Regulation of the Immune Response	-0E00	9.63E-04	NaN	NFKBIA	
IL-15 Signaling	-0E00	1.89E-03	NaN	BCL2L1	
CREB Signaling in Neurons	-0E00	1.64E-03	NaN	S1PR1	
Communication between Innate and Adaptive Immune Cells	-0E00	1.07E-03	NaN	B2M	
CDC42 Signaling	-0E00	1.74E-03	NaN	B2M	
FAK Signaling	-0E00	9.59E-04	NaN	S1PR1	
Breast Cancer Regulation by Stathmin1	-0E00	1.68E-03	NaN	S1PR1	
PKCθ Signaling in T Lymphocytes	-0E00	1.79E-03	NaN	NFKBIA	
PI3K Signaling in B Lymphocytes	-0E00	1.69E-03	NaN	NFKBIA	
NF-κB Signaling	-0E00	1.75E-03	NaN	NFKBIA	
Phagosome Formation	-0E00	1.43E-03	NaN	S1PR1	
Cardiac Hypertrophy Signaling (Enhanced)	-0E00	1.84E-03	NaN	HSPB1	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	-0E00	1.55E-03	NaN	B2M	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	1.38E-03	NaN	BCL2L1	
